ιιι· ιιι · ιιι Au,

im. ·· 23· ιιι. Amne οτι· palad. ι( ιιι. A. Aou. ιτιιιιιι· ,
AAAAooe ιοιιιιοι ι. A. Cap. Va· noc σει. ιιι Area ι.. A. cap. Au·
bal. )( Ead. et pariter sub vultu· ιιι. ιιιιι. ad [ιεᾶιιι cuprlud. ὣ .
Aurelianu dumtaxat, fine ιιιιιι 2. Bau. l. 372. ³96· - 7. .... ·
ιιοιι. Ηιιιιιιιὶι. ouer. 8⁶²· - orAAAAAAooe ιειιιιι... ι. A. Cap.
²⁴· A. ιιιιιιιοιιιιιιιιιιοοο Aou- vahan. laur. ι( ιιι. ιι. A. A. ιγ-
m. ι.. ιι. Cap. Vabal. dind. et ιιιιιιιιοε c'zu. ι.. A. etAAureA.
laur. nd penus cum palud. )( ιιι. laur. AE. fland. 1. 385.) Musei).
ι ιιι. ιτιιιιιιιιιοι εει. ι.. abs· impp. Tb. ²³3· fg. 9. p. 290. ··· .
’ nota ιιιιι. AE3.Baud.l.397.) ι. .τιιιιιιιιιιοοο,ιιιιιιιοι ι..
ῗιῑιιιιιιι Vl. 479, ιο. - 25. e. A. cap. Vabal. )( A. ιι. A. οοιι.
ιωιιο οτιιιιιιοοε Aean. 1.. A. ιτιιιιιιιιοο εει. ι.. A. esp. Au-
Cap. vaAaA )( Eud. ΛΞ 2. Corn. ιιι. laur. ὃ. 3· Com. Aessenmck .
de Bentiuk Cn. ι. 506. - 26. CAt. Μαι. - · 9. ....ιι. οτι·
omAAAAooc ιοιιιι τ cmc ιι. ιιιιιιοοοιοιι. ι.. A. Cap. eiusA.
caput νιιιιι. )( A. ι. A. Aon. )( Eud. AE3· ibid·- 10. A. ιι·
ιιιιιιιιιιιοο εει. ι. fine ιιιιιι ιιιιι οιιιιιιιιοοο ιιιιιιι τ. 1..A..
ιιιιιι. AEs. Zuga Num. Aegypt. Cap. νιιιιι. hur. et diadem. )(
lmpp. p.320. ιι. ς. - 27, A.. Ead- ὣς. Band.1. 39?- - ιι.
ιιιιιιιὰ orAAAAAeoc ιιιιιιιοι. ιιι A. Ειιιιιε οτιιιιιιοοο Aean τ.
Am ι. A. cap. Vabal. ιιιιι. ι.. Δ, ι( Eud. ὣς. Froelicb. Fam.
m. ιι. A. A. ιτιιιιιιιοι( c) Vaban. ιι. 35.) zoegn. praecit.
tu. A. caput Aur. ιιιιι. AE ³· ιι. 9· - ιι. ιττ. ιιιιιις οτι·
Aeffu cu. 50⁶. -Ι ιι, ,· AAAAAeocAon. in Aren ι.. A. esp.
uAAAooc οΕιι. Cap. Vabal. )( VAAAAdiad. ad peAus cum palad.
A. ιι. A. on. ιτιιιιιιιιοι σει. )( m. ι. A. A. ιτιιιιιιιιιοο ο.
ι, ι. cap. Aurel, ὣς. Come inam A. A. Cnp. Λιιιει. laur.
Baeueiuck. Cat. ι. 622. AE 2. Parin. impp. p.430. Eiufd.
ιιιιι.ιι. 29. - 13. Art. ιιιιιιο

ιι) Λῖι· numi Graeci ιιι Alem- orAAAAAAooc ιοιιιι. Cap.v2bal.
Ami hinc cum capite {sommi diAd· id latus 1..A. )( Ax. A.
diademato et laureato cum palu· Aom. ιιιιιιιιιιοο εει. Camu-
damento, addito Anno quum inde ιιι. laur. infra 1.. A. AE 2. eat.
eum capite lauretto Aureliam· et Goth. νοιιιι. 1715. ιιιῃ. ·· ¹4·
mo primo. ·- 1. orAAAAAAeoc ιιι. ιιιιιιο οιιιιιιιιιιοοι Aon-
Αοιιιιιι ι ιττ. evome 1.. A. )( uzu-A. Cap. Vab. laur. J( A. ιι.
ιιιτ. ιι. A. Δοιι. ιιιιιιιιιιοο σει. A. . ιιιιιιιιιιοο cAA. ι.. A. Cap.
ι.. A. ιιι. zoega Num. Aegypt. Αιιι. laur. Διὶ 2. Froelicb. Fam.
impp. Tb. 19. - ι. Ae. sed ιιι Vabal.p.35.) Haraui·.0per.SeA
)( A. A. A. Δοιι. etc. Zoega ib. 862.) Spanbem.1>r.11. 260. -·
ἔιέἒιῗῐέἝ {2{;g.⁸.‘13.“.⁰.¹¹0''.'¹¹.{! AAAT· 032A¹Ai..⁰AA⁸AAA?
3.) Com.de Bentinck Cat. ιι. ¹0⁶4· dem. ad peetus cum ριιιιιι. ιιι area
- 4. ΑΙ. fimilis, sed Ε. 3. Zen- 1.. A. )( ΕΜ. AE A. Harduin.
gaib. n. A. -, ς. m. ςιωιιο ibid. - 16,- Eud. adv. )( ιττ,
οτιιιιιιιιοοε ιιιιιιιο τ ιιι area ι.. ιι. A. A. ιτιιιιιιιιοι εει. ιι Aren
A. Caput Vabal. ιιιιιι. cum pt· ι.. A. cap. Aurei. ιιιιτ. ιιιρεᾶιιι
ιιιιι. )( A. ιι. ι. Ao. ArAAAAAwoe cum palad. AE 2. Band. ι. 365.
εει. ι.. A. Cap. Λιιιιι. laur. Ad 372.395.396.) Beger.Th.Br.ll.
pestus cum ιιιιιιά. AE2. Mus. 762.) EckheI. Cat. Ι. 280.) Gus-
Arigom' ΙΙ. Νιιιιι. Alex. al. Tb. 9. semeVI.479,10.) ommes. -
fg. ¹⁸5· - 6. ..... orAAAAA· 17.AAAmAisvtraqueexvenefica
000 ..... ἰιι area 1.. A. Cap. VA- ὣ 3. Wiss Cat. Num.Bod1ei. p.
ιιι. ιιιιι. et dlad. ad ιιιιιιιι cun γι. ·· ιι. Eud. Amr. ιι AstAd

 

