1307. VIC · ,· wc ¹30¹
Wloriafiwnuolr'mmmulas,quie Bnetfior· Lex. ιι, T. V. ¹¹54 ¹¹⁵5·
¹ bigam· ιτιΙ ιιιιι. eefque' coronant. ιιςε sq. 116¹·
ιι. Hiemem. Burmann ed Derville
Sicul- · Τι. 3. fg. 4. p. 295. ιἰ. meria volitans sub boue eor·
Tb, ¹7· fg.11.p.371· nepeta. ιι. Thurii Brun. Lex. ιι.

T.V. 11580) Μ. fluum. ρ. ³³1·

·- ·· ιαμβι ιοιοιιιιιι offert.
n. Emoriar. Hisuen. Tarracon. ··· ···· eleumwpmm. ιι.Λῃ.

Ι Lex, n, Τ, 11, 618. ῃ, 33, ιοιιιιιὶΡιί. Rue... Num Arscsee,

Tb.41· fg. 14) Beger. Th. Be.
· · ···admlans cum corona et pel· 11. 6⁶5. Ι ‚

menterno, me eamfigura sellae , · Ι
curuli inmens. ιι. Corneliae g. ··· ··· [ξῐγθνιτξι eum ιιιιιι.
· ' Lex ιι ΤΙ ΡΠ. 968ι 11546. ¹¹· Dynmchss 'llyflch Lex.n·1.

' ‘ '⁸ ' ιι. 490.) ouffmve. 554
··· vetans super ιιιιιὶι prore, d. ,

lauream offert eoronam, melmae V¹30mt2 quae tedam ambe·
ιιιιιιιιιι gestat. ιι. Sagunti lespan. 5¹¹¹ ‘²¹¹²‘ ¹¹¹³¹¹¹bu⁸u ⁶125 ΙΙΙῑᾹθιΡιιι·

’ ἷ.”’ἶ,ᾗξῗξ’)· ὲ.ξζ;.“·τξ’·4ζ”ἶ·.ξξ5ξξ 3:32s.⁶..⁰.'}s‘.f‘3‘2²†2ffmriss‘ffl

ιιιιιὲι ιιι ..Vetere- ιι· ιιι-ι, &effe

ιἰ. Fam. Memmio. Lete-n. 131Ιῦ· moria et Anam, flue virtue.

ιιι· ιιι - ιιι “W‘’ L* ¹¹· ῗιλῖιοᾈιὲἶῗρ. 29ιέἱῆ ιῖῗιιιιΝιιυΞ

{L gaefflh ¹321&de ᾖξ’-’.ι’ Galtiaemax. mod. Tb. 9. ἐμ)

Trjmm. Lex. ιι. [iv. 1¹05· - ΜΨ· ῘῙΠΡΡ· Tb‘ ¹⁰7· Ἢ·

ιιιιιιίιιιιιιιιιι -· ι ιιι ιι

ά fg. ς.

50¹· - Ieremia. Lex. ιι.Ι Τ.

- et Cupido. vel geniumne
clipeum. n. Constant. Μ.. erupi.
Constantii Ιιιιι.. Iuliani, Valenti·
niani L, nonorii,1>12c.v21ene·
ιιιιιιι.

-Ᾰ- velem. d. ιιιῐιιιιε remum. ιι.
. Himerae sicil. Pr. 'I'ommuzza Sic.
Λιιᾶιι. Ι. Tb. 4. sars- Ρ· ιι.

··· volimus, d. palmam, ante et Diana in qundrigis. ιι.

954‘80930118· ι· Canusinae· Si· Curiatiae g. Com. de Thon ΤΙιιί
ιιΙιιι. Lex. ιι. Τ. 1. Ρ. ll. 288. 1²45·

·.- ···s. scutum. n. eiusddb. et mulier turrita, Dimin.
287. termedia. ιι. Ephessor. in Λιιιοι.

⁴·- - d. fibedulam s. sermm. pm*

ι. syracus. Ρι. Tou-omum Sic. - et eques. vid. Τιιιιιιιιιιι Ca.
Tb. 73. fg. '4 sq. lubrice.

-sumrwtamnmm ιι. Mas· ··- ‘t flumim- ¹¹· PhfflP‘
{auae (ιιιιιιε Narbon. ιιι. n. ι. ιι διι διιιιιι· Pr· 11· ιιι·
ln. 355) 11.. duit. Oper. Sel. Ιι.
10¹· ··· suessucampaniae. Lex. et figam· ¹¹· endu& Ι·
ιι. Τ. V. ιρι ···· eumquecnro- [ιιι n· T· Ι· Ρ· ¹¹· ιιι) G‘ffi'ff·
ιιιιιι. ιι. carana Siciliae. Lex. th· Tb· 5· fg· ⁶2· scd 5¹¹
n. Τ. 1, Ρ. ιι. 439. - 'rhutfi temple. ιι. Claudii. Havermp.

Ν.

ι
'e-u-a.

 

