'13⁶5 vrc vrc 13⁶6

laur. s. elata palmae ramum, ln Avo. eaput ssmile. ὣς. rant.
imo S. )( lMP. C. C. VAL.D10· et Grgffeme 1th

CLETIANVS Ρ. Ρ. AVG. eaput

radiat. ad prftrrs cunr palud.AE3. nnn)AIIr8i. - VICTORIA '
Bmd. ΙΙ, 35. ··,· sed in exergo AVG. Vifioria volans cum serto
Pxxr'r. eodem tyro Vtraque ex etprlmr.)(1MP.C.AL1.EC'{‘VS
¹3;ffi.5ss...³·..¹’231²· .{¹·7.³.⁵; 31³.)ss Ε. 52.3.Y.‘{·05‡?·.1‘.¹2⁸.0‘3⁸· ⁰⁰¹²·
424.) occo p. 514· ι· νίἂοτη ,
globo inmens, d. laur s. palmam. ooo) Maxentii«- vrcTomA
ΑΙ. Rauen. Num. Arfibor. Tb. 64. AVG. Vffiorir grad. d. coron.
fug 7. p. 96.) Band. 11. 9.) Gus- leur. s. palmae ramum, in imo
seme 1. c.) ΜΡ). ib, sed )( ΜΟΤΡ. )( rw. C. Μ. ΜΛΧΕΝ.
lMP.C C.VA1..D{0CLET1A· Tlvs Ρ. Ρ. AVG. carrrur. ad·
st P. Ρ. AVG. Cup. laur. ad humeros. AE2.Rr. Band.11.155.
hrrrreroscum parur. N.Rrr.Band. nor. 4.) Vaut. Pr. ΙΙ. 281. - sed
ll. p.9 not. 8. - Vi&orir Ρ. infra ,Mosrrssfiuffm V. p. 96. ⁹
cum sertoetprlmaeramo.)(1MP. n. 8.- sedin exergoR...AE.
D10CLET1ANVS AVG. erp. ra· jorn. de nm Thes. ³97· -
diat. AE 3 SumnNum. p.380.- {lrcwmlr Avo. Ν. Vidoriafl

scd )( IMP. C. VAL. DIOCLE· typus, infra... ΕΡ. J( ΜΕ
'llANVS P. Ρ, Avo. erp. laur. 2.Baud.11.155.- vrcTotuA
N. Rrr. d'Ernery Cat. p. 228. AVG. ΗΒ. ROMANOR. A. )(
- sed AE 3. Eckhel. Cat. 11. 434· ·· ΙΜΡ. C. MAXENTIVS Ρ. MVG.
sedin imo xxm. )( lMP. Dro- COS. 11.Ar.Mdb.p.450.AtBand.
CLE'HANVS AVG. Cap. rrdlat. 110150.) GuffmeV· 9⁶· n. 39.)

ad humeros cum palud. Δί 3.Band. orco p. 541. regunt VICTORIA
ll. 35. ·.·.· idern Vic‘torije st. ty· AVGG. geminato G.
ggsfiejgxxckmcff. alrfassgfgoffr ppp) constantim· Μ. -· vlcro÷
'short Th. 384· etrrr (lMP. RlA Ave. morra gradiens, d.
C. VALLDlOCLETlAN SAVG. laur, s. prlmrm‘. Gaffeme ΙΙ. ³07· ..
Cap. rad. R. 3. de ΡΜ Caum. sed grad. d. tropuuru, f. primam,
·- ΑΙ. similis cnm Α. in ποι, pono stella et numerus Lxxu rn-
sed ὅ( {MR C. C. VAL. mo- frr SM. ANT. coNsTANw
eLE'IrAst. Ρ. Ρ. Ave. Cap. st. Avo. Caput einr. ΛΡ. Greek.
rad. ad humeros cunr parur. ὣς. Num. p. 5. -·· sed grad. d. lrur.
Brund. ¹¹·35· not. 3. ·· ·Vi&o· coronrn'r, ntropaeum. ξ( CON-
rra ε.. cris burra. ΑΙ. cimel. vrn- srrNrvas r. r. avc. erp.
dob.1.p.2r.>fick1›el.carm..) eiusd. ὣ. Mdb. 460. - visto.
(ἕψω 111. 60, 75.) Var’ll. Pnru. ria turritr sedens. d. ramum,ss
52 s . cornucopire.)( CONSTANTINO-
roms. caput mulrebre gilea'tuur.
..rrssrr‘rr1232rssffirssmr ‘rrr‘rrrrzt”·r.r.rtr.rriz
et corona. ὢ 3. d'finnery Cat. 11. pite sedens, murum, sse. &pedo
p.631.-·· sed grad. rum serto laeuo proram nauis premit. )(
er palmae ramo, ad pedu capti· CONSTANHNOPOMS. eaput
uus. ΜΛΝ. ··- ad. cumco- 1²¹· et laur. curn sceptro. AEmrx.
rona laur. et palma& ΙΜΡ. CA· Lex. n. T. 1. Ρ. ΙΙ. 243.) Bana,
RAVSIVS Ρ. AVG. Cap. radiat. ΙΙ. 300· 303.) Cinci. Vraedob. 11.
rd ferrus cunr palud. ΡΒ 3. fiand. Tb. ¹07· fg. ι. ι’· 26.) Bckbel.
11. 120.) ὕψη ll· 94··· Ar. Crt. 11. 410. -·· Nauis cum re·
fed )(1rr1¹:cr1rrvslvs·1>.r. mutuabor, in niu· pron Vistu-

fil.
u

 

