893' ·''VEN s bi 2-'‚''‘·VEN' 89:4¹·11.

coronam imponit. AE max. Vinii, lii. Thai. fg. ,ιἰ. 306) de Pfan
Pr.lii.141. , Cat. p'.¹⁴9) ἠεΙι. Numoph. ρ’.

b) crispinae. —- ι. Dea sedens, W.. ,s ῧξῖιιςῗὴῖῗ· ⁹322)oe 1:133} .·
tenet statuam Amoris et hastam, S. C. i( iaci. AE1.2.Angeiou.
ad latera columba. N. &Ennery ρ. 239. 242. ιιι. 22. 24.) Eckhei.
caim-2. 3. sedem icun· ib.) Geffner. imp b. usust.
αὑταιί. hastam. ic, )( CR}- 19.) Guffem 1. cXMdb. 283.)
sPiNA AVGVSTA. Huius caput. Maseli. impp. Tb. 155.ig.'2. pq ·
AE ι.α. Mus. Tieup. 559. ³- 4.¹ ποι.) Peaerufi M.·Fmes. p.573.=
sedens‚d.pueruinm‚[facem. S. C. · · - =

)( Eud. AE ι. MalamNumqph. p. d) Piufiitae. ··· Venuifeden13
ΐίιιῖιὲ· {iiiiiii‘i‘iiiz iiiiii iiii’..i.ii'i.ii.ii“3iii· ‘·
Caput eiusdem. iii.ii1aei.259.- uatis ·ad accipiendum. di. Geff·¹

6. ΑΙ. sed )( CRiSPiNA Avcv- ner. impp. Tb. 150. imi.) Tris ι
simo-mmmmm N. Mdiib) (lan. ii. μιῇ. ’ -
ΜιιίΡιιιιὶινιΙι i. Tb. 18. fg. ιι. . ,

pond.-112.) i'aiii. Pr.li.192.··'· e) IuiiaeaeMamme. - .1. W

7. At. similis viraque ex parte, sed nus sedena· d. infantem nudum te-
ffl. mimicam.» Geffuer. impp. nens. s. C. AE max. i’ssmry
Tb.12ii. fig. 7.) Gaflemeli. ³9i·) Cat. p.426.-·,'2. sedenq,deicun-‘ ,
Hardaein Oner. sei-11. 788.) Mu· cuium. vel vistotioiinn s. comum-
seii. impp.Tb.·142.sg.1oLp.194. piaemvidetut. 8. C. Χ ivm

de Pfau Cat-xp. 138.) Com. de ΜΛΜΛΕΛ AVGVSTA..Huiu³e1·⁴·
Tim Thes. p.116.) Vaiii. Pr. ii. put. AE. Mai. 2⁶.) Orco p. .

49... ⁸. Ai.s1miiis‚add.s.c. ιιι. - 3·- .·miiierstoiatavei ι’

χ Eia. ιε ι, Echini. ibid.) ιἰῑι- ιιι sedens, d.1c1mcu1·m‚1;hast3n,'
iiiiiiiii. iiiiii? iiif“e⁸...⁰.·1.³i.53“·cismigi: ⁴
p. 195.) Occo ρ. 334.) M. Theup. Tb. 1⁶6, fg. 4⁶·) Guffnm lv. p.
559. 9. sedlEz· Mus· Ίῖιιιιρ. modin.) Bardaximopet. sei.
ibid. 10.1se‹iens,d. victons. 820) indign.) Mnfiii.imp1i.⁴ >
hastam, inter sellae fulcra columba. Tb.1ii3. iga. 4. 5. p. 236 sq. sed ··
J( Eud. N.Geffi1er.inivp.i‘b. ·d.1›aiiadium.) Pedius. Mus. Far·
128. fga.) Pedrufi Mui. Parnefii. nos vn. Tb. 35. fg. 1. p.3 sq.)
Tb.18.fg.7.·-· ιι. Aiimiiisadd. Rinci. Numoph. 1185.) ciuis. ‚
8- (.·- ΔΕ 2. Geffiur. ibid. sgV25.) MzCab. ii.230‚) M. Ἡιιιιρ. p.604'.
de fflu cat. p. 402. sed d. puerulum. C. de. Tim.

· Thes. p. 316.) ise' Cat. Num.

ε) iuliae homnae, vx. Sept. initu· p. 57'. ··· ς. ΑΙ. sed )( .
Sev. -· ι. Dea st. d. pomum, s. lviii MAMAEA Avo: circaei-
ιιιιιιιι. )< ινιιι AVGVSTA. put. τι ι. ιινῐιιοιιιιηιι.
Huius caput. ffl. Κόι11.8ιιιιρ1, ··· 6. Venus flans, d. hastam pu·

p. ιη.) Giock.Numoph. p. 192) ram-puerulum. =S. C. ( lil- ¹

Octo p.365.) M.Tbeup.p.218.) ΗΛ ΜΛΜΔΕΑ Avovs Λ. Cn·

C. de Thon Thes. p. ιω.. - 2. put eiuid. liin. sulm. Num. p.

st. d. pomum, s. peplum, velve· πῃ.. - ·-

lum adducit. )( Eud. [fl. Echini.

Canii.) Geffner. impp. Tb. 137. f) Gallieni. ···.- Figurimulie·

fg. ⁴0.) Guffem Ν. p. ¹74· n. ⁴7·) bris st. d. hastae innixa. i. tenet, .

Ludovic. Num. p. 248.) Mai. p. puerulum. )( GALLIENVSAVG.

ιιι.) Mus. Milano· Vifconn' p. 60. Caput Gallieni miiitum, ad pitius* ,

Octo p.365.) i'sdrufi Mus, fame). eum paiudimento. ὣ 3, Baud.6i.
“ Ριῗῖ 9

 

