993 11111 -“ ’· :vas 111

5, 10, ³9·) occo 1.,1111.)01·[11. 16111117. 17-19. 1111141144.)
’ g 1 435.) Ptdrus. V1.17‚4. 3‘11⁰'·⁶52 ¹5· {8- 66229221· ⁶2.
9 &Sum N.. 66· 2.) O. dg Bentmck Suppl- 126.)
¹8¹· . , cml. ructat». 1. 10,· 17. 52.)
DIVO Avo. VESPAS.Lex. ib«) d'EunfryCat. ποι.) (1161111. impp.
4.... Ν. 145.) Mdb· uz) Mo· 11. 29:30*·) Gvff‘m ν1117111)
cuj„ Vespas, ¹4 ι,,3. ΙΙ. 316. · Hardum. 736.) 6111151141. 31.)
’ ⁰ Mon. Ν. 144.) MN. 117.) M.
’ ... vnsPAslANO.1aex. ib. glan. N. 88.) Merell. in vesp. ⁶.
2' ¹ ·.11.11.1·.1·11.71.91.’11
484.) Pcdrvfi ΙΙ. 20, 9. 11. 292.
Ι 1196.) Plau Car. 91. 93.) δἐἰ-..11
. ,‚ ... VESPAS, Mus. Pembrok. ἔμε-11749.) satur. N: 64111.
. ιιι. ⁷³, 3· ὺςῖφο 1450 14⁶) 'slim Th. 7).)
, Man. Ι. 288· Tb. 7. n. 11.)

...- - VESPASIANO. Lex. n·. Wsse c. N. Bodl. 24.

Ὦ ¹¹⁸ ³⁵⁴' ’ 1111111. 11111114. 11111..
, -- VESP. S. Ρ. Q. R. Glock. Num. 225.

Num. '5‘ Ffflcms 1111114111...
,υ- VESPASIANo. Lem. T. T. 11.974.) Angelos. p. 76 20,

ι), 368, fg. 9.) C. de Benn‘mk Car. 1. 399.)
n1stAVGVsT. VESP. LeX. ξιξοῗῶουῗςέ. ῗὲέῖωὒέἒτίῗᾮ
ΙΙ. T· ll· 373· νειΡ· ¹5. 8· 11. 3¹93 01111151.

...1111111113 111111. Lex. ⁵33fi1v5¹5113212102313132359433

n. T. 11. 375.) Mmll· ³¹¹ Vesl'· 259. 260) anck. N. 3¹.) 8an-
14, 5. 611316.) Ptdrus· Vl· ¹7³ ger. N. B. 114.) &bn MzC. l'u

3. 180.) Pfau Cat. ¹258· 41.) Snlzer. N. 63.) Thon Thes

-- ..1. 1111111· .. ..., 11

66. 26.

.- .. VHPASIAN· Lem FIDES EXERCITVVM, Lu,

1111111. ’ ῗ1ὶ11Τοὲ.Ηξι.’ἷξ’ῗ’)1.ἷ.’”ξ31”)” affl

,- ,.,,. VESPAHANV& [ex. lmPP· ⁵82 (1) 0¹¹ {me Vl. 528,
n· T· ¹¹⁰³⁷30 376⁶)(100k. N· 1630) 32⁹) Mus· buldam· Jfi· ⁹3·
Guffeme Vl. 527· 11. 19.) mxv·

m my 44ν 311. - PVB. Occop.152,

PVBL. 1111. Τ. 1 1. 1042)

Ι 611.11.1’1.6ς.17-) Ro
Τ. n, 380· 1111111 Cat. 11. 767.) Geffner. ςς,

1111111111 mes cos. vn. mi, ⁵8' ⁷³ G'ff'm‘ n.. ἢ.)

... 111141111111. 1.... 61)...

1.....τ. 11.1ο..·11.11. 116.) 290.) r22.2'sfs²'i1.⁸ 19¹⁶ ἕω...)

Morell. Th· lfflP9·[ P· 290· &aa Cat. 92.) Μ. nup. ¹4²

EX S. C. tex. n'r. 11. 810. ¹⁴³⁸

lV. Ρ, n. 1141411. Hemelar. N. - PVBLICA. Lex. 1. e.) m
6111161) N. A· ²⁶⁸, ⁶¹³⁷) Geffm· 44. a.) 011ὖὲ.

ἱ

 

