²4⁵3 TRO ³ TRO' ²⁴⁴

ιι. [ιι. ιι. Τ. 11. 5³8.) Geffiur: n.Augussi.·- vel ιᾶριιιίῐιυιιιι
Fam.Tb.14. ‘82⁴9 ιο. -·· Ful· et tridente. n. Pompeii 11. - ιι, z
uiae ιι. Lex. ιι. T· 11. 1209.) Geff- Vifloria scribit in clipeo, ιιοιιιι
mr. Fam. ιι, 87. -· Lutatiae adfixo. ιι.11ιιιι. hlaine ιι Mu· ·
g. Lex n. T. 11. P. 11.1197.·- ιιιιι. vid. Tropaeum-mle..
Memmiaeg Lex.'n.T. 111. 503.- , ’ .

it. Ιιιιρρ. Titi. Com. de Bentmck Tropaeumsubaque'la. n. {¹1:101
Θιι. 1. 574. -ι Domitiani. Lex. Euboeae. Lex. ιι. Τ. 111. ,ιιι

ι. ι. ιι. ⁶3 ιιι. ι). ιι 130, --

Traiani. Lex ιι. T. lV. 11.11,ι586. '¹' mum '‘Bm''''a‘ sumn.

-· ΑιιιιιιιίηἱΡιὶ Gtffner hnpp. 96, 9011111111· 11·Ᾱ111111111ι61]ῙΜ.111ῃι

2 .
,ι’,1ι1ἰῑ1ιῑ1ι11 1ῑί··.1ιιι· ι. 11· 1· 1111111131 11* ··
634) 11ιι111.11ι.1.83. - Pescen· , . ¹
„fi 132 ῃ, Τ, ιη, ιιΙ 11· ‚0030 ,, -ι-ΙιιιιιιΙιι Ιιιςιοιιιιιιιιι
sed adstante Imperatore. ιι, Μ.Λιι- 1131113 ¹⁰¹3st²¹¹⁸2 111111 (111) 111111

ιιι-ιιι ιι ιιι ιιιιιιιι ιιι

&Aemilia [13:28.
Τιιριιιιιιι ante qnod Vir'toria se- , ι Ι 1 Ι
dens ι-ιιιιο·1ριιι,1ι. qrolC.AvG‚ - ιιι mu ιηιιῃῠιὶι. Ιιιιι
ιι M. Aurel. Geffm.106,37.) Pe· 111 figura. n· ,11ῐὲ1101111 111
drus. V. ιο. 5. - sedin clipeo 511·Μυῖ 11113111 11- Ilm·
vax ι. Tetricorum. mm Tb· ιι. se· ιιι· = ι

cu‘ μ’ ²²⁵⁸ m - - iuxta 11ιιιιιιιι mestus?

..- cui infidetvistoria. scribens 11· Augusti· ¹⁴0¹· 11· Τ· 1· 109)
in clipeo monogramma Christi ιι. 31111· Τ11·31·11·594·
Eudoxlae, ιι. Theodossi 11. m· -
'my Cat· p· 244, ''¹'' *⁸ 111101 dum &quim
Augusti. Geffner. impp. ¹72³⁸⁸·
- cum clipeo adpensa. hinc Γι- -
gnra stne ιι11ι,1ιιι1ι Viam-innan· -ι1ιοιιοι1ιι, n.
tes et clipeum ambabus tenentes. ιιιιιι ΟιΙιΙιιιιι. ιιι. ιι. Τ. 1.
ιι. Sept. sev. Lex. ιι.Τ.111.11.11. 11. 5¹· - sed Vistoria etim¹
1554.) Geffnen lmpp. 1347. tropaeum. ιι. ῡοίιιιιιιιι. Gofflm 11·

Pop Τ b ιΜς, 24. p. 2822>

- et Viamae duae, ἰιιῐιι ca· 1¹¹s¹²¹· Tb· 211 fss· ¹0·

1111111· 11· 1⁴· Vffl· ¹¹⁰¹· ¹¹· T· lv· --· intermedils ι11ιο et eom·

Ρ-’.ΠΆῙΟόἣ ¹⁰⁶8· ““ Μ ‘¹¹¹³‘ copiae. ιι. Bruttiorum Beger.
νιᾶοιιιι ιιιιιιιιιι ιιοιιιιοιᾱῑιιιιιιι. Bt Ι 0) ΜΝ N ΡΟ
metrumne. Geffm.1mpp.147, 'df'gfgl'p‘ 2⁴9 ⁸ ⁶ Ρ·
53. - ιι. ιι. Postumi, Magneu· ’ · ·
tii, Decentii. Gnffem v1. 457. - inter ι11ιιιιιι ιι fulmen. ι

(ΣιιΙιιιοιιιιιι, Lex. n. T. 1. Ρ. 11. j

-·- ct duo astra. ιι. cunnus}
Ὧιριιιι cumacrostisio, ιιιιιιιι, ιιι. ib. - ιἰ. ιι. 1ι1ιιιι11 ιιι-ι
temone et prora. ι. sulpiciae g. gia. Lex. ιι. T. 11. P. 11. ιιςιν1
Beger. Obstru. p. 36. 37. fg. 28.) ι
· Ηιιιιῦιὶιι. Exarsit. 111. Tb fig. -1ιιιιιι1ιιοι11ιι,ι.’11ιεοι10“
ιο.Τιι.ιῖΙι.Ρ-η Pompeii Μ. Lex. μ1ἓ1ὴ11ἁᾷι1ι11ι1. Cat. 11. 5¹7· ἶ
⁰⁶. ο ι ⁰ ’1όωὶ Ρ. [effigi )ugfme¹f‚‘xl'innd⁰ob.¹i·. ³fb·
-, tdpofitis ιιιιιι ιι temone. γ.

 

