¹73 TRO⁹ “ ⁸ TRO= 174

ram. col. 1. ιιι. sg. 3. -- 2. cus, ve! potius Silenus, Bacchi ιιιι-
3. Eud. adm· )( coL. AVG. triciuset μιεᾱιμιιςιιι, vtrem hir,-
I'ROAD. Aquilz volans tauri vi· einum supra humerum laeuum ge·
&imae eaput vnguibus gerit. AEa. rit. AEg. Gfffner. impp. Tb·112⁶ '
ι. Grffmr. ib. 101,82.)Guffeme fg. 74.) (iuffeme Vl. 449. 8.)
.c.) Havdm'n. 17³·) Mdb. . Harduin. oper. 173.) Mdb.229.)·
133³„ 3¹3⁰· Ῐῧὲἳι· ”1³3⁸ a„ ‘¹' {⁶2⁵2· ¹m¹'si‘2²³1⁵n'nfssiu³m‘1' ἑῖῗ·
coL. ALEX. Avc. Harduiss ToNles. cap.eiusd.1aur.)(
Ι. c· COL. AVGAROA. Idem Sileni
typus. AE 3. Vm'll. θοι. 1. ¹94)
c) M. Aurelii. υ- 1.TR0A. Spanlucmfflr. —— ¹3· τιοιιιιιιιιι
Diana succincta st. in cippo, s. ιι. (ιιιιιιιιιιιιιοιιοιιοιιι, Troadenssum
tum, humeris pharetram. ante eam et Smyrnaeorum Concordia. Har·
ιιίιιιιι, adfluente cane. (Ε ι. Geff· λιιι oper. ιη.) (iuffeme Vl. 454.
m„ Ιιιιιιρ. Tb. ιιι. fg. ιιι.) fla· spanhem. Pr.
«caup. Num. Reginae christinae
b.s9. [Μ. - 2. COL. AV G. f) L. Veri. -- ι. COLAVG.
moal). Apollo habitu muliebri TRO. Equm pascens. Guffeme
ss. in cippo, d‚extenstpatenm, Vl.450. 9.) Mdv. ιιι.) Ριιὶιι.
tarcum. AE2.d'Enne2-y Οιι.ρ Ιιιιι ιι. ,6. -- ι COL. Ave.
{Pb—PR? eff> ἓιιιᾙᾞιῖιζέ ιιιιῐιιθὲδ.6ιῧῗῖιὶιΙῖ egl mles)
c01,.AvG.'IROA. ldemtypus. Ριιιιι. Le.
,E ι. flam. Coi. 1. 193. -- 4.
Μ. ιἰιιιίΙίε,ΓοᾱιΕ3. ΘιΙῙιιιιΛιιιρρ. g) Commodi. -· ι. C. Avo.
Tb. m ιε. 71. -· 5. coL. Tuom. Apollo st. super cippo,
Amnum. Diana bafi impo- ιιιιι eum ιιηιιιι, pone ramus ar·
,Ειι,[.ιιιιιιιι. Mdb. p. 229.) Pa· boris. ὣς. Rrr. d’Enmry CR·
rin.1m1=p.p. msa. ι. ie.1nd. 11592- 2. COMMODO CAE-
ι. ¹4· -- ⁶.Eaa.ep1·gr. ιιι.. saxu AvG. F. GERM. ειιιιι.
ιιιΙΗιι bafi, d. extensa, ι’. arcum, (jam Commodi nudum. )( c0L.
-ιιιιιι ιιι ..ι ι“ἰ..3.“ι.θι...ιιο“ιιξ ιιι
Ι ΙΙ2,73·) Ριιὶιι.1ιιιιιιι. 2'35. [εἷς. (3011.1.ιι9’.ιι.;.) 6ι]Ιιιιι.1ιιιιιρ.Ι
Ιι·.ςιιΙι.ᾱ.ιι.ι4. ·- 7. ΙΜΡ, Μ. 'sb.126.sg.45*') &affinem-P·
“ AvR.ANTON1st.camum. 450. n. ιο. --· 3. Eud. adv.
' lars )ι coL. Avo. Tuom cot.. mamm. sed Apono
Apono st. in cippo cum patera et st. in hali ante aram ignitam, d.
Ι ιιοιι,ιοιιιιιιο ιιι ιιιιιιιιιιειὶιιιιί [va-eram. s. arcum, pone ιιιιιιε
· ιιιιιιι AE2. GuffemVl. ωε.) 1ι.ιί. (Ἐς. Vaill. ibid. - 4.
ram. coll ¹9³- - ι. End. Al. sed Apollo bafiimpofirus ιιι-
⁸ flb- )( COL. AVG.TROA1). ιιιιι tripode Ιιιιιιὶοιιιο. ιι. extem·
, Λιιιιίινοῐιιιι vnguibus caput bo· pateram, s. arcum, in imo auis.
Ι uis. AEa. Guffem 1. c.) Mus. AE2. Goffim.1111pp.'1'b.12⁶.fg.
' mappam. - 9. End. adv. 45.) Havertamp.Num.Reg.Chri·
xcomvc. TRO. vir nudus fliuae'fb.61.fg.36. -· 5. Em!-
λιιι, peded.suprasax1un. AEz. adv.)( COL. AVG. TROA. Si·
flamm. ibim- 10. Eud. lenus sm. humero vtrem. [ι’. 2.
¹²³· MC L. AVG.TROAD. Fi· mamb. 220.) fiuffmeibffi ιι.
ειη senilis nuda st. supra cippum. - 6.211.sedc01„AvG.Tssoexn.
ιζιΙιιι, humero laeuo vtrem hir· Silenus ιιι cippo stans, s. humero
ειιιιιιι. AE3. Mus. Theup.ib. - νιιειιι. 1132.d··Enmrycar,v.532.³
ιι. coL. Avo. TROA. Rusti· (degum imm, 47.) Hmrcamp.
“ 4 ib.¹

 

