111·Ι vn( ' · m„ 111

ι.ι.·.μ1·.’11ιι...ιῑι. 1... 11. mn cunei.. 1111 mm.
1124. 11. ⁵⁶: Ι11 ω. v. ³¹⁵·

' talem 1111111. 1111114111. 111111111111.1111121111ιῇ

zuybmnsicinae.[ulamm- ψμῃοω, μω 1. v· .·‘

Ηαυενιαως. ad 511191. Formae Tb. 109¹· ,

- 94. fg. 6. M. Humer. 174· ·
. . ’1111111111 Lydia. 1111111.

‚Lyssnachia Thpacme, Lex. 11. ,1779 Ι · 9

1911.) Froelicb' Animaqv. ad Go- Ι . t.

Mamm.. Phoeniciu. Len n. '¹‘ Τ· V· ¹³9²·

fs. 111. ¹97· 9 11. 11. Ι11111111· et Sestium. 122 Ι

L 11. Τ. 1111111. ⁷7²· - 11111

‘maz‘ insul* Lex· η’ τ’ ¹¹ lia}- 1111111. ⁶⁴5·

11.... sicinae. Lex. ι.. mn. 21fflssffimssfmss' zm* .

3⁸¹4.- sulae. th. n. T. 1. 1ο1ς.

Meffene 9⁶101²⁰¹¹¹¹²s⁸ ω· ⁸· .... - - cornu 1111111

· T. ¹¹¹· ⁵⁹²⁶ 1..κ...1.11111ι.εῑε111η 111
Mnaponaeum Lucaniae.. Lex. n. n. T. 11. Ρ. 11. ³94

‘12¹⁸' ⁶¹4· ⁶¹⁸· η- - - imminente flore. 1.’

Nicomedia Bithyniae. Lex. n. Alexandr. 11111111. Lex. 1.1.1
11111149· 3⁶⁹· ·

Panormus 51111111. Lex. n. Τ. - ι- -· 111111 humerum 111-
111. Ρ. 11516. 111. m 15011. prtum. n. Bruttios. [11111.τὼ
ις91.- Capuae Campaniae. Μ·

Perinthus Thraciae.. Lex, u. Τ. n. Ἦ. Ι. P. 11. 366.

m· P· u· 15 sq ο
9 q 71111111 n etiamn aput
Pulli! Bsustiofumo [Β. ibid. muliebw, n· Ebot„ Lufimlm·
1019·) M· 1111111211.) Ma· Lex. ...1.11. ⁵09···· 11111111.
. 311111.1111111.Ν11111.11110913... siciliae Reginae. Lean. Τ.111.

1111111111... Lex, 5052, 1023. Ρ· ¹¹· ¹²⁰⁶ ί11·

. . - celamentum eaput muliebre.
Bm· Mus· Α”ΒΜ ¹· Num· 11 Alexandr. Aegypti. [11111.

Ι 1111111111111111. Tb· 1111· 1399. - 111...μοιι. nrm

m* L... 1111111·11111111.1113111111ῑ

⁹2¹⁸ ²⁴⁰ ω ³² ' 1013. - synnnaaevhrygxoe. 111
sam.. 1....111. 895· 9... a. Ν· 272..

. Q„ Qn- τ· ¹¹¹· 1111111111

11. Τ. 1. ³39.
. xwt‘njt'xdae Pbrygue. Μ· 11. Τ. .- , mr· n mm. Ἣ

 

