Ι89 TRO Ι - TRO ¹90·

Avcffno.
33:333.{53333'33231321203 333¹&ss³3fi332'd·⁸52⁰131¹3‘²‘³³
uns-14. ’(ἶ.,ΝἸ,.Μι8ΧΙΜ1818’ zama: &¹5:3¹¹ tepet, Μ’ ΒΨ·
ἓξᾍξῖβαιῖῗςὲιὸῐῗῗ 88118186( 8ς3ἓοςέζῆρο8ξκέἲῧέἕεῦ8ὶὲμξηῆἓί
ξ· ῖ. ,ιι ,adm >< COL.1V'1,. pfiq iulalimis per aera νεῖᾞῖμῗό
.ῖῖ·ῖῖῖῖί,’ἵῖῖῖ’ῖῖῖ, ῖῖῖς ,ῖῖῖ ῖῖῖῖιῖῖ· '²²³
fss· 2· = 3( 30¹⁴· AVG. infra ’188018 188888
ιι) &Prdiani Pii. ·· 1. COL. 'Ilpeenrtffsffns' ὣς, frum· 4⁰
mommo. lunitet,autNe· Vaut.1³c'¹3..⁷.') Guffim‘c')
ῖῖῖῖῖῖῑ ιιῖῖιῖῖῖῖῖ ῖῖῖ· ῖῖιῖῖῖῖῖῡῖ· 888 15„ssss
·ῖτ“··1π·ῖῖ>ιῖῖο.ῖε.ι.’ῖῖῖιι[λ.,ῖιιῖ”. ιῖιξ 3¹ ’φ’ ⁷⁵⁸³* ς’ Μ·
{iffiusj<²'c6fi.'A¹{¹.⁶‡Q⁸! cg ffr'ssuimtfffgffimqffiossb{mt
’ἶ “gusta Troadis. Apollss nens. AE . Βιιιιιὶ 1 'magn w
8111- AE3. Com. de Thon Thes. CO . q ⁸ ⁵7⁶⁶ 6·'
ῖῖῖ· ῖῖῗιῖέἕιῖιὲξῖὲἳὲῖῗᾳὲῑῖῗῑῑ
,ἕο ι.. ᾼῩᾳ.τῖοῖο, {mna ῖιῖιιῖ. An· mu. murum ‘²‘
ξιῖῖῖῖῖῖῖῖῖ ῖῖ.’ῖῖ.ἰ.ἰ· ῖῖ 8888
’,·ἕήω· 09²1· ¹73·) lel. Col. cap'. Ιὲιιῖ. οὐ· mg {mms'
Ι, 17οι damento. ¹)( COL. AVG¹¹32Pf113
εὖ. bb) mi ‘s‘ - TROA. Eq=1usliberepascens.AE2.
ism. Pfflfflss'pvg' Angp'cffs 888188168οῄ8 ἶ [θ’ ‘³⁰¹¹'
ῖιιῖιιιιιι.)(εοῖ,ιινο.ῖ’·ῖῖοιιῖ)’ * ‚· ΨΜ ‘¹⁹²‘ ‘³⁹'
&mila volanti {imilis inflstit anret ¹3? ὣς· dmm Cn ¹³⁹⁵⁶¹⁶
[ibri bouis parti. AE3 Geffner. maffia Vg’B' TREB5 GM·
Ι81ι 34.) GuffimeVl. ς.. ,ῖ , ’ mu sunm? χ
malaura..) Va51104301J¹113 {135oe{gtgtflssgqtgzidss‘llllilglianfi}
' tt) Traiani Decii. -1 bol, 88181.οιΙΜῷἕηνὶΒΡΤςὲἐὶῗᾸῒ
;ῖῖῖῖῖιῖῖῖίῖῖῖιῖῖι zvssff'ff'6141‘f⁵'⁵=³=⁶⁵ssf÷¹25‘5³¹³‘
., ·· muana. · · ‘
ffiffizwbagfnhmfffss sain-n )n ’σΙ '⁶²' Μ Ιιῗιὲ“ιῖἑῖἦεῗὲὧῖιῶἰ
ῖῖῖῖῖῖῖ”ῖῖῖῖῖῖῖι’ῖιιὲ 8888 ’ῖῖιῖῖ-ιιῖιῖῖῖῖ·
¹.. —···COL··2V 84³·st aput iilius hur. ad humetos cuni
''h‘’ cffiscffiffistfflffsu· ὶὲῗὶἕθτυιῑζῖ. 888183888ῗὶιέέοῖῖῇιῆεῖρςγιξκῖέῐῗε.
.'· ᾗ · · · §.1890 usque vitispalmitem t'enet, in area
‘am-1⁶20* ι. ιιι. ῖῖῖῖιῖεῖῖῖῖῖῖῖῖῖῖῖ 00⁴
sm) Mdb.⁰rgfhu⁸'PAE⁵B⁰⁸d' videtur. AEn.Bund.⁸l.e0r‚a7a1‚fissgtt,
-·⁶· -· 2.1Mv?cl)v1n.‘'”fa'a⁰fl {io-0 '³' W ρ’ ¹³¹ Μ’
GALLVS AVG. Cap. laur. 18 Ιιῖιῖὲ. AggangG· Cgpnteium·
LEXAN·

- huores eum palumento. )( D.... Nouem figunt togatae in
su·

 

