ιιιιί - ιιι ἦιιι ’.
ιγ) Vafft1.vr.1.2is.- Ρ. Ηιιιιιι ιιιιιι. ΑΥ ffl. Ηιιιιιιι ¹

ιιι astro ιι r. ιιι area, Rrr.Eckhe1.Cat.ll.)d'EnneryCat.
SMTR. schulz MzCab. ιι. 207. cui ιιιιιιι Αιιοιιε ιι d.)
3²· Αι sedid01n Guffele‚.p. 24 n. αις.) Mdb.

infra sMTs. )( Eud. ιι. 183.) Occo p 229.) Μ, Τιιιφ, ι

ι eodem capitis typo, p.·³178. ·· A1.sed.ssans eodem
ι bicorni-Bandll· 147. habitu. )( Eud. Αζ. ιὶιιίά. Hm
sed*A in ἰιιι. infra ιιιιιιι. Οιιοι. Sel.p.762. ι
ζ had. Eckhel. Cat. ll.

ι.. ιιι ιιιιιιιι νιιιιιιιιιιιιιι. Templum ve: ⁵
md. ibid. ις. sed neris. Lex. ιι. Τ. Ι. Ρ. n. 4ιι.ιι. ¹

ιιι. ιι. ¹3· 36 sed Ρ. ιι. 7¹¹· n. 4. ιιι. 996) eom.

. ιιι. ιι. ι4 ·- ςγιιιι de Beneinck Cat. Ι. 166. ··- 'sed .

M. Ts. Band. 11. 147.) ΚΛΗ. Ηιιιιιιιιι. oper. 801 ιι. ιιι. .
ιιει,45ιι)Μιι[ιιι.1ιιιιιιι. - ¹
ιι ιιι-ιιι ιιιιιι..ιιιιιιιι ·
ι ἐ infra sM. Ts. -· Pam. Ιιιιιοάιιᾶ. ρ’. 37. sed ιιιιιιι.Ι
ιιιιιι sRTS.Muje11. bens. · .
60. f! ⁴. ἶ· 41. sed ¹ , ¹ .
ιιιιι 1ιιιιιιιι, infra ιιιΑ. VEN! vm} ν101.ῃ,ιιι1, 020.
.ιι. 454. ιι. 3. - ιι. sari. adulterinus. Lex. n. T. ι.
{u ιιιιι. n.4.··· 43. 99. ιι. Ρ ιι ἰοιι n.113·)lae·
ιι. ibid. p. ⁴55· ιι. 5. ··· char. ῦοιι. diff. de ιιιιιιιιε ιι. οι.)
τι nm. ιῖιιιιει. ιιι. ιι. Μοιιιιι. Numoph. ιι· ι4ιι.) zuein.

φωρ 563.) Mefaa. in surm. My.) Sebelauzcab, “

ι.ιι·.,···ι. ιιιιι ¹¹· ⁹· ¹· „

, ιι. 147.) Mdb. 444. ·- VENN. ιιι {mo ιιιιιιιιιι Mau·¹
are2 ι ιι. stella, ι ιιι. ιιιιι Banu. ιι. 66ι. 668. not ι,
ιι, ιιι exergo ιιτιι. ( Dum fam.13yz.p.104)fiu2
Ειιιιιινῦ.ι3ιιιιιι a· Jeme .p. 90. ιι. 19· · ·
pestus cnm stola, luna

humeros.. et· duplici .VENOS (fic) GEN. S. C· eun
ιιιιιιιῃ, Bam! Ιι. 147. -· Venere. Ε. Domnne. Orco ιι. 366.
nR!B. in ιιιιι parte,

ιι. Βιιιιι, ibid.) Μιιι. VENT vel Ιιιιιιιιῑι utteris
ιιι. ιιι. absque stella et ΛΕΜ. ιι. VENTl. αι. VEN-
ι, ιιι ima ιιιιιι ιιτΔ. )( Ίίὓι. Ventidius. Pontifex ιι lm·
ibid -· 49. VENE· perator, Μ. Antonii lautumi- ’
lCl CMH. (litteris con. entiam de Ριιιιιιι retulit. Europ.
ιιι typus, ιιι ima parte L. V. αι et Ριιιι. 1.. vu, teau,
2011.AE ι. Rrr Band. vid. Vmidiagens. ,
.ι. 50. hadnptgr. , ’

ιιιιιιι ..ιιιιιιιιι ιιι
finem. Cat. ιι. ιι. 45ς. et ιἰοιιιοιιιιι Bam vero' ιιι numu

ιι. Pr. 1. ιιι. ιιιιιι occurrit - ι. Ρ. VENT· ⁶

· PONT. Ριιιιιὶιιι Ventidius Ponu-
....-—-- fex. Sol st. cum hasta ριιιι. ι. Μ.
ANTomvs imperem. Capite

svmcls. mura se· nudo cum lituo ιιιιιιιιι. ιιι. Har.

ιὶιιιιοιιιιι,ι’.ιιιιιιιιι.)( dui· Oper. Sel. Ρ·696-- τι). ,

vs Avo. cos, ιιι. ι’. νιιιιι. Pom m, pm, en,
ι. Num-m, D! ιιι.

 

