157  TR1¹ ' ¹'l’RI ιςι

Caput Traiani ¹laur. N. Τιιίιιιὶ, dem Apollini in ιιιιιιιὶε gintium Cal·
Lex. n, ΤΛΙΙ. Ρ. ΙΙ. 608) Gaffim pomino, Liciniae et Marciae tri-
lmpp, Tb. 73.'sg. 8.) (iuffem buit Vai11.Pam.1. mm. ΙΙ.
Ἦ. 4¹9· n. ¹40· it. p. 4482) Mat. 44, ιο . alibi vero, vt in Aemilia,
1³·¹⁶s·) Octo 1¹·213. junia. {aphia Tum. 1. 2011. 23.
· ποι *adrerum σιιι ειριιι· ko-
Tn'anpbus Parthicus L, vero mani. Non tamen ad Apollinem.
concessus. V0111.sel.Num.·camp. sed ad Bacchum eiua referenda est
p, 23, - Gordiano 1³10 dem. effliges, obseruante Spnhmo Ριι
ως, ibid. 87, um. ”’ Triumphus ditius est Bac·
' ebus, a Graecis eclam, vt resest
TRIVMPHVS QVAD. &uffan Varro de L· L. Libs V. quod
p. ι. ie. 4⁴8· vid. TRIVMFVS Triumphi inuentor fuerit, et pti·
( fic) QVADorrm. Lex. n. Τ. mus triumphum egerit.

lv⁸5⁶⁵' ' 1 , m1vM1'stvAD0raem.n.Nu·
- QVADORVm. n. Numefia· ueneni. Lex. ιι. Τ. 111. Ρ. ΙΙ.
ni. Lean. T21v.566.) Bam. 1045.

⁵¹⁶⁴) Guff‘m Vh ⁴⁴⁸⁸ ¹ Tfimm'r. vm. 111. vm. tet.

Triumphus ι Septs Saum Ιᾶιυ. n. T. m. Ῥ. ΙΙ, 561.) &118⁸th-
Vasa. Pr. 11. 261. &iou- voce Triumuir.

ἶ - Romule· ιι ,Tatii Szbini Mo· ·-’- rerem. Lex. md· 614,

k '‘⁰·F²‘”·¹'·⁴³⁷·⁴³⁰· ·' -· ιιι ι’ ιιι mum
¹ ,, mm· scm· Numoph, 1, mbnetali» Assrfflgmssdere' Flam
¹34 20 Feriundo. Lex.n.T.1.458;
-ι mmo astus. νιιι. ιε. ὀἰιιίῗίἷῖιῖιιιιῗξῗ,ἶῗῗξ ἧὶἓῗ

Π· 37· μ sq.) Occo ιι.68ι vid. ssim·

·- vsi Imp. offa, 501· Num.. ’Μ’ monetales.

Tb.92.fgg·.1.5· 1¹·458··4s9. ssiamuiri cedibus reficienflffss
ιι ι. ιι. ιιιιῑιιιιιιιιιιι ιιιιῑ
Tb391. fga-9·11=p·457·458·) Μ.) spanhem. Pr. 11. ις. 15.)
m. Pr· 1¹· 26¹· Wse cat. Num. Βιιιιι. p. ιιι. .-

- An ius cudendae monetae habue-

ιι.,ἵξιιιςῖιιῒιὲῑῒὲ’·ι3ἰῑ ιιξ,ΐ’;;ι“”·’· “¹ Μ· ³²²·
ιι. ιι. 89· ’

·· TRIVMPVS ΠΜ 18Ρῖῖῖῑῖθῆῑῦ tet-1:130. swalna? ‹ffiff dcet&

lota. Cyllar- 0¹1h081·¹· ¹2· 27⁵· buntur, quando coloniae deducen-
11.89· ‘ dae erant, vt agros ᾱιιιίἀιιιιιι, 10- .

ιιι
Pf‘ffi insumi& qm “fffissm ²¹¹³ dum optimae regipubneae forman
quem trmmphum exhlbent. Lex. dmm· Livi„ hm· c· ι. mm·

thv¹1¹.¹;f;>¹··sp⁵2‚:ss„a.⁵÷;.>1.5441,53-,2xxx1x-m20 ma:

ι -, comatusessrrmmphun Apol· .
linisinss213 qualem etiam cum pen· - capitam habebunt ius sumen*

datibus et cincinnatis αιίὲδιιι ti: Μιιιρῑιιιὶ, d· capitit “¹³23ss

 

