..ς vm ’ svm 91⁶

1) Iuliae Maestae. -· 1. Mulier 11111113. Τ11111111.- 16111111
st. d. tenet galeam, s. innititur 11. d. pomum, s. Iustam, prnpe·
1111111. ad pedes clipeus. )(1v- dibus clipeus. S. C. )( lem
Lm MAESA AVG. Huius caput. MAMAEA AVGVSTA. (1111
111. dePfau Cat. 165. - ¹2. 11. 11111111Ε 1· 11111161. 1111111111-

d. 111111111111111111. 111. 616111. 11104111. 11196,

1111111. Tb. 160. fg. 61- Dea

11.11.1111111ῐοῑ111,1. cubito nixa 11)111111Ρ111111.- Μ1111111-
clipeo, 4111111160 est 1111161111, dens, d. globum, ve! pomum.
, 11116111111111111·11111.)([11111111. 11111114 lVLlA PAVLA Avo.
1111111111. suppl p. 14¹· 11111- 0111111111. 111. 6161111161111.
61111, [1141111111111111. me.) Μ. Theup. 234. '

111)“11111’.11 Mamaeae. Harduin. ο) Alexandri semi. - vem!
oper. 8111. 1116- 1. 1111111 std. pomum. 111111111111111111
fidens, d. puePum gestat. 1111- 11111111141111.)(1Μ1>.Ε.11.1111
1111111111. 8. C. )(11Ι11ΑΜ11- SEV. ALEXAND. AVG. Cam
ΜΑΕΛ- 1111(’Ν6“1“11. Huius eaput.· 111111. 8111111111. 1111111111. 411111.
AE α. 11111111. Num. μ. 167. —·- p. 409. 410) Geffm. lmpp. n.
2. Mulier 1111111111111111. 111111- 161. [ι. ςι,

1111111111161111. s. 1111111 111111-

1111,111 imo S. C. )( 1111111 MA· p) Gordiani Pii in gratham
ΜΑΕΑ AvG. eaput 111111. AE 1. 111 Τ1·11.μ.11111111, quam 1111111·
61411111. 1114141. Tb. 166. fg. 49.) neris effigie exhibent 111111113111.
(1111111611. 11411· 441- 1. 1. ιι. 111. 111117. - 1114111
11111111114111.1111.11.,>(Ε.1. 1111111111 sedem, d. faciem 1111
Α), 011141. 408. - 4'. 11 add. S. obducit. 111. Rr. 11111111. 11311·
C. )<Ε11..1;1.ι·111.- ς.1)11 - 2· nea 111111, d. galami ¹
1161116111, d. galeam, s. hastam, 1111111111 11111111 clipeo 11111111).
ad pedes 11111111 intra 1111111111. )( 111ἸΡ..60111)111Ν1’8 mvs ΠΙ.
Eud. N· Quinar. 11111111. (1111111. [111001711111111411.1511111111.
deob, 1. Tb. 11154. 20. p. 14.) 11. 341.) G-ffner. lmpp.Tb.152
Eckhel. Cat. 11. 329.) 1111168111- fg. 3²·) Pudrufi Mus. 1111111611.
pl. 149. - 6. 1111111 144111111111116111. 6. p. 9⁵· ) 111. 11117
abest 1111111. )( Ε11.711.1“’11111. p. 146.) Com. de 111111 ’11111
ib.) Geffim. lmpp. 116, 14.) Guf- 137·-· 3. Venus st. d. pomum,
[111111486113.)Μ111.316.) [11111111. )(Ε1.1. 111. Mat. 1.
Maian. Ν111.135.)1111[111.11114141. 23¹..) 0111 p. 432. - 4114111
Tb. 182. fg. 6. p. 116.)111 Pflm 1111111111. d. pomum, s. 1111111111
Cat. 166.)8111111411.Ν1111.[1111111- sewum 111111 impofitum. )( Eud.
hard. p. 94.) Sebulz MzCa‘o. 11. epigr. 116111111111111111111111111·
911.)811111.Ν1111.146.)Μ.111117. 11111111. Num. 11. 171 sq. ·- 5·
1111111111111111111 ξέῗέἅὲ ’.1111131111 ”.”.’.11“.“.ἶῗ
Avo. 111 Avevsu. 11111 ca· sarn gerens. [Β. de Pseu 0111·
ut· AE 1. α. Com. 111 8111111111 177. '

gat. 1.477.)Ε111111. Cat. 11. 329.)

Geffner. Tb. 166. fg. 48.) Har- q) 7111111181.- 1. rim
1111111. 01111. 820.)Md1›. 326.) Mu· muliebris 1111111111111. d. 11111181
[1111111111. Tb. 183. 1416.) 0111 galeam, s. columnae inniabant·
p. 408.) Pedrql. Mus. Farnefi Vll. transuersam. 3( ΙΜΡ. C. 1).Ηο
Tb. 35.11. 1. 114 ο 14.) de Pfau VALERIAN S AVG. (21111 eius
61111441.) 111. [nup. 664.) C. 1111111111. ad pestnsm [1111111.
111 Thon Thes. 317. - 9..11. 11111111. m. 1311161. 11111111

1111·

 

