547 ..ιιι “ ιιι “ 548

ι. c. - 60.CaputApollinislaut. 211. ιιι. ιι. 5. ie. ¹24· ιι. ις
J( ετ. ιιι. An. 1¹5· Aplaissrum. ιιι 21)d’linnerycat.p. 48.) Gus-
(iuffeme ib. ιἰ. ι. - 61. τιιιιτ sem Vi. 472. ιι. ιι.) de Wesde
ιιιιιι. 'Caput barbatum etlnutea- Sel. Num. Tb. 5. fg. αι p. 39
tum ad d. pone ιιι. )( acxia- sqq.

ιιειι. ιιι corona laurea. AE 2. Mus.

Humr. Tb. 61. fg. ιιι». 344.- ιιι) Demetrii 11. Nicatotis. Lex.
όΜτιοι ιιιιιιιοιιυιιιωε. Caput ιι. Τ. ιι. p. ¹28 ad 135.) Com.
Herculis imberbe laureatum ιιι ι. de Beaeeinci Cat. 1. 50·) Guffime
ιιι humeros spolia leonis. >5 ιιοι- ibid. ιι. ιι.) Har-dum. oper. Sei,
ιιοιι οοιιιιιιιιε, commun iomi- 174) de Schacbmann Cat. nis. p.
m. Templum osto columnatum. 7.) Com. de 'lion Thes. p. 185·
ιιι ι. Mus. Hunter. Tb. 61. fg. '

15. p· 344. coll. C. de Bentinck ee) Antiochi vn. Euerget. Lex.
' Cat. 11. 19⁶7· - ⁶3· Euiadv. ιι. T. 1. 833 ιιι 835.) de Schaci·
. )( ιιοιιιοιι οοιιιιιιιιο ιιιτι. ..iiiia mann ib.) C. de Thon ib.

’ Certamini. Templum cum colu·

mnis. Tyrus phoeniciae maritimae ff Antiochi Vm. Epiph. Lex.
metropolis fuit. Noutit. Διιιιιι. p. n. .1. p. 844. n. 4¹ ιιι 44.
δι. ,,Ε’τααια ’Φιιιιὶιῃς Πιριιιις. Τι’·
μς mium. Froeiich. 4. Tentp. ¹gg) Antiociixll. d’Enuery Cat.
104.) Harduin. Quer. Sel. p. ¹⁹4· p. ιγ.
tui numus valde susicana.) Span-
imn. Epist. 1. ad Marcii. p. ⁸3. C) Tyriorum numi cum ιιιιιιιι
ιι ιιιιι Goth. num. ιι calcem Imperatorum - Hardaino Oper.
⁹· ⁴⁶⁷» · ιι.ι·.ιι.ιι·ιειιι, ιιι.
Β) Tyriorum numi aiii: ξιιπιιιτιτὲἑιιί Gzaeecsmigscrffiiesuangi
Ι ι) Αιιιιιιιᾰνὶ Μ. aetate Ιοιιιιιιιι ηιιιιιιι habe't, Ιιιιιιιιιίιιιιῗιιι Augusti
elie Tyriorum numum ιιιιιιιιιιι abemus, autcmuipnam Romanima·
Fiaenc. Graverqi diff. sur une mi· gistrum. ιιιι ιιιιιί ιιοιιιιιι. ex quo
‘¹⁰¹¹‘ “⁸ Tm· ¹⁶⁹². ⁴· iiiiii.,kssssssssssifhffiz's'isst
..iis‘affiffsszzizffiiii‘W’ finiiii‘iistssii ’12:³23AE ’.ῗί
Ιἰι) Ριοιειιιαιὲ lV. Philopatoris. ἷιῗιῗιηῖιειιιέιξὲι(ιῖἰῐιιίιιιιίιιεωιῑιυὲιηιῃιῑέαῐεξ
“ ‘¹‘ ¹¹· Τ· ¹V· ³⁸⁶· {35¹3 {zmil 'iiiii
222³..f;r¹3335¹v¹·¹³¹¹1¹0¹⁰0t⁰²¹³·iiiiii?saisssfflzsf
c) cum capitibus Syriae Regmm¹ ιςῃεῃέιῐὲἱιέιιιιιιιίίὲιιῃιὶιιῗεηιῃ,τιιιῦοῃιιξὲῗιιῐιιιιἪἶ
eous. VaiH. nist. Seleucid. 9-80· ιιι ie Graeci, hoc est. sul iuris,
⁸o¹zffi⁰i 'iim¹.³ii.}{⁰'ii.'i.{ii⁰ 333 ¹13?‘052};15i“.‘;¹÷ffii².¹¹535.¹2².
⁸ . ” οςιιιοιιιιιιιιριιι deceptus. cumau-
22²1? ⁸533... ¹¹¹· mm· ¹⁴¹· ¹¹* 33315'5333322223 iffifflss:
mgb)Antiociilvalipiphinis.1.ex. ἓέἓιπὲιιιξὲι tec ιειιΐξιιιῖιιμιῗιιι
«48ἑῖ34ῗί sii... Μ iiiia mssazuisffmiffz‘xssi
· Ι ι 0 ι ¹ nu·

 

