Ι111Ι TiiO¹ ΙΙ ² ‘ruo 254

Tropaeum hine currus serratus, Tropaeum {sipontum melculo.
inde captiuus liene. ιι. 1ιι1. Cael. ιι. sami, liegie Armeniae. Lex. ιι.
Lex. ιι. Τ. 11. Ρ. 11. 1070. ’ Τ. lV. 1787) C. ι1εΒιιιιὶιιιΙι Cet.

- supersemiu, quod quemue L ὅς’

baculi celiane. ιι. Μ. Aurelii. Οἱ· -iupre nauis proram. 1.Ρο-
“ uel. Medob. ll.Tb 39 ig. Μ). mitiee g. Lex. ιι.Τ.’11.4ιι.) Geff·
ξώῖ Ι.. Veri. 1ιι.ιι.’1.111,1’.,11. maggen, ¹32 55· vid‘ popam

- inira fluuii icon. ιι. Tre, -- poli euenum dietae inililen·
3 leni. Lex. ιι. Τ. 111. Au. 1583· tem. ιι. Athen. Lex. ιι. Τ. 1. 1228.

-- ιι1 Ιιιιιι sulum. ιι. uncini. -- ιιιιιι duobus pugionibus et
Mus. Ari ιιι· 1. Num. ιιιιιιιιιιι. 1ιι11ι. ιι. sept. uev: Lex. u. T. ll.
noe. 1111811. ιι, ig. 38. ⁸ P. ll. 789.) Mdi. 272.

- enee 1ιι1ιιιιιι.ιι. Caellnoe. Apu· - ‘t 'm'- ¹¹· 1111116111 G‘ff·
liee. Lex. ιι. Τ l. P. ll. 51) M. m· impp· 167. 19.) Palen. impp.
Ηιιιιιι. p. 76.)' Peller. Tb. 7. fg. 344, 6.) zoega Num. Aeg. p. 252.
17. - et ed fulmen hine inele 273. Tb. 16. fg. ι. - Caeliuee
ilelie. ιι. eorumd. Lex ι’1ιὶι1.)1·ἰιι- Apuliae. Lex. ιι. ἔ131. Ρ. 11. ςι.)
A'cl. Anime'dv. in Gorii symb. Magnete. Miscell Num. lv. Tb.

Lite. Vll. p. 68.) M. Ηιιιιιιι. Lu. 16. fg, 4. -·· Mytilenee Lesbi
. Lex. ιι. Τ. 111. 1027.
.-· pune fulmen ιι. comme. Lex.
11. - lediuxte tropaeum fulmen ·-— ιι1 euleu letus feceris viiii-¹

et nstrum. Lex. 1. ι. muria. ιι. lul. Ceei Geffner. impp.

‚ 2, 2)Pedrul. Mus.Famss1.,Tu.
- ιιι1ιι galeae ιι. Pescennii. χ, fg, 3,

’(ἱιιῖιιὶι. impp. 18183.) Liele Geth. ·
ιιιιιιιι. p. 442. - sepe. sev. ιιι. —- inter duo signe militarie.¹
ι.Τ.11.Ρ.11.ι88. 11. Furiae g. Guffime Vl. 206, .-

- infra gelet et clipei ιι.Ι eiusd. Lepidi· ω’ ¹¹⁶ T· Μ’ P· Η· ¹⁶¹5·

Μ’ ΜΨ· 'b‘ μὴ ⁴⁸⁸ -ed cuiue 1ιιιιι [pica. ιι. Me·¹
·- in imo galee ei halla. ιι. Ρι- tipoliti Lucaniae. Lex. ιι. Τ. 111.

ieeunii. ¹1³¹· n. T. 111. Ρ. 11. ιοοο. gig-gmM. Ηιιιιιιι. Tu. 811. ig. 18.

-,11ιιιιιι militarie, clipeus, ·
aliaque ιιιιιι ilil'peulce¹ ιι. 1ιι1. ‚··· adpositis temone et 1111011.
Caes. Lex. ιι. Τ. l. Ρ. 11. ιιι. 11. vid· Trvpmm nauale. ·

P· ¹¹· ¹9⁶⁶· - ιιι ...ιρι ιι. siciliae. uu:

- inter lituum ιι praefericu· ¹¹⁶. T· lV· P· ii. 895- - Augu·
lum. ιι. Caeciliae g. lex. ιι. Τ. l. Ρι.1.11.ιι.Τ. ll Ρ. 11. 6ιο.) llu-
Ρ- Η. 42. lle Ρ. Η.Ι 17⁴8.) Har· bm- N· Alsum. ΤΡ. ¹2· ΡΒ. 12·-
dein. oper. 6811. - [iciniieg. Ρ·11·)ῦήίίιιιι.1ιιιριι.13. 8.)ον

,1.ιιι. ιι.1.11.1). 11. ι73ι. 1778. fil· ⁸⁶¹ m 93, ιι. p· 474. -
quodMarcellue ιιι templum louie

-· inter lituum militarem et l'e· Peretriiiniert. Lex. ιι. Τ. 111. eoi.)
eueim vidlmeriem. ιι. lul. Cuel'. Begeri Florus p. 254 iq.) Ecllel.
Lex. ιι. Τ. 1. Ρ. 11. 68.) Gupme Aufengegr. zue ι. Νιιιιι11ιιι. Tb. e.
111. 211. · “ 188.) Seleu. Num. 1. p. AR)

 

