:507 TVT κ’ .’ΝΤ ςο8

4114111). al. ,1,1111). val Enbeilonlte. Lea. n. T. 111. 646
retrogrado ordine (iH†V÷· al. sq. - LaodiceaeSyriae. Lex. n.
&ds-ivl· saue Ήοτιιξ-Ὴ. al. T. ll. P. ll. ¹48⁶· ··· Magnestae
’.1111111111 ιι innume. ιιι. Maeandri. ιιι. n. T. tu. ις -

‚ Tuder. Samiorum. Lex. ιι. Τ. lV. 1793.
- Temenntltyr.Lydiae. Let. tt.

TVTO mnata. in numoplum· T. V. 731. vid. Diana Eplafia.
beu. Lex. n.T.lll. mu. 1479· Lex. ιι Τ.’1Ι. - Ρ. 11. 222 lq. 111.

TVTOR numan scilicet Ptole· ⁷⁷⁷· ’
manill. Epiphania. Lentu T. lV. Tutulata Dida. vide Tyrusl’hut·
p. 31111. 11ι Μ. Lepidus itt denariia uicina. .

Aemiliae gentis. Lett. ιι. ’1. l. 31'8. '

11. Ρ. ιι. ιόιο. n. 74 sq.) Frne- ·· figurandam, d.pateran.peit
lacn. Λῃῃιι, neg, syr, p. 39.) Gal. laeuo prorue nauis impolito. ιι. Iu·
lan'd Damion. voce Tarannon e· liopolis Bitltyn. Lux. u. T. ll. llll.
¹¹¹⁸ ¹· 92· V· 549· Vl· 464.) ar. ¹127· - sed d. pararant. ponemi-
anan. Oper Sel.585.) Varillliam, maeramua. mliierapnlia Ciliciae.
1. Tb. 5. lg. ¹7.) Vrfin. Fam. per Lex· ''bil-270· - sels-hallu·
Parin, Tb, ι. fg. 8. p, 7. ati lellana aquila staua. abia.

nvrotutnennvtnront.- - lunulam. hincinde ιιι.
lova Turoni nvo, 1⁰91... st, a. ειιιιιιιιι Lydiae. Lex. ι. T.1V.
u. praefert vieiotiolam s. adnititur Pnll. ul·

ltaliae, ante pedet aquila, infra in , ,,
segmento 1). )( lm, c, VM„ - -· uaralts barbata stana.s.ul·

DIOCLETIANVS 2th¹ ρῳ, eiu, dentem. ιι. Alexandri ll. Syriaeue·
“ narratum. aa ι. utoctetnnt aa ⁸¹³· ¹2⁰¹· 1· T· ¹· 29⁸· Ι

Τίσι Cat. p. 525.

-· figura d. pede prorae attuit

rnatum velmutiio ornataAllnr- lnnstet. ἃς ο111111 01111611. ananan.
· ιι,1,ιχ,ῃ,Τ,1,ῃ97ι-φ, 5„ n. Tibernadn Galilaeae. Lea. n.-

temnlo. mliotrytn. Lex. n. Τ.1. Τ· V· ¹2¹7·'
1585. it. n. Neapol. Syriae. Lat.

m'l'. 111. ¹¹54· cnll. 777. ·-fitlm vatia. Lex. rt. T. lli,

ιιι· V· tat· 111111· ιι. , ι
““ c'm· ω· ⁰· T· Ν· P· Π· - Fortuna. Lenta. T. 111148

, 'afim ·· sq. 111777.Μιι1.ΑιιἐοιΞΙΙ.Ιιιιιιρι

···- concordia. Lex. ιι. Τ. 111. Gr· Thu· fss·4⁶9·
, 777'· . ··· ιἰιιιιιιιΙι. v. Tripolis eatur.

“·· cybala. Lex. tt. Τ.111. ¹08· 1⁴⁶¹‘n'T'v‘ Ρ· ¹¹· 5⁶·

W. mil. 51. . lsst. Lex. ιι. Τ. 11. Ρ. ll. 973

.. Dea.. n. Neapol. sgmfflae· ΕΙΙ· glibm 1476· ΙΙΙ. Ρ. ll. 922.

Lex. tt. Τ.111. 1153. ia. tt. Mileti
Iuniae. Lex. 11111. 116. ... lura Pronuba vel samita

Lex. tt. T. ll. P. ll. 11⁶2. 111. 76.
···· Dea Syria. aas. 11. Τ. lll. Ν. 1797. 1809. 1819.tina.

m· Ι ··· Libertas. n. Cretae. Lem·
- Dim. ι. caelia· cappae. Τ. 1111111973. lll. 778.

1... ι. n. t. a. tt. ιιι. ·- f„

 

