181 110 ’ Tuo 132

’1111111111 11111111· 11ἴέ ¹· ΝΜ· ⁶⁰¹· ⁶²· Π· ⁹·
&emplum 111111111οη, in cuius adi·
111 11111111 serpente implicito. 11111. 0) 1511111111-ο 1. comm.
61111111. ib. 148, 37.) Guffime TRO. Lupa cum gemellis. 111.
111. n. ις. 16.) 111111111101111. 611111111114111415151.) Ilardwn.
173.) Μὴν). 297.) Paemlnd. 01111ῗ ¹73. -r 1111111111·
ῗι]1ῗὶῑ)ι.ΤᾸ’Ν’τ”ὸῐῖἱ1ἶ1’. ’ἓψῗῗίιιῗὲζ {gffffiffigg ffeffislaffiiassnfi
11111.) COL. ALEXAND ΔΥΕ. typus. ΙΕ3.611]Ῑ11111111.411.10.)
1111111111ιὲ 111 medio, 1111111111, 1111111. 01111. p. 91. 113. - 3.
11111. 11111111. 1130. Μ111. neap. 1111. 011118. Μ. AVR. 1ΝΤΟ-
709‚) 61 ffme. nb. 16. - 4ο. NINVS P. F. AVG. 0111111111.
.. 11110....1 11111111... 11· 10111111. 1110. 111111.
cau, caracallae 11111. )( COL. Eodem typo. 6111111111.) 111111.
1111110111). Hercules gigan· l c.) Μ11. 314.) 0111Ι [1403.
1111 1111111111 1111111111 - 41. 404.) Vaiu.1.c.·- 4. ..,..
42. vid. inter Twadenfium 111111· ANToNlNo.... )( Eustria-
111111. 1116511610· ·· 1· Μ. AV· ε
REL· AN¹·'0N1N. Cap 11111. )(
111) 61111- 1. Ρ.8ΕΡ,Τ. COL. 111111 AVG. Equus e.
GETA. 01111111111111111111. ')( pascens. AE 2. Mus. Tum, γη),
coL. ALEx. TROA. Tripus. ·- (1. 11111). Μ. ΑΝΤΟΝ..))3
AE . ram. 011111. 1119111.) AVG. caput 11111111. )1 101..
111. 1111141151. 59) Guffeme Δ1111.ΑΝ1’οΝ1Ν. 111111 ΛΙ.ΕΧ.
1114ς1. 111.-ι 2.1M1³.0.1>0. Idem typus. ὣς. 6111111. impp,
SE. GETAS· Caput 1111111. )( 151111.)(111111111111.11.19.)1.111.
c01..AvG.TRO. Tripus. Be· ib. 9¹· fg. 2. - ⁷. 11111111.
gn. ’111 Bt. ll.) Gzffmte le) )( 1.·01..11111.11Ν’1“ο.11111111111
Mdb. p. 305. - 3.4.1MP.CAE. mlx, Caput mu·iebre 1111111111.
1³.sE.GETA. Caput 1111111 lau· 1111011111111111. 1151611111111.
reat. )( COL. 1111111011). 158, 52.) Gufflme 11.) Har·
Apollo 1111 Sibylla 11111111 pede d. 11111111ς1) 8111111111. Pr. p.-76.
Μ) infistenn, d ramusculum vel· 111. nr) 111111.1.1.14.1.-’ 8.
florem, s. 1111111. AE 13. (jeffner. ANTONlNYS ....· Cap. eiusd.
ib, ¹5²¹ 58.) 6111111111.) Hur- 11111. J( COL. ALEXAND. AVG.
1111101111. 173.) V01'11.irid.sg. 1111111111 in cippo stans. AE4, Muf.
&nfis.⁵·c¹2¹3.¹'‘nfiffss' (Ἥ 1511Ῐ’”Ξ’11ἷ1.3“111113ζ111’11η1’1ςιῗκιετζ
Avo. TRO. 8111111131111111110 11111. 0141111111. ὶζ 001411111-
laeuo vtrem. Guffcme Vl. 45¹. XAN.AVG 111111.1.1111·-·111111111111
18, - 6. IMMM. (fic) ΡΟ. statuam Apollinisd.nr·:um tenentis
SE· GETAS. caput 1111111. )( cipro impostum. AEz. Gsffme
coL'. 1111111101. silenum! 11.) Μιι1.1*11111111.111.11111.
figura 1111111111111111111111111· 11. 10. ”
mero ν11111111111111111 gerit, dex·
¹ tramexwliiqndicand03 AEz Mus. 11)1111.(Ί11111111’11Ρ1111111.- 1.
Theup.713. · 7 1111111.)( 1111111 111111ΑΛ 11111111141111.
coL 1111111111. Equus de· )((’0-1 111111.11ῦ.1.141111·
pusaeus. ΕΖ. Mus. Tbeup. ibid. 111111... »1111111111111111 11116111·
1 ner. 11111141. 160. 13.) (1111111111.
1 ῃ) Macrini. υ Ε111..Α)16. 45221.) 71111 0111114198.
2 ’[110, 1111111111 1111111111 ac fg. 1. ·- = 11111 PAVL'A
1 111101111141111111111. 11311111. AVG. 111111111141111. )( 1.·111..
, &aas

 

