103 TR1·- - Tnl ,ο4

scellNunl. Tb.23.fg.12. - n. Cyziciffllloefiae. Lex. n. ΤΛ.
Smyrnne Ioniae. Lex. n. T. lV. Ρ. ll. p.1172.

P. ll. 1238. inq.) ll. Humer. ι

283. ·- scd vnn, calumnis, nnl- Tripns ante naccam cum vitulol
nia et spica. n. Coryci Ciliciae. laelantc. n. Dyrrhachii lllyricil

lmin- Τ. l. P. ll. 1026. Lex· ¹¹· T· ll· 492· ·- sed pe!
vaccam snnilem. ibid. 491.

Tripus inter duas [ρίτης. n. Leon·
tlni siciliae. Lenn. T.11. P. ll. ... cni vasimpofimm, n, syn.
¹596· cns. Com. dn Bentinck snppl, Ρ,
¹·-- inminet fulmo spicae. n. Me· {1} Βῇςῑηςῗῧῗῃῗὲἓέ Iffidnfhss
annngblucimae· Len n· T· lll. isigngfae Macen, Mum-y cin-p.-

. ·- cnm taeniis. n.llntioch.Sy· - desuperius, infra dno ἦ
τὴς, et Alexandri l. Regis. Sesti· n.Tarl1Ciliciae. Valli. Gr. .
ni Lenito Tomdl. Tb. 3. fg. 60. .

.. supin quem vna. n. Corvd
·- adstantelauro villima. n. Ae· cinciae, [ex. n. T. l. l‘.ll.1‹=37.
gypt. in Hadriano. negenTn Bt. - Macedoniae. Lex. n. T. ul'

1¹1· n· 117· sn· n) G* ''f'z luni· 33· - snetarum. Vani. cr.
Tb. 92. fg. α. - ari insulae.

Lu. n. T. lll. P. ll. 591.) (ieffiier. - ‚ snpra quem vm, cu Ι
romb. ¹8·) Golz.lnsnl. Tb. 19. panna et linea. n. Coryci telleia.
sm. - Lex. n. Τ. l. P. ll. 10⁸6.

- sub tauro stante. n. Parii - hincinde vrnnludomu.
Mysiae. Len. n. Τ. lll. P. ll. Tnennoincaonlacedoniae. lan.
582. T. V. 1134. 2

·· cui adiacet murus villinna. Apollo nunnss. ad tripodem·
n. caracallae. Cimel. Vindob. l. n. Apolloniae Mysiae. Lemni.
2117. 1. 964. 9⁶5. - Alexlndriae'sm

dis. vincul. 1. 223. -· lh

ψ· in medio templi. n. Callne garae nnicae. Len. n. T. limfi't
g. - adstante Apolline. nnly- - Mileti Ioniae. Lex. n. Τ.
rinae Aeolidia. Lex. n. Τ. 111. 7¹³· - Nicopolis adlstr. Εὖ
1010. ner. lnlnn. Tb. 149. ''S-5⁸· ⁸·

Nysae cinae. Lex. ι. Τ. ill.

-· in odim templi. n. Troadis. ¹⁶3⁶· - it. impp. Hadriani. m
Lex. ιι. Τ. 1. ῃ..) froencn. ⁴. nnn. ιη. ·- nn. niu-en. m
Tent. 103.) (ἕψον. lmnp. 148. ibid. ¹3⁶· ·· scd Apollo nn&
su. 37. 38.) Trition. 1. ¹79· st inne tripodem in templo&

column. n. Myrinnenleolldls. ΙΙ

- ame templum etc. n. nnn>- n. T. ll. 1010· ··- sed lyrim

niniPii. Len.n.'1·.1V.1‘.n. 1056. poili imponit. n.Neronli, Μ
in Nerone Tb. n. fg. 6. p, ⁸4· a,
·· Ἀ '⁸²⁸¹ “mist ¹¹· Ephes. sed d. niteram effundit in tripoffl
Num. Reg. oeni.. max. mod. Tb. n. Ciel‘nreae Palaestinae. Lus:
ΜΗ.) Geffiier. impp. Tb. 156. Τ. 1. Ρ ll. ¹7³· - Tripmpd
ft· ⁶⁶⁵ ¹⁸⁸· 1572 ¹. Apollinem. nnlegulnnnos. ω

Ι η.Τ.“Ν.98ῖ.
..- inm uidentem et gltdlntn. Αμ

 

