39⁹3 *m ψ ,. w. '400

HONOS Mulier ii. d. eintm- Com de Bentinck Cat. 1. 4²9 ) M.
muse-num lauri, s. caduce-nn. AE Tinup <.6. - fied COS. ill.
&Angelum ηρ.. 7.) Gcffuer.109· lilim ις· us curn ViC. PAR in
10.) Harduin ib, - nen s. cor· βῆμα) ἢ. L. Veri- et aid.
nuc. Lex. n. Τ. 11.Ι Ρ. 11. 370.) 80.AE 1. eiusa. Veri. Wtse Cu.
Ι , , Μ. Theop. 515. Ι Num. iiodIn'. p. 54.

·VliiTVS Figura militaris Μ. orm-1502 νη ft, Augustus.

yffepffiidss gfstgmfflfiiiss: Mai. -- earqcalia. Mur. vm.

ΜΡ 773· ·· sed Virtus galeata 573⁶

1111· iiiiii..iiiiiiff'i: .- vu. cos. ιι. maier semi-

c, ΛΕ ,, Geffm ,ω’ ¹3 p.. nuda infidcns ieon'i gradienti, d.

dral.v¹1. 13 6..n.124.)'s)cbu1z titensa. ,capite nd Priarum aut‘

' Μῑςψ, 11 ‘'3⁶- ,, scammfieff Hvrmam'adiiirurumverso) atergo
' ner. ιιι, 25.) Vicm 50, ns sffl'stfflfl'i‘· ¹¹! (1⁰². ΡθῐῐῑΐΡ-«ῐῐῑῑῑῐῐῑ

columnarum. AE max. M. Aurei·

. τῃ, ΡΟΤ, Ἦ, 005· ηΙ ff, ῃ, Cimei. Vindob. 11. Tb. ⁴39, ι. μ.
· 1,‚v2s5,vjd·v101··3v<;‚ vista. 9. - Figura militaris d. vidio-
ria ans expansis gradiens. amia. rioiamss Parazonium N· Qum·
bus manibus zonam terens. ΑΙ. Rffae 9111111· ΗΒΜΡΜΥ· Ν· Mim-
1.Veri‚Heme1m·.N.Arsch02 α. ⁹7, 1¹· '‘aii‘' Cim· and- ¹· v·
ια p. 911.) chifflet, Vesont.P 1, 0 j· Aiiiddss·c·0¹¹1sd·4⁸·
c.42iMdb. 236. non*- -· sed gelat: Mtiiiiffr'algaIelattaatsedens. d.
ffldbR‘ibg)N6;J!{1,5801,121415{1077723) csipffss AE ¹10⁸ §chislezl Ρίῑέηῑξοῐῗῖ
· mse. ²1'i3d⁶')M'dTi’“if⁵'⁹‘'} Ριξεε.
- v1, cowll, s· (ξ’, viiio· staeenggpodmii Ρωὴζὲἱωυυηξυᾝᾰῖ.
ria gradiens AEss. L. Vericom. Ἣ· ·“ [11111113 sidens& ¹¹²fl³¹¹¹o
de Thou Thes, p, 292, guisiam imponens sissito Md1·.ib.)
cco p 277· τ· ‘igura redens,
Ι - Vl IMP. 111 COS, 11. S. C. s. hastam eumelineoadd.ib1d,...
Armenia, velscaptiuus manibus re Figura stans, d. viiioriolam‚12ha·
uiniiis sedens ad tropaeum AE ι. stam cuniclipeo. ibid. Mu.
L. Veri. Geffmr ¹18, 3. 4.)Mdb.] liet st. s. brachio columnae nixa¹
236.) Perimes, Vll 20, 4.) M. d. portem globum. AEa. ὕψιον.
feminal. 111 66. 14·— End. epigr immi. 111, 26. ·· End. epigr.
.vid. ViCT. AVG. Vifloria alata v. HONOS. Figura 11. d. haiam.
st. ambabusmanibus zonam tenens. s. cornuc. ΔΡ. 1.1eiusd. Liuiovtc.
Αἰ 2. eiusd. Augeiou. p. 200, 6.) Num. p. 212.) Occo p. 277.
Giock. Num. p. 112.)Meib.ibid‚ ' ’
« - VH. COS. 1111. Ρ. Ρ. ita

. '..'v1‚ IMP· mh cos· n· s· c· Diocletiani. Lex. n. 1. 111. Ρ. 11.
νίἂοτὶε seminuda 11. d. palmam,¹ ¹⁶93· ι

s. clipeum palmae arbori adpendit.

AE ἰ. L. Veri. SebuIz ΝΜ). 11.Ι ,··· Vn· ¹MP2 Cos· Π· ΡῙΡΡῙΡ

¹5⁸· . Ι ’ [ιιςοὶηᾶα st. ante aram,¹ d. pate·

tam, s. iignum militare. AvM.

- vi. mv. nn. cos. 11. s. e. Aurei. σιμὴ... 105.60'·

Similis Viiioriae st. typus„ sedin

clipeo trunco arboris adfixo ViC. -1111- ΙΜΡ· COS.v11.1²;1³.

ω. iegitur. AE 2. M. Aurelii. columna rostrata ,cum statuaj.. ·

Ι · vespas.

 

