177721m. g ³ {m .
Ι , Ι effare dilutius-litii ii. ¹0¹5} mm ‘W m

. . n. wi ³3⁴·
- 'synm- Phrygia. Lex. ‚ni T· .-
ν. ²7²· . ·- ἷ- Sabinae, Hadriani
“ ,. - ·. i.ex.n.'l'.ii-.334.) ὕψι
7 · , minyius Phrytiie. Lex. a Ti. im fa. ⁶⁶.

τι V. 1219·-

ν· ·- numm Sei. Α

iiiiii& ‘¹‘ Μ 'iiiiii‘iiiiihzffi

ι 1· v· ‘¹

Ι Τῐῐῖειανὶπωρηιᾷηνήὶιρ. iix. n. 33'7: “ ¹¹¹· Mum ω
. ³³⁴⁶) C. deiiiiqzmi suppl. ·
ι mmm· '¹ -· — Paulinae, vn. M:

, Thracis. Lex. n. T. lii. Ρ. ΙΙ

· - -’ iuti cuim, vt pontin· offa„ 377 Num η, 2⁶, i
eis maximi. Marcii. Thes. impp. , ·

J. Tb. Ι· fl· 9· i· 70„ ‚··· ··⁶· Maritimae, vx· 7
, ιι’ἷιῖἑῖςς lepidi. 1313 i* τ. iii. ἓιΐφῗχοῇἶ ·ὧῑὰωῗιὶ

Ι ·· - M. Antonii, vt tugurii, '¹' Ὗ ww ⁶⁰²⁶?st ¹
vaiano eapite sicu facientis. Lex. T· Ν· 8⁵³· ess

Ι, *Ἢ wi Ρ· ΗἿΨ· ' — 7- . Vcier. Maximiani
· - ·- iiiue‘u. Augusti vxoris. ww· ⁸⁵²· ⁸⁵³·854·

iiiii ii: iiiiiiiiiiiiss 757·7⁶g⁶17⁴··2⁶⁰¹·r=2¹
cim.1n1vv·T1›.⁶=.f2.2i.7 · · ⁵³·

MmILiiiLiifia. inin Tiberi Tb. .. ... constgntiffi Μ, de

ιε. fi· 20 infin-i irpfqncig. sei. uum. p. qi.

μαψ.) Μ. lieup.836. vitib- ⁴ “

uia. ·· Paqoruqus. ·-' Maio· inEsTROM,V015nn
’ mea. -· Tripolis Cariae) ·- Tu· mmmm in Volscis ι
. *iffi-¹ quod insculptum exhibet vi

buia aenei, Velitris repet

... ·- Antistiae, Drufi coniugii. qu. Etim, Sylloge 1. ii,
hx. n. T. V. 1120.) Com. de Leg‚n,'s,111.1³.11.96,

&alchena 1· 383. ι
Velia Lucaniae vrb· nob
.... ·· §riflum Galbu'vxotii· iiia in 912 maris Tyrrheni
· bix. ii· ’1. ll. 33⁸· 'iinmLanm et Paestanum, o
· citui miiiiaribus distans a Ρ
0 - -- semmae, Vitelli! matria. promontorio in septemtrion
Lex. n. T. iv, P. 11. 85⁶ iqq. xviii. ι Buxento in occasum
’ · ¹Gratieis ibin. Hyrie dieii
- - Monimou, sorotis Tra· men nemsi: ι Ρὴοειεέιιᾱὲι
’ imi. Lex.n.'i'.il.334.338.i Gtff· ditoriiiuii deind· nomin
,ἦ impp· Tb· 8³0 [κο 220 Ε’Μ, Ei't'l, quo wando

 

