56⁷ TYR ' ’ ‘rm' 568

3¹³») emme ib.) vamme. — bitu, mum quornm vcro: mm
13· Eud-adv· 2( commum naucum.

TYRO Duce urnae& intermedia v omilim &um - Ι
claua crecta, hmc et mdc palmae M· ὃ ·

{gnum- MR& cummim W· ms ς,ξζῖ.ο)“ς(ἒὲἓιιῗΑτῆιῖιῗ). cluig-

ΤΚ.. Astarte st. incer tropaeum et
t) pg„·1;p[,· cm· ,, ¹· mm· Victoriam columnae imposuam ccc.

NL Pffl 11>va plvs· ΡΜ. vt in priumbus. ΖΕΑ. Gtffner,
ἐς >ff
nummum. Acme nomeu. · -³) ⁹1⁸³:

uuus:mumffumuu ’Μ mmmm< mu

κὴρ numum· Ἐ 1. Rs· Μ, st. scipioncmns. sceptrum, ante
m [mm Tb· ¹80· fg· 371),Ι cust cam morcambus, supra quam figu-

[την W·474·¹¹·20=) meffi· 1² vicium strumum incumbit, al-

ΙΙ. p·173.sg.,3,)ffirdm·„‚0per· tcta pro pedibus terrum ligone

. . .· c'.tE..Rc.Gener.'h.2
{summummmm: uu mu 1- a? m· ⁸1&-

., , 1822.»- ‚Endmdm COL
. ‘'fffafflsmffiffltssssgrffifsfffi ”3¹³⁰ mmmm M‘nsffiffi ‘¹⁰⁰5

ηρ symbol„ fignfficm· Lex· n· pus vasus ‚, mutuoque lauri smmi,

Τ. Ι p, ηομ - 2· Μ. m· m imo murex, supra mensam·

)( COLJI'YPQ,METRQp⁶ Tem( ΛΟΤΙΛ, imr-aERmCL. (mm-H&
”” m ¹ uuu- 'ussssz‘lmfssm¹{fit22‘31‘ff323 ue.
tu. vt mptmmbus. AE1.Geffmr., , , Η

ib· 180, ³8.) usuum. unm. ’ΠΛ amem) mut. um. .-
2· .. ἱ· Εηωλυ. )( COb-nm· 4. COLOMA Tmo METRO-

ιο, mcum. nmo st. u. numam, ¹³⁰2· Μ’· ¹³· ³49· θ’ Spanum„
in' quc vrbis ichnographia cst, por· ω· 9¹³ Ρ· 377·
uigere videtur viro pcimario, tu· x 'ml-wimu- 1. MM‘

nica ornacum-adstantibus tribus auiis fflfflppvs CAR, Huius caput nu.
uum tumcaus. AE 1· G‘ff'm'· ’δ’ dum.)(COL.TYRO.METR.Dido

{³02¹ss {gn gfff-[¹¹⁶ ¹40· 1)Μὲ Ἥ stolata, ss. d. scipionem, [sceptrum

Μ, pfflffl pvs P· F· Avo( antecampormvrbis‚[upraqu2n1fi.

caput emm. laur. J( σοι. Tu» {2¹1}ssss¹,',¹f¹ss⁵ss{¹2{ffi¹smsss¹?acfflrffpss

{unffi} sf'zsscusscuuuss mma&fuffgff‘cmmfm

ruet, pro nedibus hinc triremis, 001„ Ήῃωι ΜΕΤῃΟρ, fjgffl
nd· conchyhum· ⁰² 9²¹³st ²¹b0f· st. cum icuncula, ct turri, in quc.-

AE1.'Geffner.ih.180340· ⁶¹4³· figura respiciens. Ε. Guffme ib,
semeth· Mu.) razu.. ol. 11. ex Μαι. MU-

⁸ fvffl'uffiipiim'cu‘s'sffl‘lchff y) mmmmm· aaut. -. 1.
ut iulus radiatum. )( COL. ΜΕ· mu. C. C. Vffl. TREB. GAL-
Rouomuuo. Corona quer· Lus qu. Cau. laur. ad hume.

cet. in qua uum mmmmmc- τοι. )( COL. TYRO. METROI'.

m· Afiis' in humorem Caesam. AE Hercules nudus ss. ad mm igui-
1· Ru. (iuffmc ib. n. 22.) Har- mm, d. gestums' pateramssclaum

duim. oper. sel. p. ης.) Vaiu. ct circa brachium spolia leonis; in

lu. ¹75· fg. 2.) Gcffner. impu. vertice numi petrae Ambrofiae‚im-

Τὼ. 180. [ωε. feucuu. ME·- fra conchylium. ὣ 1. Band. 1.

' 'tuocumAmum (fic) in cm· p. cunct. 3.) fiuffem Vl. p. 474),

n.25.

 

