1065( 111 - . ·' 110· 1066„

STA. 6170111111. Ρ. ¹Gufflmael )( 8111. N. nemeen. Num.- Ar-
lv, 174, 41..) 111111. 156) 01.. schot. Tb: 11.-114517. 5. p. 111.)
sel. sel. Num. 46, 11165 sq? Gqsffenel.-e. ·

schum.» eat. 110. - 6. Α » - ’
1101111770, sad )( lVLlA ΡΙΑ ,1) Iuliae saus-iadis. ι·- 1.
nux· Avo. Cap. eiusd. 111. vEsTA. 11. d. palladium‚s.ha- ·
Eckbet. eat. 11.) Geffuer. 11111111.Ι stam. )( 1111110111111111116.
111. 41.) (1.7... 11.) M... 1111111111.. ffl.. 1111. ³¹7·
282.) eu. 11111111. 153, 9. 206.) η. At. 11011111. sed 1111111 80118·
Pednss 11. 21. 509.) de Pfau 11111111111111111110111160· Ι
Cat. 149.) Μ. 11117119.) Wise put. A. 111111. 111147. 135.
01οΝ.13011.34-3.Α1.106- ,· ·· .
ΔΕ 3. eodem typo vtraque ex par· v) 11111111 Mamaeae. 1. VE· ''
to. ὣς. d'Ennery 111166.. - 78Τ11. Dea st. 11. palladium. s.
4. 5. sed d. 11111111, [7111161001 cornucopine. )(1111,1Λ1111111116Ε11
01.fimpu1um.)(aad. 111.Μ116. AVG. 1111111076. 111. Guffe·
282) Occo 366. ·-.- 6.,1Ἐ· uelV.180.24) 111111. 3²⁶· Occo
su. S.C. 11.· 11.ρ111111111111,1.111· p. 401. 2. sed 6.· paludium.
111111. )( 1111111 1)0,ΜΝΑ. cap. fihastam. )( Eud. 18. Com. do
illius. ὣ 1. Mus. 11117573. - 1101111111 Cat. 11. 873.) Eckbefflt.
7. 6161. facem accensam„ ὢ 1. 11.) Gefflm. lump. 166, 55.) fias--
Glock. 111111174. ·- 8. vid. VE· sme ib.)' 6101111111101.) Lu·
srA MATER. ·- 9.νίι1.1ΙΕ-,ι1111.11111111.066.) 111111. ib.) Mu·
sm sAucTAE. . , [111.1111711.181,7.136.)0111110.)
Pedrus. IV. 4. 116110.) dePsm
lupas) fiffi;·s;c-rifieffl?h.stffit:r {1:{m1'66gmfflu41} Yszlbffizg
vid. PONTIFMAX. etc. 1011. 110.) C. de 111111 Τ11. 113.)
Τ. 111. Ρ. 11. 1730.) Μ. Tbenp. Wiecat. N. 111111. 38. 3. 4.
584. et add. S. C. eodem typo 1111111110
, ex purte. ὣ 1.·’0. (10111111 Bm·-
hg)gelmefassssgabaiumvesetta 111 affigat& *5327ss &15:leae
111111 Paulam dextras iungentes. 75119) Mdb. 516.) VfauCat.
vid. CONCORDIA AETERNA. 441441.) 816111Ν110.11.11οι)
Lex. 11. Τ. 1. P. 11. 756.) Geffi' 8111111.Ν11111.147.147,)11161117.
πεν.11ιρρ.179,58.) 1111111111. 605.) Τ1111Τ11. 317. -· 5. sed
¹37· ⁶ AE 3. 111111ε Milano-Vsfi. 101.
r) lutiae Aquiliae Scurrae. L·- ἓῙᾸΜἏΕἱΙἪὸνἨΛῖ( 11111111
,1. Vesta st. d. ramum.s. 11111101. eiusd. ,Β 1. 2. 3. Com. de Ben-
). 1111111 AQVILm SEVERA 1111111 Cu. 1. 101.) 1116711.)
A G. Huius caput. Subaerat. ca·- Mused. lmpp. 187, 7. 117.) Occu
mel. Vind. 1. 12, 7. 11, 64. - 1. 4011.) SalumN. 1101. M. 1111117.Ι
161115.Εε11.1.611.11.316.)1’111. ib.) nomm.) WieC. Ν. Bodl-
5111111119. 56. 9· 11. 1111111111111111.
’ ΜΑΕΑ (fic). AvasrA circaea·
s) 1111111 Maesae. - 1. VF: put. AEt. 61111411.Ν.11...ι11,
m. Deast.d.p211adium‚s.1ea- 134. - 10.11.12.VESTA.st.
111111 putam. )( 1VL1AMAESA d. 1111011111, s. 11111111. )< {VIM
avc. Huius caput. 11. 6111111111111.. 0116111611.
{me lv. 177, 11.) Μ. rheu.. 111. et add. 8. C. AE m. Ede·
23⁶. —- 2· sed 111111 aram ha. 01111119.) (ieffner. 160,
13111111111111111111111111, 171111111611. 51.) Η61111.-Ν11111.111.53.) Mo. .
L13 · 11111.

 

