Ἰ 11¹1.q ι.1,“.““;·’. ιζ 'd' '‘¹¹¹1'‘- Ἰ ·“. “ *¹¹¹⁸ Ἶρι· pff ιι ¹6· ψ P Ι
ιΙ ὶ ψ ΙιΙ . ..ιζ ¹3: ¹ ..ψ’ ,Ι ³· ,ψ ’.ιιι-11... βψ.. '.' Ξ fl, .ψ,ι 1,. d
ψ ἠ ..ψΙ -ρι-ι. 3.,22;,1·},11,.;·g.„ '⁸12⁸' '¹¹5 ψῃ . Ᾱψψ ι
. (Ἠ ..m-:1⁸ . -.ι, w· ’.τι ι ,ι -- . . -. - .-
'¹ nx ἸΙ ’ ’ ” ,ι Ι, , 0
Ι ι

¹ 1ι’ςιιᾷᾋιίωιὶιι. ’.ι ’8. ΑΗ.Ι 1, ⁰³32.. ,, wanulfus! .
ulus, sed ιιιιιι 6ι1ῌιιιι nd. co· L: ΙΝ Avovm. cn ιὲιῐιιιό.
m dnm. Β ι. Μ. (201. cotommnvs'ffm07 .
{afflasffiizffflffiuffi'} &ffrfsssffissfffvssif'ssssnffi
cols.. mo. MP„ Hermes ιιιι· mv. -· 3. ,ΕΘΚ-ΝΒ. sam. “
Ιἀιιι munst· manibus ιιιιιιιί inss· NINA AVGs musi. caput. ·)( .
ιιι ι ιιιιιῐιιιι ,ιιιιιιιιιιιιιι -·
ιι, ιιι· ειι ιιι... ιιιιιιιιιιιιι ιι, ,
θ’..ῗίῗιέξι ιῖὲῑ.ἶ.ἶῖ9.·.ἕ.ἳῖ; ἑὶἳῖἵζ..ἶ’ἑὲ.“ἒ.”“ ζ.. ¹¹:23 f
ιειῐοιριιιειιι, d. extensa ιιιιιιίαιι- Ι. 254.) ram. Ιζ . ..- '5, Eu.
¹3⁰3 ‘maga :¹²2² .ῗῖῗί 2'3'12002‘2‘13ssffi'ffiffl Μ’*
. ἐὲιιὶιι. J( ‘eobfT‘moa ιιιι est.¹ §ceoffimyfffibffioffi ¹
· ἰΙΙΕΊξ. Hercules ιιιιᾶιιι st. Μο- 'rssovomaem pus-Rc. ssaaet. ἴ·
μισ ιιιψιιψὶιιιι. acnuam et Ιοριιίι ιιιιιςηιοι. '. Guffmvl. '.·
ww ῗιὶ“.ξί“ἓ“.”-Ξ““ῗ.ἰ ιζι.ῗιῗὲ)...ζὶῗ.ἔξὶ.ῖῖ. ...-
w. υμῖν. Οιριιι laur. ad Ιιιιιιιὸ po, ( cot. Tmo. Ram.

ψ meum ριῑιιιι )( c01assrYRO. ιιζι ceum dnobus vsfibun've! di«. ³

um. Rm nalem cnpeo Ιιε [ιιι. ᾱιῇιιιιι ΆΒΤΙΔ, ¹Infra mu ··
Ιιιιιιι, d. gestu aquilam ιιι nafi- cl.. Alae maalmam
ιιιι :mm ἰιι ffiz‘ssffssffl· ὅ* ΝΜ ’

Ι nyma. α) nim
W,- ih. ιιοι. 3. -ψ 13. Eu. Oper. .175.sedAKT1Aere.)
.‘ cum eodem ιιριιιι typo. )( Vaill„ Col. 11. ²⁴8· ····- 7. cona -
1.. Tvsso. METR. cadum ΝΕ. SALONINA AvG. capue
ndu-'brachio strophium gerens. Salonina ad ριᾶιιι cum stoin.·)( .
5110 serpentem contra se ereetum col„ TYRO. METRO: Μιὶιιιι.
motin Ιιι aren ιιιιιιιιι. · ,ΙΕ 1· ιὶιιι ιι. cum pauiu, d. baecuhunm ⁴
Bau. ib. nou 4.) Gaffeuu Vl. ιἰ. caduceum, ιο pedibu· ibia' ιιιὶι
mmm. ιιι· ιιι- ιιι ι 2²·
σοι. mo. mm. ὀιιι ι.. ι. ιἰ.’)”’ν.ῗι.· ιιῗιζ 2⁶43. ψ’. ν
bot in'ter duos lapides metarum , ’ · ·“ -’ ·
ἰιιιὴις infra hine ιιι, ιιιίιεσοιιειιι “ ····¹········· ' ’
Tyria. AEr. Bam· 193.) Gufi. . ·. ¹
smne.) νιιιι. ιιι ·- ιι. faa. mro& (fic) ῖιζιᾶιιο nlm-
ιιι. (coh Ὑγιαιιιιιιιο. noem lv. ιτιτῑῑι. apud Vam-
· cium quoddam, infr· quod Hlst. selene. p. ιοό. septu descri-
conchylium. Β. ι. exesus. Βιιι, ptione ibid. ‘mohin ne· legitur

mr. ⁰⁰³· 5· ττιιιιιι. - Ι

¹ dd &mo—¹¹ Ι· CORNE· ⁸ ''noccst 1οω ΤΗΝ) ι-
mi) . .... Huius caput. )( ἰιιοιι ,ιντηιιιωοιιιτιιιιοο ιιι.
COL. TlR. (fic)mTRo..‚.. Ίῖῑιιι Imperator, Domitianus Bao.
Astarte ss. d. tropaeum¹ nangius. su: Ambprumnpin. AE. Smyrn.
hanun transuersam tene't3 ex ιιι. loma. Lux. n. Τ. ΜΡ ΙΙ. ιι69.
’γίἃοιίι ιοὶιιιιιιιιίιιιροίὶῑιιιᾰιιι- G'ffm· Jfflv'v· Tb· Μ fc· 4123'·
du Ιιὶιιο palma, 'mdc concha ,Ty-3 de Μ’ Sel. Num. Tb. Μ. ἐς.
mewa* ι ιι -, .
..ψ ιψ 00 ψ ,ψ ψ 'a' ῃ..
Ι

 

