909 ζ. VEN &El-Nus: &2¹⁰3

ν · “¹ . ' , ,λ ” - .

ep hasta. adstante Cupffllae, in aret. b lucillae mclii. ·,·· 1. Det
Ρ. AE 3. Eck1›01.111·,--· 10. Figu· st. Mantiniam. fisertumtenet.
n muliebris stolata st. 'd.-pomum'. )( chlLLA amma: Huius
fihassaenixa, adpe'deffigunpuea caput. N. Mdv. ¹90· ··- 2'0141. '
tilis nuda manibus ’ eleuatis, cum - ΜΝ.. [Μουὲσ. Numoph. p. 192.
P. in area. )( s'ALO'NtNA Avo. - 3· stans, d⁸ νὶἃοῐίοὴω, ficii--
Eiusd. caput. &stam-1453„ peum m pedum fiad. pfl. snt·
254. zer. Numoph. p. πῃ. 4Fi·
gnra st. d. viflnriolam. Lyaeum.
1( Eud, Ν. Mdb. p. Ιιςιο. -· ,

vavs *11ch. ι. ιι. ἰ

¹ sefflnulgffi (Ρθοῗςζιιιῗιῖοωὲπῗῃὲ ἁ.ςὲίἐξῖτῗῐῖἓξ,ςιῐῗόῐὶῐ>ειιῖιφὲ. g:

palmqm et fimql columnae nixa, ΛΕ, Guffeme uk ἰν. 212. 1147.)

‘hincmde S.-³G.1narea.)(1VL1A Mdmoz. · ·

’ΒΟΜΝΑ Am Huius enput. ὦ, ,, - ζ ·.

Λ. Geſjner. lmpp. Tb, 1³8· fg.. d] faustinae lum-·- 1.Figurt
2¹·)M‘¹f⁶11··¹¹⁰b⁹:,Tb· ¹⁵4· fg. 8. stolata st d·..vic10riolam, s. cli·-

, ἷῆζὶὶᾶἶ ...Ῑηνὲῗέκνξῗὲτεκν-Ιε ῗῧῐέῗῗκ. ιῖλῑέιξ czsstxffficffi: ’

vanna} *110ch xid- [καὶ de Thon Thes. p. 295. ψωψυί.

locu. ' vm. p. 532.···. ·2. sed ὕψου,- '-

, duo semem* insculpti, sunt. Ε ’1.

b) samm. „.. ,Μ’ st· ὁ. ecam. cn. ιι, - 3. sed ιυρι

gulam, f. ΜΝ fsssslxss· {d ¹¹1¹ss eum gemeliis in ·clipeQ. Eut. Ε .

“ι11ῃευι1ιυιηὶ positus. J( saw, boaffemem. ,218.n.41.) Mat. '
ΝΙΝΛ Avo. Caput eius-ad peetus, p.2;1.‘)M21ss11.numu-125· ¹

1 .

cum stola, et luna bicorni ad hu-. ῖς, ⁶, p, ¹77·)'0·:⁶0 p, ²98, ...-

¹¹¹⁶¹⁰⁸· ffl'35'4'122400),⁶⁸ffffl· 4. Venus seminuda· st d. icun'cu«
¹¹· 1²·361·⁰2⁴5› · lam· vel νίἀοπὶοΙατῃ.. ί. clipeum·
...Α-...ᾳ rotundum globo impostum. 800.¹
. ι , in am. Ε. ΜειΝυηιΛνῙώοε.
Ι vansv1chx'0ce1mma-n„ 'rb- ⁴⁸· se· ⁶· v··,74·‚···- s· Ve- '
nus stolata M· wdonolam, quqe
0.²2213}ss² Ᾱὶῐ..ἔ.·.ἶ’“ἓ“ἳ.ῗὲἒὲ.“ ἔξ) ξῗὶῗῖᾝξῖἰὲ ἳὶυἷῖἔῖἴῗάἆηζ ‘2¹23
»ἢέν ww *sat
¹ ism caput. foRr. Gfflm νΙΗῖ ¹· ,Aw’lvm Ρ· 194· ft· 443) ξδ’] ¹
333: :3:313ss rf'fflf.„¹{’‚2..²32'2}'}?5 1¹23·„333⁶Jssssfie2·mztffzs.:33t2⁰32
Piukerm Effay n, ρ, 311·J mu, humanitate Faustina νιᾶοι hoste·
Pr.1¹.p.9s. ‚.intratinm, inquit, suiffp (Germanos opinor) uma et
Berenices, Judaeorum Reginae, ab belh sutorem‘cohibm fulfft· . ¹ .
eo mxime utilem ei nupturus ' ·
, μιῑ,πὶ1ῃορ.κοωιιιω [ἀ aegre e uentu. 1„ Veri, ··- mnu
ιΙ tulmen illum norro inuitus dimi· st. ,νίἂοτίοῑαπῃ s. clipeum to·
fit ex Suetonio et Tacito· α. tundam humi fitam ungit. ·)(
ΑΙ. sed vm. vtem. Veneri chtLLA Av vsu. Huim'qa·
viatici. veum nuda, s. cubito pun . Bckbel.cnt.11.)61ffi
· columna· niu ‚ d. galeno, s. na· uer. mpp, Τιι ΠΜ. 53.) Gus- ἔῃ
πω. Rubeu. N.. Μῶα). Tb. ιο. sem lv. p. 333. n. ω.) mou.
sl· 7·) Mdb· υ· 124· MVENE. snppl. 292.ch dez succinat stnns, ·
VICTR„ = , ιιέιιεεΙΙιιω aut vie⁰d⁰¹⁸⁰⁸m⁰2¹gm¹

ὁ

 

