285 TRP ¹. ⁵ Τ111ΙΙ 286

frugffius. Ε. eiusd. Μαι. Ναίν· TR. Ρ. 111. (08. ll. Ρ. Ρ. ita
[11111.μῶ 18.) Mdb. 2¹3⁵ -' Pertinax, Lex. n. Τ. ln, P. 11.
sed figura stolata st. d. hastam3s. 1543· - sept. δον. Wise p.
spicas cum puero adnnente. ὦ. ·33. ·- 11111111111111. -ψ
εἰ. 1111111.. -ὲ sed Vinaria 6011111111. Lex.ib.1543.1755.)
tropaeum erigit. AE 2. L. Veri: M. ηενρ. 616. -' Phil.Sen.,
d'Emmy Cat. 535. ·-- sed Roma 01111111, Trebpn. 0111111, 111ἂοῐί-
clipeis infidenn, d. viclnr. 11111· 11111. Lex. sm. ¹544 sq.
111111. AE. Sept Sev. Guffemaevl.
110, 173..) Mdb. 271. Eud. Epfgr. cetnpaludutusst.
, d· panoniam, s.' hastam, d. pede
TR. 11111203. 11. vid. ΒΕ· culcathostemhumiabiestum. ,Ἣ
1.1c.Avc.n.L. Veri· Lex. n. Getae. Gom· Symb. Lit. vll. p.
T. ΙΙ. 947.) Mdb.234.) dePfau 138. n. 9.) neu.supp1.p.131.·
cat. 380.) Μ. Ήκιιρ. 533. — —-·- sed figura stolata ss. d. sci·
{cmx-:mentm Ave. 11. eiusd. pionem, s. globum. ὁὶ. Getae.
Lex. 11. Τ. 11. 991.) 1111111. Mat». 30³· -- sed Ianus bifrons
· · st. d. hastam mansam, s. parazo-
·-·- ·-- Fu). EXERC· Ι· nium, vel fulmina, vel quid aliud.
Geta. Lex. n· T· ll· ¹0¹²· Αἱ. eiusd. Effer. observ. ἔως).
-- -- 10111111 n· 1111113..Ξ;.’;Ἷ·.;.5;1111’..ῗξῖ5
L. Veri. Com. de Renttnck Cat. Pub-„fi M· sumn 111· '1534’ fg·
l·447·) Mdb· Ξ14· ·“ ¹¹· 0⁶· 16.,11. 355 sq. -ὴ sedlnpimse-
t¹2· Lem.T.11.1139. minudus st. d. hastan praepilatm
1111111111, s. fulmen. fR. Getae.

· ····· HONOS· ¹¹· M· ΚΜ, Supp1.p.1u.-·- sed mu·
ΛΙΙῐῑῙ· ω· ¹¹· T· Η· P· ¹¹· 270.) Iier sedens, d. hastam, s. comuco·

Wh- ²¹³· piae, ad pedes infans sedet, et cli·

-· --111111 ¹¹· eiusd· 11118·11ἓ.;ἱ1“11111ῑ11;

1111111. 111. Tb· 54· fu· 8·

-- -· PROFECTIOAVG. 111, epigr. v.1›1s 1111311ο.ι

111111119111·’111 1111111111111111

ΗΜ 38¹⁶ ’my Caum. ·- sed 1113111.
.... ..- mov, DEOR· Μ δΡΙΟΙΒ. 8. C. Iidem. Ε 1. 2.·

ejusd· Lex, n, Το lv· 227.) ΨΜ eiusd. d‘Enmy Cnt. ῆι.) Geffl
11· „m ³2· . 1131111111...11131
,- .. SALleAvasTOK DIS AVSPICIBVS. S. C. {idem

Μ 2331· “¹¹- ¹¹· Τ· ¹V· '⁷0⁹³ ¹¹r²ffissff·1›ff·1f¹¹is;¹2z⁸‘v· mm.)

1 ,,,, ... vm, Bm, s, c, υ- Pomm). Fortuna se-¹

Vistoria sedens supet arma, 111 cll· 4⁰⁰⁸, d· t0¹¹¹0¹¹²¹112fi cornuc. sub
reo 1111. scribens. 11. ι. cetae. 121121012· sn· et add· s. c· ὣ
“W ⁶²2⁴ss sq* 55„3;„.03125132.L;3†⁶55534¹¹5¹3⁴3?
... ..- merom. victoria ar. 822 Geffner· 11116. 152, ό.)
mis inficiens, 1111111111 clipeo. Md · 303· P‘drufi ΙΙΙ· 14, 4.
’ AE1.Getae, Geffner. 152, 17.) Vll 3¹2 ⁶· de Pftm tat. 4:9.=

Pedrus. vll„ 31, 73· 430³) M. Tbtupp 2289 *sbffl

 

