ης ἰιιι ἰ Τιιι ’ ιιι

με· ll. ιιιιιι. mod. Tb. 7. fg. 19. Trsrmsesrn'cususmedso Ιίίιιιιιιιιι-
- ιι. Sulpiciae g. Geffner. Fam. Tb. de sellae mfidet. n.lsadrnn1.G.ff-
,g‚ fg, 26.) Mares. Fam. '1'b.1. ner, Ιιιιρρ. 91‚47.)Pan'u. lmpp.

fg. =3. p. 200. fg. ι. ·

Trimis sub q¹¹² ‘¹¹¹⁰ ddshim'· ¹¹·' -’- curn figure in puppi sedente,
Alex. Αεςγριὶι Znega Num· Ae· et vexillo in prora eeeflo. ιι. Ga·
gypt. impp. p. 27· ³9¹· darae coelesyriae. ὕψιον, lmpp.

ι “, 145‚45;148.'65.)s'atin.lm ιι.

-, acuius 1>qu swendet ὅτι· p. 30⁶.fg. ι. - n. Hadriane-‹gff-

λειω regale. ιι. Fontem g. Lex. ιι, m, lmpp, gg, 23,

T. sl. 1128. .
. - cum figure in puppi sedente,
-, supra quam Dm'ffl FPb‘· retro sgnum militare, in prora
fia. n· Ephes· Ῑθῦῑῧθ· ΫΨῙῘ· Gf· ⁹ ' aliud segnum. n. Hadriani. Geffim.
sed ὓὶιιιι coronatumque a VJ· ib. 88, αι. - , sed figura sedem¹
eserie. n.1·'.s¹h2s· VMH· ¹b· ··· ²²· inter vexillum et fignnm militare,
Ephes. et Alexandr. (ηψπ. Imm). in prora aliud vexillum adpetet. ιι.
Tb.17⁵.f2-5·).H⁴vmamp·Num· esum. ιιι-ι. fg. ευ.) Parus. M.
Rq. christinae Tb. 34· st· 8· Fam. lv. Tb. ¹34 ι. ς.- sed
· - · , ante figuram 'sedentem duo sunt se·
- ,versuscuius pupmm st¹t ΒΜ· nna nnsiearia etesta. in proee'au-
na fphessh. et versus Pr0¹³m 30· ιιιιι vexilium-n. eiusd. Geffner.
mis, n. Ephes. ct Alexandr. Con· ib, Tb, gg, fg, 24,
cord. Vasss. Ge·¹ “ ·. ’
, -- cum figura snssdente et duo·
-· in essius P1⁰f² ‘imbus U¹b¹⁸ bus ΐιιςιιῐὲ ιἰιιΙῐιιιιὶιιιιζ n. Caracal.

figura canit. n. Cyzici. G‘ffn‘sf lae. Gestar. lmpp. Tb. 140. ἕω.
1¹⁴, 14· .

. . ι. : ss-,ite cuiue prora et puppi fi·
-- ι ⁰¹¹j¹¹s¹st³¹fi8¹fm 'numm gun sedens absque signis miletari-
¹1. C0¹¹ss³¹¹¹¹¹¹¹ Μ’ V‘uu· pf· ¹·29811b11s. ιι. Hadriani. Geffner. ib. Tb.
ι , · - . ·813.fg 21.- Sept. &uermes-
Ι ··“· ¹¹¹s¹st⁰¹¹¹e figur? ’Μ ΨΜ ner. ib. ιιι, 26.) Ριιιιι. impp. p.
bus expansus. ιι, Tyn Phoemcme· 279· fg, 3,
ι fieffm.11npp. Tb. ιιιοιιιιιι)

Vaiss· 0⁰¹· ¹¹· P' ¹73¹ fg· 3' .·-‚ ad c'usue οἱιιιιιιιι sedet fi«

ῃ, vasen. gnra, altera st. in prora. ιι. Sept.
·Sev Lex. n. Τ. lll- P. ll. 1572.
1581.

-·· cnm figura stante.
tini Ι. ctTheodos. ll.Lex. ιι. T.11.
1481· ³

Ι ’ἢν ¹¹¹ Nora figura sedens, in
s¹³1²¹0sfs⁰fss1ssese
. Pfau Cat. ἐι. 365. 366..

·- adstante figura‚palma et con-
thylio.n.'1'yei. Geffner. smpp. Tb.

180. fg. ιο.) Vasss. Col. ll. p.

ιη’ sg' 1· ' -· cum figuti· versis. ιι. Μ. Au-
·- cum figure in puppi stante. ιιι). (ὶιβόιιι. Th.11o.fgss.29.35.)

n.M.Aure1n. Geffner. Ιιιψρ. ιιο, '‘¹⁴⁸‚4 ι 109.

ιι) Μ’ 4⁶. 108· · Tre·-

-·, cum quatuor figuris et Ne-
ptuno. n. eiusd. Lex. n.T.ls.991.

 

