'955³'v12ss ” ·’ νιτιι '95⁶

τι. νοτ. ιιι. 1MP.11.cos.11. τιι. μοι’. νιιι. ιιιιι. c. ι.
'Hm-duimoper, Jgo, . Bentinck Cat. 1. 256.

- ιιιι. (303. 11. 1.0x.n.T. ---1M1>.1111. cos.m. ιιι.

V, P. 11. 395.) A·1gdan.2oo.fg. n. T. V. Ρ. 11. 404.

ι.) Musewmpp. ιιιι. τι. ι. .

fg. ι. p.341.) de PfauCat‚3253. ·--lm V. COS. 111. Lex.

. , 11.) C.deBmt1'ncleCat.l.n5o.
·- 1111. 11111. 11. COS. 11. Lex.

ibid.) de Psau [33. n Tlgss³kpffqffiss¹¹⁹1ffiw⁰ 1111. COS.
··.· · ·- 111. eos.11. Lexlib. ¹

. 397· ’ ·- - 1:11. 1111Ρ.11. (stc) COS.

¹ 1‘R.1‘0T.v.etc; ζει. ιι. T. Μ’ (dmm

ll· 1142· , Vlc. AVG. - VIC. PAR. -
‚ · νισι. AvG. - νιοτιιιι.
. , ·· v.'1MP.11.cos.11. Lex. νιιιιιιιιιι. --νισιοιιιιιιιιιῑΙ

. 1111111599) Ang‘f‘m· -· νισιοιιιιι. Λνονιιι.
2⁰9· fss· 5¹) 11 '1‘ ⁰³1· Ν· W· ιινιι. - vom PvssLch. ιιι
3¹⁶· Ρ· 54· ⁵ suis locis.

··- ·· ·· ln· ⁶05· ¹¹· ω’ ib· Anepe'gmpbt' huius Lvssri. La

2328'132...ss'2{'¹⁰c”4t.i51 sai-⁶¹3³· 1Ηῇ ι. τ. ιιι. ιιι. 1066161061. .

duim. Oper. 780.) 111111 236.)
‘Musezn lmpp. 129, ιο. p. 181.)
Vicus Tb. 64.

m

Lucii Vm· numi mro υν1ιι6

· ιιι. vom v1. cos. ιιι. eom. ⁸⁰²¹* vm,

‚de Thon Tli· 293· Abydus Trondis. Lex. ιι. m

ιιι ff

Num. ιιι. Eiusd. lnd. p. 16. ·

··,··* ῙΜῌΗ· ΕΘΗ· ¹⁴²¹· Achati Graeciae. Lex. n. Τ.1
n. T. V. Ρ. 11. 399.) Angelon. 9.

200. fg 9.) Corn. ·deBentiuck Cat. ⁴4*

1. 256, 257.) M. Pembrok. 111. Tb. mmmm Myfiae, Le„ ι
66. fg· 14· T Ι, ῃ.) d’Emryca.410.J
.... - m· cos· m· Lex· Peuer. Mel. de 11166.

11111· 400· Aegae Aeolidis. Lex. ιι. Τ. 1.

’ 1
...ιιιιιι ιιιι· ιιι. ιιι· ιιι ιι. ιι

.. .. ... cos ιιι ι. wa ·- ciliciaeMus.A·=·gmil.lnm
Cu ¹33· ι t Gr· Τ1).6.1ἕ.75. it. lmpp. 111.
’ at. 1. Tb. 5. fg. 76.) Occu 1³4⁵&

Τ11.ΡΟΤ.1111.11111.111. Lex. . ·
Aelia Capitolina Iudaeae. m·

n· Τι Vp P· Η· 40¹· n, ΤΙ Ι, 120.) d'Ennery CM

--1MP.1111.COS.11.L01. Geffmr.1mpp. 118, 41.) 1111
ib. - 611εά cOS, 111. ib. C'ol. 1. 196¹ ι. w

 

