137 'l'Rl'¹ ¹ ' Tm 138

mc κΕο. ( c) Ter Nencore- 1011111111111111.39311111.
EZE'rEffi' 1.·’11Τ1Ψ1ἷῗο2 ⁴⁸⁷·
p. 9. 1111. rem. - τοτ 1111. n}
11111111, Anno Tertio. fraciscb.
τῑ.1111ἷ”;.111.111111ῑ ΝΜ ςοωμ ‘³¹' ‘p’ '⁵⁶‘
n. Τ. HL ¹¹972 111. Ρ.11.1198. 1111111, Tertiae. ‘vid. 11111111·
· ³5⁸2 n Nicoma Bith ⁸ 11111.1,11.11.Τ.111.39.4ο.
Le} n. Τ.11,1. 1461. ² ’ We· 1111011, 1111111111- 111. ’111-
-11111111 11. 1111111 11111461 ἶὲἓῇηἷξῖᾝὲπτνξζέἑηζ ἐξ. Μ’
” ’ ’ · 2⁸¹ ¹ ¹ 111111 ..fiam ’1111111111 129. fer:-
-— 11111101. n.emsd.=b.1204· 111.111111111111.- [1111111111 ¹
1469.) 3114· [1155. 1111111111 11111111 (1111111 111-
-..1111111 ...1.1....,Ι 11111. 1;1;’.”.· 1111111111·
11..111111111111 (1 >< (11(
Num. ,101 101. ⁰·- 11.Ι E hes: we} mulgueui, gubefflhermlnzmp
ioniamptex. 11. Τ. 11. όγοῆιὲ- Tb, ὅ.. f{.⁶13.) Golz. 111 Ag}
laneat. 1. 167.)Ν11111.’ 6111111 Tb, g, fg. 92. 11 Tb. 43. fg. 11.)
Regu 111. m. Tb ¹9· fg. 1ο.) Μυκη, m Aug„ Tb, 5⁰· fg&
Geffm. 11111111Τ11. 15111. 67.) 22· 23,
Moee11.Speclm rei 111111. ‘s b. 1,. ,
ῃ. ,ι Ρ, 34.) 5³43·st Gr, ΜΡΝ - 11111111. -. 0111111111·
2¹8⁸ 5312· Adpend! Μ. 8019.) Tou, Consul Tertmm. - r. 1111.
ch Cn· Num· 30st p0' 191). ΛῙΟΣ ΚΑ1ΣΑΡ ΟΤΠΑΊὈΣ Tl'l'l'ffly
¹97· .. Nic'omdiae Bithyniae, cmv! 11111111 Caeffif etc. occo p.
L„ ῃ, T. 11¹1¹ ¹459· ,402 14⁶7 ιο. 111111181111111111111. Lem.
1111.)1111111111111 111. 11111, 1111111111

1 4, Tem· 302.) ΜΨ, Ῑῃψρ, ,ω’ etc. Gnffner. Fam. Tb. 31. 1131.)
1 11151), 38.) Η1111111.Ορι·1.811, 11111111. 1111111100111111111 Tb· 35·
ᾗ 114.)Ρ111’1.1111ρρ.411.)Μ.Ἠισιφ. fg· ·¹ ¹· md· mma 3·
10111. ¹09¹·) ΜΗ· Εὖ·- ΡΨ· 111111. (111111111111111,Νέρξ1πί
2⁸¹⁸· Ἧῆίὲθᾎὲθχι· Εἰξ· ¹¹¹· sp· Η· et Salaciae 11111111 nymphae 111111,
ζῖῗα.)υὸ11111.. Ϋὶηέ..11ῗ5’1“1)ξ.1ἔῑ ἓξὶῗῗωῗοέῐῗ ῗιῖξῖ,ῃῐςῗιῗυῖῒῃῗ,ἑῖῗ
111311.11111111 (1511111161 Μ
1111111* 1111111111 ῗῗ(ὶῗὲῗ·ἕ”ἶ’(’(”ἑ(1ἑ (11ῗεῖ(ἶὲ
1111111111. oper. p. 119.- 811111- Ἇῧίξωὲξζξεότιιῗπιη Ξοηιὶὶεᾶπιιῗῃέτῃιῖιι
,nae lemae. Lex. n. Ἰ. 111.. 1218· „umis frequens. Lex. n. Τ. lV. P.
· ¹219· ῃ, 444- 110111111111011.11.Ρ111·

. 1111 mutatur in 1111 1111111· 1011111.1111111111314,

ΜΝ· Νῑῦθῑῐῑῑάῑθΰ· Lex.n.1·. ΙΙΙ. -, maris symbolum. 111111-
1169.) Mus· Arigom' 1. 1111111.Ι Gr. unp, 1111111111. Fam. . ¹3¹·
ΙΙ· Tb· 14. ffi- 2²3· idemque nd Pana. Sicil. ἢ. 39.

fgg· 29. 30. Tb. 40. fg. 31· Ἱῡ.

ms vel Τ11.1.8. 111 imo· 11. 52.ng. ¹53· ¹ Tm,
,v ι 1 ’

 

