1113 ,111 ” VIA 'rus

, V. 1. ViRrr‘x 1111111. r·- C.V. torum impenfis. 11. - ’11111-
1. (3111.61111111 111111111111111011· nus 111111 vrbem 1111111 11111111. 11.
{bago Νο11111.1“ρ. 113111119111. 195.
579. -·- C· V. Ι. Ν. C. (1111-
1111 71111111 Iulia Nma C-rrthagus Vr'a Appia, 111111 3111111111 11-
111111111111111111111111110111. (1111111111. Ευ111ρ1..111..·. -
[W- .’... c. ν, 1, 1311. vel a'lraiano versus paludes run-i-
CELS. vel 0111811. 6111111111 nas 1111111111 snit, vr rrfrrr 111
111111 Iulia Celsa 111111. Tartar. 1..1“,111.- 1111101111 est 11111.
Musell,11npp. Tb, 8. fgg. 6, 7,) n. ν. VIA TRAIANA. Vari.
Veiosquez Ensaro Tb. 12. fr. 1. ΡΗΙΙ. 123.
p. 111. vir. Celsa. .-,- V. 1. L.
· 11111111 1111111 Leptis. Lex.n.'l'.ll. - ¹Flaminia ab Augusto 1111
1111614. · sumtibus strata. Varii. ib. 11.
vid. Viae mirae'e.
·- - Vota 1111111111. - XC.
111. 1311111111111 Crustumi, Vm VUA TRAIANA indicatur in A‘.
Imperii. 14111111. 131111. Αἱ et AE 1.1. 111111111111111111
cusrs ob viam ι ’11111110 11111111.
VI. Av. 1181111 Augusti, in· cum 'effigie iacentis cum 1011111-
111111111111111111,11111111 ,victoriam- lieris. s. 111111 innixae ets. ramur
(11111111. gestat. 1111111111 Cat. 11111111.1.11.11·.ν.145ο.1111.
8111101111. 111. 10. fg. 1, p.98. 99. Pr. 11. ¹22· - 1111 mulier 11111·
bens er rotae innixa 1111111111-
Viam publicam cura 111111· net, )( 111111111111110110111.
11111 1111111111111 commissarum Ax'o. Ρ. Ρ. Caput Traiani. Λ1.
postquam veroob 111111111111 11111- 1111111111 Traiani Decii vel (1111-
11111 suo, 111111111111, 1111111· ni restitutus. Beauvoir Tom.1r. ,
cere haud potuerunt, 1111111111 198.) 1111111111 Cat. p. ³34
tonsulw Vintur-i, siue 1111111111 cu·
1111111111111111111111111, 1111111111 -- 111..ε.11.<1,11.ο1>11·
. 111111111111111111111111111111111111- ΜΟ PRINClPl. Lex. 11. T. 11.
111111111111111111111. vid. Qu· 1111. 1584. 1585.) 0.(11111111111
11111111111111. 1·11.·111111111,Ῑ.111 11 Τ. 01111719.) 1111111.011.11.1“1111.
11631) 11111161111311 1111101- Anfangsgr. ’1114111 ¹4·1¹9¹·)
re des grands chemins de l’cmpire Guffme Vl. ⁶7- 4¹9· 543.) 1111·
romain, edrtion enrichiede 101- 1111111. Exercit. 11. Tb. 6. 115·
ter, 1151111111111111111111111. p- 173 sq.) John scientem
111111111111736.11111111111111· 1111111331.) 11111111111111.
1111 lac. 11111111111111 11111111- 11166. [2347. ρ. 116.) Patr·
11111111111111.111111111.1111[1.110111. 1111111191. Plinii 111... sm
11111 legitur 111 Thes. Graevii Tora.
· 1111111818, v Vm 1111111111 vel restauratae 11
Angusto, cui columna eree: orm
11111111111111111111111111111111111111- inscriptione: 8. Ρ. Q. R. 1111.
quot nunris conirgnata. spanhem. CAR. 1110111111 1111111 1111
Pr. 11. 193... Augusto columna equestri, prope aedificiumve! 111·
1111111111 vias munitas. ibid. ¹94· nia vrbis. in cippo 11111111 Qun!
·- Tiberio sollemnis, inscriptio 11.1111.ε.1111,111.ᾳ15·1111.1.
111113111111111111. p. 179. 11111- DE. Senatus Poprdus 2111111111·
ta, ob 11111 circa Salonas abeo 11111 Imperatori Caesari, Qum*
111111111111. - Publicis impen· Murteae Sunt Ex Ει Prema,
11111111111111111111111111111111111, 11111- Qum 11 Aa Aemin- nuru.
11111 etiam Imperatorum 1111111111- N. 111.111111111. Lex. 11. Τό. ¹)-
. μ’

 

