1

1η Tur 5m 318

TR. Ρ. vlu. 1111111. 008. 8101111111111111. Α. 11. 1111,
Miles peludrtur 11. (1.111101101111 ib.) 0110111. - Figura 5111111
tener, 1. 11111111111111111. R. Com· sedens, 0111101101. 0111111111. 111.
modi. Geffeer. 121.25.) (11 Pseu ei.Muu.iu)0ceoiu.-uprm st.
011. 137. . (1.5100111110011111011011,0111111111,

· - edrrlosequilr ffl. 1111111111).-

.. - IMP,V1.cos. 111. S,C‚ Minerua 5111111 radiens, 11.ρί-
Qurun'me triumphales 1011111111 lumurupeum. 10.111 - Pr!-
lurp. AEr. 0011111011. Μ. Tberp. 1111111 101101. Ι111 Mdb. ib.)
5⁵⁴· 0111 iu. -· Μ1111111. d. ramum,

Ι 00011001111111111110111. .

- - 11111111. cos.1u. RP. ei. Geffrer. rur» 14.) de Puer
unp. 111 qurdrigir triumph 0111- 011. 136. 1·- sarus 1111. patera
pionem eburneum cum aquila. Ε serpentem 011111 super 111, 1. 111-
1. Commodi. 1011111011475. stum. 1111111111. ῦ1111.111.16.)
- er 111 11101ἀά1101 008. 1111. derfau 1571) Μ. .107. -
Η. 8, 0. ruem typus. AE 1. Spei 11111111 typus. 8811. Mdb.
110111. 618111. 114, 55.) Prdrus. 247.) Ocea 111. -s Vr'Borr'u d.
111111, fl. fertum. 111. rb. ⁴- sed 11100111Ι

¹ ¹ 11. 1111110111 clipeo trunco 1110·

- ·- 11111111. 0081111111, 111 adpensa. ffl. 110111001111011.
8. C. Pallae galeam gradiere, d. 0111 p. 318. de ΡΜ 011137 sq.
elme speculum, ficlipeum. AE 1. ι
11111. Mat 11111. 5⁵5· Eud. epigr. edd. 8. c. 11 AE.

1111111 00111111101111 τ Felicitas

- -11111, 1110081111. 8. 11. (1.111111111111,1.101111. Mur.
0.111 AE. Commi huius nuruis: 248.) Occu p. 118. - Furem
1111111111. temonem, 1. 1011110· stolata 11. d. temonem, 1. corrue.
pire. Mdb. 247. - Hercules 11. AE 2. 0111 ib.) 111111.’1111).535.
111101111111111111. 11. - Iupi- - 1111111111111111111101111110.
muudus, 1151011101» 1001111110- AE 1. d'Enrery 011. 475. ·- Imp.
pire, ed prdrr aquila 11. - Qua-¹ in quadrigis, d. 11111, [sceptrum
drigre triumphales. rb. -· 11111- cumulare. Mdb.'248.) 0111111.
111 grad. d. trupeeum. -- Pru· - rapueramus curu pallio st.
111111111150111. v. Puuv, AVG. d. 1111101101. 1. hastam, pro pedi·
ip, bur aquila. ὣ ι. 0111 ib. «-

Mus. Theup. 555. ··· sed lupit'er

.... -- 1111.11.οοε.1111.1.1. 1111111. 1111101. 1. 1111111181ᾰῦ.
lepieer Olympene sedens, 1100110- 247.) 0111111. - 1111111111 110·
1111 er 11111111 tenet. N. Rr. Com· 1111 sedens, (1111101101. 1111111111.
ποῶ, wamy 011111. - 1111 ibid. ·- Μ111511111111,11.111101.
Α, 0110 pars. - Milr'urr's 0111111111. Μ111. 148. -· Rom
figura 11. d 111 eo, 0118111111. rleuta sedeur, d. viuouor. s. 111-
111191011181011 111112111111111111·

1 · 9 ⁶⁵- ⁸ ⁰ ⁸- ⁰ ⁶ ⁸
ib, - 1111111111. bilancems. 111 11011110. 1111141.

cornucopire. R.. 11. Marum) ² · ι α
omo ib. *— Annona 1101111 11. u. 80111111. ur Comdr rumrr.

11111101. 1“. cornuc. poue vus eum Vid.MVN1F1CENT1A·AVG. ure·
9101011100,110110011111111011111- 111111 graurrnr. ὣς Lex. 11. Τ.

³ sco, et duobus influentibus. 181, 111. 9011.) de mer 011. 998.

um. ib.) Orco u· 1111,- ,11 ,... v 11101. ervo. 1111.
ἢ g· Ns· 3¹:22²& ‚¹22¹ssss 1, ιν. 111.) um marr· ω

 

