1·

917' 11111 vnn 912

incisus. - 1111111. 11. paretur. ι4.,11111111 g'rieatr er 1101111 st. 11.
1. bastani trnn'iiiersanr, 111 pedes ,ε1111111.1.111111111,1111111111.)(
clipeus. 111, cinei Vindob: 1. ⁶7) fian. AE3..Wise Car. Nurn. 11111-
Ρ11111111111 1311111 11. 326. ··.· 3. 111. p. 75. - 5. Venus 1111111111.
‘ Figura muliebris 1111111111. d: ga· 11. Ι41111111 protendit, s. hastam pu·
leani sustinet, r'. hastam. qua rt 11111111111111111111, nd pedes cli·
clipeo honri posito innititur. )( pens. )( Eud. N. Mus Tireerp.
1an C. 1), Lic. vnissnrrnvs 41171- 6.11.111111111111.811111..
P. F. nvG. Caput 111111111110. 1.240.)61111’11111.41.4111141.)
1111111111, 1. p. 128. not. 1.) Ges· s·‹1zor.Nnm0pn. p. ³29 )Μ. Theop·
[11111 Vl. p. 504. n. 70.) Varii. 271. ·· 11111. scd AE 3. 811111.
Ρ1. 111. p. 183. -· ’4. Fig. 111111. 1. 114.)Ε111111. Cat. 11 311οι) Mu·
stolata 11. 11.“ extensa, 1. prinae [111811141111114111. Tb. 40. fag.)
ramum 1111111, 1111111111 1 sin. cii· Com. de Thou Thes. p. 342. ·-
pens humi posrrns )( VALERiAa 8. Ar. sed 111 area Η. AE 3. Beed.
NVS Ρ. F. AVG. Caput idem. 111ἰ 1. 114..- 9. Al. cunr 121. in area.
Ber. 1111111141. 111.1101.11.)6111· eodeni typo vtreque ex 4111111 AE ·'
[111111.ο.-“- 5. 1111 st. d. po· 3.1111111.111.--Ι ro. Venus st. d.
mum, s. 11111111, rr 11111111 innixa tener galeam, 1111111111 curn'scu·
clipeo. ffi. 1111111611. 11; 3611. -“ to, ad penes captiuus sedens. )(
6.st 11. 4101111111,1. palmam. sfi- SALONINA Avo. Caput 111111,
&Eunu-year. p. 3'64. - 7. Fig. nd penus curn 11011, et 111111 ni·
⁸ 1111111111.1111111111.11.1161011011111 coeni ed humerue. ¹¹³.. Μ111111.
giobo impositam, s. hastam trans- 111414110111.1011411311- Ι
uersam, asin. clipeus 11111111 11011- 11. Venued. galeam, . palmam. ’
. 1111)(Ι 11.1Ρ.Ο.11. 110111111- )( 13114141. 1111111111. 1136.)
RIANVS AVG. Cap. 1111. ad pe- 1111111. p. 380.) Orco p. 474. -
{ius curn 11111111. .Rrr. 1111111. 12. Dea st. d. galeam, 1. primani ' .
1911101101. 4.) rfflrneib. cnm 101110. >( End. 111. Rr. 8111111-
1) Gallieni. Conf. 1111819111. 111101111Ὓ111Βα111μ111-1-(ὶ1118111111
Wiezleben diss. 1111101111 trium nn· galeam, 1. palmae 1111111111 et 11111111
1111111111οΡ11141111111,1111011111· columnae innixa. )< sALONiNn
011111, et Gallieni, cum Venere AVG. 'Caput iuius cunr 1101111
Vider'ce explicationem continens. pestus. erinna bicorni 111111111-
11111ε 1740. 4. - 1.vEst 101111. 81111111. c. ·· 14. Dea
vrcrfflx. 11111111. galeam, 1. st. 11. globum tenens, 1. 0114111111,
scutum 111 pedes curn 111111111111· tangens. )1 SALONINA AVG. .
, 1111111-Ιῆ 11183. - 1111111111- Caputeiusd. Λς. flare. 1110.)
111113. d’Ennerycre.p. 615. (irrfferne 11. 361, 45.) Mdb. 380.)

. · 11111011, Num. 11111111. p.80.·-
1)81111111111.- 1. VENVS VI· 1ς.11111111111111111)1111110101110,
CTRIX. Venor seminudo st. d. ga· 1.4111111111111111111.)1Ε111.1111111111. -
lenm tenet, s. cippo innititur. qua Pr. ¹¹·:378- -· 16. Al. 1101111111.
coronam lauream gestat. )( SA- Molee. Nurnoph. p. 150.)Υ11“11.
1011111110.11111111114111411. 1. c. ·- 17. rig. muliebr. 1101111
Bane. 1.·140. · 1. Figura 11111. ind. gIobum sustinens. prinae
liebris 11. d. galeam, s. histem. 1111111111 41111,1,1111111111 1111111111-
)( Eed. epigr. Caput eius 111 pe'· mipofiturn tangit. )( flue. ffl.
&us curn 11011.Ν.Β111111.1.1311.- Β111111. 1. 140.) (11111111. c. -·
3. 11111111 11111111. d. cnssidern te· 11. 1711.Ι 111111. seminuda 11. d. gio·
net‚ s· 11111111. )( Eud. epigr. Ca· burn tenet, 1. innititur cippo, que
put eiusdem 11111111111111111111111. 1141111111 1111111111 gestet. )(“Ε1111.
AE 3. 511111. 1111101111). w.- ¹·ffl. 111111. 110.- omnmo&

 

