111 ·. *111 .' · mm 34⁶-

TR. P. 11111 008. 111.Ι v. 111011. · TR. P. xvi. 0081111. P. P.
00011111111111111. Lex. n. T. lV. Commodus. Wise p. 33.
228.) 611111.Ν11111.181.) Occop. '
111.) C. de 111111 1111111106. ·- -- mm. 11. 008. 111. 8. C.
sed 1111011111111011. SolumNum. 1111111 gal. grad. d. hastam. s. 1111·
p. 1'63. . ⁰ mero tropaeum. AE 1. 111. Amol.
Suizer. Nom. p. 168. r se'd 111111
·- -- -, SALVTI Avcvs. gai. 111111, d. 11111111, 1. clipeum 111
11. ciusd. 1111112111. 1705. ·- pedm. AE 1. eiusdibid.
1118111111 AVGVSTOR. n. ei. .
Lex. ibid. 1709.) 8111111. Num. p. -'- IMP. 11. 008. 111. Ρ. Ρ.
167. 17ς. · 111 M. 1111111. 1111111.1)111111111.111.’
“ , , Ι 77, 1. --··caracma. Lex. 11. Τ.
TR. P. XVI. 008.111. 11181111. 111111. 11. 1516.) M. Theop. 577.
Sev. Lex. n. T. 111. 1111. 1584· “, ·
. — - ΙΜΡ. 111. 0081111111). ,
-- - P. P. 1111111811. 011111111111111587. <
Lex. 11.) cinni. Wndob. 1. Tb. 1. ·
1111111.) 1101178.- 01- . υ- - 11111). 11111. 008. Vl.¹
medio, Wise p. 55. 01111111101111111111111. 80111.
. Commodi. Giffim‘r. ης, 4.) 1111-
- — COS. 1111. Figura st. 1111111111.Ν.11.0111’]11’111111,19.
d. temonem. S. C. AE. AntcPii. ι
0111 p. 261. -· dm, epigr. v. mom COH. 11.
- 1111111. 111.11.Τ.11.,1οι3.
- -- 0081111111011111111-
dus, Lex. ib.1585. -- - MATRI 01111110οΝ-
SERVAT. 11. CONSERVATR. n. .
'— - 0081111. vidimov. Commodi. mmmmm. - sed
DEOR. n. 11111Ρί1. Οεεορ.11’11. 0081111. 1111111.) ⁴Booarrot.N.
Pii. - Ρ110111. DEOR. 11111111. (3111111113.

Lex. 11. Τ. 111. 229.
TR. P. xv1. 1ΜΡ.11111.008.
- - COS. 1111. Ρ. Ρ. 01· Vi. 11. P, νζ 1111110001111110·
rmlia. 111.1.Τ.111.Ρ.11.1ς115.) nmmo, 11. Commodi. Lox'. 11. Τ.
Ι011111. Num. 196.) M. 1111111. 11.Ρ.11. 149.

⁵⁷⁷· - - mm. vm. cos, vl.

···· -ι- 008111, Pallas grad. DES. 1111. Commodus. 0111 p.
d. 1111111111, s. hastam com clipeo. 327.
[Β. Commodi. 11111111. 011.11.
263.) Mdiv.255. , -··· 11111). xxo. cosmidi.
, CENS.P.P.P. 111 Domitianus. Mdb.
Εοᾰαρὶξν. v· HERC. COM- ¹4⁰·
11011111Νο n. Commodi. Lex.
1111111119. TR. Ρ. 11111. 11100111 giobo
. insidens. As. 111. Augusti. Mdb.
-·- MINERVAE PACIFE· 38. -sed viraque 11111111 palmam.
lidi-ts. n. eiusd· Lex. 11. '12 HLN. Tiberii. 1111111111.
³ q --- 111 Antonin. Pius. 0111
TR. P. 11111. 008. 1111. Com· 11161.) 8111111111110111.11.1ογ.
modos. Lex. 11.Τ.11. P. 11. 149· 118.) Μ· Th‘up· 4114· 487 sti)

- Galliemm. Lex. n. T· lll· P· W1s‘ P· 30· 52·
Π. 1⁵8⁶· . m.

 

