ος ΙΤιιι - · Titi· ἰι
Tripm ιιιιιι ἰιιιιιιιι.”ἰι.’ςιιιιι ·’ ¹Yeiii't'it'tittetititlenr'ttntitot.t
Myfite. Lex. ιι. Τ. i. Ρ. ιι. 1¹7²· ιιιιιιιιιιι. ιἰιιι. Pr. lii. ιιι.

- inter gladium et tridentem. - inter ιιιιιιιι ιι ιιιιιιιιιι
ιι. eiust. iiiii. · lem, vei ιιιιριιιιιιιιιι. ιι. iiiiii
Lex. n. T. Ιι. Ρ. ΙΙ. 1614. ιιι. ι.
-· ιιιριιιιιιι giobo. n, Amorgi i'i.139·) Rubtn N. Α. Τὸ. 6. ιι
ιιιιιιιι. come Beneinci'suppieni. ις. p. ιι. -, M. Antonii.
p212. - Cretae insuite. iiiiii. hen. ibid. Tb. 7. fg. ιι. ιι. ιι.
Gr. - Rhegii Bruttiae Lex. n. oisei. Sci. Num. Τιι. tto. ιι.
'1·.iv. Ρ. ii. 462. -· sed Μιιιι ιι. p.539.
tangit radio giobitm tripodi ἐκριζ- Ι
ιιι». ιι. Pomponiae g. Lex. ιι. . ·- inter ὶίιιιιιιι ιι ptime.
ιιι. P. ιι. ·ι69ι.) Beger. tilieti. Augusti. kaie.. N. ιι. Te. 14.ιῖ
57⁶· tii. Vrania totffp ιενι- Caii ιι ιιιιιι Μ
Ι 0·ss ι 21¹0 '.
·- ιι giobuii ιιιι. ιι. Οιιιιοιιριι Ι
,ειιιιιιι ιιι. ιι. Τ. i. P. ιι. ιι. ·- intet fitet- et securim.
·- Leontini Siciliae. Lem. .ii. secespitam. ιι. semproniteg.
P.ll.1601.n·57.-· Μιιιιιιιιι· ιι. Τ. iv. Ρ. ii. 77. ·- n.
iitite. Lem. T. iil. ιρι. ·· Rhe· betii. Ῑιιιιι. Ν. λ. Tb: ηις. ·
⁸¹¹ ιιιιιιιιιι. ιιι. ιι. Τ. Ν. 989. mmo.) aestimem. .

ι.ι9.) Mus. Arigtei Τι. 9. ιι.

6ο. , · ·- hinc iieuus et ιιι ¹
.‚ ι- Ιιιιιιιι meet gioiaii. t.Rht· ΙιτιιῖιξιῖαιιιῖῂΤῗῐιιῗιιΙιῗὶιοέ.λῇ
ιιι. Lex. ιι. Τ. ιιι. 985.989.991. ιω. Tb. ις. ιι. 90.

- et greum frumenti. ιι. Cro· ι· ιιιιριιΙιιιιι, ιιιιιιι ιι ,
toni· Bruttiorum. Lex. n. T. i. Ρ. antistite g. Betiti. Cet. ιιιῆ
ιι. ιοιι. ιοιι.) finitimi. ιι- rati. ι... ι. τι. ι. ι.. ⁵· r
tet.viii. ιι· ιι· ··· Μιιιιοιιιι mittum. ιιιιιι. Ν. Mi·
ιιιιιιιιιι. Magnae. Lucan. Num. fg· ι. p.t4. - n.Netonit.

R. 41. ξ.. ι. Miscet. Num. ιιι t.tv.1472. ff
’,θ’ ⁸⁰ 1. - hincit'mtettpexdnieu
·- . td ettiut ιιιιιι ιιι ιιιιιιι titium. ιι. cancellat. - oifii

ΨΜ. ιι. Leontini Siciliae. icen. Num. Tb· 76· fl· 3· moi· ,τ

¹¹· Μ· ¹⁶⁰¹· ”⁰⁵7⁸ .. ιι iuna· ftlctia. ιι. Usi

- etms ιιι ardet ιιιιιι. ιι. (ιιιιιιι Narboni. Lex. ι. TA!
Crotonis Brutt. Lex. ιι. Τ. l. itii. 357. - δίιιιι ιιιιιιιιιιιι. ff!
ἰ ιι - ιιιι..ιιἰ.ιι.ιι

ι- sub trypho. ιι. Papiae g. Lu. ιιι. ις. ιι. ρ. 354.
ιι. Τ. ιι. Ρ. ιι. 55⁶· ⁸ t!

·· ιι gotter. ιι. ιιι. euticie. mgsigggeiffiasmveffissdi ·
Morti. ιιι ιιι. Cios. ΤΙι. 9. ιι. ιι. Metaponti. magnatiunmtii·
ι. 105. ιοι. . iii. 4¹· fg. ι. Eiusd. ,ιιιῑιιιιιέ

·· . eui inim femorainposste 377² ἡ· t.) m m Τ.
Ιι·ιιιιιιιΙ.ιι.ιι.Τ.ιιΙ.ι’.ιι.ιι.

 

