12¹ Μ’ ἱ εὐ.

νΕΝΕΒΝΚΤΚΙΕῙΝεπυιΩᾸ. VENERI nvovsrnt S. C.
gamm, s. hastam transuersam. )( Venus st. d. pomum, s. pallium
anmssst AVG. can. Gallieni attrahit. ὦ 1.eiusd. Ruben. Ν. Ar·
ndint. ad peetus cum paludamen. schot. Tb 48 fg. 15. p. ⁶9.) Ech-
:0, AEg Rtt. Gallieni. fland. 1. hel. Cat. ll. -ι- al. finilis, Ε 2.
ρ, 22⁶· not. 7. Eckbel. instantem Cat. p. 532. ’

uun-undae Maemonfae. vid. VN. ·- ·.·· Venus, d. hastam, s0po· ,
MR Benard. adlabere. Ι. p. 255. mynm. n. eiusd. Vaut. Col. Ι. p.170.

²⁸3⁰ , -· ἓ- S. C. Figura st. ὣς. ,, ·’
venerandus. vid. muoz. n. einsd. Faustinae. Man. p. 208.) Pa·
Smyrnaeor. Lena. 1.1V.·1³.11. tin.1nd.p. 14. ·

⁵⁶2¹ 'm' - - Dea sedens. d. uenum,
VENEREM GENETRICEM. ..aut viaoriolam, s. hastam. ς( an.
Dea st. d, ponumd. hastam pn· sTlNA AVGVSTA. Caput lu.
nn.)(coRNsA1‚0N1NAnvG. πίυτίε. ffl. Rrr. Faustinae. lun.
fluiun ca;›nn1unae1erescenti impo· Eckbel. Cat. ll.) ΚΜ. suppl.
suum. (ti. nnecd. Salonina. cn 1290, ’
ζ’) {w {5„·Tb11‚)¹²j(bffi·1·²g;‚g: vENsssslrssL1c1.venunsedenn,
n· v· ιω) »νώνπωοω ἑ.“.’““.·.,><.“τ;
p' ΜΨ capnt eins. Αἱ. Rnf Hndrinniz

venem nvo. τωρωι. α.. Bm· ¹· 226. not· ⁶-) nm. nn)
een columnarum. AE ι. Antonini ⁰cc⁰ p, ως. fed vssNssms fn.

vii. ae'Enmy Cat, p. 4⁶⁶· Llcls.
-v- -· S. C. Dea st. (1421.

- nvovsTn. (fic) ς’, c, ve. lium adducit, s. pomum tenet. )(
nun lon-na veste annena pomumte- snmNn ΑνῦῑζὸΤΛ HADRMN.
...Χ N ὼ
eins. (Ε 2. Fanstnne ¹ficu: (ἰεῦ. Ι

de Bmmcn Cnt. ,¹⁰ 436. - -- S. C. 'templandflecenin
-nYGvsm S. C. Venus zemrnymngfatfvj'462'Jt‘11-nmetp :²1
Ω. d. velum tenet, s. F[nonnum. )( )( ANTONles AVG. Plvs Ρ.

ἱρὰ epigr. Αἰ ι. 2. iusd. Fan- P. TR. Ρ. COS. 1.1,.can.eiusd.
mnae. Μ. vnup p. 507.) Guffim laur. ὢ ι. Mus. Theup· 501.
m μ’ m &³8⁰ - - Templum decem eo-
.- -· Venus st. cnm, globo. ( Ιιιπιιξωω variis fimulncrit ornn-
End. Ε ι. faust. Seu. de Pau tum m summitatg, et in ndinu ss:
⁶²⁸⁹‘³⁵¹‘· ’ἐΨίἓἻὶέῗΕὲῗῗῐῖἕὼἯὲῗοίς
-2- - rinna st. fiinnnxa comm· Pii. Regu. 111· nnn& ΙΙΙ. p. ιω.)
ἢ.)ἱ.ξεὲ;.’ὲ;.ἲ“ἒ“ἓῗξῑὲίῗῑ fizss'tttzlfflnffinss
‘W‘ Ἣ ¹⁶* 5⁸33½a⁹12n⁸1¹⁹n⁸¹fi
χ- *- 8. c. Venus st. 'dextram M 'rss 193. fg. saban. ’
’ἔῑὲἶ“.ὲ“ῗ”ἑέ”.ἱῖ’ὦ..”“ῗ“·σέᾗ ²⁵³⁰. Μ· ¹'‘'⁶¹‘*·¹ n
,mm ‚zon ng. ⁵.) ratu. Mn Ν

 

