'783 111. ver. ...ἱ

· Velaumlionin 11111111111311111· ficeret. 111 litore 1111111111 nm
stentis. 1111111111ιί Thraciae. Lex. Veneri-muri, np ab Vflvffe cogn!-
·n. T. 111. P. 11. 927· · tus-interrumperetur &incimm-
. '·- et tutulata mulier 11. n.. put 'domum ‘ .
Alexandr. Aeg. Lex. n. T. 1. 354.) Velm capue 111111 cotom. n·
'luga Num. Aegypt. p.182. n. Tiberii. ΜΨ Vl. p, 360. 1·
166. -· Tripolis Cariae. M. Theup. 86.

¹038· ·- - detrun 1111111111, qno ΕΡ

7111111ρχ11111111111111111.111. “mm“

11. Τ. Ν. 1490· 1491· cem, 1111111 in 11. corcyra

- duae maliem etc. Lex. 11. ¹¹9¹· ¹¹ Τὶῐ· μ’ ¹¹· ⁹⁰⁸· “ 1111
⁷· ¹· ³⁶⁴· ¹²· .. .... 1111111111·151.
11111113οηί1 vrbium symma, ⁶28. - Meaqrhm 81111111. 111.

putnAntioehiaeAEdeffaeetc. vid: 1· T· 111· 5¹4· 111· 1111101111
suislocis. ¹⁴3¹· 11. T. 1. 13. 11. 48⁴·

. mm, Augustus lubitu pond· Concordia. Lex. 11. ⁸¹2¹: Η,
Ι sari. Harduiu. 0P21'0pf702. 1111111· Τ11·84·18ι, Ι·) 114111·Έῶ

l. in g. Antonia..-

&eilde 1111211118, ρξ’, δ’ fimpulum‘ Cybele turribus αι’ velo 01111111. ’

Lex. n. T. 1. Ρ.11. 1111. IV. 1³.st
-· Commodqssacrnfacienssub 30.) 111811· T¹¹·ss‘5.¹¹·50¹·) fi‘ffi-
. 11931οή111 1111.Τ.11.1.11. Ef'ggum· 11111· 11)· 59·11·9·

,- Seuerus ,ηις mm sm, pe, Diana. 11. Byzant. de mue
1131111. Vaut. 11111 ng'osq, {il- 1111111· Tb· ⁶· ⁸⁵2· ³³· 245

. affl-{uf 11111111 sffip‘ffpssdgm s²⁷ Nuffi‘ 77E.'⁶'⁶“ Teml. sa

. . 5⁶⁰ 1111· 3911111011. ιιι. ..1. 11111.

Τ Evam. Maximianus. 1111. 1111111 Μοιιεῑμ. πο, 11111111 1·
· ·855· 11111111111101· Ι

·· 001111111101110111.1.11.1.1. 11141111. Lex. n. T. 11. Ρ. 11.

. ·· Senatus'sedens. ῃ, ‘rufi ci! 1117ῖὲ. 1Γ1Ῑϋ1ἑ911ξ 81791) 0ιῖιὶιῆ

lie. Lex. 11. T. V, 591·
11111111111111.60111611ψοῃῖ Tm? Ι11. Τὴοίῃίςῃῦιῃ W.

Wea'el. diff. de numia capite 've- · ⁴75⁶·-

ἕω. Ι111111, 1692. 4. rocus. in 11111 Riqgas. Lex. a, T, 111. Ml·

.211ῒ;ἱ“11.’.ἳ;.11ἱ;.1..111κὲ1 ¹²⁸⁶· ¹³⁹2> 111·- 1111
. v·8·9 11111. 17.1 9. 1119.) 01·

Romani, austere 1111111. 1111111111 ᾖ, 35¹· Nm· [gg 7⁶· 1144
11111111 11111111. 18. 111111. 11111 dmm ’ ” ’ · m

A

 

