¹. 223 'TRo' ¹·'rR0 224

- Tropmumzmle, in motem& {74‚42.182‚ αὴ.) Frodicl· 4.
ancoradec1211²atim‚a‹1latusprofa ua- (serit. p. 112.) Havemmp. N. R.
uis, Viftoria scribnt in clipe·›,1ro- chr. 33. 23. p. 240) Pan-us] Mus.
paeo adpenso n. Fuluiae ε. [εκ. Eurus vn.'1‘b. 33.f2.6.)1211.1.
n. T. li. ‹209.)-6effl1er.Fa1n.15‚ Col. ΙΙ. 48. 9²- ¹27· ¹55· μην-ἔ
87. —·-.·· Memminbg. Lex. n.''l'. sed'in templo. n. 'syth Gvffiaer.
ΙΙΙ. 503. ,Ι Impp.15}‘„ 56. 160, 28· *5:²³ 9.)

' ' Havercamp. N. R. christinae Tb.

- ex naue, acrostitio, 'temo— ³³⁴ fg, 23.) VaiH. Col.ll.92.1o1·

'ne et azgc'ors. n. Sulpic‘me g. Be·
ger. Obl'erv3 p. 3⁶·.3⁷· fg. ²⁸7) ¹·vapaeumgerjtcraezfaeu1·us.n-Cszi-
Hautlmler. hxermt. ¹¹¹·„Tb‘ 4. fg. cx et smyrnamhexm. Γ.Ι. Ρ. lla 181.
ῗτιῖἰῆῗύἧι. ῗοεῗξ.ω Μ’ Lex. .,-, ειιὶΙ d· imponit Cupit&- n.
' - nauale e't mnan, vb³ urst· {frff-cgfausjffiracgg.Clffiwnxiijig:
3²¹ dippum fiditur ¹¹³³ss PTOffl· ῃ· flssens ‘coronat trwae'um. n. Baris
· {gggpm-Mstffifflxmn ¹4¹,- 11¹¹ ¹1}-norumApuliae.Lex.n.T.1.1462.
11. 160'9.16zo.)Geffizc'r,'Fa;1{.·Tb: ... 5„ sm, humero cyma. n.
1. fgg. 63.,77.) ,·ι’ίο,·ε11. smmp· Petrenorum Ambiae. Lex. n. T.
&100ss M. Antonii, Qffffl‘rf 111‚P,1‘1,1023,
mpp. lb. 9. fg. 24> Mortis. , ,
Fam. p· 27· fg· ὃ. J·- ,5³⁰¹J‘f'ffff', a. L. -Ycrlfhumn
δὴ ἱππ-ετ duas muium mortse't {gt-3⁰5³ :mm *12:111*AEth
¹ tsspeos. 11. {ulliae g. ffldw'. CH. stilo, dextram trugvafflnnfunenb·
³1⁶ Tb. ¹· fg· δι ι). 4ι) (Sqffiter. n-.'Elagaba³.i.1u‹u›. 311.
Fam. Tb. 157. sg- =·4=,·*.) Murem& , . .
Fam. p. 226.) M. Pena-brom. Tb. '⁶' sptenegfigygcq ‘³⁵⁸¹oe ΗΜ·
12. fgsh.) Spanlnm. Fr. Η, 1ιὸ. ¹¹· C⁰m¹¹¹⁰d¹· (¹⁸¹er fmm'· ³⁵⁶⁹
22⁴⁹,;{31÷„²”32‘P· ε.. ..δἐῐὲἕῗὲ ⁸⁰⁹ ΜΡΝ· ΝΜ

Vaut. Fam. 11. Tb. ¹30· -·-, cui coronam impona ἧς...

'a-apaludata.n.Sardiumhydiaessex»
εἰ. Τ. Ν. Ῥ. 11. 38.

...a . . . .. , -· &jangit figam virilis, *n
· :rapacum Paullus Anmhm en· imo duo &aptium Μ’ A-uffl· [ex.
8¹²· ¹1⁰⁸· 1¹· T· ¹1¹· Ρ· ¹¹· 67⁶ sq. n. T. 11.P.11. 641,

'- Ἦ) ΨΜ Qum Afi'ic‘u'n· -*- cui demam impon'ft figur!
mmmm ΡΗ· ouffim‘ Vl· 458· armata,ponecol11mna, famaquam

Vieloria [inperatorem cvrona« s. n.
Elagabali. Lex. n. Τ. Ν. Ρ. Η. ιοῃι

²·- cuiadfidcttlrmmia lugens. v.
Armmia.

υ- cui Assartejn n. Tyrio· , - in d. Marcelli. [ειη. Π.
snm ¹et Sidoniam dextram ma· Μ. 582, ιιι, 201, - quod in.
nunt imponit, ad indicandas longe templum ini'ffl lotus feretra-Lex».
iateque ex Phocuifflss colonius, Vbi n· T. 11. ιοογ. nl. :om eicklwl.
&opaeum tanquam νῐὸὶοῑῆπυιῑι in· Anfangsgr. ‘aar alten Numina. st.
figne pomerum. nnll.c01.11.92. 2· fg. ὃ.) Gcffnaer. Fam. Tb. 9,
υ- n. Sidonis, Lex. n.. Τ. lV·. P. 57, it.11.5-,. 58) manebam Ex·
u. 9520· ‘1¹5ri.6effim·. impp. ·e1·cit.l!l. To. 4. [g. ¹9· p. m
Tb. 148.sg.40.i1, 152‚22.157‚ Jl1m·ell.Fam.p.29.Tb. 1. t': ι.
32· 1582 ⁵5⁸ ¹602 ²9· 1⁶52 ⁴8¹) 350 -Ρο 120· Tb· a· fg· ἵε) S‘gw'ss
· .. um·

 

