gnte} Ι81888 ’ ,vm 904
N· nr. vain. nr. n. grssq. - vnnvs nnnnnnx. nex. n.

25. Εἰς. mul. stolata ss. d. pueru· Τ. 11. p. 1358.) ceum. Orthour.
lum tenet, fihnssam, ante cnm 1. 241.) GallandDiffion.vocch-
iuxta pedes alter puerulus stans, nitrix. - 'Qua &rint-nra obserua-
, in-areaS. C. (CORNELIA SA· tucinn.
‘LONINA A G. Caput eiusd. cum

stole ad pestus, ct' luna bicorni ad ιι2), Iuliae Domnae. υ- Venus sc-
humeros. AE 2. Band. 1. p. 245. dene, s. hastam. )( IVLI-A ΡΙΛ
- 056.)Guffemeib.>-Mdb.p· 381·-“ FELIX AVG. Caput ciue sunna lu·

⁷ 2⁶.A!.feres1milie, absque S·C- nam crescentem. Αἰ. ιιι. ω. Mus.
' red VENVS GENlTRlX scriptum. Theupcli p, 228.

· 'Bana‘ 1. 5¹0· neri necnee, ccibid. c) In

‘ g( Eu. AE ι. Guffemeib.) Veill. ι ·
t. 1. Ρ· Ι188· b) Getae. Dea sedens, d,
, pomum, s. hastam, ad pedes Cn-
. 1) Magniae vennae. Confsfie· pido st, εῑΡΤ, GETA offis,
'¹ mbrier. diff. de MagniaVrbicap. PoN, 2putejusm1dffln⁸ nubec-
20· θῑ ³PudW015‘2’efk· Ele&·n¹1n‘· eacus anecdotns3 ed Plancinammr·
Tb· ·4· sssff· 3· 4· ·'· 12 Venus tincns.Cime1. Vind.1.'1’n212.fg‚
· ss· d. nomnen tenet, sshastac in· 6, p,¹ 63.) Eckm, Cat. 11,vbiv1⁴;.
ni¹²·)(MAGN1AVRl³10AAVG· nvs ennnnnlx legitur.
ceput cius cum stola ad vestus. N. .
, 'liae Mamaeae. - Venus
ἕ 1¹⁰1· 2· illustr³1¹²⁵·) Guffim V· p· st. cum Cupidine, d. pateram, s.
2611. 6.- 2,.A1.s1ni1ieffl·Har· h'anam.)(1VL1nn11nMnEn AVG.
lain· Οβθῐ· 8014· 875· ·· 3· Huius-caput. [Β. ΟσωΜογ.
ΑΙ. sed caput Vrbicae nd penus Α
cum stola, et luna nicoeni adhu- d)Sa!nninne.- ι. signamen· ¹
¹¹¹0f08· Ν· Rff· ml· ΡΥ· ¹¹¹·41· lichnis st. sshastaeinnixa, dextram
, d‘Hffiffl ‘t nmmum-¹· 4· ΑΙ· porrigens pncrnlo adstanti. )( SA·
ssmssis, sed AE ³· Ram-1· 5120 nonnnn nvo.. <nnus eaput. AE
icem. Cat. ll. 422.) d’Ennery 3,1,‘022A‚ 1 ψ) finffiqm ῃ, ΒΜ,
Cat. n. 624.) Man451.) Betim· n. 44.) Mdn 380. .- 2, An, ad.
lmp1›.457. ‘¹ lnd· Ρ· 3¹···· 5. ditur in area S. C. et Q, in excr-
Ι AI. led J( MAGNuvlffllCA AVG. go, J( Εῃᾶ, AE Ι, B‘md· Q't Qus.
eaput in luna' bifnlccta. [Β. Hand. sum ῃ, 00, 3, mg, mul, sto.
ἶ· 5¹¹· ¹1⁰1· 2.) Guffinne nb. -·- leta stt d. icnncnlnm, s. hastam,
6. sed additur in arca D. J( MA, pro pedibus puerulus. 3( CORNE-
'GNIA vnnlcnnvmaputidem. ΠΛ SALONJNA Λνρ, Caput
'cn- de Pfau cn. v· 204·- n· nusd.AE1.'Vam.-nr.1n ιε..
ΔΙ. cum D. in aren. )( Eud. Ε ,
3·ΒΜ· ¹· 510· devifflss, Ρ· 512. e) Manciae Vrbicae- 1.Den
allustratue, vbi GENlTRlX legi· st, d, pomum, s, hastam, )( ΜΛ.
mr.) C. de ΒηυὶηεΙι.Ι eane 635 GNlA VRBlCA AVG. Huius ς..
fib) ΜΗ· ps· ¹· P· 242· 'sed GE· put ad penus cnm stola lunae bi-

’. NlTRlX scriptum. ·- 8. Deest· corni imnofitnm. N. Vaill. Pr. 111.

d. pomum, mennam, pone Cupido 4¹· 2, ΑΙ, add, D, 5„ ω, 00.
manibus elatis poenum accepturus, dem typo vtraque exparte. AE 3·

in area A. in exergo SMS. xxi. Bqnd,1.512.) Guffeme V. p. 26.
)(nncnnnvnn1cnnvc. ca· n. ⁶.

· put eiusd. lunae crescenti impose-
tum. AE 3. Anecd2 Cimel. Vinclob. *mu-—
1. Tb. 24. fg. 23· p. 139.) Eck·
bel. Cat. 1¹· 422. Venus Lacedaemonia, quem nr·
...........-. metam depinxerunt Lacedaemone,
.· qm

 

