91 'm ³ 'riu 9

νιὲιοιιίι. ιι. Seleucire ‘ru Criv- · Trerurserurraeororr horrui
cedrium. Lem. T.1v. P. ii. 444 Amphiystr Atticae. Lex. ι.’Τ.

ιιι44ι. ⁶77·

’ Τιίιιιιιι omero r‘ar. n. Antio· -- cortina refluo prouertu
ι1ιίιι89ιίιι.ιιι.ιι.Τ.1.77ι.·-ιι. lemniscis. n. Neapolis carru
Crotonis Bruttiorum. -· ιι. Va· et Syrire Rerum. Eririui Νι
lentior. vid. seis irrir. Ver.o.125.-—· Cuiiiae grui
. ’ Eckirei. Cauil. ib. rigmiri.
.- et corona. ιι. Messenes Pe· err. Fam. Tb. 9. igr. 3ο ιι.
iopor'neu Lex. ιι.Τ. iii. 592. -·· Morrii. Pero. in g. Crifia Τι.
ur. Nieomeu'iu'e Lex. ιι. Τ. iii. fg. ⁶. ιι Tb. 3. fg. 4. Mo
¹45⁴ - ιιιιι ionem. ιι, iuera-
ιιι Atticae. Lex. ιι. Τ. iii. 474. -· inter euiur crure rorrirr.
RhegiiBrurtior. Leon. Τ. Ν.94
··· cum ιοιοιιι io medio. n. ·
frui. Murrii. in Tito Tb. 8· fg. - desuper cortino. voii ιιι
87. p. 368.) Briior. Νιιιιι. Aer. Priirrir. msyrrcus. GrffiurPi
Vr'rr' p. 72. ig. 1. n. Domitia· Tb. 67. fg. 7. ιἰ. Tb. ιε. ιιι
ui. Murrii. in Domir. Manli. in Parere Sic. Tb. 45. fg. 89.
Domitiano To. 9. igg. ι6. ι7· P· Tb.49. fg. ιιι.
439436. ιἰ. Tb. ιο. fg. 4.
· -— inter cuiue crura ιιιι
. inter roronem et hriiror. n. ιι. Rhegiir Pronior. Lex. n. Τ.
Pam. Corneliae ιι Pompeiae. p. 985. ·

-- desuper corone. ιι. Philip· — , cui influit ιιιιιιιι. ιι.ι
uili. Regio riirceu. Lem. itui. ,ιοΙοιιιιιι Lex. n. T. 1. 2⁴2) ι
P. ir. 1158. - ιἰ- ιι. Corneliae bei. Num. Ver. Tb. 7. imo
g. [exo Τ.1. Pli982· ··· Pon· ,-
triae g. Lern. Τ. 11. ιι3ι.) Geff· - inirrcoruur. uvireiiii. l
ιιιι. Fam. Tb. ις. i'r. 64. Se· ιι. Τ. ΙΙΙ. P. ii. 1489.) Ηιιι
stiae. ιἰ, Treboniae Τιιιι. Lem. Num. Arsrbor. Τιι ιο. ig. ιο
Τ. Ν. P.il. 773. r't. imo. lu· ao.) Rubro. Num. tirjcirrr. Tb
lii Caesarie. Lex. ιι. Τ. l· P. ii 73. fr. 3. p.40.) Geffnrr. irrrr.
1¹¹· iiii. 57⁶-··· Tiberii. Mo. 53. fr. 26.,= Harririrr. Fue
rrii. in Tiber. Tb. Τ. isay-1³. Ν. Tb. ι. fg. r. p· 38.) M·
⁵⁹⁹· ἓῦἱῖοὲῗιΡι.ῗ.ῖ·)τ.οῗἵ.”·.“’

.· desuper corone vri elipeur, .538.) ΝΜΖ Mu's. fou}
. quern durevifioriae ιιιιιιιι. use· b. ¹7· ig. 8.) Varii. Pr. iii
ξιιιίῦι Ιξιιιῃῦιιιιιιιιιιιιι. Lex. n· 83·) Aer. Vires in Virrii. ig

- ιι rorone. intermedium
. - rieiirper corone inter lituum re. ιι. Paterae Lyciae. Leon.
,ιι securim, vei secespitam. sacer· ili. P. ii. 615
eutii ιι 8ἰιι911ιιιοιιιιιι oraculorum,
quibus decemuiri procurant, inii· - ιἰιριι duo crrrr'. ιιιιιΛι
ruia. ιι. Semproniae 8. Lex. ιι. Τ. lini i'rcrre. ιι. vomprurr i
Ν. P. ii. 477. ιι. Τ. iii. P. ii. 1662 -· ιι.
. Cresrrir. Murri. in iui. C

·- supro ιοιοιιι, io ιιιι ιιιιιι. Tb. 9. fg. ιι. ρ. ιος. 10⁶. .-

n. Phiiipfi ii. Marcionirr Regin. Domitiani. murrii. in Domir. '

uno. iii-uin· · uiro& Torr.ii.1rrrui·u·4³51

 

