⁵57 VIC VIC 1558

ur. denarius Rrr. pd. ο. denam. cONsTAN'rlvs cAEs. caput
land.1l.398.u0t.1.) Bmvaisvdl. nudum. Ν .semiffia. Tauim‘Suppl.
ι, ²53⁸) d’Enmycat.239.pd.60. 3¹5· ·- ΑΙ. sed in cuneo: VOT.
ffffllk³s11⁶ffl'³v<‚¹3¹'53t⁴²1'¹¹·⁶’³ W W· Ν ‘Q‘ ΝΜ

ε) Magnentis‘. - VICTORIA x)1u11·m·.-. VICTORIA Av·
avcvstVM. Viaoria gra· GVSTORVM. vistoria seminuda
ssent, d. laur. coronam. palmae sedens super arma vtraque mann te·
ιἰωιιιῦ.)(ΙΜΡ. CAESMAGNEN· net vnacum puero alatacli eum. ῑι
τινε AVG Caputnudum. AEmax. quo VOT· V* in ⁰⁸.⁰fss⁰ ΟὸΝςΝ.
Guffimvfflffinas.) M.Tbeup. )( FL· CL· 1vL1Ast NOB.
823.) {sain Pr. 111. 25¹ -— At. sed CAES. Caput nudum, pastore pa.
2( ΙΜΡ CAE.MAGNENT1VS htdato. Ν. Band.ll.426.> Guffe.
AVG. caput idem. AEmax. Bana. mlv. p. ¹87· n.24·
1L404·)‚Mus·1'istm.'fb·84 Μ. , ,
mu) ram.Num.,se1c‹m.p. V) mmm· “““ VICTORM
ffissffiss‘ss ἑ( 2¹50 ⁸05⁴ stssffissssfffifflsd· {1:¹in:
putfimile. AEmax.·1›d.·15.den⁶. Ta· 445) ⁰⁸⁶⁶¹¹3·Tb·¹⁶·) Mdb.500)
uiua· suppl. ιι. 310· Sm‘lss 1¹·¹9⁴· [5253.

t) Decentii.-VJCTOR1AAV. 2) Valentiniani 1. ··- vlcTo.
msTORvM. vietoriadmnlmam, R¹A‚AVGVST0RVM. Villoria
deducit figuram militarem dglobum, Efffl‘ms d· ¹⁸Us⁸³m1ss globum cru·
shastnm tenentem. )( ΜΑ6.1)Ε· flatrum, unfra astrum. )( D. N.
anuvsuonms caputnu- VALENUNJANVS Ρ. F. nvG.

ammaon paludato,d.exertage- 0²1¹· diadem. cum margaritis. Gus-

ssft spiculum,s.,a10bum cum visto· sm< Vl. 1‘·288· η. ¹.9· Viaoria
nelmffimax. Band.11.233,d0p1. semmuda toraca anfidm, clipeo
fius‚v.'412.illustratus.) Ducang. §uem VM ⁰⁰¹¹} Puero ²l³t0 inte
Fam.8yz.1b‚13. p 37 sq2) (Μ, ψίιηι ῆοηῐοΐιιῐὶιῃοι,ἱηΐεῐίδίῑενΟΤ.
Ι fimlll. μη. n. 3) Mdb. ³35· §- x.st1vlffT.xv1=n.exergoAN1⁸. )(

sed hup. paludatus capite nu odsa· Μ, Ν · Q· Bm. Η· 4ἳ,7·) Guf·
musculum, s. hastam teneno‚ducitur [Μ’ ¹⁵· 'ed ⁰¹¹P⁸0 fflstfl'vfflffl
aviefforzapraeeunu.>cEaa.ep1'gr. vo‡.·x.MvL‘r.xx. ⁰,d0 ¹⁰ Μ
eumeodemcapitistypo. AEmnx. Chflffl m⁰n⁰ssf²mffl22 ¹¹¹ 1¹³⁰ Α·
Banae.11.4 ι. aeri intims‚p.412.il- ΝΟΜ· )( ΕΜ· Ν · 3⁶”‘1·⁸tG'¹s·
lussr.) Gubenteethb. lbet.) Mus. fimf lm) P‘dmfi Μιιῌῗανηςΐε Ι.
msa.. Tb. 85· n. 3. An.) Tri. Tbm· fm- v· 28⁶. -· sedvo s·
fia·.111.⁶50.) Va111.Fr.111.252.de- x.Mv1„.·( {OXX-in clivemerh·
putu„ .. wem typus, )( MAG, Nono. m 1maparte‚e‹›dem typo
mmmm uon. emas, Avo. ytfaque ex μῆτις. n- 8511th et (uff-
Protome eius cupite nudo, d.spicu· ¹bfd· ····· [θρ ,ν’ἂθῐῑΰ unul? ¹¹?b1ffl
lum transuersus, s. globum, cuiinss· (ΡΜ ¹¹¹sff¹b122V0TXVM⁸ LT·
strtvictoriola,admedinmpectuscum λχ· ⁸ (ΜΠ ΜΛ· infracoM. l(
paludamento. AEmax. pd.12.den. M· N,- Banae.effiuffi11.cc.) fe·
19.gr. Taninisuppl.p.313. ⁸ d?“fi¹b¹⁸ff·s3·7·p·²87··-· '¹¹3⁶‘

rmllans mserihit clipeoz voT. V.

v) Onfiamiisssaelli. wem· ς( VALEN‘r1N1Astv.f.Avc‚.
m RVGVSIORVM. viaoria caputeius. ΑΒ. Baua. ΙΙ. 467.)

thoraci insn‹1ons‚amb2hm manibus Guffimih.) ΜΛ. 50¹·) ocean.
clipeum, cui inscriptum! VOT. V. 5⁶³· ..- st, scribiq„ clipeo : νοτ,
ιᾱορεάοε gaulus alatus cumdemtegit v,MV1,T,x,j„0„2530 ,ςΜιςρῇ 3(
‘lssl‘ssumu ¹¹¹ “⁶58⁰ coNOB. )( an. epigr. idemque capitis w.- ⁸·

R».

 

