·e Ι ,
- 38?- ,fsmr · Par
End. epigr. v. PvmctTtA, Coi. mi. n. 3.) mu
q112esedens.S.C. Lex.n.T.1v. Mars 21.st.d.1uss·m.s.<
444, . humi 80. AE α. Geffnera.
, οειυ·ρ.ι98.) &amem
v. TIBERIS. 1.ex.'n. T. Χ. m.) M.Tl1eup.457.!
. V..p. ..) d'Ennery Cat. 530.) ἨιωιΤΙι. ρ, Μ... Μ,
Potin. Imp. 2¹4, 5· ·- sed Tl- densante aram ignitam.1
mus. (fic) AEz. Com. de {se-nuk ram, s. cornucopiam ΕΙ
Ωιι). 43¹· Ἠιοτφ. 456. sed AE α. ν
78. 16.) timui.. ib. 747.
v. vlc. Avo. Quadriga l.c.) Piovene X. Μ, .
triumphales. duarice Vistoria. ,Ε liersedms. d. spicas cum!
Angelon. 171, 13.) Maeb.196. - re,s. hastam. AEl. ἀεὶ)
sed VICT. AVG. eodem typo. 28⁷· ··· Mulier infidas hi
, AE 2. d'Enuery Cat. 530. gia? cffnihuffldewm
. ce ruta ι. em·
TR. Por. COS. ΙΙΙ. 8. C. Ro· dePfapu C. 294) PiomeX‘
m'galezsutul ’ςὲίρεο ὶὲΐιάυι.ἕ.ἔίἃ<ἷ· ἱππηΝιιωὲ ιζόίὶ ᾗ Pax
2352.. 10¹3. 3¹¹: ¹“· ...25'3'32'44 8 831 ..ἲ
Hardum. 747. ··· sed AE2
End. epigr. S. C. Duo tmpv. in daiam.) C. de nm με
sswstrufflone‚infra figuralia. ὣ 1. Vinaria grad. vel volam 1
d‘Ennery Cat. 472. . Τις d. tenens. in quo s. P.
m. por. cos. m. ems. 231⁹÷t¹ssf.⁵;..⁶.22'2.32..²f;
Cornua copiae duo. intermeduo ca· olm-k. N. ρ. ιοο.) Mdb.
duceo. S. C. AE. Titi. Harduiu. 0.·c0p.192)dePfiucu.
oper, p, 7³³· giovene X. 3, noh.) de seb«
···- CENSOR. Geminum ba2r3,pp9192g.)S§nP:3.nNN}1
cornucopiae, medio caduceo. AEa. Μ. neap. 457.) C. de
Giack. Num. 96.) Guffeme v1.=Thes. p. 254.
387. n. 80) amb. ια..) Morou.
in Tito Tb. 12. fm. Thes. lmpp. ΤΒ. ΡΟΤ. COS. 111. ΒΕ
11, μ 3h3ss) 5211qu MzCab.11.45) S. C. Mulier st. nd mm
M. Theup. 429. serpens implicitus, d. pue
praebet, s. temonem orbi ι
(308. 111. Ρ P. Nerua legi· imponit. [Ε ι. Αηιοη. Pii.
tur. Le23n. T. m. P. 11. 1606. uer. 99, μ.) de Psau Cat.

ΤΚ. ΡΟΤ. (208111. P. P. in TR. POT. COS. 1111. in
n. Traiani.- Arcus triumphalis tri· iam: Vidorm grad. d. praesu
plici fornice, cum quttuor colu· veum, inquo S. P. Q. R. l
mnis, hinc tt inde duo tropaea, N. Geffiur. 95, 27.-- ί
in quornm medio nup. in quadri· Ruloen. N. Asscboe. 42.16.
gis aviam-ia coronatur: 8. C. add. S.C. AE2;.4ngelou.1
AE Ι. ”Omnes Traiani numos ra· HaPer. N. m». p.26.) Lu
ritate et elegantia superat. vam. 168.) Mdb. ¹5¹·

Pr. 1. 52.) (ἑψηθῇ 15.) Gus-

seme vt. p..‡v=.n.13⁴.)Harduan. TR.POT. (3081111. in
oper. Sel 748.) Mdb.150.) Occu Pii numise Cupido vestm i*
p.'198.) spanhem. Pali. ⁶53· dri is. S. C. AEn. Geffm
1η. eques eum hasta. 8. C. ΛΕ. 598 ⁶² Pseu C. 342· ···11

8

 

