ιιι ’ 'I'R‘ki - ’ 'rm’
' ΤΚ. 1’. n. IMP. 11. Cos. P. P. Lex.n.*r.1u. P. 11. ‘mm
. S.C.‚ ¹Figura virilis st. d. equum caracam. Mdb. 286. -
cupium tenet, ssbacnlum oblon= Lex. ibid. 1745·- ΑΙειιιι
gum. AE1. Commodi. Vaill. Lemn.T.ll.P.ll.907.) Μὶι
Ριὲ Ι. 101· - sed Roma gal. se·

dens superarum, d vistoriolam, TR. P. ll. vid. FELIC. A*
fiscepuum. AEn. eiusd. M. Theup. 1.. Veri. Lex.n.T.11. 247

ιιι· . · · ΐῠτνι· ιιι·

Eud. epigr. v.1VNON1 slsm- .... .. mommo
m. ιι. Commodi. Lex. ιι. Τ. ῃ, eiurd, Lex,n,‘r,1v,12
11. P. ΙΙ. ιι7ι. - sedlunoni 80-
δΡΙΤΑΕ.Ι Ῑιιιιιι pene caprina in -·-,·'- SALVTl A
cupite. tenens spicatuinet clipeum. sTon. n. ei. ibid. 1709.
adeius pedes serpens. ΕΛ. eiusd. ·

d’fimry ca. 474· Ta. ι. ιιι. ιιι-ιιι..
· Caracalla. Guffeme ΙΙ. 89.

-- - νοτι mmm. ιι. Tm.. ιιι.

ιιι-’.ιιιιιιι.ἱ;ῒ“““”’· as. ¹¹¹202-3113251151’ss3·

'm ι. ιι. ιιιι. ιι. cos. 11. ¹¹¹·1‘ ¹¹· ¹⁵⁴1-
1¹..st ita Commodus. Vasa. Pr, - m· cos· m v. Hc

B· 290. ιι. Μ. Aurel. Lex. n. T.11

--1M12.111.c0s.v111.1>ssc. ³⁷⁶·
vuum. Pallnsstqns. ὦ. Do· .. 111, cos, Ρ, Ρ. Mal

inmani· MM’· ¹³³⁶ d. facem, s. giobum. ffl. ¹

--· lMP-V11·0tc· pana· st· Pffis'ss'j ffilssfssfeffiffnnf'gss

,5212 hassa et clipeo. Ε.. eiusd. “ducem N„- cius& Μ,

fflfflp· ‘¹¹¹¹‘ “¹ Augustus. mffffn‘afpssss'.. 1(ᾟὶῗὲιέῃῖ

Gord. Pius, Phil. Son„ Va

TR,P,11,1³,p‚leglmcffiguh· δοκι.. Tetrlc. Scn. Lex. n.
nex. ι. ι’. ιιι. ι. ιι. ¹287. .. P· ¹¹· ἰιι ad 154³. ιιι. sq.

ff.÷¹0·.¹.2†· ιι· ...ιζ >. ιιι·
Qu· Lex. ih. 1541.) M⁴ amp· ἑξῖξξίῑ. Ν. Badies. ῃ. 32

..- p, 'p‘ cos, ῃ, νοω... τι. ι. ιιι. cos. ιι. ιιι
..... ι· ιιι· . ιιι. Ιἰιιιιι ..ΜΨ
φῖῖᾶῢρῦοιρι p· (fic) Nero! Mac Pium mh 3³9⁸ 0

- . ----¹ ..ι- Vir nndnsd

ΤΚ. Ρ.111. ita ean ula. Ma. bum, s. bacillum st. nd cipp!
77.)—M. TW· ³⁹35& Ws' β· quo Hermes manibug expanj
3⁴· 0¹⁸⁰le ·8²·) Μ. nux· Μ. Aurel. emet. Vs·

Pmbrok. ΙΙΙ. 23, 9. - Commo· Tb, 38. fg, 2. ἔ). s.) Vnt!
e

dus· Μαῖα. Μιειι.11..ι69.) m. ¹39· ·· dudd s. C.
⁸¹...wa ιιι· ⁵572 .···. nomm, nou ιιιμιιε. ι. canum

 

