i

ἰ... ιιι ” .· vic· ἰ...

ιιιιειιιιι ιιι. ιιι ..ιιι
turonic. Lex. ιι. Τ. V. 1113·1116. εει.- Lex. ιι. Τ. lv. ⁶59·
1120. ιιιι. ··.³ 'stallium Lydiae. Ι
Lex. ιι. Τ. V. 1543. ie. Fam. ·· pede stnissro quatuor otii
Ριιιιιὶιι. Lex. n. T. 111. P. n. bue in beiti ιοιιιιιιιι rnfissent. ι.
ι3ς4. .... Tituriee. Lieie Goth. eiusd. ibid,
muilpi'ffiossi {Veii} iiii: ,ω ierit infistent, ambabus ιι·
«ιιι..1ιιιρ. v.vrci0R1AAvc. ntbue corollam. ιι. Meffeneeit·
vel AVGii. [uitiatis. ιι. ΙιιΙ. ciliae. Lex. ιι. Τ. iil. 589.
caeteri». Lex. ιι. Τ. 1. r.tr.129·2.
Π. P· ll· ¹0⁶0·) Tim 1)· ⁶9· ··· uanis prorae infistir, iu ι.
Augusti. Lex. ιι.· Τ.· i. P. 11. 106.
ss. 1³. u. ιιι. iv. ¹1668.) Gtff· e) errius, Athenarum. Ηιμ
ιιι. lmpp. Tb. 13. fg. ιι. ιἰ. ι4, Thes. Brit. ΙΙ. Tb. 9. fg. ιιι,
tait ἰιι iiiiii 3⁷·.1··..3⁰3⁶x²t.‡:;·.¹:·. ξι
80··83 sq· Tiberii· Gvffmr Nicopolis Epiri. Lex. ιι. Τ.
Vi. 359.n.75.)Mdb.65.) Vaili. 111.1473.1476.) Meni. inltug.
Pe. 11. 4¹· 'Gelbee. Lex. ι. Tb. ⁵³- fg. 16. Νῑωρυιι,
w. 1669. Othonis. Lex. ΤΙιιιιίιι. Guffme Vr. 554·
, ιι, T. ΙΙΙ. P. il. 260. ·.·· Vespe- Rhodior. Lex. n.'1'.1V. ιοιι.)
’ steni:¹ OifeI. Sei Num. Tb· ⁶8. arietent. 1. ιιι. »·- διςιιιιιι.1
ιω.. ρ. ³75· v. vtcmvc. ι... n. T. 1. ι. ιι. ιιι.. ιιι... ¹
Titi. Geffeer. lmpp. Tb. 59. fg. Tem. rt). 6. fg. 42. -- scyllam·
29.) Hardumfin. Ι. 1. 7. 01· Bruttior. Lex. ιι.Τ.1ν.Ρ.11,ιιρ.)
fii. 70. 9. 380. vii. ViC. AVG. C. de Beerinck Cet. 11. quiq. -
·6· M. Aurelii. sarmriumopt. Tripolis Phoenicia. d'fimycm
168. 176.) C. de rim Thes. ¹09· ¹05 sq.)· Geffaeer. Νιιιιι. Poe. ιιι. ,
v. vic. AVG. ·-· 1.. Veri. Lex.
ιι. Τ. V. 1³. lt. 293.) Seizer. -b) Re'gis Demetrii Macedoniae.

Num. 187· sept. sev. eci.- Han. loeo praeciteto.
bei. Catil. -·- Gallieni. emer. · '

GERMANICA. vid. Viderielagio· e) Fauii. ronan. Aemiliae.
‚⁵⁰ imposte.. com. ι. ιι... ιι.. 33, .„ ς...
purniee. Lex. ιι. Τ. 1. P. 11. ης.

viderie glomrnststens, d. coro· mm, Lex· n· T· n· m)
nimiter. s.tro teum. ιι. Domi· Geffner.Fem.Tb,14, [Νι „
timi· Iamne aive Pe ii. 1³10) hinist. Thon p· ⁵¹· ,η Muti*
..MtteiiinDomit Tb. ¹9· fg. ι. ··· Lex ιι Τ. ΙΙΙ. ιο4. 'sermm
Τιιὶιιιί. Lex. n. m.. P.ll.304.) Guffim νι, 55⁴· ,,, Tim

de Pseu Cet. 295. Lieie Goth. ιιιιιιιιι. p. 400.

- ··-·· s. coronam itur. ln. thim. intercurrente.
Neronis. Mei. 89. T. il. P. ΙΙ. 1083. Pompeii.

Guffemevr. 554. Augurii. Re

. ··.· -ι- s. hastam putem, ,ex ben. Num. Arscboe. Tb. 27. fg. ιι.)
adv. Diocletianus st. etc. vid. 10· Geffeer. Impp. 14, ι.) mh. ις.)
-Vl CONSERVATORI AVG. gebest Mus. few. 11. Tb, 7. ig· 1
‚met ··- e 2ss i. ui·

Alime medie, in tem· Mileto-iiiive& p. gi). ιω Haim-
ιιΙο. ιι. Aeliae Capitolinae. [ιιι. ni. Guffmerm. - · L.Veri.1.ex.

Τ. 1. 121. rr. T.ii.947sq. ··· Commnffi.

 

