50¹ TVR TVR 502

Γ. l. 1583. ιἰ. sidonis phoeniciae. ,Τιινιέιιιιιι ιι vel. caput muliebr'e
Lex. n. Τ. lV. P 1¹0935sq. ·- ιι alterum viri barbati iugata. n,
sed ante id duo astra. n.Nes1bis Sinonis Phoenic. Lex. n. T. lV.
Mesnpotamiae. Lex. n. Τ.111. ιι 9. Ρ. ll. 937. .

it. Sidonis Phpen. Lex. n. T.?V. · .
Ρ. 11. 935 - sed luna crescens et ·- -ν -’- - duplex. ιι. Edessae .

steila. n. Sidonis. Lex. ib. 938. - ΙΜείοιιοι. Lex. n. T. ΙΙ. 5²³· ..-

ante quod fignum militare. n.He· RhesaenaeMesopot.Lex.n.'I.1V. ’

liupolis Coelesyr. Lex. n. T. ΙΙ. ιοος. - διηιοιιτιιῦοηιιιιιμιιιι.
P. 11. 93. -—- ante quod statua Lex. ιι. Τ. lv. 1780.
columnae impofita. n. Edessae Os·
rhoen. d’Enuery cat. p. 496, Turrim Genius frequens innu-
498. mis r'egionis vrbium primariarnm,
vel firmiffimis muris insignium. vid.
Ypmp'em etvdat‚cap·pnuf‚ supm Turrim mum “.·, 'sumtum Ca-
q od„105‚n,N0s1bj.M2s0901‚Lex. put. V0511.c01.11.14.) de Wilde
n. .111.1298sq.-sedintemplote· Sel. Νιιιιι. p. 98. 99· -7 Syriae,
trastylo. ih. ¹299 sq. sed cum arie- Phoenicme etMesopotanuae omnia
η, hinc et {nde astrum, im, - fere oppida eum exhibent turrito
red imminente lunula, unte illud capite.. valde'sciucet hostium ex·
e01umna, cui infistit figura. d. mn}— curfiombus expossta.
lenm tenens. n. Carth. Mesopnt. , ‚ j
Ecum. Cam. 257. ··· sed ιιιινιι» j· 05⁶³: ¹¹· ffldffinf· νήθη·
tiee sagittarius. n. Singarae Me· ¹¹¹2 G²ll¹⁰¹¹²· θῦμ’( V· 401. .
ῐοιι. Lex. ιι. Τ. lV. P. ΙΙ. ιφγ. - otim, ¹1,Valerianmm
n·-s-idAE··13hgn·reppxpcpptstpltpps
sq. - sed pone cornucopiae. ιι. ⁸9

⁸⁰st¹⁸⁶ mhi* ¹¹²¹· ¹¹· Τ· ¹· ·· - Smaths. ιι.Ι Temnuntls Gula·

ms. .. .... ωε.

matti coelesyriae. Lex3n.'1'.l!. ¹¹1⁵· · . ' ι Ι ·

pippsseppd mse ἳῖιῖιῖιειῃξιήῇἳ. ιξιιῖιιυι,γῆνοιιῖριειιιῗιὶῃῦιιιὶ.1 ptstcplllppnfyppa
fg. 1· p· 338· ·· sed pone mus. άπερ, Lex, fl,-T-‚'{, 1¹58· .

n. llehopol. Coelesyr. Lex. n. T.

11.P.11. ·9²· - Sidon. Phoen. TVRVL. aLTVRVLB. at. TV·
Lex ιι. fflvdzll. 938. - Tyri RVLL. a!.TVRVLL10 omum

- Pileus. vid. Ἰῖιιιι. Conf.
unbem. Pr. 1. 4η.

Thoen. Mus. numer. p. 342 sq.) Quinqumnah'. vid. CartlmgoNuua
Pau... 83. 51· -· fed ramuset Hispaniae.Lemn.'[.1.l'.ll.4'=9sq.it.
cornucopiae post caput ssmile. n. Postumia gem. Μ. n.·T.lll. Ρ. 11.
llesswol. eoeuesyr. Lex. ιι. Τ. n. 1810.) Gesner. lmpp. Tb. 29. fg.
P. 11. 92. - fed pone vexillum. 31.) More11.inAug.Tb.44.tp.
ιι. Troadis in Troade. Mus. Hun- 16. idomqu Fm. Ρ. 360· · ·

cer. ιι. ιι. ιιι· 8· 9· v· ιιι ιιι

Tm spargitfi ιι-νιῐιιι supet
- - - - recusum. ιι. An· tripodem. n. Cae areae vamum.
ιιιιίι. Syriae. Mus. uuum. p. ια Lex. n. T. 1. πῃ. - sed Pallas
ιιιι mittit in arae ignem. 'peom-

- - - - culus eollo impres· modi. Lex. n. Τ. 11. 632. - sed
sum fignum. caput referens. ιι. Heras iniicit tus tripodi ve! me
Nicomediae. Lex. ιι. 1.111.p. ipnitae. n. hpelil. Come Thon
1452. , 'hest p. 97. -Μ, Aurelii. piu-
ιιι.

 

