³⁶⁹ ¹TRP ἶ . TRP 37⁰

311. thoreti infidet. d. eim lene! Domitium. Mei-¹1. 12¹3. ·- Ner· '
ramum, s. menonium, in exeeqo ue. Mile, ¹⁴4 sq.) Sulzer. N. p.
8. C. AE3. Neronis, SchnIzMz« 802.) Ws'se p. ας. -· Traianus.
cete-11. p. 26. · Lex. n. T. w. 210) δείρειν. 73,
ι 63.) Melan. Num. 233.) Wile

ΤΚ {²095 (ficiaco ΡΟΤ.) m μμ. - Hadriam. Occomu.
AE2.T1berli· Eckbel. (321³ ll· p· - Antonin. Pius. d'Eemry Cat.
9⁶· 207. - Commodus. nm. 245. ·-

Tmou Mum-m Ponam, meginun Lex. n. Τ. ΙΙ). Ρ. n..

absque nota numerali legitur Au· .·
gustus. Lex. n. T.l 1³. ll. 204.) TR. Por. Senatus Augustobo-
Rem. N. Auschot. ¹4· 4.) Beger. poree decreuit, vt Tribunus plebis
Th. sse. Η. 565. 500.) d’Eemery paperem effen inde exortum est,
C¹⁸·1’·²3⁶5) Geffner.1mpp. 14, et Angustus, quique eum secuti
7.15, ¹2·- Emsd.l·'een. 8‚40.) Gofe. mut Imperatores, et eb ipso pri·
in Aug. 13, 152 sq.) Hantbelcr. mo die susceptae Tribem'tiee pote-
proem. Tb. 3. fg. 3. p. ¹⁵8·) ΜΛ). tratis, imperium alioru'm estmune·
3¹ sq.) Menti. in Aug. Tb. 6. fg. retum.

,τῇς gffflu'ppffinjgalffl ¹& ‘fe ΤΒ. ΡΟΤ. Figura sedens, d. cas

nm Thes. p. mete. vid. Fam. dfflm· s· “mum- ffl· vespas,
Licinia, mereim, statui.. - τε- Μῑῶ· ¹092 - fed ramum, s. ca·

burins d'Emry Cet. 25⁶.) Geffi esluceum. vceep.147, -’ [festa
m. lmpp. 33. ιε.) Gofz. in Ti· edens, d.·s=mpulum. Α), emsa.

bot· 4². 9, -· Drusus lun. Mdb. G¹ffi”'‘V¹ P·535·‚¹¹· Πὸι) ,Μ
72ss Sn'm. N. 4¹· - cezigele, 108. Ι09») Orco eb.) Μ. sneup.

5‘ m.38.16‚ 39· 3¹· ⁴0, ¹¹25.) ¹47¹,- - sed d. capedunculam. m.
mh· 73 ad 77180.) &cop-10¹.) eund. Mdh. ib.) Osc0147.149.

eisd. Sel. Num. 2, ιο.) Pedrufz Γ... · . .
Ἧώὸψ v111.15.7.)M.1‘em· ---·1 ιωΐνωιςτῖαιίιεῃε cumele- ·
,uk ΙΙ 14, s·111·23.7·8· ῃ 9. ῃξο, ιη ψ.) ὃ. Ι, Q. R. Α) ι.
38’4· Pdfflm) &th Η. mm.) Nerua& Molem. Nllsswpll· Ρ. 231,
’Μ’ *xxm hl fij -- figer‘alsedenss· d. pateram.
397sq) Ἠ 9⁶7² cm AE 1. Tralam. Wzse C. N. timu
332.⁹{2;.2:ss:1¹312³5:e533⁶3 ν- ν· ·-’ 151210ee1ee1¹e⁶32
me.. N. Λ. 21, α.) Mdb·89 —- heffamhds.le11piquen. δ’ L„ ‘Q ²·
Gesta. Geffner.51‚15)'Mdb. ⁰¹⁰· ‘'m'‘ ⁰¹¹¹· P· ⁴⁴3¹
89.) Sulz‘r. N· 55· - Otho·- ·- Figura nuda ad erem igne
Lem· T· ΙΙ. P· ΙΙ. 1003.) Gest- eccenso sacrificans, d. pateram, s.
ξςῂιζῗῂαςῇηπὲ. ΝιοᾸ. ἦ, ἵε) hastan. Ε.. Anton. Pii. Mae. 19²·
³5:12}ssss ffb) αέφῖιὶῄςᾈῗ eeuffik‘e‘e'ffi'. ffiv le. 1¹15a 13:2⁰3
eeeeeeefe: ete ·
ᾗ.) πῐᾚθ Ρ. 21. 23. - 'Hm - emevefpefien. ude.

amen. 13¹¹} :paine '1⁷1²{Je7u4032’ ¹⁰⁸⁰ (Μ’ ⁹⁶ ¹⁴⁶⁸

Tb. 29.) ciaet. ἤιά. 1. Tb. ιο. -· COS. legitur Caligula.
fgg.1820.p.52sq.) Mdb. 120 Geffner.4o, 6.) Mdb. 77.) Occo
sq.) m,1›.16o'sq.) M. Pembrek. p. ¹03·) M.Pem1n·0k.1.14‚(›.)
Ι. ις. 12.) Va=11.1>e.11.98.- We'use ma. Nero. Mdv. 91³)

ι ς Α.

 

