941 vsssss ἶ, Ἰ '¹' Ι {VER' J 942
ARMEN. bAnTA.Lei.n.-T.1. 19. fg. 3. 1692 W ec. N. Bodlet‘. Ι

1·10.)0c.0p.303'. .. 454 ‘

Ιιιιῖιιειιιιι. Lex. n. T. l. 11143) · CONCORDAVGVSTORJTR·
ο... ι. ι. ιι ιιι. cos. ιι. Sc.batz.r.1tcab.11,
anm... L...‘..r.1..1.⁷3.„ ω’· ” J ,
V.P ll. 288. 293. 3 4.) Mus.- -Avovsrokvm Lex. ιι.
A!!›.1 35, 2.) Harduin. 780.) Τ. V. P. [l. 264.) Ριῐΐὲι. lnq.
Mdb. 235.) Occu-122 302. 303. me.- .

2- ειιιι. mna. ιιι... ¹· ειιΝοοιιιιιιι, ..vam ἰὀτ. ·
’ nawen( Lex. ιιι. ¹2¹f{.q{1¹ff¹23..³⁰”‘b⁰¹“‘ '¹' 1..

ιιιιιιιιιιιι Lex...r.‚1.u,.7.) -.-·- Avszvsson.m.cos.
Tbeup. 783.) Vaill.»l’r,.lll·144.. Γ. ΜιιῙὶιϊζιιιιιιρ. ιαὶιᾼ.ἱ

’· enmono. Avo. τιιζιωιιι· ’.3- AvcvsTonssffm ι’. ιι.
'IL Mdb. 254.) Qcc0201.302.-QOS..11.Ss.tze›·.Nnm.18.⁷.·1'ss9.

...AVQVSTOR qu.‚n.,'l'.1.' - A;x=(÷vsTORv1s1.·'Lex. ιι.
Ρ. 11. 740. U. u. 264.) Hw- T. V. P. 11. 989.) de Scbacbnpm.
duit. 9991· Ρ· 778- 779.) Lu} Gat.r,ais.1··.6. Ι
ffihffiffljss Τῗοςξᾶῗαίξ ὲςιΝ,εοιι-ιιιιε ιινσνὲιοιι.

Avcvsross.cos.11. Com. {Q} ᾶιιῗιιῗνῆἒιρξτῖἔέ). ῗῗὲ
de namuh Cat. Ι. 255.) Pe.. f3·.²4.· Α

” drnfi Mus. Furnefi' vu. ffb. 19. . .
·· fg. 2. ι.- .- TR. Ρ. etc. Lex. n.

.. . “ ἰ. ι. ιι. ιι. ιιι. ν. 1³. ιι. 264.
TR. Ρ.. schulz, MzCab. 286- ·

. u· ¹⁵7· . . CO-NG. AVG. lll. Pinkmbu.
ΤΚ. P.COS. ῙῘ. [οι. Ess'2yli.312. ·
ιι. Τ.1. [Ἀιιᾳια. V. 1².11.264.) Ι - r , . ·
comdeBmmck Cat. 1·‘44⁶·) -- Am, 1111. Lex. ιι. Τ. l.
Ειιιιιι. cat: ιι.) ιιι... εει. P· ¹¹· 71³5· «χιιι. Ρ.νιι.-1ΜΡ.
535.) Glock. Num. 69.) Har. 11111.Ευῖ 111. dkmmy Catulo.)
duis. Oper. 778.) Ludov. Nut'n. l-cx· ubas.
<⁷²1{⁶),gicz,³⁰ss')‚ggssufiffi'53²2: ΙΕθιΧῙὸιῖΕΙίιιΤιΟ. Lex. ιι. Τ.
536) ς’ des 'hm‘ 297' 200. fg. 12.›··Rube2.' Num. Arg
ἱ .··· -- TU· ιι. com... ιι... [ειπῶξιὲξιηιςὲισ. fv. ιι.) Βε
ιι. ἷίῗειάςξιω. ²⁵⁵.) scm Macnb‘ {fmtmscib 1727355: fl: ξοδ) ’
'· . · sckh'el. Cat. ¹¹31 Hm eat.
ιιῖ ῙΡἮῗιγεὸῃνςῬΙΡᾌξεκ) 32⁰ Ιιῆιγραρ) ιξεἽ Ριιςγξῗέ. εἷς g
θεῶν. Imm). ιη, 18.) Glock. 61001.. Num. 185.{‚Hardmu.opef.
Νιιιιι.1ια.)·Μο1αι. Num. 190. 756.) Havemup. N. Rea. chn-
αφ.) reatus. M. Farn5Vll. Tb. fita, 421, 4.) Lulqy. Num. 2⁰15?

 

