ιιι» ’ , 44

ιιιιῖι. ibstnff ·- fed xl! 120qu ln &ssim-211) Μ
Ι. -Ι..ΙΙΙ ΙΙ..ΙΙ 1757.) Μι· in Aug Tb. 6. fg. 205) ΜΩ.
Ι- ,Ιι .»...41ιι »..ι»7) ΜιιιΙΙ. 04ιιι..4ι .36.
,ι mmmmm.)

,ΙΙΙ .·Ι» ιι4... Νιιιιι. ΙΙιε. (.ἸιιιΙΙὲιιιι TRTRTNIC. TOTA&¹ ΙΙᾹΙΙῙΙΙΙ,Ι
Ἰ·ιι. ι,·ι. 1444. 4 404, JobmScTenee des Med Ι. ΤΗΙ ι

fa ιι»

'smmum-'mh ·ι,ιιιιι »4ιιὶιῑῐίΙιΙΙ ς -μ ·
na? ..m-pnetribunis23'11m‚vhiis· -POTESL ΤνΙΙηΙΙΙΙιῘΙΙΙι
iulet.. ιίι Am. Λιι4ιιιιιιιὶιιιιιὶιιιιιιιίιῐις

ι quens Accitur ιιι» ἸΙΙΙΙΙΙΙΝΙΕΙιΙ

-νι4ιιιιιιιιιῑι, C..1.f.Carol.fn· ΡΟΓΕδΤιιι. quae ΙΙΙΙ delanti!
amand. ΙΙιιι ι.. de Ιιιιιιιι tribu Λιι. V. C. 730. vt refert 1)qu
»ιιιιι ιιι». ».ἑιΙΙιιιι» ιιιιιι ιιί.» ιι4ιιοΙι» uu. ”Ea psopter senatus Augu·
ΙΙ.» Ι.»’.»Ι. »4.76ι ιιΙιιΙι »ιοιιιι ΙΙοΙιοι honoresdecreuit. vteri-
ιιι· ἰιιιιί Νι». »ι4ιιιι ιιιΙι ι» uum qui buum ple spespmusen‘et, vt quon ·
ιιίΙι ι.»·.ιΙ ΙΙ» ι.ιι»»»»ι»»ι »Ιιιιι »»ιιιιιιι», ιιι senatus ΙιιΙιιιι»»»ι ιιιιιιιιΐι ιιι-
Λὶιιι ιιιὲι.·,;,Ι» ιιὶιΙιιιι ἰιιιΙΙιΙμ» Ι’»»Ι».ιιι»ι»η»ιι4ιιιιιι de ι4ιΙΙιιΙ»
sia.- ΙΙ ιιιιι A C. Alam. (.·ιι- cunq1erem1s1eferrepoffetfids
»Ιιιιιιι »»».»ΙιιΙίιι4ιιιιιΙι4»»·..ἰι»ι ιι. Cas· ΙιιΛιιμ. Tb. »4, fg. 446. nh
[ιιι4ιιιιι4 Ι Ι TUaAssuispAMTMultum.

· m... Aa. ιι. ’..Ιιιιι mn.)

ιι- ι» qno Ι»»ἰ4»ιιιι»ιι idioque· C. de Bm »“ιιιΙ Cat. Ι. 368.- m.
1ιι ιιιι44ιιιιιΙιιι. La ·,ι n. T. Ι 67 vid Tam. ΛιΙΙι, cama, Gaffiq
Ιι44 - ,ιιιΙιιΙΙ ιιι Ιιᾶιιιιιιν» ΙιιιΙιμΙίιΙιΙι, L.. ιι Mum Νιι·
»»»Ι»ιϊἰ»4Ιιι.. ιιιΙι ιι Pr. ·ΙΙ ὀιφ. ιίι. ΡΙιιιιι »ιΙ Ιιιιιι Quinffit.
Ι» 1(Ιιιιίιιιι ιιιιιιιιι ιιΙ4ιιΙΙιι» tribuna! SanguinTA, sempronia, Sentlaffl¹
»»»4νιιι4ΙΙιιΙιιι ιιι 44ΙιΙιὶιιι ιιι ΙΙΙ. διιιΙΙΙι,8ιΙ4ιΙιΙι. Ι. ,4
ΙΙΙ» Ιι’»’»ι ιιΙΙ» Am. ΙΙΙιιι 44»ιά
Ἰιιιιι »»»Ι.. Ι.Λ»».»;.ι1ιΙι»ιΙιοι -ιιΙΙΟΙΙΙΙΤΙΙΞΙΙ»»»ιΙ»»ι4»4ι.Ιιιιο
4·»»»ιι »»»ιιι ·ΙΙιΙιιι culmum· ,ιΙΙιιιιιΙ. tras iuna unt. ..A ΙΙιι, ΙΙΙΙΙΙΙΣΙ;
ι· »ιιι ι·ἰιιῑ.“’.··’··..ιι·.ῑ; ιιι T.- .¹.‘ ι..- ι ιι ιι. ιΙ
Ιιιιιι. ιΙΙ Ι» lubun! νιιιιΙ» ιι 149.) (ΪιιιιΙ. Ι’.·.ιι»Ι Ι. 4». 54, Asc}
Ι’4ι»ι ι4ιΙΙιιιιιιιιιι. ιιι». umanum imerius ΑΙΙΟι ΙΙΙ). quod VA·
Aum. Ι »Ι 4 ιιιΙ» Arum ΙΙ »ιιιΙιιιι 4ιιι ΙΙ») innume ιιιίιιυιιιιιιίιιιιιιο nonvi-
Ιιιιι ιιιιι »»ιιι..Ι»ΙΙ»»»» Ι)»Ι»Ι.841Ν»ιη». derit. -
4..»ιῦ w· · Νι» num »4ιιιιι4ιιι
Ι»ι·1Ι»ι» υιιιιιιιιι. »».ΙΙιιΙιΙΙιΙ. ΙίιιΙΙ. ... POTESTATE xm. cosm.
Ι)4.1.Ιι4.’ Limus »·ι 4ιιιιι», cums. C. nota,

(Ε. Tiberii »ΙΙΙ ...T inTiber. TA,

ΤιΙΙ». »»»»»Ιιιι »ι nubtum consu 15. fg. », 4». 625.

ΙιιΙ put. ιιῑιιι. 4»Ιι·»’ ».»ι »»»Ι.· Tribu-

444. ,. ι TATBVNTCTA PATESTATT·

’ ’ vid. CAESAR Avm'sTA’S ΤΙΙΙ·

Ἰ““ΙΙΙΙΙΙ·’ΝΙΙ ΙΝΝΝΙΙΙΙΛ». Au· ΙΙΙ-’ΝΙΙΣΙΑ ΙἸΙΙΙ. TATT. ceput
44ιΙΙΙΙιι. »ι Ι. ΙΙΙιΡ. ΙΙ. 1444» Augusti »»»»»Ιι».»» sich. inAug Tb.

... TOTA Ι». A... Tu. »». T. ΙΙΙιιιΙΙ. ΙΙ» Ati. ¹TTAAngvTAAup)
ΙΙ. Ι’. ΙΙ, 4446.) .ΙΙιιιι”. »ιι .Ἰ.»»4 Tw- Ι
ΤΙΙ. ΙΙ» ΙΙΙ 242. · Ι
»·ι ’.Ι Ι’» ”ΙΝΙΙΙἝΝ TRlnv
''q-..Pon ΙΝ. (ῘΙΙΙ. AT. »». Aust. NATA Ι··’»»ιΙ,ιΙ.·ΙΙΙ;ῡῙ. ΙΙΙ.
onina .Ιιι. TA »4. »’4. »·.»4. »». Ι. ΙΙΙ. Ι. ΙΙ. ι,·. - [AEN.

TA·

 

