11 · · 111 11111

rr. 11199. Tb. 68. 11111111, in 1111 S. C. )( ΙΜΡὸ
Mus. Farnefl lx. 0111111111111111111, nanum
11. sed )(1111. 1111 Avo. 1. M. 11111101.
AVG. GERM. 111019. 11111. AE 1. 8111111. 111 ,
PER. Ρ. Ρ. Cap. 111111. 11. 19ο.) tenet. Cat. 11.
zer. Num. p ες. 61111111. impp· Tb. 89. f 8.
coronam 1119111111 61111111 Ν. 9. 14.11.118)’11111·Ι
s. palmam gestat. 111111.0911.811.9.757.) Pedrufi
111. 1111111). 18· Mus. Fernefi vl. ’111191 19. 1.
ἵΤΟΙὶΙΑ, Avcv- 9.941.)111Ρ[111 Cat. 309.) Sul·
oria st. d. coruu- 111. Num. 119119- sed ma
1Ε11111ἰή119ἧ1111ΐ ria [1111111. ffl. Harde'u'n. 1. 1. ’
. ore . .
αξ. Tom. ll. 9. 191111111111- vlcrom
Num. Tb. 68. 14. AvasTl. 1111111111 eorm nunti
1111111111Ῥὲ 8¹¹3z²ssfff¹3ffi=¹1⁵3⁸263²⁰31v⁸5
› 9111111 arboris P. Ρ. TR. Ρ. Cos. 111. 61911111.
cum 1111111 apud ΔΕ111111.1111.911. 1. 1111. 18. den.
e columna 1111111111· 16. gr· Mus. 1111111. 1. rb. 1914.
*declarandam vl· 1.9. 9.) 1111111111119-
ae optime 11111111· sed 1111111 11911111111111 gra·
n, equa rerum 1111111, Vtraque 11111111 velum. )(
1111111 adfluentium fad. AE ’1. Mus. 1111119. 500.
‘cirnufflgrebqffid ἱ91191. 8111111- ylcrom
s, d. 11111 coro· A GVST1.8.C. 11119. 1911111111-
91111111.111111 cultant captiuum, 911111111111-
9 Ave, 9, Do. 611111. 11 subsequente 1111111111.
ΙΙ. Caput laum Rrr. vam. Pal. 116.
Arfcbot Tb. ³¹· ' '
,1181111111011 k) Α1111111118111111. - VI-
111991116319. cTomA Avcvsn. 11811111.
¹30) Mareu. in lauream, s. palmam, 111 11118.
119. 16. 27.) Mu· C. J( lMP.,sEV. ALEXAND.
19. fg. 5 sed v1- AVG. 619. hur.AE 1. 1111111. Nu-
ΞΤ.) 0111 p. 170.) moph· Ρ. 8³· -· Al. 11111111,111.
4) Piovene Mus. ALExANnER 111. AE. Musell. ·
:. 19. 19. - vl· 11119. Tb. 178· 11. 9· 1111. ··
'STL in exergo V'idort'a gradiens, d. sertum, s.
11118 audiens, do palmae nummus· C· [Ε Ιο 20
1ο 1199111111 ge· Eckbel. Cat. 11.) Mdb.319. 322. α.
2¹0 Imppo Tb· ὗς. Idem [vomo )81Mp- SEvo ΑΒΕ·
1.9.13ο. xANDER Av ,019111 idem-M·
de Pfau Cat. 445.) Mus. 111119.
-· vJCTomA ⁶02. -· 1111111111 Μ. neap.
taque manu tro· 111. ·-.· 1111111 )( [ΜΡ. offis.
1.)(1111.111-11. 1111. sev. 1111111911
11111116. COS. Avo. Ctput 11111ἰί1. ffl. Geffm.
Mdb. 163.).0111 111199. Tb. 162· 14. 54. — m
11111111). 011118. add. S. C. 111 1111, eodem 1991
DRlANVS AVG· ’11119111 ex 91111. AE 1. Goffm.
19- 1116111111 11161. 31.)1’111111]ἶΜ111.1·“111111ζ
s zovetbmnpro· 11Ιὲ ἔξ. 36. fg. 5. 9. 362ss‘M.
m· Ι 0 Ι 0 mg!

 

