1071' πε Ι· vts ιαμ
zr‘ssa* ενεῃκῖ επιςῇξκὲξξξὶ
’ω b‘ff‘r' ff⁸m‘·1b'⁹'f²⁸'⁴' Ἣ.- {wie 'nim Th. ni
Φ) Monn'fdm' Μ’ mh 14) r. 11. 6. Wecnt. N.
5²³⁵* ξ’· {³ss³³ 3⁵²3· Ξῖὲἒῗῐ· '³⁴-1'nssffffsfl‘v5ssz
ἢ Μ’ ω’ '⁹⁴2⁴' ι dum6.c01.fu1tum. in quo
fn. Fanuperfauy. ψ sq. ηι- romu f 1 “ ἱ ‘⁶‘ m·
ἐι. ιΤωὶπηο τειῖιῑ, ἀΕοΙη] Cir-t„ Μ ΜΝ Μ sfflstmss} ss.
3³⁴3 Geffner. 1n›pp.74, 49.) ⁴5· ¹⁵) νηί {¹¹¹ millu„-
Jzssf‘ztz {mg m κρῖ 333 ‘⁶ ²¹¹² ψ

⁵⁵⁶² . - ι) mmm. -. ι. vtsm
’ψ’ mm. ΜΜΉ ἷὲῗῑῗὲ3,’ἳὲ“ἳῖι“.ῗέ“ἑῗὲῑ“ἔ’ἓῖ.ῗ
3131‚suzssteugiigssuffmuyans&, eftra templum stum& ⁶⁰30· yffi
⁸⁹ Lex. ⁰⁸ ³⁴ ι’ p' u‘ ⁵⁸³⁴ &mma-'2²⁰2 sm* cat&
-- m n· cmfflwff [gg 1,Ἶέ ¹:¹1?pr gfffmT. Ιῆιρὲῗςξ
’ἕέἱιιιῖἶιῗῗ ι’,ξ {3¹ 52222112m¹1 29.) M⁰{“¹'1⁵2'21⁸‹'2}⁰3‹'n}.5'f·r⁰·3ss'
· 15· 3³²⁸·f‘21· ffissvssffiox
ΤἻΙΨΡ hh ”imis ενιιὶῗῖεηῗ. ῗῆςεῗδέΕέΕΝδ. ἐπει iliius t*
¹1³ 1¹³ ⁶· επ· 2³⁷4. ἕπῃ-βῶκες
··- ln n.scmp‹0n÷u g. [5³. NG. CEN. ὁΙτοι aput.³ Au:
n· T.1v.1³.11. 579.) Spaah. m. maffia). ..εἷο phi& m
‘aaa‘fssgzzftx¹÷:r,;12=¹s;ss::÷„r⁶‡ 21⁶?{1X5ffs.523⁴.⁸·⁶⁰f.⁹s 1¹55:
’ Tulliae g. Lex. n. Τ. V. 1).ΙΙ. CAEs.vmt1³ASA;4NM2quffi
560. n. 16. con. 1. P. ΙΙ. 584. Qut-uyeoagfeud.mpt.ms· ww
Vnae emplum in n. Impp. 'SblAE 9νᾲἷά ¹1&th Ᾰὶὲδ ΜΞ, Εἰ
Tsssspsffi'ssss'ssiina'fiin 11¹e‘xatffifflfi ww? sm) ffl'euf Ὤ
. cuius medio ἀει st· d. pater-'mvff mu 0Ἇὲἐῆ ιῖἶοὲδΡ-Λδῶνδ
ξ’τηῧὲη. wthrjhffifamxugm Ave. Ta. ν. cymbiam} ᾗ.
ξ’ὲῗὶὶτρὶῑὲῗξεῇιὶ ἷθὸκῖἕῗ s< gd 1-1ῧίοῃ ‘ferd ltffvfuc'n'sssd
12²⁹· &amm Ἥ· ἶέῗέἷ· ἐνῗωῖἓῗμὶἳῖ. „5⁸4⁵-
um. ·ι . . . , . .
²2 ⁶⁶⁸23⁵³³=22c²2231³3 3}ss
⁷629n3r.dl,111;ufry⁴5,a:'6.1)9 ι Gkoc'k. cos.1111‡ceNs.⁴cap. Ιιιῐῐ. AEa·
2¹53· ”51135⁵.¹⁹{÷⁸9·.3 53:522 15:231: Jffipfsz‘aassff‘·v²2⁶aa. 'ivel’ffiff
ες. J Occo p. ηε.) Oilei· Sel! T! P. COS. 1111. CENS. iffi·

 

