- 251· Ttto Ι vnto · ιιι

Troptmmintercttpeuptettituum ιιι. ·- Pescennii. Luam ’,
militarem. ιι. lutcus. Lex. ιι. Τ. P. ll. 1000.) Vaut. Pr. ll. ιιι.
utu. 68.) Mdb. p, 4. “

’ Tropaeum inter duonum ,
¹ - cum clipeo, inm ῃωῐς ttgtinosm. Μ. Antonii. Hmbttu. .
prora. ιι Pompeii M„ Lepidi. M. Estrcifflglll· Tb· 4. fg. ιιι
Antonii. vid. Tropaeum nauale et 72.) Ver. Fam. pet Pan ι.
terrestre. p. 27. .

- ἱιιιιι elipeum et securim vt· ·· 90¹¹ss ms ctipei. ιι. Μ .

&maritum n. lul. Caes. Gtfftttr. tini 1¹¹⁰· ΒΜ· ΙΙ. 33¹·

.1mpp.3‚13.t4.)M0re11.th. ‚ ι ,
, 1,, 208. fgg, 2, 4 —supet cltpelstt htstts ,

Qum. n. Pescennii. Gtffut.1 -·
--, et clipeus post mulierem 130, ι.
galeatam stantem. n. Hettcleae Lu·

gutiae. Lex. ιι. Τ. ΙΙ. P. ll. ιιι. ···. 951³&st hastae,tttb1e.l'
ιιι n.Dom1tttn1. Mortll. tn D· ,

Tb· Ι7· fgt 2⁶· Tom. ll.
-, cui viaortacttpeum ἰιιιιο· p.467. ·
nit. n. venustant, Titi, M. Aure·
iti, Commodi, Tetricotum. vid. ·- inter clipeos et Ιῐιιιιι
Ῡῑᾶθνὲῦ· litttes· ιι. Furiae g. Lex. ιι. ’Μ
ιιιι. ·- lutiae g. Lex. ιι.τ.Ιι

--, eui clipeus tavent.. quem p, ll. 1059· vet lut. Casum„
figura et victoria ambabus tenet. ῃ, Τ, 1, Ρ, 11, 49, ‘

n. Se t. διν. Lex. n. T. m. Ρ. tl. ι
ις945 Geffner. Impp. 134, 7. -· inter clipeos et dun*
ulum proras. ιι. Fam. tutin
. ·- cum clipeo, quem duae vt· Seruilia. v. Tropaea· ud ,
&oriae adtgunt. ιι Caracalla. terrestre. · ἱι
Ge ner. lmpp. 147, 53. ·· it. n. ι’
1¹0 umi, magnentii, Decentii. (inst - et colofftts. ιι. Ami =
seme Vl. 457. claudit. segur.. sel. Num. ιι

ο71’

ξ·- ἐξῑῑϋῦ ‘livet‘ θᾶΡθηΓῡνῑξὶθ· -- columnae superponam '
ιὶι tnscrtbit. ιι. Fam. Egnatulette, Theffalontc. Geffm. N. Ροι.
ΒιιΙιιίιι, Lutatiae, Memmiae3 it. 2⁶3· fiuffem νὴ), 34'2 Μ
Imp. Titi, Domitiani, Ttaitni. Mun, tt.1³o‚0. ῃ), ¹9· s‘,
Διιοιι. Pii, M. Aurelii, Pescennii. Ρ, 3⁶,

Ι vid. Victoria.
' Η Ι , -”ιιοιιε ιιιιιιιιορίιιι. ιι.

-· ιιι mttet vator... mona ιιιιιιιιι. fraenet. Αιιιιιιιι. ιι
‘tamma Cttittt clipeo inscribens. ,ἦ symb, Lm, Vll. p, ⁶7, ῃ, ³
n.Eud0xtte‚ Tlteodofii ΙΙ. vx. ae’En· ,
‘”⁹'“⁹'²⁴⁴' .ιι“”.ῖ..ἷ“’ἓὶι.ἷ.”.ἱῖ.ἱ“”.”ιῗῖι’”

τ’.. οιιιι dipem. M. Agrip· ιιξ. ιι. Τ. 11. Ρ. ΙΙ. ιοςς.) 3

te, ιιθιοιίἰι munibus cltt13 ιἰ. de Βηιίιιιι Cat. Ι, p. 120. ·- Η

ιιι. Herennia et Vipstnite. Gus- inttt corontm quercea! ,ιι ff*

sm 1. ιι. ⁶8· ιι. 3. . ιιιιιιι. n. eiusd. Mssb. p. 4. ,

- td cuius imum duo clfptt'. - Ιιιῐιι totonaqmm. ιιάιῐᾶιΙ
Mutinam. ιι. Τ. ιι, 1221· Mam. ⁶· Ι Tm

 

