44¹3 vro Ι ’νισ ¹44²

,μου {memoria ιιι area M P. αι). ἀιιᾶ. cum margaritis, pean.
nfra COMOR. [R. mn. med. re paludato. Α) Q. Lex. n. T.
m. d’Eumry Cat. 3·2. sed m 11.-;ς9.) Band.ll.499.542,
nurenRM. infracomon. )( Dua-ang.Fan1.Byz.Tb.2o.=·.63.(=4‚
ἰαὶ. μ, pd. 69. Mus. Pem· admon-Md'heu,3⁶1.1211R.M.
mk. Ι. '1'b.27. fg. 3. ··- sedin in nemo.- Vltj'l‘gRlA AVGGG.
rea RV. in exereo :Z'OMOB )( Imperator paludatus ιίιιιε.Ι d. 12-
iad. Ν. ιὲ ducat. 8022.st barum, s.v·6toriolan= globo im.
29.) Eckhel. 1.-ε.) Maian. Nu· potitam tenet, pede laeuo {minem
noph. ιω. νΙιῙΟΚΙΑ promarum euleu. 1( Μ, Ν,
wGGG Imp. paludatus st. pede δηίων. Νυ··ῡιι11 438. — sed ιιι
fn. csptiuum ,sedkntem premens, exergo comoss. λ Ijad Ruben.
ι. labarum. inquo monogamum Num. Aschor, l'b.68.fgg.9.10,
:bristi⁹ s. globum cum victorina p. 102 ’,ι Occu p. 572. - sed
'ustinet inanum. )( Eud. u. CON.OB. in ima parre. ¹J( Eud.
had.11.529.) Mdb. 522.) Occu N. Band.11.541.) ΜΛ» 515· .-
ι. 570. η- v1cToRm AVGOG Idem typus, in area ΔΝ. insta
ἱ. Imp· paludatus st. d. labarum, CONOB. )( Eud sk. Com de
iviaoriolam, pede laeuo capti· Ἡιοιι Thes. p.152. sedin arez
uim calcu, in area SM. infra Met 3. in imo COMOB. )( End.
ΞΟΜΟΒ. )( Eud. Ν. Bond.11.·peaore paludato. Δὶ. Rr. Σῶμις
329.) Ducmg. Le.) Μάλα Μιῖιίι. 111. p. 160 sq. -- ,ΑΙ sed
33⁰·{132‘233525m {mii ἕξ. {msc 2¹:2⁰· ιἰῑξιζ
:1⁸ ἰιι aren et exergo. )( Ead. titium. Lenia.) Homelar. Num.
μ. meme. κ· sedAVGGG mscbot· Tb. 6ο. ΐιω ιι. 12. p.
. . (inssiz. m. Romu. 5²9· 224. αις.) Bund. ΙΙ. 499. 541.)
..ζ ‘typus fimms cum Christi mo- Met. Call. 541.) Glock. Nu.
sstogrammate Ιιι labaro, ae. in area moph. p. ⁶.) ΜΗ. p. 525.) Mo.
3. affin. Μ. infra CONOB. )( lan. Num 163.) Pedruj Mus.
End. Ν. fland.n. 530. ·- sed Fames. ἱ. Τυ.ι4, fg. ι. p‚309.}
AVGGG H. eodem t pu, in tren Scldacger.Num.8urc*bard.p.21.)
SM. infnCOMOB )ἶ Μ. Ν. Salar. N11n=·p.434.438.]C0m,
com. denam-ck snppl- p. ιφ.) de Thon Thes p. ιι. sedin
Musca. lmpp. Tb 256. fg. 4. p. αιειΝ 0. ιιιίιαΟΟΜΟΒ. )( Eud.
ξω. .. sed CONOB. in ima par· N. βά. ι-Ῐς dunt. Rmdt. Nu.
,ια’ idem typus, cuminus-m litte· moph.p.121. ΑΙ. cnm N et
eisin nm. ) End. Ν. Baua. Din area‚}'edinexer·30C0N0B.
il. 530- - sed AVGGG θ. {dem )( fiad. Ν. Βιιά.ΙΙ 54ι) Be·
Jypus cum SM. iu area, et CO· ger.'1'h. Brund. 1¹„ 837⁹· sed
UOR. in lmo. Ν. mee. Cat. in area Ν P. in ime parre CO.
.Ι. 520. «- scd vlcTomA ΝΟΒ )( Edu Ν. ludovic.
jAvGGG. 1. Typo sumni, cum Num. p. 359· ·· fed in areni<
sisoim litteris in area etin exer· M infra COMOB )( Eud. μ,
36. )( End. N· Eckhel. Le· Eckbei. Cat. ΙΙ. 521.) cde um
'rh- ρ. ¹⁴· - ΑΙ. cum RetM

1) Hmrn. ι·- wewam ln area, sed inexergoCONOR·

RVGGG.=vidoria gradiens cum 3( ead. ΑΙ. Ba›21.11.541 ...
’ἓτιο et palma. Q. d'Enmry {dem typus, sed ι d· in που( 2
2at.271.··· νίέἱιιήι tunicata et sm. V. inm CUMUB. ξ( ΕΗ.
:omnmaien⁸‚d.c‹·ronmlauream. Ν. pd. 11¹ ducat: [ex. 1421)
ι, palmae unffi: ἰιὲίιιΡΚΜᾸνέ( Harum Num. Arjclmt. ffb, ⁶9,
{zsffimsssssvs'm '‘W‘’ ⁹'²²⁴·²²⁵⁹ ‘23'35

330.) Reimib. - sedAVGGG Ducaeng. ibid. Tmo. P· 63 ἧι)

 

