1107· Villi   V1⁸ 1103

vllllillLliT. ιι. 'viiissiili et cmii. ll α.) οιαὶ-ἰῆς..
‘sl-llll al. vlllilllllll'l'vs. al. 5¹0.) Job‹·rt.lb.) 'Sulw llum.
vliAllALLATllvs. vii. Vallia· 3⁶3.) ii. ηενρ. αρε.) nini.
ibus. Lex. n. T. V. P.ll.621 sqq. {ff-iffi& gioecfstd'antfff}
cavffl’· (1451002 VER J* HM( l‘o‘ns Impulisti malms! l.. :¹-
= t· ρ isi· lNl (fic) CMCAl. val. Maximiani. cimel. raclii.
(sscllvlgl'HR-MAXIMOQ(fic) ης. Bellellb..) Humili.)
*χ mm, VN· T⁰¹¹¹5 ¹· ll· ι7· ΜΒΙΞΙΙ. οιιιψΙ. Ιιηριι. Tb. §ll-fl·
Ε 2· mmmm T¹¹f²0¹⁸· ιο. -·00nllantliclilori. Eil-

llllllcollinniiriilini. Bai-d. ἔξὶὮωὲηἶῗ Τὲἱὶῆὴίξῳζ
. ῙῙ· 4⁸5· Vil. Seueri. Cinel. Vin). Ι. 127.)
Ι . Vl. Ancora. luxta ties globull. ἓξὲξ ἓξὲξ ᾖξῗαέῑ,ἀ4ξς“η

it‘lililliliiiillll: llllliillill· iii

,ν vi. ln aiei, monetarii nota lii Tm& ΥΕ· ¹¹· l>- ¹²8·

denariis Famil. Rom. Axsiie. Lex. , ·
ῃ, '121013790 ,,, Calpurniae· ,vl intra lauream. n. Dmle.

Lex·n0*1=·'· p· Hom.) Glff· uani. Guffeme lll. p. 60. n. 74.

ner. Fam. Tb. 7. fg. 26.) Mn-

, :il- lli: lli: li· illlis is l illiliiiil llll

Midae. Lex. ll. Τ. lll. 2⁴9 sq.) ¹¹⁸¹· ¹¹· T· W· ¹503· ), fimf?
Bellel. Cat. ll. 51. - Murciae, (ξιτ. p· 359· ·· Tutini-Dici.
lualid-753. - saliciae. iel. Νη, ⁰²3”·³⁸„⁹i;· ῑηιωη.
Mdv Ρ ¹1.66.l iiiiii. ii. ⁶5. ΦΨ· mir ·²dJ τ. lma.-
2- iextilile Lex im 8⁶ Gallieni. Lu. n.,T. Ν. Ρ. ll

ἰ ⁶ ⁰ '⁵⁸ 8·) ΒΜ. l. 169.) (ie-cirin.

Ι -- lli area iiilugulll. Morell. pb) Mls‘u· ¹¹¹¹l’l'· Tb· ²23·

llll-fl·liflll.⁵·l.ll lli: ilii·illlilliiil‘iliifil,

393. vid. δρίαν-ἑο. Lex.,n. , Wlsae Cli. N. liutei. ρ, 75, .-
lV. 1¹.11.1515sq. Aureliani. Ecllel. Cat. ll.) Q
¹ de 'stou Th.. 353. ·- Tmu,

Vl. in area, el ln subsignailonl- ΒΜ ¹· 42³· 424· 4²⁶·) ΕΜ·
bus numoruin sequioris aeui. Gi· et Gmbr· ΙΙ· θοι) ww Ν·
nebrier. dill', de Mignla Viblca p. 276¹. 278·) Mlls‘u· suppl. lffill·
26sq.quae etiam legitur in Wol- Tb545· fg· 3·) M· 02923)
meck, Elest, num, Valll. Pr· Ι. 228· ···· lol'llnl.

·- ln iria ll. Gallieni. Ecllel. lun. Hardiilu. 09010472.

Cat. ll.) Gimbri'er. l. c.) de
Sclaclmauncat.rais.p.130.- Vl. sexta. Sixto. Sum. vll
Saloninie. Band. 1. ²40· 253·] .
· Eclihel. et Genelmr. ll. cc.) Gus· llllvl. Anno Sem. midae
seme ll. 260. 261.) Ludovic. N'¹‘¹!· prov. Lex.. n. Τι’..ΙΙΙ 24. 2‘5. coll
llll. llllllitii. illtllll: liliis-'sil'ssl &llll-'m‘
ibid. ) Jiim. science iis iili. ¹
ll. 54.) C. dellmnl'liel. 355. ANNO ql, Am Sexto. illu·
Fili-liiii. ‹fenoli-iim l. c. - lllnlll. Eclbel. Cu. ll. 538. ··
llil.. lliild. 1. 449. 470.) Eclb. Tiber.Co‘iistintlni. Eckli.ib.519·)
· ιι

 

