² TRO ¹ Tko ' mn

Tropaeum in numia Regum:- {griscsnlffl 1123.) ῗῖῧῖξῐῗὶ εἰ.)
“ ιἫἭ, . 'nrm‘ . . .
baciissiciliae. Lex. n. T.. sz.·10‚v.157sq· ..
188. Corneliae. Lem-ib. 965. 966.
gom· 1. Macedoniae. Lex-nq 981. 933. 984.) Geffiter. ·-Ριιη, Tb. Ι
²4- - · ,51q·sgg.,10›1=.wsb-..nm
0.·ὁὲ Ι. Syriae. Lex. n. T. 1. 67. 74. 88. Eiusd. impp. Tb. ις.
f .· we.) (ἰοῖς. in ,131ng uTb.·34.
Ι. Syriae. Lex.n,T.1.816·) ἕξ 11.) Ι Spam'sem. Psgllae ἀπο.
02{›1'1312a³e2d013520. Guffeme Geffi‘jtffi. LTeh² 1¹¹3..ng2115'5412) '
5¹· coll. l,.ex.„n.·T.1.857· ’ἱῖ-ρησειιὶεὶαε. Lexzn..T.u.·‹38.) ’
⁶ . ¹ · (teffner. ib.. Tb.·14.sgff.29.'3o.
'ff' flemme. R¹thy¹³1³⁸¹5· flaviae. hex. n. T: ΙΙ. 1075.
Lm T-1¹·296· . Geffnzmn.1·b.i·5.fg--·28,. -
''m'‘ ω’ ¹¹· 121ch thtet'm.¹ Lex. ι. Τ. 11. 1¹30·

³3?''11¹.¹·1?}3⁶.⁰‘²⁰“‘²⁰' 0000· -¹¹³f'1513>‚·f{fff” ἱὲ9ἶῖἶῗὲἶῗιζ 9999.

909· Epiri. Lex. 00. τ. iv'. {3133 9ffi‘ff0f'2 ib· ·1s·' fgg. 831·

lithmeniae. La« n· T· N· ''Fund·1niae. Lex. n. Τ. ll: i215.)

= 000 9 0990

'‘2³⁸¹- ΞΜ· 000·οΤΝο sfm: pss?- {²⁰T's11s 1241 ὶ

m. syri-se. [0οζ0000. 50⁶.) -Gbi‘ff“‘'· Fun.- ¹⁶2‘'3··) ’8000000009

ckAnnal·Ress·S>'1·Tb‘i‘ ,1 marmiae} Guffssorsell'p‘;'68.n.3·

'· Ιιιζὶαε. Lex. n. T] ΙΙΙ. ku.

Tropaeum ,in n. Familiam 195} 0¹3⁵? ,ζῖ62ιῐῖο 3)· (keffl-
601ζῇιῖ ι’ςζ, ἐκ. )9”·00“’)0). Sel. Num:

000000. Lex. n. τ. 000. P. 11. Tb.- 952f11· 7· v· 40οὲ) spana
‘¹⁶57') [90. Perizo1g.Ani3u- 1Ἧο00-Ῑ100000οὧ00οῃ .- u
c.6.p.212sq·) Sparzbnn. mm· 1⁹²⁴· Β· ·, 016040 ¹·
ι. 220. vm. 0000090900.. Lex⁴ P· ,Νι nav) Eckbel· cn. ¹1-..1b.
dhan. 1609.1610. · 0020000) &weuram-
miae. v,M.Anaecvm·us. · Tb· ¹7· fssg· ¹,4¹· ¹4⁴· ³4⁹*-
mliae. L1x0n. Τ. Ι. Ρ. u. Efflsdrlml‘l‘n 'lb-2 222sp W)
3, ῃ, p, ῃ. ¹778· Mareu. Fam Tb. αἱ sg. 8. lb. 3.
000090. Lex. n. T. 1. 0. 11. fa. 2· v.. ¹80·) M.- 1000000610·
¹⁹4) fieffner.1mpp. Tb.15. {lq-wzhoehst· ς00)) 8000000000 ¹· 00.)
60003.ςίιῖῗῖῧῖ Ξ. ᾆξ”ζξῗῖζζ ιεεῑηῑηῖζῆεκ. '112 ’0. 11.¹ 1². ιι.
Pedrus. Mus· Fames. 11.'I'1)⁸ 1729. 123¹· ¹732· {778⁰
·¹1. Lucanae. Lex. tbzd. 1897.
mdiu· Lex· nl Τ. Ι. P· H· mariae· Lex· n· Tonln 248·
) Gessnm N. Eam* Tb, 10. Mcmmiae.b 191ξέ ἃ. mlh-501·-
ssstfae. Lex.2·b1ae.⁶39) c, 'offliafffwssem ’0, '‘r. ιιξ. P. 13*
[ntsnck.c.1t.5.101.·) Geffu'er, 551.55:3 ..
.b.10.tg. 42. Pedamae. Lex, zbzd. γεῖς.
caniac. Lemn. 20910901. ἓυξίέςὲησ, ,140099010ἱο6 wimm-

 

