ς.. 111 · 111 ¹3⁰

11111111 11911101. ibid. ' 6111111 111. m. Tb. 4. fg. 496111-
ner. 11111. 1611- M. Aure.-
-- in 9111111,8111911 111111 111, 6111111111. 110, 4⁶.)<1e1‘fau
{lgna 11. Aegypt. Zoega p. 133· Cat. 365. 316. .
’1111111111 in qua Neptunus 111111
-, in 1111111 medio 11111111 1111110111911111.11.Μ.Α11111.1.11.
11111111. 11. Elagabali. 111. n. T. n. T. 11. 991.
,1. 985.) 16111111. 111711. -To-
11111111.1....·1.- 111111111- -.111 cuius prora Pallas et '
'um cum 191111 1131111111. n. 111· marini genii. n. 1111111111. 111111Α11.
ffb· Lei· ι· c· Ἰ 1· Tb· 12, fg· 10 P· 280

-· cum labaro 11 11110111. 11. ,-.1(11111111 1111111111119-
3111111111. Lean-n. T. 11. 984? 111. n. Tyri Phoeniciae..Geffl1er.

sseffmr. lmpp. 140, 18.) Pedru. 1111111). 110, 40.) 11111.Ι Col. 11.
mmmmm ιη

-,11’1 qua 1111111 gradiens. 11. *1111111111 11. Commodi lb
11111111. cenet. 1111... 1. ρ. 81. 1111111. 211111. ις. p. ²:²⁰·

- ..1111191111 vonum. ·- infra 51... gisus· n· (1111·
11999593, 111 eoelesynae. 11111111). τς3,

1.) 1111111191. Reg. christi·
'-, cui infistunt 11111111 cum ¹¹⁶⁶ Tb· 3111111.- 118191.
111111111111 11. lul. Caes. 619- seueri. 111.11.Τ. 11. 936.
affl 6ῖῇιῦ ffzims 3111. ἕξ ···› quadrigae et plurima 111111·

rg, 11.) mmo. Num. consular. ¹5²· ¹¹· sept.seueri‚ Cfflcall2e‚Ge-
11111111 111. Lex. 11. Τ. 11. 1³. 11. 1432.

-, in qua 11111111 eum 11111 '433⁰

.ἧ1ώ111ὗιέιι.ἡῧὲοιαιι.ι. 1111111- vifflfffivfgskrbgffumi. sen.

1111111111..1111111111111·
111. 111. 1. 362.) Maseli. Ιῃιρρ, · Ι.
ῃ, 37, fg, 3.) 1111999, 1127.) .·.·⁹ 111 cums 111011. Romae V1·
²* ...... . 1111111111·111·
-·-.111 qun 1111111.111111111. ῃ. ., -

¹¹· A‘TW! ΖΜ P· 111· *11111131111111 mulin.
ἦ 1. n. Cornehae g. Lex. 11.Τ.1.1>.

11. 991
- cum 1191111116. Auro·

Ι. 111. 11. Τ. 11. 991- cum -. in cuius prora Serapis 111.
hu Neptuni columnae impofiu. Nicaeae Bithyniae. Lex. n. T. 111,
11. 1111911111. Lex. 11. Τ. 11111. 1399.

11. 1119. 1670.) Geffm. 11199,

11. 1111. 17018· -‚ versus proram 8111111111·

1111 puppim DiantEphefia. 11591111.
- iu qua Neptunus 1. 11 Imp. 11 Alexandr. eoueotd. 11111..

Mens. 11. Hadriani. Num. Rq·
211111 11111111.Τ.11.1).11, Ε rm·-

 

