‘1⁶¹ VBE · · VBE· 762 ,Ι

νιιιιιιιι avc.. maniam. νιιιιιτιι ιινιιο. Munera. ”
Ant. Augussm. nial. edit. ltal. p. d. ιιυιιιειιιηι, ι’. cornuc'bviue. )(
Oper. Sel.p{>.⁰ 85⁸1.)''M. fembrokss d’finmry Cat. p. 225. ο
11.Τ1). ιγ, fg. ις.- sedAE3.
eodem type. Band. Ι, 226. not. 5.) -- AVGVSTI. S. C. Mulier.
Eckhel. Cat. 11. 377,)ἀι PfauCat. ἀιιοιιιιι copiae cornibus in sellam ·
88.) Snlzer. Num. ¹328.) C. de aptans influet, d. extensa spicas
.1ιι..,ἰ’..’.”’ Μ ’Μ’ {;¹.¹¹;.2‚:.¹1²¹;f;z;..5·.¹³²3:12...ss ι
·- -· Ε). saloninae. Band. 1· 'lb’ 4⁸ fg· 7. p· ΗΟ. x
1ιι Add. ad. p. ιε). Vbertas. vid. Abundam'a. Lex.

- -· AE.Post11mi Sen. Band. Η· Ι· ”sqq' ““ 3⁰5'Vel Μ’·

ι. 29⁶.) ω... Νι... 225.) cus: ffiufgffffljhjgffrthigsssfjHQQ ξ

[me V. 491. ιι. 104·)Sulzer.Num. calathus. qu. n· T. ¹· p· 11⁸235.
³³⁵· ...ι”ιιιιι ι”Μ ιιι
1,3·„.·‘.0s{3·43¹²3¹1d3ffissftafif'ss ιιι)... 1364931023342'2112'.
fed AE 3. eodem typo. Band. 1. T· ΠΙ· 774 sq) Ηιιιιιιαιιιρ. Num.
33¹· 35⁰⁶) Beger,'l'h,Br,'1l, 755, contom- Ρ. 33.) Spanbm. Pr. Ι,
ιειιιιι. cat. ιι. ιρι. 3⁶5· - menum. ιιι. n. ’1. ιι.

’ -. - ιι 3. Quinum. Bm. 1. ⁸⁵⁰· Ψ· ,
360· 361.) Brger.l.c.)1:'ckbrl. ·· .¹¹¹,s¹d⁰¹¹⁸ duobus cornibus
ssafe. 393.) d'Enaery Cat. 617.) abundandae. N. Traiani. Hm·-
(ινφ... vi. p. 13. -ιι, 25.) Μαι. zar. Num Arscbot·1'b. 16. fg.
p. 404.) Vaitt. Pr. Ι. ιιι.. ¹· Ρ· 47·

·· ·- N. Tetrici sen. ΜοΙιιι.Ι ’··· mm flore Ιιι capite decum-
Numoph. p. ¹5³· . bens. ιΙ. genet· spicas cum papaue.
- - Taciti. Band. Ι. 429.) fghfffflffl ΖᾟἫυὲ 2235}

Guffmeovi. 279. ιι. 41) Μξίῦ· P· mappam. 6. fg. ς. p. 104. 106.
ιο. cm figura st. d. cornu muer· 253,

umens, Μ· ‘⁴ νιιιιιτιι, muner st. d. Ae-
vfltmms Ave. Mulier. st. quitatis imagunculum3ficornuco·

micans. cornucopiae. Awa- piae, puppi nauis retro, canistro

ffm' Decii. Bm. 1. p. 4. , ῖὲἱεέι ἓξὲξᾶξέιιεῌνυίειὶιιιὲιάῆὲιηιι. “

. ., ιιι aer. xer·

·- - Idem typus. Ε 3. Rr. ιιι. 11. p.110. ,

Tetrici Ιιιιι. Bm. 1. 4¹0· not. 4.)

Guffme Vl. ρι 319. ιι. 31.) tado.. -. ιι. Cari. Hautbaler. 1. c.

1. 4οι.) ram. Pr. 1. 225.

- Avo. Mulier ίιιιιιι. d3fruL

vamum Ave. Mulier ecor- menam, s. cornucopiae. N. ra·

ὸιωῳρῇιο rma egundltk Εὖ 3. igi Deziliz. sBand. 1. p. 4.) C. de
Thngslffhfg. 4. ἔηῖπέιιβανζξῦἳ cing} Βιιιιει.’1.ριι. ⁹7⁶.)-1'L1dlnselti cffl ο
ss.?{<„2‚⁹{ss‚ ἐξ fif& w) ·- -·- Idem typus. [Β. Etruscil· ι
Spem Pr. ΙΙ. 537· lte. Bana. 1. 30. mm

 

