1'201 ζ’ vm ⁶ 1111. 1202 ·

VICRORI ' Focns AVG. (stc) 11111 umorum 1111111111 11111οά1111·-
emin111edu.=.·un=n‚ 1111111110 1111111111. ]( MAXIMIIINVS
‹m'oss )1ζ, DN. FOCAS PER. RVG.Cap.Ia111·.adI1·-=merus. .
AI'G. Cap, Pocae 0111 diadema- VII. Maximianlss Band. II. p. 53.
te 11 gemmis, ad 1111111 111111111- 11017. .
luat. 1111111111.1111111611. ·
not. 1) Offemc ui p. 250. n. ας. VICTORI. TR. Ρ. III. COS. II.

· “ , ’“ inimus C. vidoriathoraci et

I'ICI'ORI GENI'IVM BAR· 11111111111111111. 1111111111111111.)<
BARR. 111111111111111111 armatus I’..IEI¹TIRIIVS GE'I‘AI’IVSAVG.
er paIudatus 1111111111 hasta impe· ERIT„ Cap. 11111. AEl. Ome.
tir, 111111111111111111101111111- Gcffner. impp. Tb. 1¹2. fg 17.)
mem, rII'pIcuIrzm ge entem3 sub I'eclr-s. Mus. Fames] Vll. Tb. 31.
cisti 1111111111 barbarus 1111111111· fg, 7. μ. 311. ,

s·s {agot 1 I'IC'I'. CIINS'IAN· ' ·
'I'INVS RVG.. Caput Const. III. VICTORI. (fic IncoVICTRI·
(11111111 111111111111111111111· CI. vid. VICTORI VENERI.
1111, 1111116111111111, IEmax. Venus st. (1.11111.ρ1111111111111111.;
111. 11111111. ¹3· gr 11. cun· s. vesscmattolII13 in 1111 Κ. Γ.
1111111111. 111·.1·.1;1,11.1·11.ιο1. 1³. 1111111111. >I Gau-VALE·
11.1.ρ.94.)811111111Ν11111Ὀ11· RIR AVG. 11111111 caput. Δὶς.
fin Tb. ³3· fg.t. p. ,1116113911 11111111. 8111111.Ν1111111111.ρ.4<>1.·
1111111111. ρ 111. 1111111111 .
cI·;N·rwffl II'ARIIARAR. 11111111 111111111111,ν111111111
’ ·’ seninris 1111111, Iublntisfilio 11111--

—- — -· 1111111111 eques bar· 111111111111111111111111,11
111111 11111111111111»11111;-1·111··1. 3< 1111111111111111111 ‹IIei volnit. Τ e·
Ι) Ν. IL. COIV'I'I'IINS AVG. tticum ad 1111111111 capeIIequm
‹3³1›..101uscormaextauro 1111111 hortata cst. quae 1111111111 11111111
11111 emaum. 111 pst-Ius cum 11111- dubium 11111111ῑί11111111,111111111-.“
1111111110. IE 11111. inaura. pd. to. - DiciturVIC'IORIA RVG.
1111 ι,11 8.Οο111111111·1.111111111’ in numo 1111111111181111111.150.
111111· II. Tb. ¹03· fg. 2. p. 97.) 11111111111111111111111111111. In
(1111Ῑῖ11111. 11191. 1116.) ram. 1151111111 11111111. qum¹ memorat
I'r. III. 24⁶.·‘’1‹npe.·avor eques 61111111111111111111)11111111111111,
11111 11111111111111111111,11’1.11111 1.Το111Ν.·1; acin vno 1111111 Av-
et 1111111111111111111111, 1111111 sub RELIRe praenomine, Immo In ter·
equo prumea. 1111 ex Iis: AVGVSI'A CASTRO·

· . RVII MATER. Faustinae nempe

VICTORI IIERACLI. Avo. Μ.111111111111111εὸ111111111111·
Crux, Infra CONOB, ]( D N. pIo.I'÷·d (1111111111 1111111111 fidet.
III,RICI,1.I³I3RRAVG. Caput vid. thmiaae.

111111111111111111111 studuero. N· .
Q÷i.=.IIcracIii··I. EcIIeI Cat.II.542. Vifforic religiose fuit culta 1
Romanis. Nonnulli tradunt, hanc

VICTORI ROM. VR’toria (11111111111111111,1,1111111111111111,
sertum [1111111111 )‘ ΙΜΡ. VA- 111111111111111111111111111111111, et
IERIANVS P. F. AVG. eaput in numerum deorurp 11111111 tela«
eius. 11. 11111111111111. 811111. 11111. Viktoriamque adpeuntam, 1
IIII 12⁶}II'‘*'¹' ΝΟΜ· ⁷⁸⁰ ‘'IIII'I05‘3501I213550IIII?

. . . · v1c .- n ·
mis aut 111611 cernitur 11111111,

·- SARMII. moriasarmama. 1111111ιί1 νεΙ sellae infidens, aut

0111111111111111111111111111111111111· grzdims 1111111111 rapido et effuso,
· ps 1111

 

