29⁹ m ' mv

111111111111111111. 11. protenso sed uidendum AV(
sertum-s palmam. 1011111011- congiarium distribuunt. 1
111. ιαο. 19,) 1111111111. -· Lex. 11. ¹⁶73·

1111111111· 111

(3011111111.Α11111111.11.1οχ.) Mdi, ”⁰⁶50 Μ’· 2⁴3·

241) Μ 0511111· 111.1.ν.1111.1111.ε(

111. Ρ. Ρ. vid. LIB. 11110.

ὦκ’ RV· ῙΜξᾸὲΠ COE. ¹⁶· ⁸· 1111111111. 11. Commodi,
. mmeques ⁰‚⁸¹” iim-piamine· 1311· Μ, 1647·
ὣ 1. Commodi. d 11111111 natm·

-- ·- ΙΜΡ. 1111001
···-= -· ΙΜΡ. 1111. 008. P· P· stimet quimorssma 111111

Imp. togatos st. globum recipiia sept, sm σφω. vl,
Iouesedmte. AEmdx. Commodi. Μ..) mmm,

hfflhmw· ' · ,„mstmMm

-· ῙΜΡ. 1111. COS. 11. Std· Τ. 111. Ρ.11. 1716.) Heme,
1111 'equestria m. emid. Mad. 41111111.8,7.)Μ111.91.
244 - figuti 1111111111 capti-mm -R Ρ Ἦ ¹ ἰ .
mummium. ,111. 1111111 1111... T · · · mus·

‘frameam cum duabmfiguria. Λζ, G‘ffm· ⁶7³ 40·) Mlb· ¹
ei 11. tw lx. 3‚12. - C«

' · 1.111.11.Τ.111.164.) I
Eud. epigr. 1111111110. 11. 6111111111111187.) 1
Commodi. Lex. 11. Τ. 11. 11. 11. 575.- 1111111111.811.11

¹⁶⁴⁷· 111.

111. P. V. 1111. 1111. COS. 11, ’···· Vl. ediis. 111).
Ρ Ρ· Figura sedem. d. tamum, Ma· ¹3⁶·

. ficornuc ff. Commodi Mdi. ,„,v1.COS. cmm

weg, aces-masma. hmammffif 11. T. 111. 1111. 1711

ei· ,γι-μ ρ, Ν Μ. p. 32· η epigr. Romdgdl.sedehnd
Mulier sedensdmemonems.domuc. “mnsam 3¹⁰b9’ s· ²¹
A. eius ἔ. 0111111011 Tdeupmod. Gfflwm' mmm· om
1111111111,111·11111111111111111 v1cos.1>.1². Pi
dentes, 11111. semizMzcnb.n. 11111. T. 111. Ρ. 11. ις
165. - 1111111110. 111111. pa· , .
11111111 eques captiuum 1111111111· ·-·· Vl. 008. 11. i
tens. AE ι. 1111111. Md. 144) 111111. 429. - Aurelii
qu..p'.¹· Ι. 1010 '⁸' 41101101δί01 ng ,Lm piu· ¹⁵5⁶}
Congiarium Commodi 111111ῑί1111
substructione cum 1111111111 figuris - COS. 11. dim
stantibus, quarum 11111 1111111111. nm 111, 1111111111, 1. 1
w qfflta prope 1111111. ὢ. 11. ΙίιιῐοὲεῆῆἒάΜὲΛὲῐοΙὶΓ.
ο ο ·· fl . q 11
” End, 1ρὶ .1. ivvm'rdn CON· 5110 nol· οεῗιῃὼωὲἓ &agag
11111ν111 11. 11. Commodi. Lex. ·

11. Τ. 11. P. 11. 1117. A[gad. ’[ίςν. v. cidi

ex. 11. 1211.
- 1111 AVG. Liberalitas 11111114,

11. N. 1111 Commodi. Lex. idid.
1647.) ddum 011. 111. -·· «- PAX. Avfli

 

