¹¹T²' Til , - ’ 'IRI 118

Dirae Piioenieiie. Lex. n. Τ. Ι1111111111. viii fiii loeo.

Η’1114119101101111191.011.1ι.Τ.11.65ς. Triremis in 111111ιὶ1 1114111139-

554670.) 1111111111. 4. Tem. p. 1111181100111 vel Tvriis in eorum
99914. ι. -- Reg. Galliae 111111. honorem percuisis, 11111 1191191119
mod. Tb. 19. ig. 10.) Geffner. triremium 1101111111 ab ipsis inuen-
impia 6. 67. 159, 11. 1111, 39.) tam, vel ad earum in 111111 poten·
8911911. Pr. 1. 616. tiam indicandam, adpofite. Paili.
Ephefi et Alexandr-,Commi Col. li.67. - sic. inn, , ’
11111111. 11114141. 175, 5) 1111911- ·
emp. Num. Reg. 011411111111. Antiochi 111. seu Magni adparet
34. fg. 8. , 1111·111111.1.11.11.Τ.1.8191111.
Gadarene coelesyriae. Lex. 11. T. 11. 940.) isaei. Hist. Seleucid.p
ll. 1¹5²· 115i.) Geffner. ib‘. 145. ¹80· 81· ⁸
45. 118, 65. 155, 1.) Havercamp. Seleuci IV. Lex. 11. Τ. lV. Ρ. 11.
ibid. Tb. 30. 14. 94) Potin. 1194111. 509. 940.) Liebe Goth. numer. p. ,
11. 306144. 1. 110.) Vaiil. 111111. 86.
Hadrianopolis Thraciae. Lex. 11. Antiochi lV. Lex. n. T. 1. 824.
1111911. 91. 95. 96. lv. P. 11. 941.) 111111. 111. 106.
Piergauenieee vel Dereefiu Hi· Demetrii 1. Lex.n.T.11. 123 sq.
11111111 Terraconenfis. Lex. ibid. 1v. 1³,11.941.) 16111111). ¹3¹·132·
⁵c⁷.⁰÷'³1⁶‘.{s'¹‘7'.¹¹¹i{¹'.³³’⁴''¹ VM· 1111111111 iffi-¹⁵? 1¹ ³5·
1111411111 1011111. Lex. ιι. T. 111. lV. P. 11. 949.) 711111. Hist. ,1311

ιθ111111110111110. Lex. 11. Τ. 111. ΙεΜἸΡ. iss- ψ’

711. · ’1111111111 111 ιι. Agrippae 11111.
Niceeae Bithyniae. Lex. ιι. T. decorum 1114141119. Τ. 1. 203,

. ,1111113111111 Bithyniae. Lex. 11. ·- 11111. famil. 110111. - sic.

’1.111. 1411. ι454. ¹457· 1465. in 4.

ἱ· 146111141111111111111. 11. Τ. 111. 1211111111 apud Geffiier. Fam.Tb.

ξ 1431. ¹483· 14114. 614. 90.) Minu. Num. Consu.
1, Petreium Achaiae. Lex. ιι. Τ. lar. Τὶι.-10. fg. 18..
m. Ru· ⁶42· 1 calpurnia· Lex· 11. Τ.1ν. p· 11.
Perinthi Thraciae. Lex. 1111. 897.
¹ 914. 92⁶· 911. 936. 937. 939. Canidia. Lex. ιι. Τ. 1. P. 11.
141911111411111101.111111. 302.) Geffmr. ib. Tb. 8. ἑῇς. 37.
1.1v.1552. 1553. 38.) 1111111. Ν. Consul. b.11.
81111191 Lex. 11. Τ. lv, P. ll. [gg. 15.18.
- m.) Pr. Terrenum Sic. Num. Claudia Lex. 11. Τ. 1. P. ll.582,)
’11. 1. ig. 14. ¹ Ι61911111. 111. Tb. 10.fg.3.) Me·
Sidonis Phoeniciee. Lex. 11141. 1111. Fam. p. 9). ·
449, 940 sq.) Padi. Hist. Seleu· Cornelia. Lex. ibici. 980. 11. 141.
11111. 1111. 132. ¹50· ¹5¹· 17¹· Fuiia. Lex. n. T. 11. 171. ιι.
111. 11111. Pr. 11. 89· 49) Geffver- ib. Tb. ιι· 114. 7³·
'Terss ciliciae. Lex. ιι. Τ. V. 74.) 11111.11ιιι.1.ρ.41 ·
591111 Phoenicia. Geffner. 111111). 1199.) (ieffieer. ib. Tb. 15. fgg. .
Tb. 180. 144937. 40.) Venit. Hiss. 4¹· 50.
Selene, 4., 80. 11. 106. 107. 131. 11111111 11411111 (ieffner. Fam. Th. '7‘
150. 171.Ε111[.1. Coi. ii. (17.171. ig 1.) Moieii. Ν. Consul. ’111
e.. ¹, ,ἐκ 2⁷53] 1μᾶ ξι.) Wise Cet. 21. ig. 11. Lm
Ι1 0 '⁶ 0 1. ·

- Fonteii. Lex. 11. Τ. 11. 1198.

 

