Ι

1405 wc ’“ ¹ VIC *1206

..5¹3.⁸'‘{.¹.222³‡.·.·. {¹253}ss z‘ss‘ssssfs}⁵›3.¹.⁶.3‘·&mm-..¹252
ronam, [palmae ramum, pede nudum, pedore loricato. AEmax.
dextro captiuum genuflexum pro· vd. 15. den. 14.gr. 'sanim' suppi.
terens. )( ΙΜΡ. CAEMAGNEN· Tb· ⁶. fg. 3. p. 3¹3· - Al. sed
TtvsAvG. eaputnudumpeao- )( MAGN.DE(ENT1VS Non.
te-paludato. AE max. ΒΜ. 11. cAfis. Caputefusd. Ν.. Baua.
2³3· 4οι.4ο4.) Ducang. Fam. αις.) Guffeme 111. p. ¹4· n» 3.)
Byz. Tb.13.p.37.38;) Gnffo· Mdb. 485.) Occo n-555· ·· Al.
mtV.p.16.n.16.) Vaill.l>r.111. sed DN. DECENTWS ΝΟΒ.
25¹· - sed)(1MP.eAE.MA- cAsss. Cap. nudum. ΛΕ max.
GNENTWS P. F. AVG. Caput Mus. Pisan. TW». n. 1. p. ωε.)
sumile. AEmax.pd.16den.‘1”u· 1122a.Pr.111.252.-· VICTORIA
uiuisupnl mm. - sed )( ΙΜΡ. AVGG. Imperator hubitu militari
e.MAcNENT1vs Avo. Mdb. flans, d. vissoriolam sustinet, s.
4842 ὰ vlcTomA AVCG· Ma· hastae adnixus, a sm. Vmbria pal·
tnentius paludatus st. d. νιᾶοτὶο· mam laeua gestans, d. coronam
lam globo' impostum sustinet, s. lauream capiti eius imnonit. ᾖ(
ἱιιίὶαο.1ῃιιίκιιε, pone ss. Vistoria, lMP. DECENTWS NOB. CAES.
d. coronam cupiti eius imponens, Cap. nudum, peRore paludato, d.
fipalmam serens. )( lm. ΕΑΒ. exerta tenet spiculum, figlohum
MAGNENTIVSAVG. Cavitenu· cumvmoriola. AEmax.'Rrr. ΒΜ.
do, pestere paludato. ΛΕ max. ΙΙ, p. 41²· not. 1.
ΒΜ. 11. 231.401.404. 'Ducan3, .
Tb. m. p. ις. 36.) Μινυάς). tt) Constantii Galli. -· VI·
Harduin. Num. saec. Constant. in ewam AVGG. Imperator ca·
oper. Sel. p. 490.) Mus. Pisan. pite nud0.paludatus cum palliat
Tb. 85. n. 1. p. παι.) Voc'll. Pr. tergo pendulo stans, d. globum
ΙΙΙ 251. vbi mast figura· muliebris vistorintum sustinens. hastae inm·
paludum, 10c0m51imrisetc.1egi· xus, coronatur a victoria retro
tur.) mh. p. 484. sed circa ca· stante. s. palmam gerente. )( DN.
put mv. C. MAGNENTWS FL.CL.CONSTANT1VSNOB.
AVG.- Ae. sed ὂ( 1M1‘.CA1·:s. CAES. caput nudum, pectore pn·
MAGNENTIVSA G. Cnpmud. ludato. AEmax.Rrr.pd.13.den.
Ε. fumea. Maian. Num. p. 464. Tuniui suppl. Tb. 6. fg. 5. p·
-- ΑΙ. sed )( lMP. CAE. ΜΛ· 315.
SNENTIVS Ρ. F. AVG. cnp.
1udum,pestorep·1udat0.AEmax. vv) iuliani. - VICTORIA
ρὰ. 1?- dpn, 'sanim' Suppl.p.210. AVGG. Vissorit gradiens, d. laur.
- V cTomAAvoo.L113 RO· [palmam. )( DN. Pl. Cl.. {v-
MANOR. ssigurnminnris, d. Ιι- uAst Ρ. F. AVGG. Caput
varum, ί captiuum supplantans, diadematum cum margaritis, hume-
nfra PR. )( mv. C. MAGNEN· ris paludatis. ὢ 3. Tanim' suppi.
erS Avo. emaum. ,ΦΣ-Βοιώ p. 319. -· sed a fin. in area 1. in
,1. 4η.) Mu. 483. - At. 1}- exergo ANT. eodem Viktoriae
milio. fed in ext-rgo Rs. Bm. typo. )( lovi coNsERvATo-
tt Μᾶὗ. ΙΙ, cc. sedin ima-Rl. lulianussub louis figuralan.
>arte R. 1³. 8. eodem typo vmque reatus seminudus sedens. d. gl«.-
tx parte. Ε. '‘m-483· ' ΜΛ. hastam. AE4. Rrr. '12:-
m'm'⁸ ib. 320. not. ι. ”Quamuis
&Ref‘s‘t'ss'ssn‘ffi ffiffl :¹:¹32ss .¹.'.”.¹::‘'‘.J‘.‘.¹‚³..¹‡.’.¹¹¹‘.¹:.¹.:¹.2'.5.‘.¹.;
onum, amimam. pede dextro Iuliano tribuendus videtur etc -
*ossum captiui nonageni, mathus Al. a d. jn am R. in ima
part·

 

