‘rm 156

ἱ, ‚um Triumplm M. Aurelii etl.. Ve-
ζ..,,, gu, ri· Vaill. Col. 1. p. 199.
ι. .. xum. “
Ι Α, 3„ '1le -·- Bacchi. [ox. n. Τ-. 1. 1420?
«Ἠ, „4 Lex, ῃ, 111.1268.1394.) Bonorum, Num.
ἱ ¹ :. .. papiae. Cai·pin.11.427 ad451.)Hmn
.. 3¹1¹, 5⁵¹· 552.) camp. Contorn. Tb. 7. ηις. 20.
Ι 9, .- summme& 4ο. p· 86 sq.) Morel. in Nerone

. ¹ 3234.st „,5)6012‚ Tb. &fg-14· Tom.ll.p.92.

...εν · τιυνΜΡΗνε CAESARIS.

naupli du· capue ltureatt na {ffilffi ffiffiwA xl!G ι D⁸c ³13:

fs. llll* ⁸· '¹‘ llllelllssl.'llalfulll

...- ...- ροηεηυοὰ tridens et ⁴⁴⁸0 Wl‘ Cat} Num· Wlffl-

cornucoplae. n. Seruilii Caepionis. 13⁶·

Lex» ¹¹·T01V·9· ¹¹· ⁷⁶¹¹ Triumphus Domitiani geminum

-·- -ο- pone quod tropaeum, ῃ, seuat'u decretus. Vaill. Col. 1.
Papiae g. Lex. n· T. 111. P. ΙΙ. 1²· ¹40·

5⁵¹· 55²· - Gallieni de Per'sss. Vaill. Pr.

TRIVMPHVS AETffloPVM ¹b ³⁸3·

lllllllllilll· llll: - fluum 1-. ιωι». Lex. n. τ

bi. Bm. ι. 49²· not. ι) Har· 11. P· 1¹· 1³⁵· ·

gaeta ξρξὲόδΐεξζ)(ἕιαίεῗῖο) - Iudaicus, quem Vespafianus

ΝΜ etc. fiuffim v, 520. n· ..ς’ ac Titus cum magnaram egerunt,

522&ss 53⁶⁸.) We evium· {lzllzflzlffizlzalm

daim :apellatus est ob religionis

Triumphusalexanarim. Pemfi ⁰⁶³¹¹¹¹¹ ’ἲ ‘emi‘ mmmm·

Mus. limus. V. Tb. 1. fg. 4· p· Triumphi quatuwlulii Caesaris.
2² ²¹¹ 32.) ΜΨ· Num· ¹· Ρ· ²5· Vaill. fam. in g. lulla fg. 28.

3- M. Antonii. l'aill. Fam 1. in Triumphum Lepido alius. oisel.
g. Antonia fg. ςο. sel. Num. Tb. 9¹· fg. 8. p.457.

·· Antonini Pii. nabin. Num. - nerim. n. Corinthi Achn-
Arszboe. Tb. 4²· fg. 1.) Oifil. iae.1.ex.n.T.1.1·.11.933.-
sel. Num. Tb. 9²· lg. 9. p. 4⁶0· in den. sempronia g. lun. Fam.

... Augusta nate.. ibid. Tb. ε. m ἶς’ ς’ ,
fg.24.ie.Tb.13.sgg. 17. 18.) - Nmm Imp. Μαι. Nun.

oisel. ibid. Tb. 9¹· fu. ια 12. Arscln. Tb. 34 se· 22.

ἢ· T} ffi‘· ¹· ³· ⁴* ⁶ ¹⁰· ‘rmvmfflvs marfflcvs.
Ρ ⁴⁵ : Imp. in quadrigis triumphalibus,
.- aureus-1· de oriente atque d· scipionem. ³⁰ ‘¹¹5³‘ ²1²* ψ·

gill& ’Μ’ milizl·lvsslssssfflz

Caput

 

