im v10  ' :vm ¹⁴40*
μ. Bana. ib.) σφω 1. c.) na...'a.·.·.v1c‘r0m..vocc.

Mdb. 518.) Octo p. 568. --· Victoria gradiens, d. sertum, Lpss·
fed in a'tea hinc R. inde V. infra mam. 1( DN. 4110401131).
COMOB. )( fiad. N. Eckhet. Avo. Cap. dind. cum marg-ff.- 2
cat.11.516. ΑΙ. cum CO· tis. AE4. Sulzer. Numoph. 441 .
NOB.inexergo. Ν. pd. ffidu· -sedin exergo Ast. >3 ΕΔ. 4
cat. Melan. Num. 161. ·- sed Α). denar. hum· Supp!em.34z. ι
hinc R. indeq. infra COMOB )( - sed in excrgo coN... 4 4
End. N.Ludvvic.Numoph.357.- Eud. [Β 3. Rr. Band.11,533.
sed in aren hinc S. inde Μ. in not. ς. - Α). sed TcoN.·n
‘xergo COMOB.‚)( 115..ae. hume· {mn parte. )( Eud. AE 3, b ¹
tis paludatis. M. 'sauine' Sup· dovic. Numoph. 358 - sedinfn 1
ptem. p. 342. - VICTORIA LVG.B AE 3. moduie duqa'a ι
AVGGG A. insta COM. 0. V.S. naire. d’Ennery Cat ⁶4⁶ sd Ι
J( Eud. Ν. Hand. ΙΙ. 507.) LvGPs. )'. m. AE4, Ηιιεν. 1
Gnffmeib.) Mat.. ib. -- Vl· Num. Itb. p. 103) Tamfswt .
crossm AVGGG. B. Idem ty· 349. ··· std in exergo ΜΙ) Ν 4
41119,Ι in area S rt M. infra CO· d’Emry Cnt. 270. ·· ldend 4
Mon. J< fad. N. Band. n. &oriae gradientis unua, in 1111 -1
496, ⁵072 Dumg, Tb. 19. p. 111). infra COMOB )( Η ι
6164), ufflme et Mal.. ll.cc.) Ν. fland. Ι). 529.) M.=b.5.·2.]
occo v.568. AVGGG Μ’ Μ· Occop.570.- Assem [cos. η
COMOR. -· v1c1 olzmavsscc &Mb-5²²3·- AIaeum {itteris meo· κ
Δ. Idem typus inam S etM. dem typo, 1v.15.1.·.·d..u11.0...a
in exergo comos. J( Eud. N. ce.-V1CTOR=A AVGtiG. Du
ἄν). Vindob. Ι. p. 27.) Eckhel. ViCtoriaeaduetsaessantesmlm
cat. 11.51⁶. ·- Α). ssmilis sed monentes,infra....)(DN.nnc.4
CONOB. in ima parte. Ν. Com. mvs P. F. AVG. emtum
domums. 1113·- νιοτο. eum margar. AE 4. &mea Ι,
ΜΛ AVGGGS. Imp. paludatus ΙΙ. 520. - scd in exam.
et palliatus st. d. labarum, inquo )( Μ. AE4. Tutini 8114141444
christi monogramma, s. vifiorio· -·- led in imo SNAQS 23.
lam globo intistentem et coronam Com. de Thon Thes. p, 437. --
ei offerentem, pede laeuo caleat VICTORIA AVGGG. luperam
captiuum, in area Set Μ. infra paludatus 1). d. laturum tenent
COMOB. )( Eud. N. Heme· vi&oriolam,1vede lneuo captim
lar. Num. Arschot. Tb 59 fgg. calcat. )(Ead.ep1'qr. idemque*
ς, 8. p. 219. - VIC'lORlA pitis typus. Ν. Gloek Nunoph.
AVGGG P. imp. paludatus st. d. p. 6. - et in nm Δρ im'n '
labarum, in quo crux,s. globum COMOB. )( Ead. N, Ecffl.
gum viantium, pede fin. cuminum Cat. ΙΙ. 5¹9· -- sta in uu
tesupinatum calcat, in area S ct Ml). in exergo COMOB. )( [d.
M. in exergo CONOB. )( End. Ν. ι) ducat. Hemoelar. Num. Ar·
Ν, Tamm' Suppl· p. 340. - At. schot. Tb. 60 [gg. ς. 6. p. ιη.)
med in area R et V. in exergo fiand. ΙΙ. 491519.) Dneaung·
Gomon. )( Eud. N· 'fanins' Byr.. Tb. ¹9· p. 61. 62.) ni·
1, c, - vlcTORm AVGGG. bel. cnt.11. 519.) Mdb. 411.)
Imp. paludatus st. a fronte, d. ctu· Rinck. Numoph. ¹21.) de scm.
«ωιοῃμῃι, 1ὶν1ᾱοτῑοίαω, pedo mann Catal. nis. ³52) Schin-
dextro draconem calcat, ad. in ger. Num Burckhara.'p. ια) 111·
. area R. assn. V. in imo conon. ur. Numoph. 437.) Mus 11η·
)( DN. THEODOSIVS Ρ. Ρ.Α)ΙΟ. puli p. 359.) C. de Tamum.
caput diudernatumcum margaritis, 14. Α). smilis vuaquoexpu.
humeris paludatis. Ν. solidus. te, sed 111, Eckbse. hc. -·· flu
Τομέα) p. 340. 1)·

 

