'tn sp vop ἰιειι · 872

vano caput inter fimpuluo ot*¹ tudioto capite. v. VENVS AV·
= coronato. ι. Aemiliae g. Vaut. ΚΕΛ.
· Fam. 1. To.4.fg. ις.

· *ιιι-

-·· - tofta tomos cornupeta. ., .
, ··11,Atexandr, Aegyp-ti, zugmum, Ventus fidus lucifer dtdum.

· noo. ι... o. ton-1⁷4. ξῇςχιςςῖῇιξὼζιιςὸξξ ι· ιι)

··· ···“ ΡΜ ΨΜ· ¹¹· 'effi - — 1ocetin ιι. Ειιιιίῐθ·

poetae t· ¹¹²¹· ¹¹· Τ· ¹· Ρ· ¹¹· runc rt Lex n. t 1 t> ιι
'¹⁰⁶7' ¹ · 399.')ypGeffter.N hep: Tb.'28.
sst²t⁶¹²t²⁷²³ 5⁰226¹3¹s⁰n3t552
Bistonio.⁵ dgttsyk'o'nigr. cypero, to.
ι. sg23.p.17. - n. tottii cp·
, pti. Hotduin.0pet.8e1. μ.7ι. -

···· ·· Ρῡιι Β· ¹¹· (ῐθιιῐιιιε tffaetesoi.tex.n.n.11 ι.ιι 9⁸5

g. [exo 11. Ἰ. l· Ρ. ll. 1067.) Be· ud 9872) Numana· Ρορο ΝΜ.
2³⁷⁸ mnf· Π· 5⁵3· , lt. To. ι. fg. 2. p. ιιι sq. .-

, ‚ Locrorum Graeti'ae. Nemmio.

““““ ῐθῐῐῦΔ· εῑΰῖῙῑῑθῦθῗῙ· Ρια9. -’ Opuntiorum. Leton.

1¹0³}- ἢ· Τ· ¹¹· 1)·1· ·- ¹¹· 0⁶¹¹* T. 111. Ρ. 11. tstcn· Vtanopolit

· ῐθῐΙΡθθ· P‘Bfflu· Tb.¹10. fg· Macedoniae. Neumann. 1. c. «-
43··· ΒΝΡΜῙνΜΨιΝΨΟΡ· ιι. ιι. soaemians. vid. VENVS

- ιι. ι) tagum ,διε ιι. 3. ι 4⁵6· -cnttosoto at.cootost·1s.-
·· nannum.cepaer.o1n.51,1. n. Salonino. v. vortant oo·

Ι -· »- sub qno oos vnguenta·
, stum. ιι. syracus. (ieffner. Ν. Pop.
73, ς.) Porotta Sic. 64, 68.

ξ tos.) Parma, ib· s. ιι. -·- Νιιιιιοι.
Ι γιιοιιι. Geffiter. tb. 69, 22.) P ·
rmtb.53‚164. -- et aliud ostrum. ιι. Au·

gusti. διξαὶ». Sel. Num. p. 106.
- ·.··· ponet. n. Crepetoitt vol up.
Ἰ. Lex. n. T. 1. P. ll. 1067.

-- -- sopra caputVeneris nu-
- -·‚·pone tt. ιι. eiusngen· dum absque stola ad penus. n
tis. Lex. ond.) Com. dt omn-ct Alexand. Aegypti. Zotgo Num·

Cat. 1. 107. Aegypt. Impp. p. ¹8³· n. ¹⁶7·

' --- —-· ἰιιιιι Ῑ. ιι. syracus. - -- tnteVenetiscaputmyr·
lfigguer, 69, ιι.) Petunt Sic. 52, ξὲωοοέοιιῖιὲιιιιι. ιι. eiusd. Zoegt

-· - ante Λ. ιι. Syrtetts. --·- post Venerisvultom.o.

Geffimdb. 69, 15·17·) Pmto ib. Mttfflditeg. Lex, ιι. T. ΙΙΙ. 9⁷2. -o
§nup-159. - lul. Cant Lex. n. T. t. P.n.212.

- —-··- sub quo 0. ιι. Annia· sub venerisfimutacro. ιι.
¹t· netto. Cat. 11. p· 9. seponite g. et tul. caes. Leton.

To lv. p· no ⁶41·
‘ -· — insto Q. ιι. Seruiliae a.
lxm. n.1v.1².11.7⁶3. - supra Ιοοιιειιι. ιι. eot-
chotnm. Geffner.N. Pop. To, 3²·

³th co noveno. Ιιι. Saloni· fgg. 27. no· P· ΒΝ) ΗΜ·
’ ῃ. ιιι. ENVS FELIX. ·. oper. Sel. 84. Ve-

ἰ ,

 

