631 vAn ' vAn' 632

ballothi rums-m. Lex. n. Τ. 1. mate infime fimul et laureatum,
⁴17· 418. -1 '1. ArAAAAAnoe ad pean· cun palum( Eud. ὣ
'Aenum roc,Aar012·A·us,Ashm· 3. Bana. 1. 397. - ιι. Am
' dorus. capit· aduersa Aureliani AA‘mAc orAAAAqooc Ae... CA..
barbatum et laurentum, Athenodo- put ssmile. )( Arm A. A. Ar·
· ti iuuenile laureatum et diadema· rquAwoeczq.p. A. eymalam..

' tum, vtrumque eum paludamento. Ε 3. Am. ιω.) buffemovl. p.

1)( ἑὲ inm mmm· Ε· ²⁰‘' {1322332...dofs’zlff'Q‘ssssi

'8⁸ ΝΜ· MV? W· Ρ· ³²⁰· VAbAl. )( ....A1Auoec(n. ea·

3¹¹ ‘'Va'sswf? 28Fr4051kb. de ΡΣ· ,ρμιᾶΛὲηιίεΙιίμ «Ἐξ. com. :gelius
. ·· · ·’”·· ⁰2mc numo-*-
. o‘rAlAAAAooc Am Τ Δ cmc. mm οτΑΒΣΜΞΛΘοο ffifflq r ι,
’τικτκ A'vtmffle cmm& 'W' A, Anno Primo. enput'vn. laur·
= 231⁰·eaeexucxvuaemecuem. ΟΜΝ* )( A. κ. A. on. AAAAAAAuoe
Ι Imperator castrorum Batauorum, ω. h A. em mel, AE 2.
Ροκεὲίιέ, ch‘fflffl 'sym )( ¹⁴· Com.deBentinck·CAt.lk1064· -

x. A'· ΔοΜ. ΑτΐΗΛΙΑΝῡΰ ῑΕΒ· ΕΡ· ¹4 orAuAAAeoc manc Aen. Δ,
, 1³¹¹t Ᾰῑῑῐθῑῑῑῦῗμ AE 3· ,ΖΨ ¹b‘ που numeralis. Cap. VAbAl. diid.
521323· -· 3· 'mmmm )( A. ι. A. A. AwAAAAuoc cu.
ι ΑΘΗΝΘΤ ΛΠ· mm· (m ΟΨ· Cap. Aure1.1aut. AE· &fv-Num·
, Vabal. laur. Ad pestuu ‘⁰m.9²·‘ 777, p, μ .. ‘z‘ orAnAAAAooc·
¹¹¹⁶· )( m· Κ· A. Δ· ΛΤΡΗΛῙᾹΝΟΩ Aoum. C'Aput AbAl. laur. co·
cn. Cap. Aurel. laur. εὐ ptam „m A. )( m. ι. A. A, Arm-
σθω palud. AE 3· ΒΜ ¹· 397·) ΛιΑΝοε cna. δερ. Autel. laur. ὣ.
' ΒΨΥ· Th· ΒΤ· ῙῙ·762·) ⁶“fflm fizock.NuniopA.p.1AA -— 16.
vl. P· 4,80· ¹¹2¹* ·’· 4· Α· ⁸⁹· orAAAAAAeocAvmmAc(ssc)
¹ ωηατ) orAAAAAAeqc Aen... t. Α. 07σο p. 485.) smum,
eap.vabal.12ur. Ac ‹Andematum ph· 11. 260⁶ - 17, „um ογ..
²⁶ pedus ⁶⁰¹¹? 9³¹⁸& Β( ΕΜ· ιΑΛΛΑοοό Aean... 1.. A. cap.
AE α, Baud. ¹· :⁴950 Ψ· ¹· c.) vabA. χ m-x. A. Δ. mum·
’ &bu!z.Mzcab- m. 9⁸⁴4· ⁸· 5· 77ος εει, (ξιμᾹιΙηΙ, AEn. com.
m. evac orAAAAAAooc Aou- dessminfk cat. l. p. 505 sq, .-
ΝΟΥ· 0²1²· Vlbfflffi *ἀ 9³⁶⁰* 18.A.AAA1A0 orAAAAAooc Aen·
eum Pilu‘l· )( ΛΠ· Κ· M. ’Μ’ υοτ, in Am ι. Δ. Anno Quarto..
ΜΑΝΟΠΕΡ· ⁰²1¹· ΛΜ· ΙΨ· eap. vaAAaur. ),( A. Ammon·
ὣς· WJ‘ cml· Num· mm· ArvquAmoc εει. Ωιι). Aurel.
Tb. 14.fg.32·1³·277· ··· ⁶· m· lnut. AE 3. dePfaeu Cat. Moq.
numme ῠϊΑΒΛΛΛΑθθῑ, mm· - 19.Aw.em1Ac0TAAAAAA-
([⁶)‘C²P· ΨΜ· f²s⁰²² mmmm· ooc Aouuoc (fic) 1.. A. Cap.
,) m. Κ· Λ· ⁸· ΜΛΝ νιυιι.αῑιᾱειιι. J( Eud. ὣς. Mus.
cn. Cap. Aurek laur. AEA· Μ* Theup. p. ¹¹9¹· )1 zoega ibid. p.
ur. Numoph. [³456. ¹··7.0rA. ⁸320· n· 7· .. 20· mum
ΒΑΛΛᾸΘΟΟ 1·θῆΝο 1· Μ’· ¹⁶⁰² orAn'AAAeoc Aenum. cap. Va-
Czput Vabal. dudem· ⁰³ 1¹⁰1· 3( ιιι, )( A. κ. A. A0A1.An>uA1A-
A. K. A. ΑΜ ΑΤΡΗΝᾸΝΜ ⁰⁵⁸· noe cn. Cap. Aurei, laur. sub
. 1⁴· A. )( ¹4⁰⁰? ΡΜ· &1²⁶ ΛΜ euius os littera ι.. ¹100 est, ΛΜ·
AE 3· ΖΨ ¹bffl· 3²0· Β· ⁶· “““ amoc, Anno, sed absque anni nu·
8. ...MC mmmm· cmm mero. [Β 2. Harduin. oper. Sel«
fluxile. )( Auen. AE 2. Com. de A). 862· ... θοι. Ε7ί7ν. lenm. ι.

- flentiuk ΕΜ. 9366 ·“ 9· Δ· A, Anno Quarto. )( Eadem. ὣς.
, emme orAAAAAAeoe Aoum. (2⁸⁸ com. de &mm eat. 1. ρ. ⁶22.
put idem )( ΕΜ· ²¹33· 2⁰'K‘' ιδ· ... 22. orAAAAAAe..... 1..

ῃ, g, ..- ιο. Αἱάῖωιῑιειίθάἶτὲ· Δ, camina· )( Edem. Ἥ.
A ⁸ 8 ι

 

