191 ’1110 ’1110 191

1οπι1εῐκυ1ο confitentes, inguine gott imperatoris 11. ettam tto·
intitumtnto aliq-to ummo, q..·oti pteo. cui tit-ittam imponit, ao pt·
satit distingui ocquit3 forte adses- det potitium post eum victoria
i'otts Ttotdtnstt senatus. induigen- instans commite, oute impetatori
tia Romanorum iiis pttmiffi. (Ε. iatttttminttottit. Ξ Emit. 143.)
Hau-m. Thes. Brit. ii. Tb. 48 fg.. Guffem. Vi.453. 36.) 11111313.)
1. 11375 ) Goffiuttvl. 153. n. Otto pt462. ς. time LlC.
3² qui ittizt ALEXANDRiA VALiiRiAN. (Ἀρ. tius laur )(
COL. Avasrti TROAS. CO. Avo. iiio. Aquila voli·
tans vn⁸ tibus caput boui·- tentiis·

'vietpcfflqassot‘it'ttfflp'css' {Effts -ul-I‘mss 'ii{b)tt¹t¹ittm‘²'
etus taur. 3'( coostv‘ot'ttot. eaputimotroeour. )( cottio:
Lupi, sub qua Romulus et Re· TROA. Silenus ti. d ettoiios.
mut infantes. AE3. Gaffiot Vi. humeto vitem. AE. ὕψη ib.)
453.'35.i Hirtio. 175.) i'ttii. utemini 11111181. ἴω. ..-
00111.- a. Ead.ad·.·.)(c01,. 5.c01..AVG. mausileum·
Avo. TROAD. Typus idem. md tiuo Fauni, a fin. Satyros.
AE 3. Boni, 1. oo —- 3. tow. AE2. d'Enntry Cat. p. 562.) Gosz
c.v÷o.ctttN.1fi·) votvstt- seme vt. 214.) tim-tntu. oter.
Nos. Cap. tinsti. ianradhutnt· el 173. -- 6. iiiii. LictNivs
tos cum paludamento. )( coi. ALERIANVSAVG. eaput iant.
¹ AVG. Ti'OAD. (fic) idemiopae td humeros. 1( cot. AYG.
tum gemeliis typus, qui imqutn· TROAD. Silenus idem cum tti-
ttt in Troadenstutn nttmit ttptae· bus sotiis, vt in Atei. sev. ᾦα.
sentitur, ieu qood sollemnis en'ot Ban1.1.p.130.n0t.t..-7 ΑΙ.
coionitrum Romanarum typos, stu sed COL. AVG TROA. todtm
quod Troadensts Romtnte gentis typo. AEt. Goffemvl· 45ης.)
tutiores hoc 'typo so itiitttttt. Vtin. Coi. 11. 335. ·- ε. Eud.
AEa. tiana. 1. 88. not, 7. -- 4. epigr. Caput eius laur )·( COL.
ῙΜΡ. C. 111111. Λ.1’1Ν. lotvs· Avo. Tito. ili-toria pede iin.
· siANv. (lic) Cap. itut. ati otii. giobo iniiiiens, tobtbut manibus
cum paint. )( cot. AVG. Tito. coronam supra ttput extollit. ὣς,
ΛφιίΙι tiis etpanitt basi ittiiitns. Band. 1. tto. ¹4⁸· toi) Gaffiot
AE. Hayn. Thes. Bt 1. Tb 29. i. c.) Maii 368) Potin impp.
[o. ς. 1). 280. 28¹. ·- Ις.1111’. 407. ign· Eiostl. ind. p. 26.)
evotvsstiivs(fiottttvo. hotot titt. - ⁹ ott>- mc.
Cap. eiut tatiitt. J( C. TRO. vtttiiitm. AVG. caput itur.
Arbuscttii itt inii. tEt. Mus. Ari· ad itttmttos cutn paludamento. θ(
goti 1. Num. Col. oi. Tb. 13. fg. coi.. Avo. moti. Idem i-
205· - 6. COL. AVGO. (fit) ctoriaetypus. AEt. Bardi 129.
TROA. Equus pascens. Ε 3. not-70- ιο. Eadttio )( cot„
tor. d'Emtery Ctt. p, 612. -·- Avessitto. Equus libettpti'cenn.
7. cot. Ave. 111οΑ1). Hercu· ὧι Bm. Ι. 130. not. tt. *- 'lt-
iet,ptoutliercuiesiatntfiut. 1133. 11111. VALERitiNVS Α.
Rtt. d’Eunery ib. Ctp eiust. itur. j( coi. Ain.
TRO. item typus. ὣς. Mos.

111 Vaittt'aut'Stfl. ·- 10001.. Thea . 76³ ·- ιε. titt. Lici-

Avo. TROA. imo. eques, d. NngVALERiANVSAVG. Cap.
eittt suott caput mulieris adtitn- ltut. g( COL.· Aio ilion.
tis, quain protegit. AE3. iitt. Tyrio miii. AE3.Bmt.1.1.;1.?
‹I'Ennery (21141619. -— α. tritt. Gofftttttvi.453.35.) Vaut. Co.
c.t¹. tic. VALERIANVSAVG. ib. - 13.Ead ato. )( COL.

iiuiutetput. )( cot.. tto. Fi· Ave. TROA. iupa tum pocltti.
·· tt.

 

