εἰς ’Υ - ‘V ⁵16

V. 21111111116111 vid. VOT. V. 11 1111111. 1111141111211111
V, - VOT. V. le.. X. 11. confidam index. Ge 111.-1111711.
ι, Μνιτι xo ¹·- VOTIS Vn [1111 Tb· 230 ‘'fist-22) GU 11111 ν1.4781)

11111.- V. V. Votis Qinqum 1111111. 111 Aug. 'l'b 43. 17115.-
natibus. vasu. Ρῐ. 1. 300. , in spintriis Tiberii. Lex. 11. T. Ν.

Ρ. 11. ¹5¹3 1411116111111111. e)
im· -· V. in vexillo. Schedz Mzcab.lv. p. 3.) Μ. ’111117
’111”..11.1;.Ρ’11“..111ἓ; ²⁹²: ²⁹³· ’
1111111111 1111.. Ε”’1ὅ’1ἶῗ 1118111111ἱῖ1 ’1111ἆῖ1
BER. V. 11111. 0111111317... 41111111. 4711- 1111111111, Bau.

inm et omn legio. ' Lex· 11. 11. 611.617.)Ε11111.011.11114)
- .1. 1504.) 1111111. 111 1111411. Guffim Ν. 232. Vl. 4711. - 11·
44. fg. 3.) Vam. Col. 11. p. 11. stiniani 1. 1111111. 11619 642614.)
²5· -· LEG. V. lagia Quium. 1).·111111.11“1111.11111.Τ11.174191)
Emito. Lem. Τ. ll. 603· - 11111111. ibid. 536.) Guffm Ν.
v. 111111νί111. Lex. n. T. 11611.- 228. Vl. 478. ·- 11111111118111.
11.Ρ111·1’11’11.1.111.1. T. 1111) ,11. 11. 655.) 6111111111. 135. 111. ’
664. -·· [ΕΟ. V. F. Legio Qum· 471.)Μ111. 5701*- Ζοει. But
u Ferrato 111 labaro. 1. 01111111. 11. ⁷24· 745.) 011111175111171.
ῑοκ.11.’1’.11.1’.11.’1 41.-1.116. 136.) 6141111111478· 616.-
V. Μ. P. C. lx 111 1111111111- sed supra V. 11111111 adparet-a
donica Pia Con 11111. Lex. 111111. ·- 3.1111111111.Ε111111.011. 11. 534. ·
LEG. V. Macedonica. Lex. ibid. sed 1111111111 hince't iude. 1111111.
1161111111 111111 ?J.Z⁸÷.:.¹.·.⁶‡Z·..·...s3?..5¹.¹f”...⁶3⁰3
δὲνηηνἭιϋε. ALcex. VVd‘P-v- 725.) Ducung,Tb.37,p,136.
ssmf'-’1.e'6.‘v MAOE‘D. ’1111ιῖ Τ, 1110ᾱὶ0 numo. ’11111
Avo. Le ’1111 Qum Macedoni· dmm· Lem· Τ· V· 1047.

ω. et 6117111111411.1.111. ib. , ·

coll. 1194. - 1111. Avo. ν, *Γ Qum.. 1111.11Ν.11.111.
Liberalitas Augusti Quian. 11. anm ,ως 111011· ΠΙ· 1111)ηὸ
Commodi Lex. n. T. 11. 1111 ¹¹· “8⁰⁸1 · ΟΛ. ·¹⁸·
1619111. ’- LIBERAL v. 111ιῖ su· ¹8⁶· ¹9³· 111110111Τ1111·
1111121111. 110011111101111111. sl· ¹33· 1111. eolat. ’111.11.
ibid. 1662.)d'Emry Cat. 111. - fss· ¹²9· ·· ¹1¹ ¹¹· 111111191111*
111 11111111.. Avo. v. 1... 11. 1111111111...11...ο1..71,.,.τ.,
1161. - 111111111111811. ³4 11711· 24⁶· .·. ANNO
1111. 1⁶⁶5. - 111 1111111111- ι1· ¹¹·T1b0112 6111111111· men.
’1111 Ave. v. 1111, ¹⁶7⁹· - 11 ³⁰⁰¹· ¹⁰95· ¹¹¹0⁶· Tb· 11111-
11111111111111111. v. 11.·1. 47114473·ξξς·1Μξ·υξςζ·717,;·
1111111111111111111...11....111....111.
Alex. sev. Lex. ibid. ¹⁶94· - ¹¹· 54⁰· Ι .

mv, 1101111111 1111111. Lex. ,11. - Quinem. - C. V. Cass
Τ11111491· ···· 11 PS lael· 11· Quem. 111 Nero. Lex. 111.

13411- 81813.11.81’[11·11 1112114111- 11. Ρ. 11. 1629.) Mat. 151-

3111411111- ’111. ΡΝ. 111. R. C. v.1³.1². 011612111111131· Ι
ΡΟ. V. 11.. ’111. 101. V. 11. eerfmm.·1tacommodus.mt
1“11..1ῗΐζ1111“311·.1111ῑ 11.· 111313111111111
ξι... waltham. 11114111.) 11111111. Lex. 111. 111 m

· · ·m· 1111)

 

