ἱ 415 TRP κ ¹ Ι ΠΡ
mm, Figura noma st. α. Tu. ποτ’. xv1.1n12.›
temonem, s. spicas, N. MAI». August. Mdb. ³8·
· ἷῖὶὶῖιοᾶξῗῖὶ.260’ ”” std Μ’ JR. Ροτ. xvu, τ.
Patflt'qte Decima Septim
effi· ρΟΤΙ χνο 003 ῃῃΙ p, ria ³1.÷tasph;er.1etacieni

Ρ, Nauis praetoria. AE 2. Caracal· velum vvi‘ diadema mamb:
lae· ymn- pf· Ι. ,2ςο quo velnae—reulum efficit.
Aegussu. Ram. Num.

m. Ροτ. Χνι. νεωοτῑηιοι.. Tb· ιο. ‘'S-,¹3¹ n. ,ς ,ι
infide-2: amhwbw cnr1na1n nau· AmynAnguaetm3niat1h.
ream. Α] Augusti. G·'[jnfv.¹¹1·pp. ¹3³ d'kmm'y (Αἰ. 256.)
· ια, .ι Ριιιιηζ Mus. Farnaej} 1. ΑΗΕ, Tb· 43.qu. 9= Μ
τι). 2. fg. 8. · ,ΜΝ v· ω.) Mdb. 38]

ln Aug. Tb.1o. ἴε. ιι, p

-· xw. legitur Tiberius. Ru'· ΕΜ· Ῥὶέᾒ- idpmqug ty

' ΜΝ Arsi-hm. 14, ς, 5, .7‚ οων... moravam
. ι .) (irjjncr, 19, 17. et 33, 8.) 256. „unehaudvotaj Gt

Mae. 63) Occop 89. 1‘·³59· ¹¹· 70.) Md» ῳ.
’ Zonam ambabus mambu.

,- m cos, ιη, vid, mov, scu ibit.) Manu. in Tiber

DEOR· n· Μ. Aurel. Lex. n. T. fg· ¹4· Ρ. 562. sed curm
lv. 228. ruam agnoscit.) offa, 32

Tb.70 fg. 10 p. mu
... .. cos, 1111 s, c, ῑῃ ῃ, ωῑι)Μ, Ρεηιιι.ο1ε Ι, Tb
Antonini Pii: Annona stant. d. duas ¹·) villan. Ι. 160.) Veia*
fricas. coram panario, aut vase 45. cuipam vtraquema
spicis temeto, s. temonem, aut pa·
teram cum frugibus. Occu p. 261. -xv1¹.c08. ΙΙΙ. vid
- Figura st d. temonem. Mdb. DEOR. n. Matium. Le}
202 - sed d. temonem cum glo· lv. 228.
bn. s. cornucopiae. ilud Si·
milis flaura cum temone super zlo— ···· ·“ COS· ¹¹¹¹· ΡΝ
bo etwnmcopiae, led nedem im· mum rf0fssfld¹12 s· Μὴ
‘ponit snpra vania. dnnidiaram Mdh. ¹⁸¹⁰! ὧ 3· Λῦῑθΰ. ¹¹¹¹
ih - 1<=1mas1=01=isinmens, ιΙ. Num-¹55·
vich-ri·ia1u,1'. parazonium. Mdb.
ib. ι... ·. . ··- ¹¹¹¹ ¹²¹¹· ¹mr
phali quadrign vedum d
¹ TR, 1‘0'12 χνι, cos, m· 5„ tenet, s sceptrum, ineu
ψ,- · ..ὦ ΑΜ, pn· „umis vid· aquila [Β. 'liberii Hem!
ANNONA Avo. sedens, a. spi Μίνω 4· 4 v· 1⁵ -
cas supermodum. s. cornuc AE ΜΛ. Rnhen, Ν. A· 17· '⁶
2· Smer, Num· - ΡῙΕΤΛδ. M. Pt'mmk m. Tb. 23.

ω’ “· Τ· Ν· ¹²⁹⁸· Tu. νοτ. xvm. ita ᾖ
..- - cos. xz. ιΜΡ. xnu. ¹¹¹¹· ⁶⁴¹ ⁰⁶⁶⁰ Ρ· ⁹⁰·
itaAussustus. (istm-26, 3.) Golz. - XVHL pann d. n

¹¹¹ ¹¹¹¹ss- 482 5· hanam cmn scuto. ffl. Μ

¹ - XVI. mv.v11.1mpmtor Μ’ ²¹⁸⁸

iaqumu-igis. Λ . Tiberii. §uffi- - - cos.111.122112s5
mc Vl. p. 359. n. 69.) Wfi Cat. mmmm... s. hastam et
Νι Boua· Ρ. 21· Α. Λῃῐθῃο PH· δίψη· ‘5‘

 

