365 '’rm- Ι ’ΠΨ 366.

ΤΚ. 1’.xxx.1M1².x. cosm. Mn. Octo ρ. 568. Aliiscribunt:
¹ Ρ. 1‘. Lupa in mtto cum Romulo Tm. xxxv11.etc.

ct Remo AEa. M. Aurel.· MEn· . '

ΤΚ. Ρ. XXXI. ita M. Antel. M. Autel. Com. de Thon
neuim. 106, 3ss ¹08. 31.) Mae. hes. p. ¹09·

αις sq) occ. p.292 sq.) Pa· ι
drus. &ML-15, ς.) schulz ll. ης. -— lMP. vnn. COS. lll. Ρ.
'M.Tbes12. 510 ad 516. 781.) We P. Annona st. d. spicassuper pa· ⁸
p.53. narium‚s.cornuc. N. M. Aurel:

MM. 227.) Occo p. 294. - sed

.·-- xxxl. IMP.V1n. cowll.. Figura sedens, d. ramum tenet. s.
vitl. sscvtu'r. ΝΒ. -n. M. Au· cubito sellae nixa Α. eiusd. Lu·
tel. [ez. n. T. lv. P. ll. 348. dev. N. 211.) Mdb. ib.) Ocu

¹. - ··· 1M1³.v111.c0s.111.1>.1‘, ¹³⁰ ⁹⁹³⁰ ’mm' N‘ μ '⁶⁵‘

. Epa galeata st. d. ramum oleae, TR.P.xxx111. lta Tiberius.
{scutugn tenens. cui in=-ixa est Mdb. p. 68. ··· M. Aurcl. Mu.
histt. Αἰ. eiusd. Mdb. 226. - 228.) Occu p. 2 4.) M. Pemhmk.
Mchria gradiens, d. coronam, s. ΙΙΙ. 5'2, 8.) gebul. MzCab. 11.
pssmam. :R ei. Gaeffner.106, ¹4⁶·
}{.2.s.'‘1¹i{f.}?'.³..{'.‘.3⁰.¹'1'.1²23.³..). - ..- ι... vm.. cos. ιιι.
156. , Ρ. P. Figura militar, d. hastam,
s. imponens scuto. R& M. Aurel.
10:¹11d.‚epigr. v. DE GERM. Con· Mdb. 227.) Occu 1. c.
53¹‘3·}‘.¹3.³.'}'.⁰”‹¹:'..fffflffssli -1.11>.x.00s.u1:1=.1›.
(Δ. ei. 11M11.226.)0mp.293. Ιὸἰοῃ) ςέρέιε. κῆ. eiusd. Mdb. 133
cco.. ze .3α.--
-· nnsARM. {demnt- Fortunasudenscumptemoneetcor·
pus. Ν Αἰ ei. Lem. T. ll. nuc. Αἰ ei. Mil). ib.·· Mu·
69.) Mdb. ib.) Vaill. Pr. 11. liet sedens, d. baculum. s. sellae
271. innixa. ἃ. eiul'd. Thonp. 109.

· ··· ··· PAX. Avo. n. eius . TR. Ρ. ΧΧΧΙΙΗ. in n. M. Au·

lex. n. T. 111. P.11. 723) Mdb. rem. Co'u. delientinck Cat.1.440.3
M.) Occoih. . cestu... 106, 40.) Occo p.295.

M. Theup. 5¹4.- 524. Huius tamen

ΤΚ. Ρ. XXXI. IMP. Vlll. COS. imperii augustei tantum anni XIX.
M . Ρ. 1¹· Felicitas st· &caduceum numerantur. Spanhcm. Pr.11. 432
tel. ngffffibrs⁹c2aetc22‘3<·d{11³}5u ···- ·- IMP. X. COS. 111. Fi-
(a 129. ¹ gum sedens, d. vifmriolam, s. ha-
stam. [Ε. M. Aurel. MM» 229.)

ΤΒ. 1¹· xxxn. legitur M. Au· Occop.295. -·. ΑΙ. add. S.C. ,
d. Lem· T· ¹¹1··P· ll· 723·) nota: Pietas st. d.supra tripodem,
m. 2⁴17.) OQP-294. MTheup. s. ntem apertum. ΞΕ ι. eiusd.
‘md 513· M, Theup, 523. «- Lupa laetans
'· puerulos Romulum et Remum in
- - COS. xvu. P. P. infra antro. A«. 2. eiusd. ibid.) MM.
·tonoB. Figura sedens, d. glo· 228.cuilupacumpueru21ssubsscu
uncum erute. Ν. Theodofii runffinau. m Ι

 

