1485 wc VIC . ,1435
st. d. tenet genus crucis, figlo· Arschot. Tb. 68.Ι [μς. 23· 2⁴· {¹-

bum, cui crux infixa. )<Ι Eud. 103.)·0i1÷1. Sel. Num. 11269.
ffngczfpuffl. weng? ἀῖὲαέιῗὲἑῗῖ Νὺᾶῥέ.Αἶῃνίἆὲῑίιζιῶἷῖἲψὲ
Maian. Num. 167 ·- Visturia crucem oblongam ad latusstella,
ss. d crucem. s. globum cum cru· in ima marte CONOB. )( 3Ν.
etin areaassrum‚in.exergo ΕΟΝ ivsTmvas Ρ. Γ. ( ι)Α G.
ΟΒ. )( Ena, epigr Caput eius Protome 'gnlcma aduersa cum ha·
in prospestu. d. globum crucige· sta et clipeo. Ν.“ριΙ. 69. M¹.'s·
3¹:12mmsizsszfflftrfmzzmzx §mmmmm-„³02 mm. ¹235
69. - A¹.sed litterisinuerfis. terduoastm‚ infra comm. )(
( ead Ν . ihu. -· ΑΙ Ιίαιτίεοτ- D. N. 1V8T1N1Ast w AyG.
1ne inuersa scriptis. vieto-,fa st. Protomefimilis. mmmm, Cat.
’(1. globum cum cruce,1nfrastena, ll. 5³4· ·- sed Vistoria st ad ha·
s. scipionem cum monogr. ami '‘i, stam, in quo monogramma Christi,
ln imo CONOB. )( Eud. epigr. [mobum crucigerum tenet, infra
Caput integrum diademate ornn- CONOB. )( End. Ν. pd. 1}
tumsd·8¹⁰b¹¹¹¹¹ ⁰¹¹¹⁰¹l¹¹¹¹¹¹¹ ¹0ss¹¹¹⁵· ducat. Schlaeger. Num. Burck·
Ν· 1²¹¹· ἦ dum· ΝΜ ΝΠ· hard. p. ²3· - sed Vzc'toria st. d.
ΜΡΝ· Ρ· 122. - 'VlCTORlA tenet rhabdum numerum, s. 3¹0·
AVGGG· Α· Vffl⁰f¹² Νι d· 0¹¹¹· bum item crucigerum. asm. in aren
cem. ζ( DN. ivs] ¹N1Ast Ρ. stella, in imo comoss. 3( Em.
MVG· Caputeius. N · Μ· epigr. Protome cum stemmmccri··
Ν. 6η) ΜΝ· 56²5·- V1ffl2· statoasronte‚· pectore loricato, d.
¹¹¹ st· d· ‘rupem l⁰ssfl¹⁰¹⁶¹⁰ ¹¹⁰⁶& globum crucigerum, s. clipeuman
finolam oolhgit, mfra comoss. noeques, Ν. Hand. 11. 633.)
)( 2321. mgr· Protome cum m· Ἅι er. m. Β.. ιι. 8⁵1- - v1·
lea cnstata a fronte,pe&0relor1· cfom AVGGG, ΛΜ, vieto.
cato, ¹¹· sP¹¹¹¹¹¹¹¹¹¹ ,Ν ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ria grad. d. toronum gestat, ad.
duflum· s· clipeum· ¹¹¹ ‘1¹¹0 eques· in area astrum, a fin monogram-
Ν· ΒΜ· Ν)·) M⁰¹¹¹¹ NU¹¹¹0P¹¹= ma, in exergo comoss. Χ DN.
1›·167·vd· mancat. - Idem {vsmNvas m> Ao. (fic.)
1¹:¹5¹:÷‚}‚'¹0³55321⁰÷>ss‘¹5<¹”f2552 222¹· ggvutgpggssg ‘wafffflytffiz
⁸ ⁶¹··re1..an.·
“defflqffl P¹⁰¹0¹¹¹²· N· Μ. Hsrduin. 03¹er. p. 423. sed Vl-
l! ⁶18. demimus, ν. ⁶3³· mum.) ewam Acce ΑΜ. ..- vl·
Ducang. Fam. 552. mmm 1¹. m cTomA Avccc. n victoria
ΝΡ) ΜΝ· 5⁶²· ··· ΑΙ· fifflffisss ss. d. crucem longam. s. crucem
s‘·d 3( DN· ῙνεΤῙΝῘΛΝῩρ Ρ· F· lobo imposnam. )( mmlvsm-
NG·(st⁶) 9¹⁰¹⁰¹¹¹⁰s¹¹¹¹¹¹¹¹ Ν· mmvsm Am. Caputeiua.
Band. ΙΙ. 633.) Beger. Th. Braufi. Ν, 6]πρ Numoph, p, 7⁸ - et
Ν· 85¹· ··· ¹¹¹· ΙΝ ¹¹¹ ΝΝΝ· ¹¹¹ in arenssr.1m,in exetgo CONOB.
²¹²18000M013·)( Ν WSTl· )( Ead. epigr. Protomc aduersa
N¹¹¹NV·5¹'¹'·¹W: ΝΝΝΝΝΝΟ· ‘nemaeum hnssn etctipeo. .
me. Ν. Band.1bid. — ·vl- fikbd. Cat. ll. 534. - vieto·
mom AVG·G·G· A· νῑᾶθ· ιίι st d. crucem cum-f! Christi
¹¹² ¹⁹²¹ ¹¹¹8¹¹¹¹⁵ st· ¹¹· mmm ¹⁰¹¹· monogrammate, s. globum cruci·
ιὶῠῐθῐΰ, Μῐίζίῐίῑῖθ θῐῦἱῐῢΰψᾶ ¹²· gerum, in area steila, in imo CO·
¹¹¹⁸ “²¹¹2 )( D· N· ¹V31¹NJ¹¹ NOB. )( Eme fgr.idemq.1eea·
NVSP.P.AVG.·Protomed1ade· pm, gyrus· ,ss pfl, ⁶9· Mus·
mm cum marentius. Ν. Heme· p‘mmk, ι, τι), 3². ξω, ...-
¹⁴5 Num· Arsam· Tb ⁶3· ΝΖ· A!.seres1milis,viaoru st. d. ha·
¹¹· ¹²· ,1¹- ²3⁶·) ΜΝ· Num· stain crucigeram, s. globum cum
· ιη · cm·

 

