9891'VE8 VES 696

Μ..]111.1,111ρρ,33, 4. 81.) Oeen Tb. 1. fg. ¹7· p. 6. 5²·) ’
p.150.) Pedruss 11, 18, 5. 259.) 111)Εαῐ.1οω.3ιο.511.)014111.
de Ρήιιι (311. 92.) Scblaeger. N. lmpp. 55, 8.) Glock. Num. 161.)
BFFtkh-.⁶6. schulz.Mzcab.11. Guffeme V1.526. 11.) Hurduin.
38.) Szd'zer. um.61.)M.=Theup. 732.) th11.8uppl. 33.) Liebe
140.) C. de Τ6111Τ11.’77,) Wzse Goth. 1111111. ς9.) Ludov. Num.
C. N. Bodlei. 23. ⁴- sed AV· 141.) Mdb.109.110.) Manu.
GVR TRIB. Por. Hardnin. 730. in Vesp. 7, 23. 11. 286 sq.) cho
Avcvsts. 11141.. Num. ἦ. '1⁴8st 222f3⁰ffe¹k²222⁴b¹2223f3
147. Rmck. Num. 3ο) aner. Num,
, 60.) 1146114146. ²
CAES. AVG. F. COS. DES. .
1111161611. 11. mmmm. CAESAR AVG. F. CAESAR
Exercitat.1. Tb. 1. fg. 10. p. 35· RVG· F· ΤΚ· Ρη G‘fflm· 54·
.... ..,
-Ava F.1)ES.1MF.AVG. · ¹ '
F. cos. nFs. 11. Ram. 11141.. -·AVG· F· ⁰98· ΙΜΡ· 666.
schot. 26, 1ο. 43.) d’Emury Cat· F· eos· DES· Π· Hordus'· ὼ· ,

FF.. FFF.¹F1‘·F⁶..FF a FF·

3¹3.) 00⁶⁰ {Fa-152.) Patim‘shes. ΤΚ· Ρ· Mus· Τόθν). 140. .

F· ¹49» 1· seanS.1TER· ’ Α’νο F. DFF. 1111). Avo.

}:;.J·..1s..¹.¹'e.¹‡.÷2.3 'F‘ZY‘Z 33 753413552111121* *¹³⁸⁰*

fg· 3· F· FF) 0⁶⁶0 F· 148· ‘
- FVG. F. DFS. FMF. FF

Fffisfflgfifffflssffe‘ffiffffi ssyffifos· ΗΕΒ· ¹T· ‘'effi“

satur. Ν11111465.

-Avc.F.nFch.1F1F.FVG. F.·033(⁶F¹²F·.·¹?3.⁸¹1‘³FF¹5⁴''·.Y.5³11 s

F. COS. DESlG. ΠΕ. Motell. 1„ vesp. 13, ³9· 11. 313.
in Vesp.13,17. ll· 2¹3·
. AVG. TIT. CAESAR AVG.
A-6AVG. VESPAS. 1116116111. D. COS. Mus. Pembrvk.1u.23.
0 ² 2 ς. 420 ,· 2¹0

cFFsFF 1110. cos. cFF· .. n0M1F1FN0cos.1F. Har-
sFF Fvc. F. F. F. 1111111111. 1...,ο..... 732.

νόμω ¹¹'²⁷²' cFFFsAvevS.com.-Fe'nm
·- Fvc. 110111111111111 cos. Thes. ρ. 7⁶.

V. d’Ennery Car. 521. Ι ·
AvasT. Lex. n· Τ.1.·

⁸·- Aqu RCOS· CAEs· AVG· P· n· 4851) Ruben. Ν. Α. 26, 3·
F. Handuin. Op. 732. 42.) Κτησιόι. 11. it. 67. 42.)
. d'Ennery Cat. 200) Geffner. 11111111.

Ave. F. 008. CAESAR 55.9. 10. it 58. 3.) Guffimvl.
AVG. F. PR. Lex. n. T. Ι. P. 526212·) meu. suppl. 33.) Mo·
ll. 73.) 8131116611). 631.) Bel· rezlngesp. 5⁹²¹· ie. ga. ie. 1514.
For. p.65. fg. 23·) C. de Bentinck Tnm. 11.1mpp. p. 273. 188. 318.)
01116 7⁶7·) cimel. Viam. Ι. Muse1191mpm6, 1. 84.) Occu p.

 

