539 T-YR· ' TYR 540

· 131 Ιιιιιίιὶιιιι. Aq1111 6. ιιι s. dex· Τγριιι idem ante ιοιι. ιι claun,
tro pede prorae nauis impofi103 p'one ιιι). 1³1 et mon. [415] {nter
superjlam dextram p11m1e11m11; crura Ιὶιιιιι ΡΙιοιιιίεἰιιΙίι pd. ¹094·
ante ι.. Ζ. pone mon. [413] Ιιι- Mus. Hunm. ib. ιι. 13.— ¹4
' ιιι crura littera Phoenicia pd. 211 ¹. caput Herculi· coronatum. )( τι.

. Mus. Humenp. 34¹· ιι. ι.) Ριῗ· 101111212 ιιιι Amor. Aquila
let. Tb. 83. fig. 38. -n 21Ca· temoni infistens, in area....11.
put idem. )( End, epigr. Typus A.Clau1.ffl. tetradr. Rrr. ffl-
'· idem ante ιι. etcum, pone zu. noy Cat p. 90,- ¹5· ΑΙ, sed
interemta littera Phoeniciu alia. ιιΓ. Aa, 4⁶, Tyriorum, ,mecm
χιιι. αιαὲ. Mus. Ηιιιιιιν. ib 11. α. - 180. ιιι. ⁹111. 1'11 monogr. ρει. 3.
amam11em.)(101.epigr.1·,·- μοι, 40. anina. ffimy cat.
pus {dem ante1.. N. et clau1, po· 1b1d. - 16.Caputssarcu11⁸ lauf,
ιιι ι. inter crura {istm alia Phoe· )(....11111 ιειΛοι, Ει asylo
nicia. pd.3202³1. Mus. Ηιιιιιιν. ibid. gaudentis. Aquila st. in area ι.. ι.
- n. 3.- 4. Caput ideffl·)( fiad. Am Quam Anecd Cinel. Vm·
11:‘1111101111111:1:11111112901
τι Ιιιῖιιι Phoenicia alia. pd. 1173. Capdt eiusd. 1:2⁸1. 523141201 121171·

Mus. Hunter. ib. n. 4. - 5.C1- ἰιιιι umor ιιι. quia temon

fut idem.)( Epigr. ead. Typus infissem, tetro palmae rmus. h

dem3 ante ιιε. et claua, pone ιιει claua, et monogrammz n.
111².111.lnterc111111i11011Phoen. tetradr. Eckbel. Can Ι. 243. ι.
alia. pd. ²¹8} Mus. Ηιιιιιιι. ib. 1.- ¹8· Atius, sed cum ιιιιιο
ι. 5. - 6. Caput idem. χ Eud. ιιι. et ιΙὶο monogrammae. ῆι ι.
igr, Typ11siden1311tev112.et Eckhe1.1bid.n.1.-- 19.,A!1'1u,
{12:⁸31120101321‘30222114113 {32 ἰ· &12:113 ἔ.’·..“.·ἑ“”;ζ
ιιᾰ. 2¹9⁴& Mus. numeram. 6. ·- ΑΙ. sed cum anno ιιι. in 1111 ιι.
7. Caput idem. )( Epigr.ec1d.Ty· et monogramma. Δὶ ι. eckha. ib.
pus idem, ante ιιι. et claua, po· ιι. 4 - 21 eapntimberbelaur.
ιιι 111. pd. ιιιςιὲ. Mus. Hgmter. p. ὸ( ’τιιοτ 1111211111211101. Aqui·
{11:112{11121233123‘225 ἔξ.ἷ“ἓέὶ.ξῖζωὶἳὲ.ξῖωιιρέἱῗέῑι’ἐξ
et claua, pone ιιι. ι. et mon. x.nexu1unffls,etnw.1nax.mod. 1
[415] γᾶ. αιγ-ὲ. 1111. Hmer. ib. eom. de Brutinck Cat. 11. 1067. ··
11.8.·- 9. eaput idem. )( End. amoma Herculis imberba 1111.
, epigr. Typ111 idem,1nte 1011. et J( ττι. Amor ιι. in ιιει aliu
claua, pone ιιι. pd. 214÷. Mus. litterae dispersae. Aquila apud clu·
Hunm. ib. ιι. 9. -· 10. caput uam et oleae ramum, cum Ιιιιιι
idem. )( Epigr. ead. Typus idem ramo inter 1111 clausas. e ιιι.
nme.. .. Δ. pone ιιι. ιι, Νιιιιιιιι Num. Pop. Tb. 80· fg. 11· p. 444)
:5:‘·1“1²‘10⁰¹‘d·¹⁶²¹¹³2112¹ss1 15511111113115111 =
idem. )( Epignud. Τιριιιίἀοιιις Soteris, smne Regis, laur. .-
. ante 1111: et claun, pone ιιι. et 23. At. sed τιιοιιειοι· (fic) ιιι
ιιι. Inter crura littera Phoenicia. ιετιοι ιιι. Aquila prorae ιιιιιι
pd0103{.Mus.Hunte'r.lb.n.11.- inssssem, pone ριΙιιιι. 11³. mx.
ια. Caput idem. )( ΕιιΙ. igr. mod. Geffner. ib.344.) Mus. wok.
'typus idem3 ante 1311. et caua, p.191. —- 2409111111111111
pone ιιι. et ιιε. Inter crura littera imberbe laur. ad d. )(mor11.
peregrina. qunein praecedente. [τά. m 1111 ιετιιοι. ln ιιοι ι. ιιιι.
107'5. Mus. Huum. ib. ιι. 12.- Aa. 48. V. C. ⁶3⁶· Similis typus ²
ις. Βιριιι idem, 1( epigr, ead, aq11111111111011111111911ffl· ·:

 

