617 vs* ¹ .- v
’ ’ 612,

ι , » ·
222
⁶'¹ff‘'''¹‘ Ν· 41'9·) mmm-¹2¹³& ⁶⁰ ᾗ ‘'⁶2⁰⁸‘- 3833¹’5u?‘⁶⁰ ²⁸⁶3 ¹
Ψ) Md& ¹52· Vaut. p¹,¹‘1¹' ¹⁶⁹‘) ''¹⁶¹'‘ 3ὁ. 67. f'ffm‘ ·
³{0.⁵²·v.·00„t‡2 ³0⁸· ‘022 ⁰· v· 2225
11.. P, ll, 170¹· ) βέδὶ gau. n· Τ. ι99,· ςὶόῗοὲδ· Ιὲ ¹580) M· sse ο.
“ ⁰0³ V·cous‹01252„{¹.2;‚.¹⁵-²-²⁴⁶·2⁴⁸·> msffmffffflss· Μ ·
Iul. (Σιών, Augustus, ves ‚sm Tb: ¹7- fg⁸ ς.) Μ. nmfmes. ι,
’ὲ“ἰι’.ἷ.““’ω“ἶῐωτ’31· ¹³· ¹¹· ¹235< {Im ¹· ⁷2³0 m, s'ssi 3⁰3⁰)
f , 4’ 5. G'e mistbot. Tb. αἶ’. {1:5⁶0 ¹:12⁴? fg· ²· ··“ ‘Crisa .
§fflfi &EQ {5:22 21, *3²5³ssssss 3225:
ommnN· ⁸ ¹ ‘'¹'' itulosed α’ .- ’ ⁸ 2160n-1· ‘
Μ’ N· Α· 22¹5s34⁰2>¹²z332>21522 ‚rzf'ssffffffffssrssffi'ss‘ffl323
a

unck Cat. ΙΙ. 776) a'Ennery Cat V. ‘fiberius Ham
. my. Num.

Ρ· 33¹.) G‘ffmnl'
&3232s1‘0g3‘·¹'¹⁵'1⁵f21⁴2⁷5q;2 xxdfss'ssssu-Tv· 2. ε, „3
ν’· Μ, ςὲῒῗῑ;ὲ” 0‘112 οπο »ἱ ἓωὲῑᾱννθ· 2· εἰ
farnj: ll· 23, 3, ,., Tfimus· ’Μ spanhem, μέζω* ΜΨ.
lex, ngr· Ν, Ρ· Η. ¹ rannus. &Num-38· m ll. 648.),Sul. .
{53:2532„5.⁹3322.2352}33⁷⁶⁶3{3⁶5·1{22»f;.²;÷„⁵³E⁸{2„¹³.-{2323;32 ·
stumuaosss.. -ΙῖωιῧῗιιξῄἷῐῐωειιΠι ἦ. ἐ ἑὺ·“;5ἓ11ἱὲῗίἦᾰὶη’ n' Τ· ὅ
{132¹ssf.¹f[';¹33;>ffi.⁴·12333f1}332 m,1:3333323⁶};3.22s3
Cfltgssorpr‘veffl‘afi} 80⁶on V alh · ι
Μ. m} Μ’· Mdb, ¹¹52) nota· mm uttffl’ moneam
5313«ngssssss ms? 1⁰2³· Y: fckh’rtflssssf ¹35¹? ἓᾟῃᾷοῇξὲιι ’
vr-1tss..t.‘fl53st‘33⁰⁶⁶s151112212;J‚=‚¹‹ff÷⁶·- ειιέἰὲῑ
νθΐναῦιυω. Lex. n, T.⁰1}Y‘11p‘p' ²²3· &figam Gffihmumar, .
lm... · · ⁸¹¹ ln. ¹· Μίκ-
> m„
7⁷7· .. ’ςοωωοάώο Μξνὴιτς· minsa. ..ss ⁸12⁰„OE Luqrqmoe:
{mmfizffzzffiffa 1⁶22· 24:2¹& ὲκ 12· 12:5³ ³:
' Ab. nr( ng π’,ἷῖοθ-ἒβῦ· ¹⁴²³·⁵⁶·2-⁹{'01'‚ffia]2'14e⁸²5¹¹⁵⁸⁸·
mw³v1a12.022„:³1‘„⁰5²²⁶·uma)esf-5:⁸23:
:†·T÷=a³5t‘1·„-¹}¹⁹·252‡032 255³? {353ae m:
fffflss‘ssff · ψ
, ⁶„ · winT. ·29·-·· ..
:zlo‘rssff’a ιι {gfffssfflkg} ἓῖἷιῖζψῦῗ ffrffffigssss Ι ¹
‘tm‘ ιμ’ ¹⁶⁸5·)Num. ‘1030137' Vl·- ω’) Μ· ἐκ).

Μ· filum m. a, mm ⁶43 Ι
;, v3 · v ι

 

