ιιις VIG' . - vtc ¹¹74

Μ. Malam, Num. p.30'2. - ,mmmm n. einsd. Lex.
Al. sed ιιι rotunda intermedia, Ιιι n· T· ΙΙΙ. 730.) Mbn'. ib. 2600,
quatincti-qenauteuntvoLP. ²6¹.) Md¹v·.254·) dfk'fau Cat.
R. in aergo Asis, )( Eud. AE3. ςιις.)Ι vandum? ¹5⁴7· 735, -4-
Band.l.319. - At. in imosssis, n.Alb1n1. [ιιι. .c. ιι. Sept.:
eodem typo vtraque cx purte [E Seueri. Eckhoacat.11.271.-.
3. Bauddt„ — Duae Vie'soriae ιι. Getae. Lex. ι’όιϊ..
stantes, tenent cli pum, cm inseri,-
ptum: VOT. .R. super tufi, VENVS vlcT. Venus wara-‚22
litteraes, ἴιιιιιιι, in exerto PSlS. ιι. Salonina. M.·17uup271. '
cum astro, )( Eud. Αἰ 3.Eckbe1.- ’ ·
Cn. 11. 483, , vflussmmr. remmartef.
ιι. 8ερι.’8ιι. εἰ. Βοιιιιιι. Lex. n.
Lffifiossllssoffiiclmssffip yffi 129V. Ρ.11. διο.) de Psuu Cat·
⁴ · . u 14.
Vidloriae clipeum,cnunsenvor. ' ·
PR. super bati ιιιιιῐιιιι, infra A· VENER.V1CT·0R. Venm' W·
Sis. cum nstro. )( CONSTAN· arici 01bis. n‚· Domna'e. Bega.-
TlNVS 1vN. N. C. constamus Th. Bt. 111. 132.) Μαι-εν] (.atss
Iunior Nobihff. Caefhr. caput laur. 349.) Grffner.1mpp.'l'b.139.fg.
JR. Eekbe1.c2t.u.4⁸7. - sed 50.) Mam. Num. p. 12? ⁴-
bns} inscriptum 1. in exergo ms, sed VENEM VlCT. ORB.- ¹.¹·
)(c0Ns·rANT1st1VN.Noss. eiusd. (ieffuer. ib. 137, 39. Confi
C. Caput ssmiie. ὢ 3. ibid. - Lex„ n. supra p. 820.
ldem typus, ιι infra duo captiui ·· ι ,
sedentes. )( 1). N, CONSTAN- VENERI VICT. Viarics’. n·
Tmo (fic) lvNoNOB· c· Cap· DWMC· Lexoimd. ⁸27⁰

idem. ΔΕ 3. Eckhel. Ι. ιζ
· vlCT. Victrix. vid.

LEG. AvG.x2GEM. P. ‚vien
n. Gatlieni. [ιι. ιι. T.11. P. n.
vlcT....v1v1x. Crux infi· 1550·) fland· l·' ¹⁶8· · ·
flens gradibus inter duos lmppm·
lunatos stuntes eum stemmate et mam. VLP.V10T.1⁴..F.
globo cmcigcris,inima parte CO· Legio Triussm leia Vaedrix Pia
Noli. )( ὓ. Ν. (0ΝὸΤοΝὸ (sic) fidelis. ιι. νῐὲὶοιιιιὶ Sen. Lex.
1³.nnn.eumneun11mtec=1ssazo,d. ibid. 1556.) Band.·l.318·) Har·=
gestat spiculum humero dextro, s. duimoper. Sel. 8⁶9·) Guffemvk
ιιιμειιιιι,α“ιι1ιιιιυιριιιιειμι-ι. N. 548· -
Constantini Pognnni Bana.11.p. ’
677. aeri incisus, p. ⁶92. illustr.) LEG. xxxv}.·1². v1cT. Ρ. 1³.
Deceangffiamffiyz. Tb0340p.114, Legio Tmestu Sexta Parthica
115· τι· ῨΙᾸΓῘΙΙΧ Pia fidam -Πι 'ium- vi·
· ctorini. Lex. ib. 1557.) Bm.
vlCT· Mn'ci, vel riarix. vid. 1. c.) Guffm ff».

MIN. vlcr. Mum Vallrfx,
vel Meamne Vndrici. ιι. Com.
modi. Lex. ιι. Τ. lu. m) Eck· ·’ ’
b11.ca.11.26o. . wer. Vedn‘ae. v. OSCA VRB.
. wer. ιι. osca vssns νισι.
ΜΙΝΕἯΟΤ. n-fiommodi.1.ex. Lex. ι. T 111111. u. 215.) Mo·
im. 7²⁸·) mo. κε. ull. in Aug. TW· fu. 3. Ἃ.

m

 

