κς.- “m ' 111.”’·’666Ι

1111111111. Lex. 1. Τ. 1v. VOTO Pvn. ··- mmm.
11 sq.) d'Emry 011140.) 1111111111 11111.Ι ‚ .
Ρ mun Effay 1). 331.) 0111 ⁶ ι . · .
nm Th· 1510 ξ’. sed Rfflpv· 1 mmguphomfflo To* lv· p.
111;..11.11.1.1111111101111 .³
11111111) ..11 11111. .ζ1111’1·1.··111·11111,
111. 149.) C. de ,11111 11111431. ’11336 “cmg 11111104·

11111111811111). d'Enmry ἷςῗοις1.)11.ῧιοῗι)ὧ8τᾶ61ἲ ,
ca. 309· - 1111111111111. w. 455 ..1. .) 11. ...11111
111111111111111111 1111111111. ..1 m
REIPVBLICAE Lex. 11. 146111 91333 1181111411113.) cent.
3311111 ·²··· 11· 1
2⁶43? {now ffssxngc‘ ffi- 32. ιροκ.) nadal-'tufi 1131.’Τ11.
fflsfflfss'ingb'sssffiuf‘aizssib) 332⁹& ⁵⁵.“..⁵⁵a'211.⁸3.‘.'‚⁴·c.⁰.¹².3¹.
11143.) C. de 111111114ῂὶ 133141). 1311913111.) 1.ςο9. ·
[sed nsswvssmcz. (101111. 57³· 644. 670. 011111. m. p.-

n. T. IV. P. ll. .—sedRE- 113610 11111111οά11. nun:
PVBLICAE. (11191 Guffm Vl. 1114115114 ) 1111111. Nun:
411. 14.. = 1 . 1111... 101. 1111164111. Exn*

Ι cit. 1. ¹p. 82. 111. Tws. fn( ψ
ΤΧΝΜΡΑΤΟΧ (fi GssN'r. 11. 61 .) 1111611111. 01118114.-

mn. Lex. n. Τ.Ι V. ‘a 11. 143.) 411ο.) Havercmp. Num. Contonm

11611181111111. 26 . - sed vau- p. 41. 144. 1314 11111111 11114141.
ΤΗΑΤΟΧ 1111111111111111... sm. 41149.) 11111. 8114131164.-
1111141. 265.) Lipfiue decruce p..141.)
· 1111111. 1111104111. 351. ³52.) Me·
vlcTomA Avo. 11. AVGG. 1111111.11111141.3οο11 505.) 11111.
11. AVGGG. al. 1111018Το- Μὶ111111·1’1)1υσ1141.1111.144.)111· .
RVM. -ι 111οΤ011111 [1111111. 1141. Numoph. p. 153316. 317.
Ave. (fic) -· VlCTORIAE Av- 3¹⁰·344· 363. 364) Maseli. 1111341.
CVSTORVM. -.. vavs Τ11. 254. fgg.s 111 10. 11. 311·
AVGGG. — VIRTVS EXER· Eiusd.snppl. 11114141. Tb. 70. 144.
CIT. 11. EXERCITI. 11. 8an- 31111.) 01111ωῆ361ήό1>
c1Tvs. - vmrvs Rom· 01111611. Num. η fg. 6.
NORVM· ‘¹' VOTuv. ¹· νοτε Ρ· 100· 5⁹30 Tb0⁰20fssa4opo426n)
V. le.. X. al. MVLT. X. ··· Pmrol. Oper. 1. Tb. 9. 14. 6. 41..
VOT. V. MvL. XX. 11. MvL‘r. 43.. 11. Ριυεσγῐ. 11111. sm.) -
XX. - voT. X. MVLT. Χ. Potin. 1114111. p. 41 lud. 34.)
(fic) ι· VOT. X. Mvmx. Pednfi Mus. fanos 1. Tb· 22.
411111. LT. XX: - VOT. XV. fg. 1. 11111. w. Tb. 17. 144. 1.
MVLT..XX. voT. XX. MVLT. 2. 4131 sq. V. Tb. 17. fg· 8. p·
XXX. - VO’l. PVB. ·- von 365 363.) Mus. 1111111111.
PVBLICA. -- VOTA xx.MvLT. Tb. 25. 14. m 11. Tb. 37. 13. ς.
ΧΧΧ. - 1101111.1111.Τ.11. 111. Tb. 113131 11. Tb. 45.
111. MVLTIS X. ·· VOTlS X. fg. 11.) 1111111111 11111311. 1140311·
MVLTIS XV. - voTls X. ³22. 331.) Mus. Pisan.'1b. 87... .
111111.1111..1.Μ111.1131111.- n. 1. ο. p. 226fq.) 1111111. Nuh. ·.

10111111. 1111111 XX. ea 11111. 13111111 11111113)ῗέ

 

