217 TRO ¹· 'Tuo 218.

. Otaciliae. Geffner. Impp. 182, cit.111-.⁸Tb.'5.fgg.3,5,)1depfa.
2⁶) Vaill. e01. 11. p.183. 01150.

Valeriani Seu. Band. Ι, ¹·4³·) ' Crispi.Lex.n.'1',ll,1183‚·13253
' GnfflmeV1.4<3.n 35.) Ma, 1326. ·

368. ) an. Col. ΙΙ. 234. constantinii lun. Lm n. 111.

ζ onmem· Lex. n. T. ¹¹·1426 ῧσῖνξλκῖἑαὸ.) Ba'd·¹¹·331·3,⁶.2.1·

sq) Eskffl'ffltn) PedrusMus. Μνῷ hgnsserfffizstglcfo'lqb0531273

Fmrs. Ν. Ἡ). 12. fg. 3. .p. 172.) fg· 5· p. 26J.
M. Theup. 262. 215. ·

· Salonini. Gfffm Vl· 45⁸· Vfflgffl· Bana· n.) :efflent

η Postumi. Ῑ.111.11. T. 1. 1066. ll. (2111110111έί hm. ibid,
961.1427.) Haym.Tll.Rs.l.Tb. Ι
²⁹·‘³·⁵·‘’·²⁸⁷· &¹3⁶3ss'ssmssss'ffis‘ssssi‘'
,“ Wadi. GuffemeVl. 458. Num· Tb· 87. fg· 8. p. 442. ⁹

611111116111111. Hem'dar. Num. 11111111110111111.81111.11.)61].

Arsrhn- l‘b· 47· 11. 3 1. Ι19.) femVss· 457· 459·-
&M Cat. ss.) 1111111111. 209. ,
1111111111. ct.
Aureliani de Pfau Cat. 'p-306. .. Ι
Honora. ibid.
Tetrici. d’Ennery Cat. p. 225. ·.
22⁶· Theodofit hm.- Lex. 11. Τ. IV:
, Ρ.11. 1081.) Cimel. Vind.1. fb.
Ρνοὶιὶ.[111.11.Τ,11.Ρ.11.111.)Βιῐι- 7· {z- 1111· 28·) d’Ennery Cat.
51161111.) de Pfau 010511.) tum) ΚΜ· suppl-110284.
Vna· Pr· ἰ. 237⁸ Eudoxias, v'xorls Theodofilm
Val. Maximiani. Lex. 11. Τ. n. d’Enmrr Cat. p. 244.-
1325‚1326.1V,P.ll.59.60. , · ·

Constantii Chlori. Guffeme vl. ,, ,
⁴⁵²¹ ponTtrffiugnifelufilgfireolgffgsnls.
Licinii Sea. Bam.) Ducang. 11. T.111.P.11.'17{2. a ι
Ρ1111.Β11.Τ11.6.) Μάῠ.454· d Α , ‚ Ἴ
1.... Iun. nand. 11.) 610111 Num. rut-{132}{litgtelgzssozletffinlugaex
R-245‚)rb.‡ggb,f4‚57,) 01111811. ἓ.11ἷ1.1ὲ11101111. Lex. 11. Τ. Ν.
11111.Ι · 08111369· · ·¹³ 5·

0111111311111. mo.) Vaiu. - de 14νῶ11111ιί01. 11. Sept
11110. . Seueri. Lex. 11, Τ. 1. 1010.) (ἦρξ’
· ner 1111111·Τῑ1-11·1·4”11·1.) Oi.

0111111111. 111. n. τ 11. [1181111111Τ1.13.11.4.ρ.111.)
1133.1325,1326.) 111111111Ν11111. Pedrus. M. Ρρνηιζ. Vll. Timo.
Arscbot. 11111110. p. 181. sm.) de Pjau (at. p. 407. Α
ῗίςέιείιΐὲιῑῑιζηῖἰὶηεῐῶῗον). ἓξὲξ· ν· de 4111111111. 11. Μ. Aurum:
Δ 1

*Μαι-ι

 

