1591 μ VIC ’ VIC 159:

sed capite crispi ἀίιιιιιιιιιο.) Eck- VICTORIA CCC. (idmitu
bel. Call. pum. sed'in exergo &contre sens. OVICTO) Vm
ΤΚ. Ε. ria' st. d. crucem magnam, [aa
, bum crucigrrum, in exerguw
d) Co anundum- VtcTO- (fic) D. N. Tnvoofflssw
RlA CA 88. NN. Ἷῑᾶοῐίι gn· (fic) l’rotome elusgalmtu
dens cum serto et aima, in ex· garitis ornata, d. trucem. Ν
ergo TSB.)( CO STANTINVS Anecd. pd. ι. grou, ια gni!
lVN NOB c: caput laur. pe· Theodeberti. &famatam
&ote paludato, al. loricato. AE 3.
Bund. 11. 341.) Eckhd. canu. VICTORIA GEMfic) Tu
287.) Τοιιὶιιι· Suppl.289. - At. paeum,ndcuiu21mum duo rapi
milis ex parte vtraque, sed ΤΒ. ui sedentes manibus post term
R. in imo. )( Eud. Banddlnns. uinstin. Χ lMP. cAssAvslv
depistus, p. 341.sslustr.) Du· Avo. sap. radin. ad μιᾶιια
, cong. Fam. Byz. Tb. 9. p. 29 sq. lorica et paludamento. AE ι. ιι
Bau. n. 120. not, ι. ·’Νιιι
nriffimus, de uo variae ίιιιιιι
duorum sentennae.) mje Caum
“ , Ι ΒΜῙΙῘ. p. 8¹⁸ 339⁸) Vu'ss. 1³1.
Vt'Horfa cantabrica ιιι Augnm 270. sed GEA.
denario Hispanorum buccula gn· ,
{eae expressa. Vaut. l’r. n. pao. μᾶ ffifflffi'Affl vg} ,Ι

wemma ειιιοιειι (fic , ·. ,
pro ιῐιιιιΡιοιι ) νιᾱοιῑι gna. mm* cmc-fis Rome ιι
d.1‘er1u1n‚s.pnlmam.,)( IMP. ⁶⁰ Psstfeffbfflr· de ΜΗ*

Ριιιιιιννε avc. Huius caput. Num. ι’· ιιι. ¹0⁴·

ῆι. Philippi Seu. MA& ιφ) .. οιψιηιι,ειριιοιιιι

Opto p· 439· 00⁰5 qull. ³1²²· v. ιιιιιιι nummu mm
cun. p. ¹05·) Vatll. Sel. Num. Lem T.l¹1.1515.

camp. 1³4⁶· ,

“uu-

·- CARPICA· Vlst⁰f¹² 8¹²⁶· &Xilfffifftleff ffuofflcagffl

ssussf‘jffffissf‘ssfifflivffl'ss'ffivff ξῗῗὲὶῗῖ’ἓιὲξὶἒῗῖοξιῗῗέἕι

, ιιιιιιιι 22³3: ἔιέἰΜὲῑι Μ Μ’· ”³⁴⁰⁴- ¹· Μ

m.1mpp.1·b.179. ιι· 4·) Gvs· moria aman. ιινοιι
sm‘ V· p,427.n· 55⁶) Hffdm'· Band. 11311· -·· victoriam
Oper- Sel-124²· m) Μ’ 1. 328. 320. ·- Tetrici Sena
rell« Speenn. ιειιιιιιιιιι. T .9.p. hm· md, 408· 4³1. , cm

104· ιιι), symm. Pr· ¹¹· ἦν· aaa. ιι. ιιι. conf. Lex. ιι
634.) Vazll.1>r.11.316.) ,fe [P. 1146 sq,

cat. Num. Βιιιιι· p. ιιι. - ae.
{td mite Philippi laur. ,-, ur. wemma CONSTANT,(
cim1.V1ndob.1.,66.) Eckbel. flamm. Vmoria nlm gradi
Cat. n. αις. - Eud. φηςι. 8. clipeum gerit, inquo vom:
C. Viftoria st. cum palma atque V σω Vtcennals'ae. )( lusui.
seno.)(lMP. M.1vL.1>}11Lu>· Arabica. ὣ max. Constanti„
va AVG. ean. rad. ὣ. Phi· Mus. Pisana. Tb.81. m. με
lippi sen. Hauer. Num. [th. p,

60. [ις commu Ave.

 

