ιιι ⁴ Vffl . ιιι

VENERIGEN1TR101.1=. Sa· 'VENERI vlffrmc! obnitim-
loulnae. Guffeme Ι. c. scrip=io in numi„¹ Ambacum
· · Impentoribu· rarior.

VENERI VICT. Venus seminu-
da st. d'. galeam, s. cubito colum· ···· . VlCTRlCl von. Τιιι.
nae innixa cum palma.)(1VL1A ΡΙιιιιι sex ¹colu-mnia suffultumm

·1)0MNA Ave, caput nomme, ιιιιιιι memo stat Venus, d. ιιᾶι-
ffl. Mus. rbaeup. 218. riolam, )( CAESAR an'. ult
Caput-{ulii cum lituo. Λι, ιιι,

- VICTR. Venus stolata st. d. c¹²s³f¹⁵·¹·²“·¹¹· T· l!- P· ΙΙ. ιοόιι]

globum, s. bastampuram. )(Ead. ΒΜ. 1 ι). 2²6. not. τ.) ῦψιιι
· N. Domnae. Occop. 364. -· ffl. Ν· Ρ· 199. ΙΙ. 91.) Μόδ. M.)
eiusd. Mdb. 282. sed d. glo· ⁰⁶‘0 P· ¹³·

’ bum, s. palmam. )( Eud. Ν. eiusd. ·

Octo ibid. ···· vlchcl. ιι. Titi. enit
· meminit Ηιιιίιιιιι. Oper. belm· ⁴51·
- - Dea st. d. pomum, s. pal·
mam, et sumn columnae innixa. )( vlchct. Venus st. d. glo·
1va DOMNA AVG.Cat²uteiusd· bum, ί. cubito nixa ιοιιιιιιιιιιιιιι
[γ’. [ιι. ιι addas. C. AE ι. ι. hunnum-'svm Avovsu.
Domnae. Angelon. p. 200· fe· 12? eapntems. mantunae Ιιιι, Μὰ
Beger. Th. Bt. 111. 132.) Ecum. 230.) Guffme ΙΙΙ. p. 217. ⁶1³⁴
Cat. 11.)d'Ennery Cat, ιιι.) Geff sed d. pomum. Eud. epigr. ve· 3
ner. lmpp. Tb. 137. fga 38 39) ιιιιι st. d. vifioriohm, s. cnpem. ¹
Glock. Num. 193.) Guffeme Ν. p· ln quo duae victoriae et Ιιιιιιιιιι
174. ιι.95.)1Ηιυινιιιιιιρ.ΝιιιιιᾸὶρ· gemellis. ‚eiust Μαι. uun.
⁸³⁰ss emmam Tb. 496.) Ludovtc. Arscbvv. b. 48. fg. ις. p. 74
Numoph. 247. 249.) Mdb.282.) Gefflm. impp. Tb. 113.sp
Museu. lmpp. Ἰὶι. ¹54· fn. 3.) Gaeffme ib.n.36.>01'sel semin
Octo p. 3⁶4) Otsel. Sel. Num. Tb. 49. fg. 7. p. ²90· ·-· fd.
Tb. ⁴9· fg. ό.) Pedrnfi Mus. Far· epigr. Venus st. d. praefert ιίᾱι
ιιιί 111. Tb. 2¹· fg. 9.) Schulz ιίοΙιιιι vel icunculnm. ssclipm
Mzcab.11.p. ιιιι.) Sulur. Nu· rotundum humi )( rAvsTmA
3⁰⁹3÷⁹†50²‚1·³1h”2†⁷”‘?33⁹· ⁵⁷²⁰ &33⁸3ss Ἣ* ‘me ’ἐζ
. ⁸ ’p‘ s de Pseu] cff'p. §bsh-‘¹ n
- - Venus seminuda st. d· 532. Μαρέῃ. Venus
pometa globum, s. columnae ni· nuda st. Μιιιιιιι nudum adnata
ιιι. 7( PLAVTILLAE Avcv- vel nmirum sub specie Maniugt·
srAE. (aput illius. [R. Plautil- lentum scuto et hasta armntumbm·
lae. Geffuer. lmpp. Tb. ¹50· fg. 40. ἀῦὶῧίἓτιὲιίιιὲι. )ι( ΙῖΑίέΙἭΝΛΙΕ
ι au ΗΙ ο 0
., ···· viem. Venus nuda st. d. lar. Num. Aprscboe Tb.31.f1.4
ΕὲἲῖωξιιῗιιὲῗὲιἭιῖ ἓῗῑιῗῧῑὲἑῖῗ ἓξ ⁹2⁵;a”'ae“1¹‘¹312⁸.'„‘3' 'm
[Α.’ῑ)1ιιίιιι caput. ιι. Εῑιιιίιίἱῑιι. ’ςειᾼ-ᾸΑΙ, ιἰιιιΙΙίι, MJAE 9.·11·
Guffeme 111. p. ¹7⁹· ιι. ιι. ςςιοῐ. ἃ. ι914. sa· 43.) cl} defli-
·-·· wem Vena· st. d. ve· weber τ’Τιιριω Ἰ amn.
stem in ιΙιιιιιι sustollit, s. globum 75.) Eekhe12cat. 11. σνΙὶιΛ. ⁴
ιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιί
ιιι.”.ιι.ι“ιέιιίῗ.,ἣέι ἱιῑ maffia *ιιι-73
⁰ ι 0 ι ⁸ π.

1.) ram. vr. 1. 244,

 

