¹¹33 *VIR . Ι «VAS ,4134-

1111141111 8111111,Μ.11111·. C. 111Βὶ118 111111-.118 vid. Vibia
1111119111119111111111109114.-111Β111811111811.Τ1111·
p103. . 110. GALLVS. Bandm} 77. -·
2 ιιιιινι Τιιιιιοιιιιιιινι (ιιι
, Vibii nomen 1ιι 1111119911. ιι. Lvs. Com. ιΙι 1111111911.
.“. ονιιιιοτ. Lem Τ. 111. 1439.- 494.- AVG. Band. 1. 65.)
ιιιιιιοτ. ιιΑιιιιιι Bithyniae. ludov. Num. 986.) Μι11,ιςι8.
’ Lex-m T. 1 ιι..99ι lll ιοιι, ι·- vid. Τιιιι. Gallus. -r VlBlVS
“ Νίιιιιιιιιιιι Bithyniae. Lex. n. T. VOLVSIANVS etc. Bana. 1. ιι.’
.-, 111. 1438261440m40rgams 81. Ludov. Num 917. v. Vola·
J 1191111111 Τ. 111. 1111. 866. ,111114- Τ.1’1Β1118 AFlNl.
1101118011. (11)81]11ιιι’1,ιιι.

111Β1011ιιι ι)1111ιι113-- 111, ιι,39.

C. VlB10 CELSO. Lex. n. Τ.

111, 1111. 1766) (133111111345, vmvs. 111Β.,1118 nexis 13111-
26 ) 111149.) Μιιι11,Ν.ΰιιι· ιιιίι. Lex. ιι. Τ. 111. 1349) Geff- .
sul. 'lb 28. fg 17.) Οιιιιι. ..ιιι Pam. Tb 30 fg.) 93.) Μιιι11.
- 12111110 MARSO ιι. VO· Fam. ἱέιι.4.46. Τῑι. 2. Lit. Β. Vr·
ιιι Africae - P. 111110. 31· .Vam. ιι. 293. Tb 2 13.).7
Corinthus Achaiae. Lex. n. Τ. 1.

P. 11. 933. n. ¹4·) Geffner Ιιιιιιι Vibrauia nomen familiae Rom
Tb. ις. 133. 33. 94.) Μιιι11. 1ιι inser. ιιιιιι. spanhem. Pr. 1.
Τιιιι.ιι..61.111..ΒΒ. ιι ιιιΑιι3 Ρ..7

'rb 311314) Vaut. cot. 1ιι.

ξιμ- -1ι) ‘sabaniani Gaui. ---· VIC. 111 117111111110. [111.
11110 ΤΒΕΒΟΝ. GALLO AVG. Τ. 111. P. 11. 1497 ιι Ficum.
ιι..ι.ι.ι. (3.111111011111Βο.Νιιι9.31ιιι91ι.Τ1.99.13.ιο.9,
GALLOAVG.3..1..172.---c. ¹03·

VIBIO TREBON GALL. 1910111.-

LOAVG. 111ιι11.7.-89) Vola - Vimr. v. IN HOC 8111.
31111- 1111110110111811111) VlC.1nbvcssgno}560r‚vean·
CAES. 11111183- 0.me ιι. ΝΙοιιοιιιιιιιιι Christi, hine
1101118111Νο cAsss. Band...183 111186 ruperim 11111111. )( Β.
85. 87. 90. 9¹·- sedNORCv N.C...0NSTANTlNVSPPAVG
Harduin. Οιιιι. Sel. 839. - fed caput constanum laur. one l1tt
AvoBan2.1..c-c.v-1A.Mur.1³tfan.rb.p81.n.1..p
1310 11Ν1 VOLVSIAN. Βιιδι .811. ιιι.

. b) Vibium. v. (ιτ. Lex. 11. Τ. V. 1. CAR. Wrt’x 11111οι1·
111. P. 11. ιιιμ- οιιιιοιι. Lex. 11ι3ι notu·- C· V 1. CAR·
1111114164.ιηιιιιιιιιιιιιιιιιιιιιιιιιιο·
' Clo MV. PASTOR V. )( AV·

Vibius. 11ι1.1111.1.ιι.ιι.Τ.1. (1118Τ118Β11111.Ει91111939111
1434. -- ιιι. Lex. ιι. T. 111. laur 1114813. d’Ennery Cat.
1466. ιι. 2. ινιι. Lex. 11916. ιι. 579. .

168- οτ,ι“1ι“ι.274.- οιΕ. ·
Βιιι.ιι.Τ.111,ιιόι.--91111.1111).188111.1’1ιιιιί Affyr ιί

ιιι-η 99141111.- 9111111, 19911319 11111111. Gnffem 111.

·- ιιιιιι.(ι11)ι1911ἰ1111891Νιιιι. 419.ιι.143.

Tb 16 V ⁹⁶ p ¹²⁶ - 11116,1ἰἰιιιιΑιι3ιι(1ι’.ιι.
VIBIVS nomen ιιιιιι 1111111 ιι.111911 Lex. 1. Τ. 111. P. 11. ιι.
C. vmwsc P. 1111Νὸ8·- C. 1464.) Ficum. Νιιιιι. ιιΙιιιιιι. Tb

1111111180. 1. C. N. FAMA- ι6. 13. ιι. ,
Νιιι VlC ,

 

