887 . 'vm vm ε)

ι) Agrippinae, vx. cuudn. - 226.) Pedrus: Mus. Farnrfi W.
ι. Venus st. d. pomum,[hastam Tm. fg. 5. ρ, 32 ad 34.) Mus.
puram tenens. )( AGRIPPINAE Ρ...)νοὲ.111.Τ1>.ισ.1ι.ε.)δὴ.)
AVGVSTAE. caput eius. N. MzCab. ll. ρ. αις.) Mus. Tvezy„
Landus p.144.> Occo .116.) was.) C.deTb⁰tt.Thes.p.13o)
Maeo. p.87. sedvssNxfs (301².- Va111,1>r.11.p.278. -· ιι..)
LEsrls. - 2. ee a d. fidus Ve· ssmilis add. 8.C. ΛΞ 1. Conamen.»
neris. ossei. Sel. Num. Tb. 48. fg. tiuck Cat.l. tum.) AEckbe! Le.)
60120282483· M· nstv-593· - 12· Antei

AEz. Mus. meu). ibid. - ¹1·

b) lut. nonnae. - Venus se· Dea sedem adstanti puello nudo

· (ἰωὴ). [111111υ111.1’.11ε11ἰε111. S.C. pomum-offert‚s.hastam. )( W·

AEm nr. Glock. Numoph. p. 116.) Lm sanfflAs Ave. capum

. Vailt.1‘r.1.p.120. lius. R.. Com. de Bensin'ckcat.

11. mm.) Eckbet. l. c.) Ge ισ.

c) Iul. Soaemiadis. ⁶- 1. Fi. lmpp. Tb. 161. fg. 26.) ivd·
gnra stoma sedens. d. globum. ad Numoph. p. 202.) Ludwic. Nun.
pedes puer stans. )( iVLlA SOAE· μ. 262.) Mdb. p. 3'17.) Mussffl·
MlAS Ave Huius enput. [R. Iano· Vilbonn' 1163.) MalamNu·
WJ? Cat, Num. Bodlei. p 36. ·- Ι11111μ111).1;5.) MuleIISuplenpp
ι. Figura stolata st. d. tubum, s. Tb. ³0· fg. 6.) Pedwss Mutfm
hastan1.J(Ead. ,11)6)... ς. ms. Ν. Tm. fg. 5.) Summ-
’ Venus st. d. hastam, s pomum. )( mophw. ΝΜ Mmesswlipm)
Eud. [R. Molem. Numoph. ρ. c.de 1).εε.τ1ιιῑ.ρ.ι;ο.-ι4.
3³⁴2...⁴·s⁹5233.“⁰¹3‡3.{“'“¹.⁸0· ἰ) ῗ“ἑ“ξ·.ἑ“ἕῗ.ἓ ⁰0:1⁰²* Β)
’.τὲ)ι;.)).) Ε).·”ᾸΞ’·.’)).’· ἕ)ῑ’.ὲ’11).”)ἶ.“))ἷ)” .
muliebris statam st. d. pomum, s. 262.) Mdb.317.) Pedrufiss 1
hastam puram. )( End. Al. Rrr. farnesvll. Tb. 34. fg. 4. ω
Mla-3¹⁶0) νΜῘΙ. pf. ¹102⁷8 · sq· ied VENVS nusffi.)
6. A! similis m. Mus. Thmp.235.) Sudzer. Num. p. ης.) Μ, Μ
Wise Cat. Bodlei. p. 36. scd mlo· 593· ···· 15· Μῶα. Gom&
bum. - 7. ΑΙ. add. 8. C. in area. B·=minckCar.1. 47¹·) mm. ib.)
Typosunili. AE 1. d‘Ennery Cat. Hanmaler.Exercit.ll. p.191.)Pa·
p. ⁴90.) Grffner. lmpp. Tb. 161. tin. lmpp. p. 3⁴¹·) M. ηοιμ
fg. 29.) Havercamp. Num.Reg. 59)- 16. sed ὣ 3. d'fimy
christinaeTb.31.fgg.1¹.u.) Μ. Cat. 122607. -- ¹7. {demty
Pembrok. ΙΙΙ. Tb. 55. fg 6. —· 8. nus Veneris sedentis, d. pumun
ΑΙ. furulis, sed ὣ 2. Hantbaler. puello adstanti offerentis, thuna
Exere. ΙΙ. p. 19¹-) Potin. lmpp. p. nixa‚inimo S.C. 3( 1va SOAE·
.··)) mm? ))))) .).11.)
tem. )( Ε..1.ι1..ῗ).1.ν.1ῑ..κ1- ι’). Venus 1'edeus,d.nogmum.t
tatio 11..Tb.6 fg. 11. p. 191. lv. hastam puram, cum amstentoe W
226. -· ιο. Dea st. d. pomum, s. rulo, etastro 1 tngo. J( ivm
hastam, in area astrum. )( Eud. soAEmlAs Ave. Huius aput
Αἱ. RegenTh. Brand011.7=4. AE. Occsep.407. — 19. Densa·
Com. de Bentinck Car. ΙΙ. 265. dena, d. globum, vel orbem Ro·
E¹kheh02mh3 6.) Ge nenlmpp. mutum, s hastam tenemd peden Ι
Tb. 161. fg. αφ.) Gloc . Numoph. stante alato cupidine, retro ficus. ἱ
pam.) Lnduvie. Numam.) ΜΛ). S.C.)( Eud AE1.Hardnin.oper.se¹·
3¹⁷·) Mu Milano-Vtscunti 1267.) p. ηις. cun. 9¹²9· - ω, Venm
Maseli. impp. Tb. ¹72· fg. 2. p. st. s. lustum puram, d. ι>111111111.111Γ

 

