¹503 v1c . vxc

(ἶιυιιΙΑ AVG L! Β. Crux super CLIVS 1³1³. AVG. Protom
μ’,ιιιιιὴ ιβ. a ιι ιιι ιιιιιιιῐΐὲηιιιη Chri· st nnn-lte cruci-·ero , pedro-'e
ιιι, ιιιιι a (ΣιιΝυιι. >, L, ·.d ΑΙ. d.. tu, ιι. gion-..m cru-:ngcr
1·ιιιιιι.ιι.ιιι3 ··- VM: Tou· Α nand ιι όκι depictus. p 6:
Avu V C. Crustumina, a« ι.ι ιιιι ιιι lustr.) Aca-het. Cat n 54
ιιιιι ιιιιιιῑτ, a ιιιι. Κ. infra CON03.A1. cum Ι. a ιῑιι. in arca, e
χ 1⁴50ad Ν. 13 Mfld 11. 677. de·‘.NOB. in imo. eodem typo
ιιιιιηι ιι 6³2. illusspn) Ducung. que exparte. ΑΙ. linum}
kann. sz· “Ιιι. p. ιι114 s - VICTORIA AVGV c}
VU- ἸΟΙΗΛ Δί) gssc) in gradibus, *nfra CUNOB
Crux inuata quarn· ι· gra cudibus inst) D. N.N. HERACLU. S fir
ιιιΊιςι ιιι ιιιιιι (·.2»N013 )ι DD ΝΝ RA. CONST. P. Ρ. Avo·
ιιι· Rex( ι.1ν8 (Ἰ u ΕΒΑ CONS piu numeratum-·- , alterum ι
ιι F AV (ἒ C ιι· ιιι Heraclii gattis, alter. ιιι minu„ dudan-ate cu-=
et lix-men· (.ιιι ssa ιὶιιι ,ιιιΙιιιο me- αι ivfignata, ιιι area crux.
ΙΙ. ι nonu· cum stemmate ruci Mus. Γιῖϊιιρ. ςτς -- w(
ιιιιι, ιιιΙ ιιι-ἑιιιιι ιιιιιι paludamento, RlA AVGU xO. cmx
fater ι“.-ιη ιιι cru-cicun Α . δοιί- maditus ιι ·fia comm. 3„
ιιιιιι [suive S· ιι. 40¹. Vl· NN He -ιΛ Ι.. VS Ετ
[“ΙὌΚΗ Ανιέιι Γ (ltux grani cust AG. (lec- =r=·.· :a
lm: ι· nist-ns. ιιι·ι.ι ‹·oxoss. Ἴ( duo ιιι-υ ate cum st ηιιιιι ι’·
υιι ΝΝ ΗΕΚΛΓΙ ivs 1³. ¹· ιι.1ὶ.”ι exger s. suver-ne int. r var
(·UNM ι· Ρ. E«- ··ιιιιιι.ιι·ιιι γει-ιιι( 1ut0cruzicmu. A’. Bana-:²- ι
mu vt! vra N. r¹nd.11..·=.s3 aeti incisus, 3¹- δε.. ... ιιι “··
- V· ι mum Avo q Crux vlu] ORIA Avcxs. ιτζ.
m·- -et au! ιν.- :s istra ι ONOB Κ per gradibum in :ra ιΟΧς
ιιιικΝιι· ιὶΑιιινς (lue-- . .. Nx *ui-AM. “
ΒΛ ιυκεὶ U* AVG. Capita 531· HERA C.. Εο-ιιι
ι“.-ι ἰιι c· ιίιιι minem-au eum cruce capita, trucein: ermedi a. A. J
iu„ apt: a. mter v. riusqwe cnut cru· ι“- ·ta ι Thek. ιι. ις. - ἰ
„ut-a. Ν.ιέ. os. M.:¹.:-P== CTOR'UzthUCS. Cr· :3⁷³3
δι ··ὶ.1·.ῐ“ῗι · ·,“κ. ιο) &hvnc-,3:21³ zius. ir. mergo &UNI
&⁹³- .- ..ι ι“.· angepexx. suceeigr.1re.1r=;e.1.

Χ ιω· ἢ :111=e-e··.·.·3p:sv··-o¹-„ 5153
υ· nu two ³:¹0 83⁵3 ζ’.. ἧκῲ Ἴ §·- C''²÷'' - Ἴ, κεί ··.-1¹- ·
1⁶ ς T't. b ἰ“. ·- ΠΕ to V ,ΕΪόΞὶ A Az’ssv Ζ ·.'·.·
Ἀμην “’.Χ Δ C. 'xps-stt· ..s werf:- aab& ι“.-,ι’ ΝΞ
mxv-&⁰⁸ ···ιτ.ι··· ,ψ ·-ϊ··τ··ι.’“τι· zme- “ζ... Εἰς ,ε :n
ιὲ· c: Α ι· ι’ SOL· ⁸„ *te et 5.·· . c ..tt {bt-:xz ··.·25
σὴρ ⁸1... 2 - -ξ τ’. ²22· λ’. 'V e Cn· S. t: ’.ιμ-
na a ..b-:s .··-,ι“ζττιε ξ’.- fl. - x ζῖ- ιι *“.·,ὴι

“⁴2⁶- ξ, 0:³0* :··.-caetum want. Du- lat-3. 1'12 :a ,ι .·τ-ιιτετ.
· . beck-Ltu- §.sux— - vt· ’..--33 τετυ.- ις, πε· ζιιε

 

