’.ιιι nnn ’. ¹gnis 75‘0’·

. ι
n. T. 1ι σιι. ··· nien molinis. ui petiti caini. ιι ΤΙιι1111οιιίι.
ὶιιι. n. T. 11. 552. υ· Antonini iiii. Tb. 1⁶.,sg.96.
pli. ΜΝ). 194. ··· δὲρῗοδθυωα
,ὀἘιιιιινςι Cat. 347. -.· nini ριιιιιιὶιιιιι in panaciam. l
· Hnyu. ’1“1ι.Βιιι. 1. p.176.194.

Vas frugibus* menadinii-pnes. .
n.¹C0nnnoiii. Lex. n² T. V..902. ·- sen leben. ιι. Enisne. veui.

-7 —- ·- cni s. incumbit nm.- ω’ ῃ. ⁷8· -
{VS snnflin. Lex. ιι. Τ. 11711. Vnffiffiiezzm nihletns· ιι, Tyri. ,

- - -.- [ub curru Plutonis · ¹
Proserpinam· rapientis. n. Thyni· ··” 11111 111011111ωῆ 111193·
fig Lydiae· Lex, n· T, V· 11⁷4· no. swdoeofouus· wapffi ¹09⁸..

·· nomin rescitum humi. n. Pe. ι* imi· d¹⁸¹⁵ ΠΨ· ¹⁸· Anci·
ιῑῃιΙιῑ unche, Lex ης Τ, ηῃι, ιιι Gaianae· ιιι. ιι. Τ. 1. όιι.

n. nnn. - · ., ·
, - ιιι qun palma exstat. ιι. Dn-
.. caminici: nd peden Anno. masei Coelesyrine. isam. col. 11.
“ anei v,‘ mm, ' ’ mg. -· Perinthi Thraciae. Lex.
· y , n. i’. iii 11. 11. 926. - Τ1ιι1“ι·
... ... hinc erinnem, ,ὁ 3123, inni-cae. Lnn.n.,T.ii. 1134. Cer·
Aegypti. tnnnnunn nin cnicnintornm monu-
' ' ι menium.
- cum qnatnonanistisinten dnn ι ,
hmpgdcg ve] phu-03⁴ ss« Byzanflig ‘¹' C qiio (1110 118111180111111 eml-
.⁴' cannn. Ancnrae, Gainniae. Lex. n.
..sustu nulnum spine, nQMg. 1²:¹⁸ ⁶¹7! 0.- 811111111011) Code- ι
“pomi Luem-iae, &hm ca„ 1ὅ fyi'iflc. [fx. ii: Τ. 11.Ι Ρ... 1197. -·
²3· ῃ, 10· Niconeine Bntlnyn. Vanil.''Gr. α-
’ sed i'ub mensi. n.. Nicaeae Bithyni.
vas n finiens. ιιι. Vm. ... Lex. ιι. 111.) 1111. ¹393,- . ,
muner sedens coniicit suffugii ins· .
setam ἰι ιιι. ιι.,Τιι1ι.μ1.ιιι,,ιι. ij. -· cuin minin supra neniam.
ν, 589, ιι. Τ1ιι11ιὶοιιις. ιιι. ιι. T. vs. 1130.

«n sen, discus pm ludit· epm. -η [1110111111 mvelt& 111111011111111.
inminibus vnum certamen indicat. ¹¹· Peissim· Mi'ffl· ΜΗ· Ta 111·
Venit. coi. 1. ει. - tot in'nn. P. 11. 867.
nin„qnot tentamina in vibo cele. ¹
inan. ibid. 2²!- ·- in niens· cup insertinqcadn-

... vnnm tuin ιιῑιιιιι nanno in 11οι1. 1, 11Ιὶ. 1111111 ιο11ἴωκιί
Ι.Ειι11ιιιίι1ζ1ιςιιι11. Vasti. ibid. ’ -

711. ··· Damascenis Aemiliani. ii. ··· minutum inb munst· ¹¹· NJ·
nnn nn
⁸4⁶· - 1’11111 Ehiibtli 11. 94. nfo'r. iii„ Ρ. 'Lim ,⁹⁰⁶¹ - 1²23
ιι νιΙοιίιιιί. ib. ιιι. ninthi Thnicnae.1;u.yi.924.931.

” ’ ’ , 9320) iiiiiippopniisihrnine, Lex.

τ, sen ιιιιιι. innomi pm. ii. ιι4ι. -.·. sardium indiae.
nium. ie· We Sei: inm. Lex. n. T. lv. P. ii. 4, -
126. ϊ nnn palma «nonime 'Tffifincmm Lex. ι. 23 v.

..L-„n

 

