vlc Vre κτῶ

02. ·- scamma-„2302 &meist-L FnfiHb.
¹11¹ exerto CON, ῗιζ fu'. 2⁴·sp Η, 3¹: ἡ. - ΐῐξὶεη
ᾗ Ducat. mue. Nztzfz firkes. ἑ.Ι araur. ιὶιζοέω,
,- Υὶὸονιι,ἓ.υ „21:20- upa-25:1⁴. ι ἑ :2 aaa! ι
tt globo cumaeo. κ. ’ξ ss. D. :n mxc. (33105. J( DN.
try Cat. 252. ξς. net :ru flcsofflvsp f Λϊῦ. cumim-
nce· dans lt thu! t: 212⁸ :³2 τε gez-nis nima. μάττε
ιῐςυεςέ· - ΙίΞσιι mnu· μζῑὲιτο. Ν Αι-’.ᾞε- rma §.5-
rs, eiiptum tenet. i: 3³2 fl?- 33³· - Ai,!aamRetM.
mmmm-212. izt'nCOM. j< tad. :V- Tre-:zi-
[monogr. inm (UXOR. su. Tea-‘tx' ib. - Vadaei: 3:24.
Ν. Βιηδ. ΙΙ. 522.) Punf. ἑ. palm, ί giobtn, in nm R.
m. 3⁰2 sq.. 'smne' p. 347. Y. infin (OM-¹3· 3( fd. epgr.
ἰι. [tt-u c'iad N. pel. { duc'n. Μο-
zan. xmoph. p. 15². ··· suf-'oria
Ησπθῐὲἕ. [⁶1¹¹- Τ. HJJ-1}- seam. m tum munte puerulo
¹¹...-¹.'.5.-1{‡¹2252.2¹5³¹; 35²3.}=¹11²z=‘332{‘3“.{;.¹.⁰.·233.5332
Ι, s· glfzbffl tunt-'¹:3¹2 i:- pm, a d. in ares R. aszn. V. in
0¹¹· )( ΒΝ Ηυλῡθιῦ ¹³ ωηο nomon. ς( nn lioxo-
G. cap. ¹¹2¹· (ω :mgni- λινε m. Λνῡ. cap. eisd. mm
V. Lex· 1¹1¹.3÷e.;8a¹· Ιῖ. ωιτμτίἐε, ρεᾱοτε ριῖιιάιω. Ν.
Μίῧ· Ξῑΰο) ‘’mm-⁶* Stmzffin Tmus12ppi.350.- Vi-
¹¹i¹¹h sed AEg Μ· ¹¹·54⁶·) ἀστὴ stminudukraciufilns, cii-
et 0th ΙΙ· tss- Νη ¹5· pto, quem vna eum puerulo ιὶιεο
num {nnc Μ. inde Β. ¹··= τι· ante tpszm stunte sustinet. inbibit:
00¹¹· ὶίὲιέ. u· Q· Βοκί- vor. x. mu. xx. ..n am him
eckha. cat„ ιι. 522.) uasat. M mae n.insnco=.1on. )„ fu.
ι. Tb. 25⁶· ig. 6. p. 3²¹· - N . Bau. 11. ς4ι.) Pea'nj: 1. Γ...
·1thtD.in=m‚ sed (⁴08. Μ, fg, ς, p, 3131'q, ι· Α.. :kd
¹² ⁹¹¹¹·- · ίδ.) ΒΨ*- ΉΙ· clipeum cippo imponam mbo te·
¹⁸38.) ⁸⁰¹¹·d2 ΤΜ Thes· vent. in quo VOM'. mn.
¹· fflMD·¹¹¹¹¹¹¹»¹¹¹· UinareaRetVintnCOMOR
:ou ¹¹. Μ. Ν. ⁸⁴¹¹· ¹¹· χ ΜΝ. fland. ib. - A.. ..α
) Mus ¹¹¹¹- ¹¹mfi ¹· ¹¹· sa ειη... νοτ, xx mmm.

ζ· 4· ¹¹. 2¹¹3· · Μ R ΗΜ· in area R. V. in exerto CONOB.

τι, CO
Q· ΒΜ 11).) Eckhd. l· t· ·· timidus. p. ⁵4²· ιΙὶωὶτ) oneng.
n ma hinc 1¹. inde V. infra Fam. 1352. Tb. αα. p. 63.) Eskim.
¹. )( Eu. N. fimet. ib. ·- eat. u. 522> ΜΛ. 526. ·- Dm
vnket V. in zm, [td ΕΘΝ. figurae gnieatae er togme {ponis
κεῐζο. )( an. N. ΒΜ. ll· inficientes vna tectnt clipeum. m
) Herium, Num. sm. Const. quo VOT. XXX. MVLT. XXXX.
pet. Sel. p. 426.) Mussasup· min area R. afin. V. infra Co·
mpp. Tb. ς.. fg. 3. -- 2¹¹· mom< DN nonomsv ιδ.
Ret V. in arn, in imo CO· ΔΥΕ. Uononi protom eum stem-
Β. )( Εαιὶ. N. Q. Eckhel. Cat. mate crinamfronte. d genuim-
m. -- sed B etN. in aret, culum ad humerum dextrum. ι’, te·
tm typo vtraqueex parte. Μ. net clipeum, inquo Chuni mouv-
Bau.11.54=. - Idem typus gramm. N. 8021. ΙΙ. 542.) Pe-
ue titteris in arna, CONOB. drus. 1. Tb. 24. fg. 6. ρ. μθ. red
netgo. )( End. epaegr. idemque CONOB. in exerto.
tin typm. peston paludum·
ΒΜ. ibid.) (ilock. Numoph. kk) Deviofie' lun. - wcffi

¹

in ungo. )( [aa. )( End. N. Rana. ΙΙ. 499. et 5 39.

 

