-227 Ξ1110, oro

· ’ Tropaeum Hercule adstante-o. - Tropaermrdnanrrlmmar.

’ ’(39111111111.Ιιὲκ.11.Τ. ΙΙ. P. 11. ¹⁵3· Ι1111110,111 imo captiuus. n.

ranae. 111111 Τ. 111. Ρ. 11. ι
. -cui Herculeo 11111111 ompo—

nit. 11. Tyri phoeniciae. Frorhcb. j· onte quod 11111111 imo
’4.Τθῦῑ. 1111.)61)ηι·.ῐῃιρρ.ιςγ, 111 du0. 11. Tarsenl'. m Cari
, 31·- Cot, HerculirTyriioerc· del’sou 0114111.

fflrr‘rogmssexc 3¹'T¹.¹i1.⁴19.'1[1332 ·-· post 1111111111. n. 1
215. 111.) 611111. 11111111. 123, relii.1.ox. 11. Τ. 1111. 11.
27.)do1’srrr Cat 39⁶·- Vale· lV. 106.) Rubro. N. Arscho

' 1111118111. 11111011. 11. 131·- 9.) Geffrrr. lmpp. 105, 4³⁸

Taciti. Leon. Τ. 11. P.11.161.- {J ΙΙΙ, 7·) P‘dmfi Μ·- T
Probi. Lex. oid. 221· · · 1³2 1·- (0111011111
Cat. 389. -· 0111111111. de

- Herculeo 1111111. ιι. Com· imm· 420, .. ome, ι.
mors. oeffner. ιω. 41.) Parin· 111. 1111710. 1072.) o
111111, 81·- 11. Probi. Lu· n· 151, 14.) Guffeme ΙΙΙ. 364,
T0u· RH· κιο Most. 29⁸.) Pulsus M. F„

-111111111111111111111,11111· Totos? 1ιῖζὲιῖ 1ἑιιιιιξιιιιαιιόιξιι

111111 araone Bithyniae tymni. nm, Le„ u· T· l· Η ¹4·
,1.11.11.Τ.11.196. ·

ι- quod Imp. coronat. 1.

..1111111111 11111111 11.

’1111111111111 1 ³· ...rr 111

'r‘r 1.,111111111111. ιι.Τ. Ν. P. ¹¹⁶ 1.p, ⁹7· ““ ΤῐῗΡῦῑῑ* ΡΙ

11. ιω.) Vror. 11. ιιι. 117. 111, 1111111111. 111
,11111111 11116.

- quod Imp. 1 oompon

ιι· io fin 1111111111 hippocentau- T¹⁵T⁰¹⁵⁸ cnm· ¹⁴²¹· ¹¹· T(

11111111 ordrigir veui. ¹¹:⁸¹⁸ Au. &⁹52Tffi‘ffg‘70111fflff· 80.
nm. ..11.111.111..111.1111111- 7· · ²· · ·311
1011111111111111. 116111· ·

’ -1111111111111111111111111 ·· {ffldtfflmssmro 11111
tem, 1111 equo 11111111, vel in 111111111111111·[1111ιῦ
11111111 11111111 vel 11111ι tropaeo, 111 ¹0²8· 1119·- Commodi.
plurr 1111111 Imp. ponta. Hinc 11141111· 112, 16.) Pedrq
’1111111111 dicti imperatorer supe· 1·m.v.Tb.1r, fr· 3· ·-

’ nori 11111. 8111111111. Pr. 11111. ¹⁸⁶¹¹¹²²· Lex·¹'·T· ¹¹¹·P·ll·
- Getae Lex. rhod. ¹743· .-

-ante quod 1111111111. Cr· bi.de Ρ]11(311.,111.- 11
11111111. Lex. 11. . V. 1 .- ovifloria coronatur. ιι. ’111
ὁ 1111111111. Getae. Lex. ιι T? Ν. Band. Ι. 143.) Grffem Vl. 11
{52- d. rumusculum. 11. Getae. ιι. 35.) Μ11.11.318.)011111.

or. n. Τ.Ν.Ρ.11.11111. - sod
1121».strototropreumcapiterrdhro. -- cui d. figura 1111111111,

11. 61111. 6111111. 11111111. To. ιῖι. colurum, supra quarn vietor!
11.111.)1Τ11)111111. 161- td potatorem coronat. n. Engo
Imp. 1111111111111111111111111111· ω. ιι. Τ. Ν. Ρ. 111111.)

. 1111111. 11111 111 11 11 11

' Μ· Troo· 111·

 

