..ι’ ἰιι- ’ m- 4..

ῖειιιιεηιθᾶὶ 1.Mus. πη7.ἰδίι1.·· st. d. lampadem, s. εοιιιιιι. ΛΚ. “
Figura st. stolata d. depreffa‚s.ha· Geffner. 96, 3¹·) Lirin Goth. nu·
stam. seu lignum extollit. Mdb. ιιιιι. 256· -·- Αιὲέ ιιιιίιιιιιι Pii
21⁶· - Figura st. d. scipionem, cnm S. C. nerei: 1m9.togatusselz
s. palmam. ibid. - 'Figurp st. d. lae curuli inlidet, d. ιιοιιιᾶι glo-
temonem globo imponens, s. ve· bum, s. chartam inuolutam,retro .
stem leuans. Mdb. ib. - Mulier victorin aduolans capiti eim con·
ss. eum duabus prolibus in vluit, nam imponit. AE 1. A'Enneoy Cat.
infra duae aliae.AE ι. Anecd. Ci· 466.) oeffmr, 99, 45.) Harduin.
mel. Viud. Ι. Tb. 16. fg. 9. p. ib. 773.) Mdb.201.) Pedrul.Vll.
9⁶·) Gvffme ib.) 61766754...- 7, 3. ιι. 64) Schulz. Mzmb. 11.
τιι. vor. ιιν. cos, ιιι. ιιι. 32⁷1ssfflfkffss‘ss'pfflssahiam]
ΔΝΝΟΝΛ AVG. Mulier ienens. nit. Mdb. ib.) Occo μ. 260. ...-
ἀ spicas supra modium uicis ple· Duae figurae, M. Aurel. et L. Ve·'
num, Ι. ιοιιιιιιοριιι. AE ι. Λιι· rus, sedent in substruftione. in imo
ιοιιίιιί vii. Geffner. 99,' 46.) Har- Romanus pro congiario. AE 1. Gus-
dm. oper Sel. 773.) Mdb. 201.) jem V. ιι. 62. ιι. 124.) Vaellfflr.
Sulm. Νιιιιι. 147.) M. Τῦιιιρ. 1. 79. - lapitenseminudus, ud
33.- [ed ὧι. eiusd. Com.de cuius pedes aquila. AE 1. vain.
patim Cat, l.'4‚5.) Sulur. N. ibid. 78. - Mulierst. iuxta
154.) Μ. Τὺιιφ. 484. modium frugibus refertum. AE ι.
· Scbulz H. 177. · Mulier st. 6.·

W· ῬΨ V· CONCORD· Ᾱνζ temonem super globum, s. cernue.
GVSTOR. Aurei] et Verus {ogau AE 2‚c0m,ue's1‚0„¹fhes‚ p. 279·
ssantes dextras iungunt. Ν.Μ.Λιι- .- Vfstalis st. d. capedunculam,
10¹· cw- de ³5⁰²? Thes· P· 8· f. tropaeum. Froeh'cb. 4. hut. p.

“ -···- PAX. ιι. Anton.Pii.1.ex. Μ’

ιι. Τ. ΙΙΙ. P. 11. 722.) Eckhel- Cat. End. epigr. in alii· Antoniufl‘ii
ΙΙ.) Mdb· 201· numis. vid.

...tw 52¹5.†.⁵{.ffl.⁰;2¹1·.2¹3 ιιιιιιιι

GM· Num· ¹⁸0 ¹³¹¹) ffl'dm· gium cum spicis. S. C. AE Μᾰῦ.

01¹²?- 773·) de ΡΜ cu· Μ·- 201. - et sub pedibpu ριινιι ιιι·

τιι. por. xv, cos. ιιιι. Imp. ξ) 5AE ¹· {mm Nffi ιιι· ,-·
‘qm pacificatoris habitu, dextram gums'W’ ²¹¹¹ ³ ¹¹⁸ mmm

ιιιιιιέ 7747 ἕιὲι ιιέιιιιι.ιιι, ιειιιι.

in equo d. hastam. N. eiutd. Har. &waramum lfflP⁰fitum est.

dm. Oper. 773. et add. 8.

G imp. eques dextram eleuat,ss Lm· vm
' paratonium.AE max eiusd. pond. ’

mc. ι. den. ¹4. gr. αι. Mus. Al-

. ι.

20¹.) Vaut. Pr. Ι. 79. · om ib·

Figura st. d. congii·
ιίιιιιι. s. cernue. Αἱ. Occu p. 260.

‘'ffim'ffg'ffissussnfi,ffldffiz mes. Pietatis ι77ιιι coram

201. · thm stolata‚·d. 510· ²¹¹1N·ffl·08⁶⁰ib·
jum. Mdb. ι). -· festulus virgo Tmo,

 

