’.ιιι ’Τιθ ’ TRO'¹ ,ιιι

ιι. Lex· n.·'1'· li. ιιι.) Gtffreri obtigisti·- vei adpenfirrncore
Fam.1'b.r4.igg.29. ιο. -·· Ful· et tridente. n. Pompeii M. - et
uite ιι. Lex. ιι. Τ. ii. 1209.) Geff- Vifloria scribit inlclrpeo, tropaeo
mr. ram. 15, 87. -· Lutatiae adfixo. rimam, Frlrrite et Mem.
g. Lot ιι. Τ. [1. Ρ. ΙΙ.,1897.·· mite. vid. Tropaeum-eenole...

Memoriam Lex.b.T.111.503·- . ’ .

it. Ιιιιρρ. Titi. Com. de Bentrrrrlr Tropaeumsubrqrrr‘ia. ιι. alcio.
eat. 1. 574. -ῑ Domitiani. Lex. Euboeae. Lex. ιι. Τ. 1. P. 0501.

n.T.il.63.iV.P.ii130.-·· , , ‚ ι .
“· Traiani. Lex ιι. Τ. lv. itii, 1586. ·.··· ‘iuda‘ '‘gwifflm‘ sumim-

-· ArrtrrniniPii Grffirtr ¹mpp.96, Ρθίιωιιι, ssossuii¹¹fl¹·5‘ffm·lmvi’r
5⁸.) Prdrrrfi Μ. From. V„ 9, ι, - ¹8’ ¹⁰· ¹0⁸⁹) ΜΜ· Fam. 218.-
tro. ιιιηιιι. Lex. n. ι’. ιι. ι. ιι. fb· 1·) P‘drrfi M· furt· ιι· ι. ι.
635.) Vriu. Pr. l. 83. - Pescen· , ,

„ij Lex ῃ, Τ, ιηΙ ρ, 11· ¹003· ,, -- aquiiae legionariae et prone
sed adstanteirnperrtore. ιι. Μ.Λιι- ”³⁰³⁸ infistmr ³⁰¹⁶? ‘¹³¹⁰ s¹ss¹¹² 1111·Ι

ιιι-ιιι ιι. ι) ιιι ἱίῐ’ῑι.ϊ’·ιιέιιιι; ”iiii

Νιιιιίιίι fg: 28.

'tropamnante qnod ‚Vic‘trrir se· ‚ , ‚ . 1
dm errmceipeostrr qrroViC.AVG. '¹' ¹¹¹ ’Μ’ ΜΜΜΜ hucin-¹
rr¹ M. Aurei. Geffnrr.106.37.'r Pe· de Qun· ¹²· ,ᾹΓΕΨΟΝΙΌ Ῐῐῐ 3⁸01·
drus. V. ro, s. - sedin clipeo διν. Mos Arrgorrr u. impp. Gr.
νο. ιι. n. terreorum. wamy Te. ιι· st· ιιι· -

“ car. 1³·225· 226. ι ,
’ - - ·-· rrrxta (irruam equestrem.

.- orti insidet Viborir. scribent 1¹· Aubuffl· ¹⁴0¹· ¹¹· T· ¹» 1059.)

irr clipeo monogramma Christi ιι. ΒΨΥ· Th· 3¹· ¹¹·s94· -

Eudoxl'ee, ιι. Theodosii ΙΙ. d'Eu· . .

ιιι] Cat. p, 244. ···· -· inter duos equitet. 1.
- Ι Augusti. ὕψει. impp. 1230st
- eum clipeo edpenso. binc sr- -
gitta stne alis, inde Vieioria tran· —· seponto rflre, ιι. Caelia?

ι teser clipeum ambabus torrenter. ιιιιιι Calabriae. Lex. ιιΉ. .

ιι. sept. sev. Lex. n.T.1u. Ρ. 11. ll. 5¹· - seri Vibiorir coronet
15542) Gefflren Impp. 134,7. tropaeum. ιι. eororam. Grffrrer Ν.
Ι Pop Tb. 3⁶·f22249· 2822y601a

-- et Vr'r'irrr'at dtrbe, infra ca· 1¹¹s¹¹¹=Tb⁴2¹be· ¹00

95³5· ¹¹· 1⁴· vm· ω· ³· T· W· --· intermediis estre et cornu·

ΡΞ ¹¹· 1067. ¹⁰⁶8· ³· s‘d ‘¹⁰⁰⁰ copiae. ιι. Bruttiorum Begerxrb.

ιῖιιιιιιιιιιιιιιι· ir: ibiibi* ιι...

53. - r'r. ιι. Postumi, Magnen-
tii. nectarii. Gufferrre v1. 457. - inter essrum et iuirneo. rr.
Caelinottrrn. Lex. ιι. Τ. Ι. Ρ. ΙΙ. ςι.

-ot duo astra. ιι. Cteiinor.
Τνιριιιιιι eomocrostirr'o, arcora, Lex. ib. - ir. rr. Lyfimetbi Re·
temone et prore. o. Sulpiciae g. gie. Lex. rr. T. 11.P.11.1931. '
Beger. Obstru. p. 36. 37· fr. ιι.)
· Hertbrirr. martit. iii. Tb 4. fg. -- inter duo astra. ι, Theodo-
trit-r. Ἠῶ Μ· ω· iiiii-*irr- ῗὶ. ¹¹3. ⁵¹4· ῖι·
“, ’ .ι>.ιι.ιοιι.)ιι.ι.ι. tortori] ιιῖ.
—,tdpoitirertruet temone. · 7.

 

