1049 vEs '. · ms..- ιοςο

1811.-ῑεάί1.ᾱ.·οοωυοορῑιε,ΐ. stam, in are'n 8.C. )’( mmmm:
palladium. AE 2. Rrr. Domnae. 'mmm lgna-s magistratus coio-
Vaiu.Pr.1.120. rum. eaput barbat. laurent. N.
Geffm. impp. Tb. 31. fg, 2.)
VESTAE SANCTAE. Vesta ve· OEckhel. Num. vet. p. 63.) Froe-
lata et stolata stans, d. protensa pam Isth. Not. Elem· ι’· ¹50· -- α.
teram, s. sceptrum, vel hastam pu· VEST-A. Dea sedens, d. palladium.
ram. )(1V1.1A AVGVSTA. Cn· s. hastam'puram. )( PIETAS. Ca·
put Dnmnae ornatum. ffl. Beger. put muliebre velatum. N max.
Th. ssr. 11. 696.) Com. de Bentinbk mod. pd. 528. gr. vel ιο. ducat.
61118847.) Eekhe1.c21.u. 61]]- Lex. 11. Τ. 11. P. ll. 1786. n.6‚
ner.1mpp.'l’b· 137. fe. 47)Ι ,Gnfi m, Ρ, ΙΙ. 1285.) Geffner. ib. 31,
seme ιν. ¹74· 5.. ) Luam! Ν... ι.) M. mmm-ak. 1. 37, 2311121...
moph„ 248.) Mus. Mdano-Vi· Numoph· 201 21·) ··¹'‘¹⁸· Maria.
sconti p. 60) Maian, Num: ιη. Ῥαεὲηά. Animadv. philolog. adnu-
128.) Musell. lmpp. Tb. ¹5⁴· fg. mos quosd. sest. Vlss. p.·56 fil, ...
5. p.207.) oise1.se1·.Num. Tb. ᾗ Vesta sedens, d. pateram,s.ha·
46,1”ς.ς,ρ.ας4.)’111Ρρ18681, am [11111118111111 epigr. lVLm
81181181· 11818.- 1111111. 88181111
½2112.Pr.11.233.) Wisectnfflum. 1¹³ 1111111111. AE2· 1111111110111.
Bodlei. p. 34. p. 706. Liuiae attribu1t3 led Mdb.'
282. pariter atque Octo p. 365. Ia·
Vesta fidens, d. pateram. Γ. ha· lide Damna :diudicann
flam. vid. Vtica Africae. Geffnaer.
impp. Tb. 36. sgg.15ad 23.¹ ' d! cssassfaegergbffimss Ἧι 2111111ῗί,
- d. palladium, [hastam. ·n·'1'·111· Ρ. ΙΙ. 1739. .. 2. sed
n.Aemili.1eg1-·= VESTA. velata d· 8111111111, 's· hfflm AE2· Lex.
sedens, d. sun ulum. [R. Claudiae imd.)6‹ffner.1mpp,3⁶‚ ¹5=23·
g. Com. de Benmeck Cat. 1, 100, it. ¹7· ιο. vid. Vtica.
—- At. sed &Es-TALIS. Lem.
Τ. l. Ρ. ¹³·580· VESTA. se· νᾶ) Germanici. -· S.C. Vella.
dens, d. palladium, s. hastam put sedens‚d. capeduncuhm. )( GER-
ram. n. Fam. incert. Lex. 11. T. ΙΙ. MANICVS ..... caput eius.
P. ll. 722.96. AE. Mal». ῃ.

Vesta sedens in n. Impp. Ι egcaligrdee.—-1.VESTA.

· S. . Dea sedens, d. extensa. fiht-
1) Augusti. 1. S. C. Vesta stam )( C.CAESARAVG.GERM.
sedens, d. pateram, s. hast'am. )( ΡΟΝ. etc. ὣς Scbtaeger. Ν.
DIVVS Avasl'vs PATER. Bkrckhaesrdipmo. -- 2.Al.sed
Cap. Aug. radiat. ante quod ful· Vesta infidens curull, pateram ha·
men. Αἰ 2. Lex. 11. T. Ν. Ρ. u, stumquepuram tenet. )( nemis.
¹28·) der‘auCa't.222. —- 2. GERM. Ρ. Μ. TR. Por. Caput
ΙΜΡ, Τ. VESI'.AVG. REST. in· eius. AE. Houor. Num. 1151).sp
fra S. C. Dea sedens, d. duas sp(- 2- 3. sedens, d. 81111111881111·Ι
tas porrugit, ssiacem ardentem. )( stam.sed Χ CAESAR 81886811-
ΕιῃιιιΑυιμιιὶί radiat. AEz. Hem- MANIC.etc. AE2. oe Pfau Car,
thuler. Exercit. lV. Tb. 7. fg. 4. 238. 4. sedcAEAEsARAvG. Ι
81118111νιβαιιῃνιιωεοῑεη, GERMANICVS erc. 181ιό181111. '
ὧι. Μυκη. ln Cana. 'sb 4. fssss·
b) Liuiae, υ· 1.vF.STA. ve· 15. 16.) de schachmanncmais.
m sedens,· d. 9111111111, 8111· pao-mdc 11181111. μαψ-ᾗ·

ᾗ.

ἢ .

 

