817 vm ζ -VEN, 'ferg ¹

mcii139a3edffs {incnffs‘zwfflssegz [mg. ffreesssbngfflssrfgms:
arcus et cap ι fera ιιιὶιι ad ee· p. ¹¹4· '
dilitatem eius spee’tant.et {unguem ,
indicant venationem. Beger. Th. Venatioceruznteporum.n.mero·
Br. ΙΙ. ςγι. Eugitohserv p. 31. ιιι. Lex. n. T. ΙΙΙ. 12⁶6. n. 9.-
fg. ις.) Vas'll. ιιιι.ΙΙ. Tb. ιιο. Traian1.1.ex.n.r.1v.P.11.1044.

ι· 244·· n· ⁵0·

Venusiam ιιιιι noxiarum quem -·- cerum ee leporem. n.Ne· ·
ιιιιιιιιιειιιιιιιι ferarum, quibus po- ιοιιίι. ιιι. ιι. Τ. ΙΙΙ. 1266.
pulue Romam-s impense deulefflba·
tur. ΙιιιΙίι ΑιιυΙιιιιιιιιιιι exhibitae - ererum. v. LAETITIA
primum in circo, deinde ιιι thee· ΤΕΜΡ RVM. ιι. Sept. sev Lex.
troad id ιιιῆιιιᾶο, quod &aanor ιι.,Τ 1V.1³.·11.=432.)Beger1h.
mmmm, theatrum venatoriam, Bt. η. ⁶92· fg. 3.) Geffner. impp.
autad venat1ones‚voc2nt Graeci. Tb. ιιι. ig. ςς. ·- Caracallae.
Spanb. Pr 11. 136111. Lex. l. c.) eoam. Num. cup.

p. 44.) d’enuery Cat. p.215.)

Venatio circeufis. Lex. ιι. Τ. 11. Ge ner. lmpp. Tb. 140. fgg. 3.
Ρ. 11. 379.) Oij'el. sel. Num. Tb. 34.) Liebe Goth. ιιιιιιιιι. p. 443.)
ιοι.Ι fg 5.1›. ςοο. Trissan. 11. ¹79· ) Wise Cet. Num.

' Bodlei. p. ¹79· - Getae. Lex. ιι.

-in circo maximo. ιι. Tra· T. 11. P. 11. 1433,
ιιιιι. Lex. ιι. Τ. lV. P. n. 1041.)
d’Ennevy Cet. 40²· ⁰ ·.·:· leonis. ιι. Alexandri. Μ. de

Wilde Sel. Num. Tb. 2. fg. ¹3.

- heroicum regiumque studium. p. ,6, Liuinei.. g, 1,.. ῃ, T,

de Wudae sel. Num. p. ιγ. , 11.P.11.1793.- Impendas·
- ιιι. Tristan. 1. 517.

-· ed valetudinem principiave:

us. naum. Oper. Sel. p. 848. - leonum. ιι. Liuinei Reguli.
’ οι’[ι1.’8ι1. N. Tb. 101.fg. ιιι).

-- quam Diana primum exer· 50²· - ἰιι ludis Apollinaribus ιιι·
tuit. ιιι. ιι. T. ll. 218.) Vaill. preffa. Livius ι. XXXIX. c. 22.
Col, 1. ²05· '

ι

‚- Ιιιιιιιιιι ιι ραιὶιιὴνιιηι. ιὶιι.
- natalibus Angues institute. 1. c.

ΜΠ. Fam· 1· 5⁰ 8· ΗΘΜ* ¹¹· 4· - taurorum. Lex. n. T. 11. P.

- ἰιι numia οοιιιοιιιὶιιίι edum· Π· ¹⁷93· ¹¹¹· Ρ· 7²2· ¹2⁶⁶· ¹¹« ¹0·

Trete. Havercamp. Num. Contom. κ w(Um‚n,Ne10„5,‚ L„ .

ὓ ⁵⁶· ⁶⁰· ‘⁶‘ 83¹ ¹⁰⁰¹ ¹⁰¹⁴ ¹⁴¹⁶ n. T. ΙΙ. 1266. ··· ιι. Εοιιοιηῖ·

¹⁶⁰⁴ Lex. ιι. Τ. ll. P. u. 785.) Geff· ,
ner. Tem. Tb. 33. fg. 45.) Mo·

..s-..1 ιιι exere: ιιιιῑ ... .. .... ....

effiwfflffiffiffiwfflfflffle

' m· me Apollo ιι Ιιι numi: Ae·
’ telorum? ιιι ιι. Τ. 1. 107.) fln-

eoniestur. p. e.) Spaubm.

..zffiu'ffff‘fffi'w 4Aufgfflei· giss. Ι. ad Begerun ιιι 'Begm'
¹· 41. Temb'effitefflem. Olgew} p. ο. V
. ¹· Ι·- C ‘M’

 

