ιιι, vlo ⁸ · 'wc nst

’ meros cum pnlud. fland. 111. υ- offe-ev, p. ιιι. ι. 199.) Veii.
At. sed GAwssst P· F. Avo. ξπ. 11. με.
cap. nd ad witus cum lotiti- '
ΒΜ. ib) Mdb.371.·.·-. 111110, vlcmAR. Viderit Pmbfu,
ria ικαὶ-’ὼ coronam. s..humero eltp'q9„inscrilvtum‚ quem vidum
{romum )( Μ’ stand ib. aurunco uouit imponit. AEz. 11.
{dem typus. Ρ GALLIENVS v.·Auteli1. de Pseu Cat. 364.
Γ, Μὴ Ga li· nux cupite radiato 1
nd pectuscum retica. d. humero ·- PAR. in N. Lvm. rm
· smmum, 1. dimum gestat, Hand. bormliffay 11. 1¹²·
11)) 61ιι1. Num 2¹11) &blac-

ν. Num. starckhard. ,9. ιω.) -’ PART· in ι.
’ §lum Num. 321.) C.'de Tim , “
Thes. ιη. Al. sed >t lMP. ' 1)·Μ. Aurelii. ιι.- Vm.
GMJAENVS Ρ. Avo. Capsu· vm. inscnbit Muri: 11. tli-
ὼε. ad humens Βανά, ib. '-- peo pah-ae arbori adpenso. ⁸2ss
Α1. sed )(· IMP. GAmJENve Ρ. 1 Μ ANTONlNVS Avo. 111111.
F. AVG„ G?.RM. Bau„ ib Guss Aur. Cap, laur. Ε.. Han.

‘emm 3²1 249.) Mdm- Num. 111³. p. 107.

lCT. GERMANtcA. νιᾶοτίι .
grad d pede captiuum cvucwcans, b) cautellam. -.. wer,
d. lauream tenens. )( ΙΜΡ. GAL. PART. Tropaeum, adculus imam
112st PiVS Avo caput cius. duo capriuu exadv. vianna 1.·
Band 1. με.) &haeaz.11.3g⁶‚3 dens, vcnque mann ciweuu. ι.

Gl‹.ck.N11m.218.) Mdb, 3¹71. quo 11οΤ XX. Ν, Vait1.1’r.n.
Οεω ρ. ⁴⁶7· 252.) ‹fan-‹r› car. p 216.) Qus·
seme 11. 80.) Occop 331, -
οἳ Gonu-1· ὣς, ..-. VICT vuer..1‘ARr..·1¹.M.··rR·v..u
ῦΕΚΜΛΝιεΛ maaria anns-,rh Coa. 1111 Ρ. Ρ. Ιυψ. d. vob-e.
cmvnam laur s, mimae tamum, curuantur ι 1Ὶᾶυῐὶι, ad pem
)(,GAL1.1EstP MVG cap. captim. N. d’EnmJ ihid. -
nd.n}h11meros ὃ, 3. [ianm-1, seq vianti· d. lauream impona
ευ. ιω, 4.) (inffmu 111. 321, lmnfflwsi, s. [ulmam tener. )(
⁸49 ANroNths 1³le Avo.
GERM. Caput eiua. Αἱ. Am.
d}- Mm‘sew· vinnam· ης -- sed {mpezator d. globum.
ΜΛΝΙΩΑ, Victoria grad. cum co. s. hastam, ad pedes captiuus. J<
tuna et palma )( mm ΡΟ- Eud. R. Md&- 111.
sTvuvs Plvs. 1·“ AVG· cap.
laur AE1.11uau2·.ope=.se1. e) Macri-³· -· νῐςΐ. mr·
v· uss· 11111ιῖ {ssaassnff'mctg'sss'o 1111
-·--- humi stantia, νιηᾏυε manu sertum

solutum. 1( 1Μ C. M. 0921.
wer. Gonnum. ιι. Gor· SEV. MACRINVS Avo. cap.

dlani Pii. Lex. n. T. 11. 968.) hur. N. meu. 812an ρ. 132.
γΜῊ. Pr· 111. 1810 ¹3³⁵) Vlm· Pr· 111· 111 Md. Pu

¹..- 1V3S'T. ,m- moria Iu· {Quen-J prfeadtonaanpffl 0111111111
fia Augu ι. v·a‹›1ias0dem,d.eo- N. lel. 1³1. 11. 266. σ- sed 111·
ronam, palmam. (ξ Rt· sem. &orla sedens elipeum tenet. N·
sev. quass lustau de escennio vi· naenia. Opet· Sel. μ. 813.)
&osiam retu1e111.eum¹11e asena· Μιϋ. 307. - ’.41ιὶ mu Ἷίᾶοῐίι
ω »opumque Rom. ‘ssot elneus, sedeate, 1. clipeum meu· ἐόὲ

 

