5119} ’ ,We Ι ’ἮΟ ¹¹⁹2

Tse.) Guffmelv. 11. 228. 11. 52.) R. Aneed. sept. Ser. d'Enny
Ι11111562. , Ι “ Cat. p. 348.

· 111101011. Avcvsv. 111110- ’ vlc‘lOR.1vsT.Avc.vi.·'toxia
eia gradatus. ambabus clipeum ad- sedense (1111111111. s. palmam. >s
figittropaeostn cuiue 1110111111- 111111 ΡῙΑ FELIX AVG. eaput
uus sedem. in exergo 8. C. )( A. luHaeDomnee. ffl. Gegeer. 111111.
’ 1111111115611111.1111).Ρ.11. Tb. 137. fg· 48·) 1111111111.
Ἰ111111. 01111111. lsse. 111111- p. 174. n. 52.) Mdb. 11111.)
e lii..'Geffner. lznpp. Tb. 11. fg. 9.) Petit. Thes. [1. 82. fg. ς.

Mdb. p. 107) Pedrefi Mus. far· ·

nes. 11111. Tb. 11. 114.- sed - evm. Vistorie d. 111111·
’1111111111 11. inseeibit clipeo, 111111 lem, s. palmam. )( me, 0111.
'S.'C. )( 1111111113131111- 1..51111.5·1“ν.1)1ῑ11’1.ειε.1·.
MAN. ΙΜΡ. AVG. P. M. E. P. Sept. Seueri. (iuffemeVl. 11101.
Ε. eiusd. Mdb. ib. 194.) .21aee.2⁶7.) Occu. 11311.

· --AVGVSTL in imo S. C. lvsTAE. viantis-gramm-
veturia erigenseropaeum, infra renam gerit, s. palmae 11111111
captiuus· sedens. )( IMP. cAsss. 111. 1111. Pescennii. Cimel. 111·
VESPASIAN.AVG.COS.111.Cap. deb. 1. p. 60) Vaill. Pe. 11. 111,
Ι11111. AE2. Vespa‘ssani. Geffmr.
Impp. ’11.’58. ’11.34.) Mdb. 113..) qicTOR. MAVM Avs. (1.)
,Vicus p. 49. fg. 3²· Crux, infra CONOB. )( 111.
, 1’1111111.1.11.11·1. (1ης.-
’ ...- AVGVSTI. Mars gra- put Tiberii Constantini diedeeae
dinus. )( IMP· CAES. DOMlT· cum mergarieis. Ν. 0111111111

’ AVG. etc. [Ε. Domitiani· Mdb· 'Constant. 1111111011111111.

„ '5390 0⁶⁶⁰ 11181 11111 539:

. -“ - 11111111. wavria Germani· v1050RN0NA‚„.2‚

11. Vistoria grad, d· laur. core· vicentiae tenent clipeum eremi
mm. s· lullum· tR- Neruae-'adpensuffl in clipeo: 011111.
’1111111111 11111111. 1111111. ·Q. 1.. 1111111111. 1( 11. 11.
11 Meh- ¹45· v0N11vs (fic) 11. Ν. v. cas...

, nudum cum paludamento. in aree
“““ GERMAN· T¹⁰P³e¹¹m ¹¹¹· A. 11. e. Anecd. d'Emeery Cat.

tet dues cepteuoe -humi sedentes. p· 641} mmm Uist. des Em·
1113. Claudn Goth. 1111111111. pereurs'snn1.11.·p. ⁴²4· 'd M

ll· 39¹.) Mdl'· 1) 4031110ῑῖ1 niun Regilliuneu refert.

·- lvse. AVG. Vinaria-lusti v1CT0R,-0R1313 5„ n· Μ,
Augusti. 1111111111 1111111111. laur. ni ιο. ¹770· prope vrbem (Μ
’1. palmam.⁸ 11 11111. CAES. estse. setto eum aliis numismatibus et ae
etc. Λ.. Pescennii. etceeee. Cet. 11. equitatum ruderibue reperto.
μω.) Guffimv. 401. 25.) elal-
ter. Num. 1111. 1141) Mdb. 264. VICTOR. SARMAT. Quaem
·- VICTOR. lvs'l'. COS. 11. enimes ente portam praetorem
111110ῐί1 grad. cum serto et pal· ffl. Constantii Chlori. &Em
macramo. )( 1111121181). PESC. Cet. 383.

Ι etc. ς.. eiuro. Geffemeethb.
ue cc· '¹⁸ SEVER· AVG. maun&
u'eri Augusti. vieoria gradiens, 1

11131. 111ῦ. 1111101111 stans· fertum, 1. palmam. Ae. Sept ω

see

 

