..163 VBE '¹ τ’] vn! '¹164

ΒιῖὀῦξλξΤΛδ. ffl. 111111Ῑί111. ²²7² figura& 6. [geu]- 11111
1·,1 1 f . ' . ι
, ·- ·· §A ,1111116111 81111. Ξὲὲἓηὲἒέῗῖκὲοὲῗρᾳω ing
23? 6111111111Ἰ 11. 6111. 1141) ’ , ἡ, Ι, ι Ι
ι1116. 3⁶²· ¹·- - Μ11111111116.611111.11111,
Ι ..1. a. Λζ. Gallieni. 81111. 1. mamm? ) AEco³n⁸2 ἐἴ ῐ1111111111
180· 111111.) Md& 373. -'·- 116 Cani. 6²52) Guffeuu 11191911
113 3·- 111116. 6Ἐ11111;1 (11161). 91.) Md& 4012) 1161111111).

.. .. ffl, 1111111111 6111111116. .. ..1611119111 ΔΞ 3. Tid-

’111318ῧῖ ςῖῗῇ) ³325: οὐξι. ῙῘΓ ζ’ἔῖξ ξ’)ἰίζξζζζ ξέιεὲἑέ 1111 aaz
Malam Num. ¹53.) Μ. muz.. - '

277, .·.. 116 ὣ 911116. Bau. ,, ,·, 'vbems st, a, 'mmm
309· · uersum, f.‘c. 'c. 11111111. 111. 111

- ... Ε ³· cmm Gothia. 11111111. 8111. Ι. 50.) 'offam

51161116111111111.11191.) ¹⁰⁵· 111) Μ· ³⁵⁶·-

. 1111111.11111.1ο4. Ο ·- i-Idem 111111111111111.1

191) 01111· 111. sed 111 Tb· ⁷³· f‘· ⁹· Ρ· ³9¹·
fffffikff'gssfj 111] 11111111 -· ²· 1-.1··1···1··11·,1.1.1
161) Ec d. 111. 11. 404.) 11... mersum. N· Postumi sen· 1111
m Cat. . 612.) 11111111 Num. mm ⁶⁹17* V· 491. 11. 111)
1131.) Gn 111111. Maseli. suppl. · ³9²·

11111. Tb. 6. fg. 3.) Ρ1111, 1116. ‚
9.19.)6131’11 1311. 16.) C. 61 νΒωᾹε· Ᾰνῧῢ· ῨΙΜ ¹¹¹⁰·

1111111111. 161) 131⁹!ka ¹· masefat. ffiffafioffiffinw

²²⁹· 1111 ·111.

- -·· Une femme 61111111έὲ
1111111111 vase 11 11 1111161611- ““ “ mem 1111111· ΛΕΜ·

61111. AE 3. 111111. Com. 61 Ben- Μ· ΒΜ· ¹· ⁶¹·) θ· 161·

111111 6111. 618.

11111111 1111111111111
· ι- .. figur! stolm, d, MU- muliebris st· d· bihnetm. sdss'
111111. 1. 11111111111 AE 3. Τ11· 1111111611111110 mg( 6011·
11111 Decii. Com. de ’111111 Thes. STANTlNVS Ρ· F· AV · 09⁸

3³¹· Ν.Τ11111. 11614119.) 1111111111, 16116111 11111 111111.
61161111 vl. 279. 1141. AE 3. 1111.01111111111116.8116.11.

288. not. 3.) Guffme 11. mvl.
·- - femme 61111111, tenant 201.) Η1116111.Ν1111.8111 coc·

1111 bonnet, etune 11111 d'abon- 11111111.) 71111. Pr. 1. 197.

611111. AE 3. 8111111111. 6Ε1111)
011615. vmoR. 116. cot. Aulum

NA 11111011. n· (21111611. 6111.
·- ·- Mulier 1111111 st, d. eo· Thes· 1. 117.) 11111111. 1111111111·
11111111.6.11111111111111. AE ,Τ1- 111 01111811· M,

vicl 811. Bana. 1419.) assem
ι111116. 11. 522 . 1111·

 

