³373 ‘VIG Μ’ 1374

1¹⁰ vtmque ex parte. Α] 3'B'aud. νίᾶοτίιε sustinent tropaeum, in ex·
11'. 233. depi6tus, p. 411. illustr.) ergo ΤΚ. )( End. N. Tunius·
Ducang. Fanussyz. Tb. 13.)Eck· p, 309. - vtcTORlA Avo,
lumb.) Guffemel. e. ἡ· ALcum LIB. ROMANORVM. Imperator
JK. in ima parre, sed )(1Ml¹. cum labaro stam, Jd. pede calcat
C. MAGNENTIVS P. 1¹ AVB. hostem, infr: RB. ὣς. Hardur'n.
Cap. eiusd. N. Βανά. 11. 402.) ib. - lmp. st. d. labarum, inquo
Ma». ⁴83.) occo p. 555- Vl· aquila, s. lauri rmum, nd podes
croam AvG. ΗΒ. ROMA· captluna sedens. )( lMP. GAES.
NOR. ViRoria s. palmam· fin. MAGNENTIVS AVG. cap. nu.
musicus. hastam transuersum, stan· dum ad pectus cum palud. AE 2.-
tes aduersae, dextris tropaeum te· Bm. ll· 406. - figura milita·
nent ereetum, in ἱπιοῐὶἸζθ( ΙΜΡ. ris. vel lmp. ipse st. d. labarum,
ΒΑΕ. MAGNENTWS Α G. Ca· sm. pede captiuum supplantans, in·
putnudum humeris paludatis, in fra P. R. J( lMP. ΜΛΟΝΕΝ-
area N. Ε. 3. Tanim' p. 3¹²· - Tlvs Avo. esp. eiusd. AEBand.
ΛΙ. in exergo QT. )( EaaeAEffi ΙΙ. 411.) Mdb. 433. ·- Imp. st.
, Tama· Ι. c. - fed Vistoria et d. labarum, firan1umtenens,pede
Libeutas dextris labarum tenentes, laeuo captiuum humi sedentem pro-
, infra Ρ R.)( lMP. C. MAGNEN· calcat, in area Α. in imo R. F.
'HVS Avo. N. Caput eius [Ε. B. )( ΙΜΡ. cAF.. MAGNEN·
Band. ll. 410.) Mdb. 483. -·- Tlvs AVG. eaput nudum ad pe·
Ἐπ’. epigr. Duae figurae sedentes, stus cum palud. pone quod Α. AE
in qustum memo tropaeum. KB. 3. Wise cat. Num. Bodln' p. 87.

N. MAGNENTWS P. F. Λ G.

eaput nudum. N. Mdb· ΙΙ)·) 0¹⁶⁰ xxx) nemus. -Ι VICTORIA

{313⁵⁵ssbfifflbffi¹¹bfffl3¹⁸2: ᾖξε... [ἐξ. ffiffiffinenffffi·

ΝΜ ΨΜ R⁰'¹¹''¹⁰¹⁹,''· ,VffiP‘ &oria absque palm, et figura sto—
m et Lubertas cum attubuns suls, lm a. panim, capue warennae

‘¹¹⁵¹OE q¹¹⁰¹1¹¹²s¹¹¹⁵ ¹¹⁰P¹¹¹¹¹¹¹ ⁰¹⁰· videtur, s bacillum gestans. in
&um tenentes. )( IM. ΕΑΒ. ΜΙΛ· imo ΤΒ, )( Ι), Ν, DECssNTffvg
GNENTWS AVG· CJW ‘¹¹²⁸ FORT. cans. ciput nudum ad
⁰⁰d¹¹¹¹¹ Ν· '¹⁰¹¹ ¹¹¹¹g¹¹¹³ f⁰¹¹¹¹¹²· pestus cum pa'lud. Ν. Band. ΙΙ.

2¹:15: 2ss3ss200ss5⁶33“.¹..z.⁸; ⁴¹2¹ ⁶¹¹¹· ¹¹¹· ν· ¹⁴·

¹3:2¹...2’2'13ff122322⁰32...ssss mv> wai· ·- v¹c om

patum, infr· RFQ. )( Eud. AEa. ’Μ’ ,ω’ῃ· Τ· ¹¹· Ρ· ¹¹· Ρ· 9⁰⁸·
nr. aaa. n. 406. ωε...) auffe- ¹¹· Ι9· “· ⁹¹0· ¹¹· 35·

me V. ις, 14.) Horduin. Oper.

87, A1,1„exesgok‚)(lMP. ΖΖΖ) Valentiniani Ῑ.-· VICTO=
3145. MAGNENTIVS Avo. Ca· RIA Avo. Duo impp. sedentes.
put nudum, humeris paludatis. N. Α. Ptflk‘rtou Effay ΙΙ. 322· -·
'staini p. 309. ··· At sedinex· Duo Impp. sedentia solio, νηὶ
ergo Rs. )( D. N. MAGNEN. globum tenentes, retro· Vistorin
'ruvs ιτ. f. Avo. 029, nudum. aus amns, *nfra‘1·noss.5.)(
N. Tauium- ALsedinex· DN. VAIAEN'slNlANVs P. F.
ergo εΜΛρ, )( Μ. Ν, Bm, Ave. Cap. laur. et gemmis orna-
11. 402.not. 5.) Guffeme ib.) Mdb, tum. N. muctar. Num Arsohoe.
¹83. -—· sed Ιη ima purte ΤΒ. Tb· 56· fag· 5. 9· ν. 207.)¹ Ιζι·

*iem typo. Ν, ΒΜ, Gaffm, ben. Num. Arscboe. Tb. 67. ης.
,.ᾰ1ι.11.00.)Ηιηι,.ῆ,,ΜΠ... αι. 22. ·102. - A! sed inuret
fian. 111. 648. ι- Ae. sed dun ΤΚ. ΙΙ aitte COM· Χ Μ’

 

