, 1113 'miii wei ''1116

, V. 1. mix 111111. ν-α· C. V, torum impenfie. ib. - Traie-

i. CAR. 01111111 1111111111111111011· nus intra 11111111νί111 1111111111.
Ι {bago ,1111111 11·.1“ρ.11ἐΕ11ἓ14Γ1ὖ101Ξ 195. Ι

1119. Vidriecieiii' tim' (2111111111. 1111111111, quae Brundusium vs·

1111111111111111111111111111111311. 1111111111. Eutrop L. 11 e. 4, -
sm, .’... c. v. 1, Chi. vel a'l'raiano verses 1111111111111111.
CELS. ν11 CELSA. cotim Vi· 1111 restitute· 1111, ve 111111 Dm.
191111 1111111 Cella 111111. Terrae. L. [111. - iia vocata eii Traia.
Muselmmpp. 1118. fgg. 6. 7.) 1111. ν.111Α TRAIANA. Vaiil.
' 111111111111111 ΙΤ1). 11. fe. 1. Pt··ll2m3.
μοι. vid. celsa..-.,- V. 1. L.
Victrix 111111 Leptis. 1111.11.Τ.11. ·- 11711111111 ab Augusto 11111
Ρ. 11. ¹624· · sumtibus 111111. Vaut. ib. 26.
' vid. Viae 1111111111,
- - Vota Imperii. - XC.
Ι Vi. Decemmle'e Cenfiaieii, Vm ΨΑ Τ11111ΛΝΑ111111111111111 N.
Imperii. 11111111. 200. Ae et AE 1. a. 1111111111) ’1111111
· · Ι cusis ob 111111 1· Traiano 11111111,
VI. AV. Visam 1111111111.- eum effigit 111111111111111 rota 11111·
scriptum clipeo, quem ‚victoriam- 111111. s. rupi innixae et s. 11111111
11111111. gestet. ffl. Ecieiei Cae'. 1111111111.1.ε11.11.Ί“.11.1450. Veni.
Sylloge 1. ib. 10. fg. 1, p. 98. 99. i’r. 11. ¹23»- -· sed 11111111 decum-
· - · · bens 11 retae innixa 1111111111 tc·
11111111 punicam cura aedili· net. )( 11111111111110110111.
bus antee credita 11 1111111111 suin Ave. P. Ρ. Caput Traiani. Α).
postquam vero ob 1111 negotia 1111- tempore Traiani Decii vei Game-
11111 1111,ι ve 1ο1111111111, 1111111- 111 restitutus. 131111111Το111.1,1.
11111111111111111111111, 1111111111 198.) 1111111111 Cat. p. 334.
consulto 1111111, siue viarum 111- Ι
1111111111111111111111111, vtviarum -- vie-S. Ι). Q. R. ΟΡΤΙ·
. 111111111111111 111111111111111111 cu· MO PRINClPl. Lex. 11. Τ. 11.
111111111111111111111. vid. Qa- P.li.1584.1585.) C. deBeneuick
111111111111111. 1·1111111111.1,11 n T. Cet-ii789.) Eckiiei. Cat. 11. 13111111.
Ν, 632.) Nicei'ssergier liiiioi- Anfangsgr. Tb. 1. fg 14. p. 911)
11 des grands¹ 1111111111 11 l'empire Guffeme Vl. 67. 4¹9· 543.) Heu·
romain, edition 111111111111111- 1111111.11111111. 11. Τ1). 6. fg, 5.
tes, des 11111111 et des 1111111111. 11171 sq.) Jobert Science 111
Bruxellesiy'a'i. 2. Voliin4 Ver· Μ11.1. 113811.) Maseli. 11111111.
1101111. 11111111111111 11111111- Tb.66.fgg.4.7.p.116.) Pate-
31111ῗ1111111.ἦ11111ἓ. ¹¹¹³!1·.¹}⁰¹¹¹· 111. panegyr. Plinii Tb. 2. fe. 4.
vm 1111111111 111. racem om.
1 1111111813, · Viae 1111111111 vei 1111111111 ab
, Augusto, cui 1111111111 1111111111
Viarum 111111111111111111111111111 inscriptione: S. Ρ. Q. R. lile.
quot mimis consignata. Spaniem. CAE. veICAES. 111111111111111
Ρ1.11. 193. -- 111111111110111111111 1111111111,1111111111111111,111 neoc·
. 1111111111ν11111111111111.11111194. nie vrbis, in cippo 1111111111 Quod
— Tiberio sonen1nis‚inscriptio V. M. S. EX EA [RQ. 1811111.
11111 Spen. 11111111. p. ¹79· ‹lice- DE· Senatus Populus Quo 111111·
ta, ob viae circa 81111111 abeo 11111 imperatori Caefiaeri, Qud rme
111111111111. - Publicis 111111111- nemine Sunt Ee Ea Pecunia,
1111111111111111111111111111111,11111- Quom is Ad 1111111111 Detulit.
11111 1111111111111111111 11111111· Nem. 1111111111. 11111. n. Τ. Ν.

eze)

 

