943·VER1·¹ ’, ,vm 944
ΜΔ). 238) Maseli. Ιιιιρρ. 130, Tb.61.··- (effi. P. 11'1 Cos.
ἱ). 2182.) Occu p. 307.)‘ oisel. lu. Lex. n. Τ. ll. 947. - sed ἵ
Sel.N11m.102‚5 1¹·50⁴·) Pe· TR.11¹1.cos.11. Com. de ne·- }

drufi M. FarnessVll. 20, 6.) de einch Cat. 1. 447.

Pfcw Cat. 381.) Schlaeeger. N. ·
Burckb. 81.) Satur. Num. 187· FELICITATI AVG· ΤΚ. Ρ.
nam M.-Theup.199.5³3,) c, ιιι, zos. 11. ιιι. n. ι. ιι. 991.

ὀρ Ήιοιι Thes. 113.) Vails. Pul. V. P. ,¹¹⁸ 285·

9⁰..) ''²⁶2’' ‘sb' δι) Ws‘ ⁶²¹· ιοιιιιιιι. ι...ιι.τ.ιι.ι.ιι
mmm· 9¹³²· 395.) Glock.Num.112. Ι

’650ςῶ ss‘ffi'3;.,¹'¹¹ss.3;. ¹³³3? ..ifflssssz ὲ). ’ὲιξῗιέὲῑ

⁶¹' fg’ 4· ' ⁹97: 29³· ³95· ³9⁶· 397· ιιι)
111, fieffiffiflffiffi, 60.) Patm.lud.11.1(1.

Μαί). 238.) Occo p.307.) Pe· .- - ΤΚ. por. CO&

ᾖξ’ῗῖηξξξᾞξᾭ ·) 14).)ᾒῖ 333 ιι. com. ι. menes. 297.

N. Cano-1²49· ἵε.) it. Pr.1. ... ..le ι’. ιι. 008.st
9¹· Lex.n.T.ll.1141.) Mdb. ιιι.

-· ¹1!.1‘·¹’· M01an·Num·359· ... TR. ιοτ. ιι. cos. ιι

, CVRA ιιειινιιι ιιιιιιιςιι- G‘ffn‘r· ¹¹7227*·) de Pfaa332
HM, Maean. 1. c, 38ι.) Sulzrr. Num. ¹87·

DE SARMAT. circum P. Μ.) “⁶ ΤΒ· ¹³· ¹¹¹· ΕΜ ¹
τι. Ρ. ιιιι. ιιιιι. ιι. σοι. ιι Lex.n.T.V.1>.11.235) αι

.’ Geffner. 118, 30.) Vicus Tb.66,6] Bentinck Cat. 447.) occu p. ιιι

mvvs ANTONINVS. Lem· -—-· TR. Po‘r. ΙΙΙ. CO&
’ T.1!.372,) cimkllmdfflTb· ΙΙ. Geffner.!mpp.118.27.)6!uck.
. ιι. fg. 14, p, 57.) flamm, oper, Num. ιιι.) Mdb.234'.) Molas.
777· N. 360.) Museu. lmpp. 12825.
Eiuld. suppl. impp. αι, 8.) sn·-

FECVNDITAS. Pinkemn. Es· zer. Num. 188. ¹89·

ω’ Μ’ .- -- Ta, ι), ιιιι. cosa
FEL. TEMP. cos.11. Lex. n. Lex. ιι. Τ. V. l’. ll. 290·

Τ. 11. 0.

94, -- TR.P01.1111. comt

FELIC. Avo. TR. 1¹.111.Lex. Museo. Addend. Tb. 6. fg. ι.)

ιι. Τ. Η. 947 sq.) M Theup. 533. 3410 de Pfau Cat. 383.
- sed ΤΚ. P. ΙΙΙ. COS. ll. Lex.
nu T· u 947, v. Ru· 28⁵·) Aa· *⁸- ⁸¹· TR· P·V»1MP· ll· cos«
gelon 200. fg. 4.) Con). de Beu- 11. Maseli. lmpp. 129, 9· p. ιιι.)
’ tmekctt. 1. 257.) Gener impp. Mdb. 236.

1¹7. fg. 23. 118,26. Harduin. .
oper· 780.) Hamrump· N· R· '¹' ⁸- ΤΚ· ΡΟΤ. v· lMp⁸u
. Cbraest.2o‚23.) Mdb.234.) Mu· cos.11. sntzer. Num. ¹9⁰·
fell.¹ Impp. ¹28· (εις. 7. 8. J). 179. V v
’.ιιιιι ιιιιιιὲιιιιιιιῑ ..εις ἕ). ι’. ιλιι)...

380.) razu. Pr. 1. 9¹·) Ιίςιιι μγ. - sedcos.111. Comd':

 

