337, , nnn. ” nnn. 131

my Cat. 203.) 01111158.) Wise ΤΚ. Ρ.1Χ111. 111Ρ. 1111001.
p. 30. ' V Ρ, Ρ. Commodus. Lex. ibid.

nn. 1. nni cos. 11. niglu '⁵3⁷2 ·
11.11.11111111,1 1111111 Ν. lll- -- - lniP. Vlll. COS. V.
M Aurei. 1111111111.) occo-n idem, Lex. n. T. ll. 1139.) 61ίῖ-
229. ·- figurali. 11. halland. 1111·.11.1,11.)Μ.1111144311.
parazonium, s. 11111 1111111111 --AE- ·

eiuiil.ib. . sicinius ffl einsd. - - - ··- COS. V. Ρ. 11111 '
11.- Alii liuius Μ Aurelii, sed Ι.. verus. Lex. il. 157⁶ - End.
AE Pallas,nalen·2 st dextram nd· ‹pignsalus sedens nnte tripodinn,
ponit globo trinodi imposito, s. liniter-'wicum serpente. infen-
hastam, ad cuins irnnni clipeus, incidi. Gefflaeer. 121, 27.) Schulz.
in φο 1”111.·1111; nune l'nllndeni 11- Mzcib. ll. 166. ’
bor, l'ub cuins ramo nostua, Αἱ · ⁴
max. Vani. 11· ni. 136 - 111 1111111111. 1³.P. 11111161 ·
add S· C. Figuragridn·ns,d. vi· ner.47‚ κ) Hrtrdut'n Plin- Η·
{innon-nnat. s. veliem leuat. AE ν, 22·) Mll· 951) M· ll‘ul·
1. Ladonie Num. ,p 2³2. - Fi· 404. .

gnra galeata st d. 11111111, s. sci·

pionem. Milli. 216.) Occu p. 2·9, - xllll. iegitur Domitian. Mill.
...sest hailans. parazonffimfl 139.) WiJi 11151- Anton ius.
11111111.111111111111111Ε1ᾸΛ1- 0⁶⁶⁰ P· Ξ59·) MUs· P‘mll‘· · l· ι
dos, Ν, ²¹22) Man 11.- ῃ. Tb. ¹⁷·.fss· Ι11.) 8111111 MzCab.
gnra militar. st. d. hallam, s ba· ll· ¹07· W'l‘l'· 302- M· Au·
clllum ib. - Prouidentia st, d. rel. (3⁹ ²¹⁰·- ¹05· 2⁴8· ·· Sept·
globum, s. cubito nina columnae. sev, lael· Ρ· T.111.P.1i.1578.)
1111111.) occup 259. ·- Spes¹ Mil. 277.

n. d. ssorcni. AE 1. 1111111. Aurelii.

(infitier. impp. 109¹ 18.) Mas· ·- xiiiiconli. Figuragalea·
216. 11 d. instans elipvinn. Λή. Μ.

1111111- Msllv.2i6.) Occo 11. 27). ··
- 11111, COS. 111. iia (3111111111. Vn· galeni. d· instans. parazo-
Lex. n. T. iii.··1‘.·il.'i716. 1722. nii1n2‚pciles111. supra galeam. S.
1-47,)a’EnneryCar. 543,)010ck‚ C. AE 2. eiusd. nini. Tneun. 5²⁰·
Num. ¹9s-) 111, liniq.. 576, ... - sphinx, cui figura gilentaet
Geta, Lex. ili.1747 - sed ad. tharacna d. bastani, s. clipeum
ditur P. Ρ. ita Sen't. Sev. Lex.il› gerens. inequitat. AEn. 1111111111-
1575) nidi. 2771) Wise 34. ...' 111. (ieffmr. 109, 21.) 'fallam l.
(211111111.(ὶ.’1111.1.1.)Μῇςῇ 459) isaill. Pr. l. 85. - 111111
- Geta. l.ex.l.c.lN1·urnannP(,p, grui. d. hallam, filiumern tro-
Num. ll 207. pluribus. — Ale. patum. AE 2. einsd. Gemellen-
xand. Sev. Lex. ·ib‚) Mill,¹ 3²4 ’1111111 Cat. l. 43⁸·

fil) Μ· Theup. 600. .. .. cos. 11. P. P. 111 sept.
.. -. Ι101, nn. 1. 1. earini« chrWifi· n. 11.
11. Lex. il. 1576·

. , , - - cos. 111111. 111. ngu.
- ·- C. Vl. Gallienus. Lex. 11 militaris st. Qhastains. scutum.

l· 1.- sedCOS.Vl.P P. iden. 1111111111111. Mdb. 216.) occo
Lex. ib.) dEunery Cat. 614. ' p, 279, . -

Ν -- nin. 111. cos. 111111. --131111111111111111.
Caracnlln. Lex. ib.. Ι Geffner. 11111,21 gi.

· L 5 · ἘιιιΙ.

 

