'7 'm ¹ ΤΗΙ 8
’ Tria tannia. vii-Tamna tria. ai. ){ τιιιι. initiales vindictae,
Lex. n. Τ. lii. 1459. 1468. lii. in anguiis crucis renanguli. ὣς.
1².11.690. 893· 894. lv. 1¹. li· Musalluuter. Tb. 60. fg. ει. p.
¹²98· 1300. 13¹0· V. 790.) Mus. 338. - 2.Ai.s0r1naeminnais.
Alb.1.Tn.52.fg.2.p.105. it. ibid. ιιι. ·- 3. Caput idem ad
Tb.56. fg.2.p.n4. s.)( Tynna idem. AEa. ibid. n.
' ² 3. Conf. NoveileLatterarie di Fi·

-· tropaea, AEn. vrbis Graec, renze no. ¹4- p. ιιι sq. Lettera

incertae. Giocie. Num. 9137. nnmissnatica iii. nel sig. Ab. St-
, stimi. Producuntur-ibi e couestio·

““ ···“ “effl- AEn. Inven- neAimiiem aiiiiinnilesnunni,quos

G‘fffl‘r· ¹¹¹¹Pii· Tb· ¹¹8· fgqg.) Cnufiner'm Gai-{iarum consul Salo·
⁸ HW‘WP· Nummi}- Chfstf‘m nicini in Macedonia contribuit: 1.
Tb⁸.⁶⁰.· fMO· P· 43⁵· ···‘ ¹¹¹⁶ Caput Metenniijcum petaso ads.
¹¹¹¹¹¹¹¹¹¹¹ ¹¹0¹&ss [Ε 2· M· &¹¹²¹- )( τιιι. 'in anguiis crnc'is retian-
Je‘x· fl· T· ¹¹¹· Ρ· ¹¹· 1609.) (resp guli. Δὶς. Editus in Linter. 8ῴὶ-
ner. ib. ιιι, ς.) Ηιιιινιιιιιρ.ἱιιιά. „5 Tb, 4, fg, 2¹3- ... 2, caput
⁵8⁹ss P· 4¹2· ··· ¹⁰¹¹ ¹i¹b¹¹⁵ Mercuriieumpetaso. )( nanannnn.
' ⁶¹P¹¹¹¹18 ¹¹1 ¹¹⁰⁰· ¹¹·L·Ve¹¹'· Hui· Fina bainuiiii, in artabotrus. ὣς.
sswlmnn· ι· 35· 37· fw- Penr. nav. 107. fg. ι. ιι ιιι-
, ᾰιιιιι insulana refert, ct nannnnno

'‘Wst· ¹¹¹¹· T¹¹¹¹¹¹¹¹¹¹¹···· magistratus nomen scribit. Lenn.

snpra mensam, vei arana. ιι. Per- T⁸ ιν, i‘· ¹042, ..., 3, (fh-„5524
8²0· L⁸¹·‚¹¹· Τ· ¹¹¹· P· Π· 84'607· in area iunuia. 1423. Lenem.)
ἱιὲιέ ιίιιιῑιιιῶι.1 ιιέἓίὲιιεγιιι Gaianae. coma, Ἥ Hm, p. 25131149·
· ·· , · -- 4. ιιιι. nareacn uenus.

...- 212st pm„ nmquam n· AE 3. Piairibushnsce nunnonanim·

Syedra 11232100122, Mus· MP· adueifionibns Sustini ic. iilustra-

¹·¹⁰⁹³· :ttzinzinssni'fissiiizi‘in¹:23
-. venilia humi defixa. mviii· attribuit.nnmine Traiiinm vei Trae-
TVS EXERCITVS. n. Conssan· Ιὶιιιιι, qnnnald’dnvilieadpeiiatTrini-

ffiffllli· &filiii-SyllogeLpdu. inm. enimvero denominationem
Strabo, Herodotus. ΡΙὶιιὲιιι, Proie-

τιιιι. in angulis crucis restm· ιιιιιιιιι aeque ac Cellnn'us ignorant.
gliti} gd( {²1¹¹AE gaugini? emer· nnannnnn, Τιὶιειιὶιι Sicine, et·
Tb. 60. fg. ιι. p. 338. vbi eamn· iarn Tricniam scribitur. Froeie'cb.
inane aliosque similes numos ad Not. Elem. p.115i.- Triocala
Triadiazaninnnoenarenrt. Coni'. sicinae locus versus Africam in
Novello Lettcrarie di Firenze no, coniiniisiinuii, qni hodie Cala iicl-
14. p. ιιι sq. Lettert numismati· lota nominatur. Hanercamss. ad Pa·
ea iil. dei εἰς. AbbateSelia'ut‘. vid. ruine sicii. p.812. - linio L.'
‚vimmo ἱ a· ma seia· 14· mouum- ΠΙ sitim·

. -- 'Supinum τριιωιιι, mg tc·
‘rm‘ Μ’ mmm 'rm’ ΜΨ auiae 0... ri Ιθριιιδν τρικιιῖκς. .-

ew “¹⁶2 Aff¹¹¹¹¹¹ Tm· 1⁴¹³· ¹¹· T· Nunc Trncciii. iiarduia. Num:
1. 1185 sq. ό eim Lex. n. T. pop, ῑῃ oper, εει, p, 172.) Qus.
1· pou· μοι’ 5¹⁵¹ ῃ* 13Ιᾱ 22⁰ sem Ἣ· Ρ· ⁴³5· *¹⁹ Ῑι sacerdo}

TriacaiaSiciiiae. vidermnnnn. ¹⁰¹¹¹¹⁰¹¹J¹¹ P⁸¹¹0¹³ ¹¹¹¹¹¹³2 ¹¹⁸¹ ΡΟ·
tina numeneus, sacrificium aii·

Triadim in Moena, vt vnit quod concinnadefignana. i( abna-
Comie Mannum, p. 338. -· κΑΛΔ. (minutior nata ιιμιι.
ιι, §nn ιιιιιιι cun nnn-ad n, Gtffm· num. 1702· ¹¹⁸5?

 

