1025 vEs ἶ. .Ἰ.1Ἐ8 1026

Mostene 1911118111ὴῖ 1111.Ι 11. Lug. vnl. T. 111. Ρ. 11. 1411111.
141· · “ 32. θ ·

Nicaea Bithyniae. Lex. 11. Τ. 111. Prsssa adflypium Bithyniae. Se·
¹37⁹· 111. Ρ. 11. 14ο4.)111111.Α11“· ffimLett. Ν. 111719.
goni 1111111111. Gr.9, 6.) 61111111. · ’
11111111.ς9,1.9 ιο.) 1111111111.. 099. Rhodiorum Commune. [11. 11. Τ.
194.) Ηαυηταηιρ. Ν. R. 61151, 11111048.) 0ch 159.
ιο. 334.) 11111111. Fam. p. 3.9. . ³
191945. .' Sagqlaffus 13111111. Lex. im. ,.
·. , 111111) 01111191· .
Ν1τ1111111 Syme. Lex. 11. Τ. m ,
1411.) 61111. Th. 223.) 0111 p. 3111111111 Cypri. Lex. 11. 1961.

¹⁵⁸* Sardes Lydiae. Lex. 11. Τ Ν.

Nicomedia Bithyniae. Lex. ibid. P. 11934.) Harduin. opp. 194.)
¹⁴42 sq, mm, Ρ, 11, ⁸405 sq.) Hamrcump. N. R· chr. 52, 17.
111111111101111114.194.)Μ11111. 91419. ' '

Fam* p, ³²9 ‘g 9⁶ Sar'deffns Lyciae. Len ibam.)
1111111111 11111101111111. 6111. 0.11 p. 153.

Thes· p· 1²9.) om, p. 'sb' Stleoeciae Syriae. Lex. ih. 4⁶5·
Orthosta phoeniciae. Lex. 11. Τ. ι

111. 1). 11. 205.) 1111111. Ν. Am. Vm· Sidon phoeniciae. Lex. ib. 947.)

p. ⁶³· fg. 31.) 61)1111,1111[111,49. Harduin. 01111191. ·

1³⁴.) Harduin. Opp. 119. 194),

1111111111 Vesp· 14112111. 17. smyrna Ioniae. Lex. ib. ¹:

24. 's om. 11. 317. 331· ·sq.)1'Emry Cat.45.. 522.†¹ (11 .··

· , . ner 1111119.ςῖ,13,1ο)Η111111111.

Ῐ,1999111 (19911.Ι Lex. ι. Τ. ln. opp, ¹58· ¹94· ) Morcus Fam.

⁸ ¹ 5⁵0· 40¹2 3· ·

Parium Myfiae. 1411111111). Stobi Macedoniae. Lex. 11. Τ.
111111. 11. vav 274· 111. 11· 111911.) Mus. 11111111 1. eol.
Philippi Macedoniae. Lex. n. Τ. Ξῖ. ἰιῃιριρέῗι :12:³⁵5 25:12:

111. P ΙΙ. ¹122.) Harduin. Onp, opp· ¹⁶¹·1'94)V⁶⁸'ll·C01.1.132,
¹37· 191) 1111111119. Ν. 1110111.Ι 1, 2, 133·· ·

5²⁹ 9⁰ 1111931. Tedofhyum [111111111111.
111111111011111.Ι.ε11.1111“11.1117.) V. 711.) Geffner. lmpp 5⁴·²²·)
11111111). 194. ‚ 6111. Thes. 119.) nardum. Opp.

Phoenicia« communitas. Golz. ⁶9· ¹94') ⁰⁶⁶⁰ Ρ· ¹⁵8·
Thes. Ρ· 149.) Occo p. 159. mmm mmmm· Lm Ε
Phrixus Cypri. Lex. 11. Τ. nl. ¹¹? T· V· ¹¹²²·) Pfflffiflffl‘xlhss·
Ρ· '¹‘ “⁵³⁹ ⁰⁶⁶⁰ Ρ· ¹⁵⁸· 1111111110-1.1.1.1.Τ.ν 161.

Tl’l{›lryg¹1³a;9c{>l1lnn31nffl 81ὲῖ ho) Dra 8111111111 1910111111. Lex.
Rodum. n. T. V. Ρ. 11. 590.) hckhet. byl-

loge 1. p. 13.
Prusa ad olympum Bithyniae.

1111111111111111111. 111 W ’

 

