355 ' ’ TRP 1 ’ ΤΚΒ
iis cuiusdam vmbria, d.. ροτιςᾶι. ad pedes globus. occo τ
AEmax. M.Aurel.Num. Rea. Gal· Ram in'ssdem clipeo, d. ι
liae max. mod. 9,4) (infirm. lam‚s.hanam.niu'b.219.
.ιο7. 7.) Otfel. 8e1.Num.80. 2 έὶονωΙ st. d. palmnm,s.cli1
Mum· Vidoria st. d. palmae m arbor-em. ibid. ir
ramum, s. clipeum cippo impoli· VlC. PAR. scripum. [τά.
tum, cui vic. PAR. inscriptum. p·¹210.)Md1'1.220.) Ocea
, Αἱ. ΜΛιπεΙ. ΕοωΔεΤΙιοιιΤὴειῖ Sutzrr. N. 169· ¹7⁶·

Ρ· ¹07·

, ’ TR.P.xx.1MP {HLC
· &ff-‘9¹85 s· c· ΜΝ mm! Vistoria seminuda st. d. pa

infidam clipeo.d vic'toriolatm 1. „qm-,nit clipeo „hm-3511.
hastam. AE. emsd. Aurel. Melb. pen1b.inqro1C.P.·1R·

2¹9·²2⁰·) 0“⁰P·²⁸4·²85· ria Parthica. N MAm

, -- v. CONG. Av-G. u. An· fraessarfiejbfmdscobg't ’ 1²39} ΙΙΞ

tou-1¹¹5· W· '¹¹0 Τ· ¹· P· u· ΙΙ. 173. sed Λῖ. eius-4

785.-· sedcoNG.AVG.ssl. n. 459 ¹9· 73⁰) σφα..

Μ. Aurel. σφιν. no, 27⁴) (Μ Num· p· ¹82· st
memt· Ν· R.- chr. ⁵82 32· mm: de esau ης.) m

τκ. ι». xx. mp, 111. ρος, 1111. ¹9s·) Vasa. ib.

fiicpfiftfifsstoassassa. Lex. n. T. χχ. ΝΡ. ν. Cos

. C. Aeqmoes sedens, d. bila
....... mpg 4111, ρος, vid· c. ὧι. Μ. Aurei. Su.
· v1c. PAR. Victoriamdaamum, 169·Ι

Remum· ffl· ΜΛΝ· Wis‘ - XX.P.P.iraVes asu
C· N· B⁰d1·1'·3¹· ῃ, Τ. ἸΙΙ. P. ll· 171611

.... -1M1’.1112.cos.1÷11. Mu·
liet st. d. ramum, s.c0rnuc. Α. TR· P.XX{. itiTssvssriu
M. aurel. eom. ae mn Th. p. σω θτεο p. 91· cx (iub
ιογ.Ι · moria st· d. ramum lau· 24· · ΛΜΟΠ· Pii· 0⁰³³·
ri.-finistr1mimp0nem scuto, ramo Μ Cat. l·· Ρ· 43²· ··
mimae impofsw, in quo wopan. rel. ibid. 440.
N· ffl. M. Aurei. Ratun. Ν. Α.
46, 19.) Mdh. 2¹9.) Sulzer. -·· - eosdm. Sala:
Nun. p. 164.) C. de Thou. ib. semente et patera. N
¹07· ⁴ m 1³15. Ma. 204? Octo
Am Αζ eius . Pn':
fiad. epigr. v. PAX, Fiam ssoiatass.‹1.spicasiuclina
thumum. .c.c. ΑΙ. eiusd. Lex. panarium. s. temonem cun
.¹¹· T.111.1‘.·n.723.) Mdh. ib.) nauis ·ll. cc. - Fegmss
dePfu (In-126.) sze p. 3¹· monemsuperrostnuu nauis
-· sed-PAX Avo. eodem typo, -κ Figura Μ. temonem.
(ᾖ, eiusd. Lex. Ι. c. n11copiae‚lneuumcrus pto
ponent. Mdb ²04· - .
Eu. «pi . add. S. C. not! in st. d. muln gubernantum,
’ἰπὶ numia ,Aurelii .· Figura a· de Pfau Cat. 121. -·· A
lem d. vistotiol. s. hastam. db. lustau. arpina.. Mam
αις.) om φ. 285. ·- Pms'· Alit ndd. S. C. nota R.
demat sedentistypus. ib. — Pro· An. Pii.- Concordia st. d. p

wtiassaemdhocfflumsshffim, fihtstw. om p. ²⁶4 ·

 

