.·' -93'47 · ,1111 ’ ·· --1111 ⁹48

, 1111. 111. 1. 11. cos. 11. Haz- 1110110110 Avo. 111101.
’111.Ν11111.1111.ρ.36. 111. Lem T.1V. 185.

-· TR. P. 1111. IMP. 11. 008, 11. - TR. POT. 111. COS. 11.

Ι, ‘Gefflqm 118, 30.) Vicat Tb.66. Lex. n. T. Ν. 185. v.P.11.395.)
e fg. 6. (i.'ock.Num.112.

. -- 11. 1. 11. 11111111. cos. = 1101111111 Avovs. 1111.
11. 1111. m 1. ιν. ..1.

· ’ -TR·P·Vll·1MP·U¹¹· 003· - AVGVSTI. sulm. Num.
111. (111111.Ν11111.(11). . ¹90· . '

TR.P.xln.hx11‘.vzll.Cos pstov⁴ DEOR, Lex, ῃ, mv.
V. P. Ρ. 1111111111. ..Lem ¹¹: 's- 226, 227. V. masaa 288.) Pss·
1111111571.)1111111111111. 11.. 111. 1. 11.) suan. 1111.

394= ⁴ ¹8⁶· 4432·

1101111111111. Lex· , 111. 1. cos. 11. offf-
11. Τ. Ν. 17⁶· V· Ρ. ¹¹· α111) mr.116‚37. 111.31-1Μ111.111·1
Occo p.302· Ι Motan,119.1·„0.) Μ111111.11ηρι1

1110111110 Ave. 111... -ffiZfan-“lffffqffinl 39:⁶⁶1?J‚.¹''p³⁰²g1),

’1.1111111111111) ‘'‘”' 2215·⁶{?2.⁵'“·“‘'· Nm ⁴⁴³⁰ '¹'

⁵ ..- Avo, COS. 11. Lex. 11. w.. TR meos. 111111
T. tv. ¹83· 1.c. Q Ι

1111100111. Lex. R p ῃ 0031
11ης.) Com, deBentzmk‘Cat, leck.-I-x:11m. ,ὲὺ ⁸1⁴„de 11,
1· 44⁶· 24) 011111, 302.) de rsa·

- 111. v. 11. 1111111. ⁰²* ¹³³·) C· ‘¹⁸ Μ’ Μ’

...1111111011 Lem.) -ς- -- 111. m 13111111.
Hemelar. N. Melan, Tb, 3²· fg· 1111111. 226.

’ 11.1..71.1..111.·’1’11· Μ’) m. 111 cosm
, n W 227. V. P. 11. 1185.
1- - TR P, nl. Lex, ss. T· 6101111111 185) Ludat). Ν. 224.
1v. 115.) manebam. 1111111. 111. Vivus 1'b·63·) 0111130111-
Tb.·2. 11111141 sq.) pann, ’
Ι lump· ²5⁵¹ ω’ ι’ Eiuld! Indu p. ’⁹' '⁸⁸⁹ TRopouln Cossu· Pnp.
16.) Salar. N. ¹89· Mdb.235.

- - 111. 1111110111. Lex. - - TR· P· 1¹¹· 1111. 11
11. T. 1v. ¹86. V. 1².st 2⁸5) 1¹ COS· 11. 111111. T.1v.227.v.

Enuery Cnt. 535.) Geffner. lmpp, P. 11. 288.

ἒξ. 3151)) lmfffl 11ήῇξῇ .,- Ta. 1.·1111 cos. 1.

¹¹¹¹Pn· ¹282¹ 6· ¹79·) Vaut. Pr.1‚ 111.1.Τ.Ν.111.

92· - TR. Ρ. 1111. 008.st

„.. - TR. 1³.1¹1.COS.111, BP. Lex. 1.c. ι
de l’fau (111311. w·

 

