873 VEN x · , VEN· . 374
Veneris fidus in clipeo ιιι peden Venerin Erycinns. templum, euius
Veneris. n. Augusti. namn. Δ. meminit ond. MV. Fastor- —-
⁷· ι· ιιιιιῑιι. ’.ιι-ιι· ιιι.)
-- tempium. Lenn. TN. 8820) 54. fg. ²9· ιι. 9ςο sne Hauer-
Vanll. Gr. lmnp p. 33. 40.89.96„ camp. ad ΜοιιΗ. Bam. n. ¹09. --
17¹· - quon Pausanias in Δοιοι in Sicilia in nonne Eryce· saeve re·
corintho aedificatum narrat, fla· nnunklanaanll. ibid. -
vercnmp. ad Mareu. Fam* p. 300.. apud Segestanos. a Tiberio instau-
- Syracusn quomodo templum rnricoeptum,aclandio nerfestnn.
ιιιᾶι Venus. 0¹s‘1· 8ε1.Νιιιιι..ιι. Burmann. adDonn'v‘ Sicul·. ιι. 391.
289 sq - delubrum apud Ten. -- cum litteris. ERVC' n. Con·
tyra Aegypti. strabo 1„an ρ. fidiae g. Lex.n.-T.LP.11.·829.
ιι69. · 11.756.758.759.. 2882.) ne·
ger. Tnnnand. ΙΙ. 550· fg· 3. --
- - 2. columnnrum. ιι. (ἴοι. Sacranbiden mulinrnscorporequae·
tinthi. Mnsndrignni hcm Tb.. stum dene· facientes. Hamrcanp.
ως. nnn · ndeH. nam. [ι.- ιο9.

- ·4‚e0111nn.'n.nhilaner- ’..... felicis ιοιιιὲΙιιιιι. Lex.

phine Lynne. Lex. ιι.. Τ. 1. 7 ις. nm. 882.. nid. V NERI 1²ss-

·- in nemen montiacum litteris. uel. · ·

tave. Lex. n. Τ.1.Ρ.11. 819,

u. 757.759. V. 8822 ,Μ (ιἰιιιιιὶιῑιιιιιιριιιιιι.1.ιι.

’ annin> Va111.1‘r.11.150.···

.. -. 6, ιοιιιιιιιι. in venien- mulinensem dedicatum. Vnius

montis. n. Corinthi. Leno, T. nc... ·

¹· p· ll· ⁶390648· vt. 8282 '¹⁸' · · '

Venerin cypriae vel Paphiae. Lex. -·- Incinnetemplum. Lex. ιι.

ιι. Τ. V. εις. 39ι. ·- Venetis.. Τ. V. 812. 831. 883. .

Luem m n. Τ. V. εμο- ...- Mnannnntemplumnnx.
··· ’·“·· 8. 00¹· Ιαθχιῦοτινι n. Tov· 883⁸

⁸3⁹⁰ Paphiae tenplum, in cuiun
- mcol· splendidiffimumn menone· snb metio ιοιιιιι. [ιιι.
9)ῗῖ tongi ἓιῗιιὲιὶι Antonin. mi ῃ, Τῃὶ. Piw‘l!¹0¹ 1¹5!- 1154·[11. ⁷6⁷⁸
dnm Caneps4⁰6u6mvaffss4b91b {qm IV Ρ. ll·53⁴5⁷. {asin ξιξ.
Rl femen ι 789. 8⁸³) ‹1⁸13umycat.p.562.)
Putarol. oper. nn. 409 sq) ,Pe-
-- - can-estisnenplun.·tex· drufi Mus. Fmess IV. Tb. ι9.
ῃ. T.V. 882. in vrbe Asca· fga· p.316 sq.)¹ Spanbm. Ρι.
lone. Line Goth. numan. p. 34· l. 505 sq.) Wll. l’t. u. 93· Effusi.
·- n. Segestae. Burmann. ndDors 001,1,93‚ · .
uin.sicu1.p.582. - 1
’ - -7- cypriae nel Ριιιὶιίιὲ ten: ‘Vsiing'aeaeaii‘dffln gang:
plum, cum ingenn lapnde in cont - Roman dedicante fuetnnm
forman. Lex. n. T· l· P· ll· ¹¹52 cneo Pompeia, qun oeenfione 1ιι-
sq. ιι. 778 sq. 111·P·¹¹·⁴1²· V· dos edidit [ιιιιιιιοιιιιῑιιιοι temnus
498. ιιι.) Morsu: ὶιι, Auu- ΤΒ· flamna in ιιιι et Pnun L. Vlll.
4⁶, fg. 9. p. 429. ιι. ιιι Domitia· c, 7.
10 Tb. 8· fg· 8¹ p· ⁴26·
· EC 2 , Vh,

 

