889 Ι’111111 ᾗ. '¹ VEN¹ 390Ι

per quo astrum fulget, adstantepue- Caput 61611 Ι111. Μ61. pay. Ι616. ’
rulo 11666, 616616111611111, S. C. VhNVS CAELsssTls. ³

AEe. Geffner.lmpp. Tb. 161. fg. ¹ .
30.) Τ1·1”111.11,41.461. - eo, b) nome, prout legitur apud ,
Venus stans. ffl. de sebach-am Wpicat.Num.Bod1.p.187.
0166113. - , , ι.
d) Alexandri semri. AE'3. 611 )(ς1111.ο“1.6ωὲ1)ᾰΧΕῶ1181611ξὲ.η1;11. =
11111116 1611161611. Ε1111161.(ἰ11.11. 16161661. Α. 66 Pseu Cet. p.
⁸²7· vid. VENVS COELESTIS. 165. - 1. venue sedens, d. po·
1116111. )( 111166066161118. Ca· .
-.--- ppt 61616. ffl. Scblaeger. Num.
’ 1111111616,ρ.9ο,91,-- 3, Dea
VENVS csslesssr. (fic 1 111 11. 166661, ante eam puerulus.·)( 111·
Magum Vrbuae. -- 1. Venus ΗΑ 8011111111Λὸ AVG. Caput
11. 6. globum, 1. hastam. AE 3. 6’· 16661. m. de 1166016166. --
Ennery 61646664.- 6166666 4. 1666116’,6.ροι116111. 1111116111,
11. 6. pomum, s. 1111111111. AE 1. 6661611161661161616.)(11611111.
611661.061.11.466. -- 3. Mu· Rinck. Numoph. p. 80. - ς,
1161116111111.6.661116111161161...1. ΑΙ. 11161111,166. S·C. 'AE 1. Ge ·
1111116 purae 1611111161, in exerpo 1141. lmpp. 116161. fg. 31.) e-
sxxl.)( MAGN.VRBICA'AVG. drufi Mus. Farnefi Vll. 11614
Caput eius ad pedus 61161 stole. fg. 4. 166 νΕΝ18,.....8Τ18.
AEe. 111. 11111.1.511.1161.ι.) -· ⁶. Μ1111611611161111166111, 6611-
GnffemeV, p.26. 11. 5.) 11111116. 116111 protendit, 1111111111 tenet,

1. 641- 4. 1661166111416116, antepedes puerulus. 8. C. )( 1116. “

1111111111,11111·18.ΧΧΙ. )( ΜΛ· ὣ1.661’1611011.44ο. ..7 ve. ·
GNA (ls'c) VRBICA AVG. caput 11111 1666111, 6. 66166111,Ι 1. 11111161
111116. AE. 116161. 1,. 512.) Mdb. 661661,66161611661116 puerulo, et
6111.ε·1.1611.11.111111 1111111111 11111
corni. 3111.16.) Harduin.0per. 8.().,1’6. 6161611116.- 9.,Μιι-
Sel, p.875.) Mdb. ib.) 0161 p. 1161111111, d. globum,s.h2ss2mpu.
11111111111111111111112.“1.1“1111(1’1.111 1
111.- 6. Α1.611111666116166111 166.8.1Σ..Έ1.1116.44ο.- 11.
61111111 epigraphe, 166 ceput 16 pe· 11161, 6. pomum, s. 11111161,616146
61611616 61611111 ex margaritis eir· 116111. S.C. )( End. Ε. Mdb.
ca 661111161611611611616,1166 317. -· 11. 111666666111111, 1.
1161116111 bicorni ad 1161116166. 1114. 11111161,6611111616. )(‘Ead. Αἱ.
86116111.) Guffemeib. 6. 5.) VM. Μ61.1616. ·· ¹³· 111111 cum pue.
161146 16. S.C. )< End. AE2‚ 111616.)

161111, 1116611 p. 611.

VENVS anEsvs. 11111116· ,
1161166661, 6661611111, 1111111111, d) 1116111611· seueri. - VE-
66 66661 61161161. 1Ε1.161.6611- 1111812011168111. 1116111116-
1611611. d'fnnery catal. p. 550. 116 feminee, 166 vultu barbato, 6,
1616164616 6611111166 11111116, vel
vssuvs comesus, (fif.) 66666616111111, 6161661111.1. ha·
111 6.· stem putem. )( 1111166111.
sssv. ALEXAN. Ρ. AVG. Ca·

1) Aqrpppe'm, claudii 6116111. put 6161 1161611. 8661611161. Ece-

- Dea .6.661111111,1.111111111. 61. Cat. 11. 327.) Frulieb. Num.
3( AGMPPINAE Avovsrpss. 611161. p. 68· Effusa. 411111. p.

416.

 

