ιι 'ffl ” ·,ιιι ⁸94

‘stipa Ιιι medio tripodium mr. ιιιιιΑιιὶιιι. Lex. ιι. Τ. 111. 472.
ιΜ. Antonii. Rura. N.Arsc1›rr. ——- vel Megarae siciliae. Lex.
Tb. 7. fg. ιι. p. ιι.) οι)“ιΙ.8ιΙ. ιι. T. 111. 4⁸9· - rr.Thuri0rum
Νιιιιι. Tb.1ro. ἐμ. ιι.ςι9. Βιιὲιιιιι. Mun Ηιιιιιι. ιι. ³30·

n. .

- et ruspis hastre. ιι. Crotonir
Bruttiorum. Lex. ιι. T. 1. Ρ. ΙΙ. , sl'rr'pns supra ιιιι delphini. ιι,
¹²89· Tiri. Corn. d· Thon. Thes. ιιι

- inter cultrum, securim, ll· 79⁹

rrr‘rrrrr. 4444444 ....4444444444444

Tb. 15· fW‘· r. fg. 26.) ΜιιιΙΙ. Num. Consul.

- ιι rapum, ι. ιιιιιιι οι. Tb·'1·¹'³·²·r·¹8¹·) νιιιι. ιιι.

labrire. Mus. Ηιιιιιιι. Tb. 5⁶· fg. ¹¹¹ pist· {gi 7· “ Μωϋῑθῑ· ¹1⁶0!-
12.p.313. · · ⁸ · 4·

·- delssino impofito. ιι. vitellii. -- post εἰὶιιιιιι.Ι ιι. Λιὴιιιιιυιιι

ιΗῗιΙῗι NlllkP.¹¹}k1¹7;7.¹¹¹¹¹48¹9¹;3 ssrchrfifihb¹¹rgss¹m¹37¹= sy·

ιι. 32.) kam, N. A. Tfl'ar· ιιι. ¹ ⁰ '3⁹

4. ις. p. ιο.) Geffm.1mpp. Tb. -· ‚ [ιιι quo draeo ιοιιιιι rdrnr.

ιι· rm. ¹¹³¹‘rr 4· 4) ξιιῖι· w· ¹¹· Τι’·

..¹2¹ ξι) ..ἑῑῗὶὲ ι’... ’.ἐξιξῑ ⁹ ⁸ ‘¹’ ·

86.) oceo p. ιιι.) Orfrt. Sel. ·¹·X¹¹{1¹:>¹1}¹¹¹1r¹pb;ure¹;u¹c¹r{nr¹redffi

ςΝςέα) {?dr:s¹⁰r11frffgrssr2srf' ἦξε. 1¹:.T.l.8rr.⁸ yx em

17.¹ fg. 8.) Spanbrm. Pr. Ι. 228.) '

ram. Pr. 111. 83.) Αιιι. Vir. ιιι -· inter durr fasces cum ferrr-

Vitell. fg. 8.. -· rr. Vespasrrni. ribus. n. Aemiliae er sepulirerarr.

{¹⁶4¹T·.¹;.‘.3>·..2;.³.'.¹.¹·..¹r‘31 4444144444.)ἵιὲ;)ι.ξὲ4.ΐ;·

28. fg. ιιι. p. 45.) Geffne'rl lmpp. Lex. n. T.111.1³,11. 1618.

Tb. 60. fg. 17.) Grffmr Vl. p.

ιιι. ιι. 9.) Lr'ebe Goth.. ιιιιιιιι. -¹ rt fax. n.Philipporum Μι-

ο-όο.)· Mdb. ιι. ιιι. ιις.) M.. cedomrr. Lem. vll. Ρ. 11. 1119.)

ιιΙ. in Tito. Tb. 5. fg. 27. Tom. M· Hurmr. p. ⁹3⁶·

ΙΙ. ῑιιιιιι. ιι. ³48· ιἰ. Tb. 6. fg.

67. ,ιἰ. Tb. 8. [gg. 73. ιι. p. 366. -—· ante florem. n. Rhoriiorum.

267.) Patr.. in δἰιιιιι. vita Titi Μ· Hmer· ΡΜ. n. ιο.

ιό.) Mor. Num. Aen. Vr'cr' p, .

ιι. rg. ι.) de Pfau Num. p. 95.) -— rt folium. rcroronrrnrur-

ἓξῖὼξῗηῦὲἓὶκθξ, 11:¹3⁷. ῐδ-όῗ ἱιὲἑὸ. Lex, ss· To ΙΙ Po ιιι ¹087·
35¹.) Moror. ἰιιΙ ὓιιιιῐι). ΤΒ. 9.

ξύ. ιι. ι· ras· ιι. Tb. ιο. -¹-,cu1,fu¹1menrmmrnet. ι.
MNT& tarseorum harae. Lex. ρ. T. μ.

ιι·

Η. ι. Rugum Amen. Lex. ιι. ΡιοΙιιιιιιᾱίι Phornrcirr. (ἰοῖς.

mm. 47²· ¹¹¹1: 2³3:}1¹³¹0¹7¹1¹¹f¹g⁸.¹15¹.)¹¹¹t;1⁶0gll.

Tri·

farfar ιιιιιιιι. ιιι..

Ι ι
. Ι.. 3 '1¹5¹ Ι,
,Μ ¹ ι

 

