ι 0 . , , ,
, *ιιι Α :wc '   wc xm
· Vm'm'a gradien'sf. pssmnm in Vs'ffln'a gradiens mque manu

humeruminclinanmfd. eam com· {fnum mititare. n. M. Aurei. v.
- zehendens. n. Rubrae g. Lex. ιι.

1CT.AVGG. - sed vexih'un
·1v.1;25. · - -ςείὶιινιιιᾳιιειὴιιιιι, n. sem. sev.

· Lex. n. T. 111. P. ll. 1595.
... .... d. ριῑιιιιιι. s. canistrum

tum pomis. n. Oppiae g. Lex. - grad. militm fignum tun
n. T. ΙΙΙ. 1¹. 11. ¹40· aquila in vertice, in laeuo humcro
’ defert. et d. adprehendit. n. Du·

-κ palmam et 1ιῦῖί cofo- mitiani.More11.iu Domit. Tb. ιφ
nam collussens n. Romanor. Lex. fg ι,

¹ nv T· W· ¹²²9· -· - nd trapam. ιι. Alexandr.

. -α - d. palmam ad ᾗιιιιιοιιιιιι, Aeg· Mus Arigm' u, Num. Alex.
f. coronam ptotendie. ni Conss- Tb. ς. fg. 80.
diaeg. - Lex. n. T. ἱ. Ρ. 11. 829.

Gefflur, Fam. Tb. ιο. fg. 79. ··‘·· ··· ΠῦΡῑῑΙΙῑῖῑ “fait n.Vi·

xenii, vespnnani, Domitim'. Lu·
, ''-·-d.ramufcu1um, s. ht· ¹¹· T· W· Ρ· Ῑῑ 129.

(ἔξω ιι. Alexandri Sev. - — tropaeum comm m

, . ι·- - d.valma'cmmum.[tro· ‘⁴¹⁸¹- Ᾱθῑϊνῑί lvtga Num. Aeg.

. pneum. astum. Lex. n. T. lv. Tb· 6· fg· 3· ιι. Caracalla.

P. 11, 1263, -Ι et hum} apti. Μὸὗ. Ώ9Ι. vid. ἯὉΤ. flm-

{ffifggmss ’π’ conum Μ’ Lu* --Ᾰ ποριῶ scutum inponit.

⁹ n. Vitellii. Ge ner.1mpp.Tb54

· υ.. ...ᾗ famum, 11.·ve·stema ffb„ Pfedru. Mus. ΡανιιιῙἊΊΙΙ.

ΐῖοὲξιδιιῗιιειι. m-lladmm. Eck· Lei· ²⁸: Τξιιῢ. P] '3332ng

⁰ · ner. 58334.) fedrffl ib. {23¹0-

imEQ-§stfaga1ffirgmffmhn¹122. ffiscrgiitu· ὲξῗιιιὶὂιιιιιοῖηήῗέἓμιιο

...ιςιιιίἰειιιΙ alis carens, dmi» 35¹}1182;⁹⁶) ΜΨ. Μ’ Tb·

{enzamgssilssnfflffim unda? ”² ·· ambabus mnibus tro·

' pneum gestat. n. Alexandria Aeo

·- inte pedes nanis prom. ΕΥΡἙῙ· ,ΖΨ N ⁶08· 1¹3¹!- ⁶
ιιῖιιῑυίιη. Lex. ιι. Τ. n. ¹²09) Annochne Numae.- Lex. n. Τ. Ι.
Gelon. Fam. Ἧι. 15. fg. 87. 753· Jsm Haerdm'n. Optnsela9.
· 807.) Mdb. 302. Smymae.

· a· ιιιιιιιδιιιιιιι prom nauis. ιι Gufleme Vl. 553. ···- ie. Fau.
Rhodiorum. Lex. n. T. w. 1041. ὒῡῆὓᾰὶῒὲ· [⁸¹- ἢ· Τ· Ι· Ρ. U·
'¹0⁴5· - n. Domitiani. Μαι. θιιι) G‘ffw· Fum- Tb.10.f.
,ηιξ- ιιιιίειιο et pumera· 80· ''³- ¹¹⁸PP··· Hidfflnl θ’
·-ιιιο graditur super proram nauis. ’Μ st>- ·- Antonin! PH! Lu·
ιι. Rhodior. Lux. eb. 1042- n, n.T.u.1>.11.⁶87.) Gefflur. impp.
Tripolis Phoeniciu. Lex. n. T. Tb·95· fss· ¹0· it· 96. 7. M.
V. Ρ.11.63, - ιι. ιι, Aemiliae Aurelii. ν. VICT. AVG. .- L.
.et Augummp. Geffner. Fam. Vtri· ⁶⁸11* Vl· 5⁵3· - 809⁵
ffb. α. fg. 92. , “ Seueri. v. VICTOR. Avo. ⁶
- Caracallae. Lex. n. Τ. 111, 1³. 11.
- gradirusetserpemcalcam. ¹587· - Geta, Gzl. Muininb

· n. Theffalonic. [σκιή. V21m5. valentlulwi 1. Gustu Ιιῦ. r
a . . u

 

