‘TRO' = ² TRO 3132x

1 Vai11.c01.11.47.2. - 1111411111. Num. Col. al. Τ11.9.
ἶΟῑ. 111111111111110111. fg. 140.
1010101111141011, in cuius adi· ²
pus serpente implicito. AEx2. 0) Elagabali· ·· 1. comm.
rr. ib. 148, 37.) Guffeme TRO. Lupa eum gemellis. AEz.
1. ις. 16.) Hmduin. oper. Geffner. lmppf15ffl51.) Mardum.
ΜΛ). ,297.) 1Ρ1111’11.11111. oper. 173. υ 2-1ΜΡ. Μ. ΛΝ·
.) Tr1fl¹221.1.o.- 39. Μ. TONINVS Avo. Cap. 11111. )(
111..ΑΝ1οΝ1Ν. Cap.ci11sd. COL. ΑΒΕ. infra TROA· 1111111
)=, 6011111111101116. typus, AEss· Guffeme'Vl· 411.00.) ··
11111ιὲ 111 medio, a. d. alius, Vaitl. Col. ll. p. 91. 113. —- 3.
‚san-ms. 1111111104. 1111. cans. 11. 11111. wro-
) 61 fflme. lb. 16. - 4ο. NJNVS P. F. AVG. Cwut ciusd.
&N'r0....s P1VSAv... X col.. AVG. mo. ALEX. ,
caracallae laur. )( COL. Eodem typo, Guffemib.) Hard,
ἱ. Tuom). Hercules gigan· l c.) Mdb.314.) 0111 1‘·403·
eleuat-:m snffocans - 41. 404.) Vai11.1.c.- 4. .....
vid. inter Ttoadenfium 11111οι ANTON1N0.··· )( End. Eriz- ·
¹8· 2613· 65226601 ⁸* ξ’ Μ. AV· ἕ
REL· AN‘J'ONIN. Cap 11111. )(
) Getae. -· f· RSEPT. COL. ALEx AVG. Equus e.
ΓΛ. eaput eius nudum. )( pascens. AE2.2V1us.Tiseup,7‚?,·‚
.. ALEx. TROA. Tripus. ·-· 6. ΙΜΡ. Μ. Amrolws
. Vaut. Col. u. p. 59. fg. ³.) AVG. caput ssmile. Χ· (01..
⁵105, lmpp.152‚ 59) Guffmte AVR.ANTON1N. inffs. ALEX.
’ἑὲτῗὲῗοῖριιιιΜῗῖυῑοάρῗξ Ιιέἷςωςῗξυὲ.4ᾗῖ”11.ῦιῗ]ῗξᾎ ’ἱῖἶῗῗιῖ
L. AvG.·TRO. Ττὶρυς. Be· ib. 9¹· sg. 2. -· ν. End. adv.
τι. 131. 11.) 01411.. 1 e.) )( ι;01,.11111.1111’1ὀκε111111111
&9405 - 3.4.1MP·CAE· mx, Caput muniebre turritu'ufi. ·
ΞΕ. cm. Caput illius lau· retro vexillum'. AE 3. Goanenib.
3113<v052513533313d3ss8ss¹21 1181. ⁵543) 11111·1.)..’ἕ;1
’1 infistem, -d ramusculum vel· ed. 411) vam. 1. e. fg. 1. ·- 3.
·em,s.reiefia.AE2.3.Geffner. ANTQNlNVS....· Cap.eiusd. ·
:.⁵3ve51⁸.')17{3ffi'321¹1'1.⁶{1512}ffirliesstincgssssofflff{Dffiffi
11119·εἷῗῖΫίἑέΕέἶΟὸὲἷζ ἧό.’”ἷ1’11ἷ1ῗ3“1’1113ζ111ῗ1ᾞ’1 Ειῗῑιεέ
10. TRO. Silenus .humeto AvG. Cap.eiusd.)< conffl-
=uo vtrem. Gn eme Vi. 45¹· XAN.AVG lmp.eque.=:delataante
.-· ό. ῙΜΡ. A1.(ssc)vo. statuam Apollinisd.nrcuu1 tenentis
¹„ GETAS. Caput fimilc. 3( εἰμι’-0101006110. AE2. Gufflne
‘L'- AVG. TROA. Silenus, vel 1. c.) Mus. Pembwk. 111. Tb. 80·
ura fimilis barbnta st. 1101101111· 14. 10. ’
er'o vtrem hircinum gerit, dex·
111 exmliiqndicando. AE2 Mus. p) 1111. Corneliae Paulae. - 1,
11110714. - 7 Eua 1110)( 1va 'PAVLA A. 1111101 0141111.
01. Avo. TROA. Eq1.us de· )( (012 ALEx. AVG· Eupa ge-
1100111. ³³22. Mus. Theup. ibid. meflzs 111011 praebens. AE3. G‘ff‘
' .1ner‚.¹n1pp.160.13·) GvffimeVl·
111 11111111.- 001.. AvG. 45221.) Vafll. 00111. 1193.
110,,,δο4.18011111Ιί»-1101111110 ac fg. 1. ·- 1 ΜΛ PAVLA
emovbmpne‘ocns. ὣς. Mus. AVG. musaeus caput. )( CoL

m

 

