,. τ.. ’ *m 23·

Ιιφ ες bot'rum unet. E}- Mus. mzzuoc. caput elus ¹hur. ad d.
trtgonsl.1mpp.Gr.aI. b.11. >( τριηοΛῑιτηΝ. Tria templa, in ·

3· ¹84· · medio scalis ornato st. figura, d.
elata. AE α. Mus. Arigon' maupp.

q) Iulia Sumit. - 1. ,1023 Gt.'1b.22.f2·172· ¹
omme εει. caput eiua vitta or·

ηῑιιω.)(τι1ιηοΛιιωυ. Tria tem· ...···-...-
,ιιι cum gradibus, in medio st. fi·

gra su tr ban, s. globum tenens. „mom mm„ mmm.

ο· effur- ,Ιπψιι Tb· ¹⁶1-fe· m denominatio. Mus. Arigm· ι. ·
19· ·, 2· ΕΞΨ· 1111111· ·· &Fut 1me Gr. Tb. 22. fg. 216.
ιοιοιιιιιᾱΙι.) mmmmm.
⁴2. 532· Templum 4. col. inter ... m, rapum„ mm

ι111 tre· fixurae· AE'a· Mus· Theup. ραι. phoeniciae· ῑιιῡιι. cu. 1.
p. 1019· - Ml. eodem cum p, 241. n, 1·

nno et templo tetrastylo, in cu·

lus aditu' tm figurae, media So· τριῃοΛιτο, (stc) Tripolitana.

lem eapite radiato exhibqt, finisse- Mus, Arigml.1mpp, Gr, Tb. 22.
slot ambabus facem gent. ΑΕ 2. fg, 21⁶.

Μαι vl· ⁴⁴4· ns αι.) Vaut.

cr. p. 13²· ··· 4· ΑΙ. ,s‘d 111² sunt ' 'rmnomnu frequen· denomina-¹
templu, quorum mdmm duabus ιω mmmm,

eo1unnloormtum habet in aditu

manen, duo alia sunt tetrastylat mmm v, 1745„- con.
111· ΜΨ ¹· §Q Harduiu. Oper- sueto nomano ,typo mugnimm,2d-
P· ⁸¹⁶0) 14111· 11111· - dita ΙΙΙ. nota, affium scilicettrium.

, - caput imberba galeatum fini·
. 1) 111· 11111111· ·· 1· 1111101111· strorsum eum ssmilinot2111;ad0e·
'fflm's‘ml’lflm 4·’ 101· 111 1111011· ciput. )( Nauis rostrum, supra ΙΙΙ.
11111 ⁰²⁰?- Ε ³· fflffffl‘ 111· 11· pd 10. vnc. 5³1· dt. Numus. quem
³4) 71111· 61· ·,“ ²· 11111013· inter¹ tariffimns peritiffimi harum
11111· 11111111, 11111111 st· 11· 111111· mercium aestimatores habendum pu·
ὓ1181111111111911ω 1111111110· unt. de Ztlada Epist. de numia
111 1111111111οι 111111 011101» 111111 vncialibun1b.1.fg. 1.p·14.19.
Pollu R. α. Guffmel. c.) Vaxll. ’

111 vapos. via Trsper. ·- rapas,

¹ 1) 111· Mmm· ·· ¹⁰²· 111· TRI. POT. Tribunicio Poufla·
m....Hu1us caput vitta ofnn· u. Lex, n, T01.1291·
ῧᾚῶ ξᾞῶἳέἶῐῗωῇῧῐέἰῖῖ Tm. Ρ. Ρ. l’. Tribtmiu‘a'l’oee·
amsa depromit, s· ucum. 1111· μου, Pam emsa«. n. vnemni
Ιί aizoni ¹· lnvp·Gt··1·'sb· sen. Lex. n. τ. 111. ν. ιι. 1740.)
ιιξῆιξῒέ Gtffm· Impv· Tb· gival. nadab. 11. Tb. 89. fg. ι.
ἡ ι) Momm sev. - Epiffle'a Triptolemus in Graecia primus
&cap-ut 5111212112.)(....mu :griculturae rationem creditur in-
011. Tnpolmm. Ao. 533.Tem· uenisse. Ovid. L. W. Μ.- Ce-
ΙΙ 4. col. tum quobus ordinj· res eum currui impofitum, qui ala·
..offiffim ⁶31²& ¹2¹3 &ms‘ssss'ssssssbffiffi‘t‘ffff'ssffi355„ssss
. 11,
Ι· Ιιί. stup, p. ιαμ. tqrum hominibus indicandum. Hy,
· gn. Fabul. c. 147. 259.) Demth·

'dm cam„ cs m

 

