Α 479 · Tlllef Ι fl'vll 480

' stris, Amisos, Ancyra Galatiae, Vi. 400 iq.) Valli. 6111111111.
Aiiilrioopoiis‚ hiithetion Phoeni· 3131114111411 61. 7171,
1111,Λ11111111ἱ1 Syriae, rt Coele· ile. iti-2. ¹¹4 iio ¹33· 1311111.)
syriae„ArgOi. Al‘eiloo Piaeiii· iie ll'ilae sei. Niirii. p. 98. 99.
nae. Aralla i‘aiilphiilae. lii-yios

'Piliae tiriae, Bolitai Archiae, lly- ‘li-rho iiiiiii'o· gradirii·,l‘ rni-
. bas l‘hoeiiieiae, Caeratea (3111·1- 1111 hiterii lllll iliioiiio ducit. 11111-
iitciae, er Palaestinae, Caiiitviias bii Phileoitiae. Lei 11. T. Ι. 1611,

. Coelei'yriee, 11111111, Clazoiiie· 1

111,1111111111,(3111111111,(111111, - - sedens, vel 11111111 viole
Diiiial'ciis, Dardaniis, 1111111111, tllrrilli cipite, pro rediistiscirpeas,
ii -li‘i hlel'oi eretriae, Eniil'a, Ga· Μ. iilarooeaeihraei'ae.lei. o. l.
daia, (lara, (ie minicia ljaeia- 11·Ι l ll. 278 111111111111111-
111, ila riano· (1111, Hadriliothc· gille. Lex. 11.Τ.111.1).11. l2ll -
1.·11 11111111111ί11, Hierapolis Pliry- l'eil sedens cerarii ealii'tinle 11111111
grac, 11811111, hilam, Laudicea figora 111111. n. Tarsi. Mos. 11111.
(111111, 111111111811111,111111- 1117. ii. α. p. 104. ad iae-
111 , 1111111111 Maeandri, 11 Si· des sinicius entergens. ii. Eoiilae

· pyh. Maronea lli-ciac, hietro· Phoenicius. Leito. 'l 11111-

polis ioniae, 11 Phrygiae, Moka Laodiceae Syriae. lesen T. ll.
Arabae. Mirini Aeolidis, Myti- 1). 11. 1417 - sides Panipliiiii.
1111111111,Ν1111111)1111·11111,Ν1· Lex nT.lV 1111911.- T'arfi
aprilis Samariae, Nelibis 1111111111- Ciliciae. Lex n. T V. 516--
, tantiae, Nicaeae Bihyoiae, Nico· sed ari perles gaico. tiioiax er cl·
media Bith, Nicopolis Epiri, Pa· peiis. 11. Stobens. Maced. 1111.
1111111111111, Pautalia Threiciae, Τ. iV. 111). 90. - l'ed ad pedii
Pergamus lllrllae, Perge Paiiiihy· 111 ri. Traianopoi. 111. ii.T V.
liae, Perinthus 'iliraeiae, Petra 1459. 1465. viil. (311111- iti
Arabiae. Philippopolis Thraciae, diro horici orti perhimere. ’11111
Philomelium Pliiigiae, Philas l’e- Siiriiaiiae iloroiaeae. v 11111-
iopotioe'li, Phocaea iiiiiiae, Poni- sedati 1111111111 ll 8111111111·-
peioooiis Ε1111111.Ρ1011111111111111- 111111. [ex. n. l 11111111-
niciae, lliolona Syriae. Rheiaeoa sed fri-peris aiihirgit pro petilio·
1111111111111111111,1111011115 1111’11111,110- ti. Nicomediae Biihyii. Lei ll. l.
iiia, 8111111111· Phidiae, hainol'ata lll. 1161. -- l'ed eris 11111111·
Cominio-res, S'alllils 11111111- hiis 11. Ν1101161111111111. 1111111.
des 111111, Sebaste Ciliciae, 11 ¹485·

Saiiiaiiie, ,1111111111 Ciliciae, sirie

1111111111. 51111111 llioeriieiae.ail· -· - fidensanlearm. 1111111·
iiiito l’aiiipiiiiiae, Singara Meso- sae llelopoi. Lex. ri l· ilhsai
putatitiae, smirna ioniae, Stobi sq. — Eioil'ae Plioeoiciae· hel·
Macedoniae, Synnada Phrygiae, o. T. ll. 611. - leil anteiri
aira-„iisse siciliae, caelas Ciliciae, dein sedens. ii. Sidis lam-,hrt tii. ·;
'l'eiiiii sAeolidis,Thell'aionieaMa- ii. T. lV P. ΙΙ,Ι 9²0· - leiloio,
cerinthae, Thyatira Lydiae, Toiiii liores templi 11. Τ1111. Ε1111111. Gli·
athellae inferioris, Traianopolis 1111.

Thraeiae. 'i'raiics 1.1·11111,Ἰ“11110-

1118111111, litias Troadis, 'l'yana - - sedens, d. 1111111111.
01111111υεὶ11,’11118111111111111 s. cornucopiae. ri. l'ergae iia·
16111111,11.1111111111111.1“1.1111111. 11111. Leon, T. lll P ll. 1111·
aliialii, Decii, Vai. Maximiani, Ρ111111.Μ1·1111,1111111111.- s·-
(3111111111111111111, Conhaiitiiliin., il, Cylieico sullinei 11. 0111111111·
loliani 1111 statae, Theodohi hi,et ioniae. Lex. ii, l. l. Ρ. ll 605·-

hm· vm· sm, lolii. conf. Gafftlllr sed 1110161110 ffl‘fia‘ 11311ῐὲῗῶ ¹
1

 

