¹045· VES' vis· 1046 ,

011.- Vestae pro 1010111001υο vnsTA 0111111810. 0001.Ι
captiuncula vel simpulum, quia in Ηο111101ιν.-111101011.11Ι. p. 217. i
en ignis inextinguibilis 001010011- , -
credentium Vel 01000 gellnt fa· VESTA FELIX. 11001, 0. pate-
0011, vt 001010 aeterni ignis3 Vol 1010, 11011001. AE 3. Gallieni.
palladiam. 1011.0.’1.111.Ρ.11. d'lziiiiery 600611. ·-· etin 1100
· (Ξορο1 radiat. 00 1101110101 cuin iia·

De iiiia Vella, eiua templis, 001- 100. AE 3. 1111. 1011101010.
tii, simulacris cet. 11101001011101111 0,) Giiffime lll. 10300. 0. 036. ,
Pit. list Cantilius de Romana re· '
0111111000,10,1113.)1.11.611361· ⁴- - st. 0. nitelam: s. 11011001
701111 hist· deor. symmlv. ll.'150*tl'²llsvi )( 8ΛΙιΟΝ1ΝΛ AVC-
sq.) ¹Chrysi Hnntlialer. 11101011. Caput ad 001100 0110111010, et 11100
Η1119111 W· 2¹⁶ 111.) lust, bicorni 10 humeros. . ‚siloni
Lipsius syntagm. de Vella 01110111- 000. Binii. 1. 141.) Guffemae 11. ·
1111111.) Ea. Spaniam. diatriba 00 361. 1048.) Hni·diit'n.·0per.8 7.)
numo Sniyiiiaeoruni. siu 110 Vesta M. Tleup, 271.) Al. sed 3.
010, cf. Petr. seguini· 001. Num. 01010. 110011. 1. 254.) d'Emiery
p. 115--.1118·111()110ε 0011101ἰο 1300610 ·- Al. limilisvtaaqiia
Graevii Titiani. Rom. Toni. V. ex parte, 100 additur S. 10 0100.
6597400.) Gerli. 10. Viiffliis 00 ln. Mill? 300.) Salar. Num.
liioliit. L. 111. ono.) Iar. aeWi'laei 309. ·- 100 AEs. Bait. 1. 254.)
gemin. 1110111. p.i l'q. aliique. Gaffiine io.) de Pfau 001490·-

10810111000011031101 iii pii· 111ἀ)8611]130111πΕἰ “lainam
1001001 et sequentium 101110. ae 00 10001,10 10108. )( Eud. 11130111.
01 Αυκο110100100011μ110111010 1.ι 111.- stolata 11. 0. pateram, 1. 10-
11109111. Cillliil‘lli 111111· illd* ΒΜ· ²⁴¹'

1 1 a 1 nu. . 0 0
1011110 ¹illine, Domitiani, Domitiae,
’11010011110110001100110111.80111· 1011100110. 1100 001010
naci 11111111011111.1.11ίὶ1111. L. Veri, 10110111,0. palladium, 1. haiim
0001111001,11010000,110010081100· transii. )( lvun AVGVSTA.
1010011, Mamaeae, 1100101100001- caput nomme. · ῆι. 1111111. Cat.
iiiiii.saloninae,enin.siipeiie,i'e- 11, 01501117 Cat· 1490 Guffm
utilim- 111174101110101. *- Ve- 11), 174, i.) 1101110111. illier- ,
sta stau· . 8105.) 111111. 8011311118.) ll·
eu . 2¹ .

VESTA AETERNA. 0011-- p ⁸
deind [10110011110.1.11011010.· 111. -- 101010 stans, ii. pileum
saloninae. 1101111011.) Gvffl· effundit snpra 01011 igiiitani iii 001-
meli. 361, 47.) Ηαν11010.0001. 1010011111 1010001. ll Eud. ili.
847.) 1110331.) 1011111011..Ψο fil. Rrr. Bomitae. Beger.
378· , ’11.111.11.196,6.) 11101011) Cai-

’ ¹349.) 601011.107,ῒ16.) Md&-

—- 1100 stans, 0. palladium, 282·) 0100 Μός.) 01111011.
fi'hiniiii transuersam. )( CORN. ²38·
SilhONlNA AVG. Caput 0101 ad
pellita 0001 11010, 01 1000 11100101 .-. ··· ·, T‘ffllllum ¹⁰t¹¹¹¹d¹¹¹J¹
00 1111011101. 111111. saloninae. 00111 111100 10 tholo, 0101101010
111101. l. 1400004.) ci'iiiel. Vin. 11101110,0100 quo velatae 00001110· l
diii 1. ῃ.) nillil. Cat. 11. 381.) 110101000101010001001010, quarum
Giiffmu 1.0.)111111011.11.)1101 alteri 0010ου010100, alteri ifflq
Pmbwki m- 35, 41 - . vm

 

