1329' ¹110ss · ο ¹ vlt}¹ '1330'

MuseB. suppl. lmnp. Tb. ⁶2. fg. VICTORIA AETERNA PRIN-
4 - ΑΙ, ἰηὶηΜΟδῚζὸ. )( Eud. cwls N. Duae vistoriae teuen-
Ν 3. Sebulz MzCab. ΙΙΙ. 90. - tes clipeum bafi imponam, inquo
sed clipeo columnae impofito in· VOT. Χ, )( L1C1N1vs AVG„
scriptum: VOTA XX. FEL. )( (ἷψῦῒῑῐίῑῦῑῗ SOU· N. ΒΜΙΙ.
MAXENTWS Ρ, F. AVG. Ha, in Add. ad p. ¹8²0) Guffrmelv.

ius proteme galem cum hassa et β. 3¹2· n. 39.
clipeo. AE 3· C. de Bentinfk Cat.
653 sq. - sed clipeo fimili in· - Ast( c) Vistdrin st. cnm '
scriptum VOT¹S X. inimo vost. coronaet globo, inimo *X* ὣς.
)( MAxsservs1¹.1·“. Avo. Hu· Iustiniani Ι. d' Ennay Cat. ⁶48· -
ius caput nudum obuersum. N. qt littera §maiori forma, infra
βά. 91. M. Pemhrok. l. Tb. 24. CAR. AE 3. eiusd. ibid,
fg. 3. - sed viaoria inscribens - ·
clipeo: VO'HS MVLTIS insu ·- AGGG. (stow. Vistorin
NOST. ⁸7( Eam. eiusque caput. gradiens etcoronam tenens-in aret
Ν. Bant.11.153.) Mdb.450.) astrum et PE. in exer ocoNoss. Ι
Trition. 111. 4⁶¹· )( D. N. THEODEB RTVS C.
Cap. laur. N. Q. Rrr. Theode«

vlcTomAAssTERNAAvGG. berti.. ‘³’va Cu· 278· ·

{Jffi“iffsdrffibg'wguffi'u‘sJ ·· Ao7TovN. (ΑΒ) vianti·

ς), ΜΑΧΕΝΤΜ Ρ, p· AVG¹ ew· cum serto et palm· gradiens, in
laur. nd humeros. ffl. Muenni. ΒΜ 3Β Ν· ῑῦ θΧθῐβο CONOD.
ssaudstl. ²30.) Guffime V. p. 96. (ἧο) )( D· Ν· ΛΝᾹΠΜ *i*

β· 37·) »ΥΒ Cat. Num. Bodln'. Am· C¹P¹¹t ⁶1²⁶· ALQ. Ana·
11186. ΜΒ. d’Emry Cat. 276,

ΒΜ ΜΒ. wammam-1151.&xzzfssssffiflsssfflffiffisst

ἓὲξὶῐῐὲοῐιὶτιιξιξιῗὲιιιιξέ, iffzrutaocgrffiffl Q· Anastafii. Eckbel. Cn. ¹1·5³'²·

§822ss β’..ῑβββέβ ββ νίςοβββξββββςτ) ββ.

Avo. Protome ejus galeata, d. memb· - Μ. ‘pl-gr· Vi·

ffitgffiaeastffihs &hiscaz-fi& cloria gradiens, d. corpnqm lau.
Β ΒΒ ·- Β Β Μ ΒΜ ..Βεβ βββββββὲβξβ

ξιιοιικξδ] sm„ 3235034'025} A· FAV· (fic) Caput diad. cum

0· Β

3< ΒΝ β. “mmm Μ.) Μ.. Β.. ....

ἰῗ’ὲ.“ἐῖ,’ἳ>ῗ’ἕὲἷ“ΒῖἓΜῗιΒΒῗῗὲ fflsshfixssssffissvffiffffissss
9ά ¹¹· 3⁷· infrm’oxs ὣς. Ru: 'et obneps-
Eud! epigr. viaor-ianaeumcli· ξξιιτξξῖωνῗῇυιῗῐῖιῖ. ἓβιξξυῖἶῃ 21:
peon, m'qnoVOT. Χ. adpedes 1ed1nexefgoP,K. ί MMLE,
0313 nnus. mm Ps. )( [ΜΡ. ΜΛ· XANDER Ρ. M G. Cnpdaur.
{affigas ιςῠβξᾶυρῖῗω 1235? Ἐ ⁹⁹ κη’ fremy ω’ ⁵7⁹¹
Ν. 3· Mutum. Bm. 11. 15⁶⁴· wemma ΔΝΥΟΝΙΝΙ ΝΕ.
um. · Υιὲτὶςὶηὲ gud.. d· ββπβᾶι ἱππικαὶ.

 

