189 TRO TRO 190

AVG.TRO. Equuupnscuns. AEu. COL. Ave. TROA. 1911111111·
d'Emmy (21111564.) 11111330.) dus 31191111 1111111115. 11. capiti 1111·
faunu-nup . 3ς1.) kiusd 11111. 111111,1.1111111111111. 1Ε3. Band.
p. 23. -- 4.c.‚1vL.MA)<1Mvs 1. p. 76. 111111.) Guffeme vl.
cAEs. Eiusd. 119111 nudum. )( 453. 33.) 11.......11111111111
Eud. Μ. 71111.1101..11,1.136. 11. 40. ”Apollo tenens 1111111311-
- 1. End. adv. )< COL. lVL. 11110 sublimis 1111 uera 1111111111.)
11111Τ11οΜ). Τ11111111111111. 1133. 111111. 01111. 216. -ι- 3. Eud.
111.61))’111.169,31.) 1111111111. tuigr. 111111 eudem 1111111111 typo.
fg. 2. ι )( COL. Ave. 1111111110. Equus
111111 pascens. AEu. 1111114,

11) Gordiani Pii. ·- 1. COL. Tent. ¹3⁶· 137.) Guffeme 1. c.)
AVG. TROAD. 11111111, aut Ne· 1111111. ·-· 4. Eud. adu. )(
91111111 stans. 111. Geffuer.1mpp. (3111.. Ave. TROA. 1111111111.
Tb. 136.13.38.) Μ11..31ι.) Pa· AE3. Mus Theup. 791- 9151111.
1111.11111111.319.13.1. Eiusd.,lnd. adv. ); 001.. Avo. TROAS.
9. 14 - α. .. .. nutuvs'. Ca· Equus pascens, quem obst-ruat fi·

' 1*))*·51.)))·.5.511“0...)1 1)) *))**)).*5 )***** *ξ’
111111. AE3. Come 1511111111. COL. AVG. AL. ’111. Equuslu
,161111Λᾶὖῇ 1111111111.)ᾟῖ ,11)111111138111111111111111111]υὲῗῖ
ἐ((301..Α1ΙΟ.Τ11οΛ1). Apollo Mus. Arigom' Ι. Ν11111. cul. 111.
abitu muliebri st.d pateram,s. Tb. 13. 11. 191. -·- 7. 1111).
arcum. (Ε 3. (inffeme 111413. 311.) CA. C. 111111. TREBO. GALLVS. .
Hurduiu. oper. 173.) 1111111691. cap. laur. 111 111111191111111 palu·
11. ¹70· 1111111119. Ι)( COL. AVGO· (fic)
TROA. Ε11111111111111111111111. AE2.

bb) Pl»i1ippisen.- 11111). Μ. Buud. 1. 71. 11111. 1. - 8. COL.
lVL. Pffluwpvs Avo. Cap. AVG Τ11οΛ. 11111111111111111111-
titulant. )( COL,AVG·'1'ROAD· [10. AE3· d'Enmry Cat Ρ. 561.
11111111111111111111111111111111111111111Ι - 9. ΙΜΡ. 11111. TREB. GAL-
riori bouis parti. AE3 Geffner. Lvs Avo. Caput 11111111. )(
131, 31.) GuffimeVl. ⁴⁵3· 311) coum. TROA. Aquila a
Hardum. 173.) Vailt. cul. 11. 1101111111119111111191111101111 infi-
¹7³· fg. 2. · steuu.AE2. Band.l.p.56.76.not.r.
. · .. - 10.1u1{².‹:.v113.mucul.
.1ῗ1.)*.’”))5;’·..“.;..*5)) ἓ1111111ῑ“11))))ῐ.) ἕξ.)
Mus. 1’1111111111.111. Tb.81.fg.10.) AE2.Band.n.76.) 1111161111). -
Guffem Vl. 453. 32. - u. ,11. 1111111 1191111111 gemellis.
DECIVS. Caput 111111111111. )( 6111111111 ib, 11. 33. - 11.1ΜΡ.
Eud. epigr. udemquetypus. Huym. GALLO TREBONIANO AVG.
Thes. Brit. 11. ’111.16. 131111. 1111111111.111....1111111101111..
369. -- 3. COLAVG. ΤΙ10. 1111111111. )( cul.. AVG. TRO.
Equus 11111111. Mus. Arigom' 1. 1111111111111199111111111311111111111·
Num. Col. 11. Tb. 1113. 189. usque vitis 1111111111 tenet, in 1111
Auru. Abydmurum Sub 31111111·

dd) Tmou. (11111. - 1. COL. 1111111111Ι 111111111111.11111111111.11
AvG.TRO Gryphuu. AE-Band. 11111111. AEu. 3111111.) 9711101.
1. 71.) 1111131..) tun.. 111. 7· - 13 1111. 1. 11111111·
16. - 1.1111.1.ν111. TREB. ΒΟ.()Λ1.1.118.11Ὀ. 0111111111.
GALLVS AVG. Cup. laur. 111 hur. )( AVG. .. ALEXAN-
1111111111 111111111111111ω11111. )( 11.... Nouum 11311111 togatasin
0-

 

