1¹49 V10·'·'' 'v ¹WCj 115⁰

ream 1111111111. palmam 1111 su· Gsffiur.1mvv.'sh.1o5sg'.i5.)offa.
per 1111111101 >< 1311118. mv. 8111111111.10.68.11..7.ρ.37ς.-·· 111.
VESP. ΡΟΝΤ. TR. POT. Cap. 1111111111811.ὲζΜΛνΚΕΙΗΛΝ.
11111. a!.1MP.cAES. VESP. Avo. TONINVS AV ..ARMENIACVS
P. M. COS. 1111, Cap.s1mile. ΑΙ. m eapaaur. AE 1. 1311111011. '
Morell. in vesp. T b. 6. fg. 3. 10m. 11.) Geffner. impp. 109,31,) Gus.
1111178. semvl.,65‚145.) Harduin.0per.
Sel. p. 780.) 0110 11181.) Pe·
c) Antonini 1²55. ,,, VICT. drufi Mus. Famfi Vll Tb. 14. fg.
11111. in ambitu: mor. 3. p. 113 sq.) 11. ’111111 0113.
COS. 1111. Qudngaavistorhdu· - At. sed 111110111111111 pulv
111, )( ΛΝ sONlNVS AVG. l‘lVS 111111 et eoronam. 1111111111). -
P. P. Cap. laur. 111. Lex. n. T. At, ead. cum epigr. sed Panae 11-
V. P. 11. 383.) Angelum p. 155. 111101111111111. 11111. ,1. c.
171. fg. 13. sed COS. 111.) Geff· ·- VICT. AVG. in ambitu: TR.
ner. lmpp. Tb. 101. fg. 59. sed 1111001111.1111111111,
omittit VlCT. AVG.) 11111. 1 1 1111000 manu 101011111101111111
199.) Musell. impp. Tb.96. ἃ. tenet. 117. 11111111. Cat. 11.
1011141.) 1111111011. p.217. sed vietoria grad. vtraque 1111111
¹·> Μ· 1111111111
11)Μ.11111111“1’.- vieriAvG. cap. eius. R. Mdb. 119.) Occu
111610τί1 1101011111 01111111. 1. 11184. 11111111 11. 11111·
humero tropaeum portat. · 111111100111111011111111111. 111.
1111111111. oper Sel. p. 784.) cco 0110 ibid. mmm.
p.257. ·· 1ΙΙΟΤ. AVG. COS. 11. 1111111111111. COS. 111. S. C.
S. C. 11111011111111111,1.10101- 11110111 alis expansss gradiens,
111111( 111. ΛΝΤΟΝ1Ν11811110. 1111011 manu cingulum, vel co·
’111. Ρ. ΧΧ1111. (ἶ1ρ.11υτ, 1111. ronam solutam tenet. AE· 2. Geff·
(3011.11111111“1111.190.- At. uer. Impp. 111. 40.) 111111 p.3.
sed COS. 111. Victoria grad. d. 1.ς1.- 111 11111111. et 13.
sertum protendit,s. palmam tenet. ἐι. 11111111. Cat. 11. - VICT.
)( Ead. 111. Eckbd.Cat.u.)d’Enne· AvG.'rR.P.xXV.Cos.111. 111110τὶ1
1310111510.) 6111111110.) gradiens, mnnuque Vtraque fasciam
61]]111111όρ.65.1ι.146ὴ) ffb. expandent. ffldel'sau 011119.
,111. 111.*18. . 111.1 .
g. 196.)- [edpAE17.)eodem 1111ρο e) 111111.- VICT. AVG.
vtraq'ue ex 01111. Rengh. 111. TR.1’0T.·111.8.0. 1111011111.
11. p. 674. fg.4) Gefflm. 11101. cum tropaeo, 111111 1111111111 hu·
Tb. ¹09· 1110. -11111, S.C. 1010011111 sedens. )( lMP. CAES.
AEz. Eckhel 11111.) 8111111111. L. AVREL. vssavs Avo. 1111·
ξ). ¹7⁷· -· v1cT.AvG.cos. MENIAcvs. Caputnudum. 111.
111. 111110111011111111111111111, d. 11111111011. 780. —- Vter.
1111100101111,1. 1100111111,1111111“ AVG. ’111. Ρ. 111. ww. 11. COS·
δ. C. 1( Μ, ANTONINVS Avo. 11. 11111 typus. 13 1111111111νὸ
TR. 1).)1ΧΧ11. 61ρ.11111. AEz. VERVS AVG. RMENIACVS.

Gufffme 1. ceu 1111111 Mzc. 11. p. Cap. nudum. 111. [11111. T.V.

ι.. sq. - cr. 110. 1111». 1111111· 111111. 111.
XVlll. IMP. COS. 111. viam 111οΤ . AVG. ΤΒ. P.1111.1MP.
grad. 1111111111 tropaeum, 111111· 11.cos.11. s. C. Typ‘o 11111Ιί.
111011111111111101111111111. 1Ε1. Lex. 1111. 194.) 13111111·
cum 1111101111ρί1, et lugentis 011·- sedAE2. 6111111111·
111111 1111111110111111111111. 117. 113, 35.) dePfauCat. 331. Vt·

111... 11101111111111111) 1111111111· ’“ “⁴ Ἣᾶῗζῖ

 

