911 ¹ vsss ’, ’ ·- VES 916
11111. vespm... 11111. etc. 1111111111.) 611111
F. Vespasiani famata Titus 111- ib. 47.) 1118111. 87···· ΝΡ·
riter ac Domttmnus. VESP. TITVS CAES· F. VESP. AYG·
AVG. F Veraafiani Augusti Fi· ete. Occo p. 153. - Τ. CAES.
1111, v. Tam - vusMVG: 1M9.vsssv.erc. Manu. 1111111
11110113111111. Titus 11110- Tb.1.fgss.182d23·-· TVESP·
mitianus. Mareu invesp.⁴t'b.5.1.1MP.c05. etc. Hardue'n. 732.
vfg. 16.Tnm.1! 1111119. p 272. -
1111111 1111111111. 11911181. vespa. ,Vnffiafiamn- - D!-
, 11... 1,11.1).11.1119.-- 111111111111111111111.
ΙΜΡ. 8118808138. DIVI VESP. 126.) Μω·111.1111·1ω11,9ο. Tum.
AVG Μι.1111.111Τ1101“11.1.111. 11. 340.
2· - CAESAR DIVI AVG.
vsssmouss'mwvs Muss'sheup, Vespa insequitur equum. n. 1111·
³³36.) vam. 111119.- ΙΜΡ.’ eiae g. Lex 11. T. 111. 91969.
. CAES. DIVI VEstG. 111.
-11111, 1), 1113111, 111111, vm, VESPAS. 1119111111- 1111.
Domitianus. CAEs. VESPAS. Avo. ·F. 111.
- Pedrnfi M. Farnefi 1. 8, ,4112
. ¹-·- Vaespafiann. -- DIVO sq. [1881111118. ΑνῦΛἚ.
AVG. VESP. S. P. Q R. Lex. 81118.1.111.11.Τ.11.Ρ.11.161811)
11. ’1.11,,35,1. w. P. 11. 1545.) C. 1101111111111 Cat. 11. 75⁰1] α’ 1
Havercamp Ν. R. Christiane 'l'b.6. Ennery Cat. 330.) Geffm- 11111.
fg.10. 1199.) 0111111511.) Pe. 55, 7. 3²· 42] (1191111181111,
drufiMns.Farnef.V1·17,4.181.) 58.) Morell. 1118111111. 1, 21· 25.
111... Num. 1111111111. 26. 111111. 11111. 28⁶ Γ1.) 0...
s. 1³. Q. R. 61001.. 1111. 1111. 157.) Pedrvfi ¹¹· ¹922
9. 272.) C. de Thou. Τ1.
1411111111. a) Vespafi 77.
xmp. mvvs 1119111. 11111).
vel 1111111111 1111. 111... ...- 1111111111- DWO
¹ 111113 376. 11191111. p· 88.) AVG. VESPAS. Lem. T. 11.
61]]1111160, 303 Hardum. 735.) 353. IV. P. ΙΙ. 1545. 1ς47.) Lu-
Havercamp. Ν. R. Chr, 6, 8·9.38,) 11111. Num. 145.) Mdh. 117. -
ΜοΙαη. Ν. 173.) 11111111. 111911. 1)1)··’0118(ἷ1181“0 VESPAS. Mut
11. 316.) hairus. Vl, 17, 3. 1811111118. 73, 3.
180 ΙΜΡ. ἙδΡ. al. Μ).
VESP. Lex. n. 1.,11. Ρ. 11, -- Vespefianus- -ι- ι) Vt·
63c. 631.) Morell. in Nero· spus Imp. VESPAS. CAEs.
· 8181 1111· 181. ··“ ’81 118· ’8888181 ’11818
...em e· . 0.·-·- .. .·
1111ς11141111111ῗὼ1ἒ 7311)ςῦἔὲ δᾶῗξέν ἔξω). )Ν.ΡΑ1111116]Ξ 11 419)

Tom.11.249.292.) Maseli, 1111911. 9. -- ΙΜΡ- VESPAS· RVG·
33,8.11.) 11111181. Ι, 11111. erc. ν..111’1.11.9ῡ.- mv.
111. CAES. ΙΜΡ. 18311111. CAES.VE81¹AS.AVG.ett. He·-
Guffeme VI. 536. b) Tim: 111111. Exercit. 1. Tb. 1.11.ιο.
1111. Τ. 1111111111. vam. NJ) 1111111111.) M*
8111. ⁸7„- lMP. Τ. CAES. 111.111111111.1,11.19.1“1.1.91.
· VESP. Avo F. etc. Com. de 38381148. 5⁸· ³›R7z2Eim21

Bentinck (3111, 191. - 11111). 17.--1ΜΡ.(ΖΛΕὸΛ svn&
T. CAES. vest). COS. (ineffem AVG. etc. Lex. n. T. 11. 334)
11. 519, 48) 1111111179. w (icffncr. 55. 15.) 6111111111. v·
lMP. 1'. (3118811831. Tm. 511.) 11111. 111. 111.) 1111·

Πὸ·

 

