¹421x TRP'- , ‘rm‘ ›406

’ Tk.n0T.v1111·.cos.1ll. Ca· N· an. {Ennery Cat. non.) ·
flor cunn astro super capite, d. Mdn ib.) om ib. -. sad (Β,
equum ducit, s. baculum·gerit.AE (incn. Num. 4ιόα.) Guffome Ι. ε.)
nux. M. Aurei. Geffmu 107, 5.) Mdb. ib.)Su1m.Nnm 63.x Vanl .

'Pedrufi V. 10, 5. 161686- figura sedens, d.

¹- ιχ. nnn. ν. cns. v. {ffianssu} 61.ῗῖἐηῖδίζῖεᾶ m
OPTIMO Pnlnclvl. Figura nu3 tropaeum. N. Gnffeme Mdb.·et
dnd pateram. ὢ 2. Traiani. Oea· &cen 11. cc.) M. Theup. 146. -m
ner 79, 5η.) Mem· de [niulfum. Victoria clipeum adpendet tropaeo,
Ι 11, 75. 9, ’ · lnsrn qnod captiuus lugenndefidet.

- vnn. nnn. xnn. c'os.vn, Α’κ. onan. nn.

12. P. Litteris partlm exesus. Venus ΤΚ. POT. Χ. ΙΜΡ. Ἦ. 008.
[eminudt columnae innixa st. ἀμ- ΙΙΙ. Ρ. Ρ. ita Commonus. Lem.
leam' r'enenn. s. hnstnnn transnet· Τ. 111. P. ΙΙ. 1 ὀο.

inm. ζ ΙΜΡ. CAES. Ῑ)ΟΜ1Τ.ζΑ..

TR.)P.V111. Laurentum eius cnnut TR. POT. xl. ita Augustus.
nd [ιι. Sunneranus ,Ι qui Tin est. Ruben. N. Arscnot.13, 23.) Geffl·
Neam. Pop. Num. 11 p. 203. ner. 14, 39. Gnlz. inAug.71, 9. Ι,

m. 901¹. X. int Augustus. Geffl ..- XI. 008. . .. S· C. Aequi-
w. 26„ 4⁸⁸ :adtumni ὺρἱίῗηεὲιημ, ἐξ cornnnAE .
ι · . Η ι ο
-· X. COS. n. Liberaiims st. Pndruj} Vn. 6, 6. p261909’¹ ⁴3)
d. tessernn tenens, s. hastae in- ,
nixa A} Μ. Aurel Gefflner. 105„ -τ -r c08.11.Aefcunpfunm··
63) de anu Cat. ¹29· - sed m'n'· berbis‚ penore et d. humero nu.
ἐκ galeatus habitu snnccinnost d. dus st. d. baculum, cui serpens
&moniff’ns 'hadstass R& einsd; ΞλῖὶῐῑψιῖξίΐαεῑΛςίτεΙιιτιιΙιὲοΙύιιτυε,Ν tgnenz.
eur... an. ,, . ..nre. nen. ..
dne mtt'Thfnog.) Wffisscn 2. ρ. 72] (ἔφη. ιος. 65.) δι’,
N. Bonna. 31. - sed Pallas [et. Sel. Num. 79. ιι. μ. 420.-
d spiculum, s. clipennm.ffl. Ge· etndd. S, C. Μ. Vnill. Pr. Ι.
uer. in. 64.) Vicus 61. 42. ἑ· 85. -· Felicitas st. d. caduceum,
ndns. C. Pallas gal. st. 6. glo· s· hastam fisumque columnae in«
bum‚s. hastam, pro 7666636ἰί- nixa. fn. eiusd. Schnlz. MzCab.
pem.AE1.M.Aurel. Nlufflwp. 11. 130.) Sulzer· Num· 162. ··
520. - sed Pallas st. cum hasta, etad . S. C. (Ε. Mdn,215.)0cc·
d. extenta, infra clipeus. ὧι, p 279. - Μυϋιν,ίιιεεῑῃέὶε st.
eiusti. Harduiae. oper. 774. ante annm ignitam, d. pateram.
fignum militare. Αἰ. einsd. Ruben.
-- X. COS. 1111. S. C. Figura Ν. Α. 46, 3. 72.) Geffner.105‚
muliebria st. d elata cum nmo² s. 66.) 01101. 93, 9. p.463.) Mulier.
globum, supra quem aniscnnnicun· vel Musa st. d. pateram, filytarn.
cula. AE. Antonini Pii. Mdb.199n vt videtur. Ν. eiusd. Hemelar. Ν.
' A. 28, 6. p· 87.) Mdb. et Occu
- Χ. COS. V-llll. in n. Vespa· lnce. · sed Λζ. Ruben. ih 45, ,
fini.- &pricoruus oum globo N. 22· p. 72.) (ἄψιν. ιο5, 67 -.
Guffim Vl. p.536. n. ¹¹9·) Man Virtus galeata st. d. parazoniunh
¹¹7· -ι sednffl. ibid.) Occn p· s. hastam· Ν. εἰυΓᾶ. 1611116666. ih.
357, - Columna rostram, ssnpna fg. 4. -· it. [R Ram, ib. fg.
quam statua Imperatoris cannen& 23.) Geffner. ib. fg. ne.) Scbnln.
nato, nnastnn, s. nunnoninn. Mncnb· R· 67061. mun, ιρςὸ)

 

