ἰιι ’ V''· ‘AV ιιι

V substitutum pro A. Ceiiar. V pro ii. sic Helia. quie ιιιι
1ιίΜόιῖ 30.) Ιξιζᾳιὶὲθιιιοςι. Velia. Lex. n. T. ll. P. 11. ιι.
··8· 0¹0n0,.!010- ·
in 3 tabella gentis Caffiae. ⁷Lieie - ιι 1 Graecos atque ιιιίιοι
Goth. ιιιιιιιι. p. ιιι. - ΕΛΕ- in scribendo promiscue vi'ursaiie
J SVR. ιι. Constantini Ιιιιιοι. Ει1- schulz in florum ι’ριιιοιι p. ιςιι
ιιι. Cat. il. 485. n. ις. - FAR· probat. et prouocat etiam ad Sti·
· sALssi ιιι. ιι. Τ. 11. 903.) Eti— massum 11111. Aug. Τοιιι. 1. ιιι.
ici ib. li. 380- FELiCi'I'VS. 11. 843. 844. ι1ι9ιιι permutationi
n. Trebelliani. Com. de Bentincie Lougoi. ιι Piin. ι. Χ. eviii. ῃ.
, Cat. 1. 604. - ivms. v. Ma· p. 793. ιι οι11ιν. Orth. ιιι. 1.
’ ¹ioriaum. Lex. ιι. Τ. iii. 131.J.Band. ι6. 30. 11. 7. 247. - V ιιι reste
iiii i iissssi-Tiiii‘iii· “iiiiii‘'iiiizss 1 'iiiiii
111.ιι.’1“ιι1ι.οι111.ιιιι.ιι.Τ.Ι. m. ad Mineruam sanem· ι ιι.
. 3⁶.) Bana. ι. ιι.) iraenei. 4. νιι mmmm.- mxv.-

ιιιιι.. iiiiii

ι ι ι ι· . Ι
. -— in B. et vice versa li in V debeat V. ιιιρι omiffum ιιι ι. ι.
muratum Lex. ιι. Τ. 1. 1410 AEQIVTAS. i'heii. supplem. 193.)
Cellas. Orth. ιιι..1. ι. ..9. ςι. Sciuz MzCab. 111. ¹5· V proi.

2. li. 6⁶.) ιιι Fre ne Gioisar. ιιιιιιιι ioco ιιιτκίιι. vid. Αιιι.
ιιι. Β.’ foi. ιιι.) Mvn'tfauc. Pa. maia Libyae. ιιι. ιι. T: Ι. 1371.-
laeogt. Graec. i'·1⁶9·2⁹3· 54⁶· Avc021·v.(ssc)10anvovsri
qui docetV ιιΒ ιΙιιιιιιι apud ιι.1ι111ιι111.111ιι11.8ιρ)1.ρ.ςοι.
Βοιιιιιοι eumdem prorsus ionum
edidiise.) Dareus ιιιιΙιιιιίοι de -in mutatum. Bitiam(
qu. md. ρ. 68. 132.) Io Swin· sil. itai. V. 429.
ιιι. de numia quibusdam samarit.
et'Phoeniciis.0x0n.1750.p.74· -ν et M ueteribus inuioen
·- BENERI ammei, loco mutari soient. Draknbmg. iiiii.
VENERI· ss· suonime· Ram· ιι u· 96⁸
235. 240.)Lex ιι. Τ. 1. 1489. -
ιοιιιιιοι, Vologefi. Lex. n. Τ. - ιι N inuicem ριιιιιιιιιιιιιι.
1.1561.- DANVVIVS et DA· Lex. u. T. 111. ιο4ι. - inseri·
Nvuivs, Lex. ιι. Τ. 11 49ιι1ςι. tuta Longobardica. celin. Orth.
υ iVBENTVS. ιι. Gallieni. isci- ιιι. 1. ³4· 64. 7²· -· NICTOR
ιιι Cat. 11. 373.) d'Enuery Cat. ιιιο vicTOR. ιι. Diocletiani. ιιι.
6¹4. -· ORVlS ioco 0111118 ιι. ιι.·Τ. 111. 302. - neem·
Theodoiii Μ. ιι 11. it. Marciani. Tinm (βε) ιι. Constantini Vi.
Lex. ιι. Τ. 11. ¹455. 111. Ρ. 11. manmena 3.- VOVAioco
2'08. - VERi‘i'AS loco VBE· NovA SPES Rammium. ι.
Mus-n. ‘rui Decii. LieieGoth. Arcadii. Lex. ιι. Τ. 111. 1599.)
ιιιιιι. p. 4⁶5. , Βιιι.11.ςι9.

ν·- ιι C. indo& librarii perpe· — ιιΟ alternant ιι antiquo
ιιιο confuderant cettan. οιι1ι. ιιι. viu. Quintiiiian. instit. 1.-1. ι.
· ιι.ιῑ.ε”ι.,ιι·ιιιιι.

'- ιιι E, ιι ιιι permutatio· i. ιιι. ιιι.) ιιι. ι. τ. iil. au.
ιι multus eii ιίιιι ιι viia. ι. ii. ι. 9. - ammos, Aegyptus.
opiii. ιι. Ρ. 753. ιιι. ιι. Τ. 1. ιιι.) Η.ιιι1ιι. Nun.

· Ariciae. Tb. 19. ig. 8. p. 57.)
τι· ἧι ι vid. ῡίμιιιιι. ιιι. izaiei. N. A. Ti. 39. ig. ⁸⁹⁶5
ιι ι 0271! ιι

 

