759 111· ᾖ· unu ’11.

’ ,11. 44.) 11111. Fam. 111111. Va· 1111111 111111111111111111.111111111.

11111111. 11. - 1111111191111111- Lex. 11. Τ. 11. 141 111811.

111 triumphales. 6111111111511.

1.) Mali. 11.) 01111.41.)Μ1- VBERITAS. ὓ1111111111111111111

1111. iu Aug. ’11. 481. cornibus infidens. ὦ 1. ’1111111
Η111111111.1.1.) spanhem. iure.

· VATINIVS nornen 1111111111·

vuuulrus, 11116. Figura rur·
1111111111. 11. gestit crumenam

'' 11111111011.11111.11111111 ⁰⁰f¹¹¹¹⁰⁰vi²⁰· Ν· T¹³³⁸¹¹i ueeu

Ι Achaiae. Lex. n. T. 1. Ρ, 11. p. gfff 1. 114. not. 1.) Begerr'sh,
933· n· ιι. · 111111111111111111.

sreffuer. 11111111.Τ11. 11111. ς.)11 .
13 Litterae VB nexu 11111111. 1.11)Μ.Τ111ι . ²5¹. — 11111111.
vid. ’1 11111110, cognomen Aeire 1111,111118,1·ἓ,.ῃ4ςη, 301· .
g. Veili. Fam. l. Tb. 71. -· Vir 111.1111111.1)1111. 1111111. 1. 1.) Con·
· 1111. Geffner. 11111111. 1ο. fg. 111 uenefici 011. 11. 1191.) scitu
98.) Μ11111.Ι·”1111’. 11. 447. fg. 3. Cat. ΙΙ. 311.) Geffner. 11111111. 181.
19.) Gioek.Num. 213.) 6111111111.
VBER'.... 111111 'fflo Timui 11111, 26.) Hauer, Num, lem.
Decii. e’unnery Cat. u. 1511. „Bu- 61. 1111111111 11. eum pileo 11111·
1111111111111111111811111. On 1111111111.) Heraeis. 01111. su.
1111111111 lMP. ALEXAND. 1119.) 11111 Goth. 11111111. 265.sei
VERITAS scriptum.) Mdh. 151)
171111 animalis sugu 11111111 11111- Moira. Num. 145.)Μ11]’111.111111.
positus. 11. Cydoniae Cretae. 111. Tu, 209· fg. 1.)111Ρ ou Cer. 181.)
11. Τ. l. P. 11. 1114111.)Μ11111. Riuclr. Num. 94.) .111111 ureae.
1111111111. 11. fug. 111111· lii. 11. 1.) 811111.Ν11111.1ο1.)11.
611. -·· ,1111111111 Τ. 111. 1111111.111.)1111[1011,Ν1η,8.1.
71411..- ’11111111111111111111 111. p. 41.
11. ·Τ. V. 71² 111.- vid. Lupa
eum puerulis. Lex. 11.Τ.11.1).11. - - Idem typus. 1111111-
1888111ζ scillae. 3111111. 1.11. 11). 11. 7.) Gus-

' VBERITAS promiscue uro 1⁰¹¹? ΙΙΙ9171· ¹¹· ¹0·) Mn· 354)

vuuu‘ruu 1111111... 1111111.. 11111· Pr. ¹¹· 325·

1111111111111111111111111. ..

ue.11.·;0..ve1onuuuureguurvu· ··· ·- 11· Herennu- fland-¹-

· 1111.111111111111111111) 1. 11. eo· n· 11 suffe-e Ν. 1.
1111111113. ·-· Eudemcum ⁶9· ¹¹· ¹8·

pecuniarum, euru frugum abun· φ ,, flu. Hostium· ΜΗ.
euntia, vel largitio, 11111 11101111· p· 50· nm· ⁶¹) ΜΜ, ca n· Μ.)

111111 11111111,·11·.1111. crumenam, ὕψη, W· 105. n· 22.) m·
111111 cornucopue gestae, 1111111111 Ph n· 33¹·

1 cornucopiae nurnur 1111111111Α111.

1111111111.11111.1.6ς.)111411. Th. ,- -· m. Trebonium Gaui.

111. 11. 711. 711. 764.) 6111111111 8111111.61.)Ει1111.Ε11.11.316.)

11511111. 1111111111. 1111111111. 1111111111. oper. 841.) 11111111)

11111.) foeben. Pr. 11. 517.) Occu p. 1116.) 1111111011. 116.)

Varie. Pr. 1. 323. ³.¹·‘' Quo 811111.Ν1111.111.)1Υ1[11311.11.

referendi 1111111 11111111 Caesarum 8111111). 4²· .
Graeci, 11111 Aegypto, vnde 11· ·

tiniae gentis.

11111111 111111111111111111111111 ·· ·- ,11. 1101111111. [effl- ¹
1111111111111111111,1111111111,111111ιί· Cat. 11. 1111.) Grffene vl. 11111. ¹

11111 11111111 euru spi-:is 11 111111111- 1141) 111111. 1111131, L

1

-ι

 

