175 ¹'l'RO '' ‘mo 171

ib. 61. ³8· -·- 7· IMP. CAE- Ε911111111119111, unte eun 111111. 2
M. AvR. COMMOD. AVG. Cap. AE 3. Geffizer. 111. 117, 50.) 6912
eius laur. 2( COL. AVG. Tuo, [eme 1. c.) vam. ibid. fg. 2. -··
rigna togata in cippo, d. pate· 15. fiad. adv 1( COL· 1111
1111111911111ῇο119111,1111111011ιί1. TROA. Equus 1111ιί111, 11811111 -
AEa. Mus. ’11111ροί1 11697 -“ 11,911111111τί11111191111111110.11ι
· 8· A! sed Apollo habitu 11111Ιί11111 1111111111 arbore. AE 2. Guffe! i
super 11111 d. pateram, 11111111, l. c.) Vmb'.ih.f1g. ς. -·- 14 1
supra caput astmm, anto eum ar· AI. sed AE 3. ὕψιον. ib. 127. ςι.
1011191111 ceruus. Gufflmevl„ - 17. Α1. sed ¹301.. 111111.Ι ;
450· 1111. - 9. 1111). cAEs. TROAD. 'rypus 11111111. AEz.
Μ. AVR. COMMODVS. eaput Gqffner.ib,126,49. — 18.Ε11.
9111111111.1((ῙΟΙ..Α1Ὀ.Τ110111). adv. )1 COL. Λνο.’1“110111
Figura 1111111 pede suo imposno d. Aquila volans vnguibus caput 1111-
ramum 1111191111, 11119111 femur. 1111 vidimac gerim Ε 3. 6111111
AE2. Mus. ’[111119.. 697) Geffnn· Le.) Mdb. 198.) Ρ111111. hm.
Tb.146x 1949.) 61111111111. 16119111 11111. p. 16.) Vnst
cui 1199111111 figura.) 111111. p. Ι.ς. -- 19. A1.sedAE2. eodt!
258.) Musell. impp. Tb 14111. typo 1119191111ιί1. meamea.
10.p,193.) Paein. 11111111 262. 119311. ·- 10.ΟΟ[.Τ110.1.01
ἰὲ.3.111111.ρ.17.111111811,1111 commanus equestria cuu‘fiflun
erophila icone.) Trillmrdaffl. 1111111. 1111111, :58- ψ·- 1112011·

cui endemSibylla.) 111111. Com. Mouvs ΛΝΤΟΝ· caput 111111
220. fg. 2. cui 11111111 nemphae 1111111111.)(1’01..Λ116 ‚TROP-
Sibylla. Conf. Io. Reifk-’t' Exer· Figura equestris decurrens edm
citationes de vaticiniis 8119111111 figurastante 111 cippo AEa. M
etc Lipfi2e1688. 8. quibus acces* vmp ⁶9?·) fiuffeme Vl. 458

fit de numo Sibyllino lmn. Com· 11. «- 11. 00111Μο1111δήΙῄ

{nodi et Troadenssum dissertatio. ΤΟΝΙΝνδ.Ι (ψ. eiusd. 11111. ·.

:5:- 1.“1111ῗ’11.“ἒ111111“111.’11 1111111111211111111,

1111111111 1111111 propugnat. vid. Bau· AEz. Mus. Theup. ib.) Gnffu.

Arm· Bibiioth. 11111111. p.1c9. edit. 1. c sed templum sex· columam*

fain-icit - ΑΙ. finu'is, sed AE 3- tum 1111111110. ·’

Van! 1. c. - 11. AI. sed (¹01⁴.

Ave. TROA 11111119111Ε1. 11) suffinae. - 1. emma

fieffner.1m;·;1 Tb.12(› 19. ..6) ΝΛ 1116111111. Huius eaput. )(*-
1111111119. Num. 1119. (3111111111 coL. AVG.'1'ROAD Figun 111,

m.. fg 27 12 1111111111, da peded bnfi 1111111111, d. demls·

)( COL. AVG. TROA. Lupa 111111111111111111,1.1111111. M*
Romulo et Remo vbera 9111111111. Geffirer. lmpp. Tb· 128- ffl. 17.)

AE3. {uffizen ib. 125, 52.) G-ofi 6111111111 Vl. 450· 11.1111ΑΡυΙΙο.)ἶ
finni c.) t·¹a1·11.c01.1.220. fg. Hau-ain. oper. 1731 ΤηἉα. lu,
3. -- ·3 ΕΜ adv. 1( COL. 752.cuisiby112.) vam. (3011..1
AVG TROAD. Equus depascens, 223. fg. 1. Conf. Com. Crfflu'd :
oh solitertzlitatem et equorum ve· 1111911111. p. 19. -ι- a. 41 Μ-

1ο(1111111.·1·11111 9110111111. m. AE 3. 1Β9, Vnst} c. .-.- 3, Ed,

Gaeffver. 11) 127, 49.)1’11111.1ς11.) adv )(COL AVGdnfraTROAss.

Penin. impp. 262. fg, 1 finsd. Apollo 1111111111, d. puteanus.

11111917.) com. de ’11111 Thes. 11 ειιιη exadv. Genius vel 111111. με.

sed .. w. CM. Μ. MR 111111111111.1·111111111,1.911111111111“111.

comm. citu laur. 1111111 caput.) 1111111 tripodem 1911111111,ςυί1119911

Va1l1.Co! Ι. 221.sg,1 ¹4. inuoluitm in vtxuceaqunlz ca* ut

11111111. >< 1911191101. ..1111111111111111111111117·-

 

