3'19 ιιι. ιιι ” ,ιο

211d.epigr.SALVsAvG. Lex. seme 1. c.) Mdb. 124.) Occu p.
u.'r.1x÷.1⁶2s. 164. ··· Currus triumphalis v:-

Ιι Ι tuus N. ei. Guffime ib.) Mdb.
mmwwfflfflffimbfflfflfflwQfflfflmw·

, TAS. Mdb. 247 sq) Octo 318. rum, cui imtmnet‘ μοι. ιιι. ιιιιά.

- ,, mvn AvG‘Nunss. §thamam 13438ιῆξῇ
¹333· Galim ιιιιι. mod· 13, α.) in Ιιιο Tb. 8. fg. 46. ρ. 363.)
(reffinr. ιω, ¹6· Oefel. sel. Νιιιιι. 9ο. 5- p. 459. ···

, sed Ιιιιρ. in quadrigis. Αἱ. ei. Bet·

·- -.- vm DECEN. SVSC. tor. ιι. 73. fg. ⁸5· sed tense
figura facnficans coram ιιι AE. quatuor equit veff'flu Padussth·
M· ³⁴⁸· ¹¹⁰²· “³ ⁰⁶⁶⁰ ¹'· ³¹⁹· 25..³‡?.33.8.. ³51⁸· ι”.ιῖἑέῗξ ⁹¹?

ΤΚ. 1> vm. ΙΜΡ. vu. (08. .. coltimnae nixae't fimul hastam ιιῖιιίῖ
P. itaeommodua. Lex. n.T.1v. uersam tenens. A} m. Μονειὶ.
1m ¹ Mspffiufflwmss

,·- ssspmfflmeW

-5mmmmmammfflfflmm
hidem. Lex ib 1762.) d'Ennery
cn 412·- ιιι... ιΜΡ. νιι. TRJJanAMvamos.vn.
, ιιιιι.,ιιιιτιιιι ιιιιιττιιι ιιιιειίς

ib. 475. ιιι. 'l'it=. Guffim Vl. 307· ψει.)

Ι Ι, Mdb. 124)'0cco [ι.ι(>ς. - sed

··· ···1MP.1X.itaAugustu=. captiuus genuflexus. supra cuiun

mh, 36. ξιιῖιιιιηῗοῖἓιπιείειιίιιιιίιῗιιυξιιιῦιιὶι
w c . . . .1

··· - lMP. v'11u.c'os.u. Ρι ib. ·· Commarostratamdi'lnfg
Ρ, Alexand. διν. Lex. ιι. Τ. ΙΙΙ. i·.s1ssit,d. hastam tenens. ιιι. εἰ.
-Ρ, Ιι. ¹702· sed lMP. vnn. Mdb. ib.) Octo ib. ·· figura
CUS. ΙΙΙ. Ρ. Ρ. idem. mid. sedan, d. duo pap1uera,1'.cot·

nucop. Α). ei. (iufflme ι. c.)

··· ΙΜΡ. xlm. COS. vn. Mab. ib.) Octo ib.·- scd sm.
αἴ. adu. Ρ. Ρ, Λιιιμὺιιόιιιιιιιω, hinc ιιιιιιιιιι. Ν . ιι. Gufflne ιιι.) Mdb.
meta, inde ιειιιιίιείιιιιι Ν. Titi. Ι. c.) Oscum-·- l'edfigurastans,
ιιι-(ιιι)ιιιιῑιιι.ι· ιι·ιιιιιιιιιιιιιι

w·3.3“{.5;.f⁶Jv.‘·...⁶sfi,· ffli· 12¹3'³a⁰‘}?01¹.¹.';m'2‘ ιῖᾞὲιῗῖἔ
(suspense ιιι.) Male. ib. ·- sedffl. cqumnae nixa fimul hastam trans·
emm Ruben. Ν. Arsame. ³⁰2 9. uersam tenens. ιι. ει. Mdv. et
p, 48.) ὕψη. 59, 39) ΜΛ). Oce? lhcc· ·· Ι,ᾓιιιιίνιξιιε trium·
{fff’ivssjidss'ssss ff'ssffisss'spflfffif ffib'fff'sbff‘ofi'ssffss'ss'f 1²2&ss
- Columnamstrm, cui fi ιιιι Imp. erumpit equorigis. amb. ib. '

imponitass'ttodecr21w3 ei.G·s- - - ιΜιί xv. Coa Vlss.
sm ib.),MAb. 124) occup. 164. P. Ρ. ἱιι Ἔχ. Τιιί, in quibus·

· ··· sed ΑΒ, Rzaheu. Ν. A. 30, ια, Aedificmm'. aut porticus. (ἠιθέοιο
Ις -Μιιιφ, Concordia sedens‚d. V1.38⁷.n.86.) M. Thena. 149.
ι*- mmo.. ί c. ιε. Αἱ. ei. maor. ···· Ara cumsulmine. Guffieme ih.
ψ.) Μινςὶἱ. ln ῐίιο. Tb. 8. ιι 85. 256.) M. ΤισιφΛὺ. -· nel·
ἦμος. -· Figm sedens, phinancoraeeimplidtumfiuffine ib.
ΝΛΜ· ‘u N· θ’· ons· ποσόν) Μ, unffi ἰωῇ· DI!-

· , pm

 

