μ .

753 ·,Ρ11”·’ ’, ” ² VAS 714Ι ’

Ver intee duos hirene in le nel· Vrsa iaeomm.n·fa0ccurn1nrn Α “

surgentes ιι. Ancyrae Phrygiae. numis Auernae. Corcyrae, 11.-110· ’

Lex. n. T. 1. 623. , polis. Pergae. Pergami, Syenae,
, Thessalonicae, Tyri erc. vid. suis
- et dun curui insiliunt currui. locis.
n. Crini Thellnliae. Lex il. 1064.
- -·- quatuor curn palmulie
·- munorum minue, nure annd snb mensa. ιι. Perinthi Thraciae.
illota maior, superne hederae fo· Lex. ιι. Τ. lli. P. 11. 93¹2.
11ιιιιι. n. Lamiae Thelsalrae. Lex. .
ιι. T. ll. Ρ. 11. ¹437· Vaefir seuerum, pontilicnlin,¹ au·
. tuentur, videlicet cauedunrrrla. ad·
- diorum. ιιι et sur iub Prin· inergiilurn. ,·rrttes. culter etc. vid.
pn in templo. n. Lampsaci lnyfiae. instrumenta pontificalia. Lex. n.·T.
[exihid. ¹44³· ll. P. Ι1774. 775. lli P. 11. ¹758.
lV. P. ll 981. - n.Valnrineg.
Vasa plurima Baccho consecrem. ie. impp. Augusti. (inlr. in Aug.
Lex. ιι. Τ. l. 14²¹· , , Tb. 27· fg. ιι.) Μονε11.1ιι11ιΙ ..
· Tb. ¹4- fg. ιι. ιι 269.- i·
- vini plena enni vase ingenti herii. Geffner. impp Tb. 34. fg.
vel erae grandiori impositurum? Al.) Goie. in Tiber. Tb. 7. in. .
cra ex vino fieri indicenda. n. An· 5.- vespasiani. lolm seience
ton Pilxex. ιι. Τ. 11. P. ll. 165. dee Med. 1. 219. -· pernen-Ha-
iv.1³.11. 1052. Ariani, Antonii, M. Aurelii,
' - ›Caracailre‚ Geteeetc. vid. AVG.
·- dun, diora intermedie. n. PlVS Ρ. M. etc. n. Antnn. Pil.
Corcyiee. Mus. Hieme Tb. 19. Lex. ιι. T. 111.Ρ.11, ¹²9⁹· ÷378¹· ··
fg. ιι. p. 104. · AVGVR. ΡΟΝΤ. MAX. 1.οι ιι.
- T. l. iren. - Avcvu ΤΙ11,Ρ.
-Aumfignremediu n. Domi· velPOT Lex. illd) Pedrusss Mus.
uani. Lex. ιι. Τ. 111. P. ll. 1716. fernes. ll. Tb. 18. fg. 5.

- dnn ansati sub quadrigis, CAESAR lllll‘. AVGVR. P. M.
epulae forre designantia magnificas, n. lul. Caesarie. Lex. n. Τ. Ι. Ρ.
quee- Hiero pnst viiioriee suis ln·¹ ll. ιι6 lq.) Gufflme lv. ιι. ¹94·
stituit. n. syracus. Lex. ιι. Τ. V. n. 24· -

ν’ ³⁴⁵⁰ η’ '⁸⁸’ cornuin nnnnrcrn. n. nu-
·-· Murem, agonum sollemnia gusti. Lex. ιι. Τ. 111. Ρ. 11. 663.

limbnie, efviiinrum ιιιιειιιιις ni· · ι -

nerii generis. eum insertis palmae coussscunrlo. ιι. Tetrici lun.

xeniis·¹ menie nonnumquam innuo Lex. ιι. Τ. i. Ρ. 11. 810.

812. Spanhen. Epist.ade·e11.p. ¹ ,

53 sq.; Veneri ad Mus. Alieni ll. COS. lTEll. ET TER. DESlG. s

Me. vid. Vrrm. Ηιιιςιέίξι Lex. ilie. 1037. lV.
- - luo, totidemque remis

melmae cuilibet impolitis. exhibent COS. 111. 111111. PATER PA-

pinnini cineratum Aiintienrum vr· Turne. ιι. uerene. Lex. ιι. T. ill.

binni numi. - supra mensem in P. ll. 1290·

Sidonrie Elephan, et Alexandri

erueremur. Colli. 90. ιιι· DESTlNATO IMPERAT. ιι. ·

tum claun intermedia in Tyriis Cerneallee. Lex. ιι. T. ll. xio. lli.

Gordiani et Volusiani. Vaiil. inin. Ρ. 11. 1309.

15i·225. μ ’ Δις 'lll- Ι

 

