ιιι1 'TRI' ' ’1111 111

Trireme's super qua sedet Sera· thi Thraciae. Lex. n. T. ll. P. 11

pis inter Cererem et Abundantiam. 924. 926. - sed due templa de·
ιι. Aegypt. Zoega Aegypt. Num. cem columnar. n. Necomed. Lex.
heve-1¹42· · ιι· T· 11¹·1453·

.e;‚²...³:.‘:.⁹¹t.z 1111 ...1111111111111’11

ἰο. Lex. n. Τ. 111. P. 11. .. . . ,
ἶέἓῗῖῐ «ι ...e 1111111. ις 1111
ιιι flens. n. Aegypt. Zeega ιι. {n Η. ¹4⁸⁴) (ie 1¹3¹st lmpp· st
33⁶& 7⁶ 11.. fg. ις.) Mearm. Fun. p. 21.)

- ειιιιι ligno militari. ιι. Cor· Μ· Fun· Η· Ἡ· ¹⁰⁴⁸ fg· ⁶·
‘9¹¹²' (ξφ-Μ· ῙΠΨΡ· .¹3⁹’²7‘ ““ -- desuper triquetra. ιι. see!
¹¹· Ι’11111111- ⁶'ff”‘': 'b‘ ⁸⁸² 3³· Pompeii. ιι.. ιι. ι’. ιιι. ιιι
- 318 ξδ’) hm} „fist” [ᾖ 2⁶7⁶.) ecem. Num. vet. τι. ιι.
figm’um militareet vexffllumm. Ha· fg ²⁸ Ρ* 3¹²· ⁵
⁶¹³²”i' G‘ffm‘ ⁸⁸· ¹⁷· ²⁰⁴) P* ...- pone turris ιιιι ιιΙιιιιιιι
ms· W· ᾖ· 34· ἡ· 3⁹ Commodi. Gaeffner. nmo.) Ha,-

- et figet. minutia. ιι. Νἰιιι·Ι Th· Bf· η· Tb. 3⁶· fl· Β· Ρ· 19111·

aemi·Llegefisrqgolllfl. ww ὦ ⁸etc-eaernaactzffl:pefergzzzaensigne.

11311111111113111....ιιιιι-ιιιιιι... ·

ιιιιι. mod. Tb· ΜΕ· ¹95) G‘ff'm· -- cum vexillo eresto. ιιιῶι
97‚19.- M. 11ιιιε1ιι.Ηιιιέιιιιιἶ 32„de Aegypti· zoega Tb. 2!-
Οιιιι. Sel. p· 780.. · L· ναι ι7.ιί.-·1·1ι.ιο.ιι. ¹72· ·— 01·
Geffner· 1¹72 23.) P‘d'f‘fiNVH' rinthi Achaiaejex. n. Τ. 1. Ι.
Ι Tb‚19‚·6,..·. commode um. η. 939· 940·)M0,.,12· j„ Nm
ιι. eaumm. m. ιι. nese· 9) Tb, .⁶, fg. 3⁵· - Ephefi
(ἕψοι. 123, 1-''' emaum niae. Proeiicb. 4. Tent. 299.)

Geffner. 140, 6. ·- Valentini 1. m· Im). ι ⁸ u· Ι ’
mm· ¹¹⁹¹⁴⁸¹’ Ι sm?- Plrf'l. 615693- ῦιιξιῖιὲῃυέ
... ‚ in cuius ιιριι ¹Siren tu. ¹⁶²5¹⁸3¹¹ffaefi‘ll}:{p¹b·3;⁶4>sfg452¹⁴!¹
ΒΨ Μ· ¹¹· cm ¹¹¹ mn· Sagunti Hispaniae 'turneham-‘⁵
Plo· Num· R Ganue m· mo Tb· Ἰ. lv· ¹5⁵2 .- it. Imm· Ν Ι
7ο fss· 10·) G‘ffm· 97⁹ ¹9· nis. Lex. ιι. Τ. Ι. P. ΙΙ. 939. ..
Marde. lmpp. 11. p. 131. ιιι σι’

-ι ‘1¹¹¹‘ ’Μ’ ‘t mm· ¹¹· rone Tb. 16. fg. 35. -· Hadei't-‘3

· Οιιιοιὶῑιο. Lex. ιι. T 11. 9111), „j‚fieff.er,1mpp‚1·b,g4,fg„⁶gj

G‘ffi'W-lmPP· ¹402 18.) ΜΨ· Tb. 118. fga. 172d ιο. emh-3
111. Te. ιι fg. ¹0· Μ 111. Tb. ς. fg. s. new
34. smedsn- luliacum·
-- desuper 11110 ΜΝ* θὸρῑῦ* sue. ἔφη Th. Bt. 11. 714.) Ges·
lamnarum. ιι. Νιιοιιιιάιιι Euhy- m. impp. 1⁶0, 53. ·
11111, Lex. 11. Τ. ΙΙΙ. 1453. 1454.)
Geffner· impp· 12⁵2 35.)11.m. - supra quem stet Viltm'fid.
unp, N. Reg. cbnssmeTb. 23· coronam, 1. palmam. n. Nicopo-
ἧι. ιι. p. 113·)3ΜΜ Pr· ¹¹· 1111111111- ιἰ. fam. Sulpidw

³²⁵³> w 11161·-τ ee...- ιιιιι. ιιι. ,ιιι ιι. ‘⁸53 ²5.

 

