’.ει 'fvt ·· Ι111. x4'e2'

in assecures. Geffm.‚1mp.Tb·. e) Hadiiaiapau: 11η. eote.
6. fg. ¹4) -Gaz, in 1. Caesare, miztmo.r.i‚'eaelide Tama Maxima. .
p. ιο.) Gaffime ‚Vh 461. n· 7.) Lex. ιι. T. u. Ρ. ll. 11181 irae·
Mai-eli. Num.·Consular. Tb. 33. lici. Not. comp. Graec p.156.) '
fe. 6. μ. 629· cui numuefittus vi· Grffemevi. 461.) Vaiii. 6111111111.
detur.) Lex. n. T. ΙΙ. P. ll. p. ed calcem.

1059. n.29.9.,-÷- ¹8· Ead.eapi-.. ·

eis epigr. CaputCeesetis leur ee b) Pautalia: 11η. 11. τοτΛΛιοι
minatum, vti exstet apud Ga!- 111111101, Preefide Marco Tullia
ziam iu 1. Caes. Tm. fg.13. ⁸2( Maxime. Lex. n. 2111. Ρ. Ιῐ. .
111111111111, peremne. ...tonan 690. ⁶91.) Hanania. 0166861), ·.
mittente r. Aquila leion. intee 133.)Havereaeep.Num.Reg.Ciri·
duo tigna cohortium. ,Macte flieaa Tb. 19. fg. 21. p. 102· ·'·-
in 1111. Caes Tb. Β. fgg.19. ιο. ΑΙ. sed tn. 11.. tomum· 11111-
p. 99. pluribus.) Gale. in i. Caes. teor ,saa Marco TuiIia Maxim.
Tb. 11. fg. 11. et Naeuiae Th. ιο. Lex. ibid. 689) Gaffietevl. 461.
fg. 11. vbi temen figure, sculpto· · .

eis incuria, iuuerit coaspicitur, lit· c), Augusta Traiana, vel Traia.
{3:33⁰ss 11111.[“11ῑ’.ῑ..”ξ.;11ἓ 1111’;...“11.11ῑ1.ῑ1111111.
suntormttae. --- 19 CAESAR P. iieWeImaAugeessae Traianae. Lex.
1111101111. Ceefiar,Poneifex 11. Τ. V. p. 1458.) Guffemekc.) .
Maximus, Ditietar Tertium. Ce- M. Ήιηφ. 907. 911.
put iul. Caesaris sacris velatum et , · ' , ’
humatam. ento faeiem antimus. -·- Magistratus· Ε11111. 'rtA-¹ ²
)( Legitur decuffetisz. m· 111. tat etim tame, SabMareo
LlVS Μ. F. CICERO ΙΙΙ. vm. Tullio. Caput Cereris veletuie td
etin ambitu: A Α. Λ F F. in fin. ente quotiduae spicae eipe-
laurea corone. Quintus Tattius, tent. )( 11111·,1ιοωινειιιι, Teme-
Merae' Filias, (iecere, Tremuit: nathyreartem. Diana Ephesia cum
monetalis Aura, Αι genestai-i Fam· cipite tutuieto et verubus. Geff.
Δ.. Fervida. Λ). Pertinet td fra· nee. Fam. Tb229 ig. 44.) (ias-
(tem Ciceronis Quintum. qui vna J'eeneVl. p. 300. n. 7.) Harauia.
cumfratre etfilio, in crudetissima Opet. v. 423. ig. 3· vid. Benene·
ina proscriptione periit. Lex. n. thyre.) Segain.Sel.Num.p.87.
Τ. 1111111.) Geffaer. intpp. sed¹ insteibitur temttoereentt.
'sb ωε. 33.) Gela. ιιι luteas. Titineeeeiffeefieet, creditque ed

11.ι;.1ι.1. et Nan. ib. 11. Tullium 'imbrem iulii Caesarea

fg. 8.) Gieffeme vt. 461. n. 6.) petcuffotem petinere. conf Froe-

Mani , in lui. Caes. Tb. 9,. fg. ς. ieci. Not. Elem. p. 118.) ὕψιον.
. 102. idemque Num. Consulat- Num Pop. p. 312.) Liebe Goth.
.33. fg. ς. p. 628. ad sitias numae. Μαι. 238) Vetilium.
numos refert eundem. -- to. ΙΙ. Tb. 140.cumpopulidenomi- ’
Tulliae gentis numus a Traiane natione TP¹M.⁸?⁴⁰⁹T¹⁸‘²N2 sed ει.
161161111.1·.ἷ..ῒ) {2 {3323 61)..)1111111111111

1111.1ἰ.11.ρ.4ο. ·· eonem. ··.· 1611 certaturae. Sa· ·
eer Senatus. Caput senatus ittue· ·

Tullius,Arabaestittenorumliy» nile nudum. )( τιιιειιοονιεακ. ·
diae: En1·ro‘rAA10tAtx.e.To.n. (βε) ε11111, τνΛιι1, 11111111-
Sub Tullia Arebanee Prima iterna. leo Phrygio tetius, d. extense. s.
ιιι.ιι.τ.1ν.154ο. baculum, vel hastam, [Β. Mus.
. Pembeak. 11. ‘1⁴b33e. fg· 7.) (111Ῑῖ

Praeses iu Threciae vebihus sem vt p. 4111
legitur: s 1³4 Tei·

 

