Ι ιἰιι. Vl& Ι -, '¹' -Vfc' 1212

Viffo'n'n gradiens d. clipeum λίς. fiet. ιι. Τ. Ι. ιιι.) Μιιί
Palmam.¹ ιι. Alexandr· ἧλος. Lex. Artgm ΙΙ. N. Alex. ΙΙι. οι. ιβ.
Μ’ ¹' ³³²1 · 32⁴3..{⁰2⁸0'9N1m'ass‘25121'i2'h332
⁴ Ι ···- ··· d. Cllpessssh ΙΙΙ quo mu· stiae. Lex. n Γ. 1. ⁶²² .- u·

TAN‘ ¹¹· ΛΜΨ· W? ¹⁴⁰¹¹¹²·T· lup.oth0n12. Lemnfranfflslau.
11. ⁶⁸7. ··· sed m clweo CL V...

n. Augusti. Lex. ¹¹· ‘F‘ W· ⁹⁸¹¹· κιαιιι. gradiens ambabus ιιι
59⁹· ¹⁶¹7·) Mmfl· ¹¹¹ 3¹¹⁸· Tb. ‚ronam lemniscatam, et ΓιιιιιιΙ ι’. ιιι·
¹⁶· fgss· ²4· Ξῖ· 15. ‚²37·,·‘’ sed meropalmam. n.1²1m.c.ffiae.1umae
3· Ρ· Q· R· ⁰¹¹P²⁰ ¹⁰s⁰f¹9tum· ¹¹· et Seruiliae. Lex-n. ·r.1v,[¹.11.7⁶3)

Augusti. Lex. ιι. T. lv. 8650873· (jeffm,1·'1m,Tb.9.fg,27.ie imo
900. w.1¹.n.129.130.1525.)c.de

·Thocchaefip.220.-mmuh-¹10⁸· - - coronam religatam ιιιιι·

1)· T·¹V· ΙίῙΙ· 129·) mnf· mus· ιιιιιιιιιιιιι. ιι. Ἰ ἰιειὶι. Gnffenevl.
ΡΜ] Vffl· Tb018· fc· 7·v=2‘>4)‚ ς... - ιι Aura.. ι. wer.
, c. ι. Thoen. 235. - Vite¹¹3¹ ιιό, - 1.. νιιι. ιιι. ιι. ι.
Guffemevl. 552· ··· Vesvafiffl'· V. P. 11. 399. - Commodi. Gus-
¹ 10⁸¹· im ¹30.) MW· Num·p· semfvl. 554. - Tmanae. ιιι.

3³8.) Mordl. in Vesp· T0· ⁸5· Pertinacis. Lex. ιι. Τ. V. 1311.
ι ῐι-ιιιιΐοιι. ¹¹· ,ῐιιιιι 332· - -· sepum. ιιι.ιι τ. ιιι. ι.
Domitium. Lem-1³9) Μθῄ 11. ιι94. v. VlCT. AETERN-
lan. N. ιιι.) Mareu. ιιιιῡοιιιιι. .,, mmm· Eckae,.1‚cgf,11‚-c2.
{1⁹²„3'11‘3.J⁰‘.¹¹.'⁸‘TL.3}‘...‘‡' ’ἶὲἷῖ ’ν’ῗὲ’“ι“ι·ιῆ”·ἒίἓιιτ·“ὲῖι.“.’ ἐὶἕῗιῑ·
ιι. Τ. Ν. Ρ. 11. 1548·) ΜΨ· AEN-zajaAffl’mNa-'n'ncm'ss

lmvv· Tb· 79·· fg· ιι) ῢῐιτὶ· v.v1cT. PART. - ιιιςιιιιι.
. Num· Ρ· ¹00·) Md& Ιῖο·) 0⁰⁶⁰ Lex. ιιι Τ. ΙΙΙ. Ρ. llam. — Ga}-

wama.) qeffimcamffl.) uen1.(iuffmv1.554.- ιιιιιιιιιι.
mene Mus. Fames. K. Tb. 3. fg.

ῐδι) 3⁶⁶¹!ss Mlfflb· Π· 7¹· ··· - ·- pede supra globumnm·
Sept. διν Guff‘mW· 552· babus coronam supra caput ιι·

-ι- - d. gestat clipeum, in quo ΨΜ· ⁰· A'fflssdf· Troidit·

, ζι·.ι.γ·,.ῐι;ι;, 5⁶55ssqu ιιιιιῖ·.1ιιι;ξι’·.ἰ;’ὲ;’.ἳιιῑῗιὶςιῖῑ

²-··interduosclipeoshumistan· .'.'‘''' d· mmmm· '¹‘ Μὴν
ω. Maesti· Gffw3lL554) gnms nouae. Lm. T. Ι. Ρ. ΙΙ.
···. a mque mm smum solu, 4¹0· - Elaeusae msulae Lex.

ιιιιι. mmmm. ι. wewam. ξιξ· {¹25⁵ss isthgfflffiffgg:

·- ·- stolamextendi‘tsuper'duos ··· Lssfifflsshist Thntln· Lex.

clipeos, intermedm sceffiprro. n. ¹³· Τ· ¹¹· Ρ· ¹¹· ῐῖὓῑι ·- Pete-

εοιιιιιοιι. ι. νισι. ιιι. ¹¹⁸2 Bruttiorum. οι. ι. T. ιιι
Ρ. 11. ιοιο. -· Rauennae Gnllue

·- - d. collare, s. ιιιιιιιιιιι ιι. cispuianae. Lex. ιι. Τ. lv. 77²
Ηιιιιίιιιί. GuffmeVl. 554 sq. - sebastes Gnlntiass Lem.
T. lv. Ρ. ΙΙ. 258· ·· Sidetnm

κ “· “· ι ⁶· “nuwim’s’p'lm'e Pamphyliae. Lex. ibid 914 ad

¹41¹=ffz·.fl:¹.¹.⁵;?01²10*.⁶2.5222152'1‘22: ιιι. ιιι.. ἰι

Lex. ¹¹· TW· Ρ· ¹¹· ¹⁰⁶¹· ιιιιιιι νιιι. ee ιιι syme. ιιι.

·- ··· ιιιιῑιιῐιιιιιιιιιιίδιιι pnes· ¹¹- T· ¹· 843·) ΜΜ· (ἱῐι l· ²¹8

sm comunionem. ιι. mennas, ··· Cotym ΤΙιιιςίιι. Lmffl

 

