¹53¹· vic· ‘Vm 153

lli. laur. cao. AE 2. Moian. Mum. MAN. etc. Ε. Mai. ιι3.)01
225. - Α1. sed Ι008. 1111. eie. p.156.-· At. nosque S. ej
1111- sod lMP. CAES. VESP. lMP. CAESAR vusi’oslii
AVG. Ρ. Μ. COS. 1111. CB. Ca· AVG. Cap.laur. 111. Q. d'iz'ni
put eodem ornatu. 111. Q. Aoecd. Cat. ας). -- ’11610111 stoi
cimel. Vina. 1. To. ι. fg. 11. p. tropoaeun.ffl.Rinrk. Nun. oo
' ⁴6. ioco. Suppl. p. 370·- scd Mo. 114.- vicioria ssoiioi
) 11111. cAEsAR vosPAsMN. opalmam gerit, dextram ino
¹AVG (30.1Ι vm. cip. 11111. AE nit tropaeo pulcerrimo. Μ. Vn
mMos. 0111174111. - Viooro Pr. li.90.-· Aisedffl Pedo
festinam altera mano palmam te· Mus. Faroefi 11. Tb. ¹8· igi
net, aitera lauream imponit aqui· p. 266 sq.·-— i‘istoria como
lie legionariae, oti igno mi¹itori, nens tropaeum, subiacente captio
humi defixo. )( lMP. CAES. VE- in·imo 8. C. )( (ΜΡ. CAES. 11111
1113111115Λνο.οοε.ιιι.οιρ. AVG. P. M. TR. P. 0011
11ω.111. 81111116.) fg. 4. -· cap. laur. AE'2 ocior. ρ. (7.1,
fed ( lMP. CAESAR VESPA· 32· Geffner. Tb. 58. fg. 3.ss
MA VS COS. 111. cap. simile. 111. cus p. 49. fg. 32. ·— viani

Marcii. ibid. Pb. 9. fga. o.292. 11. aii-tropaeum ex aduerso Ιι)
e- sed )( ῙΜΡ. CAEs. VESP. s. hastam. Guffenu vi. p. 53⁶³
·AVG. 1³. M. COS.111.Cao.1aur. 125.·- Viiioria st. d. fi m
111. ᾶεςηη, Impp. Tb. 56. fgg. litare,s.palmom. 111. def'¹

12³4 Mdi.111.)Museii.impp. 92. -ν- viooria d. inoffi

Tb. 30. fg. 5. ,71) PedmfiMus. finnommiiitarecum palmo.)(iiii
Parnes. 11. o. 11. (ε. ιο.) de CAES. VESP. AVG. P. 11011
PfauCot.92.- At. similis vtra· 1111. Cup. laur. so. 111111. ιιι]
que ex parte, sed COS. 1111. etc. Occop. 152. · Viecoria Mo
' 111. Harduin. opensei. 732.) Lu·· tram porrigit Imperatori paiuoi
devie. Num. 142.) Mareli. ib. Tb. s. hastam gerenti. 8. C. AE 1. oo
ἓ. fg. 2.) SchulziiiCab.11.-37.) oery Cat. 452.) Mdb. 113.1·.·‚ii

olzer. Num. ⁶2.) C. do Thon Vnst. Pr. Ι. 34· ·- Vifloriii
Thes. 77.) Wise Cat. Num. Bod- ooliadium offert Imperatori pio
lei. p. 23. - 1d=.·mtypus‚insra dato et palliato accepturo.i.ii
S. C. )( IMP. CAES. vsssPAsi- stom gerenti, infra S. C. )( 1111
ΑΝ. AVG. P. M. COS. 111. al. CAESAR vsssvosmoivsetci
·CENS. Cap. laur. AEz Morell. 1. Havercamp.Num.Reg christi
ibid. Tb. ¹⁵.- fg. 25.) Tom. 11. nae Tb. ς. fss. ιι p. 35.) 1111
32¹· - Vistoria octodeno iau· 113.) M. neap ,4²²⁹ - Aio
ream ambabus imponit ouimioi ιιι 1ΜΡ CAES. VESPASiAN. AV(
boris mimae, cum scuris 11011111- P. M TR. P. P. P. 008.ιί aii
11111111·1111111111111 ffifii? iiiii.. 11. 11.ῗῖ
timor. Eiiercitt 11.. To.. ig. 10. sed alobiunncoio vistorioia impii
1..11.“..,.11111 iiiiii iti iiiiiiiiPP ifiizffi‘ssiifi
11. 767. ·- idem typus cum 8. Harduin. oper. Sel. ·73¹·-
c.n0ta.)(1MP. CAES. VESP. VICTORIAAVGVS'PPi Vidit.
Avo. etc &Mota 114. Ae. inscriicns cirpea, palmae aboi-i..
osque s. c.e)( 1111. coos. vo· penso. S. c. 11111). coos. 11
811118. AVG. COS. 1111. Cap. laur. SPAS. Avo. P. M. ΤΚ. Ρ. a!
111. Maian. Nom. 88. “. v1cT0- COS. cap. laur. ΑΞ ι. Ηιυηαι)
liiii AvasTi. mom stans d. Noni. lieg. cor. To. 5. fg. ιι,
coronam lions. palmae ramum. Maseli. impp. To. 30. fg. 4, m
8.(Ξ. )( 1111). CAES. vEsPA- 1111111- sed palmum

· aii

 

