mn Ιἰιι . · TVR ἰιι

’ Tun-rho mulier sedens pone mr: Capitol. Syt- ιιι.. n. T. 1. Ρ. h.
mma stnns. n. Andrinnpnlis. ιιι. 341· -· Damas& Coelesyr. Lex.
ιι. Τ. ι 624. - vel Hadriano· ιι. Τ. ll· 39· 40· ··· Dardani
nolis ‘thraciaehem n. T. h. P. Troad· ιιι. ιι. Τ. 1ι 54. '- nnn
h. ιι. · hae Λιιιιιι. Lex. n. T. ΙΙΙ. 781,

,... .... ... inm duos kam, Τιιιὶιι mulier st. superne nqn'h

ιι. 'syrae SarmatiaeEuropaeae.vid. ¹rostro coronam stringit. n. Rhehe·
Cybele. ιιι Mesop. ιιι. ιι. Ν. 1003.

‚ , , · -- - st. infra captiuus ι.
Turrem nnnher stans. ιιιι Cybele. Tomi.. La n· T· v· ¹40¹· ·-

Lex. n· T· 1· 1²·st ⁶0⁵· sen nna clipeus. n. sennenn-n,

,„, - in sm „¹35 high πίῃ 1. 208. ···' sed columb-a. ῃ, Asu.
⁸ · lon. Paneh. Lex. n. Τ. lV. hh.

ιι. Perinthi Thrac. ιιι. ιι. Τ. 111. ⁵5⁶· z. sed fluuius emergens nno
P.11.942. pedibu& ιι. Philinnonohs Three.
. ⁴ Lex· no T· ul· p.. Η. 'mann

··· — ss· cannara. ι· Af· smyrnae. Lex. n. ι. ιν. ι. n.
ghnonum. ιιι. ιι. 'l- Ϊ. 1083·;·· 1284· - sed Ιιι ed peden ι.
Λιιιιοιιι. nhnd. 1156. - Corm- mammen, mist, Lex, n· Τ, 1,
ιιι. 1.ιι.·ιι.Τ.Ι. Ρ. ΙΙ. 95ἳ·,··· P. 11. 605· vid. Cybele. -- sed
Metronohs Ιοιιιιι, ιι Ριιιιιιιι. inferne Medeae fram menibnnne·
Lex. ιι. T· m· ⁶3⁶: ,⁶372 ⁶4³· dibusqneptaecifis. ιι. Tomit. ιιι.
645,-- Mytnlen.Le1b1.nbnd.- πῶν, mh... scamna.

1054·- Ρὴῑῑῑῑῃῐῑῧ Ρθῖθιωῑῃθῆ· ιιι ad pedes. vid. Αιιιιιι. ιιι.
Lex. ss. T· HI· P· H· ¹222· ''¹'' n· T· Ι. 504. .... sed infra m-
Rhesaeme mesop· Lex· ΠιιΤι ιν. rus· ῃ. Rhaphmeot· syrin· Lu·

m08.- smyrnae. Lex.n.T.lV. T.lV. mm„ sedum

³1³}.¹.¹'..¹ ²1⁸·.⁴'v.'1‘.33.T¹3⁰-ff²¹2{' ἶῗέιῗὲ ‘'⁰st ⁶²¹⁰· ¹¹· M⁸¹¹¹¹³¹¹¹¹· ιιιιιι

columba. ιι. Αιιιιοιιίι, ιιι. ιι. Τ. - ···- h. d. aediculam. monh-⁴
101156. lieni. Bane. 1. 208. - sed dex·'

' ιιιιι protendit ad Aescu! inmss‘
··· ··- st. ἰιιιιι colman, cni sceptrum. n. Mytilen. Le ι1.ιιι.·“’

infidet Victoria. n. Smynn. We'fi ιι. Τ. 111. ¹023· - sed d. ιι ιι
Cat. Ν. hanni. p. 9. baculum.n.,hegienhum.n1.r ᾖ
995.- sedhhn'pemnm ιιι ξ

-- ⁴- h. supra prorammeuh. peum. vhd. Amazon. Lex.. ιι. Τ. ι;

ιι. Anthedon. phoeniciae. ιιι. n. 504.- sedni. bipennem, hem·-
T. 1. 712.- Ascalon. ihidmsn. meoniae. n. Donec Phnenhhe'
··· ιιι s. pede nauh pnnrneim- ιιι. ιι. T. 11. ιιι- ιιι ιι Cn?
ossto. ιι. Phocaeae Ioniae. ιιι. n. ninum sustinet, s. cornuc. ιι. ΤΗ·-

.1h. P. 11. 1230· ιἰ. Tripolin salonicae. ιιι. n. T. V. ιιῃμ· ’

Phoenic. ιιι. ιι. Τ. V. Ρ. 11. 6n. sed d. ιιριι humanum, ιιιιιιιι.ξ
70. ιἰ. ornnem. Liehe cennm- n. Anthedon. Phoenic. ιιι. n. 'h‘
mne. p, 3⁶3· - sed nehem Ιιι- 1. ιιι. - sedd. ιιιιιιιι ιἰι.ι.·“
unm prome imponit. n. 'Inlpeh ΗιιιιΙιιι Ponti. ιιι. n. ‚nh
ιιι. ihu. ⁶7·st ll. ιιι. - et s. hastam. ι. 'fo-¹
mlh. Lex. n. T. V. 1401 sq. ···

-— -ιι in munh. ιι. hn- st. cum cornuconhe, Ιιιιιι enm?

nnennn.Pnoen.Lex. n.T.1.712.) menzici. ιιι. ιι. Τ. 1. ΤιἸΙκ
Gespher.hmpp.Tb.148.fg. 50 *.·-· ¹¹87· - sed s. ιοιιιιι, ιι. Τει-
Βιιιιί Phoen. ιιι. ιι. 1505 ιι.- ιιι. n. T. V. 591. -· ιιιιιι·

Bnssrne Αιιιιῐιι, n'h'd. nm: ιιιιιι, d. conennchnnm. m:

 

