..1299 , vtc ” '² vic 130t

, ἱιιριιὶιιιιιιι inequitantem. ιι. 'tre - curcellae. Lex. ibid. ¹59¹·
renti Calabriae. Lean. T. V. 533'. tnp.settaeem1truss.tmi.n.
- ieri vitum nudum coronat nei· Anton. Pii. Ge ner. lmpp. Tb.
phino ιιιῐιιι maris iiuiiibus ιιι· 99. fg. 45.) ιιιιιιίι. Oper. Sel.
dentem. ιι. einsd. ibid. 514⁶. 73.) Pedrts. Mus. Far-aes ιἰι.
ι Vitioritvaiirttts tofonattquit'em. Οῗιιῖιιῂιιγὸ.. [balgpffigffi‘iss
ιι. Tarenti. Lex. n. T. V. 5¹9· fidenti coronam offert Victoria ιι-
440. ςὲ44454ς. - sed equitent ιιιι- nolant. ιι. Οῗιὲιιιιιιι. ssistt'il. Ρι.
isin? :innitiiissniiz ιιιέιιιὲ nin-..ii {tint
512.514.5t9.528. 540.54r. 544. oper. 7333) Zttgn Num. Aen
545. ·- 44. -- tt. ιι. Τιιιιιιι. ιιι, ι.
· T.tV.1³.t1.·572. ··- setinp.
- - coronant profert impera- quadrigis vetto. ν. Qtiadrigtt.
mi equitanti. n..Anazatbi Cili·
ciat. Lex. n. T. Ι. 591. - i’er· Vitiatio nnlimt coronat inpere-
- gamen. Mysiae. Lex. n. T. itt. toret Valerianum et Gallienum. ι.
P. ΙΙ. 898. ., Temenothyt. Lydiae. Lex. n. TN.
, · *7³³- - Diocittianum et Vri.
-ι -snprt tqetm. n. cntha- Maxinriannm ssantes. n. Dioclen
⁴ ginis Africae. Lex. n. T. 1. Ρ. ιι. Kbtii. sappi. 215. -- Valenti·
⁸ 41113 3- ss¹¹'¹}·⁰‡{u⁰⁰fl dmmssoeffi mima et {ingentem scindentes. n.
n. anarnr. re. exn. . . ens. nne at. . n. ι
1³.1i.494.) Etkbei.8yiiogei.Tb. ιι. vietottsss Δ Gvsrf. u
ι. ig. 16. p. 21. - it. Dionysii

syracus. tyranni. Lex. ιι. Τ. ιι. .- ·- eoronam offert imu'.
297. n. Αιγιίιιιι Siciliae. Lean. Τ.ι

, tto.

·- - toronrr equum, qui cur·
‘turn rrairit. n. Messanae Siciliae. - - cumcoronasuper uniit·
Lex. n. T. iil. 589. - seteqm rt. n. Hierapoiie Phrygiae. ιιι.
bigarum coronat. ιι. 'Gelae sici· rt. T. il. Ρ. ιι. ²78·-· sed torn·
lite. Lex. n. T. ιι. t3ta. nat mulierem bigis vestam. nsti-
pitiat g. Lenn. T. V. σος.

·- - eoronam offert ᾔὲιιιιιιι-

ιιι ςιιιιιιιιιιιιιιιιιιι. n. οιιιιιιιι ··- - coronant porrigit Rom

gt Lex. n. T. ι. P. ιι. 968.) (ieff- sedenti. n. Epheiior. Lernn. T.

mejam. Tb. ιι. fgg. 5²· 53.) lv. 1173.- t't. n.i·’anr. Vibiat.

C. dt Ήιοιι ΤΙιιι.44. Lex. n. Τ. lV. 1146. vid. [ιιι
. itta. - Fannii. inctrt. ιιι. n. t.
..-···coronaterereuim.v.tter· ιι. P. ιι. 713. tv, ιιςο. - it.

taitr. -- ViRTVS AVG. ·z· lurp. Macrini. Lex. ιι. Τ. Ν.

vtitTvTi AVGG. sed Her· ¹¹37·

cuiea ti. cinnam, s. cornuconire,

viiioriam desuper volantem iusti· - - triumpnatori entonam ni·

pit. r. ertm Calabriae. ιιιιῗ 44. Lutatiae ι. ,ιιι n. Τ.

, ι . .1898.

ι ·· -Ι nuntiaverint coro·

ιιιιιι. ιι. hiladeiphite Lydiae. ·- superne aduolant coronat m·-

.1.tx.n.xT·l¹l· ι’. ιι. ιιο4. -- ruminarem. n. Messanae Sicilire.

Imp. [ιιιιιιί. ιι.,ιιιιιοιιιιιιΡιι. Lex. Lean. n. T. 1, P. li. 439. - Ge·

n. Τ. V. Ρ. ii. 385. -- Cont- laesitiiiae. Ler.n.T.11.1343.-

ιιοιιι. Lex. ιι. Τ. ιιι. Ρ. ii. 1571. Ltontitt. sitii. ιιι. n. Ἰ. ιι. Ρ.

*Δ

 

