911 ” VES. ² vsss· 9⁷5¹

rell. in vespa, 14. s't. 2147. it. ῘΜΡ. CAESAR VESPASIAN.
3, 37, it. 7, ιο. 22. Tom. 11. 286.) AVG. Lex. n. Τ. 111. P. 11711.)
“ ’1111111811Ν11111.11.11.11ζ.3.-.- 1111111111 Vespa, ¹5·2¹· 11, 2, ,
111113 1111111111 1111111181 5111·3.“1ο.1ο1.-11111,Ε1111- ·
(nffinr. 56‚‘262' b) 111111.- SAR VESPASIAN. COS. Vlll.
T. VESPAS. 11111111111111115, Marcii. ib. 3, 99. 100. -· IMP,
44.) Vaitl. 01111. ¹35· -- CAES. VESPASIAN. P. M. etc.
IMP. T. VESPAS. AVG. etc. Μ’1η1.111.1.1ο.- IMACAE·
Geffinr. 22, 18.) 6111111111). SAR VESPASIAN.AVGVSTVS.
79, 33.) MoreH. in Aug. 29, 11. Mvr‘ff· ib· 1.17. ·· -ΙΜΡ, CAE-
.... 11111, 'RQAEsNEspAsem SAR. AVG. VESPASIAN. Mo-
MmAinvesp. 5‚‘19.Tom.ll. ’Ἰθ- ib· Ι. 1⁶· - DlVVS AV·
273, - DlVVS TITVS AVG. GvsTvs.vEstsmN. Lex. 11.
VESPAS. 111111.111. . Τ. 11. 37⁵ sq. - b) Titus. -'-
· CAES. VESPASIAN. IMP. etc.
VESPASIA. vespafianus. - Murell. in Tit'o 2, 37. -· DIVI
lMl‘. CAES. VESPA81A.CENS. VESP. T. VESPASIAN. 11111111-
11111111... p. 2. · ry Cat· 111. - 1. 1111111131. ’ ,
. AvEspAslAN. Com. de Ben-
ς) Vrspafia Palla, Vespafiani 1111· tinck Cat. Ι. 196.) Ruben. N. A.
ter, 1111 forre eius pellex, cuius 29, ¹5.) [Avo-camp. N. R. Chr.
imago in quodam Vespafiani 1111- 718.) Oisel. 101, ιο.) Parin.
11111, qui 111111ἰεὶ111111111 1111111111 Thes. 148· etin smoniosuo p.
inscriptione addita ambustam· 391.) Pedrufivl.17,2.) Vaill.
tur iuxta Trzllan. Ι. 189.) Gus· ΡΜ· 37· T. VESPASIAN.
fimeVl. 524. vid. Polla. Lex. 11. AVG.1MP.etc. Marcii, in Tito
T. 111.P.11.1639. 9.8· ·- T. CAES. lMP. VE-
, SPASIAN. More11.i1›.1,4.26‚
VESPASIAN. Vespqfiani. - Τ. CAESAR. IMP. VESPA-
T. Divi VESPASIAN. IMP. F. ΜΛΝ. ffl-melar. N. A. 12, 9.)
Amac- Adrus: Vl. 17,1.179. Ruben. N. A. 23. 1. 30, 2.) Geff-
. ner. 59, 2953. it.61‚ 3.) Mdb.
-- Vespafianus. -—- a) Ve- 115.116) Morell. in Tito 5, 3.)
[ρπβ Imp. - VESPASIAN... Pedmfimm) Μ. Theup. 148.
d'lsnnery Cat. 521. ·-- cmg.. ·· 111111ν11111111111111,
SAR ΙΜΡ. VESPASIA. AVG. etc. aestuem...) Mdb. 121.)
111..]1111111ρ11.34,1. - cAsss. Pedrvjlvl. 14, 7. it. ις. 1. 5.
Vbsl‘ASIAN. lMP. etc. Lex' 11. Vlll. zm.) M. ἹᾺιιιρ.417. -·,
’1“. 111. Ρ, 11. 711. —-· lMP. CAES. T· CAESAR VESPASIAN. AVG.
vsssPAsmN. AVG. etc. Lex. Wvse C.N.Bodl.61. - T. CAE-
ibid.) 011111.1ἰ·1.111.11.4.1Ε111· SAR VESPASIAN. lMP. Mo·
hel. Cat.11.124. 558.) Guffime 1111111111... 17. 11,7,11.1’1.
111531.) Hordeum. 732.) Ha· 12,9.11.) Mdb. 120.) Maseli.
vercamp. N. Contorn.fg. 3. p. 55.) lmm‘· 37, 7.) Occu 161. 166.)
’ 1111111. 81111111. p. 2.) Mdb.110. Ρ.1.ι.).111.11,6. 111111...)
¹112. 113.116.) Morell.inv0sp. Vaitl. Pr. 1. 37. - T. CAESAR
Tha* Ι. fa· 19. it. 2, 40‘ 410 ⁴3⁸ VESPASIAN. PONT· ΤΚ. POT-
60:⁶2· ·1'e.3‚ 78. 79. ⁸¹·90· 1111111111... 11,11.) Cimd.
94:97. it. 6, 11. it. 1227210. de.1.10‚19.52. - mm.
1216· 17· it. 12, 11.) Occo p. vssst81AN.AvG.REsT1Tv1r.
{gildam ) 1'12521'11g lwtam )) ῗόιβηὲνὶ aasuj.)u4(iols,}1;7liug. .
A1.T13e1}p..{18†}1‘9.) Th11tt.'sh.⁹23⁷9) 1111110111111 lssig. vssssPA·
111111. Pr. 1. 31131. 111111 ο· Slffill. 1111111111 ’1“11111.6. it.
5 ’1.

 

