¹⁶27' „ ιιι ’ ’ vnn

Vabavatbi ιιιιιιιί ιιι auto· nuni, mum) Gteffm vis
ex argento rammi, GraeciAtgy· ιι. 5? Mdlr. p. 385 ιιοι.
ptiiAE2‘.pcrrari‚ ὤμω) ob· 6. ΜΡ. C. VHABALA
nii, absque Αιιιείὶιιιὶ capite ratio· AVG. Cap. radad Ιιιιιιιιιι
tessssand‚1.395.39⁶.) Bimard. p2111A.·)(vlcTOR1AAvc
nlevlzert„ 11. 4ος.) Haller. Num. &oria succinda gradiens ,
M. p. ιιι· sain. Pr. 1. 219. m. ream, s. palmam, ι d. ὶιι ar
289.) Waej Cat. Num213adlei.p, la: AE2.frs.··ez1·c5.hmu.
334.)-PinkertonEffay11:299. coll. p. 37.) Harduin. Opem. 85
256- ·''Hcro.·'as.0r Hermias Vaba- 7. Al. ssmiliffised [Ε 3v Rrr.
urbm-‚Am (in Palmyra) third son l-. 396· not. ι.) Guffewe i]
of Zenobia, ¹received the title of 6.) Vain, Dr. 1. 220. --
Augustus from Gallienus: nasus. ΙΝ). Ο. VHABALfflflvs
ind 3. Β.1..·ιῐ. Β... s· -· §nme Capsnd. ad peetus ιὶιιιι ιιι)
without the bust of Λ-ωεῑιιῃ Rrr. VIRTVS Ave. Figura ιιι
ι’ῇς. - 2. Β. eg. ιιι. 10.s.··..· galeata nans, d. hastnefi
‘Ml m, ...,. 2³13jgnlelh adnititur, s. exipeum humii

his head only· RH· 4· fb ,, ιιιιιι tenet, asm. in ιιιιι

νιὺιῐιιὴιιε ιιιιῌ1 small proviece {offlam 3⁶¹³& ¹· 395·
of Αιιιιβιιὶι §toni Aurelian wi211 Vai11.1‘}.1‘.2'20. gffm‘g
the t1rle·okang:¹ Voluntate cae· . ⁹

ffim's Ruinam· Imperatoris Maximi gftfiffi‘rgggrstulffigleesscffi

ῥίψω* R‘x' aginitirur, s, globum tenet tu
ι) VaballotbiuumifinataLatina. ms exuuiis. ὣς. Rrr. Βιι
1- 1.1MP.-c.v}1ABALATHvsvce.) Froezicb. ib.) Guffeu
(fied AVG. Caput eius radiatum Vain.1’r.1.2«9. depistus,1
ad umeros cum. aludamento. J( illustr. - ιο. lM.C..v12
ᾼΕΝΟἮΤΑὸ. AV& Figura mulie· Lassuvs. Ρ.. Β. A-VG. Cap.
bris stans, d. pateram, s. cornuco· ιιάιιι. )( v1RTv§.Avcn112
pina [Β 3. Rrr. Band. 1. p.·306. cules nudus ιΙιιιι εΙιιιιιιι,
ιιι-ιι. ι.) FrutichoFami12Va· ιιΙοῑιιιιιι tenet. [Β Rrr. .
b21.p.37.) Patarouoper. Ι. Tb. Num. leb. p. 82·.
6. fg. ¹9.p.31. -- 2· 1241».
c. v1-1-Ass-Amvsffc) Avo. ι) ιιι. vamensi m
cap. tad. )( Eadem. AE‘3.Rrr. Βιιὲιιιι, in quornm altera pu
Grffeme VL p. 378, ιι. ι. ιμιρ. reliam' denominatio ewulm
ι. ιιιιιιιιιιιιιι mmm}
,EaNttrAs Avo.- Solcapitera- cum palud. 3( ΙΜΡ. AVR
· datolkgessat lobum. Rzrssaad. NVS AVG. Cap. Aurelia
Ι. 397.not.1g Guffem ib. m.) ad pectus cum palud. AR.
Ηιιόιιίι oper, Sel. p. 863.) ΜΛ). Ι. 395.) Maseli. ΙΙιιηηι. ’Β
11'1'. ³3⁶ aglom-³-2 {Pfflssfflh Ἠ affitiffem'c'ffi
BALATHVS Ave. mpaadoeum v.t et zoega. Num. Aegypt.
palad. )( 10v1 smonn Ιιι- ιι. 323. —- ι. Αἱ. vua«
ιιιίιι ί). cum globo et hasta, aad ἰιιιιο sunnis, sed ΛΞ 3. A
pedesaquila,1n sm stent. [ᾗ. μ. ³3⁶· fg. u. ) fluum.
th. &Em Catu. p. 376· -.·- Bega. Th. ardu. ιδῃ) ,3
ι· lust C· ζΗΑΒΛιΛΤ. Cum Οτι. 11. ιιι) 1(ῐι ιιι v
Ciu& ,)( ΝἘΝιΗοι spem. fl· gn? HMQ· D. ,q
Hercula ιιιάιιι .. d. nlnbum ςιιιιι Mese 1. [bid. fn, ι. p. 290)
ιιοιιίι ιιιιιιῐι. ι. cuum« &at ι. Px. 1. ιιι. ‹- ι. Ma

 

