P„ ι’ Ι, ,1Ιὶ ι ⁴1! ω’, - q *5¹:¹2 ¹ ἱ· ΙΙΙ
Ἰ ¹ ι Ι ιῖ ,ἐι Ι“-ΙΙ,.·Ι ¹ ¹ ⁸¹· ‚¹⁶¹1 “
. ’ ,ι ι· - Ι · ξι ’ ι

ἰιι 'vnn „ 250²?

ιιει. -ι- seuerinae. ν.ι’1ιιινι ιιις. ἰἰιιζ .-“,.ι·ι.,ἰῘιίιιι..’ v.
mlx. -·- qdstat ιΙὶιιι ΙιιιιιιιιιιιιΙ *vitum GENssrmm. ..ι’ ιω.. ,
ιι. samnium. ι. VENVSGENE· stim lym! v. VENVS. .’ .

'mx‘ νιειιῖΜιιι. pond& ριιιιιιι· ’
Venus ΓιῑΜινιιιι retinet. ιι.Ι dit„ n· διΙιιιιιι. ν. VENERI GE.
Faustinae ιιι. v. νιιιειιι· νι. mmm. 2 ἔ ·

cuum. ¹ ’
... d. pomum. s. elata. ιι.

... ...· ι, ,nm-„3 adducit, s, νισι... v. νιιιιιιι . osma*

capiti admota, ad pedes po'rcm TRICI· Crispinae.' v. VE⁶
ιιι adv. Adonis st, n Faustinae st. ··· Didiae ῦιιιιι. ιι. VE·.
Ιιιιι. ΡιιιιιιῙ. Mus. Faruefi-V. Tb. NVS VICTRUL ¹ “ -
ιι. ιι, 4.p‚182 sq. ’ J · ,
- “ Ι - -2 d. pomumss. capiti 24„
- -Jd pallium circumducit, mouet· n Οιιιὶιιιιιι. ιι. vEst.
f. elata pomum. ιι. Caesnreae Cap· ’
pudociae. Ι.ι·ιιι ιι. Τ. 1. P. ΙΙΙ. .··⁴ ··· s. comum pleffltut
ιι. - ιι. Plotinae, διιὶιιιι. ι. ιιίιιιιςιιι ordina. . n.· Lucinae Ι.. ’
V ERIGENETR1C1.Lnx.n. Aeni, Lucinae L. Verberispinae. '
Tru! Ρ. n· ΨΜ. “·· llyfflbi· vo VENVS· . , ’ “
me. VENERlFEuc! ¹- ιι. .. - ι,
’Ὲιιιιὶἱιιι Sen. ι. VENERI Av- ‘··· ι·- s. vamum ιιιιιὶιίι.
cvs'rAE. ·- n. Lucinae Β. Ae· π· Εἰὶδίιισιιιιιι Νίαιριιιῦιιιιι. Lex.
lii et 1„ Veri‚1²a11stinae1un..cri· 11.,Τ·Ι. §wc- ιι ἱιιίόιιι νεΙιι.
(vinae, Domnae. ,ιι VENVS. - ιι. Faustinae sm. v. VENERI '
ΜΨ, vfffim, v, vssmu vl. · AvnvsTAE. - · Faustinae lun.‚·⁵²
craten. -· sed s. oleae ιιιιιιιιιι. [υιΙΙΙιι L. Veri, Ctss'pimesv. ¹
ιι. caesar. eappad Lex. ιι. 121. vws, ·- ὓοιιιιιιο. δέιιιιιιιιι.
ιι, ¹1. 155‚)·c,·m1‚ vindob ι, ⁶2·) v. VENVS FELix. Gal νι.
(ἱιῙιιιν. impp. Tb. 137. fg. 51.) leriae. v. VENERI wem.
Μ. Τὸιη. 217.951. , a Cl· ‚ , · ·

ᾶ.ιιι11ῑιιιιιίιιι1ιιιιιιί”ιιῆοί- fi„ ·,·· --· caucana cum del·
lit, s. globum. ιι. Numeriani. v.¹ vhino inuoluto. ιι. Βιιιίὶίιιιι· lun.
,νιιιιιιιιι νιοτιιι. , v. vssst.

··· ··· d. palum ramum et eo· v· - -·· s. ιιιιιιι humi pofi.
lamnae innixa, s. pomum n.Do· tum. v. Amtmeypri. Lem.
mnae, v.vENER1FEL1C1. ··· T. 1. ςοι.) Gtffm. Num. Pop.
,VENVS VJCTR· ἶ ΤΜ. fg, αι, p, 233⁰) Harduj'· ,

·“ oper· Ρ. ¹3· - Cythera Cypri(

m .·· d. pateram, fihastam. Lex. ιι. Τ, m. ll. ¹¹⁶9·) affl.
ιι. Βοιιιιιε, ν. VENERI GENE· ιιι. ibid. Tb. 35. fg. ιθ.

ἸΜΟΙ νιιντῦῖιυΰι. Se· . ·
ιιιιιιιιι. v. VENVS VICTRIX« ··· -· ·- ιῖιὶἰριιιι. ιι. Salo.

' nime. v;vssst.v1cTfflx.-

..- d. ριιιιιιι ostenta, quo s. clipeo innixa hastam. v. Ha.
ι Paride, trium dentum iudice, do· fia. ι. sed pamm genet, v, ffl-
ιιιιι est. n. cumanorum Lvdiae. ιιι.

Nam veneri· huin· cultus Ιι Phry· Ι

gia et vicinis prouinciis flotuit, ·- ··'·- s. ιιὶιιιιιιι innixa. n.
quas ἱιιιιι est et Lydia. ιι. Faustinae ῐιιιι. ν. νΕΝΕιιι νι,
plumbeus. ἱιιι. ιι. Τ. 111. Ρ. ¹¹2 etmel. ιι. VEst. .. ι. fi·

Ddae .· hus*

 

