127 Tlll 'rili 128

Τιὶιιιιιὶιίιι fiaielesm. Alexan· - Caracaliae. l'aill. Gr. ·- ee
&istm-jeci]egea-:gypalaasa ιιι saera veaisslum. ιι. Hadriani.
Tb.2,p.⁹27.- lig-ieeselc..-.iae.>.·.·m. seffor: ie. 84 . ⁶4· ὃς, 18. ιιι.)
Rea· (ἱππῆς mx, ηχος... ⁵1¹] 19. Peall'laj'. ΓΗ. Til. 5. fg· 13. W·
fg,10‚,Geljinr.ler.pp, a5l,-5‚.·.- Tb. 34. a‘gg. ι. 4.- sel reae
cmm caelesyriam Geffeer ib. sagnam militare, in proravexilzue.
ιι. > . affl· ιι
Hadriani. Lex. n. Τ. ll. 991.992. duo ligna militaria. ιι. Ωιι ci lily·
..1e1‚ Aurelii, Geffner.lmep.1io, fiae in Commodo. Neu. Reg. Gal·
355) vm.. 44, ¹09· - Commo· laea ιιι.ιιι. Te. ιε. lg. 9.) (ledaea
di, [ee. ιι. Τ. ΙΙΙ. P. ll. 1559.lV. impp. μς, ι. - ιι. ll. eleuelii.
2343) (1,ff„.·r,ib,125, 15.- Pe· ilerdam. oper. p. 7-0.-— elie
llemi See. Lex. ιι. 'l'.ll. Ρ. ll. 1425. prere vexillam. l.. l'erl. Gaffam

ib. 117, 23.) Pedrufi l'll. Tb. 19.

... inficiente fortuna. n. cemes lg. 6. - sedet line. in pupeiieee

Aeolidis. Lex. ιι. Τ. l. P. ll. ¹¹4⁵· aen signa militaria. at in prono.
-, nit figura duabus tubis. n. Qaid

-- in (ιιι Fortuna Faria, lm· in Faustina lun. Νιιιιι. Reg. oel-
pmtnf et Serapis. ll. Perinthi lla! m. m· Tb. 12. &4¹16sp
Thraciae. l.ex n. Τ. ill. P. ll. (ιιι. ib. 114. ¹4· - sedet ime.
939, ιιι sella, ιιιιιι gubernator millae

Aegypt. Zeege p. ¹31·

... cum gubernatore ael pup-
pim sedentem. Alexandr. Aegypti. Triremis hine imp. sedens. lale
zoege‘rb. 2.p.27.a31.172.'1b.ia. Nepaueus flans. ιι. Ηιιιιιιιιί. Ν.ι
... Fonteiae g.l.ex.n. T. ll. 1128· Galliae Res. Tb. 4. lg. 4.) ΘΙ l
1129.) (illle. aare Tb· 15· lg. Ψ· lb· 8⁶2 37 . ¹
42. ··· Sulpiciae g· Gt'ffim· 1³³³]-

Tb. ας. l'gg. 26. 27.) Merell.l·'am. —, in cuius puppi lmp. selu
Tb, 1· fg, 3, et Λ, - len. Λιι. ιιΙΙοΙιιιιιιιι. iu prora l’allaa etna·
guill. (desim. impp. 'l'b. 16. fg. reni eniifiueemores.n.llaa1e· ·

ι. ·- liadelaei. Lex. n. T. ll. lli· us. Athenai. Tb. 12. [μ.
ὃ. ΙΙ. 991. 992.) Geffaaer. impp. Ρ. 23. ι

91. 47.) Peren. impp. p. 200. lg.

ι. - iuliae elaeae. aeg... Ti. (a ¹¹¹ qu. ime.. serape «ἔ

Β.. η· 724·) ὕψη. ib· 1160, 53· Π(ἰιιιιιὶιιιὺιιιὲεξιιιίιιιὶιι. Lea. ιι. τ..
··- Aureoli. Ceae. de &asiaticae

l. 503· -. cuius prorae imp. inere.

Videria ad clauum adlidet. naula
—-. salira quam Herculeae-tea· dirigens. ιι. (teneant. M.. Cea-¹

nium inuentor, qen struendae ll· llaneinl Ιιιιι. eoelum.. eonem·
aloe edectalt. ιι. 'Iera phoeniciae. ill lun, Lex· ῃ, Τ, ῃ, 940 W).

Veill.Col.ll.174·243· Valli. Pr. l. 295. 29⁸· lll. aea.

...- imperatore stenae ad pap- ψ’ 247· ἱ
einen. Ιίιιῑιιιιιί San. Lex. n. Τ. .- .t anstrum„ ...nest

ΙΙ. Ρ. ll· 1425· lllergauonlae. Lex. ιι. Τ. ll. Ρ. n..

saal-l G‘ffi1‘r·¹mel¹·35³ 4l·l rell.

-- scaenae imp. in puppi. ¹¹· Co.l.1·. 77.

Nicaeae llleleynlae. Lex. ιι. Τ. lll.
aeeon·- lladriani. lieffnerlmpp. ·-.supraquam1ssevelemee·
84, 65.) l’ealrell lll. Tb. a. egsplieet. ιι. Cymes Aeolidis. Lea.
ς, ιιι Le vesle “lanera 111991, ne Te l. P· ue [¹⁴52 l

. lli·

 

