113¹ ‘riu * 'i'RI 114
111. σοο.) A¹Ennery Cat. 334. -' Triquetris-aperfiiimine.n.Seigaes

iiiia. Lex.n.1.1V..1’.11,89.5. Lex. n. T. iv. P. il. ς...) M. .
89⁶· Hunter. Tb. iii-fg· 21.p. 2i8.

Triquetra'ssibwapin. M. Agrip· -·.- ante gallus gallinacii. n.
pac. Lex. n. T. iv. P. 11. 897. Ι ῒὶξῖεὲ11ῐὲῗαῗὲῗὴὲ1.4ἓ111 11κὶ11111.

...ii iiiiii} {iiiiiiit ..I-...i 1155 giziiiifiii:

‘¹¹¹'1''²⁸5· adv. in Garsi εγω). Litt. vm.
- sub bigis. n. syracus. Lex. 1’·⁶3· ¹¹·- 2·) Geffmr, Pop. 1²· ³35.

Β· T· V· 2961301) ΒΜ· cut. - super leone stante. n. Veliae,¹
1· Pa. 38· ⁴0· Mus. Prmiroi. 11. Tb. 32. ig. 2.

.... fiai quadrigis. n. Syracus. ... sup„ naui. n. Pompeii. Lex. ¹
Mus. anter p. 297.) Pr. Turre· n, T, ιη, p, 11, 1676) [sitici.
mu 829. T b· 73³ fg· 7· Num. Vet. Tb. 17. fg. 2. Μία.

ὧ sgmlqm'fgjff'ss‘· syraccus. -.. sui naut. n. M. mirem.
..11σῖ11έὲ111 111ἔέ111 111.“,·..ἓ·1111.111111

22· 2³· it· 64» 225> M· Hunter. ig. ας.) Vani. iam. 11. Tb. ιο..
μ 291.) Parata Sic. Tb. 35. fg. fg, 6,

73) i’t· Tamum.. sic. Tb. 73.

1η. 142⁶ ιε. - sui pegaso. n. 81111116ψὶ
mr.1²0p. Tb. 66. fgg. 13·¹4·15,·

- in aquilam 1111 expanfis po· 17.) Goiz. sicil. Tb. 5.) Μ. Hun.
iu. n. Aspendi Pamphy-liae. Mus. ier. 296.) warmume.. 1b‚43.fgg.
1111111.Τδ.7.,1κ. 15.p.46.. 65· 66. ⁶7.6.9.

·· [ub capricum. n. Panormi.. ·· 41111311 11101111· ¹¹: Syracus.
Mn. Τ. 111. P. 11. 515. 516.) quner. ib.66.fg.16.n.72.10.)

uminis.. merci.. ιι Tb. 2, fg, 611311.11.3.)11.111.η,.1.ι...)
Μ. 15. · ’ · Parata ib. Tb. 42. ig, 63, n, Tb,

, 62. sg. 43.) Com. de Tim Cat.

-et claua. n. 1111111111. Ρ· 22·
: 1111111. Mus, Humr. p. 47. -ψ , , Ι
, segesta Siciliae. Lex. n. T. iV. “fiii“ ‘Sifissv ”¹5¹² 191⁶&
f 211. 419. -ι- Selgcs Pamphylia, n. syracus. ui. Hunur. 296.) M,
iu. 1111, 523. 524. - sed aste Peniirvk. 11¹· Tb· 79· fi· 6·

111111. ¹1· eiusd. Lex. ibid.524. ‘- ciffi-sm duo· n· Empori&

, rum Siciliae. Dorvzjiie ¹sicul. 1. p·
„jisua et cornucoptae n. Seig· ⁶1.) Golz. Sic. Tb. 12. fg. 2·) Pr. ’
1111111.. ..111111ἵῶ 11111. ii· 11· iiiiii·
. . , , iiiiii. 1111111111 =
i ..ι-1111111113111· 1²· Τ· ¹¹· ⁶²⁰·
, ·- 111111 otium. η. Aspendi. Mus. 'ssis-coziisffidsssigssinvtlmffisi0321ssssss
= linum. 1· . 7. fag. 17. 18. p. Agrigentinorum, ¹²21¹¹J⁰il¹ffl³ P*
46.) mm, Th. ῖς), fg. 7, ῃοῧῐιὲἃηοῐῦῐῦ, δ’γιἫευᾹίῐιυῐὶιηιΊςὶῗΞ

 

