..11. uc Φ 111- 13⁶2*

exergo fulmen. angelon. 31. 345· pren, infra RH, fulmine interme-
347. ig. 4. sed infra RG. in·¹ din. )( 11111). C. M. AVR. PRO·
:ermedin fulmine. AE 3. Corn. de BVS P. AVG.Cnnutradiat. ad pe·
111011 Thes. 371·- sed subtus 1101111111 lurica, d. humero spicu· ¹
⁹²¹¹¹s⁰¹¹¹i¹i {innutriunt 11· 11· 3... ¹· 411111 rit
t· ’θ’ 1·’·οσ·ι““’ ’
{aput Probi 31111 cristata 1111111-Ἰ 1ng¹ 1111101119111111. AEz. Ecuiaei.
ta 11111111, 11. 1111111110 gestat inuiam,- Cat. li. 4¹8· n. d. laur. s. primae
1111111111 11110 laeuam obtegit 1111110. 1111111111.)( vitonus P. F. AVG.
mutuaturum. 111. Tb. 29. ig. Caput laur. ari secius 111111 palu·
6. ·- Atnmnis vtraqur exparte, dam. Ε. 3. Ran .1. 481.) Guffeme
sed AE 3. rie Pfiru Cat. p. 512. - 1. 1. -·· Vitioria strns inter 111101
At. cum litteris RS, intermedia captiuorhunri sedentes. 1111). Rr.
corona laurea. )( End. 11.-1111111. cimai. Vind. 173.) Ε11111.1.1.-
l. 452. 1111111111.11111111111010111111113. Imperator na· '
intermedio. )[ PROBVS. P. F. indatur 111111. 11. porreiiaglqbum,
AVG. can. radiarant 1111101 curn s. sceptrum 1111111.1Ι111011111111
101111. Αἱ. 111111. ib.) Guffnnr 1. st. eoronam imp. imponit, ipu-
1.) M. Theup. 302— sed inira nranr gestat. i( ΙΜΡ. Pitonvs
Ari. fulmine intermedio. )( End. AVG. Protume laureata, d. hu·
AE 3, 1111111. 1. 481. not. 2.) Gus· mero hanam. AE 3. 11111111311111
[1111111. ·-· sed inimo ΔΤᾙ. i( MzCab. 111. 59. - ViCTORiA
fud. ,Ἐ 3¹ 11111111, et Gnffenre 11. AVG. Duae Vidofiae stantesiun·
ec. ... - ,sed 1111111111.. fulmine dis dextris. arbore iauri interme·
intermedio.) Eqddiandab.) Gus‘ 1111, infra KRP. )( ΙΜΡ. C· Μ.
[erne iu.) 111111. 870.) 811111. 11111111110111154110.11111111..
Num. 36⁶· sedinsra Rus, in· AE. Angeinn. p. 346. 347. 1415.)
terrnedia 1010311. 1,(Ε111. (Ε 3. 111111.1.493.)61]Ῑο11111*.11.ς10.
8111111 MzCab. ill. 59.- sed 11. 79.) Mari. 414. - Victo-
RTS. in exergn. )( 11111111. 3. itin 1111110111 1116101111111111·
iiaud. 1. 481.) Guffme ib. -- nentes cliprunuin novunxxx.
seri iiTs·. in 11110, eudem 13110 MVLTIS ΧΧΧΧ.) ΙΜΡ. PRO·
vrrrque ex nente.Hrrduin. 371- Bvs i‘. F. AVG. em. 1111111
11110111111111111111111111 gra· humeros cum paludem. 1111111.
diens, 11. laur. coronam, 1110- Band. 1. 444. 1101. 3.) Gaffeme 1.
panum, 111111 {tet fulmen. }(1MP. c.) Vrii. Pr. 11. 36.
PROBVS P. F. AVG. (311111111-
111110110111101101011111113. 1106111. - 1111010110.
Rana. 1. 431.) 6111011111- Victoria 41111. cum corona et pal·
At. 11111111, 1111111111 Rs, corona 1111. ni. u’iinury Cat. 379) (1111111.
intermedia. Μ. 1111111.111.- sed Num. 111- 1111111111 tunicata
Rs, intermedio fulmine. AE. nana. 11 succincta 311111. d. sertum, s.
1413.) 111111. 44.) Satur. 366. primae ramum. >i iNii’. C. M.
ι.- sud 1118 in 1111130111. Brund. 1111111111 P. 1¹⁸. AVG. Cap.
1. 4³2. - sed 11118111 imaparre. 111111. 1111161111 11111011111113.
ffl. Mus. 11113300. - sed RS, Baud. 1. 507. 509.) 'Gnffme 11. p.
10111111, 1111111111ᾱὶ1. AE 3. nana. 1. 106. 11. 11. - etin exergo D. .·
481. 1111 RS2interrnedio 1111- )( End. epigr. cm. rad. ad hu·
iruuenden typo utraque 11 parre. meros cunr 31111111. 111. Barda i. 50¹.
sti. 11111111. ,1. 452. -· seri AEJ. not. 7.) Guffrmib.) Prdrnfiiiius·
111111118 111 omnibus· fland· 1. 11810 polrus: 1νο Tb· 1⁵· fg· 111 p· ²34
1111111111111 u.- 1111111 un·
Victoria grad. 1111111110 rt tro· (11411. 411. ·· 111111ῑί1 giiii?
13 nr·

 

