..ς ,svm Δ ” ’., ‘vm‘ ῖς..
et 111111.Ι Ν. elusd. ΗΜ Αψὶοε. Tb· 30. fg( 6. p. 93.) ’
t· ν· ²0⁷· = ⁶:35.ae 11111..τῖ 11111..
νεΝεκι omnm. venus ss. ι. ι. 20⁵· - 11.-ἰ1.1.ε.,σ.’
stolata Μ. pallium 11111111, al· ¹¹¹ Ἥ· ξδΕίίἐιῶᾐῑ. ῙοίιίῖἑσίΝὗ
1111111111...1111111 ἓῖ]3.,1...1.ο.; ..ἲ 2³51.) Ξῖ..
SABINA Avevsm 1η 11111811· Μ. Cat. 11.) θυμω nu, v. 217.
mm Avevm nannum n. 37· nv. 347. 1111. 130.)οὑ
mqgat Avovswv. {³301- se!- Sel. Num· . ,41191ιὲ
put 1111111 ornatum. Ν. 81111111. 184.) Μ. Tlmg. 531« ···. AL
MA, 486.) 'Occo p. m,- ffl. 1. sed )( ssAvsrfflA ΡΠ AVG·
eiuffi. Ruben. Num. Arfiboe. Tu. plucimaemzcaput, Gefflnmmpp.
40. fg. 7. ρ. 62.) C. deflenetuck Tb· ¹¹5. ἴε. u.) Par-fi ΒΜ.
ΟιιἸῑ, 805.) Eekhel. Cat. ΙΙ.Ι 19111οῇνΙΙ.Τ11.17.1ς.4.ρ.155.
Ggffm. lmpp. Tb. 92· fg. 713 116·-·ε A1.·AE.sed Vessussst. d'.
Glock. Numoph. p3173.) Guffm humum, ί. facem. )( mm.
lu. 347.) Jacobaet Mus. Re& p. ΛΕ AVG. Pium Mdb. 231..

ᾗῇ). fflss'ssdffimffiimffmssaep). 11111111· (mmet. m'c'.

106.) occo p. ης.) osset. set. Venus st. d.. vamiolam, s. cll.
Num. Tb. ⁴⁸· fg. ιο. p. 283.) neum thorae! umpofitum.ffi,1‚u. Ι

mnfi Mus. fanos. 11111.. ς. 9⁵¹1st 1. Veri· Guffmw. ιι sss,
>m , ν
κβ 171.) C· <¹0 Μ Th‘ss ssffimffi fffffffiffi

¹1:533?ss Bssuztddcisss'· ἓν Ι(ἴψιιε 4οἱιιε. ffl. 1111, 1111111111. Ecst-
· · · · · he1.cnt.11.)610ck.Num.p.1325)

&30931'2'cg152 ὲὴὲἀέὼῧεῑίῖνᾶυ 3²³1}- ΜΛΝ p. 1816) Octo p- 365)

62⁵) Guffme V. Ρ. 71. n. ΙΨ) arfa stfflffptimfflffl ffissngdpg: ‘
1111. 1>- ¹8⁶.) 0⁶⁶⁰ 1· 2⁴2· Ω41) ram. s. e. >4 11111 m 111111
Pedrufi Mus. Famfi Vl· Tb· ³92 AVG. Ma& 282.) Octo p. 366.
gb& 1· ³8¹ ’ἀ ⁸⁸3³ schulz Μ’· Eiusd. (11111111. nomme. Mlb, '

ven‘usus't ᾗ. 11τοὶ ρὲιηυξῖταᾜοιςζ mig& 3Ξᾶ 3212 fg. 1111111111 [116. Ι

)( θΛΒῑΝΛ ΑνῦνδΤΑ. Cnput

eius. ffl.sabinae.M01an.Num. ,, ,,, νρῃωήᾶιμωυω, m,
p. 106· ., stam. l( CORN.SALON1NAAVG.

⁸ '¹' δ’ ⁰⁴ vem st· &⁰¹⁹¹ss cmm ‘¹¹¹⁸ ‘d 15θᾶ111 cum 'fibla' et

11111011, s, pomum. )( FAVSTI· Ῑὲᾚὲῃῗέξὲωί ’ἀοὴῑῖωθῐῡὶ ffl ι

NA Avcvsu. eaput. 11. Fau· fidebat. cst, 11.3uo.)610ck ³

{3¹¹3} 35⁰5,{2‘{'3”21}¹0¹5285.²¹² 111’·.).ξ1’11;.“.·1.,1’ῗ.·.ζ.ξ; ·
.- - venus d. globum. )( 21:111&ch 212⁶:ss '62:223 'ffi-
1111111111 Avo· 131¹ AVG· m· 1....-1, ...- Α.. aus ι.. astro'
oputemsmaustnnaetun-Mu· sea unm 1111111111ιὲ1. [deni

Zssssssfifff'ssssssim‘, {3331}ss tvvm· ³< Μ· 1³³· ¹³2 ΒΜ. 1.

{nsciis inuolutumpx FAvsTmAE μ’ 235· ψ’) Lex· ¹¹5OE 1· ¹289·
..1111111111 ...τ-...11111111ζηζ .

 

