'1031 '- wis* · Ἥ 1032

⁸ M. Τιιιιρ. ιι.) Zoegaib.n.31. οτιιιιιειιιιιιιποιμιιιιι. )( ι. ι.

“ - ιι. mox. ιιι. xm... Imperatori ssantisuperuolizansvi-

Cap. vesp-laur. χω. Canopus. &oria coronam imponit AEmiar·
AE 3. de Schaclvmann. Cat. ρ. 96. duis. Oper. 733.) Zoaegae ib. n.
ῐ.. 1ι..ῗρ’ξξ·ἰ;ῖέ’.”.τ.ἓέι.““ἓὲἷ ⁴⁰·
niusp'vrbis, i.e. figura muliebris f) ω’. Am Saem. - 1.
habitu [ιιιιίιιᾶο. in capite gestans ιιτ. ιιιιι. amr. Cap.
proboscidem, stat d. protensa co· vesp. laur. )( 1.. φ. Caput sm.
ιοιιιιιι, s. hastam tenens. Αἰ. pidis. AE 2. Ηιηιιιίι. opp. 733.
zoega ib. Tb.,3. sg.13. p. 43. ιι. ιττοιι. ms. ειιι. oret·
ιι.ι·..3ιι·.ι ιιι· ιιι. ιι. w
ο · r ⁶ 0 ⁸ ⁸ ⁸ ⁸ ἱ ⁰ ι ι ⁸]-
p.334. ιι. ις.) M. Ήιιιφ. 1108.) y..
e) 1.. z. Αιιιιο Quinto. ·- ι. {212³sssssffnssss'vnffiormffl
ιιττοιι. me. ειιιιι. ors-:cnam- laur. )( ιε· Οηιιιῑιιῑᾱῑι, 532,
ιιοι. 'Caninius laur. J( ι. ιι. Ca· zoega ib. Ἱιι. 3. fg 12. p 4÷··*
· put Serapidis cum modio AEz. 4. AI. fere finalis. ὧι. [ιιι.
’ Lex. ιι. Τ. 1. 343. ιι. ιι.) Mus. T.1.343.n.16.) M. Ίῡειφ. ιιι..)
Arigom‘ ll. Alexandr. Tb. 4. fg. Zoega ib. 44. ῃ, 43, ς, ΑΙ, ρ..
Ι46.) Βι4ιν. Ἧι. Βι. lll. 101.) ιιιιιι diuersus. AE3. Z-wega ib. 3.
Eckbel. Cat. 1. Geffner. lmpp. 45. 405. -—- 6. ι,“.ς·, Accipit..
Tb. 59. fg. 5.) us. Thtup.1107 cum loto in capite. ὢ 3. Ι..ι.
sq. -- ι. ΑΙ. sed οἰιιῑιιιειι- ib. n.17.) Μ. Ήιιιρ. ιιοιι.) ιιι.
Nor etc. )( Eud. ὧι. Zoega p. ga ib. 4ς. ιι, 45, .... 7, 7337...
44. ιι. 33. 3. Al. scd ιιιτ. fimilis.AE4. Mus. Ἠιιιιρ, ibis. ι
xm. tamnu.. Cap. Ves . 8. ι..Γ.11ιι”ιίὶιιιι. ΑΞ 3. Ζιιμ
laur. )( 1.. ι. Caput serapidis. ἑ ib. n.46.
2. Harduin. Opv· 733. - 4.
1..1.Caput1s1discum loto. ὧι. g) 1.. z. Αιιιο Septimo. - ι.
Lex. ibid. n. 14.) Mus. Arigcms' ll. Ατιοιι. xm. ιιι. οιιειιιειιιιοιι
Alex. Tb.4. fg. 47.) Μ. ΤΙιιιφ. Cap. Ιιιιί. 2( ι. z. caput Ιιιιίι
¹¹08· -- 5. ιττοιι. ιιιιε. zm. cum loto. ιὶι. Lex. n. Τ. Ι. 3⁸3·
οιιειιιειιιιοτ. Cap. laur. )( fiad. ιι. ι8.) ethin-1. Cat. Ι. ι. ΑΙ.
AEn. zoega ib. 44¹¹· 34. ··- 6. sedAE3. Lex. ibid.) M. Tbenp.
Alius parum diuersus. AE 2. ibid. ¹¹08·) Zvega ib. 45, ῃ, 47, ..-
n. 35. ·- 7. Eadm. )( ι.. ε. 3. 1.. 7.. caput swapidiz. 122.
Canopus cum calantica et floreia Harduin. opp. 734.) zoega ib.
capite. AE ι. Ζιιμ ib. ιι. 36· -· ιι. 48. - ’4. ιιιτοιι. xm. ε(ι.
8. At. sed ιιιτ. ιιιιιιι· mesna- οιειιιιειιιοι. Cap. laur. χ ιι.
muoz. cap. laur. )( Eud. ffls. eaput serapidis cum globo et loto.
Wsss euntium. Bodlei. p.71·207· ὣ 3. Satur. Num. 7ο.
- .ιτ...ιιιι.ῑιιι....ιι....
<tepet eiusd. )( ι..ιι. Sphinx cum h) ι. ιι. Auno osam. - ι.
flore Ιοιὶ ιιι capite. Αἱ 3. Com. ιιτ. ιιιιε. εειιετ...... Cap.
de Beneimk Cat. l. 573. 574. - Vesp. )( 1.. ιι. Caput serapidis.
ιο. mox. ιιιιι. sm. οιιιιιι- AE 2. Harduin. Opp. 734.) Ζιιμ
muer. cap. laur. )( ι.ι;. Acci- ib. 45. ιι. 43. - ι. ι. ιι. Ειριιι
pitet ίὶιιιι. AE 3. Zoega ib. 44. genii Alexandriae in elephantispro·
ιι.37.·- ιι.Α1ι“ιιιριιιιιιι diuersus. boscide. AEa. lxx. n. Τ. 1. 34³·
AEg. ιἸιίιὶ.38.--·- ιι. ι..ι.Λι3ιιί- ιι. 19.) Eckbe1.'Cat. Ι.) Ζιιςι
laretrospiciensfulminiinfistit. ὣς. ib. n.50. - 3. ιιιιε. εει. ortt·
ibid. 33. 1³· ιτ. xm. ῑιιιι. ιιιιιιιιιοι. eaput vesp. 1ιιιι.ὶι
ΙΝ.

Α

 

