f 3¹95 ,111 ’ 1,. 1111 116
,1 Eam-Opim· ln 11111Μμ411η111 ’1111οΤ. 111. COS. 111ι legitur

x numiam.. Caligula. Ηιιιινιι. Ν.ι1.ς, ι ιι.
, ι· ¹ 12.)RubenN.A.18,‚=1.p.6.‘2m1⁴

ν 11· 11111 w· 1111 111111 1111·

Ι s ,1111111 Ἧιξῖοιςζὶ. 11111111. Τιιὶιιιιιᾶ. 1111111197, ⁵³ ι

, ιῖιῖ.ῦὲιέι’7ξνιιι.18ζωῖν gd [111. -·.-· 111. IMR V) COS. 111111. F*
Risbm N. A. 45. 7. p. 71.) occo 11.Ε1111111.111.Βιιῃι1111111 Mareu.
p. 276.) Oisel. Sel. Νιιιιι. ⁶3· 7. 1111101111. Tb. ιο. 111.·111.

- 's'‘. 11191111 ιὲιῖἓὲῗιιιῖἶ 11. , -.-,- 11¹·- 1111· ν. cos. x. w.
ggq, .. sed AEz· (fitam. 111 , xdem D0m1t1anus.Lc·x. ιι. -Τ. ι11.

ΙΙ 20.) Vtrum, ιο. x ᾎέὶιῖἓξράιΕιυιιοςιιρι151.)

. ιιῗῖῗιςῗιῗῖἷῑῗιιῗᾞῖιῖἱιῖῗίἒῗ 11ἳῖ - ¹¹12 111111.. 0011111111.
,11111111 ‘etnaustinam destgnantes, 11111111· ,

, 131).ῐέῧεὶιίῗὶἐὶ αξ, 11111111157119). *111·Ρ11111111111110111111111’
Mdh. ¹¹3·) 01111176.- sed 111111· 731
111. 11111111. 11145, 11171.) Gaff-

’1111111111111111111111111ῗί11οὲ11111

ι , Ι nery Cat. 2572
³723N3asroduffixbsshwszln‘733 u· - -π- uu. ιιι s· C· sigum 321OE
· , · ’ “ ιι sedens, d. ιιιιιιι..11 ι. 11111·
ιιιιτιι. ιιι. ι. ι. 111. 11 11. rehu-‘11³ cat. N. 1111113·

131ξῇηῇξοξῗ11ἕρ,ῗ;,ἢοξ1ζ,ᾞ1ι ..μ 1111. ιιι, ιιι. rom: 11111.

111, ιι, ²²⁶) Hmfn, iffi) οἱ. ιι. L. Veri. [11111. 11. ¹¹42·
sel. 11). 7114.) Mdb. 113. de Psau
c· ³58· 368.) δώηιῇῃ. 135, 136.) ''P-ml· cos· n Roma '¹1³9
c, de Tho„ p, 237⁰) 171·ss p· 53⁸ peraton paludato dexttam pom*
. . ’ git, pone eum 11110 praetoriani,
VIRTVS. Mulier sellae 1111111111, AE “²³¹2 Ant⁰,¹¹· ¹²¹¹· Vfflu· 1’ὓ Ul·
. d. tenet ριιιιοιιὶιιιιι, 11111ιί1111· 1²4·

titur, S‘ C. AE 2. Gtffner. 111, 21) - ·- v( PIETAS. ιι. 111. Au·-
Hardum. 1. c.) de Rfau C. 36⁸. 50151,L0x,n‚ T. 111, 1¹.11.1..3')

· VTssnPQT· ιιι. 111111. ιι ι. L, ff‘ss‘ssrffffinss' 1111511ιῖ 1111ιυῖ
,111111,1(111.11Ε1).(11111. Num. arazonium, s, hastam, a, pede

112· - sedFORT. RED· 101· galcam 11111111.8.Ο.Ιιὶι.ι.1111111.

1111111111ῐο,113 2¹⁴> 1· 11111

Μιι.,ι;ι ) ιιι esau cat. 383.) -,- 1111.Ι οοι.1111.,ιιιςιιιιιιιι.

'· 1111111111 1111ιὲ·ιὲ (111111 11111·

οτιοιινο.1ιι.ιι.ι,. 111., 1111.) ...111. nas. ν. ιιι ‘rus
1111111191. Ι · 111.111νό1111οι11,811·111

·- 111. cos, 1111 ι. ιιι sepa, - ιιιι. 1111. ιι. σοι. 11, οι,
’ ιιι. ιιι, ι..1.111,. 1¹ ιι. ιιιι. ..ι 111111111111111111111111 amorum

Phil. Seu.. 1⁴2me 111111. 141. spolia.

 

