' ⁸ ⁸ ι · · .· · ⁷ .
12173' ,ΨΙΟΨ ,’ ’ ³ W* (1111 «ᾗ
’.ιιι 111111. ΨΨ· 111ι·..·;.1ΨΨ·.·..1ε.Ψ 1=
'¹³'s 4‘ ⁵⁹ ,’ 11111.ρὲ’11111111111111.ιῖ
· moria mentem mmmm Ρ.11. 129. ι.1’1ςΤο11.Α11611-
ribus onustum coronat. ι. Paesti snm·- ,Vespaeflann [1414430. ’-
Luctuiae. ’ 4 ‘··· ῢοιιιιιΙιι). ibid. Τιι1ιιιί.
. ·   11111 15813 &Eum-5 Cat. 325. · =
···,- sssb mpodm. Volusttnl. n. Αιιριι. 11. Lex. u. Τ. 1. 103.
GufftmtVl. 553. ι ··· [Ναὶ Lex) n. T· V. M.¹ '1⁴'

285· 3013 ιιι.) Augeln. p. ιω.

’··- st. supr· triremem. le· sm.) d’ssnnery p. 536.) Geff·
copul. Epiri, Vane. Gt. 11111·- ιιι. lmpp. ιιι, 46.) Havercmp.
amn ...ι ιιι... , ιιιιιι.. ⁶0. 37· 434.) msa· 't
. · Caum. ‚Vicuspmafgnuw ·
.·· st. supra tropaeum n· Ge· Commo . Lex. ιι.,Τ. 111. Pe 11.
ιιι. Guffimvl. 4⁶7· 1748. '·

- ·- 11. nn'te ιιο1ιιειιιι. n. Brut· mma tropaeum erigit, ium ·,
tiorum. Bega. Th. Bt. l.· 340.) mulier st: et ιιριιιιιι humi sedem
ὕψη· Num. Pop. Tn.1⁶.fg··3..n. Caracalla· ciunt. 111114».
41344. — PaestiLucnniue. Lex. ιοο. ν. VICT. nm. ' ·
ιι. Τ. 111. P. 11. 374: ··· ὶι. fam. ,

,. (Ζιιὶιῐιι. Guffme 11. ρ. lehn. 8. ···· ·* ῖῦἵθΐ 1110901111ῧῷ
··· comanam· [ιι. n. Τ. Ι. 1111. ιι. Μιςιιΐιιιχιι 814141. Lex. ιι.

· .-,- incertae. Lex.n.''1⁸. 11. Τ. 111. ιιι. ··· it. fan. onim.
,11. 715, n,27, - ie. lmpp. Lex. ιι. tl. Ε. 11. 394.) Gtffl·
vespffimh ὤρην), 457, - ner.lmpp.Tb.15.fg.13.-st.
ται... Lex. ι.. Τ, ιιι. 11⁶⁸. ιν. Iun· Autum- 6⁰1⁶· ιιιιι. Tb· ,
P. 11. ιγ.. ¹58⁶· V. P. 11. 238.- 40· fg. ιι.) 1)ιᾷιᾴ Qut} Fan
ιι. Aurelii. ι... ι.. τ. 11. ι. ιι. nest ιι. τι. ..11. ιι. - Antoni·
⁶34s‘1· -· L.Ver1.Geffn4(r.1mpp. Ι11111111...Τ.111.1’.11..ι 7. ·
ἷέᾴέιὲὦιῃερωιιὸᾊζ Ηιῆιιιιιιιρ).Ι ···- 8ιρι.8ιι. VM. 1101311111.

.· 0 1 1 ο ο ’ “ · .
mh. 236.) Vicus 4110114115- ‘ -1 ···? 11ιωί1, ς1.ιιιιῐ1ιιιιιιιι11· ’
Sem. διν. Guffme Vl 457. ·· «ιιι in· clauum. quem‘tmpaeoin·
Caracalla. fedus. Mus. fer· figit. n. Agathoclis, Syrte. Re lt. ’
rufi 1111. Tb. 29. 14. ι. ρ. 219. Lex.n.T.1 188. ····vyrrm ι· -
Vidn VICT· ΒΗΤ· “”” Ρὴ111111 813. ιθχιῃοιἸιινο 5¹205210 ⁸⁸⁰⁸ '
musque, Constantini· M. 6411· seleuci 1. syme. Lex, ι. 11111.
me 1. c. ··· vid. ιιιτιιιιι. Lex. P. 11. 483. Seleuci 1111111.
ι.,Τ.11.1>.11.ι468. 5⁰⁶· ιἰ.1ιιι.οοιιειιιο.-1.ιι. ·

' · n. Τ. 11111 965.) ·Geffursm. .

··- ss'. iuxta tropaeum. Lexn. Tb. ιι. 144. ια’-ιι. .
Τ. V. P. 11. figo-¹· n. Agatho· ¹ Ι ·
elis Syrac. Regis. Spanb. Ρι. 1. ··· &mnino ungit. mve-
550. , spus. 61]ιηκ111.9.ς11.1ι.9ι. ·

··· tropneum en‘gem. n. Nico· ·-.·· ιι inp. ῌωιιι tropaeum,
polis Moefiae. Lex. n. T. 111. humi duoenpt‘nulsedent. ιιιι. ’
14119.) Grffner.1mpp.82‚2·) dt Τ. 11. 11111409· “

PfauCnt. ις’). ··- it.Reg.‘ Pyr} ’ “ . ,
ι1ιί Epiron· Lex. n. Τ. 111. 5ι9. ···· tr aem· gestum. n-Ant
...- ιἰ. Τιιι, Ε1οι11ιι. Raiba, unehine mdiu. d'lmry Can„

, , ’.ιιι ῃ

 

