. , . κ
'‘1199· wc ’ νιο· 120.

Mmuvtcwom. ffl. nex-¹ nen.. Λγ. τε... constantini Ρ...
ιιιάῐίὃιιιετί. Lex. ib. phyrogenit. d⁴Emry Cat. [nm

MARTl VICTOR! Avo. n. vtcTOR1.AvGG. mariam-
l‘robi. Lex. n. ‘1‘.1.1.·334 gullormn. Victoria dextrorsum pru·
' .· pms. d· coronam, s. ramum. ad
···PATR SEMP. VICTORI. pudes diveas. )( ΛΝΤΟΝΙΧῊ
η. Constant. M. Lex. η. Τ.ιΙΙ[.-Ρῑν8Λνῦ. BRIT. Car11tta22r.ad
Ι 328 s08ubaent: mannae. heumann,
, Pop. Num. fl. p. 207.
·- mm SEMP. VICTORI. , · ’ .
ιι. eiusd. ibid.·330. ’ · - AVGV. Vmore'uAugvestsscum
astro.- Cruksu11emr.²dib1=s‚ insu
cwmoss ')[ D. TIBER=VS Ρ. Ρ.
· ···- - Protome mv. cum stemmate cru-
V10TOR1.Acv. (fit) Viam-ia cigt'102d·h²st³¹n‚ s· cuneum. Ν.
Augusti. Vnfflmria grad. ςιιπι lau· TinetiiV. Abstmari. Lex. n. T.
rea er palma. ,ς C'P. mm· V. p. ¹282· n· 3·
CVS CVES. (fic) Cavut ferri·
ci lun. Guffeme Vl. p.3=9. n. 33. iffi Μ’(ΙΞἭ ἒ. ἓὲιξῦἳῶὺπς
’ ·- RVG. (fic) visto& md. 81³.e¹¹7=})nC9ePJ}q'4NilN6 1³35.
d.gestarc·÷ronan1.f.pa!n'ram. χ Constantxnus nnbcrms cum stem-
1344 caput „mama humeros mate cruciat-10 a fronte. ad 1:-
cutnrqludnm. AE3.'eiusd. Band. stus cnm paludum-to, d. tenc:
10p-410· ' - glnhumcruerzerum. N. Cnnmn·
· · tini copronvmi. ΒΜ. ΙΙ. 705
. '·- Avo. Vffiorla mnfcataca- not. 2. exBeger. Th. Eun.
pfiui ¹m‘mbus post tergum reuin-

ἂίε dorsum pede d. fremens, d. ·· Avou- Crucis quoddam gt-

coronam teret laur. palmae ra· nus.ini÷11‹=CO:NfOss.J( 111]-

“· mum. >s M cass. L. νοεῖν. Μινε ν. Ρ. {nomme ems. d.
MVS Ρ. F. Avo. ·Cap. rad. ad hastam, s. clipeum. N, 1¹7 n...
pectus cum palad. ὣς, Ρι-ιῑηῐηὶ cat. pd. '1'11=er;i¹.onstanti1.i.Mo·
θη, Rand.1.305.) (ὕψη. Vl. lau.Numop11.p.163.

Ι p· 492. n· ¹⁰⁵⁰ - Λνῑῐῑῐ, Crux tribus gradi·
, ·- Avo. vianria in bima. d. busimpoma. infra CONOB, ’.ξ
mmmm, s palmam, {nima pari‘e l). Ν THRERIVS P. Ρ. Prot‘Jme
lumbicornis, )( {MP-C,M,Avn. ems aduersa. duas hustzs tenrns.
cARvs, P. F AVG Cap.1aur. [Μ. TibesiilV. d'Emmy Cat-p.
ad ροέὶυς cum palud. N. Rrr. 649. ''Cetxe mednille a paru dou.
Cari. fland. 1. 499. not. γ.) ci· tense.) §ellim Lett. ΙΙΙ. p, ¹4¹·
mel ΡΜ. 1. p 19.) (iuffem 11.
p. 106. n. 24.) Vai!1.Pr.nl.p. ·- Avcvs. Labarum in eru·
29. ·- A.. scal< in exergo.eo· cem defluens. in quo-monogam.
dem typo vtraqueex parte. N. mn Christi: ad imum duo cwtiui
eiusd. ΒΜΔ. ib.) Beger. Th. Br. sedent auersi· )( Ῐ). Ν. lov vas
lhffi) Guffemel.c. 1).Ρ.Λν6. Cnput eius gemma·
ta corona duflum, nd peetus cum
.- AVJ...· crux. ῐη ma palud. AEmax.1o1·.12ni. Lex. n.
stella, et R infra CONOB )( D. 's.11.1¹.1n. 310· n· 34) Band. 11.
N. ‹30N1ANT1N (fic) Proto· [¹444. desim, p· 446. not. 2.
no aduersa giobum crucigcrum te· inauratus. V!

 

