31 ‘slis ., m 22
Tridensin' 'stin Neptuni filietatis. 1242. ·· Atlrenrrtu'u. Lex. iiii,
n.ByzantiiThracineiiexn.Tiiii. 11414- llueotire. Le;.nT.i.'
1235.- Calchedonis Bithyniae. 1ςς1.- Cyzici. Len. n. T. iul
,Len ulii-i. nunu. -· „Ca- 1240. -· Nicopolis Epiri. Lex. ’
'tanae siciliae. 1111111111.- n. T.lil. ¹⁴87· -ς PaciliueiPo·
Corinthi Achaiae. Lex. n. T. lli. Adnuite Lucaniae. Lex. n. Τ,. iii. ¹
¹234· zoyr. - it. n. Alexandrii. ΝΠ. 3'95. ·- -Prirnii cretae. ira.
Syriae Regin. leuen· T·¹.· 296· r- n. T. iv. se: - ‘i’riene's ioniae.
Demetrii ¹i’oiieryetue Regis. Lex. Lex. n. Τ. iV.,54. -- lihrud
n. T. ii. ¹19· - Epimeniriie. Cretae. Lex. n.'T. tv. 974. ι· ,
Lex· n. T. il. 613. Sarni.¹ L'ex. n. T. lll, tau·- “
.. - · Smyrnae ioniae. Lex. n. T. ill. ,
- in fin. Neptuni stantis. Lex. 1242. —r Syracusae. Geffirer lep.
n. T. ili, 11311111.- u. Adra· Tb. 66. fg. 4.) Golz.Sic. Tb. 1.)
nyitiulyiiee. Ackbei. syri. l. Ti). Partito Sic. 's b. 42. fg. 1611)ιὲ-
4. fg. i· Ρ· 35· ““ ii· Abydi. Torremtezza Sic-Tb. 70. fg. 5. ·-
Aiexentiriee Aeyypti, Alexandriae 11111 insulae· 111111, Τ,· ν, 020,
Troadis, Amastris, Amul, Apol· 911-- ir. Demetrii uotorceue
ioniie Epiri, Asellionis, Aitaiiae, Regis, Lex, 11, Τ, ΙΙΙ, luist- ie..
Beryti, Boeotiae, Byzantii, Cur· Fam, 1111111, Geffm, 11111111,
telae, Coi. Corinthi, cymesneo· fg. 592> Oisel. Sei. Num. Tb· 37·
iilis. Cyzici, Dorae. Heraclea ig. 1.p·. 171- erepereueiar.
Ponti, itini Cretae, Iuliae Pliry- 1311111111,- 11111111, Lex,
gine, Nicomediae, Paeiii. Patra· 11, T. 11, 474.) Geffner. 111111.
rum, Rabbrrhnronree, Rhodi, Si· ¹4· fg. 11, -. Mysiae, Gfffner, 11.
noellae, sybaris. Tabae, Tenedi, Tb, 20, fgg, 59, ⁶0, ... 111111.
Treui, Toutiterurn‚ Trotnie; it. 1111111, 1,.1,11,Τ, 111, 1099·-·
Regum. Alexandri ll. Syriae. De· urere. 1111111111. ulscisceretur.
naetrij Poliortetaedt. 1111101εοί- Τ11. 3⁶· sg.‚10, p, 169, .. 111.
liae. Lex. nfi'. l. Ρ. ΙΙ. 14. driani.ier.n..T.iii. 11111111,
Muciae. Geffner. anr. Tb. ei. - Antinoi. ilia. 1243.— Com·
fg. 105„- Postumiae. [εἴ. n. modi. il. 1²4¹·
T-iii. uu. 1801·- ir. erp. · , ‚· ⁴
Aulum. Lex· n· T· Ι· p· pn· ⁸⁸· ΙΙΙ fin, Sryniift vid. Tnss'sffl

106.) Oifel. Sti. Nutu. Tb. 3⁶· emme· ΜΨ ¹”liiii- Τ b. ηδ.

ia. rr. n· 70. - ur. ngnppoe, ft. ²¹·) P‘iwfi Mus Ferrefi .'

Caligulae, Vespasiani. Lex. u. Τ. rb' ²²· fg· ¹· Ρ· 3⁰5 sq·

iii. [1111151111.Τ1.Βι.11,633.)· -- in s. Serapidis, n. Alexan.
Sciioeyer. de rius conseruatorioor riri ii. syriae Regis. iiiiii. ilii.
fg· 70' [¹0 ¹3⁰ '⁸⁸ riti· Lex-⁰ Ι· c· seleuce p13¹8'

- Hadrianeia. rb.) Varii, ur. , , , .

111, ¹17· - M. Aurelii, Pertiua· ’¹‘ Μ· ⁸⁰1'5·¹¹·A¹''¹i¹5· ΜΠ

eir. Sept. seueri, Gallieni, l’oiiu· ΰιΤ· ¹V· ¹527· 1528.) Herm:

...1. crant. norun. nuruum. Ques· ⁸0¹· 79³.

ΜΝ Vl· 4³7· ⁸ - in nunu Treueris. vid. Te·-
remim·

-in dextre Neptuni gredien-
tia. n. Demetriadis T'hei'aliae. Len. - in i'. Veneria n. cyon. Lex.
11. Τ. ii. ¹17. ·- it. n. Demetrii n. Τ. i. P. il. 1152.

Poliorcetae Aegia. Lex. n. T. ii.
1¹9· ·· in s. licinio. n. Boeoi'iae.
[eun. Τ. l. ¹558.) cimel VM

- in ri. Neptuni stantis. u. Ι.Τ11.11.11.11.1ι.,11.- 111..ι

Aeioyi Laconiae. Lex. Η. ili! tanin ni. iet, n. Τ, i. 302. -

 

