¹305· vic -· ἰ 'stilicx „1306

iii.¹ ι73. «i- Numitoriae. Laia. ii. maria superuoiat quadrigarum ,
1620. - Semproniae. Lem. T. aurigam, et itabulamaai timiam.
V. m. 570. - Seruiliae. Ι.ιιι. fine lemma quoddam tenet. n.¹Ca·
ia. 764. - Sextiae. ib. 855· ·- tanaesiciiiae. Lei-aaa Τ. i. imi.
Siiiae„ii. ιοιι. - Souna. ab. 4³⁸· Himerae sicii. viror·
⁸397. π remma Sic. Auaiar. Ι. Tb. 4. fg.

1· ιι. ιι. - Syiacus. sicii. iis'd. ·

Vitiatio adnotans imperatori qu· Tb. 7, fg, 4, p, 1⁶,
drigis vetio coronam imponit. ιι. .
Aiaxandriae Aegypti. Zoega Num· ⁴- eutrum iriumphalem
Aeg. Tb. 7. fg. 8. -n ιἰ. impp. quadrimum, et tropaeam gerens.. ,
Traiani. Lex. ιι. Τ. iv. Ρ. ii. ιι. Mmaarelii. ¹Lax. ιι. T. 11. P. ii. “
1573. - Valeriani. Lex. ιι. Τ. 639.) Vaeiii.i’r.iil.135. - .

u. 988⁹ . ’ ’τ- ··- ιΙιρὶιιιιιοιιιιιι curruaaiqua·
-- -- impp. Μ. Aurelium ιι ἀιιιιιιιιιιι. ιι. Aiaaandai Μ. Lex.

Commodum in quadrigis coronat. ιι. Τ. 1. 439. , .
Βοιιιινοι, Νιιιιι. carp. Tb. 7. fg. ,

1.p,96ad101. -- Diocletia· .......... ’
ιιιιιιι ιι vai. Maximianum ete· ,

ΒΜ· ¹¹· Ρ· 7· 1 Vadariavoia'ms. iconarum post β

- -- Hieromm 3¹¹ 45³}ng ‘'9¹‘' wibre. ιι. Νιψῦὶὶεὓιώ·

triumphalibus coronat. ιι. acus. mim ω’ ¹¹⁰ T‘m‘ ”48⁰ ΙΙ
Gaffner· N· 1²⁰9· Tb· 7¹· fi· 2⁶) - -- ,ιιιιιι narona iu a
Parma Sic· Tb· ⁶3· fss· 59· put minanam. ιι. eiui'd. ι’ὸὶῗιῐιῧ.

-- · ῙΜ ‘imdfissf‘ mmm· νζ [asparaoia'ma ιιιίοιιιιιιιιι. ιι. ¹
ιιιιι coronat. ιι. Rupaiaae g. Lex. cmm· emmiu, Lm Τ, 1,
ιι. Τ. iV. 1339· ‘ Ρ.11.ι4ι. Cumarum ιι u·

terniCampaniae. Lex. ib. 1104. --o

..iiziizaaiaeif ii: 351⁶ffijssf¹if‘·.¹gf·jam

ciaeg. Lex.n.T.111.i>.11.17-82.) ¹0· .- Nenpol. cmm· Lm
c· α’ m Th· ω’ ιι. Τ. iii. 113oad ¹137· - suet.

- maara quadrigas ιςιιιι ‘²‘ emim· ffl- ¹¹· Τ· V· ¹92·

eoronam imponit. ιι. Panormi· , - „ “monum comm .

dl· '⁴²¹³'- T·¹¹¹· p· ¹¹· 4⁹⁸· 499) afferma. memmae italiae. Lex„
ΕΜ· sium ¹· Tb· ²· ‘⁸‘ ¹⁹· n. T. ,1. aas. - caenoman-
δίο, .·..ι Sracus. Lex. ιι. Τ. m ,ω’ n· T· ι. p· ῃ, 242·
Ι· 339·) ff Μ] cfl‘· 9⁰⁸7· -· Neapoi. campan. Lam. T.
iii.'1a30sq. -· Nolae Campi·
niae. Lea. ιι. T.111.1174sq. .-
Τιιιιὲιάῖιιιιιιιιιῐιι. ιιι. ιι. w.
705 qa ·.

-- neroum quadriga ve·
ἃιιιιι coronat. ιι. ΤΙιιιιιιίιιιι. si·

cii. Lex. ιι. Τ. V. 1081.

asttssiaei'eiii'isiiii ..ς-..ι ιῖϊιιιιιιιιιιι

«κοξκ Τ· V· 3¹4· Lex. Τ. i. Ρ. ii aaa.

- -- airum vei dauni qua·

airiiugo ιιιιιιι vedum ‘coronam n.
Panotm. sicii. Lena. Τ. ni. mi.

499· .· ., γι.

- ·-· - ai. palmae ramum, s. ,
coronam. ιι. ιίιιιι. ibid. ιιι.

 

