349. 'FRP' , ’ TRP ⁵ 3ςο-Ι

TR· P.xv1n. ἰιιι Αιιιοιιὶιι. Pius. Eud. epigr. SALVTI AVGV·'
cimel. Vind. 11. Tb. 34 fg. 1. p. sTOR. 01.AvcvsT0RvM. ibid.
7.) Scbzet211.19'a.1xs.) M. Ήιιιιρ. 1710.) C. de fleminck Cat. Ι. 439.

ιιι· ⁴8³ s‘1·⁷⁷⁹· , νισι. Avo. ιι. neap.

xvm. Pallas st. d. ramum, 5²3⁸
f. hanam enm scuto. ffl. M. Au·

tel. Octo p. 282. y

τι. Ρ. xvm. cosm itasept.
Sev.‚1)omn202racssla. Lex. ιι.

-·---'-cos.n.1³.1³. Sept. sev. T. ιιι. ι. ιι. 1594ad1596.) m
Lex. n. T. ll. P. ln. ¹594· 279.

tussflhffinegstrEgJenffwssfnrgl'. S‘V· Μ’·ἳὲξ Πῦινιξῖριῗόςῗφῐ.

Αιικι. d'Enmry Cat· 2⁶⁰· ·· - comm. ιιιιι. ιι. ι.

Aen Αἱ. ejusd. Aurelii: Concordia . ‚ ‚
sedens, d. pueram. Mdb. 218. - P⁰ffest²² s· ⁰¹¹R⁶9 ‘tsuhssstae mm·
Man gal. st. d. hastam s. supra ’ω’ m· [mmmm ΡΠ· ‘¹² pflm-

ιιι· ιιιιιιι f ιιι ι ..ιιι wax

satur. Num. v· ¹⁶3·) Wifi Cn· - cos.111.1’.v.s.c.Aescn-

N. eodm. v· 3¹· '⁶‘ sed m¹¹¹i⁰s lupiusst.poneserpensadsurgemAE.

{⁸³2⁸} inm frgi») ffi paracanae. ιι. Pembrok.111. ⁶0,

‚sedena d. hastam, s. cornuc. G‘ff· ¹4⁸ ἰ ,
m. 106, α.) ⁰cc0 1>- ιιι) Vi· - cos.v11. ι. Ρ. staca<
ffi’ffiuffs ‘8⁵23ss 13⁴· ΜΨ· ω· ¹¹· ²¹¹¹· ¹‘’¹¹· ¹⁵⁹⁷·
talcar. et paludatus stans, &113- xvm. ΙΜΡ. COS. nhlegi·
stam, s. clipeum. ΜΛ). 218. - tur M. Aurel. Mdb. 218.) Ouo
Vir galeatus st. ‹1.l1astam,s. cli· 12.283.
ptum. AEI. Geffirer.1e9,23'.) Mus. ¹
Ἠκιιρ. 521.·- sed ΚΕ 2. C01n.de 1MP.11.c08.111. 51·-
ηομ Thes, p· 283, ... Vinus gum mi.'itm·is st d. h2st2m, s. im‘
gal. st. eodem habitu. AE2. de P⁰s2⁸²s⁶⁰t0· N·M·Aurel. Mdb.
Pfan Cat. 370. - Mars grad. d. ih) ΟΨ ib· - ,sedada διο. ·
Iustam, s. spolia. AE ι. Mdb. AE Ι· διξῖιιν. p.16⁸. ᾗ· sedlEa.
33};.>..⁶.2 ἓι.Τιιι.;ι.ιὶ9.-..·ῑ υἷἰιῶἓιῖὲι, ιῑᾶιὲὶἑῗ {¹¹23
pm, AE 2. Mdh. ib, not. Φ.) Ιιιιιι et clipeum. 8.(1. AE1.eiusd.
ιιι Pfaugyo.) M. Theup.52¹. -· ΟΜΙΜΒΆ) C·deTb02tp.289.
Pallas, gal. st. d. ramum, s. sunta - Aliquot uiri stantes. quorum ·
elipeum et hastam. AE ι. Mdh. duo dextras iungunt. eiusd. ib. -
218.) Μ, neap, ib, .. visto. Vifflorm {Mum coronaet palma.
ria grad. d. eoronam, s. palmam. AE 2. ei. Com. de Bentiuck Cat.
AEt· Mdb. ib.) de Pfau Le.) 1.p·142.- sedAEm. Satur.
ιιι. neap. ιι. -- sed AE 2. Mus. Num.p.16a.17⁶. - maruan.
nup, Le. elipeum tenens palmae ιιιηιοιῐιιιιιι,Χ

ln quo VlC. AVG. n. eiusd. Mdb.
Eud. tpigr. in n. eiusd. M. Au· ib.) Ocea p. 283.

reni. v. coNcoim Ave. Occu

2282. Eod. epigr. v. ARMEN. Ar·
meniae captiuae typus. Ν. eiusd.
.... PROv10.AvG. Lu, n· Mdbdb.) ‘Osco pagg,

r1.1v.238‚ , Μ.

 

