'⁶¹⁹- ν’ · ”ν 000

V. in iren numorum· sequioris V anie Famam alatam baccini
aetii. Coiif. Genebrier diss. aema- canentemt 0. piumb.¹ Lex. n. Τ.
eiii-iit iiii-i iiiiii} 430·
sicfflnegt· {¹3:131} (ιῖηεὸινῖιίν ἢ) - adlatus protae nauis. Mur.
inmeik ib. ·- saloninae. Ge· Arigom' 1. Num. nominent. dii
· mirieruet Wolnreci. ΙΙ. cc. -- Tb. 3. ig. ι. is. ii. 5. fg.4.

· Vingg'r'iiiisffanylleafflpofflriess - incerta} fignificitionii. -·
l. e.) Gufflme Vl. 571.) W“.“‘'“·'‘ H'Eliiowvfgawmcwg*
ἓξ.) ε.ῗῖ.-ῗιῗ1’ἶῖι’) now {3⁹5 Viiffi'c‘vs‘ ciis. *vestiemini
· Wolmeck. ih. - Tetrici Iun. Bumi Ι. 404. sed CLJVESV ii·

d’Ennery Cat. 376 -· Taciti. Tiicvs V. ibid. 410.— DN,

Bind. 1. 417. 422 422.) Eckhei. NoTiN! 'VS V Ρ. Ρ. Ε. luffl·

ib.) Oenomai.) Guffeme Vi. 276 nianusl mii. 11. ⁶33. 631. --
,sq·) μαῖον, Num·- 210.) Woiee- V. C. A, n. Sagunti. fluuii·
. rechab. Pfthb'wddl 4⁷0· 41. fg. 5.

‘gssffffi‘ 12:22· (ιῖἷψῖῗωῖἶῖζῖ ν omissum. ciminii
· 301. -·· Dine-eiiam. EckiJMR. VCRiiiDR. n. Vaballathi. di·

ll. ·-,- Val Maximiani. duih- ψ) Cat. ⁶¹9·

· Constantii Cliloti. ii. ··.· Gaiiia·

ximiani. ii. V repetitum. -,- DDD. ΝΝΝ.
ΛΑΛ. i‘vv. CCC· (fic) numi
-- ot astrum [0 areimvieio· Nostri Augusti ties. n. Hemii.¹
lini Sen. flandi. 321. — vicio: Band.11.6x⁶. - ἙῡΝΙὸ timi-V.
“ tini lun. Lem. 'Lili Ρ. ii. 743.) Ro. ABRARll V. V. v. [vm
Suizet. Num. 338. 309.) Μ. Ἠκκρ. Veni, Vidi. Vici. Lem· T· U· Ι’. Η.
279( Tetrici iun. d‘Ennery ωε 011. 202. -α vii-vvi'v.
cit. 376. ·.- Ptobi. Βανά, i. miietricilun. Βοιιιό.,1,.4κ“>,)ίι“υἰΙ
477. sm Vl. 3²0· 478.

Genebrier 1. c.) Woltezesslifan-i: ἀίαξ ἓὲῗξεῑῗὰἓξῖὴῗυῇξῇςιιέζ
Aureliani. Eckiei. Cat. 11.··· Τει·Ι eui Apameae vrbis initiales. -·
, citi. iiand. 1 4¹⁶ sqq) Echini 0. syricii ὕψη. Num. [04.
ih.) Gn ‘enit Vl. 276. 278.) Md& Tb. 67. g. 16. ιγ.) 19040445ὶο
ffii tife‘fss‘ {23¹3 T221i³irs³s ἢ ‘¹⁶' μ’ ’θ’ ⁹⁹⁶
228. floriani. ΒΜ. Ι. 432.) -- combinnae VA litterae!
Echini, (inebriet. Woizereci. 11. vocibus: QVAm. vieni bunnia·
cc -· Probi. Gemit. et [Μαι Μ, fluam. 240.) Magnas. Lim.
001011.οα Num. Tb. 29. fg. 4. ie. aii·
Ι σι’τιῙᾈ. Misceli. Num. ΙΙΙ. mi
Vintium 0400100οι80οε fg. 4. it. 38, 8.) i'aoii tuin
'dimon Lex. n. Τ. Ν. Ρ. [Ι. p. Paesti Tb. 50· [44. 9. 13.-
30. n. 47. VADrati nomen. n. Tucim
aiii. Coi. l. 84.-·-.· Qvai}
-·- suh capite Palladis. ιι. §y- 01, QVART. Quarum, 132..ss
tacui oeffmnNum.1¹0p.ii.,30. lli-1359.) [iuben. Num. Arsen

fg. i) fornia sii, Ti, 54. ig· Th. 0. ii:- s.) 6052. in Mi,
ηε. · 000) mi· iiiii. censivi}

V in subsignatione. n.

' ..’.4’

 

