75? mf' Ι “ · ΤΚΓ
Fortun. nd Rnfin p. un. ‘-'· ne m, 1. in g. Calpurnia nd f!
Triptolemihuiuulegubnunpudnthe· De unisone Apatna} ndfignu
nienfes = scribit· Xenocraten: nono· seruan unn est, eum vas terni:
nudos ιιιιιιιιιις νιιιιιιιάοιάιοιι ditum pedibus, cui sacerdus
carnibus non utendum effe. 11η.. responsa dedit, mudena,
111. Bt. 1. 186. 187· 2²6· conf. 11111. Aug. Caeuff.
Cbunffe insugn. pont. ιιιιι.

- in biga aduohuu serpentibus ιο. ιι. ιι Tun. V. Thes.
unu· ιιιὲὶι n. negantum (111ι1ιι. ῦιιιιιὶὶ p.317. et lac. Spu
laun. Τ. 1. 32⁹· - ΛΙιιιιι- erud. antiq. . ιιιι. ·- ι
uniaenegypti longemanum. tripodi inuno ιι ιιι Ιιιιιοι
Ιιιιιιρ. p. 171. ¹9⁵· -α- Anchiali nata est, quia laurus pecu
Thraciae. Lex. ιι. Τ. l. 599. -· Apossini sacra dicitur in ιι
Athenarum. ΗΨ.’111.81.1.’111. nnn anhnes, Pennei fluuii
¹1}ss Ἑωὴυ11η6113ι7ἠ Ιἒιιιι· ἱρίέιὲι complexus ιιιςίιιιξι.. i
1264 Luplfnuffinopuuu Ῐ1111111ιᾷ ἓῐιιιιίῐῑιειῐιῗ {gratian} 111 suverr¹i¹n¹
Lex. n. T. 11 Ρ. 11. ιι. ·- Ma· ιιοιιιιιιιι. vti apud Duru
gneuaerumnnn Lex. n. Τ. 111. cul. Th. ις. fg. 7. Tales
«ιιι. ·— Perinthi Thraciae. Lenn. ιιιιῐ tripodes ιιι Virgini
1411111916.- Sardium Ly· V. vs. ιιο. ιι nunnus cunt
diae. Lex. n. τ.1ν.·1.11.4ο.- tur. Sic in ιιὶιιιιι Demetrii
Τιι11“1ιίιίιι.Μιι1.Τὺιιιρ.799.- delphi apuu Hayn. unen
11110 uffffnzn‘nff‘sszsu ‚¹58¹ ⁶⁷· ‘'‘1111552‘2'11‘3E3'13
u. ιι. ι’ ιι. ιι. -Ροιει sucin? u 02¹5«ss .’ ἳιηιιωι. 11¹. ι
uuuesnicue antonomum biiugum. fg. 10 Tb. 52. fg. ι. Tb.
ιι. §arduum Lex. n· Τ. Ν. P. 11. 7. et alib! Cnnf. Spanum.
40. - sed dune spicue in nun· limuclu. Hymn. in nu. ·
ptoleml bigis ιιιᾶἰ. ιι. ΛιΙιιιιιι. p. 388.

Hnyn. 1. c. «- sedthytssunineiu·

ιιιιιιιι. ιι. Muguessne ud Μιοιιιᾱι. Τνὲριιι Apollinis symbolu

ιιιίιι. Num. Arscbon p. θ
“ ’111ιοίωὲ aput. Geffinen Num. ιΙ. διΙ.Νιιιιι. ιι. 419.) ι
10111141. fg. Μ. ος.) Ha· 1151111181. u'
urta-p. ud i’mn Sic. ¹fu. 5. fg. 34· 14.

⁹ Ρ ·- - Sicularum vrb!

Tripvs vel ιιι fn. vel perfun- ιιιίι frequens aduolutus, ιιιι
¹¹¹¹¹¹ ΜΩ· unu ιιι constant tri· iun numini: denotat. Sic
bun. vuenor tripodis descriptio eitun ιιΙιιιιι ιιι n. Canna·
151ιί11 11111. Fun· Ι. in ι. neuin· cm6m ἰ1111111111. filatum
'⁸' ³¹ - 111111111ῗῖ1.. 2¹¹5

···· Apollini steen, teu suueu- in n. Panonn'unnorum ιριι.
⁰0 01¹¹· symbolum· Dicatus ιιιι uer. Pop. 11511133.
deu propter nuncu perfectionem, ιἰιιιι sic. Tb, ¹7· fg, ι
¹¹⁰¹ 1101111111 0²⁸1! circulun, vel Similiter in n. syracusanus
ι ιιιιι1ιῐιιι illa ιιιιιιι impunita, un· Donum sicul. Τ1ι. 4. fg.
du oracula ριιιιιιιιιιιι. quae tri· Panum Tb, 3„ fa. 6, 3
bussuncnis sununenunn. nomen nc· Ριιιιιι in n. Tnunnnnnss
cnut iuxta Diod. Siculum uMa· gnnenssuun, qui eiusdem ιι
cuiun ιιιι erunt busun undu tri· meniu originis mnu 0....
[todi 1111 numu. Ρῑιιιιὶιιιι rann. ιο. fg. ς. p. 409.) ειυιι,

 

