,111 ’ ,111 · 111 111

¹4 grains, et le 111111 foible 156Ι 54) ¹C.''de Bminck' Cat. 1. 565.) -
‘'rains.) (11111111. Fam. 30, 17.) 61111111· 11111111.’111.38.1ς.ε3ἒ - ¹
Guffeme 11111. 1.) Morell. Fam. sed GERMANlcvs· CA AR.
p. 433· fg. α.) Μ. Theuf. 102. 111.1111.11.Τ.1.Ρ.11.51111149.Κ ·
cui ὦ 4.) C. de 111111 'hes p· .

2¹4· cui AE 3.) Vaut. 1, c.) Vrstu. ,Varius Crispinus. Haverea 0
1111111111. fg. 2 sed AEa -, 6. 111 Mareu. 111111) ³⁶3· .- a·
Caput Mercurii. )( M. VARG. rius Geminus· ibid. η- Variae
Prota nauis. retro duo 1101111Ιῄ. myconus. Sonemindis maritus.
Ε 3.C0m,.deTlaeottThgss2214„ 1111111111· 111 071. ¹¹· L· Varius,
7. caput louis capitouni bat· vir consularis. Haverca .1. ς. -·
burum et {aupaci d. retro S. Se· Q· Verius Hybridz. if..) vam.
’111 13111111 1111111111, 1111111.ἧ..1.;.1.’.’1;.1111;’
prora nauis cum nota amni, ὧ, Vanus Rufus crispinus, praefe-
Mus. Arfgwi Ι. Tb. 4. fg 11.),61111 praetorio sub claudio. md.
Geffneff. Fam. 311, 18 ) Gnffme ···· Varius Rufii! Crispinus, tri· ·
ib, ῃ, 2.) Monte, Fam, p, 433, bunun praetorinno'tum. ihu.- -·
fg, 3) ΜΗ, 1, c, Varius, duumuir Corinthi. Hau

vere, ad Manu. 11111. p. 95.

1111111- 11 (1111111111 · · ο, ,

111111. 1111111111. (11111... 1, p. VARO· (fimo 11111110.) vra· .

68. n. ⁴· -· seul’ ΟνΙΝΟ-μῐ. ss. niuis· )( Caput 11111, A} 1.-

(fic) VARI. Publio Qutnc'hlio Vq· d’ffl‘ry cst Ρ· 1811) Lex· 'n.T.
ro. Lex. 11. T. Ν 651. V. 94¹·

Varia ¹nens 1111111111 mit, cuius „Lffiufflfsl 115.ῃῖ 111Ῡῖἓὲ

111111 11111111111111 w ¹³ ¹¹ ’11η>οω1.11..1η.. ,

Caput Aug¹ast1.)¹( C. VAR.RVF. η’· lmpp ³⁵·

⁵¹3³· m. ¹¹01* ¹¹· 111. Q. ¹¹¹· 1111101110 11111111 1111 ·
1111111111111111111111111111.1411111111. · .

n· ⁵24 1. demque Num. Coi. ΙΙ υ. gustt 1 coloma 11111111. mh 50.
11.111;”111τ1.1ἲ·“1111 1‘· V⁶¹³0 11ο111οη1η1η ·
ωη ηοοη .

11. ’1. V. Ρ. 11. 472- 96.) de Psan Cat. 224. „

ngietaf scripturae 111 lapidibus,¹ p¹ (ΝΝΙ Vfflo ῃ, vm, Lex,
nunus· 1111111111· ²1⁸¹d¹<¹b⁴⁵ mebro n.T 1. Ρ. ¹¹·.083· n 163. 111.

1111111111 1111111111 ςηρςηηρορψηοο p· η..) ω.. ,
, ne. Spanhem. Pr. 11. 119 sq.p1u- ⁸

ribus

Ἣ .

VAR10,- TI. CAES'AR. Varenianus. 1111111111 Imp. 111111,Ι
Ρνω1111....ν111110 01111111- 111111111111111111111, cuius numi

bern. AE 3. Mul 111111 164. ·· 1111 ubique Banddotl'Usagede't'
Ρνιο111111111 11111111 11111114 11. 721.v1‹1.vA1‹R0.
RO. Mareu. in cah-1· 11). a. NIANVS. -
fg. 14. ...11. - 1111111113- - .,
SAR. PVLCHRO VAwo Varro cognomen 1111111111. z
,νίκη Germanici [1111111. Terentiae er 1111111111. -η catl-
.P,11.580.n. 11. 1. 41111. pm·- vocem Varro 'putat idam -
. 11111111 Lex. Ν11111.Τ,11. Ρ. 11. Aa quod

 

