611= 'V · .V &2

Βιῐὶ. ςἰό, ι.) Lem. Ul. P. Lex. adr-‚m 554.) ι’-Ειιιιιιιίιι
11. ιιιο, - ιιι. ν. ιιοιι. ιιι- 6ιι,--ι ιιι v. ιιι. ιιι. caus.
' unsuir Moneqalis, forte. mv. Votum, vel Vm Ριο 'R dieu Cu.
R. P. C. 'Trimum'r Rei ιιὶιὶὶιμ fim's, Lex. ι, ς, -- V, s, PR,
constituendae. Mus. -Pmssrvk, ¹l· S. ΙΜΡ. ΕΛΕὸ. Votum.. vel Ρι
Tb. 12. fg. 3. v.c. Vir 011111Ῑῖ ια soluit Pro Svfute Imperatoris
fimus. Conf. Horam. oper. sel. etc. n. Mesciniae g. Lex. n. Τ. u.
862. ’ P.11.ssd9.11[553. sedV.3S.
, - vno s, ET ιιιι). ινιινιιι.
V. ’νειμ ·-’· Μ. V. Maria Vatum, vel me Saluial‘rosalm
Virgo, vel potius Vloco ιιι Grae· Et Reditu Augusti. Lex. n. T. ut
gotum-me013‚Mm·r11)ei.n. 554.) d’Enmry Cat. p. 324—
Manuelis. eckha. Cat. ll. 555. sed V. PRO SAL. ΕΤ. REI). Avo.
V. V. Virgo Vrsinus, vel 'Vir im' Lex. l. e. - V. ΧΧΧΧΧ. Vm
vessa11.30nar›·122.-Num. Carp. b. ,Qghquemlias vam. Pr. 1300.
3⁶. fg. 1· ιι. 406· ' · .
. . . .- . . ' ι’ “
tudetem.— ‚V· l. 7111111111· · f· V ἱ prm pm· „d
ιιιιι. n. ιιοιι. mm ιιιιιεε ιιι m„ gaam, fflssffimsslh

1116111Ῑῖ511· -pulo Data. Lex. ιι. Τ. V. ¹93·

’ ιξξῖιι. γ’. kmi. ἷῖ.. 1¹1³ V: ⁵- mu...- ιι. ·ι.·ιἰ

, 1. ι... ιν. ιιι ιιι ι· ιιι,Ριιί..ξιῐ1ι.ζιῑι;;ἰ

λιιι· · Τ·,“11515·Ν·’”1“·)81””“
,- mm, *mmmmm Pau. 140.

’ ’Ῑιθ111,’11ιΤ·Ῑν·Ρ·“·”· a- Vnim- Ὀ. V. 'effla

ὠ ,γυῖα-ΜΨ. vid· ΜΗ. V. clipeus Varium, vel Cflpm

ιἰιιιιι.. ομιτ. ιιι. ...ιιι ιι..) Vm. Lex· n· T· ¹.-1².n. ιιιιιι
ilex. n. Τ. 111. 764. ⁴·— Volum- 64’·’1101·11.Ρ.ΙΙ·143λ. Νήσῳ.
rcum. vfld· DV. Donum Volum- lv· 1³:11. 599· ¹⁶¹¹·) 111111· Ι11111·
, rium. Har‘dus'n. ib. 427.) Lex, ῃ, A's‘W· Tb· ¹5· fag. 13 1(Ηῶ

τ. ιι. 47³· - ιιιιιιν. fimus.. 10·) 1ε11ιι. cn. ιι. ιςγ.) ιιι

ism. 4²7· 4³7·) ιιι. ιι. ι. ιν, :gyfsscgtt'fsfflluffl'nfflu

P· Μ’ ¹¹⁸9‘ Horam. Oper. .) Havmm,
ι- vonum. ιιι. νσιιιιιιιι. Num. cmi... ιιῑιιε τι. ιι·

⁸ ud Ρὲιιῐιιιισιι ll. 299. Voluniau s‘· 32⁰) msa· ¹⁸²¹· Num· 2⁰03·

nefaris ‘Romani Imperatoris Maxi· ffmjmfffi· ffugissihpzrffiss'ffi

7· 1’- aa} schulz Mthb. ΙΙ. 3.)

' ..- Vm. οιι n. v. ιιιιι W‘T‘Q um. ιιιιι. ρ. ιιι.

SVI. 01» Decmnals'a Vm Fini ‘Sui ,
ι suscepta. N. Lici-n-ii sen. ιιι. ιι. Μῖ-ἴθωῖδσξοὲ· aaa·
{ssple'rlssiffiollhrsstffici'encydel: ἔοις ”¹ mm· W· 1³¹· 1· 300·

ιιι· Domini, Rex.

11. ἕ. 156.) vasum. 1. 3οο. ...

V. λιιι Populi, vel Vm Pu· —— vacum. vid. V. Vota. In)
blica. Μαι ibid. 156.) Vnum. 11· Τ. 111. 55 .- S· Ρ. Q. R.
0- VERRD· CAR· von ΡΝ νο s· pn sn ἒΤι R· AVG. sm·

mm Caesaris. v. Mfiv'fll'l 1⁸⁰⁸· Μ Ρ ’1111111111 ΚΜ 75⁸⁸?ss

 

