1579 , Μ’ · ” vlo 11

PAVP. (fic) eaput diademntun - A1. sed Ιιι area aihum!
eum ιιιιιιιιίι, 1116611 1111161111. CONOB. N. Q. &M C!
u.ssand.11.6⁶5.) Guffeme V. o. ιι. 16. -.-· vlcwm
o.n.2a.-·- vlc10mA‘Av1· vsToka (fic) idemq
lTORVM. (fic) 16111111111111111 absque, crucicula, in ιιιι 16
crucicula in area, in imo CONOB.. 111111 COMOB. (DN MA·
)( DN MAVRITIVS P V1.(fic) Tlvss FAVG. , put idem.
Ceput 6116. Ν. Lex. ιι. Lm. Lex.. ib. j Band. 11. 665.) 61
394.) Bond ibid.) Gaffme ib. 11. ib.)11’enfi Mus. Fmefil
ἰ11Μ11.ΐῗ1”31ῗ’1.“..ἶ.ῑ· 61.ξὲ Rffxfffifflfi? {Jffcm'ff
merucemasm. iturea X. ine». . Μ.
“⁸⁰ CONOB· χ DN MAVR C lnfistm. {d lum binc vl!
·T 113 PP Vl..(fic) cap. diad. cum in 111ι1 parte coNon. )(
Ἠξιζίῑέι.,ιιά pestus 6111131ιὲΙΪ Ag mmo le p’t? Avi*5⁰¹
..1111111111 ..z ,11111 mnf.. ⁹² .
pus, a fin. in area stent, in ima (tus, p. 665. illustr.) Gn ιι
111111 0011004βή)<1)1“1Μιὶνὶὶι n. ὰς.) Lex.¹ ιι. Τ. 111.-p.3
'le mvn. Cap. dind. pectore
, 10111110. N. Tremiffls. d'Eumr bbb) focae. - VICT¹
Cat. 279.) Τιηὶιιὶ ibid. - At. AvovsrokvM. Figura 21
fere similis. )( DN MAVRmP- cum cruce tenens. 11111100
ΜΟ. (ήι)161,ιιιειρὶ1ἰιιγριιι.Αῑ. )( DN ΡΙ, FOCAS ΡΞ.
'Tunius‘ 111. - VlCTORlA Av- Cnput eius. Μ. fland. u.
¹ cvsTonvm. (fic) Vieoriast. d. Guffme ΙΙΙ. p. 250. n. 27.)
lauream cum taeniis, s. crucem² 580.⁸ Octo. p. 586 - F
infra CONOB. DN anRBC Tb garsias, d. laur. s. globum
PAVG. eaput dind. nd ριᾶιιι gerum, in 1111 astrum, 1111
cum 1111116. Ν. Lex, 11.) Bm. 11.Ι Non. )(anocAs1’1;R1²
664. 6111111111. p. 665. illustr.) Caput dlad. cum vnionibus.
Guffem lb· ·· AM& litteris et per cruejgulg, N, Bm. 1}
fabrica barbata. ΝΩ Eckbet. -,- moria ssans, cum Ιιι
Ει1.11.ςο.11.17.-· vlcTO· g1obo crucigero, 1 sm i
RlA AvffivsTORvM.viecoriast. nstrum² in exergo CON(
d. :molimus globum 111ιεί111111, Eud. epigr. idemque eapitis
in imo coN012.,)( D. N. ΜΡΝ· Ν. Bau. 11. ⁶7·- 6111161111,
Rl. Tm. Ρ. Ρ. AVG. 1311111111. sq· illustr.) Ducaug. Fum.
N. Com. de Thon Thes. 11.18.- ffb. 32. ιι. 169 s· .) mm
' 1611111111, in area neumam lk541. Ν. Q· bufftmeet
13011011. 1( 1). Ν 1111116111). ιι. cc. - Αι. snmus, ιιι
1. Ρ. Avs. (fic) caput 1111. N: 1111101111 ιριι. ›w‹
Q. d’Ennery 0¹²¹. p. 179433.- diad. cum ῆιιιιιιιιιι crucige
{32⁵ stffvssi? ‡{.⁹.²:;‡;:⁰{;;;.3...312⁶}‘13 34¹..ss 2133ss ⁸3²5ssng
,globum crucigerum. ad pedencru- dem typo vtnque ex put·
cicula, in exergo. conomfflN suada p. 303. Γι. ³64⁴
ssiAVR le P AVG. Cap. diad. Phocas. - v1C'l'OR1A θ
cum margat-itis. Ν. Lex„ n. Tm. STORVM Η. {dem typn
393) 81116. ΙΙ. 602. 1111ιί811. p. 11111· ιι ΕΟΝΟΒ. )( End.
665. illum.) 91111111. Ram. Byz. idemque, capitit typus, Ν,
Tb. 3¹· p. 111411ιᾶ Guffim V. u ⁶73· -. ἫΩἚΟΚΙΛ fl
90. n. 13.) Mdh. p. 579.c11{Vi» smlzvN.){5c) idem typn

<tona 1111111111.) M· 10«ae 33* muoz. ut< rocas

 

