..1.

ιιι *VEN Ϊ ·“’“ ’ ·854'
positum. ιι. Faustinae Iun. ιι. Phrygiae. Lex.'n. Τ. 111.P.11.
VENVS, ’ · 1212.) Eekbei Sylloge 1. ΤΙι. ς.

Α = ιι. 9· a· ιι· ιι.

Venus st. d. ιιοιιιιιιιι [temonem ιἰι-
uersum, cui delphin dario repando Venus ih· ambabus speculum in
circummunitus. ιι. Faustinae iun. templo‘distyio. n Corinthi. Mus.
v. ,vssst ...1sedte'moni1n11er.. Arigeee· 1. Cbl. Tb. 8. imao,
so ἰιιιιοιιιιιιι serpens. ιι. ιΙιιῑιΙ.1 ’
ibid. cum speculo. inpium.

· icus. Lea. ιι. Τ. ΙΙΙ.Ρ.ἸΙ.ἰ496. .

- -- s. tridentem. ιι.

Cypriorum. Lex. n. T. 1. ι. ιι. ,ιι in saeculo intuens· ι. ’
1152.. plumb. Lax.ibid.1489.·

Vm. ii. dextram versus pubem ··- inter duae Sirenes. ιι. ’.
demittit, s. vestem leuat. ιι. Cni· Faustinae iun. Vaitt.1¹r.1u.141.
di in Carica chersoneso. Lex. ιι. vid. VENVS.

Τ. l. Τ. 11. 649.) Num. Reg. ,
aeaeae max. ιιιιιιι. Tb. ιι. fg. a) d. temonems. concinni
Geffuer.1mpp.'1b.15o.'ig.46. marinam. ιι. Faustinae lun. Ra·

' , ben. N. Arfthoe. Tb. 48. fg. ιι.
··=÷- .- -— fiiin‘teumvel ve· ρης.) Oisei. Sel. Num. Tb.48. '
lum ιιι adstante vase sustulit. ιι. fg. ι). p. aaa sq. -·· sed igiohnm
Cnidi. Lex. iiid) Haedum. Oper. aut pomum. ιι. eiusd. v. VE-
Sel.84.) spanhem Pr.11.296 - NVS. Occap. 2970'298. ⁸
adstante Aaesculeepio cum attaibuto
bacuio. iim-dum. l. c, tropaeam manu serena ¹

. vid. VENVSGENETRIX. Wol-

--· st, dextram pubi admouet in eeeeek. Elea. num. p. 349. ε
templo tetrastylo. n philadelphiae ’
Lydiae. Lex. ιι. T.111. P. ll. vtio vsque ad pedes'et
ιιοι. tutuloomata. n.sardii1mLydiae.·

-ι- st. d. racemum elatum, s. cu· '··- d. memorialem in templo
bito Cupidini infrassanti admoto. hexastylo. ιι. 1⁸11. Caesaris. ν.
ιι. Ριιρςιιιιιι. Lex. ibid. 959. {ENER} lleC‘lilRiCl' VOTA.
ἔζη. ι . e aloi9e
·- Μ ramum‚s. hastam pu· .
ram. ιι. Homnae. Mdb. 283. 'ff'sssd'‘g&⁰r³⁰¹²⁰{ihs‘xfflx'ae⁸}eum’'
n. ιιι inae en. v. ι
÷-· ih, d. saginem, s. pharetram. ¹Faustinae lun. ,Lucinae L. Veri.
qaenam ιιι. ιιι... ιιι... Ar- v. ιιιιιιιιι imici. ιιι.Ι viz„
schot. Τιι. 48. ig. 8. p. 75. Ι ῢιιέςΤὲἲιξΝΕΤΚῖΙὲί,νειῃνιῑιίιὶνὸ
--· st, ambabus specuium prae· {igneae deatria iueniiwiiilifoAu‘i‘z·5
fert. ιι. Patrarum Achaiae. Lex. ium et νιιοιιιιι referentes. ιι. Fau-
ιι. Τ. ΙΙΙ. Ρ. ΙΙ. 6ςι.--- ct ante stinae Ιιιιι, ν. VENVS GENE- ,
pedes Cupido. aa, Corinthi Acha· mx. Oilei. sel. Num. Tb. 48.
iae. Geffner. lmpp. Tb. 120. fg, ig. ιι. p. 284. - sed clipeo dae ,
10. ·- sed exadv. Νιριιιιιιιι. ιι, genesii insculpti sunt. n. Fausti·
corinthi. ‚ Lex.- ι.. ΤΛ. ΝΙ- 950· ιιι. ιιι. ι. VENVS Vlcmx.

st, vtraqua ιιιιιιιι speculum .., 2.. ·.-·. f, (ιι ‚m galea, ξω,
ιιιιει ,ιιι aciat.. ιι. aminneis ιοιὶιιιι. ιι. &uastae Ι.. νοτινέιἶ ,¹

 

