VIC · ⁸· ’ 1110 1518

fg. ram. 11. 11. 2⁶. 1. 1. 1 1111111111( 111
- 1111ἶ101111111118118. §sscj CONSTANvaau) 1111111111.
coNoss. Crux. )( (1. Ο. 111 typus. Ν 'samm' 1Ι 1. · -
AV. Prorome 1111111111· vrcrom· 1111810.Ι (fic) 111111
crucigero. d. globum cum typus cum iisdem 11111111111111
N. 81111111. 8111111· 1111. 111. 1111 exergn. )(11Νο CONSTANe
.. vrcTORIA Avcu Θ, Tm. caput 11111. Ν. 11. 4· den.
111111111111ἑῶ1313111 (mh 1. 11. 'Iunius' 11. 414.

,1111111 . -

11611 .⁰ caput a'frznte, ο) nouis 111. 0111111111. 1.
lumen. s. globum eruci 1· 111. 1111111911. -.- VICTOR
V. d'Eunrry Cat. 251) ΊΒ 1111618 Crux iugatn 111111 {lmu-

111111. 411. - viem, 1111 1111111111, 111. 111111 clla

,111611 1.(1111111111111. 1111. Δ. in 111111 CONOB. )ξ
fra CONOB. )( Eud. epigr. (1Νο 1101111111. eaput 1111
1111111,1111111111111111111, 1111111111 1 fronte, d. globum
11111111.11111·111111 11111, 1111111111. 1111111111. 1111111
111111111111111 11111. . paludato. μ. solidus, Taurus· sup.

111.·- 1161011111-11415.
Q: Crux gradibus infissens, · ,,
rao CONOB. )( DN (fic) W.
11111111.. 1111111111· ·
:rucigeroa 111111, pectore 1111101111 Λνον.·111111.
11, 1131111111, s. volumen. Cu. Λ, 1. 111111111 1111111111,
111111. 1587111111. 11. 703.) Constantis 11., Constantini lv. Po·
’111. 111 11.)Βί111111. 11 111111,1.11111 111. Isauri.¹ ¹
1. 1311611111111117, stff-u- ΔΘ. 1.,11111111111-
11 .
Constantini V. copronymi, -- -11ι 1. 1111111111111111.
1. Τ. 1.1’. 11. 81111. -· 11111, Constantis 11., Constantini
11111111Δ111111111 1-11.,1·“1111111. ’ .
111 11111111, 1111Εο11011. ψ- ,4111111111111
(fic) CONSTANTINOP Pogonui. ' ·
111111111111111111111111111111· - - Β1. 1. 111111. 0111111111.
1111111111111111, pecore - - C· 1,. 1111111111111111,
to, d. 11111 globum cruere Constantini 111. ,
Ν. 11111111, 860? Band. - -ν 1211. 1111111111111 filio,
1.) Brg'er. Th· Bt. .) 611ἱ 0111111111 11, Constantini 111.,
‚315³- vrcrossm 111· Tiberii V. Abfimrri, Leonis 111,
.,1.(3111111111111”111111,11 - «- Δ. n. Heraclii et fiiio·
3. )( DN costANf 1- 1111, Constantis 11.. Constantini
Ρ Ρ. AVG. caput a fronte 111.-,11111111 Α11111111.
,11111111 crucigero, ,11.,111- ···- — NA. 1, constantim v,
111 cruce, 1111111111181. copronymi.
11011181.) Taurus· sup· - -· ε.1.1“1111, Heraclii
4. VIC 0111111811 1· 1111ἱί111111, 1111111111.
11111,111111110οΝ011.)( - - εΟ. n. Heraclii 1111111.
0118ΤΑΝΤ1Ν 11110. Idem ···· -— t. 1. Fcere.
181111.Ν.Τ111111111Τ111111. -- —- S 111 Γ. 11, ’1111111
111111111111111ΝΛΟΝ. Ε11111111111 Heraclii et·filiorum,
11Ν1. 11111 111111,Ν.0. 0111111111 11., Constant-mi lv..
'ierom AVGVTO. (fic) 1111111111,11111111.,1”111111,
111111111161 gradibur inss· [11111111.
111. 11 1111111111, 1111.

 

