-775 vni · vnn* ·⁷n⁶

‘ illino vehicuianonie procurnndne Tb.15.ig.53.)6nffenevi.515.)
onere. An vcro itnii nbomnibue Mareu. Fani. p 182 ις.) Μ.
iiiinsvehicnictionispraestandeegre· pennoni iii. Tb. 2. imp -
uibnsque impensis liberati tnnc sint Sentiee g. Lex. n. Τ. ΙΙ. Ρ. 11.
ιΝεῐιιι, Spaniam. in. iii. ⁵⁶7· nt· 604. - incertae Fannii. Lem.
qnifiuit. Tradunt hunc Neruae Τ. ii. Ρ. li. 729.

' eeneutn numum: Λαμίου p. non. ,
ing. m.) nonen. Nunnarseioe. renuncaepumetrosceptmm. n·
To.32. fg.o3.p..52.) διψῇ. ger. observ. p. ¹4 ἶρις. -
Brenn. li. ὀμ.) C. de enemck n. erepunae g. Lex. n. Τ. Η.
Cat. 1. 204) d’Ennevy Cot. 457. li. 1068.
Erizzo p. 297.) Geffner. impp.
ΤΒ. 72. fg. ιι.) Gsffemev. 176. ·--·· tetro finnla. opimone
928. n. 49. ie. Vi. ⁵¹4 sq.) Hor· ι. ΒΜ. T-lii. inu, 1395. ως.

. duic. Oper. Sei. 745.) Havercamp.

Num. neg. Christiane ΤΒ. 9. fg. -- -- notrannus, d. iaco
, 3. p. '49. Huifius impp. p. 27. ium vibrantis. n. eaenae g. n»
fg, ¹3· oin-t‚-Scienceoesnic⁵d. ger. ΤΒ. Bt. ii. 543.) Geffm.
1. 1223 Consi. Lindi Sei¹ Num. inm. ΤΒ. 6. spos.) Manthion.
83.) Mdb.144.145.) Mami. p, 59. fg. n.) Μ. Peniroeic. ΙΙΙ.
lmpp. Ti 56. fo. 2. p. ¹04·) Tb. 1. ips.) Vaiii. Fannii·
occo p. cyp.) Oisei Sci. Num. ι. Cneiin ig. ι.) Vrstu. rampe
ΤΒ. ιω. [ι. 3. p. 550 sq.) Pm- Potin. p. 54.

roi. Opcr. li. ΤΒ. 5. ia. ιο) Pn-

ein. Thes.144.) Pedrufi Mus. For· ····, - ei fuimen trisulci·
nefi Vi. ΤΒ. 22. ἧς.) p. onosq. vibrantis. n. Liciniae g. iem
numeramini. ΤΒ. 63. fg. 8.) T.11.i>.11. 1733.) Goffm vi
de Pfau Cat. 300) schulz. noz- 5¹⁵·

Cnb. ii. p. 58.) Spanbem. Pr. ΙΙ.

5⁶2 sqcps) Soada impp. p. 56. isciupimestnpoiio. nme-p

fg.76.) Βίαν. Num. p 98.) M. ed Mureniana. p. 182.) Wifi

'linopola‘ 445.) C. cie Thon Thes. centium. Bodlei. p. 157·

253.) Veiii. Pr. Ι. 4⁶· it. Coi Ι.

221.) Vicus ’[Β. 4. fg. 8.) Wsse vssinflnsn in numo Eirinon,

Cat. Nom. Bodiei. p. ¹84· cuine explicationem rennuit Seiin'

Lentone Ν. p. 5¹ sqq. eo Veiente·
Veidius Pollio. Lex. n. Τ. lii. reserens. i

Ε ¹¹' Μ’ Ι vennonffiencovicnonn)
Veii, piunaii nomine, Etruriae 'ribcRi ΛΤΒ. (fic) Crux‚inin
oiim potens et ditifflna ciuicae. CONOB. Ν. Q. Tiberii Con·
cellar. Not. Orb. Ant. 1. 535 sq.) stanuni. θεων) Cat. p. ²79·
Sesiiei Lentone Ν p. 52oe Ca· .
put imberbe galeatum Mineruae, Verane-,couvetun‚q110osae
et duo globuli sextantio noca. i( pe Principum Augustorumque ci·
Ἒ. Veientium initiales. Nociun put tegit cut sacerdotale officium
oienennmoinsniene. Ε pri. noi. qnod exercebant, aut epotneoio
· Mus. Arigoni [Num Nor. num. iptorum decianae, uo honoren-
din. Tb. υ. fg. 30.) Geffim. cepti imperatores (inere viqued

Num. Pupp. 353. Constantinum Magnum. cuiueqw η
quo apotheosis tolerate en in ne·

Veiouiscnputimberbcinureatunn‚ nnis, cum de tollendis vno vicen· 1
subquofunuen. nfonreiecg. Lex. annorum ritibus omnibus despest

. n. 2111. 1130.) ὕψιον. Fan. nent impp. Christiani. §eegr-⁰

 

