wc vic 15⁶6 ·

302. ·- sedin ueaaaneaa. MOP‘M Mus. quss'lffb.
). la exergo coN. l( Μ. 24. fg. 3. p. 3¹² sq. -· meam-ia
Ι. ἦ Ducat. Rinak. Numoph. gradiens, d. coronam, figlobum,
ι, - Υὶέὲινίιβαιι cumeo- auperne stella. a d. in area Ma
et globo crucigero. Ν. “ Q. san. D. in exarato COMOB. )( DN.
{ssfffl ειζέιζζῗιὲξὲ ξέοέἶῗὲζῖἷ ,ἷιῖὲέἓῖξῖζῗὲἓῗὲ
ιιιιιιιςέ* -·· Viderat thoraci paludato. Ν ‚sendus Tam'ni Sap·
as, ciipaum tenet, in' quo pl. p.350. - Aaanareaaetaa.
.X. MVLT. XX. Ιιι area ᾗ. infra COM. Χ Eua. N. Tremis·
H monogr. infra CONOB. )( saa. Tanim' ib. - viatoria grad.
ΑΙ. Band. ΙΙ. 530.) fodra-s. d. palmam, ssglobum, ln area R.
ι ι ι
ΙΗοιιιιίὶ. Lex.·n.a.·1=.1³.11. lstzenlfmfhcala'mlfffianta {sm
ιιι· .Υ.ἐ.ἳ.ῑθέὲ5ἐὶ.ὶῖῖξῑ ιιιιιιιιιι· ἰιι ⁹3³²
aa, fsglobnm cagucigerumJ in· pier, a alsia a'relau'g? :sanarum
ΞΟΜ· )( DN BONORWS Ρ ωηο nomon. χ DN laoNo-
‘G- 02ι- dud· cum maranti· aavs aa. ave. cap. ιιιι. ιιι.
ΑΙ . 1·ea·a‘bid.356·)8m·ll· margaritis, pefior'e paludato. ΑΙ..
MN· 5²6.) ‘’mm-⁶⁴· Samiffia Tam‘ni suppi.350.- vi-
miffl· sed Ε 3· ΒΜᾹ· ¹¹· 54⁶·) floria seminuda thoraca· infidam, cli-
· et Οτι· ¹1· cc· ·- ΝΜ ty· pao, quarn vna cum puerulo alato
in tm hinc M· anae Β. an u· ante ipsam stantesussmet, inscribit:
COM. )( End. Ν· Q· ⁸⁶⁹¹!- VOT. Χ. MVLT. XX. -inarea hinc
&aaa cat. ιι. ⁵22.) Mufdl· ιι ιιι. n. anm εοιιοι. χιιι.
[ι. Tb. 256. fg. 6. p. aaa. ⁴· ΑΙ. Band. 11. 541.) Pednafi 1. 'l'b.·
:umMatn.1narea‚ sed ΕΘΝ. η, fg. ς. p. 3¹3 sq. - Aa. sed
¹¹² vm·- · ὶδι) ⁸²8⁰· Th· clipeum cippo impasstum ambo te-
lmaa.) om· de Tm Thfs· nem, ιι quo voa. x. ιινιτ.
4· Μ Ν ‹WB-¹¹¹ imvm· 2(an area R at Vinfaa COMOB.
⁶014 )( Μ· Ν. ⁸⁶¹⁴· ¹¹· )( ΜΝ. Rana, ιι. - aa. ιιι
·) Feb-fi Mus· strmfi ¹· Tb· ιι clipeo voa. xx. ιιιίτ. ιιι
fss· 4· 15· 13.- ΜΒΝ· in area R. V. in exeago CONOB.
rea, 0031. ιιι exatgo. )( Eud· )( End. N. Bana. n. 499. et 539.
Q. Bana ib.) acam. l· c· ·· depastus, p. ⁵4²· allustr.) Ducang.
in area hinc R. inde V. insta nm. Byz. Tb. 20: p, ⁶3.) eckha.
W. )( aaa. N. achad. ib. -- eat. u. 522.) Maa. 526. - Dm
tunRet V. an area, Μ (ῸΝ. figurae galeatae et togatae spoliis
ΜΟ· )( Ead· N. ΒΜ- ll· ,infidentes vna tenant clipeum, in
.) Hardm'n. Νιιιιι. saec. Const- quo VOT. ΧΧΧ. MVLT. XXXX.
»ρει ιιι-ρ. 42⁶.) austu-Su · 'a a. ιι am ιι. ιιι. v. anan co·
impp· Tb. 74· fg. 3. -·- ἰ· Mon. )( DN uONORwsl‘ F.
ι R etv. in area, in imo CO· [ΝΘ. Honorii rotome cuna stem-
B·)( aad. N. Q. Edeba. Cat. mate cristaaaa tonte, d gestatspi·
Μ. -- 'sed B et N. in area, culum ad humerum dextrun1,a'.ae·
ig typo atraque ax parta. N. net clipeum ἶ inquo Christi moa?-
..ιιιιιι ...Jaaaa’a ιιιιιιῖ marsana. ..a
aergo. X Eud. epagr. idemque cONon. ιιι exarto.
ιιίι aypua, pastore paludum·
,ΒΜ abia.) (ιἸοιΙι. Numoph. kk) nudasti lan. ·- Vlcffi

 

