1315 vic   1110 ιιι1

1515. ··· 22222211. am}- 222· 22221222222212227221212272222221.
unu. 16. 1520. «- uuauc. 16. ¹5²⁹ )( uu. Δί. 111211. na.

sq.) Gufflme Vl. 560. ·

· , a) Commii. - vlcuouu
νιοτοιιι . . .. s. 2. vauoua ι. amum: cos. ιιι. u. ι. ιι

gradiens, 21. caduceum alatum 22· &oria clipei· insudans, 21222222,

uuuuu ffi· v· a

. no· · 2 ο · ⁰
rad. AEa. Neronia. 626ουί211222. ⁷
‘1332 d) Pescennii. -.- 1110101111
scribens in clipeo AVG. tropaeo

vacuoulu legitur tautum 12121. adpensa. ffl. Rau. Lex. ιι. 1.

. · ιιι. 1’.ss.1003,65·) ouffmv.

11ιῖ26226 ἷειζιῖἷιὶιιιῖιιιιξκιῖῗιρῖῐῗὸ fleo, ’Ἴ Μ’ ²⁶4) nutu.

¹ columnae 1222761220 272216ἰ22122112ξ222. ⁰2⁰⁵ q·

)·SER. (11111121 ΙΜΡ. cap. laur. 2) sepe. Seuera. - VlcTo·
. Beger. Th. 11211. 626.) 1111112221222222, d. clipeo 22122221·

6222212227. Tb. 50. fg· 42.) 122 immuto inscribit AVG. R.

Μ2122 Num. p· 337. 1221 1262222. Εςιώιι. cat, 11.

- 11162212 scribens in clipeo bass

vel 2222 12220622 Ρ. R. Populi f) 1210222222. - vlcto.

Romani. N. Rrr. Geffuer.ib1d. ΜΛ .,.. Figura absque 2112 gra·

fg. ¹7·) Gaffem 111. 22282 u. 53.) (112222, d. protensa lauream, 1. hu·

Mat. p. 99. Morall· in G²b² meto palmam. ffl. 621Ῑω.1227.

Tb. ‚sa 19. om.11.153.)Vai11. Tb. 137. fga 49.) Petimus.

Pr. 31. 75. - Al. sed m. uu· Μ.. f3·⁶·

622. Num. Arscbua. Thau. fu. 13·

22 uineas Tb. 22. fg. 13.) Beger- g) Euagauau. - vucToum.

Th. 11211222. d'Ennary at· 11161221211.2ι22122122222122212222·

uuuu uu 12212· u> uuu 122112 2221112

376.) Oudon. Potent. Rom. Tb· PIVSAVG. Caput 21222. uucm ἶ

2217. 3. ‘ de 6222212212 Car. 11. 1162.

u) ‘'W‘'’.f- Σ- vucu'ouuu ι.) rufum ι... - vucuu-
11... 1..ἒῗῖἳὲῗ.ῗ..ἶῗῗ“ῗ ἷῖἱέἶ ἓῖἳιί ιῖἑῗῗῖἱιὶἷῦἳιιιῖἕί’ῗ·’ἓζ
mero palmae ramum. )( ..... Cap.rad. 111. LugioaifAEum. 212.
11111111· 112191... 211111211121· 111.
'fu 56. 1722.) 1¹edrufiMus. F. avG. Cup, 12222. AE a. Μ*
Fortes. 111. Tb.. ιε. fg. ιο. 8266. lua. Num. 258.

267. - et ιιι uuo δ. C. 2210·
212 26 tropaeum graditur, idque i) Postumi 1⁸⁹⁸· ·· ἮΕΤΟΚῙΛ

. componit, ad culus pedes captiuus ..... viuoru coronam osten·

12212222 manibus retro ligatis. AEu. tat, ad-pede‘s captiuus. 5} 11111).
Havmanp. Num. Reginae Christi· C. POSTVMVS Ρ. F. AV . Cap.
naeTb. 59„ 124. p. 332. - 22 barbatum. ὣ 2. Com. 621122·
in J( IMP. OAES. vusPusuuN. 2122182771. p. 107.

AVG. COS . . .. Catulum. AEa.

Mus. Theup. 423. - VlCTO· 12) Constantini M. cuiun viuu-
Rlu. S. C. 12ιιιι. sacrificans auae 2122 da 1222122212 gentium. quae ud

ιιιιιι prope aedificium 2111112212 Istrum auant 62222 M⁰⁸fi⁸v Qffl’

 

