' to, vel Roma st. d. lauream Imp.

323 Ι TRP Ι ’ TRP
ΤΡ.. Ρ. XV. COS. Vm. idem n T 11 P ll 1662211·
Commodus. Lem n. T. 111, Ρ. ΙΙ. 158³.. - vid. CONCORI

. ¹5⁸3} n. M.·Aure1. schulz ll.

- PRUT. AVG. n. SenoSn
- - ΙΜΡ. n. GOS. nn. S. C. n. Τ. lV. '17⁶ sq.

Ι Mors gal. st. d. hastam, s. clipeum ·
“ ad'ncdes, 1E1.M.Anrel. Sulzer. ΤΒ, ρΙ m GENS· F]

, Num· Ρ· ¹73· , Ρ. Domitianus. Men. ¹40·

. .- - ΙΜΡ. Vll. Ρ. Ρ. COS. V.

ι Commodus. d' linnery Cat. 537. Εῶῃῗᾛὶιὲοῇὶυῖξῃνῗί

·- ·- ΙΜΡ. Tm. idem Commo· mmm· AK- Μ·- ᾸΡΝΙΗ
dus. Lex. n. T. 111. Ρ. ll. [533. ξῗῑοάῗὸῃῖῐυίξτῗὲξῖῐὼ.
- - mn. nn. cos. v, Ρ.. ¹709· ’ “
Ρ. in ln-Commodi:1=‘ige.ragolea- .- -⁸COS. n· p. p· in

imponens. Mdn. 254.) Octo Γ. sevzl‘ex· ”JT·¹¹¹¹·P· ΗΛ
326. ··· sed lmp. sedeomorann P¹¹1'¹⁰¹¹¹¹¹·dE''-¹¹‘Uc¹²·4
ιο tres figurae, primo vinetia,

,soconda Prouidentia globum ten-ens, - cos, ιη, v, Α]
nertin Felicitas cnm caduceo. 11. TVS AVGVSTOR· S· C
cv. - sed Pax ss⁸ d [aluums. Imp. dextras iungurbt, Ε
mnam. 11. cc. - Tod. epigr, v. ΙΙίιιιεΙ. Geffner. uo, η]
'inoffi FELIC. Duo cornuaco· 362460„

pino, caduceo medio. ΙΙ. cc.
· - - - CONCORD.

- - IMP.V111.C08. V1.Mu· Mulier sedem, d. pateram,
.1iorsenons‚ d. ramum, s. hastam. ΜΝ· ffl- M· Λῑὲῐῡὶ· (ῖιῙῙνι

IR. Commodi. suom. Num. p. ¹93 . ff) ῧίσιιςὶὲ.ΡΡΡιὲιιςι;Ι)18ἑεέ

- - mn. vm. con, v1,s.- ¹3.- 7. Suom. Num. 1533
C. Imp. in quadri-:is tritnnphnl. Αἰ ΜΡ ΤΡΡΙχΡ· ζΡΡ· std
2, Commodi, (ξφα, 126, αφ) (om). Μ (ΜΤ. Octo!
anercnnnp. N. R. Clo. 61, 33· sff'dssONCORD· AVGVST

.. - m. v... ς... v. ., {2¹.³.12n.¹n·.:¹·.T..)¹·..¹;...¹ss·
Ρ. Commodus. Lex. n. Τ. ΙΙΙ. Ρ. ΡΜΜ- ¹¹¹·63· ¹·) δ”·’ὓθϊῑ
11.1533.) Occon. 327· ΠΜ ⁶3 ²¹² mm Ρ· Μ·

AVGVS TORVM. nunna-n.

-· ··1.’·. Ρ. Gallienus. [ικαὶ 216. -- sed.CONc0R1)1.

1584·⁸ ¹ · ovsnon. ι.. emm. nm.
sed CONCORDlA AVG'

· ...η P, P, vn, c, (fic) idem RVM. 1)υο lmnp. togati 1
Lex, sn, ' “ dextrasionnunt. ὢ nn. eiu
' Theop. 50³. - sed CO?

TR. Ρ. xv1.1egitur Tiberius. ΡΙΛΕ ΜῊΤΟΡ· fidem
Occo p. 89. - Antonin. Pius. Mi· Mdb· 2¹7·) 0ΜΡ·ς
oeffinr. 95 ‚ 6. on? Octo ρ, αόι.)

&strom-¹⁴2⁴· 11.12‚.2.)scn.n. 7 · ··· CONCORDW
11.=0·.117.) M. 'stum-490· ⁴95·) GvoTonvM. n. L. Veni.
nnn p. 3..⁸ ας. - m. norom„ u· T· 1· P· ¹¹· 78¹·

mus· §⁰⁶⁸2 '⁸' cmmoda& LEX,

 

