935 vssa' ’1111 93⁶

opor. 779.) Pedrufi Mus. Fames. 1911- fedTR. P. V,cos,11,

V.14, 1.) Vaisl.1’r.111.138. Banarrot. Num. Carp. 6, 1. ῃ.

76. ·- L. 111111.. vssavs Avo.

....A131.. VERVS AVG. AR· ΔΚΜ. PARTH ΜΛΧ. 01. add.

· MENJACVS.Mamasuppmmpp. TR. 1². Vim. Molan. Num. 359,

Tb. 21. fg. 9· ·- L. Avnffl,1vs Avo. ARM.

¹ PARTH. ΜΑΧ. Pedruf V. 14,

· Ι.. VERVS. Lex.n.T. IV. 89¹· 2. - L.AVREL1VS ΥΕ-

?- L. VRRVS CAESAR. Har· RVS AVG. ARMENIACVS.

ι duin. 778. ·'- L. VERVS AVG. Scblsaersser. Num. Burckb. [¹. 131,-

d'Ennery Cat. p. 260) M02'a1· Ι.. AVREL. vssRvs AVG. AR-

Num.118. -- L. VERVS AR· MENIACVS M, PAR1112cvs

MENIACVS. 'OiseL Sel. Num. ΜΛΧ. Galliae Reg. ιι, 5.) 6ιῖ-
Tb. 5. fg. 3· p. 24 '-‘-· Ῑ.. VE- ner. 116, 56A

1 ’ “ Ἰ
ἔιῩξέἐὲὲἐΨξέἐΝξῗξὶὶῑ 1,. m... ...vs ...1.

vERvs Avo. ARM. 11111111 (stc) mmm όν &¹0²⁴ 11111»
1111τέ1. - 1.. vfflws Λνο.;,,1· 71·sp ¹0¹· Ι ·
3ξὲ ιρΑΤῙζΤῗ f? ⁶1³5( &2035 CAEs. 1.. AVREL· vfim’s

5335·0{J„¹}P{.‚?ff;?·³5263203'5 ἓΥξν”έῗ’”ῦξῗ.ὶ“ἐῆξὲ· ...23:322

ἐῆν > ἐξέῆξξ ἐν·.ῆ.ῆ·ῆ;
L· vfflws AVG, ARMEN. 11. 95...ι.1111.1.1ν1111..111

«- 11νέ Avo. - 1Μέ. · s.. ,
{isswoef·.}.{³.z.{· 1Y¹·T¹.¹i'¹-¹.': .v.v.21.vs.vfl.1,..?†.².‚¹.

fg· ¹7· p· 4⁶· ,, L· VERVS Ρ.ΙΙ. 175.) Mus. Arigom' 1. col. ξ
nvo. GERM.(ssc)PAR1³11. Tb·6· fs· ⁹¹. — sed 1.. 111. .

MAx. Hamus.. p. 7802- 1111. ²1⁶· Lex. aaa, 9⁵¹ sq. - seat.

J.. vssRvs AvG. Mota.. Num. ΜΕ· erc. Lex. 15- - 1111.

¹¹8·) Masta, 1an ,η’ 4, -, CAES.L.AVREL.VERVS. Ave.

' 1111. 011131, νε 11311011.- ιν· ἰν) ,θ’ίῖνντ 11111· εις-,191
melar.Num. Arsclwt. 3²⁹2· -a1. ΡΝῙΝῙ· an, ¹9³ 4· sed add.

1111. 0111111 1. νεένε Avo. ἱξζῐὲόξὶιΰῇιΰὲξξξ Εἶὲν-ΤΠ.

1.. mmo νεέο. ια. n. ¹¹¹· ⁰⁰⁸· ΘΜ ¹¹⁶2 ἲν) ⁹*
1111111117. sm .¹.³ ’sssi 539ξῖ. ‘¹13⁰'ssst
L· AVREL CAESAR· 110¹· ¹²· COS. ls. cnm. md. 11.’4ς’.ι.

ff] kvssss'ss sv‘ffi'z'ffietsstf‘aefn'fifffi 22232)52.V⁰1f11L-⁵ffl⁰'3hn⁶sffi

Avo. οι. AvG. ARM. vm. 1,,111111. vsRvs AvG. 11..
velPA'RTH. ΜΛΧ. ahadqi· se11,Suppl,lmpp.21,8.- sd
ἷξε ’ἦξῂηῐὲ vln. COS. 111. VM. gxssffixstssete, con. de nm}

L. AVREL. VERVS AVG. nlvvsvsskvs.1.ex.n.'r.11.
ARMENlAcvs. al. add. M. 380.) Ruben. Num. Avsclm. 50·
PART. M. al. ARMENIACVS 15. p. 1111311111. Br211.677·)
lMl‘. ΙΙ. Cos. ΙΙ. Gefflser. 116, C. de &emim Cat ΙΙ. 258. ll·
57. ·- sed lMP. ΙΙΙ. COS. 11. 818.) Brimo. 514.) Geffim'. 116,
(ὶαΙΙὶαιΙὶεμι. mod. Tb. 12. fss' 33. 117, 20, 21.) Glock. Nun.
7.) σῆψιν. 1. c. - sed lM . 185.) Hardm' . 786.) Ham-p.
11. ΤΚ. Ρ. Pcdrufi V. 13, ς. p. Num. Rex. crist. 21, 4.) ωὲἷ.

 

