μοι’ VIC VI'C 1402.

465. - wewam nvom. Βικᾰ.1.“333. -sed fimilis figura
vidorin arud. d. εοτοιιἸ laur. s. s. labarum, infra TAM& )( DN.
palmam. 1123. Ειὶὸιι.,(ἷιι. 11. ΕΟΝξΤΑΝΤΙΝνδ Ρ. F. Avo,
zffix‘ffizffflffvgf ’ἐξ §33:5¹5ss &affl-gam: ,
laur. ffl. Mus. Theup. 337. - scriptum. Figun muliebris sto·
sed in exergo TRS. )( Emmpigr. lata sedens ,- d. Vistoriae fignum
caput diademtum cum gemmis, globoimpofimmsustiner, s. hastam
f.‘st555.⁹:{2?2;22s„‘‚‘³; ¹53⁸}ssss {zfssfif‘zss’ffffi‘affl
not.4.illustr.) Dncqngdbldff'b: 1⁸1st ly . N. C. Cassutldiz.
1⁴13ss'33²8}‚{f.⁸s“{1‘f“¹133¹.²3⁵‘ 22¹2. 2:3¹.²‘:„÷⁰¹;;{?s¹:‘;. Α... .ὖὶιὲ..5
4⁶7· ...- sedin ima¹ patre ΠΗ. Ducang. Fan. ¹Byztnt⁸ Τρ. 9. f.
J( coNsTANTlesAvG. Cup. ²9· 302 Mallb.se⁴d75).() Cwsahkl,
33¹2.{³⁶}1ff'cuffifsssi8d {Eva ινΑΝζ ΝΟΒ ωε. cirea
31:15⁰ae;?⁶;‘:„;÷ssf’:¹·sza¹sss÷’f vfflffi fflssssffffi
in im· parre. g( CONSTANTQ· in uua parte coM. {tulfmtores
NVS AVG ap. hur. humens duo sedentes, globum¹ m medso

loricqns. AE3. sauinisupplnn. dextris temutes, supra cathedr&
.. sed TSP. ln segmento. >g CON· volat· Vmoria. Q!- Rrr'. Ba .

sTAN'rmvs m. Av. cn· 1·³32-n0102·>vx “thth- ¹
pAEut'utltlae gisem laur'ea techffi. ἐξω.) Tm ΐέὲιεν meam&
. CTdeA AVGG. Νςῖὄῦ. morin fg.⁷n. ρ. m. ”Ιιιι’3>οιτειοι·ες,7ίὲἰ
st. s. palma ramum, d. coronat quit, duo habitu augustali, et mi·
mulierem turritam sedentem cum rubus ,οώεω temtum, ad eiu· im·
οοτηῑωορίιε et ramo. ᾗ( CON· perium designandum. tenentem
STANTINOI‘OUS. Caput mu· tergo solii ndest vietum, aut for·
liebre galea lauro ue ornatum, s. san angelus tutelaris, flue custos. “
hastam. AEmnt⁴ us. Pisan, Tb. alis exponas, Imperatores qu'afi
82· n. ι. pau. Conf. Lex. n. obumbrans et protegen's3 litterae ’
Τ, ι, P.11,843.) Band. ll. 1αιι. ΤΡ.. ibi vnto desiderantur.
ffi. ἧδέ. 5{03.{1.3u3a'¹810na¹;:3. pn) Constantis. -·· vlcrom · .
Numssarpiffi'l'bffl.fg‚2,p,309 ud AVGG. Vfflol'in fidens. Χ DN.
ἓέ.’.·..··.“ῗ..ῑ“.ἳ’ἱῐῖ.ἰ.ἳὲ’“ῗἳέἒξξΐ ξΡῖἒ*ξῒέἓ.ἓῖἓ·..ῗ.3*“.ἕῖ3·
ι · · · “ ⁹ ⁸
{5}{²··G251„53253513¹1:233& R‘?³·sta‘¹³v·1¹}ae‘0=1⁸ ‘'2122223233.
muliebris cum galea cristata et lau· unm. s. palmam,⁶lnsra sis. AE3.
¹rea, collo margaritarum monili or· Maian. Numoph 307. et [n
Ιιιειιο, vestiare stolato, s. sceptrum aret christi monogrammi, ¹¹¹ extr·
tenens. AE max. vd. 19. den. ιι. 30 ⁶3¹3· ·)( CONSTANS P. F.
gr. Temni suppl. p. 278. 'AVGWQ ’ίὲἱίάᾶῗῐῂ AE 3.de-
00) Constantini lun. - Vl. &maath-{tptulmate'roartffoffrien m
CTORlA AVGG. mura sedens, monogr. Christi, infra duo asteri-
d. globum cum vistoriola. s. hu· sciet Asls. )( DN.. CONSTANS
statu purim. infra TRS. eum eru· P. F. AVG. Cap. dini. AE 2.
cicula.)(DN.CONSTANT1NVS dePfauC=t.558.··· At. cum mo· ·'
ΗΝ. Ν. G. e'ucn niun caput. [Β. nogrnmmzte christ! lama, infra

duo

 

