¹04¹ vEs vsss 104'2

Μ...ιι. ιινοιι. ι. ιο, ι..ι,16. νιιςιιιειιιιιο. ιω... τ. ιι. ’
86. 89. 91. 93.) Maseli. lmpp. 352.-T.VESP.·F.VESPA81A,‹
3435·82· ΝΟ. Mareu. in Tito 10,.17. 1

VESP. AVG. Vespassanm Augu· 'VESR F. VewstamFilius. a)
stus. ita Tuus: lMP. Τ. VESP. TW· ·· D l VESP· F· VE-
AVG. P M. etc, Mdb. 102.) SPASIAN d’Ennery Cat. 453.-
Mardi. in Galba Tb. 7. fg. 8.) Τ.1)1111111111>.1.111111)111111Ν.
thl. Ρι.11.ας. ΙΜΡ. T. Angelum..sg.·10.)0.de³ssen·. ·
cAsss. VESP. [ΝΟ. Ρ. Μ. etc. einch (3111. 196 sq.) HavercamP.
Μυκη. in Tito 6, 68.) ΜΝ. Ν. R. Ch·ilh'm 7, 8.) Pedrujssvi.
125.126.) Mfiez. 11111111· 20, 1. 17. 2.) V0i11.vr.1.37. -- Τ.
111) ss‘³'3{.*.2¹· TV} ’61151 5.ῗέῗὲ Βέἕὲ {³⁸² {·⁸.‘.'0·..¹.¹z··
L‘exfn. ’1. 1111393.. ³..‘ cansf'mvi 'Jsssssi 1. AvGJ'
sud REsTrrv1's. Lexa'b 898. - Com. de Bentiuck. Cat. 1. ³72· -
lMP. T. ΟΑΕς, Vsssl’. Ave, mamas. T.n1v1vsssv. F..
REST. Mareu. in Claudio 6,7.) [ΝΟ. etc· Guffenqelv. 321. ᾡς.)
Μ. ΤΙιιιιρ. p.14. Vaill. Pr. Ι. 13. - ΙΜΡ. Τ. ’

. CAES.D1V1 vsssst F. AvGaerc.
ι. ι... ἰῖ“.1)1””’1’1”.”1 ’11141 ST? 11119111. ’.Νιὲ
T. Ν. 875.876. ⁸ ⁶ REST.1..ex ιι. Τ.11. 1418. Ν.

VESP. AVG· F. Vespqssoni Au· ἕὲθ.)Ρξῑῖντίό;.νῊ-ἔι 9ΐίἔὶῚᾲἓὲξέ ;
ulli bilius. -— a) Τιιιιι. TV· Lex. n· mv. 196. - sed
fMP. T. CAES. VESP. AVG. F. RESTlTvuT.ibid. 898·'·· IMP.
AVG. etc. Com. de Bentinckcat. T. CAESAR mvl vsssm. 1Νο.
J. 193. [ΜΡ. Τ. CAES DI· etc. RES'I'. Lex. ib. 868.) Psau
V1vEsP.AvG.F Lex. n. T. 11. Cat. 233. ·- b) Domitianus. - ·
ἕοςιιιέιέϊιιιιιξλ-·Ι·Ιι mg· DTT'ESbP). gammam ‘³323ngss
11161. Guffeme Ν. 182.· 736. — CAES. DIVI vsssv. F.

DOM1T1Ast c08.v11. Pe.

— —·- mli CAESARE& drnffll, ιτ. 7.1 Vai11.1‘r.1. 42.
Titus 11 Domitiana. stantes, vtet- ·- ΙΜΡ. Ι). CAES. DIVI VESP.
que s. parazunium. Ν. Vesp. 1³. AVG. REST. Lex. n. T. Ν.
MoreH. in vesp. 5,16. Tom. u. 874.875.876. - sed mahom.
²⁷²· ’ ἓὲὲἓ· ῗΜ 52⁵⁹· F· 55.ss-

vzsp. Avcvsws. ιι. τι... cans. nnetff' 62's3?⁵1÷. 110111τῖ
·- lMP. Τ. vEsP. AVGVSTVS AVG. Havercmp. N. R. Chr. 7.
REST. Lex. ιι. Τ. Ν. 865. ιο. 43.) Maseli. lmpp. 42. 8. ·-

sed DOMleN. Avo. Pedrus.

... cAffiAR.pariterT1·mle- Vl.17‚ Β. ·- lMP.CAESA'R.
giturz T. VESP. CAESAR. Mau. mvl vEsP. Β. DOMlT. AvG.
ua.) Mareu. in Tito 5. 38. de &Bubul estufin

- COS. itidem Ίῖιιιιι ΙΜΡ. 1111111111. Vespassam Ῑιιι ι·
Τ. etms, vsssP. COS. Guffem monita Tuus: T vasa} B.
v1. ς19.11.48.τ cosma. Hardufn opp-73²·

--.- T. CAES. IMP. Pomm.

·-·F Vrspaefiani Filio. ·-· DI· PedrufilV. 14280161· it. 15, 2·

VO twa-T. Dm VESP. Β. 164· .
Kks Tm.

 

