1111 , ’ ’931

Ν. 035.) MAA 133.) Μο111.Ν. 1111. once. Mus. 1113111111. 11111111.
190.) Muflll. 11111111.1’30, 8.) Occu 61.Τ1)-. 16. fg. 101. -- 111.
p. 30?·) Pedrsfs} Vll. 10, 6.) de 11. 1111, 01311011Ε11. Geffim·. 116,
Pfau¹ Cat. 331.) SchImger Num. 50.) Liaebe Goth. 1111111. 153-
Burckh. 81.) Schulz ‚MzCabs 11. 10011111.111.11111. 16113916.-
157.) 811111. N. ¹87· 188.) M. 1111. 11. 1111111101 0111101. Lex.
Theup. ¹99 533.) C. de Thon n. Τ. ln. P. 11. 881. ·- 111.
Th. 1¹3) Vaiu. Ρ1. Ι. 90. 1.) 11111.1111.01111.1111111.Ι.ε1.0.
Vicus Tb. 67.) Waefe'Cat. N. 0161. T.111.1338.- 111. 1111111.11’1·1
31. . 1111100 0111161 11116111. Τ.
Vm. - 111. 1111011 11111111.

DIVVS VERVS PARTHICVS. 01·11101111.Ι.01.1’6. «- 1110.

[11111. T. ΙΙ. 380.)01100.307. ATTAEAA. 0111101 0111101. Mus.
“Amt-

Β) Graecorum circa Ia. Veri ca· ‘

”QWW³ mfflffmfflffifflfflss

01111011. Lex. 11. Τ.111.1639.-“- 0· 111100. (fic) 611100 p. 71. fg.
0111101 1111111. 611111. Τ. 1498. 102. -·- A. 11111. 0111100 ceu.
n. 1334. V. 422.) C. de Benrinck Harduin. 781. - A. ,1111111100

Czt. 1. 448. - 0111100 11111. (ΠΗΡΟΟΟΕ. Lex· n. T. 1. 381sq.)
Lex. 11. T. 111. Ρ. 1-1. 1013. Mus. Arigoni 11. Alex. αἱ. Tb. s.
61177. - sed 1111. Lex. 11911.

’0111101 1110111101. Lex. 11. Τ. ΑῙῘΒ· Π· ⁵3⁹¹· Tb. 14. ἦ· 447·)

1. 498. —- 0111100 1111111111. ΗΜῙΒΜΒΆ) 066111· 106--Ι
moe, Lex, 1111..- om. , 1111111 A. ATPHA. 0111100. Lex.

1101. Ν11111111. Pop. Num. ΙΙ. Tb· ¹¹* Τ· Ν· 336· ⁶1· ΑὙΤ. A· 111.

0111101. -- 1111. Ao. 1111
111111. 0111100 ce. Lex. 11. Τ. lv.
P. ll. 9¹9· - 111. A. 11111. 111-
1οο 11111. Mus. Arigonil.1mpp. ι

1111011. 011110001110101.6Ἐ11· ⁶¹* Tb· ⁶· fg· 73·
1111111 ...11111 .- .. ..- .
151316. Therep199‚715,)1lm·11⁴ “eme Ram? Awoc 1111111101 001·
Pt. n. 1-9.- 11.1111.0111101. ‘⁰⁴ ⁰‘.ss²³⁶5,2 ΜΡ· Ca‘s‘r Luem
Aurem& ῘΙΥΙΗ Augustus, Numam

Ρρρ. Num. 1116. 3. fg. 8. el.
89. .—- sed 1111. Lex. 11. Τ.Ῑ .

3. fg. 1. p. 70, - 1111,οτ100
1110161101. 80111110 1. Num.

6110. 6, 3. p. 16 sq.

mmmwm
tere V. 110.) occa 31308. -
11110111111111111111 0111101. --
1111. 1111111111 0111100 cz. Lex. 11.

T. ll. ¹134· 16111, 11. 0111100 c.

1710.) Eckhel. Sylloge 111. —-‚
A. 11. A. 1111111101 0111101. Lex.
11. Τ. W. Ρ. ll. 668. -- A. 11.

- 110111. 111111. 0111100 c. d'Enncry

110111001111100..Η11611’1.ῃ9,.. cat· 410. A· A· ι Amne m.
a. 0111100. 60111. Τ. V. 411... ,Μ mm .

1111111100 0111001 1111111. - Α,

¹· Α· ⁰'‘· cmm· Lex· ¹¹· T· 11.11.1.11111.0111100.613“- ²

111. Ρ. 11. 10¹5· -· ΛΠ· ΚΑΜ· uer. 1111011. 118. 10.)·Η1)111. Th.
mupoc ⁰⁸· 1⁴⁰¹· ¹¹· ¹T· ¹¹¹· ¹387· Bt. ll: 36, 1. - 111. 1111111111·

.... 111. 1111110111. 0111011111 ,mc omme, Lex, n. T. 111. P.
mess'wfflmmffl.

Ι 113, 11.) flaveremp. N. Reg-
1111111101 0111101. [1111. Τ. chr. 21, 6.) ’0110 307. -— 11.

V. 1371.)11Ἐ11113336. -- .... mg ἓο1.11.011110;. 661161411-
· ³ gm-

 

