‘363⁴'1'RP¹ ι’ 'W'

TR.P.xxvnn.cos.111. idem. st. d. enduceum oblongum!
‘Vas'11.1³r.111.137. · mus. Μ. ei. Ludov.Num.1=.
Mb.225.) dePfauCatu
TR. kxxvm. idem Octo p. Figura nuqast d. patema
22³.....s.5⁶.2‘5¹.‘f·.2⁶.5“3· Μ {23:⁵.253¹ff².;..2¹}1 ...122
225.) 0220291sq.) ¹Sehulz Η. 119,ίρ - Duaemami.
ῳ.) Μ. Mmp. 5¹3· γει.) Wise caduceum et spicas tenentes
ρ, 64. · ὧι. cium. d'Eumy Cat
t Mat. ηας.) Orco υ. 292· -
-- xx1x003.111.p.1’.s.0. les ss. d. victorinum, ἰ.)
ῑαρηεπιοίιοε laetans- AE3. M. Mei. 01‹.³ck.Num.183‚)
Aure..su1zer N. 179. ib. ·- mm. st. ante tri
χ ουωίεῃε,ειιί tusiniicit, sart
,.... XXIX 1M1’.v11.cos 111. net. [Β. ei. Lex. n. T.
S.‚c. Lu... Romulum et Remum 11. 1304.) Ruben.N A..
fib arcu frondoso Ιιᾶιτ. AE 3. Geffner.1o6. Μ) Mas...
eiusd. salzer. ib. . , ct add. S. C. AE 2. eodeu
. Leni& - b'iaoriasemn
, --· ΧΧὲΧ.1ΜΡ.νΙΙΙ. COSM. pulmamgerir.s1nistramimpt
Mars nudus gal. grad d. hastam. peu ad arborem adpensa,
f humero tropaeum. R. M. Au· Vlc MR. legitur. AEl.
rel. M. Tlaeup. 195. -·- At. add. Ludov. Num. p· αις.
S. C. niusa. Dea st. cum cornuco-
piae ante anm. AE1 Hardm'n. Eud. e igr. vid mm!
1)· 785· -· scd Imp. st. d. visto· AVG. Mulier stolatass ι
xiol. s. *ustam tenet: Hardm'n. ram, s. hastam. AE ι. Μ.
ib.) Occop, 291. ·- sed flaura Hnrd. oper. 785) M.
st· ¹¹1s¹ss¹¹¹¹m militm. ficornue.. 50⁸8. - sedCLEMENTMI
Μ. εἰιιΜ. Satur. Num. p.165. Harduin. 1. c.

-- xxvlui. ΙΜΡ Vlll. COS. - -·· FORT. DVCL1
M. 1¹. Ρ. Lupa cum puerulis in an· Lex.'n. T. ΙΙ. 1136.
tro. Αἰ 2· Μ. Aurei. de Pseu
Cat. 365. - - PAX AVG. ιω

. n. T. lll. P ll. 723.

TR. P. XXX. ita Μ. Aurel. Lex. ·
n. Τ. m. P. ΙΙ. 723.) Geffiser. ...- - sEcVMTAEvl
106. 39) mans.) 0cco p. Aurel. Lex. n. Τ. Μ’.
292.)Schulzll.144.) M. Theup. 347.) Mdb. 225.) Occu

781.) VaiH.Pr.1n.138. ΤΚ Ρ xxx mpnvn

-·- XXX. cos.x1u.1MP. nm Ρ. vid. DE cm
XV. legitux Augustus. Mis.. 4¹· geries armorum. Ν. .
Aurel. Lex-n. T. 11. ⁶5.)
ν· XXX IMP. VM. 003.111. 2²5· - al. sed tropneu
Aequitas Jedm, d. bilancem. s.· eh-sd. d'Enmy Cat. p.
tornuc. s..C. ὣ ι. 2. M. Aa· DE SARM. Tropaeum.
tel. Mdb. πό.) Μ. ’Πισιν- 522. d'Ennnyib. -· fon. ve!
sq. - sed stus cum bil. ct c, c. REDVCI. n. ei. Lex.n.T.1¹
Μ. eiusd. Geffntr.1o6.¹9.) Pe· Hardm'n oster ἐς) M
ΜΗ). 15, α. ρ. ααο.) C. de - PAX mmmm
‘fimet Thes. p, ¹08· ·- et ιάει. S. dm. ib. ,
(2. Αἰ. Mdb. 226. ·..· femitas

 

