'2⁶¹ ,ΤΚΡ · ⁸ m 262

TR. Ρ. coS. VIRT. Ave. ΤΚ. P. COS. DES. 11. Hadria· ·
virtusve! Mars d. vietoriolams. nus. Lex. ibid. 1294.) Wisew
hastam. N Rrr. eiusd. sev. ΑἘι- ..- Antan. Pius. Lex. nv ια ⁹
my l. c. ic Αἱ. et add. S. C. 1386.) μικτὴν. Ν. Α. ’23’ 37.
Ε. emsa Ma. ω... vm. ὕψη 95, Π.) schah Md
TVS AVG. n. eiusd. Vaill. Pr. ll. 103 sq.) mse p.¹ αφ .

ἠ ¹⁶³' . - cos. ms n„ ι». mu.
ΤΒ. Ρ. COS. P.·P.1ta Hadria· gnbalus. Lemib.1516.)Mdb.3093

nus. Lex. n. T. ul. P. ll. 1294.)

Μ... Ν. Μ), 4.).Μᾱι. 1⁶3.) ,- cos, ons. m. Hadrianus.

seba? ijcab. 11. ει.) Μ. flung. Lex. 1. e.) scam ib. 82.) Wi e

462„ Vu.1.,1‘r.1.64)W1se · [my.

Ν. Rodien· pa 27.·-- Caracassfl.

Cs'm· de &mm cat· Ι· 282· '⁸ ···-r cos· L vespffiffluflo Mdbl

ΜαςςῐἹῐὶυἱ- Ι1.οΧ ss· T· Ill-¹ Ρ. u. 108·

15¹⁴· ιω) Mdb· 305 sq) Wffi ·

ν· 5⁶· mfflazabsssug [affl - 11. Nero. Mus. Pmmae. 1.-

35:³20„ ffiflnwp. 22 .> κ’ turm»

’Μή p. 37. ε- Mamm„ [αἰχ. 11051741.) affin· ἐὴ. l..) Ma:

τὸ. ιςιςπ· Mumm- Thm- 121.) Pedrufi Vm. am.) M.

&tf-1225 afflffffcssffzss ··· m·-

Mdb. 332.) M. Theup.,608· ····- ΜΝ.

Pupimus. Lex. ih. - Philipp. · , ’-
sm. Lei. 1. c. - camenus. im. ··· ¹¹· ⁸· 0· Fugun stolam et

55233‘02325‘3235fiffi· {⁵2:33 {3331 {·dat53‘3z'3s322123553125:

Goth. Lex. Ι. c. ··· Quintilluss ¹4⁸·
Lux. 1⁶⁶.) Guffimoe Vl. 13, 21.)
Huduin. oper. Sel. 863. - Te·

w· ²⁹⁹· ·-· cmm· 32a„122·30?5?5‡32>⁶2v3221i·2÷{

- 11. ita Hadrianus. Lex. ni

End, epigr. S, C, Trop ι ···- -· ll. S. C. Fortuna st·

inimo duo captiui fidentes agni? (ΠΜ ῑθῑῃθΰθ et ⁰⁰s¹¹1¹⁰095202 111ῑο
Corrmodi Ruben. N. Α, 51, ῃ ῃ, ·illam Spes st. d. florem tenens s.

78.)G..·ffim,!mpp,124‚47‚) Ma, vessiqs laciniam. [Ε 1· 2. 1,, ΑΗ,
²⁴⁴³ cm ΟΜ P‘ Μ’ ἷῖβηὲξὶέζῗιψῖιιῗῗυῗ ⁸12)ng ⁰„th

... v, DE GERMAle, n⁴ 28-)Mdh1189)05st18e1 Num.
commodi. Lex. n. τ. 11. ⁶7· 54. 3· p. m) Purus V· 40·

8. p, 4.0 sq.) de Pfau Cat 328.)
- v,V1RT‚ AVOEVfrmsgn· ΜΗ. Pr· Ι. 71. ··· sedsrlusse-
hm st. d videns hastam, ὣ, densante nram, ex qua serpens

Ιιρι. sev Mdh. 2⁶8· {unffi {zaben-palm. 3:133

m, ι». cos. ons. ramma Mdb· ¹⁸9·
astate, confit! Drfignatus‚ it! .
tonsn.ptus.1.ex.n ι· ιιι. 1³. - ···· ¹¹· Capedun ult, lrtuus.
1385· .... vammum La, ςυὶιιιε et adspergnllum. An, Antan.

ε 174011 - ο

 

