403 m 'mv ⁴04
1111 globum, 1. 100100111111,111 - ’111. 1101. 11111. 1111. 1111. 1208.
- pedes clipeus. ὃ. 1. de Pfau 111. 111. S. C. Aequitas sedens, d. 1111111-
3⁶¹· - 111111 11. d. 11111101,1. 11011.101010.ὢ1.1..11111.801101.
meumst 1.Βε111.Τ11.111.11. Num. p. 119. -· sed 11111010
674. 1.) Geffner. 109, 16. ···· gradiens, 11.111111101.1. 1111101111.

Roma galeata 1111101, ·d. hastam, 1101111111. Μ111.Τ111111.ςςς.

§clipeum 111 pedes. ὧι. Her· - , .
011011010001 1111. 13, 7. p. *- ·- mv. 1111. COS. V. P. P..

101.) Μ. Pembrok. 111. 61, 11.) S· C· Viffm'a 1111. ⁸cum 10110 et
Ἠ· mv ¹3:⁵ng 0111. ἕξίὶἦξω. ἔξω, AE a· Trmm. σφω ⁷⁹¹

’111. 100111· c'05, 1111 ρ, ·· - 1110. ν. cos. 111. s. c.

1111111110 ιιι ι..

8.) de Pstw Ca. 380.) S'an.

= , Ν11111.189.- sed thoriaegnd,
'¹' '¹‘ '¹' w· c⁸pt¹¹¹⁰,³‚⁸‘¹¹¹¹' (111111. 10100101, s. 1111111111 AE
ΜΨ 'mmm‘ dmm· (Μ 1. 0111111. schulz Mzcm. 11. 158.
s‘m‘ Vl· ³872 ι· 8¹·) Maeb. ¹²4> 101. e igr. 001. 10111. nm n.
an· ¹¹¹ T¹²⁰ Tb· ⁷⁶- fl· 37· eiusd. 111.1.011.11.Τ.11,1141.

. 11.

⁹· ³ νὴ ti · .. .. 1111. 10111 cos. 111111
· ·· ·· ·· ι. 1101001111 Ρ. Tropaeum 1001 captiuo reuin-
nu 11εᾶ1010,10111111110110111111111 &Q a· m Ma, 124.) Mmu⁴
{fam &hp-‘¹' gfff· effi in 11.. Tb. 011611. 2⁶5.)
Rubeu N. Arschot. 10. 7. τι. 48·)⁸ om p· ως.

010101.) 61100110 ι· 11. 101. 1111001 s. e.
822 Ham?- Num· Μ· Ρ· ²¹⁵) Panas 111. 1. 111101101101,1. ha-
lt ⁰¹⁸⁶ ‘Num Ρ· 148ι) Μόῧ· ¹²4) 1110111101 111110.1Ε.Μ.Δο111.Μ11.
1111111111κῖ, 48 11. 341.) 0⁶⁶⁰ 215 - fed 801111 stammam

ἃ.) Quaem& αὖ. :ing- 33:1³ patera 01 1111101011ιί

00 Num· 70·) ⁶- ιι mn Thes· - 111. cm. 11 s. e. Figura

1⁷³3} 0011.Ε ῗιὲἷ ’.3111 Tfftff 1ῡῖῗῖ “¹- ὰ ‘'⁵³⁰¹*9m’ s· ΨΜ “¹²¹¹
ib. ς, Μ. ἑο... Qssmdn'gaess {1195}AE 110111 11111111.)ωο
triumphales. . 111111. 11101111. ·
¹⁶: .⁷2 ⁴2· ¹³·.³⁶2 ’⁹ ίξ’] ⁰¹ 9¹¹³· -. 11111. 10111. mn 111.
⁶¹¹²¹⁵ ‘summ' flv- Ax Μ· nostum, 1. innititur clipea cum
ΜΨ· ⁶⁰¹9·) ΜΨ ¹¹0) Μ’· 11010111. Μ. 1111111. fieffim. 105,
“nuffbffv 3⁹· Ρ· 3⁶¹·)P‘d''‚‘fi 61) de'PfimCat.129. - 1111111.
Ιιῑ· ‘¹⁸ ''f'‘ ,cm 95) M· S. C. 11. 1. 1111111. s-tm. Num.
11. m 11.) WI* 0²1· N. Μ· ..11. - 101. ...1. 01101101.
1³2 2⁴· 1111111011, 101ίί0111ηά01), d. equum
111111010011. 1. 1111001111 111111.
Τ1.101“.11111....001. vu. 11101. AE 0111. 111. 1111111. Geffuer.
vem columnae 0111. 1. hastam ¹07, 1.) Pvdrus V. 10. s· 16711)
1111 111011111111111111101. 1111111111. 811101011111111. 11. 116.) 7111111.
11.. 110. 01110111.) 1111111. 1811. 3³⁶5 ‘fd-Q] - εἴ 3³3.
. ...1011 . 1111.
ιν vm. ῙΜΡ. ΙΙΙ. {m comm· Aurelii· οἶα Ρ·9ἲὲ1 ·
111101 ιι. 1. 111. 1. 11. 1111. TR

 

