'445 Tr· Μ’ ΤΤ ’146

Fames. lv. Tb. ιι). fg..14. p. 215.265.288.300.) leger. Th.
220. nr. ll. 304 ) , C. de Bentinck. Cat.
1662110) Cimc'. Vlmm'· li ¹281)
TT nota pluralis numeri. vid. Ducang Fam. Byz. Tb. 4· p. 1 Ι.)
GENTT. Lex. ιι. T. 11. 73. 74. Ecklvel. Cat. ll. 469sq. 478 sq.
1391. Glff‘m‘ll· 304.314· Vl mli-3
¹ Hurduiu. Oper.459.481.i Mdb.
TT. in area. ιι. Constant. M. ‚46=.] Maseli. impp.Ti‚.247.fg,v‚)
Eclibel. eat.1l474·· de Pfau Cat. 552.) Sillaeger.
eornm. de diis conserv, ig. ιι.)
·'-- litterae subfigllalle, Trem- Schulz 111. llo. 114.) C, de Thon
rorum, vel lleeaerisiuxta Joim Τ1ι 405· 1108· ·- cnsilium.
,sciente des Med. 11. 43.) Vaill T. lV. 132.) Ecllael. Cat. ll. 484.
Pr. 1. 202· ³st ex Hardw'ut Constantinilun. Raudii. 42.
Ορςι. ιι 4⁵⁶: 459· 478⁴ 481·Ι so· 344.) Eclbel. ib· 417). de l} ιιι
ιιιιιιιειΙ Tertmm Treuerorumbine· Cat. 55⁶.) C. de iim ib.4l6.
liciumss- DneangiusmauultTT· — Constantii lun. Lex. ιι. mv.
loco PT. et legit: PercuffiiTreue- 309.) Band.ll.390. ⁵
ris ιιιοιιειι. - quomodo redden-
dum· '⁶⁰⁰⁶‘ Wm‘r‘d‘· Elffiffim· T’l’ luna bicorni intermedia, ln

1³· {24- imo ιι. Diocletiani. Lex ιι. Τ. lV.

TT. subsignatio ιιιιιιιοιιιιιι Aure· {3} ‘J-Vsswhgx'fwcffiagt·

'iiiiii‘'ss·ll·c13·l³·1=²cill ιι. ιιι) ιι·>.’”ιιιιιιιε

1.“·τ.“·ι.“..ξ“1111111,113 1)· ⁸⁶⁶²· ¹¹· ⁴⁴²2
de Pfau cmg.) Sclmlz MzCab. , , , ,
m m M· ΜΡ. 318.) C· ἀ. -- palmula intermedia. m ειιισ

Theou ’[1ι. 333. 391, .. constan, go n. constant.1i1. de Pfau Cul-

tii chlori. ιιιηι. ιι. ιιι.) [leger. ιιι.

Th. 111, 11737.) C. de Benrinck , ·

cml 342) &lemtim Har, T. Τ. Turrita Tarracil. V. Tar·
duin 45⁶.) de l’fau 1111533..) Μεθ’,

iiiiii: Ηιιιιιιι τ.
fiand ιιἶ 1:41 ιιι. ιιι.) livild( ‘'¹¹³9-

Ξζρῖςδιὶὴῒίἰζῆςῖξςᾳ >ςώῒ41ἕίξξζ ΤΠ. in ἱιιιίὸέι. Floriani. Band.
1111ῑ11ϊιῖιιῑ §Silili laelffllssiiff‘24555 filiii, 11.)ιί
Νιιιιι.3ι4. -· Maxentii: Cimel. ΉΜΜ· fss 9) m· Pr· 1· 231.
Vsnelob. 1. 1253.) Ecllel. ib. 4⁶¹ ”’ prm· Hand-¹· 4⁶7·> Gus·
sq.) (ἔφην V· 93·) 0‘sel· 80¹· s‘m‘ V· ⁵¹³·

fflff‘ss’w fflffissffffij Nl. ειιειιι. almeo. Τι-

ιι. 173.) &affine 111⁴ 294 sq.) ie herlus Cl‘fi’r· M· vaip. ⁶54·
PfauC 54¹.) Vailljpni. 285. ·

-- LiciniiSen. Band 11 ι9ι.) ΤΤΙΝΑ sub equo saliente, sed
filla. 01111461.) Guffeme Ν. epigraphes primam litteram deesse.
30⁸ 312iq0)W1seGit.N.Bodlei. facilc quisque videm inde cuiun
p. 82.,- Liciniilun. Remmib.) fit reguli, vel populi Gallici defi-
GuffemilV.316. — Constantini uiri nequit. Artis ratio, et ligna

Μ.» 2⁸¹· ¹¹,- 12 lli, 321.) Bffnd« ll.¹ Vtriusque partis aperto Galliam ἐξ
λ qu .

 

