¹1523 VIC¹ Δ VIC ις)

mile. Μ. ibid. fg. 2⁴· ·- fed ΡΙ.) σιτ. 274. ·· AI. sed [M
(T. cAEsM VESPASIANVS MlTlANVS etc. Ε 2. Ηαιιιι.
M. ΡΟΤ. Vs. (Ἀρ. laur. AE a. oper. Se1.733. - sed mm· gn·
(ἔφη). Imm>⁴ Tb. 62. fg. ιο.) dirns‚d.elatahuream,fipalmam}
Μαί Mus. Famfi VM. Tb. 23· CAESMIVIRDOMRTIANVSCOS.
fg. 3. p. 345. - Idem typus, et vn.c2p.12ur. ῆι. Q. Mareu. M.
s.c.inarea.)(1M1‘.T.CAM. Tb. 8. fga. 34. 35. ι). 431.-
VESP. AVG. P. M. TR. P. (708. Idem typus add. S. C. norw(
vul. Iden caput. AE 1. derhu masa. Musca. suupl. lm.
Cat. 263. ·- At.s1mi1isvtraque Tb. 9. fg. 1. ·- fed )( CM·
ex pate, 'sed [Ε 2· Bcnor. p. 70. sARD1v¹F.DOM1T1Astc02
9919.) Erizzo p. 259.) ὕψη. V111.Cap.eius. Αἰ. Mdb, ¹32·
Impp. Tb. 62. fg. 13.)Guffi·me sed Vidoria grad. in prora nauis
Vl. p. 388. n. 96.) Mdb. 1²⁶.) d. porte& sertum, s. humero ha·
Molun. Num. 227.) Mum. impp. stam. )( ΟΛΕ8. Dtvl xsssv. f.
. Tb. 42. fg. 4. ρ. 90.) Pedrus. ih. DOMlTlAN. COS. vn.cap.12u=.
fg. ιο. p. 352 sq.) de Pfau p. 267. AEa. Gtffieer. Imm». 'fb Μ
6.) Piovene Mus. Fmefi lx. T?
f) Domitiani, quimirum inmo· 2. fg. 3.
dum gloriatus fuit de mimica Vi· ·
sturia de Germanis, Cattis, Da· g) Neruae. Guffme v, p, μς,
Mun.- wcwokmavcvsr. ιι... - wewam Avcvsr.
Vibioriasedenn d. linteam, f. pal· moria fede-s, d.1au1·. s. palma
mae ramumffl. Q.d’Enner7 Cat. ’ζ ΙΜΡ. NERVA cns. M'G.
259. - Memtypus.)(CAESAR P M. COS. ΙΙΙ. Ρ. Ρ. Cama
Ave. Ρ. DOMITIANVS. cap. Ν. mh. 143.) Oeen p. ¹87.-
laur. Δ) Geffiur. impp. Tb. 64. sed COS. ll. etc. N. Mam)
fg. 45.) Pedrus Mus. Fames. occup. 188. · sed Wdoeiept
11. Tb. 23. fg. α. p. 3250- At. limeum serto et pannem
seffladd. 8. GM CAESAR AVG. )(1MP. NERVA cAts. M..
Ρ. ΠΟΜΙἩΑΝ sc08.01.PR1N- P. M. TR- P. COS. n. Ρ. Ρ. Q.
cEPs lVVENT. eapufflss Mdb'. laur. Ν. Rrr. Cinci. rium.
132.) Occo p.170. -· AI. sed)( Μ. - ΑΙ. sed )( mum-
lMP. CAES. DOM1T1Ast(01. vA CAES. AVG. TR. Ρ. (OS.
DOMlT.) AVG. P. M. Caputfi. 111. Ρ. Ρ. eaput (imile. Μ·
mile. ARMordLin DomitiunoTb. Anecd. cimel. vindob. 1. Thu.
8· fc· ³⁶· Τθῐῑὶ· ¹¹· Ρ· 43¹ sq· ·· fg· 1. Ρ· 54.)Kbe11. Suppl. p.51.
sed VMou‘a stans cum corona et
ιΙιῃιΑὶ.Ο.ἀἘυηιν)Ωιε.95)- h) Comvdi- -· VICTORM
Md Viston'a cum trovato. S. C. AVGVST. VMoria st, d. ι..)
)(1MP.CAES.DOM1T. erc. Αἰ. nam, s. pllmam. N. Rrr. m.
Mdh. 135. -· sed Vifloria ha· Pr. ll. 190. .

bens in clipeo ,⁸² F· Q· R· N· i) Maximini Thracis. - Vl·
Mam.) V01!1·,1‘r·¹¹·108··‘ cmm AvcvsT. s. c. vi-
sed V¹Cl⁰f²² ”²¹¹¹ ¹¹¹s¹st⁸”⁸·‘¹· st* storin gradiens cum corona laur.
tum, malrum· S· C· ὦ 2. (Μ) et palmae nmo. )( Mnxmmvt

M 99))9..).τ.9) M 9).)9).) )

ΜιτίΑΝ. cos. cuputlaur. Α)...

’ἔῗζζᾹΚΝἳζῑςξῗ.ξ“·.)5...)“ἳ.ἒ.ἷ ⁵⁶¹? 49...)Ι sev. σι)... vv
(308. ll.'Caput idem. ‚M Com. ‘
de Mutine& Cat. Ι. 403.) Musell. l) Iustiniani. Ι. vid. VICTOR.

lmpp. Tb· 43· fg. 5. p.91.) de M'Gvsr.ssand.11.633. n)

 

