‚sm j, m w

nm lauream, s. glob. crucig. bum cruciatum, a fin. in areastel·
mustella, {n imo COMOB. )( la, in fixergo CONOBgOEN LEO
ΙΙΙΞΙΙΙΙΙΙΙεΙ ÷„¹;‚÷;;5;21¹:2212230·w25:22,ssae
lendanNum.Arsbbot.'1'b.61. N. Βανά. ΙΙ. 58ἷῗ. ἀερίέἲιιιζέ- ⁵97·
ῑΙ.·ΙΙ,Ι.ῗ.’·.Ι.’.ΙῘἸ;ἷΙΙΙἛ; ΙῙΙΙΙΙΙΞΙ. ΙΙΙ... 3:13
ieoria gnd. d. laur. figlob. mh. p. εει-ω ΑΙ. absquo astro.
g. nd latus ΙΙεΙΙιιΙι. infra CO· )( Ead. epi r. Cap. diad. humeris
.)( Ead.epigr.Caputg21en- paludttis. fil. Tremiffis. Taum·
ot in galea alae, d. iaculum, s. suppl. p. ³74·

n. N. ΒΜ. ΙΙ. 580.) Mdb. .

³' cfr'gssfflfvyaloffstoffr'ssssnz}
zeum Ι. ι- vlcrom AV· d. 11uream‚s.p,10b·u1n crucigwum.
rORvM. Vistoriass. d.lau· infra 00N013. >( DN. ZENO
s. globum crucigerum‚insra ΡΕΙΙΡ. Avo. eap. diadem. cum
01³0( D. N. LEO PERPET. margaetitis. N. Eckbel. Cat. ΙΙ. 530.
. Caput diadem. A? ρὰ. ᾗ du· -· ΛΜΗ praeterea in mea astrum,
‚mek.Numoph.p‚121.)waninc· in aergo COMOB. )( Emi εριςι,
.p. 369. - lere'a gradiens, idemque capitis typus. N. pd. ²3·
rollanus. globum cruci erum, uus. embrok. 1. Tb.31. fg. 3. ..-
=aass1nn1,inexerg0C NOB. ΑΙ, amnis, sed CONOB. in ima
rt. tpigvz Protome diademata parte. N. naum· ΙΙ. 601.) Be er.
ua uritis. N. minoris modu· Th. Bt. ΙΙ.) Eekket. Ι. c.) Gufflm
⁶21.supp1.p.294.·- mo- ΙΙΙ. 6η. n. α. - wama stans,
m, n fronte cum serto et glo· d. coron. laur. Ι. globum crucige·
wigero, [fin. inam stent, rum, infra CONOB. )( D. N. ΖΕ·
JONOB. )Ι ΕΜ. mm. ΙΙ. ΝΟ Ave. Cup.ditdem· Ν. .
lepidus.) Ducmtg. Fam. Byz. d’Emry Cat. 275. ·- vietorin Ι.
ffiwfflfflwffiwffifflffl
>Nm 3( Eaed.'m.bQ1¹;'En· Prdt5mes1'mil'is. Ν. Mat. 55¹·)⁰“;.
Cat. 273. - vit-‘tom ΙΙ. d. p. 579. sed CONOB. in exergo.
crucems. glob. cruciger. in ·

strum, infra coNoss )( an. ss)1³am÷s=1·.- wemmam
md. ΙΙ. 587.) Beger. Th. ΙΙΙ. GvsTORVM. Vlstorit, ss. d· lm·
Vldorin st. ι fronte d. laur, ream, Ι. globum crucigerum. in nm
ι. crucig. a sm. in πειΙΙεΙΙι,Ι astrum‚in exergo (ῘΟΝΟΙΙ. )(⁰·N‚·
ΙΙΙΕΙ.Ι.0.Ι.ΞΙ.ΙΙΙ.ἸἸΙ 1³3⁸{k5⁶x.{2¹:;.¹w31⁰233:
humero spiculum. Ν . Tre· Cat. ΙΙ. 531.) Taum snpp1.p.373,
Tutini suppl. p. 369. Tremiffis.

m.s‹u2r1.-v1cromA tt) Anassafii. -· vlcronm
VSTOIWM. Vistotffa st. d. AVGVSTORVM. Viacaria.d.1m.
ι. infra COMOB Ι( DN SE· ηοω, Ι. crucem, infru CONOB‚)(
'SPF Avo. Caput diadema· DN ANAs'l'AswsPP AVG. Ca·
nn mtrgaritis etgemmis‚ pe· put eius. N. fland. Μαίη) Mdb.
aaludatw. Band. ΙΙ. 592. 555.) Occop.s80. - mmmm

, (Ι. in aren astrum, inrrncomoss. )(
Leonis. 11. — vlcronm DN ANAsTAslvsPr.Avc.c2pue
MORVM. vfaoria ΙΙ. α cum corona ex margaritis, pestore
‚ d. eoronam Inurum. Ι. 81⁰⁰. pnludnto. N . ΙΙΙ. Baud. ΙΙ. 612· not.

:hemuza-,TN-Pdl. nd d ι. 2⁸,

 

