m ' 'VEN'T't'f's'' s ·· ⁵ :vm ἰιςὲΙ

ιι. Τ. 111. ιι79. - Perpernae. Venus Ἠιιιιι1ιιιιιι1ιιιι. mer·
Lex. n. Τ. 111. P„ 11. 359. -'= ιἰ. um( Lex. ιι. Τ. 111. Ρ. 11. εει.)
Faustinae Ιιιιι. Vaill. Ῥι. 111. ι ι. Mamm. Mus. Fufia. p. ιο.
·- ΡιιιιιίΙΙιι. v. VENVS 1² -, - “ ’
Hx, vel worm, · ..·5,¹1met..1³aoaestantes. ιι.ι
-- Alexandr. Aegypte Zoaega Νιιιι.
ιι... Cupidinem ιιι... queens. Αιι· Imma ι. 180· Athene.
ιι. Tyndaridis Siciliae. Pr. Tom·- ‘⁰¹¹¹- Muss 11111111· Tb· 9· fM· ···
muzza Sic. Num. Tb. 91. fg. ι. Ε* dm Πῑὶᾲθίθνθΰω 11νήίὲ
Ρ, gg, , maten, tunosedens,l>aride.c1m ’
, pomo tdfidente. ιι. Turn. Mus.

··· cum Cupidine Herculem se· TW· 805· ¹027·
dentem secum traheremnatur. n. '

·Pergamen. Μγ1ιιι.’1.ιι.ιι.Τ. ἷιιριιιοΙιιιιι ςιιίι.11ιιιιι ,
111.,Ρ.11. ⁸82· - Mermsus1nm0ntelda.n.nlex.

··· cuius humeris 'Cupido infi- 'andmm‘ypn' ΖΨ ΜΨ.. j

det. ιι. cordiae ς. Lex-n. Τ.1. ι ‚lew-⁸² fflllafsttntetet ..ι
Ρ. ¹¹·917· ’ mmmm. Lex. ιι.Τ.111.Ρ.
’ ·-chi οιιρ1ι1ιιιιι1ιι1ιιιιιι1ιιιιι ωσι· ’ · ’“ ¹
praebet. seht-eger. diss. (1ο ιι. ·· 111111111θῖ11· ι 'et ΜΨ stm-
Alexandri ·M. Tb. ι. ιι. ι. Ι 1·111Ἡ31.Ρῗᾶιιέᾒιῖοιζγξὲιξ.

, ··· et Cupido delphino 1ιιιιιιι1· {³22- see Μιιι nguine Ιιιῑὶὲιιι ¹

- ιιιι. Ι ιι. Anchiali Thraciae. ¹rupibus Venerem ιι1ιιιι ΙιιιιιιΙεέὶκ

“ ᾖ , tur. ιι. M. Aurelii. Vasti. Ρι. 111.
. ut;··mf{.²sd1:1ctte¹1zeateuaetfe p.136. κ Ι ἱ
’ · , nuda 11. eum equo ente uns ,

··· hinecupldo, 1ιιι1ιΝιιιίι ιι1 tem sedentem. ιι.Τ1ιί. Lexin. T,
Triton. ιι. 1ιιι111ιιιι1ιιι. leuben. V. 1351. . ,

N. Atfcbot. Tb. Mau. p·75. ·

Guffine vt. 446.) &2³²3 1·- testantium! iubenum·
1111111111· ,11111111111111111113

... et Cupido, qui genibus fle„ ὲξῧιῐινὴιιι quid defignet. offset.
ι1ι. captiui instar, ιιιιιιίιιιι ·post sel. Νιιιι. ιι. ιιι.-ιί1ιι111ιι·
tergum ιειιιιιᾶιις ιδδιΙιιιι perge te Οιριὴάἑιῐιξκιῶῑηιιὲῧὲιίέξὶιῶιὲξὶι
zm 3⁸:12· ῗύιῗῗίῧῠ ξέἓῗοι) gemma? 1.·Νο Pon· Po im· 502⁷:
oisel. 8ι1.Νιιιιι. 1248.sp 9. , . Ι

-·- ιιῦιιιίὰο bium-imae duo ῗιι. ι. ’1“.’11.ιςι.ι γ, 1⁵ ἶ.

· ιιομιι. usella. vid. Tropaea. ·- et mm 'n “mom .-

'' ‚··· οιὶιιοιρὶλίιιρι. ιιΝΙοιιιι. 'Aegolidis- Lex. ιι. Τ.11.1’.·11.·
'Lex ιι. Τ. 111. ι’4ο5. ··· fed duo ²3⁶· Ι

. Anum ιιιιι Veneris eaput ιιιιιι ’

“ taedis. ι. ;Αρ1ιιιιιιιι. Lex. ι. ··· ιιΜιιιιιιΙὴιιιι. Ι. Athe·
1⁶¹·926'2 Ι . mr· Lm fl· To ,ὁ “ab ,’1

’ ... ωε taff„ sm! om ··- ·7m cotonei& [ιι.
ιιι. Nun, ι. ιιι. ι.Τςῑ,11·. mx, long· v*

ς r·2','31,²·²' · ·, ἱ,ν’

 

