,’ 1147 vic ’- vic 1142

a caiana. aaa 1. 180.) our- aaa ιιι. τι»... ag. a. μς. -
same lli. p. 320212. ηις.) Mai. aa pto pedibus ciipaua )( M
³²⁶· iiai⁰iiiff¹iiiff*.⁶a²i·¹¹ai⁵ii

vica. ιιιιτιῑιι. marinam· p. ³⁶5· n. φο. suam. um. ης.

aaa. viam-12 gaad. cum scuto ad 23⁶·) M vm, 230. ) ςι de
pedem dextrum, manibus fasciam Thon Thai}¹ p. 127. - ica! ι(

ιειιειιε. )( Ρ. δξΡΊῚΜΝὸ ῦῖἷ iiiii. CAES. P. sm. GH}
i aiiii-„iiii”- θ’ Μ’· Ξὶξὶὲζῦηξζῖῑῖἓὶ iiiiii
15. ⁸

ι ·- amasam. Miles grad.

inmunis.piiuauetpciaam. st'x· ·---·
Commodi. Mai. 256.) occo p.
323.seav1RT.aara2R.avo. vica. AETERNAE. vianna
· . . gradiens. atraque manaa coroaan
- AETERN. iai ιι. ιεΙὶςιιιΙιιιι. Β. caracallae. Baiani.
“ elt- l οΙ ι
ai Sept. Sea. - viatoria grad. - ι
11⁹²qa¹¹aii¹li²mc¹a⁰⁰i⁰⁰l¹¹¹ iiiiii: εἱἚῖιξῖῗιἿΛιῗ iiiiii*
ria scutum ad pedes pofitnm susti· cacaliae et Getae. quorum ἀειιιιι i
net. i( aavssavs avc. ιιιιιιτ. aunan. )( P.sEPTiM1V8iii’s
ΜΛΧ. Capua cius. Αἱ. Scbiae· AVG.BR1T. cip. Getae. ιὶι.
ger. Num· Bamaliana. Ρ. 84. geilan. ¹1¹52, 14.) Maii. 304)
aa aa. .21.
b)ia1.D0mnae.-vlcT.aE- st ⁷ ,
TERN. Victoria grad. ambabus - ANTONlNi RVG. viaara
· manabat eucarpum, ad pedes scu· grad. d. coaoaama s. paimni'n
tum. iii. Ra. Vaiii.i³r.1i.233. area S.C. Ε.. caracallae. ilua
Peuabaok. lii. Tb. 66. fg.17. ··
c) caracaiiae. -ι vicT. ΛΕ· vel AE ι. Elagabali iuxta Galata.
TERN. idem typus. )< ΑΝΤΟ· impp.. 157, 21. ι
NiNVS avnvsTvs. Caput citis
iuuenile ianr. ffl. saiw. Νιιιιι. ·- ASSYR. n. Traiani. Lama.
ως. - Viaioria st. d. scipionem, Τ. ῐ. ms. Ν. P. 11. 1587.) Gas-
ad aede· clipeus. >i ΔΝΤΟΝΙ· seme Vi. 419, ιιι.) Mai. 162.)
NVSAVG. Cap. eiaid. .AE Mai. Ocea p. 2¹5·
287.) Occo p. 368. ·— Vistoria
ss( atraque manu fasciam tenena ¹ ViCT. avG. viciam Aupsti'i
cum clipeo cippo superimpossto. )( in ιι.
ANroaaistvlvsavo-GERM. ·
Cap. aad. aia. Geffiaer.1mpp.Tb. a) Angusta. - VlCT. AVG.
141. ig. 29.) aa PfauCat. 154 -· CY'sHERONTE ΙΙ. viiio. viae·
vacantia gradiens. viraque manu ria gradiens, d. porrecta lauream,
baltheum tenens super clipeo, Αἰ. s. palmam. )( mvvs AVGV·
Mdi.285. STVS CAPiTONE ΙΙ. VIRa. Ca·
put Augusti radiatuna Β a. Gaff-
aa. Getam· VICTaAETERN. ner. impp. Tb 23. it. 9.) aio·
vienna gradiens, vtraque manu reli. Fam. p. ιω. Lar. G. iaia
ca· nam religatam. ι( Ρ. SEPT. Aug. Th aa. fg. 244³. 395.
GETA (ἋΕι ΡΟΝΤ. Cainna-
dra. Αἱ Ecaiei. caan.) Geffiaer. b) Vespasiani. - vici. AVG.

⁸⁸99· ›5¹250·) Beatus. Μιιζέον, viiioria cloio iniiam, ‘'52:ss

 

