‘35 :Tm ’1111

11199.111ι11111119.9.179.-Β1· 9-11. 71, 18. 75, 18) Μ,
r 11 phoeniciae, Byzantii. 1111. rer. 9. 311.) Remea. sc. Ἰ
’111. 131- Carteiae, Coi, fg. 11. 11. 60, 21. 69, 2¹
Gadium. Lea. 1. Τ. 11. 1155. - 118.) Pa. ameum. Sic. ’1
Luceriae, Nicopolia 119111. Lean. 19. 4. - Tarenti Calabrrae
Τ. 111. 1473 1478. ’- seniorum. arr. Pop. Tb. ⁷7· fg. 9⁰. p.
C. 1181111111 Cat. 11. ιοι9. - de PfaeCar. 9. 33. -— Tr
Syracusae. Pr. Tarrrnazu 311. 1“1Ιι1.1.111.1.Τ. V. 920.9
’111. 8919. 8. - Tarni, Tremi· Vdiciae. Gaffeare 11. 5¹4)
1111911111111 cypri. Geffm. Pop. 11111111. 11. Tb. 11. fga
Tb. 80· 19. ιι. 9. 341.) Gala. 11111911111111111. vel 11.
11111. Gr. 1111719. ap. 342.) 111111. 1. T. 11. 1). 11.
1111111111. 11111. 111 1111119ῐεί111 Brgrr. Th. nr. 1. 1119.) l
Cypern 1. Τ11,1.19.1.- ir. ιἰ. Car. 1. 45.) Gaffaer, Num.
Alexandri 1. Syriae Regis. lxx. 8111191939 111111
1. T. 1. 196.) braya. ’11. Br. 1. 13. fg. 7.) Mesdl. 811911
Tb. ς. fg. 8. - ιἰ. 1.’1111,1)1-“Τδ. 1. fg. rr.) Parme 111.
11111111.111. Pii 111 Aegyptiis. 159. 160.) M. amaror. 11 ’1
“ 199111111111111. 1. p. 40.
’1111111111911111111111111111- MzCab. 1, p. 9. - Lari
11. 1. (31111911. 111911 Thraciae. Lex. 1. Τ.

11. 1919.) strare Num. 1. 9.
- - 1111 11911 barbatum. ιι. Mzcrb, 1. 9. 2. - Τ..

Teiorum. Lea. 1. T. V. 926.) Mus. praeferri Macedonum in Pel
1119111. 9911.) 111111. 11181991. 11111. ’1111111- τιι
111919. ras Grffme 111. 194.

-11111011111 <³²¹Ph¹⁰⁰r ¹¹¹ ω· ¹ ’11111111111111 delphinos.
lurore 11191111. 11101111 111111· ¹¹· 1111191111.1.11911111 Cariat
carorum. 1. Τ. 111. ιοοο.

- eura 11191111, 11 laten .. -119111111111111. ι

Qffiftfflmrflnffimr'rewffssz 111111119111111. 111.

111. ramat. r· ¹⁶8· . .. - rer 11.. 11111.

··- 11111 1119111111119111111- ἕω ’111 “W''- ¹¹· 51111111
11111111111911111111. Acarnaniae. mm Ρ· 30¹·

-1111111111111911111111- ““· “¹⁸¹¹ ΜΨ* 151111
1911,1111111111 Lucaniae· 111. ιι. 111111 hum* ¹¹· LV¹¹¹¹¹³⁰¹
11. 1. ιι. ω.. - 111.... 111·311111·Ν111·1·ι;·1·1
’1111111111 ιιι. 590.) ar. 11191111. ι. ..111. .
rmum„ Augu· Num· sien· 111111111191111111111111
osb· 5· fg· 4.) M· Hm.. Tb· ³7· aar, a lomsshnugrsmftrr

' 9 θ’· ι fa 1
111 ..1111111111 ...f ⁹
x.. 11.ηέ 211911111ιὲ11ἠῖ1 11181.. . -11111 1111111νὶ1. ιι. Fa
1. T. lv. m.- 1111191111 cert: Lea. 1. T. 111. 1
cretae. 1111. reah- syraeusae 1. aar.
.17

Lea. ιι. Τ. 111. 97. 1790.)
narratae 811111. Tb· 8· 18. 7 - 11 111111 111 Diasca

aaa> 9111. ara. τι. al& ,aa ..1...1 1.... r

 

