²1³032 wc· “³ ιιι· ιι..

Ham. τι. ιι. ις. ¹⁰3 Pam· ··· syneus. ιιι. ιι. ι. ι. ,02
Sic. Tb. 39. fg. ιι.) ι. Tom- ιιι sq. - ·Thermitan.xiei¹. Lex.
namsic.Tb.75.fgg.ud18. ιι. T. V. 1081. ·- ιἰ. Ρη. Ad·
liae. Gtffue'r. Fam. Tb. ι. ιι. ις.
moria supernatans ιιιιιιιιι - Rubriae. Lem. T. Nam.
22¹:2“”132.⁰”;‘⁰.“³{>¹‘3·..⁰·⁵⁹‘²· 33:32. ⁸351· J⁵÷”1‘v¹¹i›‘1?¹..;
' - ιι. lup. Claudii. Gnffm ιί
··· ··· ιιιιοιιιι ιιι vesugos. ιι. 554.
Gelens. Siciliae.. 5⁸1. ΙΊ“ιιιιίιιιιιιιι’
sicil. Αιιᾶιι. “11. Tb. ι. ft. 5. ιι. mom ,ιἰιριιιιιὶιιιι duas ιιι.
21³ {s ᾗ 11 ΙιξὲἓῃιῃΜδίιοίῗιιιὲ εῗ6911). ainhun: 00ιιωῃδπιιῇιιιὶιιετ Ίῖιιξιήειίις. ‘f
Pr. Τιιιιιιιιιιιι ibid. Tb. 3. fgg. V. 309. 338.y ι
ι. 2. ιι. ι. ie. Λιιᾶιι. 1. Tb. 5· Ι
ιι. ι. ι. ιι. ··· syracus. Sicu.= -· - quadriga· ιιιιιι coronet
Pr. Τιιιιιιιιιιι Auster. 1. Tb. 7. ·caduceo. ιι. Catinae διιίιιιι. Lu.
fg. 5. p. 16. ιἰ. Audax. 11. 's b.7. ιι. Τ. 1. Ρ. n. 437. ,
sgg. ι. 3. ιι. ιι.
- ,·- aduolm equae quini-gu
··· ιιῑνιιιίιῐι equorum ιιι· coronat. ιι. syracus. Lex. ιι. Τ.
.. ἃο coronam offert. n. Genesi· V. ιιι.) Pr. 'forre-m· Simu·
enine. Lex-n T,.11.1³.11. ¹34²· ··· ἐιιι. 11. Tb. 6. fg. 8. is. Tb. 7.
Himerae siciliae. Lex. ιι. T. n. [Μ p. ιι.
P· H. 309· ’·· Leontina Sicu· ,
Lex. ibid. 1598. ···- ‘Syncuss - - ιοιοιιιιιι laurum Mun·
Lex. ιι. Tsv, ιιι. 338.) Grff· quadrigarum ιιιιιιιιιι tenenti ιιι·
ιιι. N. Pop. Tb. 65. sm) ιιιις. ιι. Agrigenti sicinae. [ι.
Glock. Num. ιι. 19.) parnasse. ιι. T. 1. ι96.) Spaubm. ΕιιιΙΙ.
Tb. 3⁹. sm.) Pr, Terrenum ιιΙ Bega. observ. - Ειιιιιιὶιιι
Sic.1'b.73. fg,11.- Ἡιιιιιιι· siciliae. Lex. ιΤ. Ι. Ρ.ΙΙ.ι16·
ιιι. Siciliae. GuffemelV. 439. 283. - emme siciliae. lxx.
. ''W-488) Pr. Τιιιιιιιιιιιι sic. Au·
απ. 1· Tb· 3· ‘a‘ Ι. ²· ”⁸8- '⁸'
Panormi sicinae. bez. ιι. Τ. ΙΙΙ. 1².
, ΙΙ. 493. 599.) Eckbet. Sylloge 1.
Viaoria superantium ιιιδιιιιιι Tb, ῃ. fg. ις. ιι. ιι. - Segesta·
ιιιοιιιιιι. camarina sicinae Ρι. sicum, [ιχ. ῃ, Τ, ιν, ιι, ιι,
omum sic. Λιιᾶιι, 1. Tha. ⁴¹⁰· .. syracus, Lex, ῃ, Ὧν,
51.1.p.7.⁴-· ΰιιιιιιιὸιιίίῑιι. 29⁵·302· 3¹² 16 315. ³¹7· ιι.
¹³: ¹¹·‚T· 1· Ρ· ¹¹· 437 sq· ,- ιιι. ιιι 34²· ιιι· 946) gt*
Cotmtht acham. Mus. ango-11. m. eat. Ι. 38sq. d'fuuery (ζει,
Col. ιΙ. Tb. 7. ιι. ιοι. - Sy· p. 86, 97.) ῦιιι . Num. ιι. 19.)
neus. Lem. Τ. V. Ρ. 11. 309· M. Ἡιιιι. ¹²95? Pr. Tmoun-
336.) Glock·Nurn. v· ¹9·) M⁰·· ιιι Sic. Λυάιι. . Tb. 7. ιιι. ι.
lan. Νιιιι. Μιῦο ··· it. Inpp· 2. p. 16. ιἰ. Aua. 11. Tb. fifgg.
M· mitem· 1⁴9¹· n. τ. Η. Ρ. Π. Μὰ 7, n Tb. 7, ἲς. ι. p, ις, ·-
⁶29· ··· ΕΟΜΜῙ· fimum& ΤΙιιιιιιιιιιιοι. siciliae. Lem. T.
Num. Cur· Tb· 7· fg· Ι· Ρ· 9⁶· V.1081. - ιἰ. Fun. ΕοιιιΙιιι.
ιιι.) Μ. Pisas. Tbnb. ι. ι. ι’· Lex. ιι.- Τ. 1. P. ΙΙ. 972. 920. ιιι.)
75. Geffm. Fam. Tb. Ιι. fg. 69. ιἰ.
, Th. ιι. ιιι. 6683. -· Fabiae.
·- - ··· ιι sertum ιιιιιιιιιᾶιιιι. Lex. n.'T. ll. ιιι.) 6ο]]ἰιιι.Ριιι.
ι.Ιιιιιιι6ιιιὶι. ιιιι.1“.1.ι698. 14,75. - Manliae. Lex. ιιῶὶ

Μαι-α

·· κέ.. ‘ Δ ι..

 

