· ‘rai ⁵· ‘Tm 14⁶²

ἱΑΙῠ. 11. Tb. ιο . fg. ι. cum Tsss. in οκειιξό. Imp. paluda.
Band. ll. p.¹ 353301'211‘12 tus et palliatus stans, d. vexillum,¹
11. Tb.109.fg. ι. p. τό.) s. clipeum. >Uad- epigr. Caput‘
Cat, ll. 490.) ΜΝ). v· illius diadematum.AE. ammiud. ,
'rislam 111. p. 609.) Vama ll. Tb. 110. fg. 2. sed p. 26.
ἰῆς· ’Ὗ ἐωὲῑιέἰῆὶ ἓῆῗῖᾸέω ἳῑΝΤ·’ὝἸ“““-ἱ.)
ἰ &affl-,d statute ²0· subili‘n: nituitbug'd 1Ιζοοᾳῑῖι ἧιῷῖὶΐωῃὲ
, infra TR. )( fiad. N ·, scutum abstt. >( W· epigr. eupua
tund. 11. 349· sepibus, et fimile. ·. cim, Vina. ibid. ρ.
not. hillustr· ·.“ Al. sed 26.)Ee,be1.l·,c.- Eumepign -
md. st. d. labarum tenet, imp. paludatus st„ d. labarum„ in
»humi ponto innititur* in· quo non mono amma Christi, sed
ἰ, Harduin. p. 489.) mab. laurea. Hantbu er. Exercit. 111.‚Tb·.
... A1.sed)( PL. Νι. 4. fg, .·1'·⁶‘²·)(kM-554⁸*q
Abs Plvs FEMX, RVG* n in ἔτι. globusq )( ΕΙ.. ΝΒ.
Ιιιΐά. diademate ex marga· CONSTANTlvs Plvs FELIX
bumadfflmbssand. AVG. Caput Constantii Iun. ex
acri ὶικίΐυε,ι p· 353· ³54· lauro et gemmis ornatum, promia
Eckbd. Csst. imo) 4²3⁸·- net ad postus vsqne cum paluda-.
gp. 308, ' mento, Ab· [ἰοὺς Goth, numm ⁸
. ⁶ .. ΜΠ.
ἪἭἷὶξῗιῑῖψτῃῖῗζᾶιιῧῖ vammom. (fic) νῑωο.
lmp. habitu militari cum VIIVVENI Tfflvmmom. n.
ex mntgaritb3 d. tenet la-. Domitiani dubius. Lex. n. Τ. ll.
‘323333‘1'2¹1‘„23⁰2b?22 {2122}ss23r>¹¹z>c⁸c⁸0⁶13ff¹1¹555§2:223ss
ι( CONSTANTleq P· Ft. pf· ιο 123· ¹ ¹
caput eius cotona ex lauto .
mis cinbum ad pea11³,cum TRWMFO- (ssc) QvAnoRupu.
Αἱ ω. m. Constantii Ιιιη. Lem, 1¹· T· Ν· 5⁶⁶· ,
,1. 375.) [ἐξεωῖὴεί. Brand. TRNMFVS (stc) VAD
ἔρῃ-ἑ nino· Ἠ laga& Nuberiani. Lex. .¹¹·· Τ. 3860. 861¹.
”zvsa‘bbb‘zbzbbffi{3225§³351⁶55:;5;2.⁰Pz:;b2⁷32‚23¹ ·
G. caput bruile. ΒΗ ω. rb. numar· 3ἶῐο)Ι Sfflb· Pr· 1· ¹23·
fland. ibid.) d'Ennerv Cat. ,
¹‚-- A1.sed1mp.d.laba· TRIVMFVS, TRWMPHvs,
um monogr. Christus. bv· olim mmm.. indifferenter
sansuersam, inf128.1.8.‚)( scripta sunt. (leuat.¹ Oztbogx. lo·
Vl.. CONSTANTIVS Ρ. Ε. ³75· 376. ΙΙ. 89·¹
caput eiusdem. M. ³· Com. ’ ’
necackeat. ¹¹· v· 92⁶2 - ,Ab TRIVMF· Μυρὼ. saepius*
ffizss3s¹32²iffib¹ffbb⁰ 3225&ssss‘Jbb'sshbbbbissbsst
mvs Prvs famma. v't'innacchpisaerzsgamxb. pan-
idem. Ab. fland. 11. 375· «- bem. Pr. ll.218. ποῶ) Ferrarius
um TEs. ln imo· )( Eud. de vot, acclamat, et plausu 1„ Ν.
sed constantius cum cotona c. 9. Ι.. Ν. c. 9. sq. vid. -.· 10.
pinis ad pestus cum paluel& 10,TR1VMP. Lex. n. Τ. n. P.
ο, d. elata, s, tenet orbem ΙΙ. 794.) Com, do lemmk Cat. 1.

unum. Αἱ. Bm. ibid. «ν ΑΙ. 559.) fickbet. Clt· ll. Ρ. 560. n. 9.)
Ε 5 bullum

 

