·' ⁴³⁹² ils· ’ ψει

Eclhel. ib. ·- Mlxlmlni Ilazae. stant. M.. constaminllm„
Eellul. ib. 460.) Frvlicls.l'.atal. stantis. Lex.n. [ΝΡ-1]
in Gorl'i liymb, Litr, Vll. p. ³44„

ως.) Kbell.Supol.p.228. «- ΤὸᾹΒτΝΙιΤῦΐὶϋίδίῦἱΙί
Maxentii. Ηιινιιιέιι oper. Sel. 462. filo lm· .

- - Licinii δοῦ. ex.n.l'.l1.

Ἠλὶ-370. &aad ll,2l:9.) Ducam Τ· SABINO ΡΜ· nn
ΕΜ. Byz· Tb· ᾗ. ll· ῳ Mem Paulo. duummro laesam!
wala-313 'V¹·l3l·) ΜᾸΜςς. ·- υἷ’ .¹¹‘ Τ ¹: Ρ· ¹¹· ¹33⁸
Licmii hm· Kh‘msuppl 235 ...- ΥθῙι. 1ss leefw Tb· ἧς· fg
c1·..stant.lll, Com. d'e Thou Th. ⁶²⁵¹

40⁸. - Constantini lun. Tam TsMAE. inimum:
il.415. -· Cunllanliilun. Ecl- xim·lni. Hurdm'n. Opem
lle!- Cal. 11. 492, ¹ dund.p.924.

TS cnm astro, infra ιι. Conllan. TsslNl. infra, ιι. Licin
lillun. Ecllel llss 494. Guffeme lv. 308· 6. -ι ι

¹SMTS Sacra Moneta Treueris ,TSflVL 5¹¹ 1⁰¹³ ΡεΙῐῐΗ
·. δίψη, [Μ. ῃ, γ, ιν, ¹20⁶ Llci111.6uffamelll,308.l
sq, - sMw, mamb Sch·¹z Maean lll 99 -
stant. M. Hserdum. Oner.4t

TSA⁸ in imo n. Gal· Maximiani„ cul [rt-ucrmfis 'Secundus' l
ΜΛ. Cat ll.) (infimeumgz beneficum, Votlllmpml.

ΥΟΕ-Η· afflnh {jxdqfffffi'ffi Tsllxl. in segmentomc

Gvffelne Ν. 310 sq.) Har-luin. M· ΜΗ· ²73³

ΟΨ· 4⁶4) Μ· Ψ) ⁰⁶5⁰ l· Tsss. ιι. τ.. s. n. rm

ἶΐᾈῐαῖιρζὲἔῖπὲῗΰόιὶωΙ-ῑῖἷζ Ιιιιιιιι ill officina sau-da.
. J- f. .·.· Μ· Ι)ιις-οιιιιιιι.Ι ξειιθιιΑ Ειι

m. 66. (ἑά. -Ῠ ιιι τεξιῖ ⁰¹²¹· mmm· (ἕψω
. 4 47 -- Μιιιιιιιιι Duae ω

ΨἻΨΨ ι· ¹·- τ· ι. ι. ιιιι
¹ · ⁸ 7⁰· ··-- Conlaur.ll·1„ex.·l=

- ln exergo n.²Llclnll lun. a* Ψ 1ὲιιῖιι61ιζιι3ιι7ιῗῗ)1ιι8ιιιιωᾶ

Emlvy lb. 635·l 'Guffemg W· ³¹4) 34¹· 3⁴3 ) Eckllel. Cal. ll..
Vasl. Pul 291· -· mannum εοιιιιιιιι ιιι. lm. ll.

ιιιιι ιιι ιιιιι

¹¹·474· - Constantis. lma. ll. TSB, inter duo astum

358- Cnnllantiilun. Baulll, mconstmfflun, stud,
4 ·- thlllne vxorle hulusCon·

antii. Eckhes. lb. 498. -· Ve· sllTsB. SuraMunm'
malonia. Rana. ll. 399 sq) Eck- Signa-a in offlelna Secunde
lul. Cat. ll. 498.) Mal 4l6 ·- ιι. Constant. M.. lelm‘
Flaccilla, vx. theodos. Μ, Lex. tini lun. Lex. ιι. Τ. lll

. umu- ωσι.) llll-520· 1207 sq.

TSll culcamia imon. Con. TsllTsss. lnfrn. n. C
flantis. ΟΜ Sel· Num· Th. 58, lun. llud. ll. 39⁰·

ἰ’ ²⁶ Tsssr. in ἰιιιι purte ιι(
δΜΤὸΑ. ln segmento ιι. Cou- M· lex. ιι. Τ. ll. P. ΙΝ

 

