947 νιῑκ ’ ·- vm< 952

P. M. TR. P. 11. COS. n. Hal- PROFECUO Ι ὼ cogn&
ler. Num. lth. p. 36. 111. Lex. n T. Γ sat-1· 2³2.)

-- TR.P.1111.1M1‘.11.COS.1!. -- Τ* fg. ²· ΒΨ·
Geffiter. 118, 30.) Vicus Tb. 66. Lex. n. Τ. ” ι ”

fg. 6. Gmck. N· Cos· ῃ. Lem„ ’-’

..- TR, p, v1⁸ 1Mp‚1111‚ ρος, . PR( 24· Harduin. oper. ,-
110 stsdb. 23⁷· T· ¹! .

-- TR.P.V11.1MP.1111. cos, Ρ-ῖΙΙΙΠ. (Ζοὲ. ιιηιεκζι. ·
111. Glock. Num. 69. ι ι· . . 724. . . ·²9>· .

... ΤΚ, p· xm· Imp· vm· cog ..Πῖ- P. V. COS. ll. Mus. Τι’κκρ.

V. Ρ. Ρ. subacta-rus. Lex. n. ' κ-,. -·’3

{¹9¹⁶ P·11·1576·) fractio-1245 ..- v. ιΜΡ. Moza.. N.
4. · , nx.

PROF· RVG· ΤΚ· ¹³2 ‘sss-73⁵1} -- - nup, ιι. Lex. n. ‘1211-

Ῐὸεἶιῐνξϊῷἷῖὀ. ν’ Ρ.. 1225} ¹¹4¹·
,³ „573225' 4„ - - — n. COS. n. Lex. ιι.

ΡΚΟΡΒΟΤΙΟ ‘¹2⁸‘- .--·.⁵ ·’-··· · T. v, P. ιι. 293¹.) ct. de Β... ¹
T-JV· ¹8¹ sq· V· [fif-²³ 2111.st cat. 12447.) wamy cu.
ket-ton Effq: 11. τ· 55* Ἴ ,re-{⁵³³¹ επ, 535.) ιξῐίςθηενὶαιίςι, ,πεί-Γ). Md&
T lv AVG “2⁹ θ’) 236)- >Αἶ1ηΙιῧῑο ἱῐῑὶιβῗῖῗοῐᾎςίρὲῗηὲῗὲ..

’ “ ¹83· ² „ . ·„·=. ιι. Τ. ιιιι) Occop. 304.) Comde Thus

...... ·· st ,a- :32:22535· Th· ¹13·

ib. ¹850. ἱξιιῡῖ* .. Lex. n. .. .... - ιιι. cos. ιι. Lex.»

. ae,-'¹·.j·-J·'3³, {21:92 sq.) T. 1. ιιι.. v. ι».ιι. 296.) ff*
.‚. .- .am-⁸ ’θὲ- .=5.;;:r‘·1³3¹.: 15:2⁷...22‘12-,131 >⁸³

1¹ ⁹ ''i-42²& .ῦῖηηίηώ 9ι, ) chdov. N. 222.) Octo p.

Ηὲἑγ ιῆῗιῆἓέηζὲἒῖ) ἅἘὶΙ· 304.“ς,ος.) dc PsauQ. ης...) ⁵⁶:⁸⁹3?
, ε ,μῦ ......) Lmen mamb. ιι. ιςε.) ε.. deuoret...

{ia-P· “325³ss 4⁴:252& lmpp. ¹¹3·

s· ἕξῗ-ςίζῆᾎᾸιῚιῖῗὲιηῖἓῖ TR. P. v1. cos. ιι. Lex. n.

μί

 

η’ 3⁸* tn ‘'gfff-camp. N. R. Τ. 111. P. ll. 723. 724.) (iqffiner.
Ἰ ὦ “⁶³:02⁸'' ἦν, 37.) Ludo. Impp. 116. 35.) ’Occu-1³:305.
J W J μμ.. 235.) Mus, schulz MzCab.11. 136.) L. du ‘non

,ιώᾣμ δέ. Ru Motum. Th. 113.

qm} ξιξ Γ, ,ᾆξ’ ξζῗζ - νι. ιλιι). . .. cos. ιι. Lex.

ἱ x ρῳ, μψῴ ιι. T. V. Ρ. 11. 301.

nt Ψ
&gg—4< ¹:5⁴211‘1231f1‘ff3ss . .-· - 1311‘3111. cos411. Lex.
ἓν... e»- ὡς mea-22¹1.) ’ἕὶιΰιέῗῖἐρὲ ῗῖἔῖἑοῗῑ“·ιΐέἒὲἒ
ιι “ set-:⁸ Mzgcab. ιιῖ· “mg· Ν· ¹²¹· C''''st¹'¹·'¹‘ ⁶³· ³⁸⁹¹

. Ν. wo) C* de Md 236.) Mulon. unwan-1·-

ῒῗῑῖ ΙέἷιιὶὶἒὰἹξψίἸιὴπόξς). {2115- Ὴιεψὸὀξψ, ι, P, ¹31· > ἢ..

 

ἒ,

Tu.

