«ιι m ' ·V⁸2⁷''¹' ⁸''⁶9'4‘f

g) coloniae indm. -- M. red οιιιιιιοε. memma. 'Lem .
VM.. Caput virile. )( G. COR. ibimn. ιιι.. ·
Τιιιιιιι st. desuper ιιιιιι bicornis.
Guff‘ffl‘lv· 1>- 494· ¹¹· 8· ·“. νΛ· , ’, , --=·····-··
LER.. caput Palladis gal. )(” · . -
luvv. Aper stans, desuper ΙιιιιιιΙι, vauri.. Mestum, quinta clm, , ··
infra HALOS. Lex. n. T·¹'·;P· 11. dii Ιωρ, coniux, Lex· ’ῃο ΤΙ 111·
ςς. 574.) florez Med. delis co· 90570²d 576,) cimel, Vinctum·
lon· Tb. ᾌΟι) Gufflm ss· 143· p, ¹31‘) d'Emm’ Cat· p· “9³ .
W. Ι130. V¹·494 n· ¹²· · 583.) Moreu,·1mvp. Ι. p. 473.)

’ oacop.109.) Pedruf. Mus. Far. ·.
Valerii vrbiam magistratus} :a Vffl· Tb· ¹8· ἵε· ¹³ Ρ· 279 ⁸¹¹

011315θῷφὲἑὲ’ἱὲξζὶῗκὲἵ Vatm'a (Galeria) dn0¹Valeriae

ἓῗῗῗτὺοεῗζὶιιβι Valerio. Lex.- ἓξῗέηὲιε’ῧῗωῧιόὲιοςιῗιιιιειωξιιζἺᾶὲι ι,

. Galerii Maximianixhniux. Lex. n. ’Ὺ
Τ. 11. ιι6ι. 1283 sq.) Com. de ’

rimis. -- τη. τ. necem, al. Βωὶπηπ· 1Ῥ· 5²⁶²) ΨΜ· ι.

mmmm, Sub Tito Meffala vel* mm· Ι· ¹³· ²2' ¹²7·) Pm'wl·

mewa· Lex· ι· Τ· ¹¹1· ιιι· 35:223&4152'3305.5‘3.3⁹·3.35:-

568· · . se1.Num.Can2.p.1213 · ⁸

b) Marcionfipoh's Moefiae infe-

· ..ἳᾶἶῑξίιέῖῗ ἑξέὲίῖηῑίξι vfflffiaw ιινιὶι mr ’

Lolliano. Lex.. ιι, T.3111. ⁶²7· T· H· 826·ωὲ3α1ῐ1ῑ.ἷ“1ἶ;ἒξῑιίιι. [ιι. ιι.

’.(1) Metropolis thyssfst‘ “·,·“ Valeria (Flauia) Constantia,
οτιι. mn. Pratum Vareno. constantii Chlori exTheodora ss· '

Lex. 11. T. 111. ¹643· - sed essf. lib, Licinio uupfit. Lex. ιι. T. Ι.Δ
om. Num, P'MW V⁰¹tf¹⁰ 9111.83'9. ιί. 11. ¹05?-

Nicia. Lex.ib.645.1169. - led ,

ετ. οτι.Νιικιι-]Ῥ· ’Νι Pm- Valeria Seueri, prima valentis
tore Valmo N10¹⁰Lfgat⁰l¹²r⁸⁰¹·, niani 1. coniux. Lex. ιι. Τ. Ν.

Lex. ibid. 644. 1169. 1324. ρ, 11. 783·

e} Mytilenas Les bi. --· c. vel Valeria Supera, al Cornelia Su.
eme} em. ιιι. meremor, pem, cuius coniux ‘2 Lex. n, T.
Praetore Valerio Aqistouachb. Le). V. 228 sq. ’
n.T.111.1o31.1034.1035.) Wsso , , -

Car. Num. Bodln'. p. ιιι. νΑιΕΒΙΛΝ. νιιινίιιιι. .;.. .-
IMP. mc. vALmuAN. Avo.

f) Smyrnqu Ioniae. ·-· οτι. a1.1M9.c.P.ulc.VALER1AN.

ιιι. ιιὲειιιοτ. Praetore claudio ita therianus Seu. 'in n. Troadis..

Meffela. Lex. n. T. lV. P. Ιξ. Lex. ιι. Τ, v. P, 11,192⁸ ¹
1287. - r. ιι. mortuom, Caso · .

’ Valerio Diogene. Lex. ibid. 1305· Valeriani ιιι eorum distinffion
ῃ. 8. , , labem teste proposm? Binum.

g). Synnados Phrygiae. -ψ- on. ‘d mm· Π· 102sq. ·

ιιιιοο mern. Vaierius mocon· ,VALEmANQ vid. Quifflt‘a.
x[ute. Lex. ι. T. V. ιιι, ιι. 3· - ιιιιι. ·‘1.ex.n. Τ. Ν. 651.) occo

P· 74·

 

