1547 vic, vic ¹5ss

vrcwokm Avcvsr1ssc.c. d'emteexvntonibus‚:dpefflsad
,6. G. n. Leonis Vh, isaac-iicomne· crucicula. N. Bauddl. [μιμῇ
1113- At. stus,p.634. illustr.) Dwmgjn

...... AvasT1.11.n.Nero. gy} 2327 3¹:5⁰?- 91.) ⁶ss

ais,Vitellii, Vespafiaaniti. Gufi d) Ήωιώωἰο- wem

sm Ἦ· ⁵⁰¹· ‘¹¹' Avevswoa. crux. 3< noct&-
.... AVGVSTl N. n. Constantii MONET. 1‘heodeberticaput.ffl
lun.‚1uliani. vidNICTORlA AV· luin.oper.§el.423, «- sedsuhm
Gvs's1,]histoc;5, - cev011,m excrgo comm
Μορέαν. Cap.diad. cutum
V1CTOR1A Avovz‘ro sz. nd pestus cnm stola fingam-L.
(fic) vaaoria iheum corona etglo· BandMu. depfflus. p·649.)12
bo crncigeru, infr: c0N01. )( ςιιης.Ὲιω.Βγῑ.ΤΙι.294144.
DOM. N1›2.ANA2TA2120.(fi )

C³v¹1=⁰1³d⁰m³=¹¹m· N·Q·‘³¹¹³st²' Ax‘aegv's'ssgfzf'biffimvssffffffl

ω’ Mum 0³³⁸ ²7⁶¹ laur. coronam,s.palmae samm
- m· 1w2112252⁴35>32³222231⁵12
a) Eu enii.VICTOu1A4V· phenRrr· N-Baud.11.}{2.·=‘:j

GVSTO μ Vistorin gradiens, d. GuffmelV.335. τωρ.

clm lauream, s.palmam‚in arcaTR. ·

{3&gfffpf21303(0?‚3„{⁴;‚fflss„}, ΟῼΟῗῖξαέῧὲιὲ ἵζ’ ΕμμἾ

tum cummargaritis. N. Lem. Τ. *Μ- )( .. ANqusffi

112 p. 807.) nemeen. Num. Ar· Caput di²d⁸¹¹3²fm Ρθθθῐθβῦ
fi'w'· Tb· ⁶2· Q. ¹· 2· Μ) ‘v0f0mff1035·22¹¹3?.¹51'2b⁴ffi
ffffffls„ anm μῷῷ
Ἢ· &maz-22. mi& ¹s”rss”&'ss1⁰wff?¹3·2?<‹fi?5“bz

{25} τ’ὲεῑμ· ww f· ἓέἒῖῑέᾶὲῖεῑ μμ

b)x 'lffflini 1. -7- §nomm ' ““’““““““
μῆμῖἑῑμζὶ[μῗῗμμμμῖἰῗὲὲΐμέὶίῑῖῖμῗ 'ffiggcffig Avevswffi
ream, s. muti tr‹›paeum·gestat‚infta ⁸·
:53291223128Jzfflffiffiifzss Assgvssfffzss‘fi‘sshssvsskffiss'.
et gemmis fi=1efn1m,pest:›re Paluda· lauream,s.crucem. Α] , Q ἐν
to. Ν μ mmuussimus. handfllhu· cat.11. 532.

e) ιμμρμμμμμμ· 1. - wewam b) Auflossi 11. Arche-13.-
Avcvswn. viaoria succinaa c10R1AAvas10R0u}
flans, s· coronam lauream, ι d. in ww& Ν· ffllsslt Mo?- ἷιΙ
πει stella, in (κεῖτο (10Νο μ. . )( - “
ΒΝΙνὲΤΙΝἰ,ῐΙὶΝΪΙ89ᾸῙΟἋιυΙΙᾹΙεΙιΙι·· “““““““·“·“” ·
ΜΕ ἱθ Ore auum' . l ι ι· ’
⁶³4·)¹‚‚G“.t'{‘»f‹¹v·sx‘nm ····f5‘2,'¹ss⁷⁰¹¹¹⁴··1·⁴⁹1‘3³²⁰.
sed &16:0an grad. d. eownm ltu-¹ '· · Ρ ³³³2 Τει- ⁵¹1

reamanfncuNQ ' DNWSU·
Νιιμῑμιωναέξῳιῷ

 

