'381 TRP' ¹ TRP 382

194) demeiCat.343.) iwienp. Geffiier· ibi, 5'0.) Μ. Panis-ik.
49⁴), Cormicep'i'ae. S.C. ὣς. iiiiii) Μ. Tlmtp· 499.) Vi-¹
Gfffiiei2 102‚6g. Duae dex· cm 29, 26. ·- i'ed A& 3. Luaovie.
trae iunflae tenent duas spicas ca· N. p. ²0⁴· Mars nii-iiii d. ha·
duceo medio. [Ε -ι, Gcffim. 101, stam, 11·c!ipciimad liheain Simiam
54, Felicitasst dciduceuui. seminudam dorniieitemaccedins, ¹
s. eorniic. S. C. AEa. Sciiuizliiz· de qua saiiiila Ouid. L. 111. Fastoi.
Cib ll.1i3. -1 Furtiiim fidens. N. Giffner. [λψς. et add.
&bacinum tenet siper temonem, S. C. L 2. Riben N. A. 41, αα.
ficornue. ,iz i⁷aiii.1.7ii.- sed mi.) C. de Remini-k Ι, 425.)
stans. eodem habitu. AE2. sui, cimel. Vinii-¹012. 1.· 9.) [iiiiii. Cat.
zer. Niini. ¹52· - Imp. in qui· ΙΙ.) Grfflier. ioi, 53.) ΟΜΝ.
drigis‚ d. aquilam consiiiiiem. inte 106.) Guffeim Vl. ιε.) Mdb.
imp. duo pueruii stantes in curru 195.) 0ccop.252·254.) Osset,
quadriiugo. Ν. HemAinN. ir· 39, 3. p. ¹90) Pitiii. lmpp, 114,
[ΛΜ 2⁸, ι, 72) Giffncr. 95, 4. 2.) M Peniirici. ΙΙΙ. 72,9,) de
- R. Rubeni 42, 2. Γ·.66·) ΜΝ· 34¹)M·Th⁶⁸''P·499····
ὕψη, 9ς, 23.) Miib. 19·.) Οἱ· iiiiiiiersedim, d. pateram, s¹ bac
sei. sei. Num. 92. 9· p. 460· ·· st³f¹¹ iuram· Αἱ Gejlier 96,20.)
hiimbii'runs st. d. hastam iiiiiini- dn l'fau C. [πο. - sed mulier
um, s C, AEx. d’EiineryCat. fliius, d. pateram s. hissam. ᾖξε.
446.) Su,‘zer.N ης.) Vistili. Geffntr 101.51·) O.cop. ³54.)
ι, 73, - sed [ΕΞ. Geffiier. io·‚ chfaiik'.347.) Vicinn9‚27‚
49,) onom) depfaucn.343.) sed iiiiiiiir st. d. hastam, s. pate.
M.'1's'1eup.499.) Vicus 29, 27. - ram· ΑΞ 2. (ieffiier. 101‚48.
lia-'iii capite turrito globo caelesti sed niuiier st· cum patera it cot·
insidens, dacomiic. s. sceptrum. nucoiiie. Hilder Num. lii p. 26.
E ι. Geffner,99, 40) Pedius. iiuiier st. d. demissa duas⁴spi.
Vi] 4, 'i- ρ, 4ο, vid. issimi. cias. elati canistrum frugibus re·
i't. Tiiifflus. - limi sedens, iiix· fertum. [ἐς. (ἱνΙῙιιον. ιοι. μ.)-
ta sellam pauo· Ε. Mii, 196.) Vicani-34 - Figura vel mii·
Occu ²54· '- ὶκυο, vel muliebris liebus 22¹⁰³1³s⁰densi d· ceruici,
fixura st. d. pituamificaduceum. s· genui idiizoia AE. Mdi'i. 196.
S. C. 1E2„ schulz-ll, ¹¹4· I'iillisstans. ibid. 197. Spes
Lupa Romulum etReinuiii ladani. gradiens, ii. norem. s. vestem eie-
s.C. AE1.fiiick.N.63.i Ma· uit. AEi <ieffnerioi‚4.⁷.) MAI).
gm. iiiseeii. iiim. ι. iiii. fg. ¹9⁶ i de Pfuu i at 345 - iiis,
4· Al. ἦμες, [ῃρῃιιᾶιῃς ροηῑίῆευέἰε, scil. culter vic'tiniaiiiis
¹¹⁰¹ ‘’affl’'- ffl. Kiei. suppl. p. adimi-illum, ampulla, lituus οἷ ·
3⁰· sed lupaeoulistini sub capedincula. S. C· ΛΗ. Com.
· Α· d'Emy Cat. 338.) de Thoti. Thes. p. 264. - sed
m, ’ζ’ 96ιιι.) de Pfaie Cat. ΕΩ· [ἰᾟνηιεν] Caeso) Glak.
Pffflbstluisjvm cuin puerulis siib N. 106.) Occo p.254.) de ΡΜ.
ub ,που “lun Num. p. 140 [ed ΟΕ 34¹³ ii. Mi· 499·) Cdo
'¹'- ΙΙ, ,⁶⁹‘1f20ndearburisi Vaill. Tim. Th. ib.
,Ι- cm„ ᾗ» (edm. S· C. Lu'·

‘'st‘' “Q‘Im in intro. [Ε ι. Μ· epigr. ¹¹¹ ¹¹· ΑΜ· Pii:

iiiiffiiiffliiiiiii: {iiiiii iiiiii:
[ffffi'fi1ffl‘k‘j⁸35g³·M{22 N? Μ’· 1’· 2⁹· Ι

99 ‘i‘i ἧς Αει, Μ· - v. Lili. iii. Liberalitatis

ὓὶῦμῖῃβέῑ effigi& typus, ffl. SchuIzMzCab, 11. 106.

‘i's .

 

