14³ ’111 ·Τ111 141

TRdVMFA'l'OR .... 11111111· End. epigr. idemque typar, 11·
perator militari 1111111111.11. 111 murs, >1 D. N. 110Νο-
ldbrrurn, s. globum, 1111111111- Rrvs P. 1·“. Avo. 1111111.-
ptiuur 11111111 1111111111111111116111, margaritis. rr. 1101φί1. saura.
infra R. T. )( D. Ν. THEODO· Emblern. 11114.) Guffme v1.44d
sm... Caput diadematum. 111. - ΑΙ. sed infra MDPS. )( Ed.
mixt. max. formae ρὰ 1111111111. epigr. caput Honorid corona rr
mr. Rrr. Theodosri Μ. 111111. margaritis 11 gemmis &ndum
snpprem. p. 275· 276. pedus cunr paludamento. 1111111.

mod. 1111811111. ll. 539. reri ῐι·

·- GENT'is RARssarfm lm· effus. P· 511. not. 1. illustram.
perator paludatus st· d· lab‘mm· -Α1.1111111110 exurgo 111118.

in quo· monogr. christi, s. glo. ἐξ ξαέὶρῆῖς ΙΡᾶὴΙῑ· d⁶enafn5 111
Μω..]11111111111111111101111111. ¹¹· ’Μ’ · · ¹¹ · 11· hh
¹⁰⁸. rnfrr TR. ΟΒ. )( 1), Ν, ¹¹3¹) ΒΜ ¹¹· 54²& VMH- Ρῐ·

1111111111 11· ..11111

valentin, 1· cimel¹ pindo& ΠΙ, norii.t'.rrrrr1. Vindob. 11. Tb. ru,
6. fg, 22· ρ, ,6) ΜΛ. Cat. ¹¹: 11. 2. p. 127.)Eckbed. Cat. 111.

507. n. 53) mm, suppl. p. 264. 521· n. ις. -' Αἱ. druidis, sed'rr

265. „Amnum v· c· ,m referri imo litterae defiderantrrr. χ m

poterit „umus praestans, quo Va· AE. incerti moduli. Band. 11. 546.)

1111111111 1111119111ῗᾶ

alemanorum regione, .ος insumi ¹¹· 5⁴6) Hrlfirrrlmpp. 11163,εῇ
ι· 111οῑ110 ad Solicinium ita 101111111- gh) Mdb· ⁵²7·

22quss'ssrd'dssffidss'r‘ffi'r‘ssi‘¹³¹¹' TRWMFATOR 02⁸1 W}

terr 1111111111 accensendus est fi: ῗῐῒῗοῃξοῖξῗ Ψῃῖ. effi

mus, cui alter srmilir inter aeneos 1,- Η. ¹047) Grffmrr Vl. 441.)

1111..111111 rr. ..> ...m ι· υ.

dem encomio est condecoratur. „ GENTT⁸ mm, (iru-¹

·· G... ³⁶¹³ss- ων· .. 1111111111

11111 ..1111 Md· ν· 1) dm· ¹’·⁸'·‘

1111111111 r. r. 11111... ⁸“¹‘· ¹‘¹·

1111111111111111111111111111.111.1η. ... ῦΕΝΤΝΜ mmm·
1111111111 Anrcd. d'Emrrry 011. RVM· n, eonflffltir chlori. <inf

p: 3¹0. ..du plus grand 1111111111οῇ sm vr, ⁴4⁸· 1129, paludum&
1111111 re, 16. lrgrrer; pordr 11101. lanum, s. sceptrum. infrr 818·
18· df· )( CONSTANS P. F. AVG. 01·
’ - put eius. N. Bana. 11. 15006ίῖ·
- GENT. BARB. 1111. palu· [11111194. n. 25} M⁶·.¹‘·4⁸⁰')
1111111 11. d. 1111111111, in quo mo· orco Ρ· 549· ·· α· ‘M'- Μ’

noar. 01111111. 1. globum, iuxta {alrrdarur 11. d. labarum, inque

111111 1111 1111111111
Qut dradernrtrrnr 11111 11111111 ςοΝεῨΛΝδ Ρ. F. AVC, Capri
¹¹⁸,- ffl· max. mod. Rrr. drearrs. Constantis cum diademare lauro 11
CM· dead. Tb. 112. fg. 1. lapillis contexto, rd feam eurr

P· 971 ferrer. Car. 11519. galudrrrrrnro. 111. 11. en. 11.ξὲ

 

