'1529 ΜΟ ’ We ¹590

, mmcvs ΙΜΡ· Avo· P· “a las-c. A· vlTELles GER'
- ’1111011111111111 1111106.) ΜΛΝ. ΙΜ . Avo. Ρ. Μ. P. Ρ.
“ occo p.145. ··· sedVistorizscti· Cap. laur. AE 2. 1111111111.
dens in clipeo. OB clvsss sm. 4. fg. ιο. con. Tb. 1. fg. 11.
-ῑ Ε 1. Rr. 011111. 11111191- Tom. 11. 247.) Mdb. 111117.)
,ἓ fed Vfstorin seminuda st. clipeo pal· Potin. lmpp. 120. et lnd. . 8.-
‘j 111111 1111011 adligato inscribin OB ΑΙ. AE. sed J( A. vlrssfflvs
³² CNlSSER. finistrum pedem·galeae GER. ΙΜΡ. AVG. P. ΜΛΧ. TR.
j imponizss( End. AE 1111111111 Ρ. Cap. laur. Hauer. Num. Μ).
: Vitess. b. 9. fg. 16. Tum. ΙΙ. p. 19. ··· vlcTORlA Avcv-
ἐ 9411- 111111( Α. vm- s‘l’l. viaoria scribens in clipeo
Ξ ιιν8111111111. ΙΜΡ. AVG. P. Μ. pulmae arbori adpensa: VlC. Avo.
ἑ TR. Ρ. esp. laur. Manus Mb. pede laeuo galeae im ofito. J( Α.
,.· ι. 11111- At. sed )( 1111· VlTELLlVSGERMA CVSIMP.
⁵ 'rzLuvs GERMAN. IMP. ete. Avo. Ρ. Μ. TR. Ρ. 1111111.
(2111161111αῶ morou. ib3'1b. AE 1. Mus. neap. 414.) Mdb.
1¹11 {333 finnisz‘doxfz'ffiff‘xffssgc's‘ff 3³0⁶ss 31111ῗὲ. ffl'mfflssss
VAT. pede laeuo guleae impofito. Octo 11144.

( A. vlmuvs anamm-

νε ΙΜΡ. etc. cnp. 11111111. d) Vespassani. VlcTomA
Mus. Ήκη. 414. - 1111101111. 1111111111. Piukereou. Effay 11.
' 1111111111, in quoS.P. Q. R. Α. 31¹. ··· Viam· d. lauream, s.

ab. 1ος.) ,011111 14³· vieto· 1111111118. C.) ΙΜΡ. CAESAR
5³12 ‘'ffl'kss ἛἭῖξὲζ xff¹²z³¹zt⁴;.ss ΜΝ· {³3⁰³
Μ’. ss'. Aaron. Angustia. 011111. ria sedem in solla, dsporreedcg.
edit. 1111.Ι p. 5³·)' mm. Num. ronam lauream, s. almae 1111111111

Ανίιῢπ. Tb. ²4· sm.) Nm· tenet. &⁰2¹ 610 .Num. 1611.)

η cut. 11. ιω.) ludovic. Num. 1111111111 espas. Tb. 6. fg. 4·
”p ΗΜ. 105.) 1111111111 Vi· Tom.ll. 11111111 1. {dem ty.
111.Τ11.1.ῐ.11.Τοπι. 11119 11111. >k IMP. 1551111188Ρή-
1911111.11111111111111111.. ·„3·
c‘eussu Ιιι Thes. Maurae. p, αα. 166.) mn. ibib. Tb. 9. fga:
[11111Ὰ1111Τ1ἴ1111ξ 1161.πέἓὲ 111131 0¹⁸⁹·
. sq) ,11111311151111111 amuel fl· 11111, ι’...) ὸιιῖρῖῗ
ἲΜΡΓῦΕΜΜὲΝ Δὸιῖιιττίξιῑὲῌὲζιε· 11141911..ίῖ 'alferi‘ tadim’ dm·
dev. 1. c.) Marsstl. ig. p. 229· - SAR’vgsffiffssgv‘g w] egam
.· et 11111 caput verpus. palmae 11. laur. ffl. Q. Goeffme vl. ρ’. 532]

ssffiffi'x'aess‘ ΜΓ ἓὲιῗκῑηῒ 5:11{⁹?51{=M÷'3'·N⁰⁰⁰·⁸⁹·)M⁰'
1111111111 Μ. neap. ¹3 . - A. Μ. Thon'p. 14'733714192333).
vlmuvs GERM. 1 1². TR. C. eodem typo. )( ΙΜΡ. CAE.
{iti-:auto gffi'affffllr 31-ἶῦ- δΛΚΜΜΕὸΡ. AVG. 008. ΙΙΙ. Ca·

. . . . put ειη-,Αἶα Geffm.1mpp.59‚
ffiffiff‘ 1ἷ. „4²32ss ⁶2³¹&ss {⁶22 fk‘Y-hffe'dss} fflss‘cff‘s‘
11111111101111111111111111. 1111111111. cos. ms cap‘ui
1111111..111.1111.1; 111111151111111

ει.. num, 11. ι.. lenm· 1111. 0111.1111111111111111ἧ1ἐ

 

