ms , m‘ ’ 111 , 330
736.) ludovic. Num. 141.) Mdb. ti. 811111. 72, 9.) Mdb. 125.)

1.·5.) Mus. Miluo-Vifimni p 36.) Manli. 8, 78. 367.) 81111111ἹΙ.
Μ.Ι.111. Num. p. 90.) Morell. ih. 141. · sed corona laurea Μαι
8, 84. 87. 367.) 0.·11 p. 165.) curuli impossta. ffl. eiusd. C. de
Pedrujf ΙΙ. 22, 5. 317.)dePfhu Reminck Cat. ΙΙ. 775.) Gnffmaee
Cu. 94.) de Schuchmaemn Cat. 11. Ἣ. 387. n. 85.) Hurduin. Op. S.
96.) 8111111311. Num. Rurckbnrd. 736. cui 10111111 mcnfize imposta.)
1⁸. 68.) ΝΜ. N.. 811άὶ11344. Occqp. 163.)81[1111311.Ν.13111111).
- sed AE 1. elusd. 6131111, 61, 67. 68.) SuIzaer. N. 71.) Wife24‚'
⁴15.) Pednfiv1.30. 13- Del· - &Haeduae 11111ᾱῖ11 impofitn co·
711111 311711 tripodem. N. Titi. rona. N. Titi. Hemelur. N. ᾼ.
Mareu, 'ia 636 .) Mdb. 125.) 13, 5. 40.) Gfffmr· 39, 31) Mo·
Meua. Num. p.. 9. γᾶ. =-=·-.·· Pi· re11.(›.61‚ 311) Vicus73,17.-
ssol. sed suspectus et falsus video s·:d [Β. εἱιειὶί. iuben. Ν, Α. 3ο,
1111)- Αἱ. Τι’ῐῐώιψιεν. 60, 17.) 16,' 48.) flator. 7²³ 11.) Geffner.
Gtoch. Ν. 163.) 611 eme 1.1 c. 60, 13)(111111. Ν. 163) Guffeme
mh. 125.) Μ. Mi. Vise. ib.' v1. 388. 89. M.re11.ib.8,72,
Maeli. 8. 73. 11. 366 sq) Occo. 366.) Pedrn. n 22, 8. 3²1·
p. 165.) de Pfau 95.) Rinck. Num.
31.) schuiz Mzcab. 11. 45.) Sul· fiad. epigr. Tropaeum cumduo·
111. N. Ι71.) Com. de 11111111.- bus captiuis a‹1s1.!‹·n1i1=us. IV· ΤΙ-
p. 79.) Wise 1.,1. ·— sed ms¹ ti. Mdh. 125.)=1'vime!l, ib. 6‚63.
daphim· super tripode. Λ). eiusd. 334.) Occo p. 165„— scd [R. ·,
ι C. de ssot! ibid.-·· Tripus 111111 1111111.Μην.7;,ς. 1116οΗ19 -
torona in medio, supra 1311111ιά11-. Guffinte 1. c.) Mdb. ib.) Man.
minus, binc inde aues ad 1111311-Ι 8, 76. 367.) Orco Ι. c.
cia Α). Titi. Bellor. 72, 1.) (2.
,deBtntinck. Cnt. 11. 775.) Mo· Th. P. lx. ΙΜΡ. XV. COS.
5011, ib, 8, 87. 358, ' 1111111111. ΓΕ.. Titi: Delphi-
nus ancora: ci··cu¹nuolutus. Com.
W· e igr. EIepbasstans‚ 01.10· 11Ί’11111.Τ111·1’.79.- sed de}-
ricatus¹ 11111. Ν. Titi. Cuper. de phinus [13111 ῐ1ἱῃυά1111. ibid. --
1113111113115. 203.) 61311119. sed clep-bas. ibid.
35) Gs'ock. Num. p. 3.) 11111111.
ib. ⁶, 62· 311- sed.·R.ciul'd. - Vllll. [ΜΡ. xvl. ita Clau-
Ruben. 11), 22· p. 47.) Begcr. ΙΙ. dius Hemeae'ar. N. A. 6. 11.)Ru.
637.) 1311111171, 4.) d' [111117 ¹Cat.¹ ben. Ν. A. 19 ,Ι 13) Mdb· 8384.
1).3136’..))Ἡ)”Σ.Ῐ..6ιῖ 8¹9³ ⁶153? -ἶ 11, 1111. 111, cos. 1111.
duint. 0313. 736.) Ludo-c. ,1411) Ρ. P. 81111 11111111111311111, impo-
Mdb. 125.) M. Mil. Vssc. 36) sua coronasffi. Titi. de Psau
Mardi. ε, 77. ¹367.) Occop.163.) Cat. 94.
Pedrus. 11. 11, 7. 3¹9 sq.) de Pfisu
C, q5.)·Rtuck. N. 32.) Sclmlz ll. -·- Vllll. ΙΜΡ. XVII. legitur
4⁴) Spaaelnm. Pr. Ι. 164.) C dt Claudius. ΜΔ). 83.

¹'limet Thes. 79.) ,Wise p. ²4⁸. .
’ -·- lx. IMP. xlx. COS. Vll!-

- Mulier sedens. d. 1111111111, P. P. ita Vesnas. dn Choul 11111
s. taedam. fflfsiti„ Guffeme 381. ¹Religion.) mh. 117.
, {Aquheyfiezcrlazs31.()sf1}g⁸¹u'⁸e{61532p; -·- -- IMP. ΧΧ. COS. vul.
ner, s. facem ardentem. Α). quud. Ρ. P· Titus. de Pfau Cat. 95. -·
Morell. 8, 83· 368· ἓιῑρὴῆ1.73);.. Titi, 0111 3111111111

ἒ ‘W‘ curulis 1111111. 11). Ti· ¹¹23 · Ta.

 

