²3 ' 'i'ttl ¹ Tlil ²4

attentantur. triumphent. p. 106.) carre creua. Al. medaille. aaa·
lut. caefi Balearger. de ''vestigal uery Cat. p· 90.
α’ῃ.) l'rt. Burmann. tleveliigal. ·
pop, Rom, pso sq.) , car, sigon, Tricrm, aruritae, nomen magl-
de art. iur. civ. Rom. 1. 1. c.t6. graltlus smyrnaeorum. Letum mi
· ·“ ’ “ '·'·0 0123l.n·100·¹

'reram (fic locuturum.) - ar.-
numeramur«. uetera. <uesperum , Triceps Cerberus. vid. cerium
rumetum u. rt. Jeep. Caes. Caium Lex. ir. T. ¹2¹³· 11. 47,7· - al
-Vlli'um Treboniam Galum Pa· pedes Serapidis. Lex. ibid. 471.)
remeatum. ὣ t. 'satu Ciliciae. cimel. Vittd. ll. Tb. 8¹· fg. r.p.·
com, tle Bentiarlr cae-11. 1053 πο. vid.· Bizye Thraciae. Lem

pq, , , - .· T· l. 1548. n. ¹4

' micea peruetus vrbe inmitibus ..·.Ι Geryo„ cur naus? ν. Gt·
·'fueuatiaeet lilaceduuiae, 111111110- ηοω. Lex. n. T. ll. 1439.

title regione. cellar. Geogr‚,ant.

11411· ·- t. Figura nuda tiene Triclinia saue lota conuiuallt,
ad il. iuxta tauri anteriorem par· eraut in inferiore parte aedium„
teme· ‘1¹¹2m s· mnu retinere Cer· quamuis diuites alla hiberna, allai
tat‚d.culrrumtepet.)(-¹rmt:rmpt4‚ aestiua haherent, tt ex Verrem}
effluentum. ·Equit'reuatiparaan- de Lat. lingua L. Vll. c, ta. α
terior ad d. iu quadratu incuso. Plutarcho uit. Luculli p. Μεθ’,
·Λ’-. 4ςῖ pd. llius. liariter. Tb. ilar. . 1

· ⁶0- fe· 2³· r· ³³⁸· ··· ²· typus Tremor trecate tex. ...rr

tuem„ )( uorarruturretrograeda pun 70.) EM· Num· Vct. Tb·
populu denominatio. lypusrdem. · Ι

sec. ati pa. rerer. ru. 28· fg, ¹4· flas· u· acuam.

'el M· mmm. r· 33¹³· ¹¹· ²· · rmcus 1000 Turmcvs, er

·3· W ”⁰⁶⁰⁵ '’²⁰⁶²''oe '⁰¹¹⁰ υἷ’ omiss'tonc ΤΕ litterarum. - mit:

leo buttem dimidium stralulrantem csmcvs pfflvc· Lex· „UT-
cornibus retiner. i( mmmmm. m. u u. 1429. vta. 'tinum se

limus remmus. stt 3· ,actiui ntor. urna. u. 405· ) marat..
pat· 111197· ··· 4· ’Μ’ “d Oper. sei. p.'675. 680· [ξω. 14.
rescriptum? ῑθῐῑοῑῐωξζ ffl ἲ· quotl ad compendiariam quandam
Efltlill· Μ· “·“ 5· „mudum scribendirationemreiecit. - Titi·
mtdmm taurum curutbus preiren- cvs C· Bm· l.c.> Lex· n· T,

tiens. )( cariturum. (Jr'chrtm- W· 1⁶⁵3. 1- mn· a mcv&

termule. ltlumm: .. u. m .

Tm· ΜΨ) G'ffm‘ N⁰m⁰p⁰⁹’ Tridem Neptuni peculiare
·p. 342. - 6. llomo uulua aute·

rioretu pertentautiltenct. )( urata·
·tmrnu. Amerior pare equi. lit i·
Mus. ital. p. 189.) Geffucr, lc.
·- 7. At. seri terrui... m.
pd. 3231. Mus· l'eualnlt. 11. Tb.
rr. ig. 6. ··· t. llerculee taurum
comatis. )( rememoremini-:quus

dimidius· ffl· ‘¹¹⁴ GM· N¹¹¹⁰⁰ph· num ferre tridentem volum, quutl

pti. “,“ 9· U¹¹ lm ¹¹⁰¹¹¹¹¹¹² inter caelum et inferus regnans,
mill “mm W ¹⁶⁸ (ΝΜ ¹¹¹¹ tertium elementorum lrabeat por·

{1¹:¹32}AEss ἓξὲξ >533¹ss tloueua. VullAEatuAEulv. ad [επ. 6
Π·

ptrum. Vrill. c01.1t.73. 130.ἠῖ

ipll a Cyclopibus datum. Vaut.
luti. Sele-uc. ¹44· -· Ferramen-
tum eit, tres liabens cuspides, quod
triplicem aquatum virtutem denu-
ται, liquidam scilicet, feetmdam et
potabilem. Ftrlgerrt.M)thul. Lu.)
th. Cui. ΙΙ. 75. - Alii Neptu-

 

