'7'1'1 ” VAL' ¹ ’ vAL , ιιι

12:74. -ι- m1P.cAE.Poss.(ssc) ,Αιιιιιιιιίιιιιι Ciliciae. Lex.n. Τ. 1.
. ιι. mimimo. ιι. εἱιιῑά coio- ⁶³1.) Harduiu. Οριι. 85ἓ.) He-

niae· Pellerin Mem. p. ιιι sviv.) mcaemp. lib. i‘raecit. Tb. 38. fg.
, Sejiini 1. c. 4. p. 4⁶4⁸) M. Timop. ¹077·

-··‘···*········· Antiochia ciriae. Lex. ιι. T. 1.

748·

Vaieriani Seu. numismatum
irie· figntta- vid· — Ριιιιι... ιιι... ι-ιει. ι.

. Mm cilicia· Lex· n. T.1. fsszpizsestiuiLetteteetc.Tom.

59.) Havercamp. Νιιιιι Reg. .
⁴ ¹2bustim Tb· ιι. ιιιι. 22· αι’. ι· - syriae. Lex. n. τ. ι. ιοε.)
-, 259.) Μ. MP· 1057· marigni 1. 00th immiso.)

· AddaeaMesopotamiae Lex. '1ss c. {Q {jaim Ν· P· 47.) Μ.

· ..ΑΨ cffiffl‘* ¹³²¹· ¹¹· Τ· ¹⁹· Apama Bithyniae. Lix. rm.

ιιι. 2³0 ιι.) mus. Assem ¹· 90⁶4 ι.ιι...ιι.ιιι. τι... fg.

-Ϊ iiiiii? 15...ssss L†·.2‘.³.>².¹ii 33) ssissgssgftgrgjm ¹1¹· ι·

“ dni··01‘tt·v·852·853-854)Hw-

Th· nsit-uun· ⁴3· sss· ⁶· 1²47ss -· Phrygia ad Μειιιιᾶιιιιι.
ἷΤ·)’ M pesame. ⁶⁶· '²⁸4' Ρ· Lex. ιι. Τ. Ι. 912.
¹8⁰) Spanbem. 1³1.1. 690.) M.

‘nm' '⁰7⁹⁰ Aphruissag Curiae. Lex. ιι. Τ.
Alexandria Aegypti. [ιιι.ιι.Τ-. ”²7⁸

' W· ⁴⁰²) mus. ‘'Q'' ¹¹· Argos cinciae: ιιιιι. arigisi 11.

ι ΜΒ. Tb· 96. fgg. 431 ad 437,
ᾗ· ΛῙΕΧ· (¹¹- ΤΒ. Μες. ιος.ιιι.)
ἓξὲιτιξῖιιέἒῇζεσῧῗ)ςέἐζτξὶ tamna Pamphinm Lex. n. T.
83ῑᾶ 89.) Harduin.0per.se1. 352. 4

gfflwwfflwfflmffl

mt.impp.p.3o3.3loz' b.18.fg.16. '3⁰7'

wmwmwfflwffifflffi
· Aupbipo1ismqedoniae.Lan. ΡΜ· miili,- ⁴⁰⁶· 1²:5⁸¹& ¹⁰³⁵·1'i
T. Ι. 547.) Ριιιιι.1ιιρρ.ιι.4ο8. 26·) Μ· ΗΜ· 7⁶2·

Msibiipd 12733‘) om ΡΜ) -Bynn's Phoenicia. Lex. ιι. T.

1163.
mins Cih‘dae. Le'x. n. Τ. ς
1593211595.) ssus. Arigni 1. Bymtiu Thraciae. Lex. ιι.
lym). Gr. αἱ. Tb. ¹4· fg. 217. Tzl. 1652) Mac Arigoui 11. impp.
ιι ιι ιιιιρ. cr. τιῃ. few?- (ιι. Tb- ιι. fg 4³0) ‘¹’wa
ff) burim oper. ιςι.) Mn· Cat. p. 562.) M. neap. 1078.

Imp· suppl. Tb· 3⁶⁹ fg· ω’ cami [xiiia Lex ιι. Τ 1.
mon Galatiae. Lex. ιι. T. Ι. Ρ. ll. ιγ.) 'semna' Lenete Tin.

σοι.) &Emi eut ιι ⁵⁶20 H·- ¹11· ι. ει
, mcc-p. Νιιιι. neg. Cir'fime

mummio. c..

Ιωιι. Gr· Tb· ιι· fi· 449·

 

