327 TRP¹ . - , , TRP 32⁴8
Gveffeme l. e.) 11111. 124.) 11111111. mensa. 11111111111115.) 11111111.
. Tb. 8. sp. 62. p. 365.) Occo p. Numoph, p. 33.) sulm. Num.
165.) Com. de Thon p. 79..—- p.71. - 11111 impossto 6111111111.
sed captiuus flexo genu sub tro· 111. 111116. Com. 611111111111 Cat.
opaco, equo pendent duo 'pila et p, 77<. - 1111111111.’.111ο[1111611.
scutum cum thorace 111 medio. 111. JV. Titi. Μ11111. ibid 6, 66. p.
111116. 311111. p. 72. fg. α.) Mo· 355. - 1161116116. 11611111-
* 1111311111. 64. ·· Figura st· sl· 1111111111.)1111111.111.1111367.
11111111 brachio columnae nixa, ha- 0111 ρ. ¹⁶50) 1111111, Ν. ρ. 71·
stam per transuersum gerit. 111. 1111)·1,011.Ν,·11111’111.ῃ. 24, ..-
, 1111111. ΜῠΝΙΙ. ib.'sg· 63·- st‘d 616111111111111. N. Tiri. Guffeme
’11111111 seminuda st. d. [1111161066]- 111.·311τ. n, ες. it. 3538. n. 89.)
tat, s. column-ae innixa et 11111111 11111111] ib, 6, ⁶5. 355. - sed
hastam transuersum gerit. N. 1111. [R. 1111116. 1111111. p. 72. fg. 9.)
Beger.. Th· Br. ¹‚¹· 617.) (sepner. 61611. Num. p. 90· cui 11111 10·
, 11111· ff.. 1111· 111111) 111111”1ἑ’11.·”1.1; 111111
x Wtft eat. N. Bodlei. p. 24. Tui. 1111111. 73, 6))’1111 sup·

. Ι pl. p. 41. cui fulmen in 11610.)

TR· Ρ· Vlffl· ῙΜΡ· XV· Cos· 11111111.11).6,ς4.3ς3.)1111111111.
vlu. 1117111111, 111 11111) 1111116111 Ν, ΛΜΨ). 13, 6, ρ, 41, ,, Μ
genu ssex0,manibusp0st=terga li· ffi¹ ejusd, pum, N, A, 30, ,7ι
71111117.Τί11.1111116161116. p, 43.) pepo„ 72, 7.) (ψη,
''ww-P· 15111111· P·,¹24· ct 60. 16.) cloch. Num. p, ¹⁶3·)
Ι 0111 p. 165. sed vtftque mendose fissffimf Ι. ς.) 7777125.) Mffl„
ΤΚ· Ρ· Vm· ,ffl'mma '‘fif‘’ Num. p. 89. 16111111111111111, su·
ra, 111 11111111 figura st. d. hastam. pm quam fuum& Mona· ib. 3.

N. eiusd. 11111111. ib. fg. 6118. 70· 366.) Pedrus. Mus. Fa'rnes.

ἳῆῢ.)1111611.61116111111111111. 1172), 3· 314sq.)d01³sauc2t.
111· p.. 1111 p
1 1 1 11111111, um. 1111 areima.
11711.111611616131 11.Σ11“1111.1”““1“11 111·
ἓυᾚῑίὲῂῗάϋοὲἑᾟῐ ῖςῖι 11111111 111111· curulis ornata, 116ιέ111616 ἰοί
· · ·· 11)·1· 40· men.) C. de Thon 111. p. 79. le·

TR 1 lx. 11111 111. cos. ffist‘mium· s⁰⁹²squ⁰f⁰¹¹¹¹²¹¹·

1111111. P.Tripus‚ 1611161111- an, epigr, columna „firm
⁰5¹³· ffl· Tm· Hmm· 01111· desuper 1111111 1116111ιά160, d,
gel· Ρ· 73⁶· , hastam· 111. Titi. Guffeme ib. n.
88.) Μ.Ρ1111111·111. 111. 37, 12.
-- IMP. XV. COS. vm. P. P. ,
nidificiumpulcerri11111m, vel icon - Delphinus cum aquila. ffl.
· templia Tito in honorem patris Titi. 6166. 11ς.)11111111. ib. 8,
1161111611 in regione Vll. quod 61· 79. 367. - De phin‘ancorae im·
6111111111 templum 11111111 gentis. [1111111111161111. 1111111111. 13,1.
111. Rrr· 1111· 06111. {opp-Tb· 11.) 66111· ⁵9. 32.) 1111111111..
- 6111. 111.) 6161111111· past· 111661. 11111111.) marus:
n. 19.)Μ61.11ς.),1111111.11111111- 1. 8, ιο. p. 118 sq. - 1111111.
1111111111 p. 36.) 11111111. 111 Tito. eiusd. 11111111. N. Α. 30‚15',p,
Tb. 8. fg. 8⁰· Τοιιι.Ι 11111171). p. 4).) 1111111. 71,11. c ξι, 3,..
111111111111111111115 111111.”111ῗ·...ῗ1”161.
Vasa. 11. u. 1111· -, an, 111 Vl. 311. 19.) 11111111. 011131,

116.)

 

