³4¹ Ι41111 · ’1111 34³⁷

11111210611111111111111. 116. -n 1111111. 11176116Το1.

288. - 11111611111113111111. lmvp duo distribuentes congium.

Maur) Cu. p. 4·o.) 0111 p. ῃ, 111116. Lex. 11. 1652.) Glock.

280 sed duo 11111. demat Num. p. 66.) 111111. ib.) 011111.
1 iungentes. lf. 2. Geffner. 111126. 28¹·

¹ Eut. epigr. 1. CONCORD. Ead. epigr. PROV. DEOR. 11.
Avo. Concordia sedens, d. pate· Μ. 1111111. Lex. 11. Τ. IV. 228.)

' 1111.,1’. sellae incumbens cum cot· Jacob. Mus. Reg. p. ²08.) Ludov.
1111011111. . Μ Aurei, 6111111. Ν. p. 208.) 0111 ρ. 230.) C. de
105. 16.) Mdb. 116.) 011111. 1111111111. p. 106.) 11411131.
280· ν· 1111111.111.14,6)611111ι ¹

¹ mongum ρηιρᾷσιῗΪ )etc 11111 8111ῃὶ111. §vsl'cffiffil’nll'lithsaffit‘

8. C. Ε.. 1111111. 111111. ib,
- -ι COS. 111. 121³. Hercules

·· - CONCORD. AVGV· nudus'‚ d. 11111111, 111111111οεῖ11·
ST 011 11111111. M· 1111111111.. νει pentes 11161111ἣί11 templo distylo.
1111 dextras iungunt AE 1. 11111111. n. Sept. sev. Guffme Vl. p. 180.
[111111. 1. Ρ, 11 740..) Ant. 11. 178.

August. T. αα) C. de 8111ιὶ1111
Cat. !.p.440.)d’Ennery Cat.532.) - .- COS. 111. P. P. legitut
mov. Num¹ 11.111.)Μ16.116.) Caracalla. Lex. n. Τ. 111. P. 11. ,Ι
ο... ρ. 1811 de ιγ... ε... 3⁵⁶.) 1530.) M. 11111171.
·.111111.Ν11111,ρ. 161. 175.)C.de · ·
W Thes, 1¹· 287· 288⁶ s &1:th (11οὲ 11111111 commo·
1 . 1 q · .10“,““ ’

- - CONCORDIA AVG 11. Eas upvgr. vid. 1111118711ζ An·
eiusd Ma». ib - 1111 AVGV· 1011111111. Lex. n. T. 111, Ρ 11,
STOR. n. ei. 111.11111.767.)11. 1298.) Occo p. 260.) 8111111. 11.
Thea . 191. - sed AVCVSTO 105. ' ·
1111111. Duo togati stantes et dex· ⁸
tns iungentes AE 1. 2. eiusd.6eff' ''²'‘ 0⁰3⁸ ΗΠ· Ρ· Ρ· mnu?

ffffffffbssgsf’emfi Μ’ ¹4' ¹·) 11111. 811111111ὺῖ 1121- ΕΜ

., - .- 10111111111111 Av. - -cos. 1111111101..
GVSTOR. Idem typus. n. M. Au· MONET· AP⁰¹¹⁰1¹1¹d¹282 dextram

521, et L Veri, Lex, n. T, 11111, 1111111 admonens, 1111111111 coium·
781.) [semem. Ν, Λ, 23, 3· p, meadplitans. fficomuodiffldb.

37) 1111111. N. A, 45, ⁶·11·72·) fflffifflgzg: 1111111911..
ἕξ, ζζξῑ) ,9111161111 n. ..1011511οέ61ῗῖ1
11111111111111 typo. N. 1111111· 111111.1.11.ῦ·1“.11.1613.

1⁸¹· Μ· 211) ⁰⁶⁶⁰ Ρ· ³⁸⁰· .. ... cos, Vl. ita Commodus.

- -111, 1111111. Au. o... v· 32⁶· -ε Gallienus. 111.
111. 111611 T. 11. 940„- sed 111111. Ρ. 11. 1681.
1111.. ΤΕΜΡ. 11111111. Smer.

Num. p. 163. ··· u· (3118. Vn. 1111111111 Com.

modus¹ 11111111 11 Gallienus. 111.
- - 1111. 11111111. 11111111. ³⁶³³·

gitrium distribuit. 11. Μ. Amol. ..- .- COS. vu. memo.

Lex. n. T. 111111. 16111.)116111.1111,1’131111·1611.5;.γ. 'm' .

 

