¹05 ¹ Til: ἰιι 106'

Apollo lueunata'podi innixo vtvu- Tripus et Diana columnae im·
ιιι oeugnttut. n. Caesareae Pale· posue. ιι. lladriano'rum 111011111-
stinae. Lex. n. Τ. l. P. 11. 174· - piam. Lex. n. Τ. 1. 83.
Celendtis Isauriae. Gaffeme Vl. ·-

239. - Deulti Thraciae. Lex. - adstante Hercule, uanpuo·
n. T. ll. 167. - Hadrianopolis ram superimponens. n. Crotonis
'somene Lex. n. T. 11..11. 11. αι. Bruttiae. Lex. n. T. 1. Ρ.11. 1088.

·- MagnesiaeadMaeandrum. Lex. ·
11. Τ. 111. 98.- Neapolis sama. -iuter Herculem et luperam-0

tiae. Lem, T,.lll, lits. .. Ny. ma sacrificantes. n. Vallillaximia.
sae Cariae, Lex. n. T‚lll, 1635v ni. v CONSERVATOR AVGG.
1636. - Orchomeni Thessaliae. Len. u.T.l.P·11·825·

Lex. n. T. ul. P. ll. 167. -Pes- · ¹ - · ⁸

linunus Galatiae. Lex.abid.1015. ·“’ ²¹¹⁰ husm- ¹¹· 0111111110· ·
,. RaphiaeSytiae. Lemnium rum Buttuae. linguon. Brutt.
710. - t't. 11.“ Regum Syriae: Num· Tb¹²a 123. ¹24· -· Me·
auem 1. Lex. n. T. ιν. ι. ιι. 11111 nmcae. ue.. ¹1· Τ. 111. Ρ.-
494. ·· Seleuci 11. Lex. ibid. ΙΙ·471·“476· “·· ¹¹¹⁰ffe¹¹¹²e Pe· ¹
501.) Vaill. Hist. Selene. p. 34. ¹⁰P⁰¹¹1¹⁰s¹ ¹⁴5¹· ¹¹‘T- ¹¹¹· 59²· -·
35... Seleuci 111· Lem· 505· Rhegu Bruttiorum. Lex.n.T.1v. Ι
- Seleuci 111. Lex. ll. 508. -’- 981988-
Seleuci V. Lex. ibid. 510. — ιἰ.

ulnpp. Neronis. Lex. ιι. T. 1l1. sss‘ s⁰l¹¹⁰⁰0m stantem· ncMes'
1268. ιι. 16. - caracallae. - ΗΜ· ¹¹⁰¹· ¹¹· Τ· ¹¹¹⁴ 592· ·-

esthon, (3215. ‘flamm Num· Regii Bruttior. Len. n. T . lv,
Rea· christinae Tb. 36. fg. ao. p. ⁹84· .

265· ...- sub loee. n. Lamiae ‘Thes-

’ φήμ’, 23 penes samm-„55 n· 111.ῑῖΙ saliae. Lex. ¹n. Τ. 11. P. 11. 1437.
¹¹¹¹?3¹⁶¹²i÷¹ii¹¹¹0¹l ..m‘muln:effluxu

Μ· TN· ¹54³· uun. v. cousuuvunouavoo.

Ι ¹1¹¹¹?thApollogeuufleaeuslagit- Lex· 1¹· T· ¹· P· ¹¹· 825. ,
·19111111..ἳῖιὲἳὶἪί..1111ἶί1 - .... Paludem. 111111-

'eume ξ’..Ι ¹i.i?⁹‹331.Y⁶i..⁸³f3{ ἷιιιιῃέἒιιιιιιεῗκιιῗὶιιΤι-ιὶὶιιῖγόῖἷιιᾷξ.

ιι. ,, fe· ¹4· n· 116111·

...Μ A„Hinnns‘dmmn¹ n· - iuxta Palladem gradientem
1111111111 11¹ Ponti Regis. Lex. ¹¹· TH¹¹⁰¹¹³¹¹²⁰¹ ΛΜΝ· Ώῑ·Ῑ·ἕ4·)
1111· 11· = 11· ..lllllu.⁹s:‘'t.².v·.·..l‘'
l - bai. tridente ornatus. im· · “

’Ψύξῗζῗᾞῗῗῆξῗζῗῶ ³⁰²⁰· ...t...²¹¹s illlis· sisi.. ·

- 1111111711..- ..1. tutem
ι· -·- interuallum ei maiman. nvuvsn. n. elusa. ιιιι. 11. 21.

Ι· Hunni ciriae. Lex. n. T. 111. , ,
1163. · -- mter 1161111111 et mulierem se·

. dentes, adflante loto. stete-facien-
.ς-ιιιιι1111ι1ιιιιι. 1166111101- te. n. Commodi. Vaill. Pe. 111.
lutae. Lex. n. T. 1. P. ll. 1026. - 152·
sed iuxta Bacchum. ιι. eiusd. ibid.

1025. D 3 ⁶ Tri· '

 

