3„ Ι ‘m‘ τ,

floria graditns, d. coronamus. tto· ' ΤΡ. Ρ. Vlll. (

meum, pede d. supra globum. AE Mus. Penta-ok. 111
2. Guffeme Vl„ 419.) M. Theup. C. N. Boua. ρ.1

‘¹⁵⁷‘ -- - cm«

ΤΚ. Ρ. VH. ΙΜΡ. V. COS. 111. 11. ΡΕΡΡ. Ρ. Ρ.
·P. Ρ. Vir armatus st. d. 11101101. mr. 65, 4. 66, ¹3
sshastam. Αἱ Commodi. Mus. 1“16111[.111.00,ε
Ἠκιφ. 101. sed add. S. C. se· 4. 3.) Schulz. ib.
' dens figura ’.11111161 0111111. Octo 432.

p, ⁵⁸7. -- Annona st. d. spicas
super parm-{um spicis. repletum. s. ΤΒ. Ρ.11111. C(
cornuc. AE. eiusd. 11661146) dextram extende1
011010*Μν1ς1111.11.111111111, srwionem cum ;
'nonaum oceoib. - Salus Αἱ. Μ.Α11101.1
· d pantaucum 1011011011.. gurnnilitax. gal.
-111-1. mid. - Eud epigr. v. SA· 0111161116. ·- F
LVS AVG. 11.(ἶο1111110111. Lex. n. d. equum 1111111..
T. W. 1627, 111111. 1511111. 1
“ ··.· Mil, sed ae
· ··- - 008.ΒΡ,8.1111.Ρ.Ρ. inquibus: figur
S. C. Annona st. d.spicas1'uper stam, s hastile<
modium spicis menum, s. cernue. ²¹4· -· sed figur
ΛΡ.. (1011111061..11116.146.- Fi· lam, 1111111111 c1
fuls-aspolam {stimet-⁵:¹3³ gstoriolm 01111ξά1. 11111
⁸nam. 1⁴. ιι.. .2 .- manunnnentem.
Figura 11. 6111111111, 1. 1111111141.7 AE. d. pateram 11....ῆὲ
ei. ibid. 11110101. 11111.

··- - cosm-11. eommoms. ·18. Ρ. vlu. C(
Lex. n· 2111. 1¹.,11.1560. Lex. n. T. 111. Ρ,
d'k'nmry Cat. ωε
Tu. 1111111111. vm. (fic
(111111111111111.)(21111111. 1)ss- -·- -· cosm.
81111111.11111111016111111. C. Lex. 11. 1560.) 1’
Τ. PVL. (stc loco VOT. WB.)
1,.11.11.Τ.11.Ρ.11. 1701. - - COS.
eoronam, s. palm
TR. 1¹.v11.m¹.1¹.xtv·. Clau· Melan. Num. 11:
dius. 111683.

···- ··- 008. 11

TR· Ρ. Vll· Ρ. P· vespatian. 11111. Pius, Alexan·
1611111.- Commodus. Lex. 1111111111. 10111·

ῃ. Τ. ul. Ρ. 11. 1560. ³ sq.) Μ111. 323.)

1111.11111.111111111111.Μ11. 5⁹9⁸) Wfi οἱ)
³⁶: -.- Vewzsun. 111111. 113.. .·' ,··- ·—· 6011.
111. ..1111 111111
(1110111111 ..ς’
3111111 u· 11) M. 11111411.) ι’

n. ⁴1.¹³21²1f'1‘.⁰13„ 53⁹2. Μ’ ⁸⁶⁸} Ἰ

 

