³ ἱ
“ ι x
¹!

&9 .” · ’· ’8η

ιο. 11. 1111. 105ss sq.) Rubra. n·T.1.1³.u.614.) Guffmevl. ,

Num· AYftbOfo Tb· 4ο sgr 9· ⁵2¹⁸ Ι

p 7 Veneris ιιριιι ιέῐιο figura ali ua.
Vaeneris caput additis capitibus 1131111111. GellianNfflomoQ.)

louis, Saturn1‚Martis, Solis, Lu· Pafutas1c.54‚ ¹78·

nae, Mercurii, circumdant caput .·

Serapidis. ιι. Alexandr, Λιιιῃιι. -5- infra.figuranm1;·1m·5

20230 Num, Aeg· lump, P·181· praemnstorio tcnus nuda, Ιιιιιιιιι

sese in aere. d tenet bilances. ιι.

-· - ,ante id astrum. mex· 1111111111· Aegypti· zoega Num. ·

andr. Aegypti. Zvega Num. Ae· Aegypt· ''nvp-P ¹83· ¹¹·167.

pypt. impp. p. 183. ιι. 167.

¹74· -. -- --· retroflm} calix. ιι,

“ , 'CrepereiamL‘ex.u.T.l.P.ll.1067.

- - retro ιίιιιιιιι. ιι. ΜιιῐΙὶ· ’ ,

diae g.. Lex. ιι. Τ. ΙΙΙ. 972. - ·· ·— ante qnod globm ιιιιι.Ι

lul. Caesa. Lex. ιι. Τ. Ι. 1'.11. sum· 1· 0011111111 g: 1¹²¹· 11. T·

m· 1.P.11.921 - ιἰ.·ΙιιΙ.(ἷιιιιιίι. “

Lex. ιι.’ T. 11. P. 11. 1063.) (ὶιιῙῖ.ι

- - retro bouis caput. n. Sy· sm lv. ¹99·

facus. Geffgter. N. Pop. 69, 16.)

'Parata Sic. 52, ¹58·

-' κ· pone quatuor gIobult',

, ιιίειιιίιιιοιι. ιι. Romae. [ιω.
- ··- retro coneha vel ριξιιιι T· W· ¹109·
vene-ria se aperiens. n. syracus. '

Lem Τ. V. 97²·) Geffiur. ib. ··· · 11111 111101] fw‘sfl'flfigm‘ffl

71,3o.) Ριιιιιι 1b·⁶1,33, ffiadriffii‘e‘s'estyrm.nnp ΙΙὶιΙ. Cab) ’

ι .··.·'.'0·x·

-'·· ·· pone corona. n. Aemiliae N‘ssmm' ΡΟΡ· Νϋωὲ ΙΙ·Τ1>)-7.
ι, Vaill.¹ Fam. 1. Tb. 4 fg. ¹3· fss· ¹⁶· 111185·

- -ss-'ad collum eins cupido. - ·- melitum( ιι. Aemi-¹
a. Ριιη.ΟοιίιιΙὶιι. Lex. n. T. 1. liaeg· Lex. n. Γ 1. 16³5. ΙΙ.
αιψιωωηωιηπ“ωᾩωιωι
552. - Egnatiae. Lex. n. T. ΙΙ. T· ¹¹ p? ll· 67· 68. ΙΙ. Mam) Ι
535, - ιἰ. ΙιιΙ caesar. Lex. ιι. 61111111· lmvp. lb. ,3. fg 3=.-·-·

T. ,1. 1625. 1. Ρ. n. 67. ιιι. li, cum'lnuo etsceptto n. lulxaef.

P. 11. 1062.'1966. 10³2.) Ruben, Guffem1V.p. ι99.,ιι.ιιο. · “
Νωηηιῂμήί · 1
Mnrell. impp. 1, p. 56. Eius , ·· ····· retro pomum ΕιιιΙοΙι
Num. Consul. Tb.19. fg.22.p, n Maffaliae Galliae Narbonensis·
ης, mmmm-ll} 3,sp Ι

- ·- prae quode! bium. n. — -· ante νιιιιιιιιιιιιί. ιιι
Plautiae g. Lex. ιι. J. 111. Ρ. 11. Panorm. sicil. Gleffaer⁴ Ν, Pop.
w* - J ffifflfflffiffiffifflfflss
· - -· et Dianae aduersa. ιι. rum cypri. Lex.n. Τ. ΙΙΙ. 245.
Syedra Isauriae. Lex. ιι. Τ. V.

051. ¹ ·· ¹·- pone sceptrum n,C01·.
,, ιιιΙὶιε ι. Lex. ιι. Τ. 1.Ρ n 972.

·- - snpra ιιιιιιι annectitis· ·- Plautiae g. Lux. ιι. Tun.

m. ΟΙὲοιιιιιιιιι Atgolidis. Lex. we ;4¹4· ’ γ’

 

