ιι.. van. ι van. .,

Venatoriapiammaaim, cuicrea venam· Sarmatiae lucanicae
¹ venatici ennea adblandiuntun. n. populi. Veia. col. ΙΙ. 220.
‘stallium Lydiae. Harduin. Opera

Sel p· 171. ’ -VENB⁸ Veneri.-- VENEVU·

' , CTR'. Veneri Vidrici Venus scni-

- Meleager, {pri Cfllydonii nucia st. columnae nixa. d. gaitan.

apud Aetoias interfector. Lex. n. s. sceptrum. N. Titi. Ruina.. Num,

Τ. ΙΙΙ. 483 sq.) spanhem· Epist. Arschoi. Tb. ἀΰ. fg. 7. p. ὃς)

Ι. ad Regm- p. ς. Beger. Obsexv.p.8.9.fg.9.) ι·

seam Vi, p. 388. ιι. ,92·) Mdi. ρ.

’ - Pan, venationi dedimam. 124.?Mmii, impp'. ΙΙ. p. 353.)

ιι. Τ. 111 Ρ. il. 463. 464.) Licin (iiii. Sci. Νιιιιι. Tb. 49. ιιι.
Goth, ιιιιιιιιι. ιι. 309. p. 288·

-habitu succinam oisei. sel. Vannio naman familiae nonna
Num. ιι. 300 iq. - cum vena· in· inscript. aet. snam. anu
wanka& n. T. Ι. 247· vid. Ve· p, 7⁸

VENER. munandin. ·-·· ΜΤ. ’

. - annum ferit. ιι. Aetoliae. VENER. MEMOR. insta Vm·
Lex. n. Τ. 111. 483 sq. ν. Te· nudae Memoriae idi. iniucnln'
heae Arcadiae. Lex. n. T. V. 7¹7·) ῃ, Τ. ιιι. 504.) Bima. aa hm

Taena· 959· ··· Neronia. Lex. 1. 283.
ιι. Τ. iii. 1266.) Oisii SciNurn. .
. Tb.101.fg.4. ρ. 499. - Venari-n VENER. vici.
· vanua st. d. galeam,s.hanian.1
- leonem conficit venabulo· .... SEP. SEV. PERT. AV(-
ιι. Liuineiae g. Lex. ιι. Τ. u. P· COS. ΙΙ. Caput Seueri Ιιιιι. ι’·
11. ¹79³· ιι. 3. . Anecd. Sept. sav. laten. sanni

‚ Ρ. 112.
corn gfffmn.cssnfiffenss. mg} -· viCT. ΡΜ vidrici. Ν

Ῑξ3)σῗᾰ.ίὲῗίἷ’ᾞῗ ξιξ .ῗῖὶῖιῇ ss'og'nffimcffisscf'c'ffffl' ‘R ἰὼ

Mmli. ad calcem Th· Μ· Tb· -ἮΟΤΟΚ, (fic) Venus} eo· ,

, ¹⁸ fg· 7' μ’ 475' lamnae innixa, d. pomum canaan.

venatrix. vid. Diana. Len. n. sgitlmflm· Kx· Anecd. nomm

Τ. ιι. aaa. ..ι sq. οοιι Lex. n. dssmn cn. n· ιιι. -· ab

ι· ¹· ιιι· v· ιι· ιιιιιιιιέιιιι iiii

Vmarr'ces duae stanna, veste ‘¹⁰⁰¹- (Ε 3· Βθειι. Th. aa. ui

mannan, i. arcum.d. talamania· Ρ· ΒΦ) fi‘ffm· lmi’p· Tb. 139·
{aetla gua-mm& ιέόξιιιιιιιιι Cariae. si· ςῡονκτ OR (fi) v Μ

· · · ·- · . ι enua

‚ columnae innixa. J( ivun ΑνᾺ
VEND. in Vitalium numia, de ovsTn. Caputuomnac. maian.

quibua Spaniam. Pr. 11. ιι. 504· dc Pfaa Cat. ¹4⁹·
«instruat, Vendanici, non vero Ve- ·
auiti.nomen1egi,pco notointet - wer. ORE. vanna ιώ
iiiam vnannqua gentem nictimine, s.coiun1nae innititur, mquam
”ni ιιιιιιιῑιιιιιιι ιι annania-amn ι
mifrans. Bmarl. aci-inim: ii. “ ¹43ssss- 39. ⁸ 'Im‘ m·

ιι. ιιι. ¹92· nid. Γ· ιιι.

 

