1117 VlB Vll 1118

18118)..’;)1.98’8.”88888 illililr'rrii‘l. *iili
...- 78, Caput Apollinis laur. nota, iuxta Vaili. Fam. Tblquq.
ante illud fulmen eli. )( Erasi. p. 539. ·- ⁸7· 13888888ὖ (ξφ),
'epigr- Typus idem Minerua? cum 11111. )( Figura in brgis; ea adr.
tropaeo in quadrigis declarantibus, viliori: prr adrem volitans cord
fed quadrigae ad aliam patrem narn porrigit. ffl. Com. de Tim
lunt conuersae. ili. Geffner. lb. Th. p. 67· - 88· PANSA. Cr-
84.) Marcii. ib. Lit. F. —- 79. ριιι Apollinis laur. rnre illud 1111
Al. sed sub mento Apollinis cer· tiramus. )( C. vlssrvs c, i.
nitur diota, )( Eud. Geffner. ib. caras gradiens, Proserpinam filim
iiiiii} lili lira? miliia 388811881818811 „li
rropaeophora in citis quadrigis.reiusdrm vidimr sua, seu porra
)( ΡΛΝὸΑ. Typua idem Miner· praecidanea, cernitur. Numi rr·
rrae in quadrigis in partem aliarn ιιιιιιι laurea ambit. 81841818.
eonrrersra. iii. Grffirer· 30, 8⁶·) ¹¹¹· P· ¹¹· ¹780· Ν. Ρ. ll. 181.)
Guffm vi. 545. 25.) Manli. (ἕψον. fam. Tb. 30. 81148.)
ram.Tb.a.iq. ι. [ι. .) Μ. Guffemevl.p.s44. ιι. ιι.) lla·
που), lbi.) C. de Tru Tlrei. rell. Fam. Tb. a· im, Ml)
{qd .) Vrill. Fam. ii. Tb. 145.) oisol. Sel. Num. Tb. η. im.
Jr a. Pam. Tb. 1. fgia. 11193. p· 306 sq.) Vaiil. Fam. ll. ll.
... 8¹· PANSA. , Cap. laur. lo· 145. rum iouia Amaia capia)
1111 druria, Ιιι Campania culti, uod Vrfira. Fam. Tb. ι. fg. 7. ρ, qr
ad drnotarrdana Vibiorurri egam· sq. - 89. ΑΙ. sed pone Apolli·
paria originem caprearum elie cre· nas laur. capnt astrum adparrr. >s
11111 naualem. )( c. 1111111 aaa. aaa. Berm'ah. 11111..
C. Ρ. iupiter fulraanarar et im· 593. fg. 9.) Geffrarr, &affl-err
berbin ira quadrigarum curru, d. Marcii. ll. ce. - 90 . 94, ,lli
fulmen, s. hallam tenet er tque· ssmiles, qui sub mento Apollirir
rum 1111111111. f· ¹. Gaffme Vi. laureariadieiioslrabent rypom
544, ιο.) Mus. Miluo· Viscomi anteriorem capri partem, cicadam.
dlxiii. M⁰¹il‘>“¹¹ri· lili> &illidiiliiil iiiii
p. 1ος.) C. pde alm Thes, ιι. ib. [ιιι. Β. C sqq. μῖξις, jii-
67. - 81. Al. led anre louis Caput Bacchi, vei potiar deae li·
⁸ Axuris mentum S. )( End. Λῑ. berae, hedera et corymbi· reli·
i'aill. Fam. ll. Tb. 185. p· 538 mitum. )( C· vinivs C. Rea.
lq. -· 83. PANSA. llil. Caput erres lingulis manibus raedam ac·
iouia druria laur. )( Ead. ffl. censam praefert, upiteipicir co·
Wise Cat. Nutu. iiodlei. paq 178. rorata ‚ festinam, anre pedes arr·
’⁹ Litterarum lPl. in antica sensus rrum‚deaeiruenrurr, 9111111111. A.
incognitus est. 84. PANSA. Beger. Th. Br. ll. 394 fg. 4)

Caput louis Arauris liare barba laur. Geffner. 30, 89.) 61118111...
C. VlBlVS C. l. Romaga· 45.) Guffeue 1. 544, 9, η

him ί hastam tener in quadrigis errv. Num. ¹01. roa.) Mar .
decrrtrentibua. lli. ludov. Num. iam. Tb. 2. fg. ς, p. Μ) 05.

1111)( c. vrlrvs c. a. 1111. 11111111 ..1. rr. ...ξ ᾗ

r'u in citis quadrigis. aii. dePfau Pfau Cat. 69. adelinga. Ν,

p,101.·- ες. PANSA. Caput 8111811111. 1, 5. Mos

Cat. p.⁶9· - 86. PANSA. ln Barrib. 11.) sc Numi. ι91.
vertice Dccx. An. 7¹0· vrbiscon· Eiusd. Macri. 71.) Μ. unp.
ditae, quo perculsa estlrrrcmorr- 104) Valli. Fam. ll. Tb. 146.

μ, Vidoaiargitqaadaiqar.l(C. 11941.) i'r ⁸! 1.er 56· δὺς·

 

