⁶⁶7¹ 'vii κ ’ am. '668

cit.rais.p.151.152.162.) Scitu- 174 -·· D. Ν. 111Ε11ΠΝ111·
ger. Num. Burckiard.p.19.149.) NVS lvN. P. F. Ave. 11 illm·
Seimiz MzCab. 111. p. 14711 ιςο.) mis. ¹
Spauim. 1111. 528.) 01111. , ,
Smda 11117171. p. 195. fg. 259.) 0111117701717111117111111111.
1111111171. 11431117.) Mus. ptum offendimus:
1111171371 sq.) 0111111111 .
1111117111171. 111. 43111431. CONCORDIA AVG. Finier-
·Tri(ian. Comment. 111. 71. 611. tou Effayil. 331111111601
Vaiii. 1111111111. 71. 158.) me 1111111. 1.1³.11. 759.) 811·
Cat Num. 3111111. p. 46. 47. 88. 111.Ν11711.434. -- 1111111110.
184. 1111111111 761 sq.) 0.(111111·
1111111111. 706.) 1111117111
141.) Guffeme VI. 390, 2.) Lu·
' Ι Valentinianus 11. 1111111111111· ἕῖηὲιῧέρζῗμῗι ,52⁰ ῐέζῦόὸίςέ

1111111111 Felix) Valentiniani 1. AVCGGF 1111111111. Num. Ar·

. seu 81111111 1111111111 1111111,1711111 scm, Tb. 5⁸· 1773. 71. 113. -

’ Treuiris 011111 (11111 lunae sed Avccco. Mus. Pmirok. 1.

praesemina ⁶:0¹³· ³7⁵· ι M·- 1111. fg. 7.- 1111111111.

1111111111 pulsus, perTheodofium Lex, ῃ, Τ, 7, Ρ, ιι, 764. , ·- sed

111111111111. 1111111111171111 AvGGGN Lex, 71.) Gnffime

’ 71111111 trucidatum, 111111117111111777, fla, - 17711νο1163. Lex.

' 11111111111111111. strangulatus ibid. .. sed 7711673011, Lex. n.

111 apud Vienmm Galliae aetatis Τ, 7, 71, n, 7⁶5.) Gaffcm ib. n.

’ 1111111116· Η· C· ιΙ1113111. a. - 111 11111111. Lex. 1.
391. Harduin. Oper. Sel. p. 484· 1,) Guffme 111. ’

Ν1111111111111111111111111111111· ,,, Aqusmssvm, Lex, ῃ.
31111111111111111711111111111111- Τ, 7, p 77 77) 677774.. 777,
bus 11111111. Quare 7111111, qui 4900n·1·· ‘⁷
vocem IVN. non 7111111111. 11· . ’

dem, paucis 1111171111, 1471111111 FELIX ADVENTVSAVGVST.
. 11111111111111111,1111111111- N· 31744477 Cat. 193.

1111111111 seniorem 711111111111111

77711 111111· 0³¹· ¹¹· ⁵¹³· τ 111111111111101111111.
Ι quentia sunt 1111111111. numi· „gf-11· 1482· ¹483· 1486·) He.

11111111 11113111111111111111111. mr, 77, 77777771, 58, 1. 111.)
00111311111111 [Uulne 111ῗό137· Ram Ν, A, 63, 4. 101.) Gus-
771· 111111 >z 777117 11111111

ἔπηξεΕῘ111ιιγω1Ι.ΒῙῖ.ὥ3ι14.33ς117ὶ. ἤὲωὶἴξῖῆἒῗω· 43⁵·) Ws‘

C· ¹5s· - Ν. 1111111111 11111.

1115. - 111. C. 11. -· some pssRPETVETAS. (stc) Lex. 11.
111. 111. 1111111111 11111. Τ. 111. P. ll.965 sq.) Guffeme ib.
415. ·· AE. 11111111Ιί1111 Rrr. 11. ς.) Peius· Mus. Parnes. lv.
111. - manda. (111. Tim-fs· 1 1111 sq·

0171111 in 111 inscriptiones: D. minimus, Pinierm Es·
7,,1717771711171111111111317177. say 11. 322.
-1 xxxiiiiiiii. 13. ivo] 111111111,....1111111.

'ie 411) 1111111111. 111 111. η

i

 

