-142'1 jvec ¹· x ¹ vlc' ηπ

ffi‚1n¹imocoNoss.)(1Ead. Ν.. in em R. ι sm. V. in exetge
minoris formu, Aneed. cimel. CONOB )( DN. ΙΟΗΑΝΝΡδ Ρ.
vindob. 1. Tb.7.fg.13·1›·28·) Ρ. AVG. Cap-dindmumgemmis.
Kbeu. Suppl. p. m sed eadem humeris peludatie. m. Tmu'
clipeo inscribit fXXXV. in area εῃρρι, p, 3⁶223p‘1ſtr5250, .-
nstrnm et moqogr. Chr. inste CO· sedlmp paludatus st. d. labare
NOB )( End. Ν. Q. Eckbel· innixus. lobum eum vietotiola,
Cat. ΙΙ. 5²4· n. ιο. ιι. inquiens: captiuum {uni pronatum ικᾲεΙ
“Reriffimi hi numi docent, nale laeuo prement, cum R et V. m
descriptum numum emnem-inm area, et COMOB in exerto. )(
t Braaedebmgico p. οτι)... tt Bendu· hd. pehote peludato. ἃ. 11⁸2·
rji dubium,fcui ea εὸὶιρα). 559· l. &¹796 sq.
Ι not. ι.) Ρυίρεέὶι fuit vise, abster-
³ git. Horum vnue editus est et in nnn) constantii ΙΙΙ. Punicis.-
ι cimel. Vm. ι Froeh'ch. p. 27. vlcTonm AVGG. Imp. palu·
ί 0111(Μὶὶο Ρ· ⁸83. sed videtur datus st. d. lebetum, s. victorio· .
ἔἔῖἷῖἕῗῖ ’.ῑῗὲξῖεῷΡὲέΡέἱέ si‘i ’.Ρ ..ξ”ξ..ἓ·’ἒ“ῗὲ“.ῑ“ἓὲ“ἔὲ.“’ἕὲῑ
luculenta†crux‚quo dubium neme, MO’B. vel CON. OB. )( DN.
ἶ quod devotis Χ. coniuncti· cum CONSTANTIVS Ρ. Ρ. AVG.
, XXXV· otimr‚p1mtollitur·’‘ ⁸- Cap, dud, cum metuitis, N,
ε WCTORIA AVGG. lfflpeffitoret Aneed, Cinci, ἥρωι 1, Tb, 7, .
' duo (Theodofiue ΙΙ. et Valenti· fg, ις. p. 29.) Eckbet. Cauil.
³ nien· 111.) sedentes cum nimbo, 522.
vna globum tenent dextris, viae-
κὶα elie aperti· a tergo stunte et ooo) Ρὶιε. Valentiniani 111. -
mumque eompleeteme‚· infr· in· wewam Avcc. νῐᾶοτίιςη.
ter verumque iturus emmens» in diens, tenet coronam leur. ee pel·
exer COM. )( ΡΝ. THEODO· mne rmum, 1³44.Q.Re. d'En·
slv Ρ. F. AVG· Ciput diffiem· uerycat. πῃ.) Glock Num. 260.
εν 2:2e11i·÷ee⁰2..ae2:¹2r‘2⁴ meme >e {Nee
- A!- eum CON· in imo» ἑο· eaput diadem. cum margnrit'ie, pe·
⁴²¹³ W th¹q¹¹² ΡΧ Ρῑῐῑθ· N· flore paludato. Δὶ. Rrr· flul-¹¹·
ΒΜ. ib.) Beger.'rh.Br.11.sqo. 0¹·5780110t ι.) Ducang. Fan„
- At. fine nimbis et lauro emer· {yz- 'sb-2101) 65. 66. (inffe-
W& gendum& ἷζὶ ὉιέτὸςὲῑῖἷὶῗοΜιἪοζ
COMMU) ΜᾹΡ. 534 - sed At. cum ΚΜ. in exergo. )( ead.
in extruo Tsss· 013⁸· ΒΜ. (Μ’ humeris paludatis. ὦ 4. Tui-i ·
m, ΜΙΡ. ΙΙ. cit.) 0⁶⁶0 p. §72 supplem, p. 265. - ΔΙ, ferefi· ‚
q· ·· (οδ ¹⁰ ¹¹¹² eme Teon. milia, in exeego PV. )( Ea.
-eodem ενοι vereque experte. Ν. ffl. Q. Taniue‘ p. 363, ·- sedin
Bul. δυβιαε. Maee.11.pmeita- im ΜΛΝ. )( End. peston
aa.) mffim¹mpv·v·1⁶5·fss·82· ιιιιαιι.. 11³. nr. came moe
ο ,77.) scebet. Cat. ΙΙ. 525.)
mmm)10baum.1.ex.u. τ. 1¹.. mas· 4⁶7· - sea duae vt·
·1’· ΙΙ· 796 sq· ··· wemma &otiu sentes exaduerso, ἱι exet·
Avco. Ιιρ. pnludntus st. eun ⁸0 Ru, )( Eud. hunerix palude·
labero et νὶᾶοιῡοῑι et lobo inst· ιι.. m· 'tuin p.365. ·- vt· ·
θεοῖο. N· Rrr· (ἕως. Μή. croam mcc. Imp. pandarus
1. Ρ. ²8· ··· ίθόἆιῦῖῡδῦῦ 0⁸⁰⁸ w· d. pede draconem conculcet, cru·
ἂοποῐι. Μῑδίῐῑῑω. Ρθᾶθ 11ωο cem longam d. tenet, s. νᾱᾶοτίο-
ιιμίιιμιιι ῐιῆιρὶιιιωι alm, ⁸ (Ι. m} globo impostum cun cotum
. 94 et

 

