'' . vic· 1148

1262. ..111111111111111111.Ι asp) 1111111111· Num. p. 37.)
1414- 13.·rntiorumitaiiae.6effl ΤΜ- Tb.9 11143·- 3232211'·
1113111111. Pop. ’111. aa. 11119.) 1111111111. Lex. n. 11119..
811111.1111.1.1.41.-111111- - Sardium Lydiae 11111. ’1.
tii Thraciae. 1111. 11. 1646. iV. Ρ. ΙΙ. 18. - Sebastos Ponti·
... canes Africae Guffim Vi. eae. 111. 111111. 959, - scienciae
541).- CaesareaePaiaaiiinae.Lex. ari Caiicadnum. 11. 4ς1. -· 11111
’ 11.’1.1.Ρ.11. 173. - Caralro· Pamphyliae. 111. 914. - sidonia
aarum isauriae. Lex. 1119111. ··· Phoeniciae. 111. 936. ,- samanae
catanae Siciliae. iiid. ⁴39· - ioniae 111. 1149. 1196.) 111111-
Cnirii Cariae. Com. de 1111111111. 111. Tb. 4ο. ig. 3¹· 91711481
, 01111.ιο47.Εἰ11111.81141411.11.ρ. - Peiier. Tb. 58. fg. 49. ι-
41. ig. 94. - Cumanae Pisidiae. Stobrniium Macedoniae. 111. 1.
’ 11111. 11111714. -Com 1219119191.) Varii. Cniii
1111111111111111111111111114349. p. 15- 43 41191. - Tarii (²:1-
ι- 11111101111. 1111111. ciac. 111111. T. V. 602. - iio·-
651 sq. iii. 11‘›8. - 1111111191· salonicae Maced. Lex. 11. 1114.
111 Ciliciae. Lex. 1. T. ii roro. 1111. - ’11311111113111111111
..·- Germanicopfflis Pphkiffooiae. Ἴης. -·· 'i'iorriar'ia Galilaeae. 13.
11111. 1413 - 1-111111111111111116.1117.)(Σ.1111111.111111.
Thraciae. Lex. m T· ii. Ρ ii 26· 579· li· 10·a. - Tonntapa
- 111111111111111. Lex. 111 298. 11111111. [11.1.Ί.ν.1994.1191·
- 11111113111. 1113111111) 550. 1414.) 1111111111. 4= 1111. iiiii
Lampsaci Myiiae. ier. n. T ii. - Traiiium Ludiae. Lama. Τ.
11.-11. 1449- Laodiceae Ponti. 111949.- TripoIia Cariae iiii.
1111111. 1469. - Leptis Africae. Η11111.Ί11.11.1“4.6. p, 49,-
Guffinuib.-MagoeiaaeadMaean- Tyri Phoeniciae. Lex. n. T. v.
drona. [111.1.Τ.111.1ο1. ·· 111· P. ii. 572.) Vaiii. Coi. ii. :350
mertiiirnuiorum. 11111. 161.) ·- (111111111111111.6114111111.
, Pr. Torremurza Sic. 1111111. i. 550. - Vrbisincurtae. timi
Tb. ς. fg. 5. p. ¹3· - iieiia· 01141153.
111811111111339. - Nacra- ·
111 Lydiae. 11111. ¹073· - Nea· 1) Regamnunisrourtrauoin
poiio Samariae. 11. 1153. - Ni. 111111111111 11 primae remestre-
caeae Bithyniae. 111. 14891411- 11111. 1. Antiochi Vi. vei 111111
Ν11911111111111191111.1’1. ¹455· -· iiii. Syriae. 1111. T. 1, m, .
Nicopolis Epiri. Lea. n. 1. 111. Alexandri i. etii Syriae. 111111.
1161147119. 1433.) 6111111 impp. 191193. - Cleopatrae 11131111.
1131. fa 14.) 1111111111111- 11111. Τ. 1. P. ii. ⁶18. ·· He·
111111111111914- Nico· rodis Agrippae ii. iudaeae. 111.
911111 ad 11111111. Lex. n. Τ. 111. n. T. ii. P. ii 252.) C. de Ber·
195. 1511. ··· Oiicerriae iiisp. 111111 sappi. p. 3⁹· -· 1111111 ii.
11111111. Lex. 11. 1.·111. P. ii. Mauretaniae. iar. 1. T. ii. P. 11.
118. -· Panormi Sieiiiae. Lex. rora. - Rhescuporidis 1111·
11419513. ·- 1111111111111. ipori. 1111. 1. ’1.111. 1911. a
(1111111111 Vi. 550. - Pergae Parn- Sami Armeniae. Lex. n. T. iv.
phyiiae. Lex. n. Τ. 111. Ρ. 11. 1737. - Sauromates 1. Bospori·
849. - Pergami 11191111. Lex. Lex. 1. T. 111. P. 11. 3ο. ·— se·
11364. - 11111111111111111.111·1. 11 ci Ι. Syriae. Lex. ibid. 493.)
1ο19. -Prusaeoiroynrreraoiym- isa Cat. Num. 11111111. p. 3. ¹¹4·
pum. Lex. n. T. 111. 319. -· 1¹⁵-
iiiandi 111111. 111111. ¹039- ¹04⁸·
·- Romae itaiaae. iiia· 1230.) e) 11411611111111111111111111
Prkiei. Cat. ii. p. 4.) 1111111111. Taenarum. 1111. ’111. ιοῃξ.
· aaa.

 

