3¹5, 'sRl‘ Ι ι’ m ιι

³5· fga. p.71.) Vas’H. Pr. 111. Commodi aereis e mnium
¹44· nerp: Iup. eques telo leones·
ΤΚ. Ρ. ύΙΙΙ. mv.1111.cos.u¹. {Eltfedgtzdssaffi'tlnlj ὀξςιῗίᾶιιιιιι)
Ρ. P. vid. LlBERAL. V. Lex. ιι. hastam ιιιὲί. - Qinququ
T. 11.1’.11.1662sq. duze sedentes. quarum dext
‘ Roma, tren aliae stantes. nem
Eud. epigr. add. S. C. Minerua ceruos velatus. d. pneumon
galeata d. oleae ramum, s. hastam stat camillus et tibicen. duas&
scutumque. AE. Commodi. Mdb. inflans. ib. - Vv'ffim'a νιιιῇ
248. not. 3. - sed vir gal. et pn· ιιιιιιιιι porrigit eoronam Com
‘ ludatus st. d. νὶἂοιιοΙιιιι, ssha· stunti paludato, s. bustam tud
stam. AE ι. elnsd. Geffiur.12⁶, Vaut. l.c.
23.) de Pfau Cat.49o. ' ι
τι. ι. vm. ιιιι. v. ςοιιι
ιιι. ι. vm. mv.11n.cos.v. Ρ. 1². hemer sedens, d. ιιᾱωῖ
nv. S.C. in Δί. Traiani .· Impera· sshastatnixp. N. Commodffl
tor ιἰι quadrigis triumphalibus, d. ner. 120, 30.) Pedruf. Ι. *M
laur. coronam. AE1. (Μυκη, - a m st. d. ιιοριιιιιιι]
19.) Mdb. 154.) Naris Epoch. eiusd. db.247)0ccop.311.·
Syr. Mae. p. 24¹ sq.) Occo p. Imp. equo currente vahalem
203. - Figura galeata (thaliam, hasta impetit. Ε ιιιιιι. ιίιίι
Ι f. sellae ιιίιιι, hinc indo cornuc. α. vnc. ιο den. 18 gr. M
Mdb.154. ·· Figupa militam, Ι. Tb. 42. f ,p ες.) “

vel Roma gal. armis inficiens, cul vindob. 11. ξιιμ. fg. ι. μί
Imp. viaoriolam porrigit. AE ι. Mdb. p. 248. not. ι. ·- Μ,
Gefflur. 77. ιο.) Mdb. ib.) Octo armata seden⁸.d„vi&0riolam.th

μοι. - Υιᾶοιιι nd. (1.1ιιι- flumin im6c1ipeu2.aemu„
ream.s.p21mam. Md . ib.) Col. Mus. Pisan. Tmo. ιι. 3.).
Trai.n.13. M. neap. 786. ι

·-’- -1MP.1111.c.v1n.1‘.1>. Eud. ε igr. vid. ‘reum
VM. Lm AVGnffl. llncommfflfio FEUCI As· sac· na com
ιιι... ι. ιι. ι. ιι. ¹⁶49· mab. ιιι.

-- -ΙΜΡ, V. COS. ΙΙΙ. Ae· - · VlRTVTl RVG·

qumsve11ustimmm, ι. bnan- eiusd· Mus· M. 1. Tb· ιι· (ι
cem‚s.cornuc. Α] L.Veti. ΜΛ. ι). 9ς.) Vasa. Sel. Numen
237. ·- sed Λγίιιΐιέ Geffner. Μ. fvs-

εἰ. Mdb. ib. - sudaequimstm st. d. νιᾶοιιοΙιιιι cum Ιιιιιιι.

eodem ιιιιιιιιι m. eiufd. θεῶν..) comae. udd- latus w 9¹9⁸*
lll. ιι, ιο. 1¹·24‘ - Figura m·- bus et spicit repletum. adda!

um. ιι. ι. vicinam. ιιιιιιιι. s.c. tu· n²u¹³ dimidiffl ωτι ww*
[Ε. ei. Mdbay. - um md. ιιιιιὶῑιιιι μισ ιιιεάιειιῑο proni!
(thamnus. spolia. S. C. AE.ei. tibus. AE. commodi. mm
im. - maria grad. d. coro· ¹¹· ¹·) Tssssafl· 10723·
namdmalmam. Ν.. eiusd. 1. Veri ,

Mus, neq, 200. ι- 130de Edam& S· c Mllflet Μ

vid. Pom, κει), ῃ, ι, ν,,ι,’ᾗιῖ’, modium frugibus plenum, d. vid
Imp. ¹99· tiniam. s. c. c. ιιιιο pron ιιιιι

Αἶα. Crispina. Gesner. mm!
ι- - ιιιι. v. σοι. ιιιι. ιιι ma... ¹· ⁷2³·

 

