¹64'5· ιιι. “ '‘VAU'ss'th

Ιιι mica vorum pute legitur} FELIX Anvmvs ΜΕ. Ν.
n. ιι. vanus ι. ι. Avo. ιι. ιιι... Τ. ιιῖ ἰοοιι Gn mvl.
quens. -ss D. N‚VAL12,Ns vssm’. 48231304.)'M2Pm fi, .Tb.37·
Ave.1.ex.n.T.1V.927.)—Band.'.sm. “ · - ’ “
statum) Guffemevl.480. ' . ’ ³ ' . ’
4ι..) msam. ιι..) Μαι. - -·- Avcco. Lex. ιιι.)
ιιιιι ..ιιι ιιι ι· ι) ιι
dean'Cat.2o9-- D-N2VA3 ’ ’ · .
LENst.1³.AvG. Lex. n. Τ. choum Romnum Len ,
lv. 92⁷· lv. Ρ. 11. 1441.) Bau, ιι. Τ. ll. 1480 sqq.) C. ,ἀι een·
11. 472.) Eckhe1.cu.11.509. tinch Cat. 1. Μ. 'aessmery Cat,
Kbell. suppl. 266.) C. de limine ιιζ ’ .)·610ck. ph. μω.)
Cau-ll. 929. sed P. E. R. 1³. AVG. (vu cqc Vl. 403, ς.) ΗΜΜη.
ffivss’ffli ἶνῐῗεῗῖνεμῖἷ manga& ’ὁῖἕιιόιιμοω
w. cia. ( hymen? 15. ι. ιιι. 4315) ωιιιρρι. ‚mm
AG. (62 cimel. vindob. 1. ¹48.— Luteva. Numoph. p. 354)

D ιι. mus mamam. 507· 508· nummulus
¹ Band.!1.471.) Guffime V¹·48‘···) 11.ιι9,.)’ limpha-312),

H arduis. Num. Saec- Constnntln. Mflsell. impp« ΤΜ 1. ’ξων-9.
inoper.831.⁴31.- um- ³19») Oce· 1²·- με.) · aeia.- , ..

LENS W· AV9V§TVS. 61· 815. fflflnh‘d' 11.οῶΙᾶορ ιιι

ιι.”ιὲιιι’.ιειιιι;ι.ιιέιῑ swam ..ι114 ³³12 .-

..ιιι-ι, ι. ιι.. νιιιοιιοιι.. globo ιιι- nm Τ het 1).ιό W·

qstenoem, eique coronam offeren· Num natm. ι). 41. ⁸8· ,· -

tem, ad pestus paludamentum. )( ’ “ “

n, Ν, VALENs. memsam. ΜΟΝΕΤΑ Avco. Lex. 1.-Τ.

PER. ldem Imperator paludatus lll- 821. - fed AVGGG. W.

incurmmemternihincindeequi διο. “ - -

trahunt, d. expansa· digitis refert, ι . · = ·

s. orbem premit, et in capite nim· Rsssmvwlk. · ι.. Budelli

hun volantes blne indevistorio· 475.) Guffm Vltm, 1.

lae coronas ac palum exhibean- . ’ ’· ' Ι
injma mrtemuli.monetunm‘,et· ·· REIP· 1⁰9¹· u· Τ. Ν.9

donaria populo distribuenda.medin 1’(Ις) C· de ss‘ssm‘st (ΜΠ. 930··

ιιι.. urcem R et ιι. ιι. ω.. cem⁶1·½ndob·1·148.) &Em
pond. vac. 1. den. 7. gr. 11. Mus. Ca& P: 391.) thkNum. μςγ.)

Albana ιι τι. ιι.. ρ. 109 sq.) mwae. Num. ιι· ιιι.) Mass.
gallicium. p. 482· n. ι.) ram. Νιιιι. ιι 1⁶0.) dn rsa· ent. ι’.

. 411289· · 20⁹·

,ιη’ postica munorum Valentis: - κων. [Μ ,mmm -.‚:

. Eckbel. Cauil. 509..
FELlclT. PRAEPARATIO. .· .
mum. Τ.11. 95² sq. was.) ·- 1121va Rumon lmus ,

.11. 1177.) Guffenu ΙΙΙ. 225. 331.
Vl. ⁴82· ιιι · mvncamp. Νιιιιι.

Contorn.p.158sffifg.11.) Ma, ···· Rsswvnucas. [ΜΤ.
ιιι ιι· ιιιιιιιιιι

rzucms ROMANORVM. de neuim} Caum )d’ my ,
Lex. ιι. Τ. ΙΙ. 979.) Museu2 [opp. Cu. p. m, ςφ.) Num(
Tb0255.53.1.p,319. ξι ·· “ 169.

ὃ

 

