933 5¹¹¹& vf-R‘ '- ιιι

11crsa3s1m· laurea. AE ι. Lex. n. [ΜΟ 1.ἰν.’- AE 1. R. μιν. ,.
Τ. V. ιιι.) δι’[Ῑηενὲ Ιιιιρρ. 113,¹ ——·' 'AE 2. 1'requentes,sed cum ca.
8.. GnffemtV1.270.'5.sedcn>n1v pite M. Αιιιιιιι, ³· Lw cum
loco cmm.)Harduin.0per.163. Abgari capite, άῌν, -- AE3.
779) llam. Gr. 10. KA. chmN, triti. - ιοίυιιιίιι, AE ι’. 60-1.iv.
calvi , vt editor interpretatus est, -- AEact3.31.iv ‘Agr t.

Syrios-um. Eadem capita, palma [R. Rr.-- ΛΞ ι. R.-- lt? ι ‘⁸
intermedia. )( ι. ιι. ιιιιοιιιιιιος et 3.. obuii) Pmkerton Essay ΙΙ.

ιι... nvnc. Ιιιιιιρ. Μ. Aurel„et L. p ww, freq, ι fss sumerev.
Verus fine laurea. ΖΕ 3. Lex. n. 2¹¹3· .. ιιι, fs0q‚fsh.‚- pao.

T· V'· 4223} M· ¹¹²⁸ 29¹3· ··· ιιιοιιο ινα. w.. ις ιιι. - ,
ὲῖ,ῑοὲ,ἴίξιῗ’ἒὲῗιῖῗῖιό ἕὲἰῖἔῖιῖ ῗῖῑ ffl· Οἳ· ¹¹·- ¹5 ⁰¹· ·” AE ¹·
ι · ³ freq.. Ηι. lome rev. ιι fh.-

· x
ξιξ ιιι ιῗιιιιιῒιῑ,ἰ“ιῑ ιςιοιςιῐι, ιιέιειιιξιιῑ

T· ¹· 671. V· 422) 6’1Ῑ””·Ῑῐῐῑῐ)1)· AE'3. R, 5sh. -· Αἰ 1· 001.

¹19234·) Haym· Th· Br· ¹· Tb·.R1·r. ςοιιι. -- AEaand2.c01.

⁹5· sffl· Ρ· 253 ¹¹¹) ῃ· Tb·35· R. ι sh.6d. ’ AE ι. Gnss.
fg· 9· ¹²59· ‘¹' 12‘⁰³⁸¹'0cssm'ffgstsh - le Gr. fre nsh
Μ’) V‘W‘s casm· C³P¹¹¹ Annis? with M Λυιὲιιιιε and Veffus'. Rr:
vert nudum. )( ιιιιιιιι ιιιιιιιιι. 5sh ,„ with Ab 21⁰⁸ ‚Rs

Syriarum Cabiri. Capita M. Au· slhss„ ὦ Gr ⁸¹1d ἐ “3¹5
relii et L. Veni laureata, palma ¹sh ,, dam-hm AE ¹¹ qa
intermedia. AE 3. Lex. ιι. Τ. V. Lat.. ’ ’ ΗΠ

422.) M. sseup. 913.

'Verus (Lucius mlii Caesafis L· Vm dicitur , .
fihun, a M.Aure11o1uffu1.{adr1a· ,

:iinfflpitizmgssnpotgoggcffifflnffid 1³0st Chr. 161. TR. P. COS. 111. .
ιιῖιὲἕηξιᾘιιιιιῗῖὶρῗῃὶἷῗέἓιίιῖοὲῗξηςίᾒιξι “ ““’ ¹⁶²· Π· Ρ· ¹¹· 005· ¹¹·
{55:.22¹.1323¹.z2·.·1 ...11:032555 „ ...2⁶³- ι. eos.-
cum pfr luegatos ιιιιιιιίιιιιι ex parre ⁸ ·¹¹·
ἵζ”ῐὲἓέἱιιῗιῗέιὶῗῖἓΐέἒέἓὲξὲἒέΐς - 1⁶⁴· ARMEchvs.
est, ιιιιιο imperii nono, ab Ao. α ⁸
Chr. ι6ιιι1 170. aetatis 42, ¹1¹¹} &656 mehoat ΡιιῐὶΤΙΙιιιιιι
Εἰιιιιιιιιιιί exN. m etAE.fre-

quentesettriti; Graecirari‚ nec -169 TR.1³.vm.a1.vlm. ’
non primae formae i11coloniis‚at COS· ¹¹¹· lMP- V· ΑΒΜ. PAR ΓΗ. .

reliqui sunt obuii. mmm, ad lo· MAX. Conf. Eckhel. Cat. Mus.
mn. ιι. 398.)Patar01, oper.. Caes. vindob. ll 1‘·24¹³¹¹2⁴S·
101³. 139.) Vaitppr. I. 90. ΙΙ. ‚ ,- b,
¹⁸22..ss '‘..²⁸.³.'{.)W1¹5..{³.5.‘.³ ¹:²53: ..¹¹.L.‘..¹{Z' .2332‘².5.'.5535‘:.{‡‘¹..¹1
impp. Νιιιιι. ιι. ¹7· Lucii veri nun tinorum : VERVS CAESAR. Mdb.
ιιιὶ Ν. 7. Scunli Italor. vel 24.Li- 241. - VERVSAVG.--·1MP. Ι
vtes qulorum. ·- ffl.cumepigr. VERVS. Vaut, Pr. ¹¹¹ ¹⁴0 -·
mommo. ιο..ιιν. - AE lMP. VERvs Avo. cos, ιι 3..
mu. et Ε 1· 2. frequentes, a. ιιιννρι. Νιιιιι. carp. Tb. 4. fg. ι.) ,
ὦ ¹· ιιοιι obstruantur. -· Graeci Gegmr. impp. 1¹7> 4.) Hasggg.

8 2 ⁸

 

