65ny' ” ¹. . VM. 676-·.

'Ammo 666666). 646 ιι. Asis. 0746. 46ο. 4²¹· 484.) 66664ἱ
Τ Ν. 343. --sed vass. ιιιιιι. 63 ⁷8 ιι, 433. 157) 166.
Lex. ib. 6 6.4,40.6ι66ιιιὶιιιοιι.6. suppl 673. 674.) 66444664, Nu·
346.) 6667467044. 374.) Gus- ιιοιιίι, 376.) Μ46646446 6466.
[444466. n. 6.) ludov. Ν. 336.) )ςιι 66 343.) Mus. Mimo-n

664664. Ν. 320 sq.) schulz λιι-6644446136.) Melan. Νιιιιοιιῑι. ι

046. 666. 155·.)c de 66444 Thes ιο. 364.)Μ46466,1ι6ιιιι. Τ6. 633.

43⁵·*s0‘1REll’VBL [exin. 33 8. 9.ιι.3 ιο. EAM. su ιιι.
T.1V. 847n—sedRE1PVBLI 6676. Tb.72. )864

cA'ss. 66464, 666. 34.- lmpp. 565. 5638866416.) Sel. Νιιιι.

RESTITVTOR REIV. 6466. ιἰι, 67 ιῐει ¹332· 3437 ·’) ΡΜ·

T. Ν 44444 Gcffineib. n38.-·· -ἑι, panegyr. Τ6. ι.ι ων {sugq-

646 6666646666 ΛΕ, Lex. ι’6. tin. 66ιιιι. 46. Bina„ 6.,-ιι.666

ιιιιι ι.. ιιι ιι ιι ι... 66664
SALVS RMPVBLICAE im {affl-PM.3-1.1f-333.)²·⁶Mt¹‘h{·

ιητινυιιιςῐι . ,- 6446646366 “mzss)

,6666 ,ιιιιιιι 6666 ιιι ,ιι

ΕΜ] (Ζιι, 677.) flaua. 66.Ι 494.) almfflgwss· Ῥ m? ιῖιιζ
C. dt 'stmTh ⁴³5· . παι. 334.) 0646ιῷ6 QUAM.

610606666666046666600. wan.) 6666406. 6666666446· ¹

ιι. ινιινειοιινιι. -- v1- 1²··47 69· .
ετοιιιι ιοιιιιιοιινιι. -- ,-

wewam 6666- vm. --·--· ,-
'rvs 676666. ιι. 66666466

ιι. ικιιοιινι, -- 66646 νιιιιιιιι.. ιιι. (mu) con· ”

ROMANORVM. - VOT. V. 664666 Caesaris et 0666646646664ι
MVLT. Χ.-- VOT. XMVLT. Mus, n'sheodofio Iunioread im·
XV- voTx MVLT ΧΧ. -ι perii consortium vocatus Ao. Chr.
444444· 444444443ῗ 85..‘8.‘.¹1'..;⁰.⁰:8⁸:888
VRBS ROMA. vid. suis 64464. ceps omnibus 6464 viti41⁸ 6646664
Τ ω γ’ I ἱιῗι) emdfilffie Ἆιιιξιιὶιιιιι uc 66-
4444464 nusrtusmau? ’8663464147 sega: οιῗιιιῗι(ξι616666ιί66614ιίἀίξαιΝιιιΙιιιιι
Arscbot. Τ6. 58 fgg. ι 466. ιι. 6664664 tutem 64466 magnitudinem
ιιιτ. ιιι.)ς Ram. N. A. Tb. 66676666 habens, eumdem 46466
{A 44446 ’.4. '⁰² 644ῗί4 4464 88⁶..z‘i‘58888583-
,ιιιιιιάίιιιειι 384ἓ3 ιξῗπιιοιιι 866. ιιιῗ ssffi‘fis'fh.0¹5¹{¹fl¹1¹¹}.fflss¹{{
9³¹·) Cim! 64646. ,67 Τ 6 646644 66664664 6664 ¹ fuit 416666·
· 633. 5. 6. 7. ιι. 27.) Du'caeng. Fam. 6666ιί huius uxor.
Byz.‘1'b.18.p. 6.57.)'Eckb¹l.o
Cat. 61. 3ι3. ςιι.) Aen-event. Omnesl‘lacid. )1646466646666·
0913644. ιιι 394. 376 643. 666. mi 6466 ml, 6434666 4666666,-

446. Numo'ph. ιιο 258.) )64· 0666. flammante 644 Voyug ,ξ’
seme [6666666666 666 Vl. 490 46 667 7ιιὲ) Rimari. ι6 Men. 11. *A

492. 664666 Num. 646. ιοι. )ιιο)

aeter. Num. 6464 46343.-
66446 ,.)6646666ιιιιι. Har·- Mne epm·

sappum. 46644)

...·

 

