1 'mo ⁸ 1110, 111,

mm. ui . ¹²9· 171. 111111. Τ11911111111111111111 1111111111
wip. 28. 29· 30.) 11. T... 111111 proram n, 1111111111 g. Lex. ⁴
musii. Num. Tb. 1. fg. 2. n. Τ. 1111111617.
..9111111111 1. g. 173. ig. „ .. ι

44) 11111. Fam. pet 1111. p. 71. πῄἷεοίεῐᾞὲ virigih . 111111 supet
’1191111111 sin. Marcelli trium· 11101111 Regi.. ,1111111121 ¹1¹1&
1111111111111111 1111111711. Lex. 11. .

111111. εει.) 111111. Fun. 11, ·· 111111 1111θᾷ figuti miliarii.
1⁶.) spani... 11. u. 255.) ram. ¹¹· 0111111111· 17⁴3·

11111. 349· - 1111111111 viro 1111111 1191·

.— in 11. humeto 9111 7111111 ci· 1111111. motacillae. 6171111, impp.
11 quadrigis veffl. 11. 11111111 a. 147, 31.) Parin. 119),ψῶ.. .. ’
Regu. 0111111. p. 40.) Geffnaer. (11116191... ¹52» ¹3⁸.) pam·
1111, iis. 1. fg. 4} 11111111. Fam. 215, 1.) M. Theoep. 585,
111114.) Vrfin. 111. per Pa·
11191184. .‘''''' 111111111111111 111111·
... ·. ..mim 1. 1111111111· 11·
stris, 1. ,1111111111 g. 11. Corneliae · ,
a? ιὲΐλῐξδῐὶιέἵξῦῐζῒςὶρῖ n {1³⁰oequ 1111111111 sedem.
. , . promae .L.x. 11. Τ. 111.
11.) Ηὶιτξξὶσὲ ξςεςοὲῑσεῗέιξιῗ. Ρ. 11171961Ῐ111ν1. 141111
ἤιξ’. :u 219.⁷) 87111111. Pr. ii. -1111111711111171111111111111
11911411. ibid. p· 91. - Le· togatam 1111111111. 1111. 1. Τ. 111. ,
pili. Lu. 11. Τ. 111). 11. 1609. 965, V. 17.) afim. 111111. 3¹.
'6⁶:⁰⁹' {mgb} Bfrg'gnss 53717.)j 2.) Martii. 11111398. fg. 1.
[1111 Ι1. 11.ο ις Ι1111). Rima. -· inter 111111 figuras, infra 11·

1.. ...11111- iiiii-5²iiiiiiii.ii:

ὦώᾞ..ῗῶἴῗῗιῖῃῖἲέῧὲ“ξὶ.ξε 353⁹:...iiiiii‘zfiiiss
1111110111111191Ρ1111. duobus· Cefflur. ¹⁵²? 43911111, kapp,
με eiua 111111..νί1111 cotum post 316,1.) Vmii. 111131.

11111 1111111111.,1.11. n. Τ. 11111.

11- 676.) 1111111111. 11111111. lii. - 111111 figuram muliebrem et
Tb. 4. fg. ις. p. 61.) ierim. moriam, clipeum ambabus 1111·
111111111111119.) spanhem. nibus tenentes. 11. sept. Seueri.

Pr. 11. 111.) Wise Cat. Ν. 1111111. 11111. T. 111. Ρ. li. 1594.) Geffi
Tb. 6. fg· 11· 14· 1550261· m· ¹³42 7·

.. 1„ sm, figurae nudam eo. -inter victoriam galeam cai·

1911 cinciae. Lex. n. Τ. 1. Ρ. 11, cuntem, 11111111111111,11111119ῑί-
m, 11111. n. 1111111111619111. ¹4⁵·

18.) 111111111911. R. chr. Tb,
—in 111. iguino 1111111111. 17. ia. 8.

0011111111 mi· ΜΨ* ’Μ’ η’, ... in im. humero Genii. 11111·

¹⁷¹· ‘g' ⁴⁷' 1111111111. iux. n. 1 11. 1. 11.
.. in 111111 humero 1111111111 17. - Petrae 1111111111. 11.
monam Pompeio Μ. offerentis. Τ.111. 102& -· Τ1111 Ciliciae.
tuinatiae g. Lex.n.T. iil.725. Lex. 111 T· ι 578.
’,μὴ Lu 1 Νᾜ.Τον1 P· u· u ,TW

 

