z·''⁴³=⁹''' · ’Ν ” ” · ’ 44ο

. Eckbel. ib. - Maximini Dazan. stanam..const221221211un.‚c0n.
, ΕιΙιὶιιΙ. ib. 460.) fro-21ich.Catal. stantis. Lex. n. [IV. 91101207„
⁸ in Gort'i [dymin. Litr. Vll. p. ¹4⁴2

¹³· ις· ’) vKhaksupnl.[1428. -- Τ sAfflNJ„ TaziQsSabinus. vid,
Μιιιειιιιί. nardum. oper. Sel. 462· fico loev-

{² Ιῖι7ξ1.ᾁὲἶιί.·ιῗίοῖι 2¹1⁴ng ῃοιιῖιιξὲ Τ. SABINO ΡΜ. 'fito sau..
Ἑιιιι. Byz, Tb, ⁶:9- ,ἐι (fflffemss Paulo. duumuiro Caesar.'Augustae.

l

⁸ 'V¹·³¹'·-·313'V¹·434·) Md⁶·453··· Lex. ιι.·Τ. 1.Ρ. ΙΙ. 133.) Μιι·

Licinii ιιι. Rhea. ιἰιιρι 235. -- 111111111111111111· 11* 1·
, (ἷιιιιῐὶιιιι. Μ. Com. d'e Ήιοηῒῐι. ⁶²5¹

40⁸- - Constantini Ιιιιι. Tam Tsm. E. in imo a. Gal. Μι·
ih.415. - Constantii.1un. Eek- ximwni. Harduiu. oper. in Ad-
·ke1-ca,t,112492. · , dead-ma*

ΤΒ cnm astro, ipfra n. Constan- TSANI. infra, n. Licinii Seu.
ti! lun. Eckhet ib. 494. Gtfflleme IV. 308· 6.. -v ΑΙ.

“· SMTs. Sacra¹ Moneta Treum‘s 1311111· 111 111111 111110 11· efusd·
¹· εἵματα. Lex. n. [lv. ¹206 11111111·1111ξ11111111·308·111·4ἶ5·)“
sq· - δ’ΜῙεἾ, ¹⁴01· ib, '2072 SCh'isz Mam-⁵> m 99 -ι Coum

. ‚' ’ “ ’ stant. M. Heerduin. Ovetnmw·

- TsA⁸ inimo „flahfflximffanf cui Frentum Secundae Panum

. md, (321 H.) Gufi,„3111·.237f beneficiam, Voeiatmpezii.

. ’12190ρῖ 8710113111ἑξ2ᾰ ξξ1·1ἓ·61)· τιιιιι. ιι ιιιιιιιιοιί.οιιιίὶιιι.
· · · ⁸ 1 ' ⁶ M. Βοιώ-3. 973·

GuffmelV. 310 sq.) Harduin.
’ 01111· 464.) 11111111) 0⁶:7⁰ 1· TSB. αἱ. Τ· 8. Β. Treueris Si·
ἶέτῶιῃῖῐρζὲἔἓ11ἱ.)515ν1ω1;111ἑ; 1ιριιιιι.ιίιιιιιὶῙὶςίιιι Secunda, infran.

· ᾗ, Α. · D1 ιςιοιιιιιι. Eckba, Cat. ιι, .-

ὲ·ῐ.1ι;ϊὶἑ1..- ιΐὲἳῑ Ἃιιιιι..ῗ.“1ι;.1..’1ι;

ΙΙἘτιιιινχ(]εῐ.634.-) ω· n. T· ῃι Ρ, n, ⁸70.) Grffenu'lll. 094,
.¹¹ 1¹. ll· ⁸70·- ·--· Constant. Μ. Lex. ibid.871·)

.. . Banddl. 263.274,) Schulz nl.105.
-11111111801111111111 11111· 11 -- Constantini Iun. fiand. ΙΙ.

linque& ib. 635) ¹(Jufff’m 111· ³¹4). 34¹· 343) Eckbe1.Cat.11. 487. -
Veuff. ΡΜ 291· -v- 0⁰⁰¹*2nt111' εοιιιιιιιι ιιι. Baua. ιι. ιιι. )

ιιιιι. ιι· ιιιιι

· 11. 474· - Constantis. Buff-¹¹· TsB. inter duo nstra, ἰιι exerg·

ww·- canstantiilun. Band. 11, meonstmiilun' Eckbei.1.c,
374· ¹· 1²²1·th vxoris huiuscon.

antii. Eckbe1.ib.'49e. ·· Ve· sMTsB. suraMonqta Tremit
trumonis. Ranae.11.399 sq.) Eck« Signanu'inoffitina &anm inimo
1111· 0⁸1· ¹¹· 498.) Mdb 486 ·- ιι. constant. M„ Faustae, (lanstan-
flaccinae, vx. theodos. M. Lex. tini ιιι. Lex. n. Τ. Ν. Ρ. ιι.

, n.1“.ll·1063'.) Mdmno. 1207 sq.

TSA etastrum.in imon. Con· TSMTSB· 111111· 11· (1111111111
stantis. offset. sel. Νιιιιι· Tb. 58. 11111· 111111· 11· 390·
,19 ²⁸ ' Tsssr. inimnpurten.c0n nt.

ειιτιι. ιι ιιιιιιιιι ι. σοι· M· Lem. ἰ. ιι. ι. ιι. ⁸⁷}{Rv

 

