' 11,111 Roma st. d. lauream Imp.

. 3⁴3, TRP 1' TRP 344
ΤΡ.. Ρ. XV. COS. Vm. idem 11. Τ. ll P 11 1662: 111. Ρ. 11.

Commodus. Lex. n. T. 111, Ρ. 11. 1ς114. - vid. CONCORD. Avo.
. 1583. · 1111111111. schulz 11. 131.-

· PRoF. Avo. o. 81111811. Lex.
.. .- mm. 11. dos. 1111. s. C. 11. Τ. 1115176 sq.

Mors gal. 1111. hastam, 1. clipeum ·

,⁸ 11111611.111111111111811111. Τῇιρ. mcffiqg0 pmj·
. Num· o· 111· , Ρ. 1111111111.. omo. 140.

. ... - ΙΜΡ. Vll. Ρ. Ρ. COS. V.

Commodus. 11111111 Cat. 537. cffllfflbgolsxiusszrvssgdffllcssoffi-

11.-111111·1111111113· 11111111111111 1νῖῦῖ

8101111. 1111111. Lex. 11. T. 111.
- -’ mdo. Vm. COS. V. Ρ. 1709. ἱ
Ρ. in ln.CommodizFigoragaloa- --'cos.11.1¹·.l‘.io sept.
imponens. Mdb. 254.) Occo p. sevtl‘ex· ”1T·¹¹¹'·P' U· ¹58⁴*
326. -·-. sed lmp. 1'edens.coram P¹¹P¹⁰¹¹⁰⁸·-dE''-'¹“y ΟΨ 496·’

eo tres figurae, prima Videria,
,secunda Prouidentia globum tenens, - Cos, 111, ν. ADVEN·

. tertio Felicitas cum caduceo. 11, TVS AVGVSTOR· S. C. Duo

ce. - sed Pax md ramums. Imp· dextras iungam, AE 2. 111.
1111111111. 11.-,1111 epigr, v. ‘durd- 0111111. ηρ. 23.) 111111
TEMP. FELIC. Duo cornua co· 362460.

pide, caduceo modio. 11. co. - - - CONCORD· mc*

.. .. 1111111111, cos, Vl. Mu. Mulier sedens, d. pateram, 11111.

-lier sedens, 11. ramum, 1. hastam. ”110- ffl- Μ· ΑΡΥΡῙ· G‘ffm· 101

111. Commodi.Sutz.r. Num. ,1 ⁹ 17·) 61011· Num. ¹82.) Md ,
” p, 9²³ 217.) Occo ρ. 131.) Pedros 111,

ψ- - low. 11111. coz v1.S.· 11. 7. samer. Num. 163.) C de
C. Imp. in quadrimis, triumphal. AE TW! Thes· Ρ· ¹0⁶· sed CON-
2. Commodi. (ieffiter. 126, 94.) CORD. AVGVST. 0111111...-

Havercamp. N. 11. ε11.61,;3. ,sed CONCORD. AVGVSTOR. n.
ciusd. Lex. n. T. l. Ρ. 11. 740.)

- .. 1111), vm, cos, vl, p¹ (11111Ν1111.11661111111111111.
Ρ. Commodus. Lex. n. T. 111. Ρ. Ρ 1111111· ¹¹¹·52· ¹·) 31ῑῖ511· ib· ¹67·
Π, 1533) ΟΜ p, 327,Ι Um] G. de ΤΙΙΟΠ p. 238. ὲ· sed

AVGVST 01111111. 111111ιί. N. p.
- - Ρ. Ρ. 631ἰί111111. Lex. ib. 2¹6, sedCONCORDlA Av-
1⁵84·⁸ ’· J ’· ovsToo. 1. emo. 111111.
sed coNcoomA AVGVSTO·
. .'.· ...P. Ρ,1111.ε.(11)11111 RVM. Duo domo. togoti ssantes,
Lex, 11, 11111111111111111. AE ι. 2. eiusd. Μ.
“ ’ Theop. 50³. -· sed CONCOR-
· TR.1’.xv1.1egitur Tiberius. DJAE'. AVGVSTOR· 1111111 typus.
Occo p. 39(ss Αῃωῃῑῃ, Pius, mci. Mad. 217.) Occop. 281.
(11111111. 95. 6. 68? Ooco. p. 261.)
. Pania Ρ· 14141 noma 2.) 811111Ρῆ - “ “ CONCORDIAE AV·

11.1ο,τ,117.)11·1. 1111114911. 495,) GVSTORVM. n. L. Veri. Lex,
wife p. 31161- M. 1111111111. 11· T. I· Ρ. 111781.
2· svo*- commmodum Π

 

