,ιιι vie ’ wc ιιι

d) Macrini - vlcronm mmvs Am. AVG. Cap. ιιι.
AVGG. 8. C. Vistorin st. d. lau· ffl. Rn. Mdbjb.) Vtin. Ριῑ.
ΜΛ. ιΙιιιιιιι.)( mmm. ²97· - et add. s. C. eodemu-
M. ovffL. SEV. MAcvas po vtraque ex part· ὧ 1. Rs.
Ave.Caput 1ις1ἰ10.Εο. Guffme vam. Pr. 1. ¹55· 0011. ¹53·- A.
V. ιι. 10 ιι. 23.) M. neap. 58⁸· fun:³ 85(CffigdegA}isfioffiaeffi
..ιιι ιιιιιι..ιιιιιι
ιι Ma. ιι. 330. VICTORlA ιιι. fg. ι. ιι. 040.) Mdb. ιιιξ
AvGG. Pedrus. Mus. Fortes vil. Τιι

fg. 7. ρ. 394. - vieomstn
wssrgffi‘fi‘ssvhffissssffz g'n'- Ruffss‘ffiffiu'ffis'ffffcffffi
diens, d. hur. coronam, s. pal· cuput nudum. [R. Rrr. mh.
me ramum. )( ΙΜΡ. Μ. ΛΝΤ. 1ι1.ρ.56.- vidoriaetypmffi
GORDIANVS ΑΕΚ. Avo. etp. S. C. ιιοιι. )( mv. cm!
dtur. Α). Com. de Bmiuck Cat. ΙΙ. ΛΝΤΟΝΙΝ. GORDIANVS An
071101ιί dubius.) d'Euuery Cat. Avo. esp. 11110. 111 de ts·
356.) Hauer. Num leh. ςι.) Mdb. Cn. 455.

32.) 0001 ιι. 426.) Parin. Thes.)

{260 'stou Thes.135. ·- endd. h) Balbini. -- vucTom
8. C.-·)( ΜΕ. Harduiae.0per. AVGG. Victoria st. 0011 mon
826. - Ae. eodem ιγιιο. cum laum et palmae ramo. m. tc*
s. c. ιι mv. cans, M. ΑΝΤ. ιιι. cat. 11. ιι..) amca
GORIMANVS AFR. AVG. Caput ³56.) Gtxk. Num. 20⁶.) m

· laur. ΑΒ 1. cime!.vs·nd.1.104.) Pr.11.so2.- et add. εἰει.

ΕσΙιΙιιΙ. Cat. ll. 333.) d’Eunery dem Vlaorine typo. m. Ed·
Cat. 494.) 60 ner. Impp. Tb. bet. ibid.) ram. Pr. 1. ³5⁹·
¹70· fg. 2.) 1001. Νιιιιι. 737) - sed in )( 1Μὲ. c. nffiu
Guffenu ΙΙΙ. ρ. 380. n. 8.) Md. BALfflst Ave. Cup. Imm.
32.) Pedrus. Mus. Fames. Vll. Beger. Th. Branffll. 721, [μ
910. 39. [μό. ιι. 393.) Nl. Theup. C. de Beneiuck Cat. ll. 377760
609.) Vtin. Pr. Ι. 152. devians. ιιινΛιιιιιιι. Tb. 170. fg. 15)(74
ιι. ¹⁵3· illustr. - Eaed. ιιὲιν. Fi· [ιωι1.ι71.)Ηονιιιίι. opums.)
ιιιιιιι sedem, d. bncillum attollens. ludovic. Num. ιγι.) m. ιιι)
)< Εαᾰ. AE. Mdb. ibid.) 0000 MufiMilauo· Vileonti p. 71.) Μι
ιι. 4²⁶ tu. Num. 140.) Pedrufi Μιιί Ἑν
¹ . us. lv. Tb. 5. fg. 9,) dem
..ιιιιιιι ιιι ..ις ιιιιιιῖ· ιι ιιι
d. comum, s. palmam. m, λιι. CAES. D. CARI.. nmmvs
cimel. vindob. Ι. ιι. 65) Eckhel. AVG. cap. laur. Ν. m. σιμ
Cat. ΙΙ. 333. ·- et add. S. C. Le.) Mu. 334.) 0101 ιι. 411·
eodem typo.AE ι.) temet. ibid. - ιι ad& S. C. eudem typo νπιιιι
ΑΙ. ubsque S. C. eodem Vistorine ex pute. AE 1. Geffner. Ιιιιι
gradientisflmulacro.)(IMRANT. Tb. 170. fg. 36.) Humum-
GORDIANVS ΑΗ). AVG. cap. Mla. Sulzer. ll. 00.) Musell. Ιιιι
laur. td ιιεᾶυι cum palud. Λι. Τδ.188. fg. 6. p. ²⁴².) deflet
Beger. Th. Br. 11. p. 721. fg. ι.) Οιῑ. 455. M· Theup. moa-AC
ggzjmffifftffiqffig mm? {3⁹⁵¹}- “}¹2¹⁰· ss? ³
ιινι(.ιιιι.’ ιιι. Μἰι. ιιι. - cais 1).⁹c'Ass'L. naimss‘vs ι.
sed)(1MP. C. Μ. ΔΝΤ. GOR- F. AVG. eim eiusd. caput. a·

 

