⁶99 ’ VAL Ι · m'· 700
, amum.) m11.v2·nd.r'.⁶⁷·) ιιι.ιιιιὶιιιιιιειὲ.ιι.ιιι.ι ιιι.
GaffimeVl. 497. 6.) Com. de Thon finum.) Hauon Num. Itn. p. 66.

Thes. 334.

' , APOLLINICONSERVATORI.
ΑΝΝΟΝΑ AVG. Lem. T. l. Lemb) G1ffemeib. n.9.

688.) cim. Vnid. Ι. Tb. 4. sg.3. '

μ ¹6· ι34.) Gtffmr ib· ¹¹· 7·) --PROPVG.Lex.n.T.1.940‹)

Khell.8upp1. 175.) finkcrmll. Com. de Bmtinck Cat. ΙΙ. 896.)

3²7· 'cimet.denh.1.1o7) d’Eumy

. ' ’ ’ Cat. p. 504.)‘Guffaeme ib. n· 10.)
··“ AVGG· Lem. T· [⁶933 aava. Νιιι. Imp ιε. ) Lue-

· ΨΜ V¹ ⁴mn· δι) Ηᾱὶῖῑνιιυιι. Num¹ 289.) oceo P·4⁶³·)

Num.1eh.p.⁶7. , de PfauCat. 190.) maherma-
say ll. 326.) de &lachmann (a.

1 ᾎΑΡοιιΝιςβί) οοΝεειινΑ. ms. ιιι.) Smer. Νυιι. ιιι.
Lex. n. T. 1. 9353 Glock. Nu·
ιιιιιιι. 21⁶ ) Guffime ib. ιι. 9.) paopvon. Lex. ιι. m

⁵ Schulz. MzCab. 111. ρ. η) C. de 940.

Ήιιιη. Thes 142.) Wifecat. N. ·
Bodlei. p. 43. APOLLO coNsERvA. Lex·
· · “ n. T. Ι. 941.) Guffeme ib. ιι. 9.

-Ῥιιοινα temam.) Αι. 1
gaon, p. 3¹1⁷· ἓως, ,,) Hm. -- SALVTAR1.Lex.1b.) Gus·

lar. Num. Ar:c›0t. Tb. 43 fg. 9. seue n. ιι.

· ’ξς 22⁴3> ιιῗέἳῗξιῗῑ adm. ‘4213‘3’35 ιοιιιΕ mmm· m

. fg‚3,p‚131·)scm14105W2fi n.T.1.1564.) Pinkmon ll. 319·

. ibid· ⁴3³ ⁷³· nomvs nvssNT.'Avo. ιιι

mom„ εοΝιειινιτ. ιιι, ¹¹·‚T·¹·²¹570-) Gvffcmibmam)
n. Τ. 1. 936.) Guffeme Ι. c„ Pmkmm'· Π· 327·

- PROPVGN. 1341) (jus, ι ξΟΙῙΙἻΕΟΙὶ. AVGG. Lemnds.
senen. 10.) Pedrujl Mus. Far· · ⁶ '7370 ΚΜ· διψρὶιιης.

ιὸίίὲριζ. ιρι ιι. ι. 149 ¹⁶ ιει) -stRC.1.ex.ibid.) ons·
ι ·414· ,senem 14.) Sulser0'Nun1.3¹5·

- ¹--pwpvcxn(fic)⁶¹1ff‘¹¹¹' mu. ειιιιιιιιι Mamm ιιι
, c. ib.) Guffemn. ¹.⁶¹

..·.. SALVTARI. Octo 9465· CONCORD.AVG. GuffucVL

mmm coNsnRv. ιιι. ⁴9⁸·¹³·

ιι. Τ. ι. 939.) Guffeme n· 9·) - AVGG.'Lex. n.'r.1.P.ll.
ludov. Num. 289· 740, ·

... (ΣΟΝὲΕΗνΛ. Lex. ibid. ) coNCORmA Avcc. Leni&
Bsger. Th. Br. U. 740) 'Gufflme 755.) Guffimels.) Molas. Nun.
1. c.) &lumniam-stcemn9079& 2515.) t'snkerton n. 3190 326.
om p.464. de Pf⁰¹⁴ Cat. Ρ.
ιιι. ιιι.) ulw- Num· v· ιιι) - Λνονιτοκνιι. Lem&
⁸nde Ήιιιτ. Thes. ν· 334· 768.) Mus. Risu. Tb. ‘5022

ὓ .- cousnssvn. ιιι. ιι.) ⁹⁴ ¹⁷⁷⁸

CON-

 

