3927‘ ’111 ’ · 923

nfflffi typus ips: arguit.) Geffner. vocaus fuit, et maximos honores
11111.Ἱ“Ι). 181.1“1.1ο.)011[εηκ doen-ina fua meruit. ι·- Titus
“ 111. p. αο.11. 26. vl. 513.)11an- Verriuspropinquus'·forsanfuitcius,
. ’1111111 Exercit. ll. 11. 110.) Liebe qui iuris pontificii dicitur1··=ri·.iffi-
Goth. numar. p. 265.) Ptdrus. 11111.- AVGVSTVS Dm p.
Mus. Farnefl lV. ‘f b. ε. fg. 11) cos.x1.m=.s. 1111111. Ρ. xlx.
1 11111118.) 1111111111111. capnthugussi 11111. )[ 6151111.
κ- ⁴- Fffgura muliebris st. d. gfffflffib (xlma-Achffl‘lffijss.
crumenam, s. cornuc. )( HER. gusta gratulatur confluam KH.
ETRVSCILLA AVG 61111ῑί1- Caesari Angusto, qui 1111111111
lius cum stola. et 111111 bicorni ad suscepturus 1¹0st longam mim 110.
-humerom 111.111.1111111111.11111. noris fugam. Cato Amano et 'sm
’1.[1. 29. δεῖ) incisus, p· 30. not· Verrio Dmmnm’s· colonus agen!
1111111111.)Οιιβὲηκὶὶὶψ. 179. boues. ΖΕ 1. Lex. n. T. 1. P. 11.
11. 1ο. Vl. 523. ¹28· n. 24.) Geffm, Ιῃψρ, ῃ,
24 sss· 37·) Guffeme 11. ας. Vl.
Veritatis amicus. vld. Phime- 523 1.)...11 ⁴7⁰) ΜΝ). pm
thes Iupiter, 1111 mammas. p, 43⁶) ΕΜ), Thes⁸ Imm 5„
, Lex.n.T. 11.P.11. 1221. ΙΙΙ. Ρ. Aug, Tb, 34· fg, ¹8· p, γε.)
ll. 1109.) Guffime V12523. Occo ,1:1¹4.) Spasbem, pf, ῃΙ Ρ,
8· ai.col. . .2 *Har-
NERO. vid. L· AVRELIO VE- du)s'n. oper. Sel. p.9701,3)se41„

Ro. n. Parlaidis Lycaoniae. Lex. VERR3011,Q‘1R‚

n. T. ΙΙΙ. Ρ. ll 537.) 1111111. Syl·

' 11111111. 11. ιι. 1. 53. 111111 cos. 1. 111111.. Len

. mvmkstummmfi
VER.0CVL.ve10GVL.CAR.' coron. Num. plumb. T b. 7. sm

Vergilius, Ogulnius, Caruilius, 1·„(‚9,

triumuirorum muneralium nomina.

v. Vergg'lia g. ἚΚΚΙΕ. Verrucofics a verm,

‚ cognomen Fabiae gentis. Lem.

Verona, vrbscenomanorumVe· T. ll. 878· 8⁸9.) Geffizcr,F1m.

1111111· ad Athefim fluuium, a Ga· Tb. 14. fg. 78.) Manli, Num.

lienoressaurata. 1111101111. 118) Consular. Tb. 16. fg. ιο.) Spa·

Venari Mui'. Alban. ll. 39.) cellar. bem. 1³1, 11, 70· Α),

Nus, Orb. anaiq. Ι. 551-ἢ R.

VB. R. Reipublicae Veronenfis Re· OERWCOSS. idem 'cognom

statutor. Lex. n. Τ. ll. 878.) Geffm, ibid,

fg. 75.) Manu. ib. fg 7.
VERRE. vid. PROSCRIPTO

VERRE. n. adulterio. Lex. n. T. remago, vrbs Volscorum. ce!-
1. 99. ) Mus. Milaeno-Visconti p. 24. Iar. Not. Orb antiq, 1, p, ⁶55)
vid. fullio gens. Vaill. Fam. ΙΙ. in g, 51111111,

n. .

Verria gens plebeia 11ιί11νί111-Ι 8
tur. inclaruit maxime Verrio Flac· νει-11111111 1111ῑςυῑίῐῑ111111“1·’1ῑ11“11·
11311111 pontificii peritiffinm, ct 111111 deus miss'e 11111111, ...η ssu.
liberto eius Verrio 1⁴'lucco,cuius gibus autumn! et mercaturae 1111
opera defideramus, et fragmenta Romanos 111-1111111111111, „c ,n um.
quaedam Feflil’ompeii 1111111111- nes formas sese tranmrrc 11111111-
tnsunt3 ipse propter docendi fin- que 111111111 ρ... mmmm su,
gularem curam ab Augusto 'in pa· vertere 1111111111...1...ῃ·.,......1.ι,..
· ,11111111 111 nepotes suos etudoendu tur. Sic autem dietus auditurae
’ Ebu!

 

