ιιιι 'wc ''v1c ’ ”xm

T. ln. αι). ⁶·- Μιιιιιιῐι. ι’)ἲᾰ. m merom-Avo. ιιι. Λνιι
951. ιι. ιι-. ι. ιι. 1070. -- Mus· ιιιιιιιι mesonma ιιιι ιειιιι
lidia. Lex. ιι. Τ. ΙΙΙ. 97ι. - Avo. Band. 1. 324 ex Golzio.) ‚
Νιιιιιοιιίι. ι’). ιόιι. -· Papia. Guffenuvl.569.) Mamm.) Occu
Lex. n.'1⁴.ffl. Ρ. ΙΙ. 55866. -· p. 487. -- spanhemius huicVi·
Plaetoria. Lex. ib. 1398.) C. de (toriae seu victorinae tribuit in·
Τιιοιιτιι. 58. ⁶- Pompeia. Lex. scriptionem: MATR} cAsTRo.
ιι. T. ιιι. ΡΛ). ι66ο. -·- Sofin. RVM. conf. occo ιι. 487. νιι ex
Lex. ιι. mv. P. 11. 1397. ι- VrfinvtvlcTORlA MATER CA-
Sulpicit. Lex. ιι. Τ. V. 210. ·- STRORVM F. mm. -· m.
Τ itia. ibid. ¹309· - Valeria. Lex. bet. Cnt. 11. p. 366. efflem ιιιιιιιιιιιι
ιι. T. V. Ρ. ll. 678. 682 ad 664. ,Ε 3. attribuit cum inser. PIETAS
d'EnneryCat.161.335 sq.) Ge · AVG. Lex. n. T. m. Ρ. ΙΙ. ι328)
ner. Fam. Tb. 29. fg 6ο. ir. 30, -··- 1M.v1010R1AAvo.In·
14. - Vipsania. OiseInSelAEum· peratrs'x νὶέῐιιιιιίι Augusta. Proto.
Tb. 68. fg. ι. ιι. 374. - sed Vi· me galea cristataornm matris vi·
(toriae caput galeatum et laurea· &orini‚ quae imperante Tetrico oc·-
tum. ιι Plaetoria ι. Lex. ιι. Τ. cisa est. Oisel. Sel. Num. Tb. ιι.
ΗῙ· Ρ· ll· 1398· ⁴ fg. 3· 1³· 64· cnnf. ΜΛ). 6399.-
-· {MP.v1cmR1A AVG. Ca·
c) morimeam, humeros alae put muliebre galeatum. ( JL.
ornant sn n. Imp'pss Iul. 'Caesafim Aquila alis expnnfis.) 6.· «ητις.
Lex. ιι. Τ. 1. Ρ. 11. 92. 638. l! Ρ. ’Ὂιέιίε que es fingida. ¹) Mdb.
ιι. 1062-1068·¹070.1073·) Ru· ³99·) &sada ιΙ ¹50· ·- Eud.
ben. Num. drscbor. Tb. ιι. ι’μο. adv. )( CONSECRATIO. Aquili
p. ιο.) Beger.Th.nr.11. 549.) aua expanfis vnguibus fulmen'te·
Geffner. lmpp. Tb. 3. fg. 25. it. net, in exergo JL· AE ι. Rr. d'
4‚18.) MoreH. lmpp.1. p· 42. Eumy Cat. ιι.6ι6. Ἐεῑιοΐιιιςιι-
83.) oisel. sel. Νιιιιι. Tb. 52. libre medante estcit& dans Bean-
ῙΜ. ιτ. ιιιρ) C. de Thon Thes. vais Τοιιι. 11. p. ⁶5· ἑ l’article du
yffi-11 hxq'fiyffionssegelr'exff &Tm sanngdSeECffiss'lcg
Br. 11, 538.) Geffim. lmpp. Tb. scriptum. ¹ ·
10. f ‚46.) Golz.Fast. p.45·) .
Mareffl. Num. consular. Tb. 8· vlcTomA..· vid. DNS. VI·
fg. 7. p. 509. -ι- Auguffl. (ἰαί- CTORIA. Protomecapitebatba·
firm w. 560. ·'- Othonis. ι’). ιο. )( PRIN ..... CONOB. Α.
- Postumi. ib. qu geminata in bafi. Ν. ia·
cert. c. de Bminck Cat. 1. p.
,ωε-υ·- Βιζ. - DN. s.v1cr0R1A. ιι.
Iustiniani 1. Bnd.1.'633. - its
moriae et Mortis ειιρίιι iugi· C0nst²ss¹i¹¹f W· P0ss⁰¹¹²1¹⁶¹¹ml³¹0·
tn. ῃ, postam, hx, ῃ, Τ, ι, tome cructgero stemmnte, d. 1ξω·-
P. ιι. εις ιιι) σιχιῐιιιν. ⁴83· ffimg‘{¹⁶}⁸1“¹¹‘⁰·N·⁸⁰⁶⁶⁶· ά·
s e. ι. .p.543.n.1.

moriae ciuitas. vid. Nicopo- =
ιι. Epiri. ιι. Moesiae ιιιιι. ιι ,wewam ιιι. umatus

Thraciae. ιιι ιι. r.111.1470sq4 Lex· n· Τ. 1. 339. ³42· 11. ιιι.
· 1367.) Guffme v1. 560.) Μο-

Vidoriu mptum, Lex, ῃ, Μ, ιιι). in Galba Tb. ῦι fg. 2. Τοιιι.
884. · {Unum-1³· ιιι.

wewam vel morino, m· 'v. ιιιιιιιι. Lean mn. 1160.) Ι
ter vistorini sen. ··- Am* om [ι. 95. ··‚ mu. Lex. ibid.

&fiel-cx. Nuus.r.v.v.u.' ' τι ιςις.

 

