333 *flii , '‘sii'' Ι334
ru. nx. lrrP.xvu.a'1.xv'iu. 'numiui mur. 324.) Μ. Tum. ·

vei XliX. ita Claudium-Gesturi. muno. ·· Mamaer.1.ex.imd.
41, 7. 44, 6.) 6666. 54. · 1569.) Neumrun. Pop. Num. 11.

sz090· ita quidem Murum iegitur
uuir· iu: ui.-

ΟΜ '⁵⁷‘ ⁹ murcos.inruerunt·
.. --· P. P. 008. ir. aLCOS. st. d. caduceums. marmium·
P. Griiirnus. Lex.n.T.111.P.11. tun. Pii. Muli-,wod Orco p. 257.

1⁵68· · ’

“ · ..- - COS. vm. CENS. P. Pr
ΤΚ. P. Xi. ita Augustus. Mdb. IMP. XV. T itur. Orco p. ι66.
Ξό. - Domitian. Md& ¹38·) .
chatz MzCab. li. 50.) Wrfi 0. ·-· ·- IMP.itaC0mm0rius.Lex.'
N. unrici. p. ας. - Anton.Pius. u. Τ. iii P. li. 1569.
Grffrer. 95, 62.) Occu p. 257.) '
Pednss iii. u, 12.) Sebulz. ll. -- IMP. P. P. COS. V. clau·
106. ης). Μ. Theup. 484. 494. dius. Hemeiar. 7, 2.) urm. 84.

502.) Wise ib. 30. 52.
·- - ΙΜΡ. ll. COS. ill. Ρ. P.
.- Xi. Cos... P. Phil. iun. Caracalla. Mdb. ²89·

,mmmm m ¹⁵⁶9' Ι -.-ΙΜΡ.ν.Ρ.Ρ. Commo·

--, xi. cos.11.in Αἱ. Μ. Au· mir. [err. ib. 1569.
reiii. Aescuierssiur seminudus, d. ba· ·
cilium, cui inuolutur est set eum - -1M9.v11,c08.v.r³.12.
Rrrien. N. Arfchor. 46, α.) di. Aequitatir rei Monetae typus. At.
²¹5¹ - felicitas stolatassdrcu· Commodi. Ludwic, Nump. 218.
ductum, s. hastam. Mdi. ibid.) Figura st. d. vistorioi. s caduceum
Occu 27³8. ·- Figura succinam οῠῑοηειιω.κκ.εἰιιΐά.6666- Imp.
d. pateram §uper aram, [aquilam minuimus st. 6. iignum vi&0riae
legionariam. Rubra. ib. fg. 3) cum prima et corum giobo infi·
MAI.. l. c. - Figura muliebris, flumineum.. pone Roma impe·
,6. paterium, s. lyram. Rubra. 45, rusori coronam imuoutnuJEmax.
αι.) Mai. ib.- Figura rnilitu- Commodi. Varii. Pr. 111. 157. ·-
xirst. s. hastam. Mdb. ib.) Occu iMP. iu quadrigis triumphalibus,
p. 278. - Figura militaria s. hu· s. scipionem eburneum.AE1.eiusd.
riam, 6. parazoniurn. ii. ·· Vi· Vrii. Pr. i. ror. · museum
Beria st. aiis expmfis. vid. VI· in seila curuli. d. nubum. coru·
eroum Aue. iiix. natur avieioria rutro stante, s.C.
Δὶ r. eiustl. urus. suem. 555. -
.- χΙ. cos. ln, ita Sept. seu, Templum diffluum, in quo figura
Mdb. 276.) M. Theup. 790. -- st. d. hastam tenet, s. vestem cul-
tarierlia. Ler. rr. T. lli P. ii. flult- S· C'· Εἰ· Commodi· Ode
ι 46.) d‘Errnery Car. 543.) Gluck. iim iius. P· 302.
um. 194.) Mur. 289.)M. iiim. ι ·
⁵76 uad. ι xgr. ruri. PBL. AVG. P.
cos ru r r ua M'w‘ eun. T'ss'm‘
sept· sev. einer Vind- 1. Tb.. 3. ·- v.i·1u.EuEucir.n.cusu.
fg. r. u· iz.) Md& 276⁸) W‘ Lex. u. T. ii. roimiM. Titum
-34·.·· Caracalla. Lex. rr. . 5439 '
fu. P. 11. 1568. ·- Alexand. Ser.

Ι. 4 u.

 

