663> VAr. . vm. Ι 664

sea n. 44. tm. ete. om· ,4. Numam.) ιιιικςηιιωιηι.
464. . ‘ · hard.. 4441. Com. de Dm Thes.

614444 rufin inscribitur: 4³0⁴) uc? N· M· m.
' ΜΟΝΕΤΑ Ανῦ. Pistam.
nom rm. Lex. π. Τ. I· 1ff2y1'1.331.-sed 44106444.

1566.) Occo 564. ex 6414. Thes. ι4. T. ΙΙΙ. 844. - sed Avccc.

concnam. 4444. (fic) ,ω’ ‘⁶' '³⁰'
' Guffme Vl. 48⁵»,2· 11144144( Ιῖεξόῐέἰτνὼ Lex. ιι ¹1¹.
-· Avoc. Lex. 14. Τ. Ῑ. Ρ. 11.
756.) Guffmeib. n. 4.) 0444 ΚΕΝΟΒᾼΤΙΟΨ vnmsno
504.) Pati-And. 34. ΜΑΕ. Lex. 44. Τ.) ,8444) Μ)
- AVGGG. Lex. ibid. 764.) ’ αἶ’ Μ’ Μ· ¹⁸4·
&21⁶⁰ssssssswzxff3· 3¹:259..ssss ...6)ῗὲΛέῙὲ · ····· '¹⁸²
ἔμῇἕοέπβ ⁰12⁸?ss 4ῗῖ 7⁸24 ἶ - 444444. Lex. n. τ. ιν. 444.-
sed 4464444. Mt. 444. 4. c.) sed 4444444444. 444.. 44. 84³· 4.
Guffem ib. - sed AVGGGO. de BentinckCnt. 1. 543.) d'Emy
Lex. ibid. Cat. 574) Lndov. N. 352.) Pb·
henou Effay ll. 322.) 8464ιὶ4.. Ιτ-
- ROMANORVM. Lex. ὅ). ΕιΙ). 111. 448. - sed Rsslvvnu·
777.) Guffme Vl. 486. n. 3. cAss. Lex. 44. Τ. IV. 848.) do
44. N.vALENT1N⁸Ast 4. an ω’ ⁵⁶⁶ ‘q'
f. AVG.inc0ncauo. Mus. stup. - TEMPORVM. Lem. ἲ.

351. · · IV. 848.

FELIX ADVENTVSAVG. Μ. RESTITVTOR mv. Lu. ι.
(fic) Lex. n. T. 11. 1002.) Band. T. W. 923.) C. de 84444·ιά ca
¹¹·449e) Ducan .Fam.11yz.Tb. 1. 700.) d’Emry Cat.391.644·)

- 17. -· sed Ανὲ. Ν. Lex. ib.) Glock.N11m.256.) Heller. Nun.
Guffem ib. 44. 4.) occo p. 562· hh. 4οο.) Salar. Num. 43« sq.)
Com. de Thon Thes. 150 sq. ⁴

GLomA EanctTvs. Mo· sed Rssu‘v, Lex. n. T. Ν. 944.

ean Num. 363. 464 -sed RElPVB. 8414414 Mzcab.
³ 111. ¹49· - sed vanucat ,

-· RElPVBLICAE. Lex.n.T. Lex.n.T.lV.925ad 927.) xnus 4
11, 1477.) Hmelar. Num. Arscbot. Νιιιι. Arscbot. Tb. 67. fg.23. 4.
Tb. 56. fg. 12. p. ιο). 102.) C. de 84444)ιά Cat. ΙΙ. 949.)

· d’Eunery Cat. 239. 309, 509.) ·

-ROMANORVM- Lex-n. Τ. 614414. Num. p. 5.) Momss.
11. 4480 sq.) C. de BatinckCat. 35¹·) MoIan. Ν. 4ς9.) Μία
Ι, 700. ιἰ. supplem. p. 4144λὶἰέ 21:256!ae {⁶312sser ὣηβιὶῒ

n.6. 14464ιί4. Num. p. 352.) nis. ¹52· 162. Sulur.N.431·)
Mus. Μὲιιιιι- Viscom' p. 128.) C. de mn h.p.12.

Molas. Num. 546 sq.) 0444 p. ·

564.) Parin.1mpp.484.it.1nd. RESTITVTORI Rffl’vnu·
44.) Μ. Pmbmk. ¹. Tb· 37. fa· cAE. Lex. 44. T. W. 945.

5) de Plau Cat. 566.) Rueck.

Emm Cat p· 192.) 644

86·

 

