:flou Ἡ· νιιῑδἏΙί mk nm*

VESPASIANVS. 'Geffuer.1mpp. stola, ,AE ι. suspeaaefidei: Geffimf.
254, 28.) Harduin. in·Pliu.!1'3,22· Α impp.. 574³ 3¹³)1. Triflau, 1. 289, ’
. , cui Caenis Vespasiani amafia. ²

,VESTA. ⁶· vic. QVO) ··,·· ·

VlctsT'l cm.- V! ’10Κώ , Castor et Pollunu11di,vtuque ' ι
.. vlcTOR....Avasl'1.· - equum retinent AE ι. Bellar. 63,
vlc1'0R1A..÷.'- lecToRlA 3¹.)'Geffnm 58, 1⁶.) 'Morem' .
Ave ·— 1ιι11110,1>.1).- sed 1ιι Vesp. 14, ιι. Τοιιι. 11. ³¹7'x'
AVGVST. - sed Avcvffl. nd Orthosiam Syriae refert. - sed
·-· sed Avovsv. - VlCTO· vterque astruinfignitm, ιιιιιιιιιιὲι.
1111 ww. νΕιΡΛΒΙΑΝΙ, ι.- vl· pistm tenet, ιιίιιιι manu hastam
· ειοιιιΑΝινιιιιε, waszonis. μιιςιὶ azontu ιιιιι. 17, ιι. ¹1·³3.1· ¹ .
ex m„- '. · ·;
⁵. · . ¹[Currus leonum quadriiuglus‚1'n
, Vespafiani mpigrapbi numi ad qua cybele et Atyn sedentes, de·
,1.ειι. ιι. ἲ. lV. P. 11. 1038.1q39. super dnu0·clipe'i·}v;¹lpglobi‚in ἰιιιο ,
Aefiulapikaes cum 1ιιιιιΙο,ιιι11ιι·. ggusslffglewb Εθδῗῧῗὸίζιξῖ Ι
pens inuolutus. Guffeine vl. 537, 1ιιιι. ante fncuem ἓ( AE. contum.
¹³⁰· = 51111191ῗ111ι11’·
..o-uq0- ,χ’
’ Amphitheam. euius adhuevs- . ’ . ·: -
que ruinne visuum} Romae. )( Her'oe 111111 nudo 'prospestnm ,
ιιιι, cans. ιιιιιιιιιι. Avo. corpores· quud ιιι ιωιιιιωι. ,ιι-
Ρ. Μ. TR, Ρ. P. P. (OS. 111 ι1. (wesema, demam porrigitAmo»
Vni. Cup. Ιιιιι.1ιιι.ιι’.Τ.1.ςςι.) ti aduola0113 ιιιιιι insta in. vndis
Μῶν. p. 63. fg. ιο.) (isffner. Leander. j( fiad. epigr. cap. eiufd.¹
1·mpv.57‚ Ὦ.) Guffeme ib. · ιιι. laur. cum' palum ramuscuio ante'
132.) Havrduin. oper. 737 Μιν- fatiem. [Ε 1.M·=rec'!. in vesp. 11. .
Ιιιιι. Ν. ¹354.) Osco p.156 fjau ιἰ,1ς.ι7, Τοιιι. ll 301- sed ‚
Cat. 258.) Rinck. N. 3¹2) Suada Hero st. in turri„ ι. 1ιιοειιιιιιι,ι
p. 48. fg. 65. ,“ in fluuio Leander ιιιιιιιρ, altera st· ·.
Ι, Aquita ειριιιΐιιιΙίι super globo. ιιιξιτιῗεωεΐιῖιειι8 οιιοῐιὶιξὶῐιε. υέἓςῑὲῗιιιιηέιξιθιι ¹
m. Mus. Mu. Why. 36.) Pfau torn. Lex. n. T. 11. 11111. ²4²·
Cat. 92. ' , Geffixfr. lmvp. 56, ·1'7.) Pedruss

. · Mus. Farness v. τι. ⁴· fg. 6.. μ.
,Atyn flue potius Gallus barba· 85·90. . · ·’
tus nudus cultro se ipsum castaus, = ·
pone bils=1s.iacet9hrynius 1( IMI'. Imperator eques ociffime currens,
CAES VESPAMAN. AVG. COS. ι1. iaculum, ad pedes figura hosti!
111. Cap. laur. AE. Cuntorn. Μι- prostratis& gladium, ficlipeum·
rell. 1η Vesp. Tb.11.fg.16. Tom.' tenentis. AE 1. ΙΜιινσίἱ. ,111 Vesp-

11. p. sor. ,Ι 13, 8.11. ³¹³· '

Capricorni dno coniunffl cum Toup. st. d'. hastam, s. pmzo·
orbe et clipeo votiuo. ᾖ( Ι)1νν3; nium, pede (1..μ1ιιιιι, vel glpbum
Avas’svs VESPASIANMS. micat, prope eum est palma', sub'
Cap. lsur. 111. Mus. Mn. Vile. (ιιιι seder mulier vel judaea-‹mod-
22312³''1·1}M⁰‘“”3N·⁸⁸·) ms· m 1111.1111111111·

· 0 4» · ' ⁵ ι ¹ ¹ ο 0 ὅ· ,

9 , Anecmd. ας.ι1ιιειι.1.ει“ι.ιι.1“.111;

Caput muliebre nd peetus cum 1. u. ¹938) cmeh ismdpb. Μῦς

 

