1¹ Ι.

86¹ ΙΙ’611Ξῖ6 ,Ι 1ῪΕΝ 13. 862 ι’

Cordubae llisp. Baeticae. Lex. (ivoniiotum Locridis: Lex. n.
n. T. i. P. ll. 9¹8. vid. Patricia. T. lli. Ρ. li. ¹50· ’

11⁶¹· ¹¹· Τ· ¹¹¹· P· Η· ⁶⁶²· Orippo ilispaniienaeiicae. Lex.

Corinthi Achaiae. Lex.n. Ti. ’.Μ’ ¹9²·

P. li. ²7 sqq.) Geffner. N. 1³01». Paesti Lucaniae. Lex. ibid. 380.) .
3343 Gulz. Gr. 13, 1· 1)- 75·) Pavii Rudera Paesti Tb. 51. fx.
Harduin. Oper. 44. 24 sqq. “

coi insulae, Dm„ Εχρῃα. Panormi Siciliae. (fessum Ν. Ι
tion de quelqu. Mid. Tb. 4. fg. 4, Pop· Tb.51.sg.3. it. Tusa.
1¹2¹08. conf. Echini. Num. Vct. fg· 3· 16306) ΡΜ· 8¹²· Tb·
p. 215, 5. fms. u. Tb. 9. fg. 81.

QffiQ&.nimninm PfflfiwmdmiTfflwM0‘
1m0fflffliffimmwisswi

, · Parii Myfiie. Lex. ibid. 581.)
Cytheraeor. Cypri. ὕψη. Ν. Giff‘m‘ v1,p,521,

Pop. 35, ηε.) ⁶012.1ns. Gr. 3,
1. p. αις. Patriciae Hisp. Baet. Lex. ibid.

nrepzni Siciliae. Com. dessm. ⁶⁶²· Vid· ffirma-

einch suppl. p. mi Q‘ff'm· N· Priapi Hellesponti. Leiin. Τ. lv.
Pop. ¹9» 3.) Parum Sic. 83, 3· 5¹· ¹

p. 456.) Harduin.0per.51. , ·
Romae. Sebu12.Numoph. 1. 320.

Eretriae Euboeae. Lex. n. T. li. ,ΗΜ Μῖςῖθ· ¹· 92.

749· Sami ins. Lex. n. T. 1v. 1723.
mmmmmmmsswfflmmz,

7⁵8⁸) farmsic‘ 'm' 88⁶ Siphni ins. Lex.n.T.1v.P. 11.

Helenae insulae. Geffner. N. Pop, ¹¹¹⁶ si·

20, 3. 2¹⁵⁶) Goiz. Gt.1ni.8‚ syedrae Pamphyliae. Lex. ιι..”Ῑ“.·
J, ῃ. 226. V. 25¹1.

fflffiwmiminiai &mnmimmniam
5280) Harduin. Oper, 77, 648· .

homme Cariae· Lex· ,m Syracusae siciliae. Lex. n. Τ.
mm · · imiim-

Mariorum Cypri, Lex, ῃ, ¹1⁸, Tarenti calabriae. Lex. ἡ. Τ. V.
111. ¹45· 511.) Peier.supp1.11. p. 1.

Massiliae Galliae Narbon. Lex. .Th⁰¹¹‘ i⁰s¹¹¹¹0⁸i³⁰f⁸d0 (ΜΝ.
n. Τ, 111, 3⁵30) ςῶμα Num N. Pop. 264.) Mus. Wak. p. 110.

50· Tyndarit.8iciiiae. Com. de Ben-

Mesembriae Ponti' Guffemivl. ’Μ suppl· Ρ· ²3¹·
5²¹· valentiae Bruttiot. Lex. n. T. Ι.

Pii. 94. li.P.il.1o72. v-.1’.n.652.)
Metaponti Liciniae. Leman. Magnaae.Brutt.Num. Tbb.53.55.

Ι. 616. 619. 57, 58. 60.

i

. y«.

 

