m “’ ’· vn, ¹ .···’·ἶ·-.· 'vn ’ j ns

vel Vm. n.T.urinsonis Hispaniae vin. Cipins Varus Dunmuir. AE
imae. Len. n. Τ. V. Ρ. ii. 47⁴..) ³· bnufiet Girnnanici. LiebeGoth.
Varii. Coi 1. 85. -· viiii· ad·- numnr. p0414.
posnnio in fine G, Vargunteius. v· ’
·- Varaunteinn - §.inciniti- 'IANNML in fi. plumbeo, Lex.

. ι Rvs, ‹Jaius' Licinius Varus. Lex. n. T. ili. P. li. 1482.

Ι n. nn. Ρ. li. 1738.
VAR. Vargunteius. v. Vargnn* ι
nin‘gens. d'EnneryCas.p-.161:‚ Vardaei, Dalmatiae populi , de
· quibus Vaiii. Fam. in g. Fuluia
-a- Varius, nomen gennis. ln υ. υ.
numo Oscae in Hispania percusso .
iegitur c, vnn, nvp. cm„ Va. Uargunteio gens nescitur virum
rius Rnfiu. sedium Gallandum Ρθῑῐὶῦῑὲ fuerit, ²¹¹ Plebffli Patri·
„uua veri specie hic c, Varius ciamtamenmaluntamiquarii.qnod
Rufus. qni magistratum Oscae nes· Vnus ex *sociis Catilinae L· Vas-
snt, adfinitate nunnus fuisse vide· gunteius senatnna Sallustio ⁹000·
tm· Variis, qui Romae vixcnunt. 11¹¹· ·· 1. MAssG· Mami! Vai-
gunteius. Caput Romae gaitanum
.. vnio, .. c, VAR, nvp, πω. ante quodX denarii nota.

·. SEX. IVL. POL. ΙΙ. VIR. 0. )( ROMA. Iupiterin lentis qua·

Caio Vario Ru{0,8mtn Iulio Poi- dfissih vtpote triumphalibssh d·
imm, Dnumuiris Qinqnennaiibus. palmam, nistoriae symbolum s.ful·
ῃ, Augusti, Lex, n. T. 11,P,11, men tenet et equorum habenas.
703, 1047. ΙΙΙ. 9.11,1625, Ν, ffl. Com. dfflminck Catii-59.)
Μ, ¹³30 sq, lv, 1211, 346.) Geffner. farn. Tb. 30. fg 16.)

. Beger. Thes. Βτ.11.ρ.9’) εἰ. cincii. Numoph. p. 45.) Guffeme

mi· Vffldvb1l·Tb· ¹8.fg.8.p. Vi 510.'n.3.) Moiau.Nunn0nh.
¹09.) Bikni. Cani. p.9.) Geff- P· 74·)) Marce. Fam. p. 32 sq,

- ner.1nnp1›.26,34.) Guffemevi. fg. ι. Scitaoger. Num. urci-

qo, 2,) it.p.5·1.n.1.i ΜΛ.. hard. i'·57·) Sebulz Numoph 1.
4'9.) Mammam. iga. idemque n. 286 sq. Eiufii. MzCab. i. p.
in nnn. 45‚1o.) Occo p. ⁶¹·74·) 71.) M. Theup.1i.102.) C. de
Pntindnippqn.) M.Pembroi·,lll. Thon Tnei. p. 663, Varii. Fam.
Μ.) der'auCntm.) M.Tiseup ll. p. 522.) Vrstn. Fam. per Pn-
37‚ ⁶55, 'n Vmu. Fam. ii. in g. tin n.286. fga.) Ναὶ Cat. Num.
Varia. niuji! Num. Col. Ι. ἰη 3051‘1'· Tb· 9· fg· Ξῖ· Ρ· 20· ¹77·
Aug.) Vrstn. Fam. pen Parin. p. 267. -· 2.Ai.s1m1ns‚sedsunne·
237, [μ. rat. Molem. i.c. 3. Capntga-
leatum et alatum, cuin X nota )(

[Vario. - Q. R. ,Quinto Va· VAR. ROMA. Castor et Pnilux
rio etc. vid. Turiaso Hisp. Tar· equitenvterquehastintenens. sii.
rac. in Tibcr. Lex. n. T. V. Ρ. d'Ennery Cat. p. 161. -s- 4· 5,
n‚·472‚ Caput Herculis imberbe ad d 1n
· leonis exuuiis, noi} iliud sunt tres

- Vm. - P.Qv1ncT1L. globuli, quadrantis nota. J M.
vnn.11.v.1³ubiio uinniiioi‘aro VARG. (linteis VAR nexu iun·
Duumuirn. Lem, .1V.651. - iiis) in imo ROMA. Prona na·
scd Ρ 'QVINTan VAR. 11. VIR. uis, cum eadem quadrantis ad ia-

· Lex. iiia.) Vane. coi. lncett. in tus nott. Ε. MniArigonii. Tb.

M. Aprippa. 6· fig-8.) d'Emry Cat. n. 282·
- n. α en petit Brnnze. Le plus

, ι· Varus. ο ClP. VAR. u, fort de ces quadrans pise ignos
. . ,4

 

