1037. vsss ἰ , ’4136 1038

3. 4.) d'Ennny (31141. 414444.. man-Tb. ς. n. ι. p. ἐς, 46. dt.
200. οοι. 663. ffl. m,m,15. p. Tb. 1614611114. 44461611.
289· ‘290- 444. 165. 9346. 331. 3·p.163s . it. ΤΜι. ιι. 5. p.
670 Α). Quin. 9. 9. 257. 1156744, 4141) Mu eil. impp. Tb. ⁰9· fg.5
paduan. p. 6741144444. p. 289. ad b. 37. sg. 3. p. 77385..
290.453. 536656. AEcontorn. Eiufd. Addtnd. Th. 2· sgg. 9· ιο.
2· 1· 4οι. 631. 411. 14454· 45³. “J'b· ³· fgg. ¹ ³d 6· 1³· 337· 338
AEz. 334³· 521.522. 4144. 11. 611146.8119914111.Τ6.ς49.91646.
p. 586. AE.Paduan. p. 674.) Fi· 7. fg. 9.) Neumann. Pop, Num‚11‚
coron. Num. plumb. p. 64.) Gal. 9203. coll.p.184,) NorifiEpoch.
lmeReg Num. max.¹ mod. inVes . Syr. Mac: 111. ο. 6. 6614404110-
fg.4) Geffizer, Impp. Tb. 54. g. tnp11.1³isan. f. 109.) Occo Imm.
11 ad Tb. 59. fg. 14.) Giock. Νοὲ p.145ad ¹59·) Oifel. 89116. Νοιιι.
noph. v· 2· 3· 1419999616· Tb· a· 44· 141415 41· 4. ¹¹· 22·
161 z 163.) 6444. Thes. 41444161.) 16. ,4-.-.·8. 84 sq· 35, 9. 160. 40,
Gorii symbol. Litter. 11. p. 39. 40. 4. 194. 45, ιι. 251 sq. 53, 1. 11.
45. Vm. p. 34.) Guffeme Diccion. 320. 446. 63, 4. 361. 68, ιο. 375.
num. Vl. p. 524=538.) Hallcr. 69‚2. 376. 71, 9. 385· 72, 4. 6.
Num 14641. οο. οι.) Hantbater. 386· 388 sq. 74:100398· 7521.
Exercit.1,Tb. ι. fg. ιο. 1235 sq. 399. 81.7.494. 87. 2.44ost1.¹
ΙΙ. Tb. 1. 4444441611. p. 16. 91. 7· 457· 94‚10.468. 97,ιι.
ια ⁵8· it· Tb· 3· 411· 4· ⁵· 675· ¹2· 484· 94. ι· 4· 484. 441· 105.
76 ¹84· 111. 4694. fg. ιο. p. 60. 7· 5 ¹3 s? 114, ιο. 548.) Paurd.
lv. 97²· it. Tb. 4. sg. 6. 9169 Lettera 6914 una medaglia di Ve-
sq.128. it.'l'b. 5. sg.2.p.131.) spafiano. Conf. Glornale de Let-
Harduin. Num. Pop. et th. pas. terati d'lttlia' Tem. xxvm. p.
ίὶιιι. Effusa. 94141. Sel. 9.,7εοςε, awa-332. Eiusd· 0941. 1. Tha.
149144964991641 414. 4.·..41Ῑ46Ξῒὶζῗ642
Reginaethrssiaeae Tb. 5·sg.1 ad 11164194. Eiusdffhes. Mauroce·
Tb. ⁶· 41· ¹4· 1- 34:39· it· b· πὶ ι· 8· ¹222· 5⁹· 59·11⁵· ¹48·
52, sgg. ¹:⁹7· p. 33¹=3360 149. Eiusd. Suetonius numis illu·
Eiusd. Num. contem, 9. 55. 56. 44111114 p. 48. 80. 10 ο 387· 391.
sag. 3. 5.) Haym. Thes. 6141411. 402.)1‘edrus.Mus. farmfi 1. Tb.
Tb.29. fg.9. ιἰ. Tmo. fgg. m. 8. fgg. 1 ad 7. p. '0⁵:1¹4 Π.
p· 247 2: 250.) Huls. 111199. p. 4ο. ‘sb⁸ 18 ad 20. p. 253: 297. lv.
αι. fg. ιο.) 4441461441916944 Tb. 19. f . 6. 7. p. 315=318.
ε.- 38.) Liebe Goth. numar. p. 41. V. Tb. 4. gg. ς. 6. et Tb.5· fgg:
2321295223522254‘3&9993ss {aff'ssz‘qssffafflssfstssss'3353f
ιΕεὶνειοιιοξίῌη. 44ς.) Magum 11111316. 4644616 Tb. 23. ε.
um. Miscell. 46144. Tb. 55.) 1. 9. 319ε349.) 4416140441.

Mus. Med’cmm p. 67‚sqq.) Me· 9144111.) Mus. Pensm-0114. Tb.1.
λιιι6ιν6.Ιιιιιι4ι.Ι p. ⁸107 zm.) 49471611. Μῶα. 111. Τέ.
Mul. Μήιον-44966641 my. 34: 23.sgg.19.21. 14441. 36, 9.
36. 9²· 94) Melan. Numoph. 9. 39, 5· 41, ι. ςο. 5. 66. 4. 3. 63.

86 = 89. 172. ¹7³· 224 = 226. 6. 72, ἕ 73, 3· 74,3. 5. 86,3. 94.
338· 354.) Moatraye 41091411. 8. 9.) ePsauCatul.p.90:-.:94.
156.) Moron. Thel. Impp. 11. p. 255,··—‘²⁶2·) Johnl'inkertvu Effay ι
258 ad 32³· Tb.1 ad Tb. 16. (4.3. ll. p. 283. 414316 323.) Reiu-
ie.'1'b. 17. 449. ι nd ²4· 9. 325 ,τ- hard Historie des Koenigr. cyperu
431. Eiufil. Thes. Famil. p. 252. 441, 6474.) Rinck.Numoph. 7.
fg· 1. p. 328. 149444. 2211 7. p. 23 = 32.) de Schacbmann. Cat.
401.sg.3. Eiusd. specim. rei nu· tais. p. 95.96.161.) SchIaeger.

ΚΗ Nu·

 

