' 3 ⁴''⁹1'R13. ..unua ⁴

Tria capae'e'q· ΙιιιςιιιὶξΙ διιιιιιιιιςυ 396
eaesuum Cau ιι Lucu. Lemss. ι
ιη’ 5όὰ ' Tmcapm tempu'offloimpofin

-φ- --ἱιιιιιοιιιιςιιιιί minim um T.1.P.11.33⁶. Ι
tet catum et Lucium. Lex-n. T. m. .

ιι- ⁰· ιι) nm. ιϊ· ..ςῑςιιιιιιιιιιιιιι
u· - 'Claudii {mn liberorum. eride.Lex.n.T.111.1'.11.1235.
vid. ιιττοιιιιι. Lex. ιι. Τ. 1. 330. - · ·
874⁴¹ 6) Geffm'r· unauna.) ⁸¹¹⁶ f'ffl! inCUffllyslue ῗὸ Tele*
20130 um, Aegypt, lump· p, ¹7· m, Sic‘mae consuetum munumina
ιι.ι8. - LIBERls Ave, Lem, {ntum demum promontoria Ρι·
Τ. ιι. ι. ιι. 1700, ιιι. ιιι. ι.. ιοιιιω. Ριιίιιιιιιιιτ ῑὶῖιιιειιιι
non vero ,reete extenduntur erun
«- - jn ιι. Neronis. (ἔφη, pedesque, sed eleuatumgenn pro·
ιωμρ. mn, ιι. ι.. ιιι.. mom {euffgdi'ssffaff‘ssssssss'
·- - ἱιι ιι. Galbae. vid. Tkns dte ἱείς in ιιιιιι iongius atqueex·
cumn. Geffm.{mpp.1‘b.5o. tendere docent ριοιιιοιιιοιιι. Me·
fes-4243· , memus, quod in mediatriun
···- -· 'iu ιι. Albini ιιιιιι litteris “uffimst' ’ἔω ”ugk-'5²¹⁰ dc*
m. vm· G‘ffimdmpmhz) rint teum, ι quam ssgm can ιιι

nam-vom

.... ... W· seueri ‘t 5150, men Medusae etiam caput, ιιι opu!

run. v. ιιΕῙΕιιΝιτ. ιιιιιιῑιιι. ΡΜΜΤΜε· ΐεχη- Corinthi·-
ιι... τ. ι. 1⁶6. - ιιιιοι. θωπιωοῑιτοήιιπιωυοᾱὶι·
'MS 8}ssch afim, ¹¹¹¹W· bulte dicant ex cruore Medusae,

¹31, n.) pessus: Mus· 5⁸7¹& tum] Perseo abhtum virginit ιθ(
!.Tb.19.fg.7. caput, ,μεςιιίιιιὶι ιιιιιιιω [ιιιιΐι ιιι·11
tum. Lzbenter ιΙΙιιά ιιι moneta sut

.... ... n0mme‚caf20211mt receperunt syracusam, utque in me·

cette. v. Amnum lMpssffl, ditunio trium crurum ιωίιιιιιιιιιφιιι.
· dentis et mufilio ιιι omnes geri do.

-·· - Balbini, Pupieni etcor· bere docentes. Tusspicae nddiue
Ιιιιιὶ. Lex-n. T. V. 602 sq.) σφ’. [ιιιιιιιιιιιιοιιιιιίιὸἱιιιῑιιιάιιιιιιιιιιιιι· 1
ιιι. Ιιιιρςι. nyma) Vait!.Gr.147. ἓῑιιῑῦῑᾛιέζιξᾚιῧὲξῧιέἐὲἓιῧυξῖῗ

·-·· - Philipporum ‘t ΟΜ· ram.n.p.12=.exprimit.inauistamen ι
1¹⁸²·V·CONCORD¹A AVGVSTO· falciufigurubest. νΜ.Τιιίικιιί.--

RvM. Lex. n.T.1.P.n.767.76ss.) samm,
ὕψη. ib. 179· fgg· ιι. 12.

-ι- - Decii ιι filiorum Herem· ¹¹00? sq.
ιιίἰ et Hostiliam. Lex. ιι. Τ. 1. Ρ. ΙΙ.
237.) vasu. Pr. 111. ¹94·

Tria som ιιίἂιίιίι. [α. ιι. Τ. ¹

ι

— finxfae‚sicillaefymbolum.
Vaw. eol. 1. ρ. 13. vid. Teia m· Ι
-·· -- Valeriani Seu. calliani n· ··· Trinacria. -- nequem.

ιι νιιιιίιιιί jun. Lex. ιι. Τ. ΙΙΙ. - Imm. mm n
¹4¹⁶· 146( “ ’Μ’ Metaponti mettx. aff. ΙΙΙ.

-ι- -ι radim aduersa. ιι. Ρο· §¹³- 619. -· ιι supr· aductus.
nunctum. Lex. n. Τ. 1. 174.) Μεις. ... tammus. sud,

⁸⁶⁸⁴· ι. 290. ιιι.) Μ· 392· ίιιι· m

 

