191111 ’1111 rr

viperinus-r. ucruronrrnrur· 11110411. Τ6.61.14.18. v. 354. --
rr'ur. Lex- ιι. Τ. 1. P. 11. 1086. zephyrii Bruttiorum. - ir. Re-
1087. ¹092· - et r. d. pisum gir Epiri, Alexandri Neoptolemi.
Τιι. sepia. ibid. 1087. fini. [ex. u. T. 1.· 29¹. -·- ir.
Fuerit. Caninire. Ler. ιι. Τ. Ι.

furuae fingulrrrr. ιι. Lyss· 1111366.) (reffm. Prru. Τ1ι. 8.
mathiae Aeeolire.. Lex. n. Τ. 11. fam· —- Corneliae. Lex. rr. T. 1.
P. 11. 1931.) Μ. fluum. Tb. 34. P. 11. 982. 111. P. ΙΙ ⁷73· Pon-
fm. ¹· terre. Lern. 11111111. Gus-
· uer. Pam. Tb. 15. fg. 64. -—
curn foco, ἱιι erer ιι. Augu· ΜιιιΙίιο. Lex. ιι· Τ. 111. 174. --
Τι’. rra... Th. Br. 11. p. 606. fg. 8111110, r'r. Treboniae. Ler. ιι. Τ.
9.) Grffrer. impp. Tb. 16. fg. 8. 1. P. 11. 981. Ν. 1.11. 779. ...
· post eaput Paludis ιι. Arruntii

···-, surm queru ertenssrr est Acarnanire. M.1rrnm.u.rs. --

171ιὶ1. ιι. Melitae insulae. Lem. syracus. Com. deum Ther 9.
Τ.11Ι. 491. 492 austanrerruol- 22.

lirre nudo. ιι. Nicupolir ud mrum. ι
Geffm. 111199. Tb. 149· fg· 58. - 111 curm oIeegr'rrae. 11. Meso·
adstante Imp sacrificantes ιι. Ce- litorum 1007001011... rr. T.
raculae. ·6effner. lurp. Tb. 140. 111. 561.

fg. 64. ἡ 'Ibe ¹4¹· sq 36. ”⁰ n· Ι

1111410111. Lex. ιι. ’. ll. 1²:11. -- 1ιι curura quercea. ιι. Dyr·
793, rhaclrii lllyrici. Lex. ιι. Τ. 11. 491
sq.) 6ι1ι.. Gr Τιι 1. 11. u.

ο·- betramum circundatur. n. ·
Anrphlyffl Atticae. Lex. ιι. Τ. 1. -- in quadrare. ιι. Lumine
11.-ις ..1811111111 {urhe rtur. rr:
Lex. ιι. Τ Ι. 1. Apollo· Haemum fg·u3.p 354.
niae 11191101. ex. ιι. Τ. 19198.
959.) Neruam. 10611001. b. -- rumque. ιι. Meurire g.
914. 8. Apolloniae Ιοιιιιο. Lm, 1111. ¹74· ·

Lex. rr. Τ. 1. 961. Dyrrhachii

lllyrici. Lex. ιι. 1211· 49³· 4⁹4) Trium, 1ι1 eurus pedes ιιιιιη.
Golz. Gr. Tur. 171. r.2.··- Epi· rr. Antiochi 11. syme Regis. Lex.
ri. Lex. 11. Τ. ΙΙ. 695. ··· Eu· ιι. Τ. 111816.) Eckbrl. (11.1.
boene. Lex. ιι. T. 11. 790. 793. mro.

Faliscorum Etruriae: Lex. ιι. T. 11.

8111888811211111 ..s.¹⁰rrt...·.r⁶.‘:r.rr.t·r:‡rrr
Lersn. Τ.111.1696.) ΜινιΙΗιι -’

Aug. Τ11. 46. fg. 30 p. 432. ··- 110019ιο rt lituus, {ude
Perire Macedoniae. Lex. ιι. Τ. 111. ῦιιιιιιιῐιιιιι. ιι. Caracalla. Osset.
P. 11. 806. -· Phllomtlii Phrygist· ser. Num. Tb. 76. 1999. 404.
. Lex. ibid. 1211. - 8601111187-

’ r'ue. Lex. ιι. Τ. 111. P. 11. 460. 11109111911140111160111
419.) Μ. neap. 1194.. -· 81- unguibus tenet. rr. Tro 11. Ge ·
cruris Acharne. SfirrrnLerrrre m. rmpp.Tb 128. fg. 29·) ,1.
Tun. 1. 1=.¹5²· - waffl ¹²¹· vereanp. N. Reg. Cbrfflr'nue Tb.
sulae. Lex. r'br'd. 11111. - Syri· ⁶3· 14. 8.

cusae. Lex.rr. T. V. 296 sq. -· Ι

’11190ιὶ111 Lydiae. Lex. ιι. Τ. V. ·- ante euru aquile staur. n.
65, .- 2117111111 insulae. Mus. Syracusae. Geffrrr. Pop. Tb. 74.

sgr

 

