13· 'rw ’1111 '14

mosaic. N. Augusti. ³6effie‘a1 TRlR'VNa ΡΟΤ. xxxvt ι. ἡ
‘kapp Tb-13·foe·30=· 1'lb'erii. de Pfau Cat. ⁸32.

. Τ111ι101.111111111ι111υι -· 1011111111. n ..111111
,mm 1⁴51· 2¹7.) dg Plu Catu„-¹ ⁴ ⁶
M?- . ·· Po-Tfisr. Tribunicio Pvte·
mk pom χχ ”T Ι, ⁸ state. Μὲιιῗῑυῦἰ. vid. statilia g. ¹
ἡ Ponam VicejfnafnuA'u'gffi‘ss 1147?ss ¹ er ἀ Lm n· T* ω’ p·
uam· in Auno. Tb· ς fg· 22*
ν. 1611 -ι ‘f' 1111 hm. va *⁸ POTEsT. 1511. 11. Tiberii.
Tim. XX. 11. emsd. GolzdnAug, 0111 ρ. 88. ·

'th 16. 1111911 st· 1111111111 ipfius
p.22o.}M0rd1.{bid,rg.225, .... -· ·· 111111. 11. 1111111. Lex n-T.

1111111. nomn 11111111 ι.. ¹¹¹· ¹³2 1¹· *7390 Haedui.. oper.
1111111.. occa mo, - -11 703). oceo p.fl9.

...-„-- ...1111ἒὲ1 111111ρἓ

mn. (11110111 muse, 11.. ²2· 111111

affiaffissffiaffiufj ἶῗζ f - - xx. n. effuso. Mmu. ro.
ΙΉΙΙ, 1163.) Eekbel‘. Num, vet.¹ 3⁸²3 111991) 01101191·

ws- fx· 11111111- · ...- xxu. n. Tiberii. Lex. ·

“mm 1οώ mmm& „- 1131. uk Ρ. 110'1822.
W Μ . ΜΜ

moria. . ,. ιη... τ. 111. 111. ¹739·

mmmmm? manaem .. .. χκ1111.«1.1·11..11. ια.

'33‘ 11. “ffl‘jssz'ffn’s. 1111111 ’11)- om 11111 1111111111.

noph. p. 176( · ’ ²32·
„m (ὦ) „dm-mima ibis-I ...1111111 n. Tmen. Lex·

⁸· Ar. m· Γ. ormont mm.

11111 mxv· 111 -·· ··· 11111· ¹2· 11· w·
urm Pnn'ae. (2:³1. de 11211ῗὲ ’.θ’ mmm) om W·
ΕΜ- ¹¹· ¹054· ¹ ω. 11.. 1111111. [ει. 11.(1.)

11111111, vorm, mum (111111. Ι,

Potestne. Lex. 11. Τ. 111. 1². 11. ... ... xxxvffl. 11 eiusd. Lex.
¹73ss G‘fffl‘h 119111 Tb· 34· 1κὶ 11. ¹74⁰«- ,...

31.) aaz. 111 mer. 11119. fg. , ·' .

1ο. · a· -u {TER-u. n. Druss 11111111·

111. ιιι. 11. t. 11. 45⁶· 111. Ρ. 11.
ι719· ’

ω 1101131111111111. n. Τί·
herii. 61111. in Fasti· ms.) Mo·
- Por. 10111111 n. Augusti. nv. ln Tiberio Tm. fg. αι. p,
ῑεκ.1ι.Τ.111.1’.1-.174ο. ·- 1111- 598. sed ΙΧ. Mmmboe. fg.
terii. Lex. 11111. 11 4 n)

mmm por. πώ.. 1».-
me. Typo omisso. ffl. Titi.
m. 120.) 0111111111.

 

