1003 Ι61Ξὸ ⁴ ’μ vEs ⁵ 1004

Mmdhmss ιιοΜιτιιιιιι. monn. mave. conize
S. P. Q R. Lex. n. T. ill-510.) TERR. AVG· Lex. n. T. ΙΙΙ. P.
Augdou. 79. 80. fg. ις.) Ruben. 11.3ςι.) Be11or.64‚ a.) Geffm.
N· Α 26. 24· 43·) Geffmr. 59³ ⁵5, 470 Vicus 5¹, 2·
³4⁴1)1ffff⁵‘.3”‘sY.¹..⁵.³Pg.⁶{7') ms - 9113} mm AcET. (fi.)
Lex. rhed. 351, 711.) Herm.
’ N. C. ΡΟΡΔ. COR. Lex. n. 731 sq. .
Τ. 111. 1122.) uffvm V. 200. Vl.
¹ ⁵³⁰⁵ ⁶⁶⁸ ;b.]}1gRss'. fflnssfffi
, NEP.RED.Lex.n.T.lll.1225.) 768.) d’Emmy Cu. 331.) om
Beger. Th. Bt. 11. 633) Bollvr. ¹50· - et sub capite EPE. Μι-
p. 66. fe. 28.) M.M11.V1sc.27.) ren. in Vesp. 8, 27· 28· 1011»st
Marell. in Vesp. 5. 242 it. 8, 3. 29¹· ·'
Tom. N . ²⁷3· 288.) occo p, 05.
. 156) Schlenger. de diis conserv. — ORBIS TERR· Μαίη.
fg. 7. p. ¹3·) M. Thenp. 1440) ib. 352. 711.) M. Pmbrok. ΙΙΙ.
Ίῦοιι Th. 77. 24.1.- sed aad. EPE. Halm.

. NEPT. RED. Ge ner. 55, 44.) w·

Ρ)... cat. 9.. - omns τειιιιιιιινιιιιι
- Rssnvm. Lex. n. T. ιιι. u' π’

¹²30· PACIS EPENT. [fx. ib. 335
NEPTVNO REDVCL σφω 356.711·) &ahenea bffsy 1).)ι6

Nl. 530 ›‚⁶?· . - EVENTVM COS. Vll. ln·
’-· sb. 356. 7113 (ψη. 55, ς.)

ΟΒ CIVES SERVATOS. Lex. Mdb. 107.)
n. Τ. lll. P. ll. 27.) d'Ennery Cat·
331. PALESTINA (fic) coLoNu
¹ ’ P. R. Lex. ιι. ’1. ΙΙΙ. P. ΙΙ. 413.
’ PACI AETERN. Lex. n. T. 418.)Morell. inVesp· 27'.6.T⁰=·
111. P. n. 346. 711.) Mareu. in ll. 329.
Ι vesp. 17, ιο. Τοιη. 11. 330. ex ,
601οἰ0. -- ΙΝΡΟΤΕἳΤΛΤΕΜ P. Μ.
- Lex.ib.418.)·Mvre!1. ib. ¹7·7·
. - AvasT. Lex. ibidqy. ll. 330. ex strada:

-AvcvsTAE.1.ex. ib. 349· PAX. AVG. Lex. n. T. 111. P.
6).) 3‘³2.1·..T.¹¹·..¹}};.2¹.f}²·.> ἓ· ⁷¹3, ²3..⁷.3‚.³.·}4²¹:2‘'3.··.⁷⁷·3⁸3
63331103211. in'Vespas. 8. 3321} (lg. Ξε Βιιιιὶηιὶι ἔπι). 692269.)
36. lom. ll. :91. 292.) Occu p. d’Ennery eat. 450.) Gcffner. ς).
¹⁴8· 150.) Num Th. 77.- et 7. ir. 53, ιγ.) Gtoek. N. MN·

Ι in arca EW.. ὕψη. 55, 45. 06.) Guffeme Vi. ⁵3¹· 75.) Har·
. ⁵ auin. 731.) Havercaemp. N. Mb.

—AvasT1.Lex.1b1d.350. 6, 2. 36. 37·)M⁰1⁶¹· N. 226)
m..⁴..sszz‘rzfzzsssae ιιι· ι·
ben. Ν. Λ. 27, 10: 44..) Occu p. πῂ. 2⁹91.308.⁴32⁵0'.>19P12s211.fidd.
156. 157.) 01fi1.71,9. 385.)Am. impp. 3, ι. 337 sq.) 0cco150·

, 1¹¹⁶· ffl÷¹ss·45· 1 15³·)0¹s01·7². 6· ³88 sqss'ffi

cco ¹4⁶· 155. 153.

-ΛΑ

 

