'46⁷ = TVR· TVB ' a ‘.

corona qucrnea, circaambimmsu· 'put eius ἰωὴ( MV ΤΏΙΜ ,ς
peno=e21suR1ASQ Multa mu· M. MARP). Ι.. Novum
meipsa atque plures coloniae ciui· bitu numi, demde intra tm a
can coronam, qua publice deco· querneam 11. vfflis. ΕΝ,
ratus, et alias in munis quoque n. T.111.p.1⁶00. Gelan! ·.
exS Cfflercuffis. fustAnaustm, 'rb.2⁶. fg. 3¹· 'cbeGoehqss
in aeresuoexprefferunt.stimat. mar. p. 42) oaell. in ΜΗ ι
Augusta ΒΜ. Vn.) CePar. Not. 38. fg. α. p. 391. ἰὰψῐι fi
(er.Ant.1.p. 102.)Gz]lner.lmpp. p. 298· fg. ι. - mm, 2
26, 29.) (ἔψη. Vl. 462. αὴ c2A112.laur.caput: ΙΜΡ.
,, H··.rdn1·n.0per 703.',¹·Mdh· ΜΩ.) SAR Avas'lvsP.P.1eg·u

’ Mardi, ub. Tb 37, fg.27. p. 391.) Eadem. AE α. Hardnin. 09⁸1. ἢ .
Occu p, 56.) Pam. Col. Ι. Ρ. 79. ρ. 704) Pam. col.1.p.⁴2.
vel p 4¹8· - 4. Engr. eadem, ις. Αἰ. sed IMP. AVGVS
caput idem. )( MVN. in torona PATER PATRIAP. in antica
laurea, circa ambitum vero. ιηιε· te. (r'nffme Vl. 462. n. 3)
nonem ‘vanAsQ Quemaumo- p. μη ι4.1ΜΡ.ΔνῢΜι’
dum corona qucrnea salutem ciuium Ρ. P. Cap. ezusd. laum( ¹
Augusti opera partam, ita taurea 'l'VRmSQ C. ΙΙΔ. ΛΜ ¹
viantias immamus, q1.ibus1'alun Μ. cssssxssRO. Π. vm. ,τ
ἰὼ promota fuit. celebrant Turia· cipium Ttmajb. Caio Imso
sonenles. AE 2. huffeme l. e.)Mo· et Marco Can-ilio Seuero P ⁸.
rell ib, fg. 28.en.u1eoue1›'ary, utris. BosPam,c0501·ias
quod amstelodami pumice distra· lum. ὦ, 2. (ἕψειν. Pam. n,
(tum funt ao. ¹730· - 5.A÷.1ed fg. 33) Morou. Pam. ing.
Tvffiso tantumin coronaquet· eilia Tb. 3 fg. 9. p. 54.ss
nea. ΔΕ, Μυκη. in Aug. Tb. 42. lmpp. l. in Aug. Tb. Μ·

fg. ας. p. γι.) Am. Augurm. p. ³9¹· - ¹5· ΑΙ, sed¹

1. c. - ό. ΜΡ. CAESAR Av— SO. M. <Am SEVERO “
stTvs P. P. Caput ewsd. laur. VAL. Asmho ΙΙ. vm. T*
)( ΝΥ. TVRlASO. Μ. ΕΜῼΙΙ.. Guffeme vl. 463. 12. ·· “
suvmo C. IVLIO AQVlNO ΜΜΜ. AVG. Permffu ιζ,
circa ambitum numi, atque ΙΙ P 1- caput Augusti nudum, χω ³
Rnin corona q11ernei.lE2.Mo- Tvkms¹.›.(;10buscum ·· ·
un. in Aug. Tb. ,8. fg. 1. p. piae, ad indicandam vbenm·
391.) Vm! Col. 1. p. 7¹· vel rum omnium, quam Rvmam Χ
4η - 7. At. sed IMP. AVGV- proesumit Augustus. ὣς. ’
s'PVS P. P. ci1ca caput ). NV· me Vl. 462. 4.) Μυκη. in
Tv1uAs0. Μ. (AEC-iL. SEOE· Tb. ⁴4· sgg. 39. 40. p. 421.
ROC 114. Α3Μ1Νο.εῑίηι]ιιετ- ,’
cea corona ΙΙ. lRis. AEa. 0( . b) Tiberio percusti 'rusius
m.1»npp.Tb.2⁶.sg. 32.) 0· nutui frequentes sunt² in ··
rell.. Pam. p. 54. Tb. 3. fg. 8. e't. haud mediocns eorum dilige ⁷
p. 298 fg. 2) Segqcm Sol. Μυφ. duumnPrurnm nominibus det “.
ῗιὸἶὲὲἶιιιξὸάέζ ίιῗῗιΜΑὸῗΜιο ffitfbffiffis. 'essssz ι
ll. VIR· Harduin. 01·cr.p.703.- rii laur. ad d. )( mvvs AV
9. At. sed Μ. cfficst SEVERO STVS. MPN. ἸΝ-Ἣ. Mum*
cm. AQV¹1⁴¹0 TYRPASO Mdb. Turiaso.. Capqt Augusti ndi&
Μ...ΜεὲῑέΜΜ Μ Μ. PP⁶51P3120PPP
AQVPLQ. ct in corona quercea ιι ι.) Gefflserdmpp. Tb. Μ
ιι. vill. Guffeme Vl. 463. η. ·- ιο. con. 35, 42.) Guffmevl!

Η. IMP. AVGVSTVS P· Ρ. CP· 462· n. 1.)Md!a.p.52,71.)uffl¹¹

 

