ιὼς vm< ..5 ω’ 110
Vexillum ad Ιιιιιι figumame· mmm 21er ’ΠΒ ΨΜ
niae captiuae inter ιιιῃι sedentis. gas· ιι. emmim Nouae. Lex.
ιι. Ι.. Veri. Geffner. lmpp. Tb. n· T· ¹· Ρ· ¹¹· ⁴¹9· ζ· ΡΜ·
11⁶· ξμς, ’ miae gentis. Lenm1.lU.P.u.
ιἰιιι duos οιριίιιιι humlse· ΨΟ. h· η’ · · Ῑ
fientes. n.¹ Licinii sen. v. VIR· -,ἁιιαο11ρει.1ιιιιιι,ι1ιιηιιι
TVS EXERCIT. vel EXERCITI. ma. ὣ. Claudii. Lex.n.T.11.
vel EXERClTVs.u-- ιἰ. Constan· 63. -· AE. Domitiani. Bw.
ιὶιι. Μ ‚Constantinum Ι(ῐιιῙῙιιιιι Th. Βι, H. ὀψο.) (ιι m. fam.
‘ Vl. 207. ·,·- (Ξοιιιιιιιιίι Lex. ιι. Tb.14.fg.3. Gn mul. ιτ,
,Τ. ΙΙΙ. P 11. 1326.·.·2 Constan- Mt.) Horo 'Annomitiano Tb.
tii Iun.. ιιι. tm. - Ιιιιίιιιί ιι. fg, 26. Τοιιι. ΙΙ. imvm 467.
ιΔιιοιὶιιιι, ιοιιίιιιί. Guffme l. e. Eiusd. Num. Consular. Tb. ιε. ,

θ . 1 fg. ιο».
... ···. duas aqudas Iegwuartaex. “

ιι. Damasci Coelesyr. [ιιιιι. Τ. Vexissmu ιιιιιιιιιι exercitus ιιιι

11. 44. 45. ··÷ Tyri phoeniciae. ςιιιιι imperantis nomine οῐῑειιιιι.

ν, Tms. -ε- Vexelhm eum aqui· Ltpssui de muit. Rom. L. w.) Ru

la inter duo. figna ιιιὶιίιιιῐι. n. bea, N=1m,.4rsc!»of. p. 9⁹) Syn·

Antiochiae Pisndiae. Lem. T. 1. hm.. Pr. ΙΙ. ⁶1²⁰· -

762.) Sestini Lenem. ιι. ιςι. - ·

Vexillum er aliud fignum militare, - , eu! inscriptum AV. ΤΚ. Ῑι.

aquila legionari'a media. ιι. Ger· Alexandria! Troadis. Lex. n. Ῐ.

·manici. Lex.n.T.11.1⁶3. 1: 434.) E‘kbel. Cat. 1. 162. ·-
ι , ις] Μ. V. ΤΒ. legendum. ium

'⁸’ ''¹'' ‘¹⁰⁰⁸ mmm? most· cimel. leob, 1. fb. ιι. [gn.

snr- Augustae. Lex· ιι Τ. 1· ¹?- p„127;vbi.dcaesare2m ιιιιιιι

n· 12⁷- 135. ··- lehlm ΙΙΙ ,ης tefam· ¹

ιιι conuentum inter duo manipu- · ’“’

lorum ιιαιιι totidem aris impofita. ., .. 1), p, Dm, peu, [εχ.

¹¹· ⁰⁰¹¹¹ffl²0 genti& mamm« ιι. Τ. 1148 ιιι.- sed scrintum
4¹³· 1146. E. n, felix, Dacia, Lex.ibzd.21.

- - duo aliassgm ιιίΙὶειιιιι. , ,
ιι.Λιιιίιιο1ιίιιΡ-ἰιιᾱίιι·. Lex.n.T.1 η·- ms, Hts m. ιιςιιι·
7⁶¹·) Froeltcb.4.10nt.151sq) ¹1¹ Cassdi. Lem. .Ι.Ρ ιι ⁶⁵⁹
sesssmken.1v.p15· .. eae· sq. ιι. 11. Ρ. 11. m? ιιιν.

stt. Augustae, 1⁴03·n‚‘111·1›·u'0 P. ΙΙ. 630.) Gtffaeer. am. Tb.

127». ··- Damasci Coclesyrae, ¹⁰) fg, 50) Manu. Fam.p.1e4)
Lex. ῃ, 1211, 44 sq, .... ΗΜ nolana.. ΕΙιᾷ. Num. p. 58.

flisp. Τιιιιι. Lex. ιι. Τ. 11. Ρ. ΙΙ. , , ,
584· ·· &exulan me ιιιιιιιιιὶ· “’ “““ ῙῙῘῙἉῙΨἮῙ· Μ· ῑῗέΙΨ
tum inter duo fignn militaria,‘ ιη. uia. V. ramosum Μοιῆιι ιιιῐ.

tet ea legitur ιιιιιιιι lineis: LEG. , ,
lv. 1,ssst v1‚ ωαχ 11,(ἶκ, - — V. qm vm. ιι. Ηοὶιο·
fanAugustae. Lem. T. 1. P .ιι, volis Coelesyuae. Lex. ιι. Τ. ΙΙ.
ιαό. ιιι. - Ροιιῑιο gentis. ι... 1¹· 1¹. ιε..

ι.. ι. ιιι. ι. ιι. ¹78⁷· n· ιι. , „ v. .ι.·. xm. ιιι. ιι.

. ·····- duas ιιιὶιιι, vel duos ιὶι. Lex. ¹¹·T·¹1-18·t²·2⁶·
εὔωνοι. ιι. Nicaeenfi et Βιιιιιιίοι,
mord. (inffeue Vl.20'7. - -.-1.Ε<ἶ.,111,<]ΑΙ.. mn·-
masei coeles, ι. Lex. ιι, RH. 44.

ὦ ὦ, maffia* ιι. Con· qs. τε anesum Μιίιιιιι. Len*

 

