‘146³ 1110, ' wc· ¹434

11ι.1). infra COMOB. )(,DN. οἰιιᾶιιιι, pestere paludato. V.
levs SEVERVS Pium· Band.ll.592.) RegenThtsAEnN.
Ι AVG. Cap. dzad. cum mergar. 11) MN& - ΑΙ cumRV.
οάιιιι ρι1ιι1ιιο. ΑΙ. smidus. 1ιιιιοι,1ιι1η(ἷΟΝ(111ιιιάιιιιι.
amm'Suppl. p. 371. - Al. sed po, sed ι capite 1ιιιιιιιιιυιῦιινι-
1ιι netad A. afin. R. ἰιι ex· m hincinde vendent 1( DN u-
ergoCOMOB. 1( DN. Llfflvs fflvs SEVERVS PP. AxG Ca·
sssvssssvs Ρ F· AVG. Caput Γι- put Ιιιιιιι et aemuia diademam,
mile. 10. Band. N. 592.) Ιι1Ἐιι· lwetot· ιιιὶιιάιιιο Ν Tum·
‘ 1111 1ῗ1117·..·...1.1ῑ11.1ῑέ 11111.’.ἵ“.·..ῖ...ἱ”ἒ·.ἰῖἒΐῗίἑ.1
que ιι parte. N Bond. 11 584. te, uedc d„ veluti gatae impofi·
neviana, p. 592. illustr.) Dum . to, cetera vt supra , 1ιι am ι1.
. Fam. Byz. Tb.23. p.77 f .) 11. R. ι1ιιι. V. iv· exergo com
bet. Cat. 11 528) Mdb. 548. ··- )( D. N. Llfflvs ,5110111151
Al. seo in area ι d. R.as1n. Μ. F. AVG. Caput ιιιιυιιι ex gm-
infrt COMOB. ( Eud. ΑΙ. mis ιίιιᾶιιιιι, ud ··eflus ιιιιιιιριΙι-
11111111. 592.) Ἐεἶὸιῌωῇ Md», άιιιιιιιιο. Ν. Bm. 11. φα.-
548.) Pedrufi Mus. furnes. 1. Tb. hnp. 11. pede d. caleat basse· ,1,
26. fg.6. ιιιιο sq. ι· Α1. fi· crucem oblongam tenet, s. globum,
ιιι111ι νιιιφιο ιιι parm, std m ιιιιιι ιιὶἃιιιίοιι imposita eorunm
mu mod. Rrr.13.na.1.c.) d' imp. porrigente, 1ιι amR V. 1ι-
Ennery Cnt. 312. ··- Α1. sedin fracowloss )[ Ead.epi1r. Ca·
11111411114..111..11.· 1111114411αὲ ’111
CON. OB. )( Eud. ΑΙ. ΜΔ1. saec. Constant. in om. Sel. ιιι.
ς411.“- At. cumlitt'crinRM. in imp. paludatus st. d. cm·
ιιιι, ιι 0011011. in ima parte, oblongum, 1. ιίἂοιὶοιιιι, w ¹
sed )( DN. Lffilvs P. AVG. draconis caputcalcat, 1η ale.
caput diastematum cum gemmis, infra COMOB. J( D. N. 111111
d. inno1ucrum‚s. sceptrum, ιιιέὶο· (fic) SEVERVS Ρ.. F. AVC-
ιο trabeato. Α.. 'thuim‘ Suppl. Cap.died.cum margar. Affici-
37¹· ·- sed ιιι area RN. infra hel. Cat 11. 528. - vlcwmA
COM. OB. )( DN. 11111118 411· 1141060. moria gram. 1.
VERVS Ρ. F. 1116.- eap. diad. eructans. εοιοιιιιιι,1ιι exetgo CO·
cum margar. pestere paludato. N. NOB. )( DN. Llfflvs SEVERVS
Hemlar. Νιιιιι. Arscbot. Th. ⁶2. Ρ. F. AvG. caput idem. N.
fgg.5.6.p.231.- sedin area Τιιιιι1111ι. 'suini Suppl. m·-
ιιι R. ι [ιιι. V. absque litteris Victoria grad. ι1. tenet lo 'om
1ιι exergo. )( Eud. epigr. eadem· nc sviffimm 'nucem s. ι ιιι,
que protome. strada p. ιιι. fg. infra 0011011 )( Euhepsgr. Cn·
1²15ss csswo‘ss'‘ {⁰21¹} viv... ἕῖἶῗ ἕξῖυὲξῖἷ”ωἰῗ““ιξῖῗῗῖ” ›⁹³⁶³ssss
m. Cat: 11. 528.) Mus. Pmbrok. 1ιιι111ιε,ιι.ι,9ι.111ιιι1ι.) 51)th
1.’1“1ι.ι9.1ς. ιο. ιιά. 66. - At. Tb. 23. ιι. 77 sq.) Mdhw. ·-
fimilis vtraque ex parte, sed 111 vict. AV(1'(.G. memma βαι,
max. mod. 11ιι nana. 11. 59²) d.crucem0hl.1ngam‚ insum·
d'Ennery Cat ιιι.) Tanim‘suppl. 11011. 1( cad. φὶει. ea . disd-
472. - Α1.ιιιιιι111’.ιιιιιει, ιιιιιιιιιιιῑιι. ΑΙ ,Ει 1cu.
{ed 1ιι1ιι CONOB. )( fiad„ 111 11. ςιιι. 111010 ΞΑ AVGGG.
Com.dessminckca.11. 928sq.-· ldem typus ιι 01111011 in ιιιι.
Α1.ιιιιιι1111ιιιιιιι, sed in ex· go )( Eud. Ν. Nus rumh
ergoCOMOB ) Bahepigr Ca· 1. Tb. ιι). fg. ιι. pd ιι. ·-

put ιοιοιιι ιιι §aare et gemmis Αἱ. sed in ima parte 001100ὶὲ

 

