1116· 'vic m ”1252

1136)ἱ 11111. 409.) 1611111. 111. 5161. κο.) 0111111146. ····
215.- Floriani. 111.... ’1.1. Domitiani Μ11111.,1111)ιιιιιίι.ντδ.
Ρ.11. 742. κῃ. - 1111111.Δ Lex. 6. ig. 3. it. Tb.17.sg..22.Tom.
1111. 775.l .931. V. 908.) 111111. 11. impp: 11. 418. 467. -. Tu·
1111111 11191. 1611163. - 111ιί, Lex. ιι. NV. Ρ.11. 1573·
Numerisni. Diocletiani, val. Mau '- Μ. Aurelii. 'Geffm·. 11111111.
nimiam, Gai. ’111ιί11111111·,’1111ιί- Tb. ¹⁰7· fg. 8. - L. Veri, Lex.
mini, 1611111111, Licinii. Gnffm n.‘r.1v.,1².u. 1667.’·- Com-
ιι 55⁶. ..- constantini ιι. 11111111. ιω. 1111. 111....)
11.Ἒ,111.“11. 11. 1325· lv. 1662. 61111111. impp. ¹²4 ιιι. 1141·-
a‘ssmry Cat. ιιι. —- Constan- 0111111111.111.1111 1585. ¹5⁸7·
tis. Lex. u. T. lV. P. 11. 1137.) ··· Getae. Pedruss 1111111111.
1111111. 1191116411. ·—- con· vll. Tb. 31. 11. 3. p. 31111. -
1111111111,Μιειιειιιιι.6111111111. Macrini. 1111. ιι. Τ. 111. P. il.¹
596 ···- Vetranionis. 1111111. 1534· 1719 ad ¹73¹· - Euga-
111. 1661. ··· 1111111111. 111111. hali. Lex. 1111. 171.) Ge ner.
111.,111. εει. ···- Valentinianil„ impp.158,21) 1111411.) ciiii
11111111, antimi, Theodosii 11., 11. 11. 272. ·- 6111111111 διν.
humiliandis. Guffemvl. 556. 111.1’11’1.ις61.17“34.- Maxi- “
·- Honorii. v.v1RTvs Em· mini Thmcis.. Lei. 11. im?
611118.- Theodosium. 6111- 6111111111.111,ιο.) Pedr'ufi'vi. .
[111111. ··· 111111111 11. Lex. ιι. 3663811,- 6611111111111.
1111111415. . 11.1549.17;ς.1 ς. 1756.) Μ.
·= , Tieup. ⁶17.) 111111. Pr.1. 1620·-
moria coronae &amm 11111. Philippisgn. Lex. 11. 1755. 1756.
1111111111 etc 11611161181111111. α· 1111111111811. Lem mi.
111.1ι.’1.111. Ρ.11. 113ι.)111111. 988) 1111111. ιιι.) 6111111111.
Pfiu. Tb. 13. 11. 3· 1167. 4 aq.)¹ Vani. 1111111. ιοο. ··-
= 11111111. 1111111. 1. ιιι. ··· Pro-
... - inperatorem bigisve· bi. 1111111.1111.9ι.1ς.1.11.-
einum. ιι. 81111111 Lydiae. Lem· 63.) vain. 11111119.) Gaffi-
T. lv. 11111. ιοοι.. - 11. Αιιςιι-· n V. 510, 16.
111., 11111111. 1511- 111111,
bigis elephantorum. ι. Augusti. moria eorum imperatore· in
Lex. ιι. Τ. 1.·1. 11. 196. iv. 673. curru, quem [111 equs· 1111111111. ιι.
..- ιι. 1111111611. Africae 111 Gallie· Probi.¹ Vaiu. 111. 111. 119. ····, .
ιο. 1111.1.Τ.11. 1111111. - vacatio. Vtiliib. ²59· -

sed lamium 1111111111. Mu· . .
gusti. Lem. ’111. P. 11. 196. ·- -111111111 Aianten. 111..
veti. 11111. 11. . 111. Ρ. 11. 1667.

·- ···- 1111411111· ο1111111111· ι. 9. ··· (11111. Lex. 11. ’1. 111.
tem. 11111111111111111 1116111. Ρ. 11. 1716. .
ιι. Τ. 1. 758. - Corinthi Aeha· , .

”libem ffihwffllmw) Ῑίιῖιιίιιῆζ mmutuglolrfflmoeinffiol:
4. 5. 61611111. impp. 4⁶²· nit. ιι. Temenothyr. Lydiae. Lex.
ξιιιὶιιιιξιῒέὴζοκιιε. Ex. stow& ιι. Τ. 11. 733) 191111. Pau. Ως.
rum. 111111. ..111. ¹¹5⁹· ···· 11. - 111111 11111111111111111·
ῗῖ. 1¹1⁸ 'fsssss‘fflQ-ffssf igfiffi ιῗξῗ “fflffiffi‘ffi
η. fg. ι.) fiais. ιιι ΔΜ 1141. xm. 1111116116
ιῙιὛ121’1ξ411.-117.ἶιί1116111 bf? ist ξοιοιιιι duorum 11111611ιὲ11
2.

 

