ιιι , TRP · 322

phin supra tripodem. Gnffl ib.) M. 205. w quac1¹12.1.ex.ibid.)Mdb,
Tbenp. ib. mepbas. ib. -·- 288.)W1jrl.c.
Sella curulis mnata corona. N.
ιιι mouff... mss.) M· Τῡιιιι, TR.P.V'11.C08. ιι. ιιιι. ca.
³49· T¹⁰P²⁸¹¹ms 5¹¹ ¹¹⁰⁰ 0²· racana. Mdb. 288
ptiuus. Αἰ. ei. fiuffeme ὓ· 8⁶·)
M, ΉῊΡ, ib· sed cum duo· --- C()s.11. Ρ. Ρ. Sept.
bus ειιιιιιιιε. [fl. eiusd· Titi. Gus- Sev· ’Μῶ 274.
[eme 1. c.) Μ. Ἰ“Ιιειιρ.ἰῐ)· Ι .
’ - - coe ιιιι ι), ιιι..
Ι’1Ίὶ P v111.·1MP.x·V1. ita Clau· xand.Sev.d'1·.'nnesy(at, ρ, ς..)
⁶5⁰⁵· mmm-N Α· ¹92¹3·) ffiff· Mdb 323.) M Theup.59‹‚,) ms.
Ψ· 4¹2 ²8 4²2 3· C· Ν· ΒΟᾹῙ· 5⁶· Gdlienus.

Ι Lex. n. T. 111.P 1=.1563,

- -- ΙΜΡ. xv1. (fic) COS.
Pu. Ρ. Ρ Quadrigae' Ιιῳιοιιιιιι, TR. P. vnn. COS. 111³. Imp.
1mm'meutc flore. m. T111.chfau ad nram ignitam st. ιι. pateram ,ιζ

Cat ρ, 94.) Geffmr. Ιιιιιψ 60. ⁶. hastam, pone Vidtorias. palmam,
{ed ΤΚ. P. Vill. maxumam. d capiti eius eo'ronam invonit.

ι AE ιιιιιιι. 1.. Veri. vam. l'r. ΙΙΙ
.- .-- P. P. ltu Alexand. θεν. ¹4⁴· eMus. Florentino. ·

ἰΕιιπιιγ Cat· 551· ·
. TR. P. ΙΧ. ita¹ Vespas. ΜίῦνῐοῖζᾱῖςξρῃιὲιιῖἶξΜιῦῗῗ

ug' n. T. l!!. P 11. ¹5⁶3· postu,
-- νιιιι Domitianus. ειμι... ¹¹¹⁰*- Lex. ib·

ξι ιιιιι. ...³353ss- — ι ι·

Commodus. Wtse Cat. N. adm.. Hem· Lex· ib·
p 54. ·· Sept. sev. Lem. T.

ssav l! 594. 596) Hmse.'ar. N. ·.“'' IX. COS. V. Ρ. P. ίᾶιιιι,
d'scbvt· 35, 8.) d'L'nnery Car, 'M

ιιι) W'fi ν· ³⁴· ,- vnn. ιιιι). claudius. ceff-

- vuli. COS. P. Ρ. Nero. He· m· 4¹. 8· .
urar. N. A. 8. 10.) Pube. N. ..„ — 'MPQ Cos· ml p·

Α· ”-οι ¹¹51& Η· ¹¹¹· Ρ· ¹¹· P. Iupiter sedens,d glub ιιι μοι·
1735. Ι ο , rvg·tl1np. tvgato adstanti, s. fut·

.. cos, 11, castor cum ss· men ιειιιιιιὶ. AE ιιιιι. (ωηιωάῑ.
dere in vertice, equum ιιιιιιι. AE 3⁰²¹ '’J-,²- Num? {mn Tb. 7.,fg.
mx. Μ. ιιιιιι. ιιι-ιι. ιι. ιιι. 39, 3· v· ¹0¹ ιθ 102·

§.Fffl gfflf'⁸2d1'5.’⁷)i³⁰‹fsic‹‚¹²s}¹‚ss . - - ιιιι cos. vn ι. ι.

278, .... pana. d, ..ᾗς-...ΜΛ φωιξιιςιαιιιιιοιιιιιι,ιιιιιιιιιιιιιιιοιιῆ
ιιὶρειιιιι. ιιι. ciusd. Md.. ιω N·s¹1¹·(¹w¹¹‘r.521‚ 35.) thus Ι

Occu ib. .. ω’· 4· .

- - cos. ιι. ιιι sep't'sssev, - -'- mv. m]- cos. VH.
Wt'se C. N. Ball. p. 34. -· Ιιιιιι Ρ. Ρ. szatua lm ⁶9¹¹f''.'¹.¹²“‚ ιι.. 4.
Dumna, sed sd Cam-‘ulam ¹perti· tae luperpuutm. m. dhnnery
ιιιι numus. Lex. ιι. '1.1113P.11. ιιι. ιι. nol. ·
¹⁷ffifidvissssssta⁹f¹fflff¹¹⁹st 1. · · ιι.

Ι Ι ι ι 0 ι ο 9

Ι
1

 

