ιι Ἠιῐ ··TRI ιι

Antigoni Macedoniae Rene. Lex. Trideae et ciana. n. coionun.
ι. i'. 1. 7²4· - Philippi 11. ιΜι·
ced. Regis. Lex. ιι. Τ. 111. 1². ΙΙ. '- et columba, muliere in·
ιιςι. ιιςι. - Seleuci 1. Syriae termeiie. memnonis Iudaeae. Lex.
Reges Eciiei. Num. vet. Tb.15. ιι. Τ. 1. ιιςό.
fe· 5· n· 277·
' ··-' inter duae marie concines, de·
Tridenein fin. Τιιιιιὶι. vid. τι· currente lepore. ιι. Meiianae siei-
ω. ·-' Tarentum Calabriae. - fiae.
ei. in d. eiusdemiid. ,
“ —· et ιιιιιιιιρὶιιι. ιι. syracusae.
.. et mnfloiiunn, vel eliud Eniiei.cat.1‚40. ·· ἰι Antin-
iniirnmenaunn. ιι. Antiochi Vli. Sy· ehi Vll: Regis Syriae. LieieGntin.
niae Regis. Lex. n. T. 1. 833. numan. ρ. ιιι sq''. - iubae ii.
11. 11. , Mauretaniae Regie-

- eaenree imminens. ι. Arsacia -et cnmueoniae nost capnt
XV. Parthor- Regis. Lex. ιι. Τ. 1. Triumphi dei. ιι. Seruiliae g. Geff·
1130. , · Ι aea. Fam. To. 27.fg.96.

δ- supet apro. Ten. ιι. Τ. iv. ··- et delphines. Lex. n. T. ΙΙ.
507. - migma Tiibpulaae.¹ ἔξ. ιιι.
:aqi->ax ' ’ὗ .· -Tmin delphino. ιι. Beryti. Lein-
- ante aquitan. n. nicetii Si· Ι611161.Ιιιιιιιιοςιῗιια.6-ιῖαἷῐ-ὡῖιειιῗιιιιέἷ

eifiae. Lex. ιι Τ. 1. 47²· , Cretae-Lex. ιι. Τ. V. 97495.
—- Syracusae. Gtffner.l’op. Tb. 72.
- in vngussnus aquiiaen. leani. fg. 2) Pirum Sic. Tb. 61. fg. 35.
Cietae. Guffem Vi. 438. - Troezen. Argolidie. Mus. Hae·
. aar. Tb. 61. fg. ιι. p. 340.
-, arcas et ciana. ιι. Philippi
Regis Maeci. -· super delphino. n. Lucerinu-
rum Apuliae. Lex. ιι. Τ. 11. Ρ. ile
-sub bigis. ι. Capuae Campa· 1826.
nine. Lex. ιι. T. 1. P. ii. 366. ·-
Phiiippi 11. Maced. Regis. Lenia. - sub delphino. n. Postumiae
T. iii. P. il. 1149. 1156.·-· Ti· g. Lenn. T. lli. Ρ. n. 1808·-
tutiae ι. Menti. Fam. p. 420. snpra tren globuli. n. Paesti Luca·
· 'mmmm
- bipenni adpofinn. Petit. de
Διιιοιι. ρ. 167. -· ιι. Mylasae. ·- sub delphino, cni figure ιιιι-
ln, ιι. Τ. 111. ιοοο. -· iernen· de insidet. vid. Terin gu· Va-
ἤδη· inuolutis. iiii. · teria g.

-et botrus. ιι. T eni insulae. ⁴- transuersus et delphinum.
, im n. Τ. V. 92¹· Certeiae Hispaniae Beeticee.

- nost banis anteriorem purtem. ν, cui deipiiin insistit· ιι. Cal·
ιι. Pani Lucaniae. Lex. n. T. 111. narniae ι. Lex. ιι. Τ. 1. Ρ. ii. ιγ’.
Ι. ii. 374. - sed eriienneedenen·
dena de capite bnuia. ιι. Apono· κ, cui delphin inuoluitur. ιιι·
aiae enni.- .. Arenaindriae ιιᾞρῑι. Pnein Ιιιιιιιιι

· ·· ··- ιι. 119.) 2113 Num. Aegypt·
anianensem. ,ιι inne·

 

