§19 m> . Tne ‘p'

”figedixepign SALvs Avo. ιιι. fem 1· α) Mdb· ιρι) ⁰9⁸!
. . ame. 164.··· Currus mamphis*

-- ψ ramv‘omrm mucr- 1⁶3¹.¹3⁸02.3‘13.¹'-f“¹}2‘212{'31“
TAS. Mdb. 247 sq) occo 3¹8·- rum, cu'i imminet μοι. Am
- - v1RTvT1Avc.Nun{. ffissb‘gfflfflffif ¹¹3 ω
1353. Gatliaae max. mod· 13, α.) in lito’qu 8. fg. 46⁴..)ssst
(ηψπ). ¹22, ¹6· 01fet. Sel.. Num. 92, 5. Μμ.
- ’Π VOTA mem WSC {ed Imp. in ssuadrigis. ,1ιάλόΙ
Figura sacrificans cinam ἐἷα Ε. ‹15¹2th zambvffijadffiffl
Md». ¹248. not. *.) Occo p, 3¹9· tan. Numqp. 338. ··· Vens
Tu. 1> νιιιΛΜΡ. vu cos ἐὲῐιἰχ &mm μ’ d‘ eumuna
p, ὴ. emmam. ι... ῐ.. ...ὺί 321‡3?²{::22?*2;⁶”¹1h:25²·
¹756· ‚ ibid, fg. 48. p. 363) θείη
- - [MP. vu c'os' unp ffrefg'dw'nfflf'ff ΨΟ “nm' ²
Ρ. idem. L'cx i'b, 1762.) a3finjerj c ΙΙ ,te te emtum·
cn 412· · sem... ιΜΡ. vn. TR.P.v11L1MP.xv.coffl
COS. V. Ρ. 1²38. C {mnf ss. ln P. P. (ἔῃ-«ιιι. d. genu 80⁸2
Ι ἷξπιίιὲὲῶ ι. (.οιηωοάι. afim, :ffunffis rngffis'aziropiw?
ῘΜΡ ΠΗ mk. 1¹24) ’(Ρεεο [ι.·ιέρος<.·1
- ··· . . “Augustum capuuus genuflexus, numm
mh. 36. caput tropaeum cum dumus*
f, ¹ mmo. fix· ei. Mdb. W!
Ρ-Ᾱ-ιῶηΙάΜὲ-ονῑοὶἱιῐιῐὲχίιῖθῆᾛ ὦ. {bist-¹· cv.a.m›mrossr.ta‚cuss
Ρ Ιι. 1702. ··· sed ΙΜΡ. ΡΙΙΙΙ. massis) ὴόὲῖἶωιῐξο nell-12¹¹*
CUS. ΙΙΙ. Ρ. P. idem. mid. sedan, d. duo papnuera‚l·⁶¹‚
... mu’ xun co< vn ffl⁶2¹''·bfflb‘⁵' ΜΝ '2³²'
al. πό.ι.Ρ. Ρ. daphnaeum& hinc. ratsslu⁰11h¹ A} . uc? ⁰6:32³&
meta, mdc aediti'cium N. Tuti. Le.) otwin-·- sedfi unfit*
Mutii. m Tun u. 6. fg. 421). ί. buchio columna nix} hiffl
ff) (maome Vl. p..387. n. ει.) per tsqnsuersum gerent. Ξ .1
γιζέίὲι’νιιιηι4’ἐιιὲαὲῐιξῖοῖόΡΙ...εἰξΐέἰ xz} fipdocgfntixzonff [.ἡῖῐέ
ggffimk “123¹ atzab. ἐπὶ sedffl. coIqmnae nixa fiffnf11hast2m un
ᾗ.. 43.) (istum. 59 ‚c mam.. aeffi. {zm-m ffiraeaieolfgmriv
ης.) PquuJC M. hams ΙΙ, 22, pimus. N. (tuffam zm
Ξ..) chJefat.N.B-›q1e1.p.24m Maajb.) occo ib. - Mul
155273535215322153, 25⁰3. ¹0¹⁰}ss ‘Q Ἵίᾅῖῗῗὲἷ·ν.’”ὀ’.ἷῖ”ὶι
senenb)Mdb.1a4)0ccop.164. Ρ. P. in ff&- Tm, {n usu
sed AR. Raffme Ν.Ι Α. 30, ια, Aedificmm, aut porticus. (qiuffl
¹3:433:ss 5⁰:2⁰2& :53231202 Ρ·.’.”.’·.ῑῑ.’..8ἕ.·.ἒ.ἓὶ; {mx
73· 17.) ΜσνιΙί. iu [im. Tb. 8. n 85. μό.) Μ. deb. ·· ss
fg, ⁴⁹· p, ³03· ... Figura scaen„ phin ancorae impluitfn. Guffm

d· maneta, s. e· e· N. el. Gus· υ. 86.) Μ. nent. 1b.,··· D
Ρ

 

