ης Tio 'mo 176

ιι. 6ι. ιε. - 7· ῙΜΡ. CAE- Equusmstem, inte eum arbor.
M..·iv}z.c0i1i10D.Avc, Cap. AE 3. Geffim. ib. ιη, ιςο.) Gufi
eius laur. ,ι’ coi. AVG. TRO· semeic.) Vaiil. ibid. ig. 2. --
min togata in cippo, d. pate· ις. Madv )(- COL. AVG.
ιιιιιι ιιιιιιι ·ιὶ“οιίοιιι. in imo auis. TROA. Equus similis, et Silenus
Ε 2. Mus. 'steupoii p. 697 -' st, cum vite in laeuo humero. in-
g ,ιι i'ed Apuiiohabitumuiiebri termedii arbore. Ε. 2. Guffeme
super biii. d. pateram, [arcum. 1. ς.) Vuei'.ih.f1;. 31- 16.
ιἰιμιι caput asttum, ante ιιιιιι ar· ΑΙ. seri AE ς. (ieffieer. ib. 127. 5¹.
boram—ies ceruus. Gufflmevi. — ιτ. ΑΙ. sed COL. AYG.
iiiiiifcomihii} cciii& Effluit* ,Γῖιῗιζςῦω-Ι-ἰιιεῗιῖ
eiuscilanr. ii 001..Ax'G.Tiio.·iD. αιί. >i COL. Avcff'limiu
Figura ῃιιιιι pede saxu imposito ιι. Aquili volans vnguibus caput bo·
ramum lauri gerit, s. supra femur. uio victimae gerit. ὃ. 3. Gufflm
AE20Mufi'ssveu51.69.*) Geffmr Le.) Ma'b.258.) Pasin. impp.
Tb.146. i'g. 48.) Giffitiekc. 262. ig. 2. ιι lnd. p. 16.) Vani.
cui Λμιιιιῑιιις figura.) Mai. p. ic. -- ¹9· Aised ὧι. eodem
258.) Musci'. impp. Tb ωλι. tyso etepigr.fimiii. d'Enuery Cat.
ιο. Γ, 193.) Ριιιὶιι. inivi ιιι. msi- ·- ιο. commis„
5 . 3. ιι ini p,17.cnm szi'aee Commodus eqzsiiris cum flaura
eropi-:te- icone.) 'fridiani-53. [ιιι-ιι. Mai», 358. .— 21. coil-
(ιιι ειιιειιιὸιδιΊΙι.) Ι·“ιιι“ιί”. [uhi. moni-'s ANTON· Cssput filius
ιιι). fg ι. cni itidem Her-uhic radiatum-2( COL. Ave TROA.
Sibylli. Cunf. 10. Rufi-i Exer— Figuu equestris denarrens teram
cimiines de vaticiniis Sibillinis figat-astante in cippo ,ἱ 2. Mun
etc Lipizeiiiffl. 8. qiiiitssacces- Tim-p (292.) Guffevae vi. 450.
sit de ιιιιιιιιι Sibyllino Ιιιι. Com· ιι. - αι. COMMODVS AN-
modi ιι numenium differtui-i. 'l'oNiNi's (ap. eiusd. hur. 2(
ἱιι qua Rufii„ ιιιιιειιείιιι· Τ-ιίέι· cui.. Avo. TROAD. ‘simplum
σι’ et Passa, lierorhicm iiic ιι· ιιιιειίςϊιιι, ir· cuius niitu idolum.
rreii'imiii·!ie ιιϊιῑιμιιι. ιιι.Βιιιι- AEz. ihs. Tneip. ib) Guffme
dm· imeri. nuni: p, ic9. edit. Ι. c sei turpiam sex eviumnarum
fais-:w - .i.'. [inuis. ιἰῌίι cumiruimo.
''uio'i 1 c. —- ιι. Α.. festivi„
sii G. TROA nem tipus ffiz. h) “viij-icae. - 1. chism-
Gcffm. Ιιιι·’· Tb. izi fg. .6i MAYGVS'I'A. lisiuseapuz. 2(-
Har-muc- Nuakig. (ι’ϊιθιιιιι [01. Avalkoiu figuram„
Tm. fg :- ιι Μ. ..ιιι eastre-i biiiirii¹ie·s.d. aie-:zif-
ἒξ ΕΜ.. AVG. moi. Lupi ιι lm: 1215!thss nicei. 322.
Rem. ,ιι ct Remo vberi pimeni. Θιξῖὲι. lnpp.'rb.1:s· ιἐ.;7.)
AEi. iusim-,ib 1:352.) 6³13 quiime Vi. ἧς. mansi-110.)
,simi c.) 11:15. Coi. Ι. ιιι ig. binim Oret. ¹53¹ Indu. Ι.
s. - ,ι Μ αι’-ι. ι( 'COL- ’,ξι-ι. cui. simia.) i'ss'ii Coi. Ι,
Avo imin. eqiusdrn··';;:.=, τις.. ig. ι. Coti. Com.Cr1;i:aaei
οι &himinum utquam: ve· Aura. M?- - α. A. sed
10.:ii?m=·¹·³m γιιιιιιϊι τι. ,ἲς ,Ε ι, ΙὶιίῙΛ c. - 3. fal,
Gqfw. ib w, ωδ .“·Ῑ.·““ι. :ii-*- ιιι· ssei. modrimem
Ριίιι impp. ιιι ig ι isi-:i Arana st. ιιι ini. interm, ι’.
Ῐ“·’··Ρ·ζ”·) i'cv. ἂι 1·÷..n Titi. neamuzi-Aeminium? pz-
i'td ·. ..iii cii. ii. ‚m 22:5a··„·si.i.huiam,3ptumi-:-
cmiii ειτιι ’.ιιι εἶ’-..ιι ειμι.) 32: :ripn-aem ignittr- ς. {egen
i'aas. Coi Ι 2²2- ι“-,·.. ιι iraham :nvaasnfflcqa
tea-uis ζ( ι’ὑι..ιι·ῦ. 'isici ιιιειιτιιιιειιῑιει. ,Ε ι.Β.τι (ιζ.

 

