1151 VIO a uc 1111

fine 1111 st. 1111111111 tropaeum, 1111. 11191111. 4.) 11111111.
1111 pedes captiuus Armeniacus 11.) 6411111010. 1104 .) Sul·
“ 1111111 sedens. AE 1. Lex. ibid. ) 11011.) 1111111111 -
Geffmr.1¹8. 25.) Hardm'n. 11). 11111180τί1 stm- ffl. fener,
’1111111111-..1111 11111·

. cos‚'· 11. victoria alata 11. 11. k) svp. 811111- Vlcwc.
gradiens, vel volanti ssmilis. 1111· 111110τί1 sedens. d. 1010111111, 1111·
1111111 manibus zonam, [1111 coro· 1111ηὲ( .... δΕν.ΡΕΠ.Λ11(1.
nam solutam tenens. N. [ᾗ. ... 11111111. 1111Μ1111.Ν1111,
-11 1111. S. C. ὢ 1.1. 11111. 111- -11111180111111111114

. Τ. V. P. 11. 319.) 1111111111». 11111.1”.)11111’11111111111 3( 1111.

200. fg. 9.) Hemelar, 1111111111- cAE. LSEP. SEV. mm* G.
schot. 32. 11. p. 98.) 1111111. Ν. Cos. 11. Cap. 11111 1.c. 111. 11111.
A: 50, ¹2. p. 77.) C. de 1111- Cat. ΙΙ ὓ( sm. impp. ¹3². ἦς
1111116111. 256.) chifflet. Ve- sed Vl Γ. VC? Mdh, 2⁶9)
10111.Ρ.1.1.41.) 13111111 01111.) 0111111316) 81111 11101111.
611111. Num. 111.) Μ11. 236.) ¹80. - sed )( 1.. 801.1“11’,
de Schuchmann„ Cat. nis. 106. PERT AvG. max. 0111111111.
107. - sed Vistoria 1111011111 cum ffl. MuJe11.1mpp Tb. 119. fg. 1.
pileo 111 capite, 111111111111111- 11101.) Μ11. ²·3· vm,
1111111111 manibus ferens, 11 caput AVG. viaoria grad. 11111111

. 111111. exornandum. 111. 1111111.) 1010111111. 11111101011111

01Υ11811. Ν11111.70. 8. 11380. 1111101110 scribit: Avo ,41 rull.
, Pr. 11. 11. - νΙΟΤ. 11101
f) lucillae, L Veri vx· - cos.1¹.' Vi
VICT. AVG. T R. P. XXV. 003. mam ·)( 1111 SEVERVS m.
111. 1116111111 111111. m. Anecd. AVG'. P. M. 11111111. 0111
1111110111311. ³5³· - 11011νο 00111.
· P. P. Vistoria otiffime mm,

storia d hut. s ,ml-

ς) 0111111111- VICT.AVG. d. [10111611 laur. s. [1111111111. ὲ(
ln clipeo 11011110 ndpenso, quem L..SBPT. SEVERVS Ptvs Av .
111110ῐί11111111111111111111111111. in 01111111. AE 1. Geffuer. 111111).
ambitu: P. 11111111. 11111). ¹³4217·) Μ11. 273) 01111.
V11.Cos.lll. Lex. 11. Τ. ΙΙΙ. 352.) de Pseu 011 p. ⁴⁰9· ι-
Ρ. 11. ιςόό.) 1111111111119. fiad adv. 1( L. 11111111.

PERT.AVG.1MP.X 6111111.

11)Ρ111ι“111111’1.- V1CT.AVG. Λ1.00111.11Ἠ1111Τ1111. ,1101
1111111. Ρ.111, COS. 11. P. Ρ. ·- 1110121110. PM. . P.
Vistoria 11111111011111111- 111. COS 11. P. P. 11Ιᾶ1111 md.
1111111. )1 Caput Pertimcin 1111111· tum 1010111 11 palme nmo. J(
ptio 1111 nequit. AE 1. Lex. 11. δΕΡΤΙΜΝὸ SEVERVS ΡΕΚΤΙ·
Τ. 1111111. 1543.) Molaoe. Nu· ΝΛΧ Avo. cap. 11111. AE 1.
moph. 11. 360. adulter. 0111111111) 30·. -·

1111. 111. χ 111111111111.

1) Albini. - VICT. Avo. ν1311ν1.111111111111.111111111.
COS. 11. 1116101111110111111111110 1111110170.) 01111. 333. -
1111111111,1.11111111111,1111111111(11111111. 1111111111. 'mm
IMP. CAES. [1010. ALBm. Gnffem 111. 1111111911) Mus.
AvG. 01111111. ffi. sutzer. Pssu. Tb 33. n. 2. p. 94) Vuu'l.
Ν111.107.- sed Victoriagrad. Pr. 111. 16³. ··- VlCl'. Avo.
1. smum, [palmam. )( ww. ΡΟΝ’1“.ΜΛΧ.’1“11.ΡοΤ.111.1“08.
CAES. D. CLO. SEP. ALBIN· 11. P. P. 111 area S. C. 11180111

AYG. 11111111. 1111 11111111. md. 11. 11111111 promit.. Ἥ

 

