1¹45 vlc‘„ ’“ ¹ IWJ¹ Ι Μ

LEP. Leptis Africae. Lex. n. Τ. ιιι. ιι. Τ. 111. Ρ. ll. ¹497· n. 19.)
1{.P.11.162⁴·) mmo.) Occu Ficoron. Num. plumb. Tb. ³0·

μη. , . sm. 2104

νΙΕ. Ϋίθνίκ. v. ΤΚΒ. vlc. vicl. v.-vEmv11>1v1cL n.
OSCA, Hispaniae Tarracon. Lex. adult.1u!. caes. Lex. n. ’Τ. V.
n. T.111.P.11.p.212.213‚ - P.ll. m,
sed VRBS, vlo. OSCA. ibid. 213.

214.) Vm.10h.de1.assanvfiane· vlclsTchEs.1nfnS.c.1u·
dall. Disconocidas Tb. 42. n. m.) daea nd palmam nrborem plorans
Havercamp. N. Reg. (instinct sedet. tetro amotum congeries. ·
Tb. 48. fg. ιι p. 308.) Morell. AE2. Vespafianl. Lan. T.11.1².=
in Aug. Tb. 37. fg. 8. it.1nTi· ΙΙ. 1031.) -Ge ner. impp. Tb. 58.
herio Tb. ιο. f .· 9. p.610.) Osco fg. 33.) Gn em Vl. p. 536. ,110
p. 75.) Vaitt.501.1.u4. , 12431‘1. μειβ.) Manlum.)

, Pam. lump. p. 141. fg. 3. ἂψ.

V. 1. C. 21.v.1.cssL. vel Index με.) Moreu.1mpp.11.· p.
CELS. vel. CELSA, Vidrn'aelulia 311. · ·
(ιφ. coloniam Hispania Tarta-
tonenfi. Lex. n. T. 1. Ρ. ΙΙ. 4ς9 vlcT. ridor. - ι) constan-'‘-
ad462.) Geffner. Imp. Tb. 25. timMagm: vlcr.c0Ns'rAN-
fg. πό.) Harduiu. oper. Sel. 702.) Tles.Av0. caput eius cums “
How-camp. Num. Reg. Chrisse'm cotom ex lauro, gemmis et lapil-
ΤΒ. 44. fg. μ.) Occu p. 74. lis, ad peetus cum lorica. AEmax.

Lex. n. Τ. n. ῃ.) Mus. Albani 11.

Vicenuah'ae vm εκιάο vicefimo Ταῦ. 106. fg. 3· it. 'sb.107. fg· ·
Imperii anno prolata. GuffmeVL 1. p. 94.95.) [invehamus.
μό) Hulstus Impp. p. 117.) Lie- ⁸57· 296.) Bonmot. Num. Cer·

bo Goth. numar. p. ἔμβα ΟὲΙέΙ. piu. Tb. 33. sa· ι. p, 386 sq.)

Set. Num. p. 378 sq. 1¹11. Sel. Harduinper. sol. μ479.) Mdb.
{flmnffffl‘ Ρ· ¹3⁶³ fdssfz'sffi 1⁶⁸? 91‘⁰.3·⁵0³.{.³...21;ffi:t:
xx. L...'..¹''T??v'. ⁶32¹ -'- vo‘r. ffif'comsumws wer. P.
ΧΧ. ·- vom XX. - VOTlS Τ. Avo. Lex. n. T.1.P.ll.872.)
XX. «ι vous VlCENNALl· m. Pulli. 249. .
Μ’ ” '‘3‘' mmmm ετ ςῑκιιῐ. ι». M. Ta
Μ’ '⁸ mm 1³.v1¹t.1iwj·3.'3111.‚c0s.11·1n m} ·
VlFENNALlBVS. yid vQTls 8. C. Vlstorjnchpeizmlnlens, d.
VlCENNAUBVS. cunam-41. pahqam, s. theum rotundum. ὦ
2⁵5.'a.{³3{s.‘1'.¹‘.4¹3.¹⁰⁸' v. ⁶⁰⁶³ {;‡⁰{2?5³¹h.1⁰.fff‘ii.ffls'f'⁹f=2ss.⁶fi
v11.Tb.21. fg. 8.p·189 sq. ¹ '
Vicefiu ,vefflgah fiue purgo· ·
rium ita dmum, non erat vnum vlcT. ΛΕΤ. Vadam Annua.
genum crat enlmftiam heredita· vianti· st. coronam d ostentat,¹ ·
1:15?23¹.:2.':f¹¹·233¹3.m;2‘:?¹¹51‘⁶z¹31 {2352} {293thssss ‘'1221ssssss
cefimam certo pretio redimebant oper.s«1.p.851.-sea in tm
ppblicanidbid. - Vtcestnaguae Ζ. )( AE3.ibe'd.
d1c3t11rin numinensentemi· ar· ⁹ Ι. ,
“¹¹“ ⁰⁹“·“L ⁹· ⁴³⁴· ⁸⁶³ ..affl ἧιὲἓ...ἴ’ῗ.ῗὲἵ.ἔὶἷῗ
wc). Mun« nm. u. ιλιαδ, smum, finum: tamum. Χ Eg}

 

