’,ιι ,Ι
ιιι· - ιιι. · . ·. ,3..-...4453

Ainus. 611101· ιι Pollux ιιιιιιιι A. Aa ιιι am ιιιιιι nota 01118.
ιιιιιι ιιιιι nes ιιι equis decurrentes 6113 Geffnfflrhmffbayfg.. .
1116141411. Fam. 16141419. 81.) Ioci. Num. 645.) )·Μι ’. ·
61141 11116110. AdAV.. rapum. 1141. 11.5.4.431..’
44.)6ιι)Ῑιιιιιιιι. 495, 31.) Mo· 1011. 4. 31439 )ιί,1ι“ιις Fam. 401 ·
ιι11.Νιιιι. Consul. Tb. 43. 14. 14.) Ριιιῖι. 161. 14 5141113189.
1101614616- 1. οιιιιιιο sedAE1.·r-4.A1.fedGA
1111 capitulini ιιιιιιιι, ιι 1111111. LVS (ιιιιιι, Lex. ιι. ’.Γ 111.-
661141111ΜῈΡΝ12617)01047 ςιδΜιίὃ
ιιιΝιιδ, (.ἰιιιι Valerus Μιιιι ιι sALLA APRONIVS 11611111. 4
ιιιιι, ιιιιιιλιφ3ι,1ιιιιιιιιιι. 111·ιιιιιιιιιιοιιιιιιιι..16111.ιι8“(ιι -
gitefrlin 31413114ιὲ ιιιιιι4141111114111,8181·111111ὣ1111.61 A Γ114411. estut.
ιιιιιιῃιιιῃι.θη ,ἢῑηιιιιιιιομ (ΝΟ. ιιιιι a? ῐ111 ) ιιιιιιιθ ”Vm Ι6131111.
Av. C 778. q'uo vannus ’1111 Α.) Nem. Num 911.) Vaut..
latuimus 111111 1141111611, ιιι ιιι· 16311 ιιι GALLVS etc.- ·-.6
61111111941111111) Genanm. 1111ΝΝ1111οΝ1111111.11111.
TA. 29 1491.) 60111114. Ιιιιιιι.)(61111111111111.“1.111.
119. ad 111177ιέ 6164111611110114861161163. ,
)Μιιιι Num. Consul. Lex. ιι. T. ιιι P. 11 ιιςι.) )6111111.
amuda. 16. 4. 640.) rain. 1111. 11164 ,10) ιιιιιιιιιι. Num. 948.
· Μιιιιιιιιιι3ι. 6191111. .
11)Μι41ιιιιι. 1.ιι1.1.Τ.ιιι.568. 1111111610)ς Vr r.n 116311,
576* 11111ζὸ8 LA SISEN Ριιιι. 4.ι.331.. ⁴- 7. GALvs
NA ιιι. VlR lucus ιιιοιιιιιιιι. 1111111111 ιιι 11111. 1101111111·
AG ’,ιιι 1110111111. A. gm 3411111111111111019111 ’
1111361616.. 1119111. 11111111ιι181ιιο11Ι
Ηιιιιιιιαιιιρ. 11111611 Fam. 4. 811 AE 3 Geffiu· ιιι sg.21) Μι·
441· ’011111011161111111111 11111111· ιιιι 16 Vvfin ib. 141. ··
ιιιιιι hommum 1101111111 ιιι hoc ιιιι 44, sedAPAOvas'tssANNA. 111. , ·
ιιιιιιυ ιιιιιιιιιιιι ocoAung1 ιιιιιιιιιιιι 11111 ιιι ιι. )( GALVS Mas-
qni ιιιιιιιιιιι ιιι 11111111, 1111111111ιὶ SAL? A s..C ,13 &Amr ιιι.
ιιιοιιιιιιιι. H nus ιιι 11110 ob ⁴20 fg. 30.) 1141111114. CnrAul.
dem {latrantia-Manu 641111 1131331334 ..- 3 Nm, ·
exponitur, (11411011111101 ιιιιιιι lA (ῖιιιιιι Nonne 411 ’111640-
dinem aliquis 111 adieAus, atque ιιι 3110114101, )( ΜΓ. 11111. Μ.
ἰιι ιιιιιιιιιιιιιιιιι monetalis ιιιιιιιιι F. ιιιιιιιιιι (11411343) Maximus, “’
quidem manserit, sed extra nume· Maru· Anima 11631114, m 1343
111111 11111111 11114111 de causa 141111- 11011314, Quadngae decurrentes m
tus fueritadicAus; ιιιιιιιιιιι, ιι· φιιιιιιι ιιιιιυιιι d. tenens 11141101
dit ιιιιιιιιιιιιιιρι, Apronius 011111. ι habenas equorum. A. 1111111.
11111111161111111 cognomen hic 3. 3341161111 490.) 619- -
411140111 ιιι ιι tm ιιιιιιιιιι ιιι nu mr Fam, 29, 43) 63141411 -
1111) sunt triumuiri.) Schulz 6113, 4544141, 490.) 6434434111.
Ῑ. 4..30 91. 284 285 Εῑιιιι· 19515Μιιιιι. Num Consul. ,ι
MzCAbU3-1270.2.- Eddm3wp628q)lel.·Fffl
ιιι )( GALLVS (stc c) ’1111111 A.- 166141111100111 1111 ,
ΝιιιὸΛΛ.Α.Ρ·Ρ·113·01“ιιιιιοχιιιιιιιιιιιιιιι.ιιι
aren 6361910111493914115, AMme Marcus (Va-
de ι’[ιιιι Cat. 4. 38.) Μ. ιιιιιρ.1ιιιιιξὸ)ΛΜιι,1ιι Manis· Ριιιιιι. ·
101 102· cui AEA) 0⁶0 Tbm moseum ιι 111 astri· 11164101 ιιι·
’111014 ,311 - 38.151·“.ΝΝΑ 0111111111141111111111110
116516111111.1’111 lncus.)( 44614116. 1111613811) rotz. Ι
GALLVS (s) APRONIVSA.A(. Vnst. 6106166166, 54131 ¹

14 . 6,,ἱὶ

 

