''1562- iiic ’ vic

'iiiii' AVGVSTORVM. moria niissuppi. p. 339. - aii
gradiens, d.coron.iaur. swalma area crux, in imocomoi
nummati. inam T. a fin R. semiiiis. dimi. - ΑΙ. inl!
inira COM. )('l) N Tflssonosi· in exergo CONOB. Ν. ibid.
VS Ρ inve. cip. dind. c. mar· ..
gat. pefioreptlufiato. Ν. ΒαηΜΙ. ii) Eu '⁶¹¹1 Lu· ¹¹· T· 'li
508.) GuffmeVi.331.n.15. ·· sq·,'' mom five*
ΑΙ. cum 'iiiiii area, sed CON. in ΝΜ· mm fam? ‘
cierge», eodem typo vtraque ex ¹⁰¹¹· ¹²⁰¹· ¹¹ ¹³²¹¹¹¹⁸‘ mmm
.patte. ΑΙ. Band.1i.497..depi&ua‚ infru M· ² sm. D·,¹,f¹f‘²
. .508. illustr.) Ducan mam. Byz. )( ΜΝ, EVQN'W'AE·
b· ¹9· W sq.) ἐφ’, ὦ.) Caput ,diadema¹ cum mag

ΜΝ. 517.) Wise Cat. Num. Boius.. Ν· Q· Lei· ¹¹· T· u· 807·
p.21.·'- victoriagradiensetre·- Μ· (1²³- Η· 5⁸⁸· ““· ¹⁴¹·

spiciens, d. lauream corontmd. “eibum Μ· ,¹⁰⁶⁸ Ρ· ἶ( ¹33¹
:giobum widgerum, infnCONOB. Μ’ Νωὼῃὲ· Ν · Tffflflffi
)( Eud. Ν. fland. ll. 505. depi- mm· T‘mm δΙΙΡΡῙ· p. i·

. u, . 0. inum. nimi, ,Μὰ in mna d. τ. ai
3:11? -5 8idem &giblin area1¹¹³f¹² COM· )( ¹²⁸⁴!- epigr.
. nstrum, in exergo CONOB. ΜΕΝ. ‘113¹le 1²²9?ss *iiius- ς. . Lex.
iis·iii?iiiiifiiiii: isi... iiii. ‘iiiiii
,, ω.. cain. 51⁶.) Mac. femi. 1. v· ⁶1 iq.) (ΝΜ ¹¹¹· tis-1
Tb.26.fg.6.pd.21.2r.) Tanini Hffd'u'· Num· δικ. Coi
suppi. p. 339. ramim„— ai. 01³²!- Se¹· i·426. ,- flia
paullo dinastiam. Q. Rrr. Cimei. 3³¹⁰ “ξῆ s‘dCON· in int
Vind. ib. - ΑΙ. ici in aret iil. Q· ΚΥ· ⁴ Μ’] c¹¹· ψ)
infr· cori. )( Eu. Al. Q. Mus. ⁵²¹· ‘¹‘- fim¹¹³= ex iam
Theup.357.·- At. sedin arenMD. 3¹²‘2 Μ ffl· Q· ΠΥ. lesan,
infracoM.><ssaA. Ν. Q. [ciiii. suin p· 3⁴⁶· - idm
ib. -ι Vii‘ioriastm, tenet coronam ΜΨ ¹¹¹¹m³ ¹ss ²¹5¹. cuni*
et giobum crucigerum, in extrgo ’““80· Χ Μ· Ῥξὲῐ- ‘⁰¹³⁸
comm. Q. i‘finnery eat. 269. capiunypo Ν. innatum
··· ΑΙ. sed in a'rea iielia, et CO· Bm· ¹¹· ⁵²40 Ml*- παι.)
NOB. in ima parre. Ν. Q. d'lt'n· P· 570·
Μῶμε viaoriaii.d.cor0m, hh) Arcadii. - νισι(
s. globum. pro pedibus captiuus AVGVSTORVM. Videris,
genuflexus, reuiniiis a'tergomani· ens, d. coronim, s, globum,
bus, in exergo C ΙΝΙΟΒ. (fic) i( gerum, absque litteris in m:
Eud. Ν. Tremiffis. i'anim' Suppi. COM. in exorno. )(1)N Λι
340. ··· Viffloria spoliis inficiens DiVS ii Ave. ew, dm,
scribit in clipeo: VOT. V. MVL. ιῃιιμτίιίι. Ν. Tremiffis. 1
Χ. nipedes ,β in imo CON OB. Suppi. p. 347, ALflmffi,
)( fiad· Ν. Mus. Theup. 35⁶ sq. - CON. in ima parte. N. (Μ
sed clipeus a genio alato iiistenta· Canii. 520. - idem typi
tus, cui inscribit: VOT. V. MVL. am ι d. Μ. ιῦιι. D. infnc
, X. in area Ρ. inira coNoss. i( >(Ead.N'. Q.pd·n9.grainn.i
naa. N. Q. pi. 42. μείω. ae'En- mryssat. 270.) Μ, nm ·.'
2⁸13 iiiiii? πιέιῖῗῑῗῐὲῗῑςῖῗῖἷ ,Τιῖῗῗῗέὺῦεἶκῖἶξ iffi. u
VOT. V. MVLT. Χ. quem s. re· Echini i. c. sed ια. ΙΙ,
tinet, pro¹ pedibus Εέιὲῧίοιέοηξὲ Μ. ἱ nubilari.. con, κ
nummi, nexergo . N. r. an ·l·5“0.not.2.'
Eud. humeris puniatis. Ν. Tang cirus. Mus, fimf& rw*

*·-

 

