ἰ’π, ’ *m ’ ·-·· 2111?ss ἐφ’·
super mm mentm. s. hnstam te· ‚Tamonxxssmomnminm ¹ ’

ῑ ῃ... A: Aaron. νει. Μαι. 205. mammam nuocvrnunco·

. ..- sedunum ve! Ληουῖ), d. piae, {medio caduceo alato. ,

¹ innititur· gubernaculo mnis* globo ὣς. Tiberii. Com. de semi-eff ·

j impostos. μη..- ριιηιιιιω [μοι. cat. 1. m·
plenum, nede laeuo premit prona

w ¹² Μ· Μ Μ Μ’ msa
'rnaeonxxnamun-cosfl„ ¹ · ·
ξμς. Pallas galeata st. (1., nostum, ···· xxm. [MP. V. COS. ΙΙΙ. ⁴·
t clipeo cum hasta nixa. [ὄπ. S. C‚‘ in M.‚Anu!iinumitz Λα.
M. Anr'e'l. Gtffmfim, 31.) Gufi quim sedens, d. bilanc. sa cornute·
sene Y, p. ⁶3, u, 133. sed¹ ΩΟ). AE 35 sama 177. -'·· xm
ΠΙ. , Ι. ’ . meat· et suetiam st. ἀ. praefert

. νίἂοτίοΙιηι, s. innititur hastae in-
- ···· MP.11n.cos.111.S.c. uersae. d. pede· premit naim:

Aquiqa sedens. dailancemffieot· Ε. 2. Geffim. ω, ῃ), doPsau .

πυιομκ. ff„ ιι Μ. Aurei. Lu· Cat. 3⁶3„ .‘ ·

ἐξ· W ,²:35³ffssgztssgae2fffi w· νοτ. m aumas-'⁶

humamanam &effusa Μαι, Mdb· 6⁵. Α). -. . .

ibid.) occo v: 28⁶2 ‘'1³⁰'ss „nxxnm mm met.- ιω.

. ιΙιει md· d· smum, s·,¹’¹¹¹¹²⁸“¹·- ww. ης..) oeffm. ις. ι.. .,
Εμξῖΰίᾙ. (ἦ 8 Η.) 8⁶1· 20,ss '31‚3,33‚30;),6012.Th5s01'1
mib- ινα) 1³1⁸?- 521· ) 24.) mamma-ra emmam„

C. le. muffet-2109 ··· &a Μ. 922¹& &¹1an) ω

πε.. WWW 33:3⁸⁷ s„ s 0· N· ⁸02⁶ “

2 -. 1Mp.v.cos.il1.ae- -- xx1V.·cos.,1v. Aquilam.-

Μ”ῖέἊΜΜὲ Μ..Μὲῑ.’.ἳ· Ἥ). mmm sffzqssssffssmssffs·
ιιι..οτ . ., . , Ι

f ιΊεἹκιρ. ¹95· - et add.s,c eo· cippo. ΑΒ. Imm.) oxomae,

ἶ eemAequiutissedentiatypo. AEt. fedaqum infisteno globo. Αἱ.
einsd.schalaMzCab.11.=40)Su1- emm. ΜΛ). 1. c. -·- am eius-

! m. Num. 17'0,) M. Thumna. dem Pii Sd}- notati cercinum: -
·- sedAE 2. 'sulm 1. c.⁴ - For· thm sacrificans. Mdb. ib.) Oce·
ma sedens, d. temonem, s. cors 1.c.-thura,st.intetduos13mmili·
nuc. ΔΕ ι. oiusd. vid.. tour. min‚flngu1afingulismanibuotenem..

ι um.1.ex.n.1.u.1142.·- Vi· mh. ib.) Omib. -·· ¹Figura
&ria grad. d protensa 'laur-'eorm seminuda capite anteriori purte fea

, mm, s. huinero palmum. S. (ἓ,- mineo,posteriorin*aseu10, filu·⁴
a 1. eiusd. aurel. Geffmr. που. culum cum-sermm tenet. Ange·
28⁸.) de Pseu Cat 362.) Schutq lom ι, 23.) mm 204. ·- Ge·
11. 140.) crdo Thau Th. 289.) pius (ἰ. cogam ara ignita, d. pa·
ij 393 67. y εῶιιιὶ,ἷή [οιρίοηιτιι εοιιῖιι. M
, 3-ss- -1u1².v.·cos.n11.aae· se1⁰.‘7{⁶.{¹ ffissfsse{¹'5e22'ss.?{⁶‘fi ’
(Μ Μωῦιρο 5111110. ίῖοοῐπικ. Μ. remp. 501. - Geniusuuduj
R· Μ· ml· Mdb· 220· ·· ⁴2 st. cum poten et hasta neruum
idd- ⁸· C· Ε. ‘¹⁸1³- ibid· ·- naturam, tx qua serpens. AEn.
rud. epigr. ν. FORT· mm. ⁸⁸. com. de Benginck Cat. Ι. 4²92 - -
sium. angelon. p. 180. ungar st. α, camum, mam.

Ι ‘ ¹ m· 3 mo

Q

 

