, 969 Ι VER · ven 970¹

33.) Znegt 111. 11. ς4.,” 1111111- 11111111111101011110.) Znega
111111110111Ε1111111111111111119111111111 ib. ...„ 5⁸· Eud. adv. )( Lz.
1111111 aeque conservationis integrae 111111 gradiens, d. 11111111, 1. 1101
vii. Petierr‘ru'us in sue legens in· parunt supet humerum. AE3. Lex·
’ auditam vocent ctrunnrn prodigae 111. 1111.) Μ. Tbenp. l c.) Zuega
iem 11111111 111 10 11111 deprehendere 1118. - 59. 11. 11111111111111.
visus 1111011110 intentantem, et insistens inter duo figet 0111111111.
certamini 111 enm 9111101111ιηί0· AEt. Ztego ib. 59. ¹
stitutt. Eciheiius iustiorem epigra- ,
pitenrtoniungeus cunrtypntaututn h) 11111111. 1111100έῖ111. ·-·
11011011111111110111111100109001110· 60. 11. 1111111101 0111100 οὒ.
dit 801101, secundum 11111 tempora 61111101. )( 111 Aquila tiit 111· .=
eit-gautennnn modosuuaenu. cias·¹ 911111. supter quim 1111111 sertui·
1111111, efferentem, neque imbelle dis. AE 1. Ι.111’.11. 1.). att. 11.
11111110110110110111111111,111111- ις.) 1111111101159.) Zoega
11111, 1111111111111 hostibus terribi· 111135. nno. '7··..61. 111. Fot-
lins, quod 1111111111 at‘tnnittu effi· 111111 111111110111110111111111111110. ’
’ cit. sed etiam in citato equo et in· Mus. ,11110111 11. Num. Alex. Tb.
tentato fulmine in proelium rnen· 1111151.) 20111111. 61. ν·
11111, eoque 11111111101111111111, 61. 111 urentur. Pax deesetet
circa hoc tenipus Romanorum 11-,11101 01111 tauro. 1111. [111. 11.Ι
’ tuis deuastatunr. Zoegn 1111111101- Τ. 11519.) Heidur‘u.0pet.8ei,
pitria mistus, eaque integra, quen· p. 7111.) zaegr ib. n. 62. 19.
1011111111 potuit. 11101111111111. Adv. vt n. 60. )( internuntii.
psit, et in aes incidi curauit. Ne· 111111111111.11.1111111, s. 1011111Ι
qne 10111111 agnoscit typus, neque conire. AEr. 1111.111.Τ.1.3111. f
Solem, nulium in eo vel fuimi· n.16. il.85t.) 1111111911150.)
nis, vel flagri, vei radiorum ve· 20911161. ·- 64. 11161-
iiigiunr. Figuram 1111111111 dice· nius aratinus draconibus vetius.
res. srue oris habiturn speeies, 1111 AEt. Zntga 111. 64.
vestem, tt reliqua desiderantur 11- ’
111111111111001111001111111111111. i) curn no. vei 1. cuntot,
phe. Hanc Surdum secutus cirisi·- Anno Noun. -ι 65. n. utnuntoc
cuin interpretatur 1111111111, Zne- 0111101161. eantur. J( 1Ε111-
911 1111111111Β11101·18111110,1111 101. Equus, supet 11111111 serpent
111111, 11. 19. trag 1911111, sunt di· capite 1111011110. AE 1. Len. n. T. 1.
uina omnia, figuram quam 1111111111 3811n. 17. 11.61,6.)1Ηο11111111;
ocniis obiicit, pio 10110 ominis ge· Oner. 711.) Putin. Thes. Miu-
111111111ρί1. roc. p. 124.) 11111119. 11ς9)
2011111199. 1165. -- 66. 10.
g) 111111 insinno Septim. - Srrnpt's. Znege ib. -·' 67. ιθ.
55. tz. Vitiorit equo 1111111111- Fortuna sedens. AE· Zoegu 111. n.
11111111111111111167· ’
0 5 ' Ι ¹
-ciuutut quinque 11111110 tignrte ar· lt) 14111. -e 68.Λ.111111.1101
101111, 11 uelut inuicem proeliari· 0111101 cen. cru. eiuid.nndrnr. Ι
tes. AE 1. zoega p. 2'34. 1151- )( 11. Aquila tiis ernanus, supra
56. n. 1111111101 0111101 εει. qutun Ilarpnctttes d. ori 11110011,
Huius capnt 11111. )( 11. vitto- interduosCanopos. 1121111111.- ,
tia eques d. cornuam, 1. tropaeum '1‘.I. 382. 11. 18.) M.‘ 1111119.
,111 humeros. 1111. 111111. Τ.1. 1159.) 2019110135. n. 69. Ἣ· ,
381. 1114.) 11111119. ¹159·) 1111 proter 10 numo corroso legi
Znega p.235.n.56. sed AE3. ·- potuit 11. quern annum decimum ·

57. 17.. Dru tropaeum gerent. Pa· nupI 111110111111 1.. Veri irnpetitun 6--
r 3 · 9.

 

