V 1347 vic xillc 1141

p. 311.) nard. 11 1111111. ee. 11117 Cei. 11. 111. -- 111 lrrp.
1111111 1111 stella. )( GALLlE· paludatus 11. 1. globum, 1111111.
st P. 1¹. A'VG. erp. radiat. 1111017101110,00101111111111110
11 0111111110 lorice. mand. 111 revellente, 1. palmam germ·
1.130.- 11110111 gri .‹l. 11111. 11.)(Ε111. N. 11111111. 155.-
ί. ρ11ιο101,11111118. C. )( ΙΜΡ. led )( GALLlENVS Ρ. F. 111.
C. Ρ. ch. GALLIENVS Avo. carutspiclrcoronaruur. Ν.1111’.
eaput limile. AE r.Barrd.l.191. 11111167. ·-· 1111010011111
.·.- ,41111 )( 1111. GALLlE· 1111111111111.1.11011001,111111,1
NVS P. li. AVG. 011). laur. 111 scipionem, quem pone sequitur li
0181111 1001101101. 1111. Bardi. 110111. 1. palmam gerens,‹lm
¹98· - 1111101111 grid. 111111 ronam impetitori imponens. 1.
ferto 11 palmae 11010, 11111111. Rr. Vaill. Ρ1.11. 369. -· 1111111
)( lMP. GALLlENVSAVG. carr. 111111111111011111111111111111111111
radiat aurelianum lorica. 1113. 1111111 1111101110 tunionem 11111
111111. 117. -- Al. 1111111111 01111101101101 ex 11111110,ου11111
Τ.)(Ε111. Ε 3. Burri. ib. — 1111111111.110111111111111171
Al. 111 10 1111 irinc T. inde 1¹. 0111101001 8111101110.11111111111
eodem typo viraque 111 parte. Μ. ferratae inuersee laeua adrivirr.
1111111- 11.111111Τ.1111111, l( lMP. C. Ρ. Llc. Gllllli·
pur rediet. 11 humeros cum prb·- rum 11 humeros cum paludrmerrr.
11101. AE 3. 111111. l. 117. - sed ,11111 1111. 1. 180. nor. §.r [e'
Τ. in 1110 exergo, eodem typo 1111. 17111111.1. 69.) Ε11111. Cr:
vereque exparte. AE3. 8111111111. 11377.) 6111111011. 111.) 64
ι·- 11111711.. 11110111 grad. d. seme lll. 3²0· 11. 140.) u m
00100111 lauream, ’1. tropaeum ge· 2⁶]- VlCTORlA Avari
111111, 10111118. 1111111011111111111- 11101111111111111. d. 1010111 1
1110.)(11.11.1.ΙΕΝ118 AVG. Ca'· {almum l( GALllENVSAl'G.
‚ 111111111. 1111001101 eum palu· ’1011111111101111111111111111Ν.

gam. AE 3. 811111. l. 117.) Gus- 11111. 1. 155· κ· Al. 11011111. 111
]’1111111.11.311.1ι.140.- Eri. 111. Bana. l. 110.) Mai. Π.)
epigr. 11ίᾶ0111101, 11. sertum 0111 11469. Alii, 111111.
retendit, 1011111111 remum gestat. 2. 1. Ε11111. Cer. ll. 377.) 1111
ζ( GALLIENVS Ρ. F. AVG. 11111. Oper. Sel. 413.) stiriam.)

ceput eius. ὢ.Ε111111.Ο11.11. 0110 p. 467.) Schlerefer, 11111

3⁷⁶) Mil, ³770 01111111) 8111111111- rra.) sm. 111.
eires. 111111. Fames lV. Tb. 11. 311.) Wse Cflt· Num 11111111, r.

1111117010. - sedlerter 116. -- 1111011110111111111-
ll. 1( GALLOENVSAVG. cip. 11111,1.111111111101111111011·
111111. lli. rheu oi. 176. -sed 011111010101111,111 1111 Τ. 'l
Τ 11111114116111111010111. GALllENVS AVG. Cap. fall.
-- 111 astrum in imo· AE 3. 111111. 111111111. 1110.131,)11
nole. 11310. sed S. C. 11011. Τ1111φ. 167. «4110111110
AE 1. 3. 011111. Num. 111.) (ὶι1[- T· )( Μ· AE 3· 11111111.
1111110. - 1111111111. viclo· 11011.) Gufferrre lll. 3⁸¹· 11. 111.)
11111111111111 globo inter duos 11· 1111111111. 423· 851.) M. Perrlnr.
11111101, 1.1101.1010111111,1.ρ11- 111. Tlr. 4111. 13.) 81111171.
1111011011. Α.. 11111.1.180. not. Num 31111111110. 13⁸.) sm.
7.) 0111111· ··· VlCTORlll Num. 328.) C. 11 Tim ‘rhei
AVG. imperator 11111111 militari 140- Αἱ· flanimeum T. lrr·
d. globum, 111ἂο110110, quae 1111 11 1111,111 J( afflig.
eum coronet. )( GALLlENVS NVM AVG. SENATVS. caput
AVG. 017, leur. 11111111.- Gallieni relietum 11011101 111

 

