ἐκ) “ vm ···””ῑ.·’,νιῆῑ’ 23'0'
Tb- ⁶335. ἰς.) Mdb. ρ. 231. fldem, &nm per ntfisuersum.
Maseu.1mpp.·1u.126.fg.7. )(GALL!szsAvc.caputeim· ·
occo p. αρε.) ΟὲῙέΙ. sel. Num* Ν. Rrr.t;a1nen{.13ud.·1. p. 156.
Tb. 49.·fg. κ. ρ. 290 sq.) Potin. not. ι.) Guffimsllt p. 3

lmpp. p. 185.) M. Pentrok. ul. ¹233.)Hard‘n'moptrap»458013150:
Tb. ⁶0. fg. ιο.) de Pfau Cat. p. 123376. ·

⁸7⁶⁴> amp. vassu, . ·
vmm vtcuuct venus· se·
VENERI Vtchcl. Venus st. minudast. d. pueru ‚figlobnn ι
d. νίἃοῐίοΙαω, s. clipeum. S. C. gerit:)(1MP. NV EmAst Ρ. .⁴
AE1.Lucillaee·L.Veti.d'Emr7 Β. Ave. caput laur. ad peetus ··
eatan. pm, . = mm paludamento. N. Rrr. Nu·
- ,8. C. Dfiae figurae stan· Harduin. oper. p. 458.) Vtin. {a
tes. )( emspuNA AVGVSTA. unp, ⁴3. Bqd.ep;'gr. Figun
Huius caput. Ξ.. crispinae. Gaffm stolata ι). νίᾶοτὶοιιω, . tintinna·
n. p. 393.) Mdb. p. 259.) om .bu1um,2·dviaorsaeelnritatemin-

p, ³34· - dicandam. )( End. vel ΙΜΡ. NV-
MERIANVS AVo. circa caput.
112}{⁸)(v⁹f3⁵m¹k daffis'ssff AE‘ cium. mm) οων· ⁵¹³⁸
am. ι .
Huius caput. Ν. Βοιιιηδο. Man». - ···· Veqmo st. ΜΙᾶοτίοΙιω,
f, m... End, epigr. Venusquf [mulum. )( MP. cakmvs R
ἀεί). d. pomum, s. columnae nm F. Avo. Caput dun laur. Ν. '
etnmuupalmaenmfim.)11vun Antea. Carini, ιιί nouem vxom
nomm avc. caputeiusd. κ.. duxit, zenam⁴ opusc· in eflusa.
βψω, lmpp, ιη, 38) Gnffme Vm· Rekita-'sylloge hp, 107, m
W·174·⁴⁵·s)Mdb·2‘82·)Ptdr⁶fi, Ae. sed s. globum. )( Eam AE.
&⁰53.¹J3'3‘.;.2¹.¹·.ff.¹3·..‡.3·5533: 22¹. &⁶25·.{‚..⁵3?·.;¹.3‘’.¹1·.3.33.f3
sed d. g¹obum. At. ndd. S. C. oper. p. 458.) mh. p. 420.) Oce·
)( Eud. [Ε ι. Anum. ρ. 239. p. 509.
242. fqg αι. 22.) Grffmr. ἢ). 138, ·
ω.) Ηαυενεαηιρ. Ν. Reg. Umstt- ⁴⁰¹⁵· ··· Venus stam, d· stolum
''2133'351222‘fissmgsshpfssuaff) ffifflbasinffimffifflff ιιξ
ripn. 11. p. 126. ΑΙ. suui- caput. ΑΙ. Magn. Vrbiue. Banss·
m, sed ὣ 20 de Pfau cn· ιμ’· mm) Guffm νο 90260110 4⁹), ⁵
ι ⁴ Ῐι ’ ¹
- -· n. caracallae, ab Har· ς
δυ’.. oper. p. 458. memoratus. ήῆῶἱητηιιῧὶιηῗ. Valo-

me-rlani. Bm.- Ι, ρ. 5ι4. not.

·.'.. ··· Venus Viatix netgo nu·
da st. d. pomum, s palmam, et ι) ln mein- 1· Munersto.
fimnl columnae adnititur. )(·HER. lita st. d. rpomum tenet, s. elau
ssfflffl⁰¹sskss.“s..ssl⁶k..¹¹.ss¹¹sssst 2333.2‚282..¹z;¹.⁰;..²..¹⁰.‘v“¹.⁰.
-Arscbm⁶ Tb. 59. ῖς). ¹7· ιθ. 1⁸. Caput eiusad pean> cnm stola, -
89.) ΒΜ. 1. p, 3¹· not. 1.) (ἰν)- lunae cornutae impossmm. Νη. ,
ζ’ξ))“ὂ.)’ῑ ὲίἵ·.);..;ἵῑέ.ΐ”.);.)ῑ βεεὲ...“.·.).“)Ξῑ.“)..);’ 53³5:
6, p. 288 sq. ¹1}qu ἓ «ΖΙ. linfn δΜὲίχ

μ, ...ΗΜ numm st. m· ‚rffih ul) αωοβ-ἐζ „effi

= ⁴⁵42

 

