., 5..

⁶77² vnn-s ⁸ ’ ’. vnn-f* εᾲέ,

β οι]]ὶεν.ἰ1ι.ι9,ς,ς.)ΜονιΙΗιιιι. 'lentis-XVa1'12F'amdl· 49ς.)ἱ Vr·
Tb. 1. Lit. B. ι. 4ι5.) Scbulz. sm- Fam. por Potin. Tb. 1. sm.
Numoph. 1. ma· sq Eiusd.Mz· P· 281.282. cui Trifonis fignum.
Ωιι. 1. 70. -- 9. ΑΙ ιιιΑΟΙ· ··- ¹4· Caput Vistoriae. hume-
.chL. Caput Castoris etc. )( ros alae exornant. )( ACISCV.
Endcm. ῆι. Sulm. Numoph. p. LVS. idem instrumentum fabrile„
26. - ιο. ΑΙ. seaAclsc qu¹ ιβ· Quinar. omner.-ram.29.56.)

ut, pone malleus, S. C. )( L. ·(1uffemeVl.493,1) Mammam.
ALER. ,Europa a lone rapta et Tb. 1. fg· 4· Ρ. 425· 426.) Vaiu.
tauro vesta. ffl. Rinck Numoph. 1. t.) Vtfin. ibid. Tb. 1.'fg.4··
p. ις. — 11.AC18CVLVS Ca· ιι.ι8ι. · 1
put Apollinis. ve· Solis radiatum

ει ἀίιιοιιιιιιςιιιέιιιιιι, retro aciscu· b) Barbatus, a batha, quam δι·
lus. )( L. VALEfflvs. Diana ιιι reba-An his‚denarils M. ι-
citis bigis d. flaeeuum. s. equo. lerina Barbatus notetur, an ii ad
xum habenas. Αἰ. Bega. Th. Er. gentem Barbatione pertinum, non·-
ΙΙ. p.591,fg,1.lnquiens: ”Acis dum decisum· EckbeIAEat. 11. 72.
sicinae fluuii cultores innuit. Si· -— 1.M.ANT.1 .NG.111.

¹ cilium So¹is insulam effe (Ιίἑὶιιιι, vm. R. P. C. Μ. ARBAT. Q.
ex numis Corcyraeorum patet3 ἰιι P. Marcus Antonius lnpaerator,
et Dian'a in siciiidestculta.) Eeb· Augur. Τιίιιιιιιιίι Reipublicae con·
ι Μ, Cat. 11, P·73·) Gaeffiaeerffiam. stituendad. Marcusuarbamssuae·
{J‘sffiffl‘k‘ N“⁰¹⁰¹'*¹‘ 3⁴⁵1? ¹³31 3⁰‘ffi”.‘53313’.2‘.¹.²1;'22ffi5· ⁶3? ’
Ριιιιι be ¹:19⁴& Ιξ. Dp. 422²) BAEsAR IMP. PONT. 111.v 'vm
ram. Fam. 11.Ι 495.) Vrfin. Fam. R· P. (Υ. caeſs. Imperator, Pog-
μοι Potin. Tb. ι. sg. ς. p. 281. tifex, Triumuir Reipublicaercn· '
,282¹ — 12.AClSCOLVS(fic)-Retuendae. Caput Augusti nudum'
· pro Aclscvws.) Caput‘idem ad d. (R. Mona. Fam. Tm.
: Apollims corona radiata ιίιιᾶιιιιι, fg. 6. p. 431. 432.) schulz. .
⁵ pone acisculus. )( Ι.. VALERWS. Num. ἱ. Tb. 3. fg. 2. p. 86.
Diana bicornis ιιι bigis. in circui· 285. eeMzCab. 1. ια. 7ο. ιι. cum ·
m legirur: IMRCRES TRAIAN. pretio 4. Thasum? Vrfin. Fam.
Ave. GER ΒΑΗ Ρ. RESTi· per Ραιιιι. Tb. ι. g. Β. p. 22 ιἰ.
tuit [Β. (ι’ψιν.Ριιιι.α9. 58) Tb 2. sg.6.p 284. 236. -- a.
Guffeme ib. ιι. ι9 ) lichenem. M. ANT. lMP. AVG. ΙΙΙ. vm.
25‘01322 {2⁴3 {2⁶5²30ff525fmssfi: ἐξ... ξι Υιέξέᾞῖἓῖ.. 9. ,Ξῖ
4ο- -·· 13.Aclscvl.vs. Ca· j( Eadm-N.d'EaneryCat.161.)
put Neptuni Ιιιιι. ιόιίιίάειιι. quod Geffiyer. Imm. ΤΜ fss· 4) P‘·
in reliquis, instrumentum fabriie3 drus. Mus. farnej. 1. Tb. ι. fg.
omnia intra lauream. J( L. VALE· axv-21- Μ.) Μ· Um? υ· ς.-
mvs. Amphitrite, ι.. lateri-im· 102-— ³ A1·stm¹⁴'is.sedffl.
possta trifidum quid, ιιιῖιιῑ triden· Etkhel, Cat. 11. 72.) Guffemevl.
tem tenens ι’. fronti adplicata ιιι. 494· ιι. 7.) ludovic-Nunwvh ι·
d'Ennery Cat. p. ιιι, '’‘l ete'de 47. cul caput Iulii nudum.) Mdb.
Vulcain ιιιιιιοιιιιόι den-iere estun p· 14 Melan. Num· ι’. 28. 78·)

ιιιιιιιιιι, ιιιιιιιὺιιέ Pescia.) Geff- delfaqu ἡδὲ Rem. Num.

ιιιν. Fam. 29, 50.) Guffemrib. n. p. 7. sed BARBA M) schlu-
17.) Morel!.Fam.Tb.1.-fg 6. ger.Num.Burcka'›ard.p.6o) Sul·
p. 426.) Oisel.Se1.Num. Tb.28. zer. Num p. 30.) Cymdessm
fg. Μ». ιιι. cui Sicilia specie Thes. ρ, ⁶3.69. Vaaeo.Fam.1.c.
Nereidos. flue virginis insta vm· -· 4. Ar. scd AE Com. dt'lbm
bilicum duplicem in piscem defi· ’ ιδιῖαῐς. *· 5· ‚iul- adv· Kak-

ἱ ² Ι r

 

