ἢ ,μς TRP x ' ' Tm> 416
'TRANQ Figura stolata st. d. TR.·1²or.xvu.1M1‘.'x1v.ita
temonem, s. spicas, N. Mdb. August. Mdb. 38,

. 2321310532. ¹11.²⁶0· ²· Μ ¹⁸· 112.1›0‡.xv‚.‚ mum-„2
Poteliqte Decima Septima vieto·

ΤΚ. ρΟΤΙ XV. ρος 1111.st ria alamann-»erae [aelesti infideno,

p· Nauis praetoria. [Ε 2. Caracal, velum ve} diadema manibus tenet,
he. ymn- pf‘ 1· ¹25· quo velutic·rculum efficit. N. [R.
Avgum. Ruben. Num. Arschnt.

*ms poT. xw. Vmoriaglobo Tb· 10· fe· ,1,3· ¹¹· ¹8-231'11211 1¹¹
inst-w< ΝΜ mmmm mu, AuwnAnguftm. Dial.'lb. ιο. -fg.
ream. Ν Augusti. G÷·B'ne›.lntpp. ¹3) ‘ffim‘ry cu· ²5⁶·) ⁶⁰⁴¹]

. w, ..- mm). Mus. sams: 1. Aue, Tb, 43·fg· 9-1‘. τα· ιι· ἐπι
Ἥ). 2. fg· 3· .‹ Fastns p. 217.)Md1›. 38) Morou.

in Aug. Tb. ιο. ἴε. ιι. p 251.-

μ -... xm, 1eg÷tur Tiberius. Ru: Eud: ww· idfmqne tynus· Αἱ.

’ ΜΝ Arfflmt. ¹4³ 2.. it. 17, Qumr. Tnbern'dEnnery §anp-

.· ¹ ι) G‘Jjnfr, 19, ¹7· ⁶133, 3.) 256. „unebande=ose.)Guffemevi.
- Μή, 63.) Occo p. 89. P· 359· n. 70.) Mdh 64· ied male

· . Zonam ambabus manibus renem
.. χχιι, (303, 111, vffl, PROV. scabit.) Mareu. in Tiber. Tb. 4.

Ι nsok n.M·.Aure1. Lex. n. T. fg· ¹4· P· 562. sed 601010111θῦ-

lv. 228. ream agnoscit.) Oifel. Sel. Num:
Tb. 70 fg. 10 p. 381. velum sta·
. .... - COS, 1111Ι S, C, Ῑῃ ῃ, tuit 1 Μ, Ρθηιὶιιοᾶ Ι. Tb 14. fg.
Antonini Pii: Annona stam. d. duas Ι.) Tvt'llan. 1. 160.) Vam. Pr. 11.
spicas, coram panario, aut vase 45. cuipam vtraquemanu.
spicis repleto, s. temonem, autpa·
teram cum frugibus. Occu p. 261. - xv11.cos. 111. vid.1¹ROV.
- Figura st d. temonem. Mdb. DEOR. n. Mummi. Lex. n. Τ.
202 - sedd.ten=011emcumglo· lV0228· .
b0., s. cornucopiam, ilud. Si·
milis figura cum temone snper 210- ··· ·- COS· ΗΠ. Pax st. d· τί·
bo etcortmcopiae, {ed pedem im· ΜΗ Psffissfldis· s· h³st³¹¹¹ mmm
⁸ponitsupravuuin.dunidiaram Mdb. “W Ε 3· AffiOss· Ρὶῖ Sulmo
ib - Rama spoliis mildens, d. Num-¹ ¹55·
viftvrinmm, s. parazonium. ΜΛ). ,
ἢ), not· *α Ι -·· ·- ῙΜΡ Vll. Imp. trium·
’ phali quadriga vc&us‚d lauream
· TR, po'l·¹ xw, cos, 111, 1„ tenet, s sceptrum, in cuius apice
,151¹ ¹ jhs Aaron, pn· „umis vid· aquila [Β. Tiberii Hemelar.Num.
ANNONA avo. sedens, d. spi· Ayst'wt mcv-1⁵ -’ Μ ffl·
cassu1·erm0dimn. s. cornuc AE ‘¹¹⁸¹sd· ΚΜ· Ν· Α· 17, Ἄ· P· 29.)
2· 33:297, Num, .. plssvffls· M. Pembrok ΙΙΙ. Tb. 23. sm.

Lex. ¹¹· T· Ν· ¹²⁹⁸· Tu. νοτ. xvm. in ymerius. ,

-- -- cos. x1. lMP. xnu. M‘lb· 6») Occv ν· 90· -

itaAu'guuus. Geffner. 26, 3.) Golz. ’- ΝΗι 9⁸11„ d, Qum,

¹¹¹ Aug· ⁴8⁵ ⁵'¹ hastam cum scuto. [Β. M· ΑῑῑῐθῙ·

Ι -· XVI. mv. vll. Imperator M· ²¹8· ·
inqu.·drigis. Λ . Tiberii.¹ ¹Guffe- .. .. cos, 111. panas 8¹¹· 11, d,
'³‘ Vl. Ρ· 359· ¹⁸· 69·) 1'V1feCat. evnansa.... s. hastam et clipeum. ·

Ν. Boua: P· 21· · st. Anton. l’ii. (sepner. ⁹⁶³. 3ng ἵ

 

