477 'TW .· 5¹¹¹ Ιιιι,

Τινιίιῇιιει dnos areum. Sozo- Turris Constantinopolis, ιι. Con·
uiae. Lex. n. Τ. lV. 1³.11.429. ’ stant. Μ.. Constantii ·1ιιιι., Valen-
tiniani 1 et Η.. Gratiani, vasen-
—- vel porta νιιιίι, qualis oc· tis, Ιοιιιιιιι. GuJJmae ib.) mm
currit post Οιιιιιιιιιιιιιιιιιιιιιι, cum Science des Med. Ι. ρ. 383.
vocibus vssovfflssNm 14va-
ST! . ιιιι granam denotat in >po- ·-· corona, magnarum vrbium
puli fame preffi subleuawen exstru. ornamentum. Lex„ ιι. 151. Ρ. 11.
ιιι, aut iuxta alios Constantinopo- 1019.) ram. Hister. Seleuc. p.
tin vrbem;= quorum opinio stella ιιι.
superimpoma, quae svmbolum ιιιιι
νιιίι peculiare est, n'it'itur. Iobert Cybele» Lex· n. T. 111. 113.
Science des Med. 1. ρ. 383. vid. cyma

ravim 1, vel turribus ornata -Cymtnyfflph2·Lex1n.T.

africa n. corneliae gentis. eus: 1. Ρ. 11. 11561'q· - ¹
fem Vl. 400.
, , -· Dacia. ιι. Hadriani. (ἔψη
Alexandria. n.·Ae'mili·ae ξ. v¹· 400.
ιἰ. Imp Othonis, ibid. · ι
·-·- Diana. ιι. Miletopolis, Ni-
-·- Amazon. Lex. ιι. T·1·50'4· (ἔπι Gvff‘m‘ ¹¹¹· τ
517. 111. ¹13·
ι· Fortuna sedens, d. temonem, ·
Asta,n,Ant0ni12i Pii, ἄψ Ιιῖιιιιιιιιιιηιιιι. ιι. Ιίιιιιιιι ioniae.
μω. . ωωιωςωω
eonem habitu. ιι. Tatfi Cilic. Lex.
- Astarte. Lex. n. T. 1. ιιςό. n· T· V· ⁶05³

1196. Μ’ 15⁰5 ‘tc‘ *- Gallim ιι. Postum'i. Guffeme
Ι capita duo m111iebria.n.Ara· ¹· ⁶·

di, Edeffae Μιιοιοιιιιιιιι. Lex. n.

1¹11· ⁵23 ... Rhesenffi [ex. ῃ. ··· HispanfmmAntoml‘ii. ibid.
Τ. Ν. roos. ⁴·- samottaae. Lex.·

ἷ ιι.Τ.·Ιι1, 926. - sed vnum viri, *¹¹th ¹⁴²8· ¹¹· T· ¹¹·'P· ¹¹¹

Ι :lterum feminae ωιτη duo capi· 395·

f ta.n.Si<10nisPhoenicize. [ιιι. ,
1.1v.1›.11.937. .. sed summ ··-· Indulgrnm. ιι. caracallae.
nvttm duo capita muliebxia ad· ''Guffime Vl· 40¹·
ιιειῐι. ιι. Edessae. hex· ἢ. Τ. 111. 926.

- Rhesaenx Metopon -Lex ιι. - ῙΜῙὲΰι ¹¹· Vesvfifissnlo '¹¹1¹’
T lV. ¹005. - samosatae Com· Anton· ΡΗ. c⁰ss¹¹¹¹⁰d¹2 ³091· ὅθ·
mag Lex. ιι. Τ. Ν. ιγιο sq. guin, cnae'gzjinlffb' ιι. T, 11.
. . ΙῸΟ.) C ο
ι - Cappadocia. n. Hadriani.

' Guffeme Vl. 400. ⁶ ω Mater Magna. vid. Cybele.
-'adstante10ue. n. Laodiceae Ca·

·- ems. ιι. Mngnefite ad Mae· riu. Lex· Μ’· ¹¹· Ρ· ¹¹· ¹4⁶0·

andrum, Lex. ιι. Τ, ΗΙ. 100. - ’ ·
ειιιγι Pamphyl. Lex. n. Τ. ιν ι). - murier, vel {mim ”¹¹¹³ ⁰²·
Ιι, 1016. pite mrigera. vidMAEydusAMy-
·- concordia: ιι. modom Ma· {⁸¹¹¹ziae‚r¹n¹¹¹t³ng¹¹pjt⁰¹¹⁰a²e¹³¹³&ss ’
' gni. Guffem ι. e. . Μιιιιιάιίι Aegypu, Amtflinffl·
ι .

 

