9⁶⁷ 'I'III‘⁴·¹ TRP 368

TR.P.XXXIIII.IMP.X.COSIII. Ao. 402. a patre adponam. est
ἎΡ. Υὲθονία71οδοἰηΐιίῖεηε,ε1.εο· Augustus.) Gufflnme VI. p. 334.
tollam, I... III. M.aeIureI. Com. n. ιο.) mmm.) Occo p.568.
de Tbott Thes. p. 109. - At. '
add. S. C. in AE eiusd. Aurelii: ····-·······

Lu a In antro cum puoruIIs. [Ε 2.

scssdzMzcabIl. 146. - Μέθη τΡΠΕτοτΝτιωΝ (fic pro m.
grad. d. hastam, s. scuto impe· mmmmm) vbi τὸ A In vveI
nens. Mdb. 228.) Orco p. 294. n comprehensum. vid. Trapezus
-· Μηνὶ. grad. d. laur. s. pal· in Caracalla. EckbeI. Cat. Ι. 138.)
mam. II. cc. FroeIitb. 4. Tent. p. 279. 373.

Ta. ι’. xxxv, Ita Angustus. TR.I>L.1).veIDI'S. mm
Mdb. 42. -- Tiberius. Mdb. 6⁷„ Plebis Dessgnati.. forte.
72.) Ocea p. 94.) Μ. Pmbrok.
111.23,3. TR. ΡΟ. Tribum'eia Potestne,
. Ita Caligula. mab. 77.
· TR. P. xxxvn. COS. XVII. P.
., Ρ. Figura sedens, d. globum cum -- COS. II. Hadrianus.
eruce, In Ima parte CON OB. N. Lex· n. T. II. Ρ. II. 1653. .-
. Rrr. Theodofii Iun. Band II. 558. Pertinax. v. VOT. DECRN. Imp.
ἓξὲξ. ἦΝυπιῖεὴΜὲ 129.hCI1r.4¹39. ἓιῑὶΊιῑτιιιέ sanctificans. III. d'Emse·
e,et eoon unus m· .. ..42.
perii anni numeratur ab annom ³
quo Princeps hic Augustus a patre ·- COR. IIII.''II0ma galea·
adpeIIatus est.) Guffeme VI. p. ta cIipeo Infiaens. d. viaorIoiam.
334.n.9) Mdhffi) Occop. [hastam. Ama-...PII 647-

568. sed TR. Ρ. xxxu. etc. :e5195‚26.8) Pedruj'. Mus. Far·
e. ,13, . ·

TR. P. XXXVIII. In n. Augu·
sti obseruari docet spanhem. Pr. II. ΤΚ. ΡΟ. ΙΙΙ. ItaTiberius. Mus.
432. PemInI.111.47.10.- Germa·
nicus. Occo p. 101.
-- XXXIIX. ItaTiberqu. Glock.
Num. p. 50. ι -- - IIII. Vespafianus. M.
Pembrok. 111. 34, 9,
ΤΡ. Ρ. XXIIII. (IMP.VIII.COS.)
y .· III.¹ Ρ. Ρ. FeIs'cim dextrorsum st. -·- - V. Augustus. M.PemImk,·
' d. t'enet caduceum bene longum, III. 40, 1.
fleornncopm. )( M. ΑΝΤΟΝΙ- “ ·
. Νν8 Λνο. GERM. SARM. Cn· - -XXII Tiberius. Im.
put M. Aurem laur. ad fin. Neu· 65.
' mm vop. Num. II. [1204. ''Nu-
· mua mendo: subaeratus quippe M. TR. Ρ. ΟΒ. Γ. in imo n. Va·
{areum TI. POT. xxquI mor· lentiniani I. Band. II. 457.
In, .

TR. PON. (fic) S. 8. C.
⁸⁸. xxxxu. COS. XVIII. Figura galeata thoraci Infidena. d.
‘a militaris, d. labarum, lauream, I. parazonIum. ΙΕ- Ne·
¹( D· N. Tflssono ronIs. Guffeme V. 220. n. 67.)
wo. eaput Theo· Mdb.91. not. ι.) Mum. Imp..
Ru. Bau. II. 559. Tb. αα. Ig. ιο. ρ. 7ο.
3. ”NumuthcAo.

P. κ Theod. Iun. ΤΡ. Pons. (fic) m. nm·

 

