237 ·'1·Ro· TRO 238³
1111111111 1111111115111) cimel. Vindob. 1. Tb. 3. 11. 3.
Ρ1111111Μ111. fimes. ΙΧ. Tb. 2. μή.

fg. 14· ¹- Traiani. de Pseu Cat.

195. - Anton. Pii. Zvege Nune Tropaeum antequodvieeoriastane.
Aeg. lmpp. 1811. ·- M. 11111111. 1111111111111.1111111111)...
. 111311.Τ11.111.11.674, 4161))- 111Τ1.61.11.9.ρ. 1611·- Ca.
eer. 119, 11- sept. Seuer⁸. 111111 g. Gustum 11. 111111.-
Lex. 11. T. 1. 1020.) d’Eeneryca.2 Traiani. 111111ζ1111111111.111111.111111.
343.414.)Geffeer.1 1, 51.)’611[- Τ11.1,1’ς. 3.- L.⁴Veri. 6111ζ
sem 111. 174.) 01· el. Ι811. Num. mr.1mpp. 11146. 118. 36.) He·
11111. fg. ιο. [185 sq. 11. 70, vercemp. N. Reg. 0111111111.
1111111111· 117111 1131111113.111131
1481. ·- zenonis. Ε1111111. Cat. 11111111 Bruttiae. Beger. 111111.
11429, 1. 340.) Geffleer. Pop. Tb. 16. fg.

1111111111111111111. 1111· ³⁶ μ’ ²49⁶

1111151111. 11. 1911111111011111. υ- iuxta id visserie 111111. 11.
1111111111. Tb 6.Fg.e - Consu Corneliae g. Lex. n. T. 1. Ρ. 11.
1111 g. Lex. n. Τ. 1. Ρ. 11. 819.) 966. - 111111. 1111111.1.111.11.Τ.
Geffuen Fam. ιο, 80.) Mora. 11. Ρ, 11715 n. 11. - Traiani.
Fam. 11. 1911. 111. 1). - Anto· 1111111111 11. 15361) Mus.
111111 Ρ11. Lex. 11. Τ. lV. Ρ. 11611. Are'gem' 11. 11111)111011.Τ11. 5. 11181.
{33 lstvssbzznnssffl.)932150232. ..⁴- cui 1111111111111111111 impo.
Z..⁹..⁸·.³⁵;32⁹‘¹1¹.“³i'.· 11111112ἱῖ1 11Ῐ·,“.; ¹32¹· 1111111131·

m, N. Arflbot. 46, 11.) Geffner, Ν. Ρ. 11. 1583.) M. ’1111119 4111.)

105, ¹5- 109, 31.) Pedrufi Vll. zoega Num. Aegypt. impp. b.
14, 1.- 1.. Veri. Geffner. 1111, ς. fg. 14. p· 71.
3.-‚) Vicus 64, 2. -· Sept. se·
ueri. Gcffeer. 132, 46.) de Pseu --111111111101111191111111111111·Ι
Cat. 141. - caracallae. Lex. n. gitur 1 1111111111111011 1119111110.
Τ, 111, Ρ. 11. 15117.) Geffner. ·144, 1111 et galea infig 1111111 1111111111·
16.) Μ. remp, 578.) 'sullae 11. 1111111 adigens 1111111111, (1111111111-
163. . 9111111111. n. Agathoclis. Sicl-
1111111111, ob 11111 victoriam de
-·· post victoriam 111 bigis 111· ῦ11111111111111111111 1111111. 01111111
9111111111.11.Ρ5’111111111111.9111, 811111. Τ11.·16. 11511. 9911111.
111112111516.513.)111.Τ11119. 1111111111. syrac. 15.) ehem.
1209. , Ρ1.1.11.551,1111111111.ΚΑΜ).
'247.) l’r. 'heremum sic. Num.
1111111 ἔξιτε ffiffggfflmzffl 1111111111(1 11οῑ1ξ11ῗωε11ζ1111811η1ἷ11ἐ1ἴ1
Gflff‘m‘ Vl· 452· 11111111 19111111ιὶ111. 1111111111.
.. 1111νί111111111 sedentem. 11. Ι8Τ11Τ ’1111γ 4⁵13g52216))fimern}:{ Ι
Commodi. eex. 11. Τ. 111. Ρ. 11. 11111. Vniv. Tom. 11. Tb 19. fg.
1563.) C. 111 Beeeieek. Cat. 1. 264, ς, Eiesd. sicil. Parmae Tb. 156.
·- 51511. 1111111111 im. ¹52¹· 111391111111111111 8111111111.
1529. ι 111111. 13.11.··1 811111111111-
Ι- 11111Ἣᾶ11111 Ι1111111111. n. ξδοῖθ’111ζε.ἵ1ι11ζᾚὲ1θοε1ξ1011χ’ 11111131ο
111111. Seueri. Lex. 1111. 1585.) 111111151111111- Seleuci (111.
4 e·,

 

