ι.. no ” ἰιιο- 2³4·

ιιιριιιιιιι manibus ιιιριιᾶιιιιι ιιο6ιιιιιι1 mutandi. Guffem Vl.
ιι ιιιιιιι ιι·
Pfau cat. 363. Τ ιιι pomam 6. clau·
1-11 111111 118τιιιι.1Μι1ιιιξ111ἰῖίῖιιιιιο.ΤΒ.7ιι.
...ιι .ιι-ιι. &affl ... ⁸¹³ ‘⁵⁸⁴³

ιιιιιιιιιι. indo ιι9ιιιιιιι manibus - ιιιιιιιιι gestum ιιιιιιιιιιι
ιιιιιιιιιςιιιυιιᾶιιι. 868ιι 96. Aug¹ ιιιιι. 6. nii. Lex. 6. Τ. ιιι).
ιι.Ι Antonii. ιιιιι. Τ. Ι.ιιι ι. ιι. ιι. 578 sq

139⁵· ...d. ιιιιιιιιο gerit Pallu- ιι.

-- ιιι cuiun ιιιιιιιιι mulier ιιι (ἳιοιιιι 9. ιι. ιιιιιιι9. ιιι ιιιιιι
ιιι ιιιιιι. iuxta quum Rex ιιιιιιι· caesuris. ιιιι. 6. Τ. ι. Ρ. ιι 9.ι
ιιι 9ιιιι terga ιιιιιιιιιιι. inde ιιι 93 638. ιι. Ρ ιι 1026. 6. 96916

9919911611611169666669136 ιι. get. mut. ιι.ς49.)1616ιι.
- ¹7⁵8· 8· ιι·

- ιιιιιιιιο 96666869 ιι ·-· ιι humeto 9·ιιιιιιίιιι69ιιι
ileu. ιι. Arcadii. ιιι. ιι. Τ. ιιι. ιιιιιιι equorum ιιιιιιιιι. 6. Viuite
¹⁶90·- ιιοιιοιιι. ιιι. 6. Τ. mg. &mm ιιιιι. Th 96. 899. 93.
69..1619939..136)Μ.ηι1.18ι6.9ὶ1991ι.
..ιὶιιιιιιιιςιιιιιι Akm- 949143668 α mn Ἤ
ιιιιιιιιςιιιιι. ιιι. 6. Τ ι. 999.
ιι. 49.) Mareu. Τιιιι. 169911. -ιιιιΡιιιιιιιοιοιιιιιιιιιιι
‘rb 8. fg. 669. ι78. 9ος.) ιι. ιιι. ιι. sianum Pamphylia. ιιι.
anf ιιιις. -v (ἶιιιιιιιιιιιιι. ιιι. ιι. Τ. lv P. ιι. 963. ·
ιΤ....ιιίιι 679-..ιιιιιιι-
66ιιιιιιι. ιιι. ιι.Τ. ιι. Ρηιιιι -· ·· 9ιιιι ιιιιιιιιιιι iud. ιιιιιιιι.
Ριιιιι ᾼιιιιιιι ιιι. ιι. Τ. ιιι P. ιι. ιιιιι9ιι ιιιιιιιιοιιιιι. ιιι. 6. Τ.
ιι. ιοι9.- ‘Pani Ειι1ιιιιι. ιιι. ιιι. 999. ι
6. Τ. V. 578. 3021- ·
ιιι,Λιι66ι6ι,ΤιιιιιιιιιΜ6ιιι.ῦιι]· -961ιιιιιιιιιι, ιιιι Miner·

458.- Commodi. ιιιι. 6. ιιιιιι ιιιιιιιιιιι. 6. Commodi. Lex.

l.V. P. ιι 378·- 8ι9ι8ιν. ιι..Τ ιιιΙ 736. ιιι. [ιιι. ιε.86)
ῦιιιιιι. c.- ιιιιι ιιιιιι. Geff- Σιιιιι. Cat. ιιι.) Num 669.
ω.1999.1961199316ιιι1[ιιιὲιῖ galliae ιι1ιιι1ι1. 6.Τιι. 99918913.)
616666666ιώ16ιό. Τωίιιιιι ιιιιι.) Ωιιβζιιι.) ωιιιριιιΐΙΡιιιιιιιιαεμ
Guffmel. c. Οιιιιιιιιι). ιιι. ιι. Τ. ιιι. 736)

... ιιι ιιι. humero ιιιιιιιιιιι eo· ἕξω ¹⁴9 ⁴ ω de mm·
ιιιιιιι Pompelo) οιιιιιιιιιι. ιι.

Ιιιιιιιι. ιιι.. Τ ιιι 7ις.111;-ἱι1·191ἶιέἓ1ιι1’1ι1ιιτι1.111891ιιιῗῗ1ι16ιοι

- ιι scutum post ιιιιιιιιιιιιιι· tm) nand„ ι. 399. nou.

ιιιιιιιι ιιιιιιιι. 6. ιιειιιιιιι Lu
ιιιιιι. ux. ιιῐ. ιιι. [hm. .ιιιιιιιιι. Ριιιιιιιαιᾶιιιιιιιιι

ιιι. 86. Ratun. ιι. .ιι ιιιι. Tb. 43.
61·6·8·68·)6ιιιιι ιοιι ²2·

·- ιιι ιιιιιιι tum... ιιι ιιιι
.ιιιιιιι mulacrum. 6. ιιιιιιιιιι. ιι. ι- ιιι ιιι. tunuli, ιιιιι. 6. com

ιιιι. comite. ιιιιιιιι.’ ιι. 81399661ιὲ8386. ι. Τ. um. ιι. 66191

ιι9.ι.

 

