33¹T¹i¹ ·'TR1.3a

Antigoni Macedoniae Regis. Lex. Trideea et ciana. n. cnorum.
ι. Τ. ι. 724. - Philippi ll. aaa·

:ed. Regia. Lex. ιι. Τ. ιιι. 1². ιι. ¹- et eniienim, muliere in·
1151. 1152„— Seleuci Ι, Syriae termeain.n.Ascaionia1udaeae.Lex.
Regis· ΕΕΗΜΙ. Num. vet· Τδιις. a· To ¹· 1156·

i· -n 277· .

ε 5 ' ' -' inter duaa mariacaaclinnde·
Tridenin fin. Tarmia. vid. τι· currente lepore. a. Meiianae sica.

ΙΑΣ. -“ Tarentum ' Calabriae, - fiae. '

ιι. ιιι ιι. eiusdem. iiia. ¹ ,

, ’ ·- et earnncnpine. ιι. syracusa.
-· et acroiiniian, vel alind Ecaaei. Cat. ι. 40. ·· ie Antio·

instrumentum. n. Antiochi Vll. Sy· chi Vil: Regis Syriae. LiebeGnth.

riae Regia. Lex. ιι. Τ. Ι. 833. numer. ρ. ιιιΙ sti. -,·- iubae ιι.

ιι. ιι. Mauretaniae Regia.

-· aecem imminens. n. Arsacia -ct cnanuconiae nost capiat '
¹XV. Ριιιιιοι. Regis. Lex. ιι. Τ. 1. Triumphi dei. n. Seruiliae g. Geff·
‚aean , · ¹ aer. FarnTb. 27.fg.96.

δ· super apro. Lex. ιι. Τ. Ν, -- et delphinas. Lex. ιι. T. 11.
507. - n. Salapiae Apuliae.. ib. ¹¹³·
3563.) M Ηιιιιιιι. Tb. ις. ις. ,
29. p. 259. ,¹ - cum delphino. ιι. Beryti. Lex· ,

. ιι. Τ. ι. 1502. ·- carthaginis.

„- ante aquam. n. nannai aa· nnen Numoph. ρ. gs. - anani
cananaei. ιι T. 1.472. . catanien. n.‚ T. V. 974975.

, —· Syracusae. Gaffmnl’ov. Tb. 7²·
·- ia vnguaiaua aquiiae. ιι. ιιιιιι. fg. 2) aarum Sic. Tb. 61. ις’. 95.
Cretae. Gaffm Vi. 438. ·- Troezen. Argolidia. Mus. Ham,
ιιι. Ta. 61. fg. ιι. p. 340.
Regia ιιιιιιι. · -· super delphino. n. Luceainn·
. ιιιιιι Apuliae. Lex. ιι. Τ. ιι. Ρ. ιι.Ι -
- sub Bigis. ι. Capuae Campa· 1826.
ιιιι. aenas. 1. ι. ιι. 3⁶⁶. -· .. , , ,
Philippi ιι. Maced. Regin Lex. ιι. - iub delphino. n. Postumiae
T. ιιι. P. 11. 1¹49· 1156.—- Ti· g. Lex. n. T. ιιι, ι). ιι. 1808.-
waiae g: Marcii. Fam. p. 420. supra Ιιιει amun· ιι. Paesti Luca·¹
· · niee. ex. ii·³7·
. - iipnai adpositus. Petit. de ⁷
*aneton p. 167. -· n. Mylasae. -sub delphino, cui figura ιιιιι·
-Ῑιιιιι, T. ιιι. ιοοο. ·· serpen· da inflant. vid. Τιιὶι gu· Va·-
ιιιιιιι inuolutis. ibid. · ieraa ι.

“ -et Ιιιιιιιι. ιι. Teni anselm· ⁴- transuersus et delphininae
'lan n. T. V. 9²¹· Carteiae Hispaniae Baeticae. Ι Ι

‚· -ιιοιι ia'aa‘a anteriorem partem] ui, cui deiphin insanit. n. Cal· ,
ις. Regu-anani&'mtffipilss puae ae a. Lex. ιι. Τ. ι.ι)..11.ι79.1
Ιιιιι ae canate ιοιιιι. n. Apono· ψ, ιιι delphin inanlaetua. ιι.
[alea anna. .:'i Ι. 'Astffluzfffa nt& ierem 13ιέιέ

ιιιιιιιιιιιιιι. 'a · aun

 

