2¹³8ss Ι VM} ' ,ὙΙὉ - 1184

Vmor Iupiter. LM. 11. Τ. H. ³16. ὦ MART.v1croR.Lex.·
Ρ. u. 1225, in 11. Vitellii, Domi· sbi). ·- MARTI vlcrom. Lex.
111111, Hadriani. Commodi, Sept. n. T. 111. 33³· 334.

Seueri, Albini, Elagabali, Alexan-

“ 111,εευειῑ,’1κ1.οιι.1111111111.. VICTOR. vid. HOC smNo
111111,ῦ11111111.1’1111111111 vxriusque, VICTOR slus. 11. Constantii
Claudii (10111ῑεί, Quintilli. Tetrici, ¹Iun.. Constantia, 111111111οηί1, Con·
Aureliani. Floriani„ cui, Carini, 11111111 canl. Lex. n. Τ. 11 1111.
1111111111,[1011111111111111118111. 146111. 1V.1›.11.9⁸9sq.) Au.
vid. 131². VICTOR. LiebeGoth. Augusti. Dial. p. 16 1 Band 11.
num. 2212-- 1111111111- 83· 399.) Bega. Th nnuma.)
CTOR. Lex. n. T.l!. P. 11. ¹2²5·) M. Pmbrok. 111. 111311. ς.)
1111111111. Exercit. lV. p. 112. ) de Pfau Cat. 559. ς61.) seb-1⁸
Ludovs'c. 1111111111.) 1111111111. 11112111. 111. ¹3⁶· ¹41·) symm,
8·- -- IVPPlTER (fic) Vl· Pr.11. 639.) Μ. Theup. 345.
CTOR. Lex. ib. 1228.) (nffner. Ι

11111111·Ι Ἰδ.ςς.1ε.εο’) Morell. - vid IN 1106810Νο VI.
Thes. lmpp. ΙΙ. 220. ¹0V1 CTOR ERM. n Constantii 1111.
1111310111. 1....1. 1 s 119... Lex. 11. cc. 3 11...1.1η. antei..
*⁴ 10v1thTOR(t) lxxdb. 111. 1113. g ις. ρ Ιιι.) Ρηῆι,
3941- 10111 Τ1υἸ 11111.ἲ (stc) lmpp. ρ. 31ο. vel 4.·6.

tex. 11111·9<”·) Μ’· ⁴²⁰⁹· .. 11111111ὶνενιετο1...

1111111111. Lex. 11. Τ. 111. Constant. M. 111.11.Τ.·ν,ρ,11.

Ι31141111 3¹0· in n. 6111111,νί111· 765·

111.1111111111’111, Titi, Domitiani,

Τ1111111. M. Autem, Pescennii. ·· v. vaQvss Vlc‘ross
Sept. Seueri, Caracalln. Getae, n.Numeri1ni; 11111111.
Elagabali, Alexandri Seueri, Gor·

1111111 Pii. Gallieni. Postumi, Clau· ··· mmmm VICTOR.
1111111111111111,101111...- ..1. p1vs 1111111111 weron.
11111,11111111.81111111,Βίοοί11111111. al. VlcTOR Plvs RMERJTA.
11111111111111, Constantini Μ. Lex. n. T. 11. 607. 11. Ρ. 11. 11116.
ν11.1111111.1-’111011. Lex. ..1. ιν. 7⁸¹·

111191- 111111 weron.

· Lex. n. 1. 111. 30. ..1 3·0· 11111- 1110101161311111111111113111,
uendi: C. de Renum-k. Cat. 1. Imperator st. 11. 1151111111 mimate,
189. 191617.) &fiunem Cat. 1111111111, ad pedes tres captiui,
311614.)(1.11..ιν.1ιιψρ.Τ1..ςς. in exergo PTR. η’. constant, u,
1. 39. it. 53, α. it. 142, 20.) Guffemcll. ³07·

11111. Num. 111. 11.8ο.) Har-

duin.0pe'r.865·) Hulssmlmpp. ..- GRNTWM BARBAMR·
p.109. 11151.) [1111111111. 111111. paludatuueques barbarumre·
252.)·,Mus.Milano-Viscomipffi 10 impetit, 1111111111 equi edi·
11⁶.) MolaenNum· v· 111.) om, bus 11111 occiso. >< 11101011 1111·
1111111111 1111.111111111111111·

· · ’ ’ ⁰ · lm·
Cat.521.) Sm'w N21m.357.) AEmax. th.co.·st.M. 311111.
C. de 111111 Thes. 1¹24. ¹29· 13¹· 1561111173 1111111111111111. carp.
³61· ³⁶7· 3⁷9») V⁰¹='¹·Pr·¹·228-) 1. 1ο6.) uffeme Vl. 543.) 11111.
Wise Cat. Num. Bodlei. 11. 71. 79. Pr. 111. 1311.) Mullmam· ΙΙ. 'I b.
ie. 1111111. incert. 1.ex.·n. T„ 10⁶. sg. 3. [1. 94. [ω merom

11. P. 11. p. 721.n.87.-· MARS etc,

Nicro& (11)1.11.1.1.111, Ἦ

 

