1577 vlt ¹ '. , vic xm

Famefi1.'fb.28.fg.3. p. 361sq.7· &oria gradiens, d. eoronam laun·-¹
Aa· cum coNom ln exerto, sed nglobum cratisnum fin, {natea
{DN lvs'ssNlAst 1²1> Av. stem, in amno CONOR. )( Eud.
put fluxile. ἐν. Bana. 1¹* ⁶32· igr. cumeodem copitinypow.
mistus, p. ⁶34· ilfustr.) Beger. and. 11. 619. (lepidus, p. 65¹.
,et Μαι 11.cc. ·- ΑΙ. Ειπίῐίι, ilbustr.) Daca-3. Tb. εγ. p. 90
sed 1²1³,Avaeodnmtypovtnque sq.) Gufflme ib.) mh. 570. sed
zwz÷;231322÷·⁴·⁶¹¹·>⁶20÷2m⁶⁰f {¹¹⁸2aY21'235022zzssss'3'20023'33‘
nm imos. „J 1⁵7³}q* ι- ’νῖ ἔξεο. Ν tvsrm’vs vr ava:
croam Avaszmmn· apuu idem. Ν. Band.11.651.)
gudo liemarum ordine. vidoria Guffm ib. - ΑΙ. sed v1cT0··
ss. d. laur. s. globum crufigam, nm AVGTSTORVM. (fic) eu·
nssnq ln am stent, infru CONOB. dem typo, et comam t'xtrgo.
ΧΒΝ lvanvas mla )( DN lvsrmvs ν ν’ vm.
&⁶4⁰3ffff322‘3m52ffl2 ’ἢ L‘B'ss‘ fusti? ⁰5⁹⁰2a⁶1¹1¹2¹²¹ 5302213‘3253
H. 852.) Museu. hugp. Tb. 25⁷· mser cmfficulain medio μάσω,
ἐι 8. p. 324 -· vkcrom Ν. Bam fflffim lhcc. -τ-
AVGVSTORVN. (fic) Viaoriad. -vmorss trad. d. luuram, fictu·
coronam, s. globum crucigerum. ciculum, afin. in mn stella, in
N.Mase11.su pl. Imm). Tb, 76. imo COMOB. )( DN lvsvas
fg. 4..- vchomA AVGV· 91¹ Av. Cap. diad. eum margat. ·
STORVM. Vmore'a sedenaddaur. Ν. Τηιιιὶίίῑε. Taninisup 1. ΜΝ,
f. globum crucigerum. in exergo ·- Vicwin gradiens, (f. palmae
COMOB. ἧς DN zvsTlNJAst ramums. protensa laurum, corn·
1³1³an nm laum. Tutini mm, in ates hinc astrum„ indo
snpp1.p.³33‚ ‚ monogtamma ex litteris MAR.
. ¹«mnam. forte Mariae virginis ini-
yy) moment. Conf. Smi· talibus, infra¹ Gomon )( ΠΝ
tione di tre monete di un Re de lvstvsP PAVG. caputidem.
vifigmti etc-'Tomxxvllh Opust. A! . nemezar. Num. Arfibot. Tb.
Sciatis. p.469. - VICTORIA 64.'fgg.1.2.p.237·- Viae·
AVGVSTORVM. Crux, tumeo- n'a stam cum corona, in mn Β.
Non. )(u0cc1o Momm. ca· narn conon )( n. n. wsm-
put gemmis cinftumvel exvnico st P. F. AvG. caput idem.
vnionnm filo, nd peeus cum stola Ν. Com. deBmainckCnt. 1L941.
singulari. Ν. Lex.n.T.ll.400.) ·- vidoria st. a fronte, d. laur.
Rana, 11.623. depistus, p, 649· &globum crucigerum, in exergo
illustr.) Ducang. Fam. ssyz.'1·b. coNoB. )( End. epigr* idemque
22⁹4„3;3?·'÷,‚‘¹“6555'·sffl‘¹”;· ⁵²53· 22⁵5?zyss¹¹zf¹¹1⁷15⁸azd23212⁹¹23
eum> cassite Theodebmi, sed4 μ. At? sed )( DN IVS mvs'PP
23135322 ἶῗὲιῖ gaggaima 3¹53· ⁶⁸⁹⁰21¹⁶⁰sffd 15⁶5·erssfo
ΙΙ. cc. ε st PPAVG. caput fimi100AE.
ma p. 570. - vlc‘rom Av-
zz) lustin? 11. - vrcToluA cvsToR at.AvGVS's0Rv.vid.
nvovsToavM. (liebus, cui unfi- sm's Iocis.
stit crux, infra CONOB. )( DN
lvsrmvs lVN AVG. Caput m>Mauricii.- VICTORIA
diadem. cum margaritis, pedm AVGVSTORVM. Viffloria gro·
paludato. Ν . Band. ΙΙ. ⁶5¹·) Gus- dnus, d. eoronam, s. globum ctu-
feme Ν. p. 335. n. αθ. ·- Vi· ciggntllmd. )( DN MAvm nb}

 

