ιις Tvl ,- ¹nvn 48⁶·

1. filiam. ιι. Edeliaa Mesopor. 11111111 11 velata mulier 11191111-
Lex. ιι. Τ. ll. 525 sq. ·- sed d. fider. ιι. Nesebin Mesopot. Lex. ιι.
Γριίιι111111111111111111111111111 in agro Τ. lli. 1299. d. spicas. ιι. An·
ibundanriam. nz durinch. syrncl· tinch. Syr. Ecllel. N. 1111111111. p.
iel. N. Αιι11ο111.ρ, 31. 33. 11. -· 3¹· 33. 52. ··· et ad pedes llu-
attaliae Pamphyl. Lex. 11. T. 1. uiua emergens. 11. Edeliae 1111111·
1164. - Caesareae Germaniciae. pot. Lex. 1113111515 sq.- Pto·
Lex-n. T. l. P. 11. 164. ir. 11. lemaidie PhoenleiaeiLex. n. T. lV.
illus} 1⁶²ls²ll²37i²¹²⁸¹¹³¹¹li ele... ..11111180 ‘ill
1111111111. 1111111179. - Edeliae 1111111 Μ110901 1111111οὲ1. -ξ-
Mesenen Lex. n. T. ll. 523 sq. - sed superne aquile, infra fluuius
Nelibisllliesop. Lex. n. T. 111. 1301. emergens. 11. 1003.1006. 1009·
-- Nicaeae Bith. Lex. 11. Τ. 111. sed d. spicae 11 papauer. 11. Phi·
1161111111·111111· 11111.11·“’“ 111111·
..···-¹ '··· 0⁸⁸· ,Μ’
rae Commag. iliu. 1779 sq. -· Sl· 9111111 1111111111. vid. 17111111»
les Pamphyl. Lex. n. T. lV. Ρ. pad. ·
11911. - Sillyi Pamphyl. 1111, - , .
rard. - Singarae Mesopot. 11111. ’1111111111111111111111111114111111.Ι ’
Tm sq. -6 Τ111101111.1.1ἒ.11, Seleuciae Syriae. Lex. n. T. lv.
...l 11.. ..ζ-1111112 Ρ· ¹¹· ⁴²²· ,
aar er papauer. ιι. Tarsi. Lex. ιι. - ···· 11111111 infideles. 11. Lao.
111514, - sed d. 1111111111 dicere syrlre. Lex. n. T. 11. Ρ. 11.
1111111111111, 1411111111141111111. 1486. “
·1. Ancyrae Galat. Lex. n. T. 1. .
-118, ” “ . --1111111911111111111.11111·Ι
lippopolia Thraciae. Lex. n. Τ.

'¹ Turrita 11111111 scopulis infiden ill. P. ll. 1144. 11. Traianopul.

'mrem ea alia figTura. 11. Laodiceae Thr. Lex.¹ n. T. V. ¹4⁵9·
gr·iiaeii· 1117111111 11111111114111111Ξ - - sedens et Aesculapius.
ll· lnssl· {llli‘lfflrffss llllllllii‘ll‘l'nf‘* ¹¹· Τ·
mmamnmm ⁶
.ε.1ξ.’;.1·1.·.11.1;.1181.·.1 ...1. 11111111111118
edit. Lex. ιι. T. V. 586. - sed n. Nicopol. Epiri. Lex. n. T. lll.
reereaffi 81111111. ancillarum. Le} 1485.
ο 42⁸ ··· Ε 1 u ·

, ei coronam porrigit. n. My· ,··· ···· inter ¹¹¹¹„ 1111111·
Ιι, 131, n, T, 444, ¹034, 11111111. 11. Laodiceae Syriae. Lex

n. T. 11. Ρ. 11. 1481. 1487.

Territa ee 1111111111 1111111111-

he in 11171111, d. spicae n Samo· ·“·“ ,·- '''.'' infer duaa figurae.
heCommag.Lex.n. T lV. 1783. ¹¹· Llofflffle Canae. Lex. n. T·

1 ll. P. ll. 1465. ·

et 1111111 mulier pede fle-

ξπῖμίω, n. Tarsi. Lex. ιι. Τ. ···· - - inter duaa figeres,
·581···· sed d. aquilam, ad pe- vrrllem er muliebrem 11111111. ιι.

fluuii 11111111, icon, n, Rhe. Nernnir. Lex. 11. Τ. 111. 1171.
a· 1111111911. Lex. n. Τ. lli. 11 50·

Qa aar· ¹

 

