193 'TRO¹ ⁶ . ’mo‘ 194

lis. ἢ, 3. Bana. 1. 141.) Guffi· meru'm fin. vtrem ferenes AE ς.
trib.) Vair.c01.-''14-1Mv. Haud, 1. 229. - 11. Badara
1.1111Ν1.1·ἰ11.Ε11111Ν11 (lr'c) Ca· )( COL. AVG. TROAD. Idem
put riusa. laur. ad humeros cum Sileni typus. ὣς. Guffime 1. c.)
prludamento. J( comvffltrro. Parin. impp. p. 4¹¹ fg. 4. Eiusd.
Idem typusg ΛΞ 3. Band. 1. ι’. roa· 1ηι1. p. ατ. cui rusticus sacco onu-
depieruset p. ¹40· 11111111. - 15. stus.) 11111Μεη1η11.111.’1“11.81.
At. [ed COL. AVG. TRO. 111111 fg 8·) Μ. Thrup. p. 763. ...
L. Eodem {upartrpm ὣς. vel ¹2 41. sed COL IVL. Avo.
3. ΒΜ. 1. 143.) Mdb. p. 468.) TROAD. ldemsnenitrpus. Ε.
Parin. ῐιιψμ. p. 407. fg. ι, Eiusd. Brrnd. 1. 234.) Guffimr 1. c.) Mdb.
'ndu p· 2⁶. ““ 16· nu VALE· p· 2⁷· η. ΙΜΡ. C· LICIN-
RlANVS AV. caput ssmile. )( GALLIEN. eaput cius aar. ad
COL.AVG. TRO. Lupreor'dem humeros. J( 1:01.. TROA. Her-
rruanspuernlos. AE4. Mus. ’11ιιιιρ. cules 11. d. post terga dedre'rr, s.
⁹6⁶5· - 17.Ar.sedc0L.A·vG. clauae innititur. ὣς. Rrr Bana.
· 1111111. Typo fimssi. Hardur'». 1. 229. not. 3. -·- r4. )( ’

opem. 173. cor, Ave. rrorn. cip'u} mu·

liebre turritum td 1. AEr. vel3.
gg) Ormeni. ·- r. coLAvGr ΒΜ. 1. 234) Parin. Impp. p,
Τ11οΑ5.· Figurassrns AE. Band. 1111111111- p. 27. - ις.
1334.) (ὶυχῐιςιιινι. 45³· 3⁷·) 1111. erm. Caput eiusd. Ιιιιτ.
M». 379. - 2.' COL. Avo. )( ...11101 caput turritum,
1110. Lupa cum gemellis. AEs. poneqnod vexillum, inquo Av.
wamy Crr. p.614. - ³· (301. AEz. Gnffeme 1. c.) Μ. Πιοιφῆςς,
mx. TROAMVG Idem lu· Litterae 111111 in vexillo 11,
11111. 11 Μ’ 1111· 111111.’1111151111
110111. GALffffist. Cap.1aur. burtrrr Caesareae Palaestinae 1η Ci-
J( (ῙΟΙ,δ AVG. TRO. Lupa la· mel. Vndob. 1. p. ¹²4·
frans tardem puerulos. AE 3. Gus-
faucib.) M. 1101117611- 5. hh) Sr'rnrnre. -- Leon.
1111.1.1Ε1Ν1.(1111,1.111Ν118.(111». Nelia SALUNINA Ave Huiau
hur, J( COL. AVG.'1'R(). 1111111- eaput. 1( COL. AVG. 1110.
12, AE 3. harduin. oper. Sel. Aquilaalis expanris cippo infistens.
rvr. ·- 6. lr-1P.chr,GALerj:- AE 3. Band. 1. {1454 not. 3.) (ires-
1113, Caput [indie. 3( COL Avo. semeVl. 454. 38.) vain. Col. 11·.
1110, Aquila alis expansrs. [Eg. 356· ι. (JORN.SALO ....
Guffmel.c.') 111. Theup. 768. - AvG.1rlemcagrur.)< comm
7. 1111. LICIN. GALLIENVS. Tru). Aquila expansrs alis rr iti
Cap. eiur'd.laur. adhumrroscum bovisinfistit. rE2 murlingen&
paludamento. )( COL.AVG.1'RO. 1. Num. Col. ³1. Tb. ¹3· mor.
Aquila a fronte alis e-xprnfis ca· ιι· 3. (201, 1111111101. [a-
,ru bonis insustens. AE3. 11111111. pur. saloninae, pone quud vrri!-
ῃ9, nor. 2. - 8. End. epigr. lum )11Σ(11,.Λ11(1.1“110.11111ιί11.
mm eodem capitis typo. 3( COL. volitans vagni'ous crpur tauri te-
A².'G.TRO. Equus libere pascens. net. [Ε 3. Guffeme 1. c ) Nl.
ἂς. Baud. ibid. ··- 9.1Mr>. Tbeupp.770.·-· 4. CORN.SA-
LlC.GALL!F.NVS. Currant. )( 1οΝ1ΝΛ AVG. Caput cius. )(
Eadm. ὣς. (irffeme 1. c.) Ν1. comm. TROA. Equus dr·
neum& - ιο. 111Ρ.1,1111Ν. pascens. 1E3.6uffemcib.) Μ.
GALLlssN. Cap. laur. ad hume· Traeup. 1. c. 5. ... CORN.
ruscum palud. )(Ο11Ι.. Amo, SALONrNA... Eiusd.caput )(
.TROAI'). Silenuadalara. adhu· COL. Aur. AVG. idem typs

¹ rasererex.,rrmr.r.v„r,u. G equi

 

