217 111 “ 1111 ’151

Ι11. ³³8· 444.) 1111111311. 11111. sem· 111. 141. - 1114. 11111111.
7 ’.ἶξ.“”1ἷ“..“’.111ἷ’ἓῖέ1.ξξῗ1 1111 “²⁸ ¹¹· 111111... ι

418. 479. 411.) Potin. 1114141471.) -—-
81111111. 1610111. 111. ¹30· ¹3¹· -
11111111ᾱί111.8111111.11.465.475. Τ11.Ρ. 'tribunitia Potestne, ·
3⁸3· 354. 389. 393) Ε11111, eat, 4111111111411111 1ο14111, ceteri·
1111111711..57131 111.,11111111111711
1 11111110111. 538.) 11111011. ΨΜ· ΤΠΜΙθῑθ ΡθΐθΙΙΜ· - De
·' m 419 ad 504) fiaffme ν, ¹4 111111 pofitione litterarum: 111⁸.
sq.) nardum. Qper. 487.) Mdb. Ἡδὲ [ἰ-ῃὲιῗξ ἕξδιέῐῐ). Μ. ἶἹῖ.
fflffiuf' {²1¹³ ξῦῇρὲἑιῖἷιῖἆῶἶ ns T· 11'1· 1111. 36⁶.)¹F”ruv¹2¹1‘1·’11.⁰‡
Cab. 111. 141. 141. --- Decentii. Tem· 316.Ι
2223}giffbgssssfffinlssfffss ’111. Ρ.1111111111111111111111111111ὲ ἦ·
-1111111111, C. 111811ιὲ1111 at. ²² leguntur: Tiberius. Μ1111.61.
1. 541. - Helenae Iuliani. Bm. ·· Caligulambas) M. 1711114.
11111117711111 111.·...0171171111111ς
1111111111 1. 811111. 11. 4634111111. 191 1.) l’Ennery Cat. p. 111.)
14444454.- Valentis. 111411, 616111111111141,11614444)
1111?111121121115. 11· 11.1·..811>,7717;
1 1 n Ρ 3

mg.p.56.-· wheodosuiM Band. Dfflslss ¹⁰¹¹ Mdb· ⁶5· 71-ὶ Mus..
11405511364ζ111ν133ομ Ρ1111111111.111.13.3· Nero. Lex.

1114111111ιί. 111111. 5111- ¹¹· T· ΙΙΙ P.ll.1727.) 1111111111.
1111111181κὼ 11545. 7, {ilblqiuffi 416,Ἰ1)141611 39.
“““ ⁴· ι · · ¹. 1¹»
ΠΡ. et 11111111, in imon.Con· 6667167- 501 46· 5¹. 2 sq.) 121).
&mii 11111. fland. 11. 368. 384. 9911) P‘dwfi V· 4, 3. Vl. 9,
8, 10, 1. ἯΣΙ. 19, 7. 8.) Μ, Pm-
.. et 11111111, infra n. Magnen· Μ( ΙΙΙ. 49. 9.) 81111111 MzCab.
11131411. Thes. Ρ111τ. p. 175· ll· 26 sq.) M. 111111). 408 sq.)
cnm. de 3111111111 Cat. 1545. Wise cat. N. Bouei. p. 60. sq -
111111. Cat. 11. 499.) adamum. Otho Hemclar. ιο, 8) 11111111 21·
1 1. 545) 81111111. 1111011). 111. 141. 1.)11Ἐ11111151011. 521 ) Geffizer.
- Defiderii. C. de Bent. 1. 541. 52, 9 sq.) Mdb. 103 ) Oifit. sel,
Num. 1, 6.) Potin. sueton, 352)
- et palum 11111111, infra n, Pedrufi l.7, 4.) Μ 1111111111 111
1111111ο111611111.11114115 Cat. 23, 16.) 311111 1111 1q„ Wsjt
5255, Ι p. ²3· - Vitellius. Lem. ΤΝ.
130. 149.) Hemelar ιο, ιι.) Ru.
ΜΤ 111³. Moma Treueris Per· ben 14, 1.) d'Ennery Cat. 320.)
mbi'ffi ffimpnfflmm Q. ⁵33ss1sq3' ⁵1⁴5)¹1s³q.21'.fswff
. lm& Vl. 1ο, 1 14111110,
SMTRP. Sacra Moneta Treue· 4. 5. 10. 21, 4.) M. Pemmk. 111, '
n't Pe'reuffln 111 exerto n. 1111111· 11, 17,)81111111 11. 34 sq.) Span-
ἡ, 1. 1111411461- Gratiaf 111111. Pr. 11. 317.) Μ. 1111111414
ε. ω.11.Τ.111.1’.11.11ο6.- sq.) 11741414. - vespafianm.
velantia. 11. ΒΜ. 11. 444. - Geffner. 54, 25. 56. 3. 58, ²9·)
nendos. M. 111116. 11. 511.) Gus· Μ11.1ογ.119.)1111·1.111111. 144.
ss RafibfflleNmoTovopou· ι Pssdwo

 

