ς 'm , 'rm 6 Ι

niafronnuaoeigmaintrinngulum Tria figat legionario. Lex. ιι.
δι’ροῐιτι. v. Hbm sidnae. Lexm. Τ. lv. Ρ. 11. 977. - n. Domi·
¹ T. n. Ρ. ΙΙ. 311.) nde Boline} tiam.M·,re11.in1)2mit3an0Tb.3.
διψρι, p. αις.) Neutrum. Pop. fg. 1. e't. Tb. ιγ fg. ay· p. 467.
Νιιιι. 11. mas. ι·- imminente
udueeo. ιι. Metaponti. Lex. ιι. Τ. 0- -- militaria Lexn'bid. -
111. 614) mmm. Le. vid. Italica sszsp. Βιιιῑιιι. Lem.
ΤΛΙ. Ρ. ΙΙ, ιοι 1.) Gcspur. ἔιιηιῃ,
-·- gml timim apollinium· 8, 24¹- Nicm Bithyniae.
m. 11. nummorum sicinae. Lex. {exv ιι. Τ. m. 1374. ¹³99· 1454.
ι. Τ. 11. Ρ. 11.1597.ι.ιιι. ·- ηις. 1⁴0⁶. ιμιι - Philippi
' [ed circumvalladiecsputgaleamm. Macedoniae.Le‹.n.'1·.1u.n.0.)
affinem. Lex. ibid. p. 31 .- Havtrtamp,N= R. [in-fimat Tb.
[ed subtritam humei 11111111 οῇἰγῆ 441319. --- Sidon Phoeneciae.
Apollinis. ιι. Leontium. Lex. ib. [ιιι. ιι. T. 1111111971 Geff-
p. 1596. ¹.¹· 3· uenlmpvs 161, 15. -· in ιι. impp.
ἱ Ι ⁸ Lex. ibid. 9⁸⁷. -- Domitiani.
·- *1111111ιί sume in ten· (ι...- Mus ιιι.. τι. ι... n. 1.
&a Acmecapnome. 1111111. μω.) Mre!!,1mpp.ss μ, 424„
¹· Tb· ιι. fa· 111141 - Τιιιιηι. ιιι. n. ι. ιν. m.

...- mm Romae 1111111ιί1 se· ’Ῐιῇιςι 3-73 Ffflmffixlifflni ,1)ξὲιὲ

death. Iupiter, Pallas et luno. ὣ [21‚„‚T,1V,P‚n,1514sq, .-
uu. Murem. Lem Τ. Ν. Licinii sen. Lex 11.ιο·.ς. ..-

1111 10⁶2· ¹²·‚2,⁶· ·-“ AEmu. constantini M. Lex. ιι. ιιισ.
1. veri. Lex. nhc. 1067.

smum& ιιιιιιιιι 1111111111 111

²²* ²¹· ³· ¹¹· ⁵⁵²· 11.ἒ;11,1..’·.ἓῑ1 1111

Β, ἢ, eum'spststqummm· Mus. farnefi ΙΙ. Tb. ιι. fg. ι. p.

{¹:1an ssffmfflffl· ω’ ¹¹· Τ· Ν· ἐξιῒ ιιι-ι1-ιιιιῗιά ξιωζίίιῖιιιιιιμΐῖιᾞοιῗῖ

‘em Tum P 11. ·.·47. -2

...- mum ρψῑῑ, m mm seg! mulier st. coum ιιίΙιιιε fignis
temone in d. tenet mulier. n. Hie· mmmmm· Β· Mmstst· 1⁴²1· ns

rapum phrygsae. ux. n. τ. ιι. Τ· ¹¹¹· ιιι
P' namn ,δ’ ·-- ·“ ······ eum οιιιιιιιῖε {m-

...- pm Μ 1„ fin, Hereum, pontis. ιι. Νἰοιιιι Bithyniae. Lex.
ι. Hadriani. Lex. n. τ. ιιι. ιι, ιι. ¹¹· T. ¹¹¹» ¹⁴09·

ψ’ ⁶⁹⁶⁸ ’Μ’ ¹*- - ·- sub quibua prorae
...- μηρὼ ῃ, syracus, ΚΜ, muium. 11611111. mmor„-

Adpend· Tb· ³¹¹⁸& ς. pam sq. „- vespffilni, fhldt Ηςι

fubRomz. wahan. 61111. Lex. , .. „

. ⁸ Τ· w. '²0⁵0 nm. ¹· ⁶¹= ιι.ῑζιῑ.“ῐῗιὸῖῖιῗίῗὲἷ1“1ῗέ’111“ἶ
u- fibiimpofitafcueae. 11111· Χ» vids ⁶⁶va A-gaesta. [ιιι.

ιιι-ι. ιι.. ι. r. ιι. ⁸15. T··¹· ¹· ¹1· ιιι·

...1111111111ιέ ι. 1ἒ111ῗ”ι’1ῗ111““ ““,,“·

'¹¹¹⁹‘ ¹ ’ An Τιδι

 

