Ι '¹351 'vic' Ι
videtin grad. cum serto 111111· [ΜΡ. C. M. cAss. m. ·

1111111111, antepedes captiuusse· s'ivmvs Ρ. F. Avo. cip.

dens luget manibus post terga re· diat. nd humeros cum pziudim. 1

111ηᾶ111. )( ΙΜΡ. C. POSTVMVS 111111. anisam. Ι. 298· not. Ι
P. mxc. Caput radiat ad pe· Guffeme V. 492· 11. 105.) 1 Ι
stus cum paludamento. Λ.. Band. fijan. Tb. 70. 11. 3. p. 131 ι
’ 10296.) Eckhei. 6111113117.) Hai- sed add. infra S. C. eodemq .
[ιν. Num. Iti. p. 76.) Maseli. vtiaque exparteAE max.iir.B ³
lmpp. ib. 227. fg. ζ p, ρης.) ih. -,A1.s1miiis,sedffi=.ii

de Pseu Cat. p. ¹99· M. Ἥκω). mnf· 641·- sed >iiiii 7
578.) W's‘ Cat. Num. Rodia· p. 1’05 'vas.P.1³. Avo. Q
45. - ΑΙ. ied AE 1. Bm. 1. [11111111118111 cum palum
30¹· - ΑΙ, sed [Ε 3. Barim. Rr. Band.,1.301.n01.3.-i
309.)Suizer. Num. 337.- Ae. sed ca . rad. ad petius cump
sed capite laur. ad pec‘tus cum pa· lud. 2. nr. Bau. l. 305.
1111111111. ai. dextra elata. AE 2. Bana, 4. - At. sed add. S. C. 3( fd
l.305. — sed add. S. C. inarea. [Ε. Band. Ι. 311.) Mai.
(8041.AE 2. Band. ibim-sed Tristan.ill.142. — vici
([ΜΡ. CAES. iOSi'VMVS P. Avo. figura militaris galeati

. AVG. caput radiat. id pestus d. hastae ferratae innixa, [σι’
cum palud [Β. Band. 1.296, - humi poito. ad. tropaeum 111
fed )( [ΜΡ. C. POSTVMVS bium inter duos captiuoshumii
PWS 1³. AVG. Caput [1111111111- dentes, inira S. C. i( ’11)Ρώ
Rus cum palud. [Β. Band. 1. 296.) M. cAss. [ΛΤ. ΡΟὸΤ)’Μ[5[.
Mdb. ³9²· - sed [ἃ. 1. eodem F. AVG.Cap.ga1. ad peetus m
typo vtraque ex parte. Band.1.· paiud. AE 1. Βανά Ι. 30¹·iffl
ῗοι.) d’EnneryCat. v.305. „C'eii neiy Cat. 507.) δυβιαε iim
egrand bronze sauffi'e.) Mai. n.105.- Αἱ. finistis, simp.
111111 11111· 1111111111
palmam, pro pe’dibus captiuus'hu· iis viraque exparte. 81111111.
mi sedens manibus retro ligatis.
)( VIRTVS POSTVMI AVG. 11) 11111117... - vicio
’91111111111111111111111110· mi Avo. Victoria gradiens,i
3313. 333. iiii· {iposssi 333333373333333
parte 1111111111- sed ciput gai. cans. iii. d'Enwy 81111371)
adpeauscum 11111111.ιῖ 1.Band. Giock Num. p.226. - vicium
1. 301. - sed protome galeata tunicata et succinffl gradiens‚i
ad pocius cum lorica, d. hastam, sertum, [1111111111 ramum, nm
nd humerum dextrum, s. clipeum. eam iuxta pedes captiuus humi}
Ε 1. Band. ibid. -— viiioria dens manibus post ter τι 1111111811
grad. d. laur. sspaimam,adpcdes )( [ΜΡ. C. POSTV Vs Η.
11111 1111111111
er. Num. Burckiard. 11101.- Αἱ. Baua. Ι. 313.) (ἕψω.
istoriae duae clipeum arbori ad· p. 495. 11. 16. - sed caput imit
figunt. ὣ 2. d'Ennery Cat. p. 5⁶4· rad. ad peetus cum palud. ὦ)
·- Duie viiioriae stantesex ad· Baud. 1. 3¹4· ·· Victoria iit
uerso. 1111 :inhibui manibus cii· coronim laur. [. palmam, pedet
11111111 palmae ariioti adpensum re: captiuum humi sedengem enicat!
11111111111 1111111 1111
manibus post terga teuiniiis. )( Ε 2. Giock. Num. ιι. 84. ³

11

 

