ιιι TRP Ι m 298

¹75⁶) Μιι. 339 ις’.) nimy. τι. w. ιιιι. ιζ’σοειιιι).
ῠιῖι] ise p. ³2⁵7· . ¹Fortuna sedens, ιι. temonem, s. cor· ·

nuc. ιιιιιιιιιιιιοιι, ιιι. Com· ,

ιιι. ι. v. cos. ιιι. sept. sev. ΜΠ· G‘ffim· ¹²¹2 2³·

Lex' fild. ¹554· *Ρ milvum· ι “n ΡΙΙΜΡ. m· cosm, Ar.
Ψ ’δ’ ¹75⁶* , “ ” mnus sedens reuinstjs post tergu'm
... -· cos, ιιι, Ρ, p, phu, mnibus, mon-edes ‚arma Parthica.
ιι· ffl- ι) ιιι· ³⁴⁵ ιι) ιι· ιιι.ξ·.ι3“·· Μιιιῗιιιίιι
ffl’:÷f¹1·„2?³·3m‚{3233},: ἔιῑιιιιιιι.ιιιιιιιξιι’
Gssfflffluss· Lex· lb· ι ¹ M· 11? ἕψῃς, 00...- spiam} Arme?
...η - cos⁸ 1111, Ehgmh mae² e ιιιιιι prope enta, mapa
ιιι· ³1³· ., ιιιιιιὲιιι ιιι.-

ῙΜ· ἦ ¹⁷³4 ““” Ειῖῧὼ ω’ ιεὶιιξιιιιιιὶιιιιι ιιιῃριιηιιιιι. ιιι. ei. ibid·¹

ib 1522) vi'fdf· μὲ) Μίεηῗς η.- Imp. equocurrenti infidens,d.
ἤια. L uiffinffip. ᾗ· ,, iaculum iu ιιοιιιιιιι, ριοιιιιιιιιιι ιι-,’
camenus, Lex· ὓ. ¹5⁵4· ιιι-,ιιι ιιιῖ. sstssced. ξι..ιιι·ι. Οιιιιιει.
w. . ·.'²‘ μμ). ο.)

““’ “““ cos-² ν’· P‘P' ΜΨ {3213thfignvatcssmffimffpaeffz
²¹¹⁵* ω· ¹· ⁰· tram in sublime attonem, s. hastam.
ᾖ· ιιι ιιι, affin& {³ ιὲπυῗῗ’ἐιιῗῖεἶιῗιῗιιῐι ιιι
ιιιίιιιειιυ impetit. ᾧ ι. Commodi. ”¹⁵¹⁶- dfflssnssafff‘u'ffl ’ἓῇὒαῖ
⁶⁶ffi‘'· ¹⁰¹1* ¹²42 ⁵⁰⁰¹ ' ιιιι. 335. ἶ· ζῗῗιιῇἑ. c'. Ϊὲῖ
ι , “ ἐι. Mem, 2362 ··- Via‘loria d.
maseatnjffif'zfm‘ssizssffl. ¹3¹rgg⁰2b52¹11¹1m5331323 effi

ξλέἒιὲιῖῗῖὣ commu& ¹ae tenem, in quo WQAVG. N.
¹3 ¹. ιιιιι. Mam

. Ι ' aa. epigr. νιιι. ARMEN. CAR·
⁴ ⁹ ·” ’ armenus captiuus sedens ante arma
Psszsszff‘w! sfffl¹ssr⁰ssfa¹3ffissff1ssf

(hus inter mutuor figna miliaria, Afs‘bmjflffi 9· ι· 77.) Mdb. 236.)
’ demum inqsublime attollens, [ιιι. Ossa, S⁵¹· Num.19‚9. P· 910.

² 1sleldm ’.τάξ δ [ἑνιὲιῗιιῒιξιιιιιῖιόειιῖ ιῶ-ΤἯΚᾙ. RED. ιι. einsd,
spoliis„ AE2elusd21b1d. · · · 41.

- ιιιιιι. cosm, muer

- Ριον. meon. mcum-
ead· ἰῑιν· v. FORT· ¹³50· fl· modi. ιιι. n. Τ. ιν. 227.

ι, veti. hem. T· 11. ¹⁸410=
, :- ¹ ¹ ¹ ww· ιιιι.ιιι.,0,03.ιι.Ρ.Ρ.
-. LIBERAL. AVG. n.. fortuna sedena, d. temonem, ί.

Α eiusd. Lex. n. T.11.P.11.1⁶59·) eomuc.adsessamrota. fflAEom·
d’Eeaery cit· 5³5· · ιιιοιιὶ.1 ScbtdaMakna.1633&⁸

ιι

 

