¹³· m· ’τιι '14

amplia N. Am'ffl. Ῑΰιβιιιῖ mm FOT. XXXVI. ι. ⁴
impp. Tb. ις. fg. ιο.- Tiberii. de Pfau cn. ιιι.

’111111 POT. 121¹. itacia'udiuoe -· 101. 11111111. ι. eiusd. ibid.
mu. rd- 2¹74 ἀι- Plfl· Ωιι. ι ..
P· ἢ . .„ . ’ [ιιι-ι. ffiffis. gf'ffcffssffi ¹
ι mn· Ροῖἱςο χχι rums* *¹¹ ὓ leflffiq Lu« ss· τι m· p·
' ιὶι fanum chfim ιι. Αιιςιιῆί, 111739,
lma. in ΛΠ.. Tb. Ξ, fg. 224„ .
2168. -2 11. 1ιά 11111. 110. ··ι vorm. 1111. ιι.’,111ιιιι1.
'rmxx n. elusd. Golz. inAug. 0⁶⁴¹ Ρ· 88.
nt 1⁶. fl* 190· 'mummi ipsius .- - xm} mem& Lex ”OT
Effissffl†¹33ss.‘⁸xssae²1=⁵1ffi 1111111 ·ιιιι Humi·- 0⁹2¹:
ιιιαιι, (ιιι... - , - .· Μαι),- &eon-⁸9-
..m -ι - 1111111. ιι. Tiberii. Lex.
: iud.) Manli„ 1ιι Tib· Tb.7. fg.

ἰιι (modom-vum 911111ιῦ
mm. - m. ιιιιι. nonu ,
nomem„ Volussam, Lex„ ·· · XX· ιι. emm. mmm.

2131st ιιᾶι.) Rem 'um vet, sm& ι. 599.) occo p. ιι.
nm* mm& - ····· 111111. minerii. Len
-τιιιη loch ufflm „⁴ ιι.’1.111,1’. lt ιω.

¹¹¹⁹· ὓ 9· Vm· 1¹¹¹.ss mm - --ιιιιιιι ι. etum 'naun
AVG. ιιιᾱ.ι rmum Μ’,οοῦιῆ *Nm 131», ΡΛ .. ῃ, Neronis:

ίῦμῐίῦῐὶδι . , ,· ιιι. ιι. Τ. 111. {211- Ι739·

nummo-'Q manaem .- .. xx1111.·n.wiherit.zex.

ht: st. d. sagittam, neum te- 354405309413212Pfiucn4,

m„ [11. Ηιάιίιιιί. 610111. Nu· 232. ,

noph. ρ. 176 Ι
‘Tm (Β) Ήιόιιιὶιιὲιιιιιιιιιι, ’.ᾖ '‘mn“ ³¹ nm· ¹⁴²¹·

- ιιι. ιιιιι. ι. onnon mo· ⁸

“⁶4⁰⁸ffl.. ¹⁸⁹· 22⁶⁰? υ· ...κιιιιιι n. ιιιιι. ια,
mazaria. Ἕιέἷι, ¹(14 flama} ''l'‘ 1711174ίῦ 0⁶⁶⁰ ΜΞ·

Ωιι 11. 1054 ..- ιι. ιίιιιά. Lea. 11. ee.)

mmm ιιιτειτ. munim ⁰⁶⁶⁰ ⁵²⁵· ··
breslau. Lex. ιι. Τ. 111. 1¹. 11. .- ..· xxxvm. ιι eiusd. Lex.

¹739·)·Geffw·.1191²12 Tb. 34. ἲς. 55417402,
ιι.) Gdainleer01b.9.fg. ἦ ’
ιο. ’ ·⁸· -·1ΤΕ11ιιιιι.ιι.11ιιι11ιιι1ιιιι·

mmvu. ιοτ. τιιιιῦιιιιιιι- ῗᾷζ9ῙῘ““ '¹' T* ¹¹⁸ ⁴⁵⁶' 111. ξ’ ¹¹⁶

ιιΙιιι. 'typo omisso. ffl. Titi. ·

M. m) Οιιι ιι. ι6ι. ··· POTESTATE 11111. ιι. T!-
becii. Goiz. 1ιι1ι111ι μιό.) Μι-

- -- POT. 1111111111 ιι. Augusti. ιι1. in ΤιῑιιιΙο Τ1ι.7.1ι.ιι. p.

hx.n·T-lll·l’.l·.1740.- ιι.1’1- 598. 1ι1111. mmmm. fg.

tetii· Lex. ibid. Ἀ 4 η)

 

