⁹ ’ vm ·
vm 1410

‘03¹¹'- ἢῆ.) pedam· fg· ι
go. Ν, Ηξῐῃ ῑιιοκςῇξῃ· ,Νη Εευιιι, ῑδ, ,-
·ΗἙΗΗΗΗΗΞΤἜἋΗ· Η· ΑΕΗ
32· Η. 102„ ss‘ Tb ὅτ· fag? ⁸} ⁸· ¹¹· 21'0- ἴσθ’ Tb· εἴ
ῊΗΜΗΗΜΗΜΗ
Parte, typo eod ΚΟΒΤο iu 'tacu' 81...- Guffl m MKS· Ρ· 5⁶. 57.)
e. N· Randffissvtraqueex εχει· Al·’21,mdbo‘¹¹' ¹¹¹⁴eci.
η’ Th· ΒΓ· ¹¹) b449· 457.) roffm' )( 5¹1²· wi [κοΒᾶ 5¹¹
Ρ· 2 Man ΗΧ gr· (ἶ
{W'ffis‘avz>f'3?z?³ ²33⁰“ *³³²3*
y) r · ' ² ²2 · ·
s· x( DN-amm in‘etth palmae '¹’ ‘⁶⁰‘0112m ιω.
9, ἀνω ἀξιάνΛῐΗΕΝὸ ἼρΙ ἱ. Κ DN GRrXssuffi· infra sthur*
“¹52 1³26«,oe pa'uedm· cum mar. Caput diadematjAst RF AQV'g:
¹0· dem ³5⁰· AEma ‘¹⁵’ pedore um ‘¹¹¹¹' ¹¹⁸·
331· - Εθῗι.. mm. supp? ῙΙ» 4ς1. 483331ἱὸά1ῒο ffl'affi-ud·
entes 2 frontessff' mmmm). Tb. 13· 9⁶56· ucaemg¹ ,¹³²¹ss Bud-
εηῗνῗθῖῒῦ νΙθΟῙῖἰᾶιειοουω m ἔξω) Gnfflemffn) d'ka'ycvlz'
wwffiwwwmw&
uem: Fam: Buud,11··449'⁴¹⁷⁵2(55 ΐπὶκὶιέῑξςῐὶξΐ δΜ )( &3¹¹AE-
>wwmwmswffl
αὖ· 506») Mod* Ν· “’ ¹2-) mmm· s tro ⁹3¹‘¹¹¹¹¹¹¹¹' crinibff
ΗῊΜΜΜᾚΨἯἫΜ
anag-‘awa Ηίὶῑ· „⁸0⁴¹”- hssts‘zsswui⁶50¹Sffm⁰⁸¹m5352
ΗΗ Η;,,,,- Η Η ΗΗ ΗΗΗΞΗ ·· ·
···sed in 5113 ·⁴78.) ΜΛ». mm 5¹¹ eo} tf⁰V¹dori1v⁰bm
Eud, ΜΟ W„ et 8180: Qvo! ¹²⁰¹ss medio palmaoehm'·
⁰· *- sedin ‘⁶ Μ· Ca 1219R⁶T¹Ast ‘mum- )( Dffi'
u. &flus‘ffi‘fssObilfsss χ d1ad‚c.mar,rp· mvc. C '
MP* ¹1¹ segmek‘tp‘ ³5³· · sed ’ἓν 5⁶*b‘1·⁸c'2”·⁰st⁰¹² ¹³²¹ud2²2¹2
³R<⁴>n²5³n⁶1ffw⁰fiffilsswss p.¹⁰1}·⁸⁰⁰¹·.12·⁶f'>¹¹·s.⁵5?⁵12)
Η. m. ἵζ’ ²¹¹⁰ Η( Ηῖῗί >< ΕἶΗ.’““ ιθωΜΗἨΐΗδἨΨ·
- ff) Η
Μ ‚112 2212&ss ΜΗῙἨΣΞἿ ΜίἓΗῚῖἰΗῑεῑΜ ῗῗΗὲἷ
Μ· ΗΗἙΗ ³ ΗΗΗ {fflffffe‘ffffssz
⁸ ι’ 4 ¹³·2961'qz) ᾷἭῙ· Ῑ·
. ‘¹⁴20

herckbm
io ' ’Μ’ ·
31³‘¹²²3‘ussssffsf2zzzss21‘322‘ffisaess· ·..Μ «Η. Η
· ·)( Eud. Ai.⁵⁵1·*' ”¹¹¹² TR: sed ψ S'ROB ΕΜΤΙΙ ·⁰' ¹²·
,chhe1.Cat.ll. TnggOiB Eckhszssl' ὼ· ““
“ · ¹¹ imo. ἰ( '¹- ““ sed

,·10. ·- fed “ ’
ΤΚΟὓίη ιιι exergo. ὤντί-115482.) Ec b!
e. ib.) Gus:

V· Bm. .,
'¹²’ ss1k¹¹³³¹⁴2‡·³‹⁵01‘355.2'11'¹}2· ΜΗ) Η
· · · edmossc.‘')1¹¹¹}·af·3sn.
κ , Ν.

-Ᾰ sed ‹- ¹
MeheI-Tcfflfflfflssfufatte. Ηοῖιέιη 58³ u
y ⁸ ²¹4⁹) (ΜΨ
m

 

