[ιιι-Μ’ ’“ἰιε··ἰι.’

Τ83ι1.ἰιιῑιι,ιι. Constantini lun. 'Tm οἱ. Tse. ul. MJK. Tu.
Com-de nm.'rh.416. - ueris Signata i· ,officina Qim,
ι Guffme vl. 435. Λίἰιοι· veto Has-
τιιινι. ιι ιιιο ι. ιιιιιιι. nand. lm· 01³³· 8⁰1· ι. ιιι· 380- ιιι.
11. ῃ.)οἱ ³44· 347) mm, cn, ῃ. Treuerenfis . Secunda! Qum„ be.
4374 ὑφ... γι, 435.) ΗΜ... heticium„ interpretum ιιι has lit·
Optnsel. ps437· cuj Tremmfi, jem subfigunt n Licm, sen,
Saeuuesccnisn beneficium, y„ fland n. ιρι.) Gn me Ν. 31'0.
'is 1⁸2st ‘i' ' ι 'ffiboegoglnlgnltl-'fithd- ἅπαξ ¹
Τ. Β. C. infn, ιι. [icimlun. ³⁷3³) ἃ· Ρῇξῐῖιι.ιοό.- cri· ·
Mus. Tbnp. 333. · {fv Ecstfl31b.·483. ίῳ intra
ιιιιειιιι. abui. 483. , .

ΤδΓ. αἱ. TS. ἲ. vt harduin. , ,
oper. 43¹7. somniate *Treuerenfis ···Ιῦῗῐ1ι11·Ῑ)θῙΜιίἰι Bm, ΙΙ. ·
Secundae renium beneficium. .⁴.'··· 3⁸⁶ 's‘l·

in segmento ιι. Dioclet. Εεΐιῠιι. , ,
can. -- antummum. ιιιιι. Tse. ¹⁰ aergo n· Constantis·
ss.) Guffem ιιι. ιφ. -- mun 142¹. ιι. Τ. ΙΙ. 1324.) sunm. ιιι.
Seu. Lex ιι.” Τ. ΙΙ. RH. ⁸7¹0) 333· 349·) Βηίους. Fam .³‘⁵.²· ι·
(insenum. 310.) Occop.544. - b·¹2·1‘·85· ·· Vetramonu.
eonstnnt. M. Eckbel. οιι.11·.4ι9.) ,3⁰⁸⁴ Η· 399·· Οοήίιιιιιιί 03111.
W* lk’aow M· unap. ιιι. '.⁶“‘·4¹⁹· ··· ’ΞΜ ¹¹· Μ· .’
-’· Constanti! ῐιιιι. Bana. ΙΙ. 380. ’(Μῒθ· · ¹.

·- redrss. ιι. Arcadii Corn.de ·‘ · -Ι
Bneiaeek Cat. 1. 549· κ sed Tsr. TS³ (Μ ¹¹¹ ¹⁰²⁰ &00⁰stth
ἓιιιιιιιξὶιο. ιι. Οοιιιιιιιῑιι. ΕεῙιόιΙ. 1¹¹⁰· B⁴M.11032⁰·242·349.

a? ’Μ’ ι Τ S. Ε. infra. ιι. Constantis.
smsr. in ἰιιιιι parte ιι. Hele· CM· Vm· Ι· TM· ft· 15· p.
nunchloriaemstam,namatii, 25²) Eckhet.cu.11.490 ἧι.)
consumis. Lex. ιι. Τ. lv. P. 11. Kb‘V031112910253· Constantii
ιαοι. ··- ie. Constantiilun. de ¹⁰¹¹·‚L2'10110T-llol324) Ecle-¹
rfmcnt.⁵⁶3.¹ mmm· ·

ΤςΔ at, '1's‚ Δ, ς... uem& Tsss. et duo ιιιιι in exerce ιι.
mamista. Lex.n·T.!{.P.ll. C⁰¹¹st⁸ss¹il lun. Eckbel. ib.494.
87'····· Consta .Μ. fland. 11. -
274.) Eckhekc ‚110 479. ..- SMTSE. ιιι ima parto ιι. Con·
Constantii Ιιιιι. Bm. ιι. ιιι.) flwt·M·.F111st2‚i1·fiusvxori·‚ne1·
Eckbel. ιιι. 492. - Vetranionis, matii.constnnti1 lun. Lex. n· Τ.
ohel. vindob. Ι. 1433) Ekbffiib, IV. P. ll. 1208,

‘⁴⁹⁹- - fed additur stella. ιι. Con· ι -
nutis. Bau. ll. 359. Τ. ΕΕΒ. τιῗ ᾱβᾶιῌι alb. Lex.
ιι. T. lu. Ρ. 11. ω.) effamine&

ςΜΤεΔ· δϋῑιῦειιιιίοιιιιιιιοιιιιι ΟΜ· ²¹5· ²

ffssssss'ss‘cfflffifffiffffi„mg mu: retrograde. nomiae Sic.

ιιιιιι. ιιι. ιι. Τ. ιι. ι. ιι. ιι... ἓξὲξ {iffww δὴ· Tb.

TSAVI. infra, ιι. Constant. Μ. Tssscnss. litterit Celtibermn. Ι

·}jgjj:¹g³2·2·s;790 -· οιιιιι. ιιι. ι. ι. ιιι. ι. ιι. ιιι.

,3, ’

 

