'499 ΝΡ.  .· 'silli -ςοο

Teneone. ·- intenninen. Trine- ileliae. (Len¹ n. T. l ῃ..) ᾼη.
lle phoeniciae. Lex. n. Τ. V. hil tnoeino Syriae, Anium syene.
69?— ponevexliium. n.'irnadie (Lex. n. T. l. 913 sq.) Asca-

Mns. Huneer. Tb. 61. fg. 8. p.339, ion iudaeae, Beroe Syriae, liery-
. eusl’hoeniciae. (Leno. T. loson.)

. . Territum capue muliebre nduer· aloennnrhnnee. ( Lex. n. Τ. Ι.
siam. n. Abydi Troadis. nl. Hun- 1536· coil. Ν. 724.) Geffner impp.

,ἶ m. Tb. 1. sy. ιι. p. 2. in Ang. Tb. 27. ig. 16.) Bostra
' Arabiae, Carthae Mesopotamiae,

' - ·- ·- et inuis laureatum io· Celenderis Ciliciae, Crenia Flauio·
. gaen-n. Sidonis phoeniciae. Lea. polis Bithyniae, Cypriorum Conn-
n. Τ. Ν. 1². ll. 937. ophlalme,¹ βιωιὲεὲιιὲἶοῧείέτίιε, Dora
oemcu ee en hunniae,

·-- virile. vii. Asia gene. Epeplaiiae'syriee. (C. ‹iepheneiiei

, “ , suppl. p. 204.) Gadara Coelesy·

’1111111111 11111111* “Eut γ’· nine,Gazainiaestinae,iladrioni lii·
’11111 11· 1111οΡ11111 Ei‘ffl· 1¹2¹· thynhe, Hadrianopolis Thraciae,

¹¹· Τ· 111· 1473· 1483· - Heliopolis coelesyriae, memnone

, . Ciliciae, Hyblae Siciliae, Laodi·

“” ²² ’1111111111 “mustum ⁰⁸⁹⁰! een Cariae, et Libani, ee Syriae,
1111111111·11·111111111111111ΝΡ11· Maeonia Lydiae. Marcianopoiia
⁶¹‘ffm‘ 11· ⁵⁷³ 11· 29· Moehne,lileilene Peloponneii,liile·
theopoli}q Phrygiaso, Mopiueillqiaslgi·
. . ienae ea ons eminae, ei na
qu⁰d mmm· ῃ· Nmm ΜΨ Mesopotamiae, Nicaea Bithyniae,
”¹¹⁸⁸ „Nicomedii Bithyniae, Petga Pam·
,Perinthus Thraciae. Phi-

- capnt hedera cotonnnnmone

a·*yihlelzdfflffemfflffirffiheffi ffielilnaiila coelesyriae, philippono.

h ,s m P Η ·- ,ῃ ι·-Ιίε’Νιτ.ιοίιε,Ρηίυε[εεοηὶεε.ὶὶὴε·
433 5¹2 Tr'mde ’effide Bau-‚¹24 faenahleiopotamiae,samnsoinCom·
su l ¹8 ⁶ 1 ⁰ magenes, Sardes Lydiae, sebaste

liii· Ρ· 7· (Οειῖικν. impp. Tb.7o. imo)

-21anmnuetvehemceput 8111111111 111 onimium, Sidon

muliebre. n, Sardium Lydiae. Lex· phoeniciae, Singara hleihnotaniae,
h. Τ. Ν. Ρ. li. p. 26. n. 30, Syriae Commonitoe, Totins cin-

eine, Teos loniae, Thessalonica

·- et nauali corona ornatum cn· Msted‘miiev Thyn'tyre 11111111

5353an 1... π· .. ¹· ⁹· lieihiihiziei‘lini

iocis. -- it. n. Philopatoris, lie-
·- et pelis omnm “put m. 2ss ciiidss· ¹LOX· n. TJH. RU-
liebre. n· Liciniae g. Lex. n. Τ. ¹2¹³· ·· 11· 11· ian. 111111·
11. P. li. ¹73¹· fficiam li. 37. ·- Marciae g.

· ·- et vehem eanut muliebre,-
quid fignificat. Herdonia. Oper. Sel. Territum ee velitum caput mu.
p. 751. 752, 769,832, viddliam liehre, anie quod herestheim nauis,
.- Cyme. al. netoliolnum eraclia. n. Sido·
. nie Phoeniciae. Lex. o. 1⁸. W.
-· et veien- cenot noiiehee. Ρ. ll. n 938· sq. sed ara, al.
vid. Ae aecliiche. (Lex. n. T. Ι.) fimulque columna, cui figora lnfi.
Ι {390 ggexJndrin Aegypti ἐν lTeon- lirin. ἦ. Endeffiie hle-ioyoJ.wLex. n.
(leeg. ιΤ.νΙο.ωό)ιεί.1)ηΞιῐιῗὼιῖιι14ῃῖ1εἰί chrun⁵1i⁷liiiiiac Aribiae Ἰῗῗξηῖ

 

