¹ ¹1055 vsss . ' π 11Εὸ 1141

sedens, (11111111111. 11111111 4111· (Ι. 1111111011. s· 11111111. )1 mo-
ΙΙΙΙΙνὲΙΙΙΙὝὼΙοΒΙΙΙΙ 31:2⁶2⁰·03;Y.¹·..S:{3¹²‘{{3·
Caput eius. N. Ruben2Num.Ar· n. T. ΙΙΙ. P. 11. ¹435· 111441.
411-1.41,17.111.ρ.51.) Geff· Ι
mr. 111414). 70, 57.) Guffene 111. q). Sabw· ·- 1. ΙΙΕ8Τ11.
771 1¹·) Mdb· 14¹. 1111111111, 114111111111111, 1 44.
,1111111 41111111. J( mmm Avcv.
² Ρ.οΙΣΟΞΥΙΙ“Ι.Ρ.16111Ρ11ΙΙΙ11ΙΙΙΙΙΙΙΙΙ.ΙΙΙΙΙΙ1ΙΙ1ΙΙΙΙ11ΙΙ11.Ι)Ι6ΙΙ)
¹ 4111111111,Ιῖ facem. ΙΙΙ. 111111 149.) Echini. Cat. ΙΙ.) d'Eumy Cu.
· 1111111111. 39 - 11111511. 1. 207· pd· 11111. 64. 11. -
in ambitu: S. Ρ. Q R. ΟΙἸΙΜΟ 1. 41111111. Ram N. Λ. 41,
PRINClPl. 111111 sedens, d. 4111· 1. 2. 62.) 1111111111.) Gefflm.
1111111111, s. 11111111111111111. ffl. lmpp· 9²· 7²·) Gteffene V. 71.)
Lex. 1. Τ. ΙΙΙ. P. 11.Ι 14114.) Eck'- 14. - 3 4. Alis· 11111111, sed 111·
Μ. Cat. ΙΙ.) Guffeme vl 4.9‚ pigraphi. N. Lemnstfflv. 460.)
141.) 1111111111. 0111. 750. - 1111111111. N. A. 22. 5. 6. 6-,4 1·
{i 4.pVg.SEA.P in 1ἰῖῗυίῑὲ Ρ Ίῖῗῶ. 5111111111] ΓεῖιῑμὲὗιϊΐεχΜιῖΙοὶ 38641.
...1...1 0· ἠ .ΙΙ, Ι·
ΡΙΙΙΝΟ. Idem ΙΙΙ1111114141111. N. beu. 4ο, 5. 6- 61.) Μ. nup.
[Q. Lex,2·be·d.1595.) Eckhel. ¹79· - 6.Α1.111411ὲ1.1111.8.1.“.
111- 5.sed Ρ111Νο1Ρ1. Lex, 1111111441. [11111111. - 7. 44
ibid.1598.) Vicus p. 18. fg,49‚ sub Vesta sedente astrum. Α.
. . 111111181141411. p. 74. 75. - 4,
p) Plotinae. - 1. 2. VE- VES'sA sedens 11111 panadium
STA. Dea 111111,11.4111111111111, 111111. )( δΑΒΙΝΑ Avevsu
- 1111111111. 4( 1111111111 1111111111Ν11116. 0111111111
Avo. lMP. TRAIANI. Huius 111.111.11ι·11.1>1,11 1ςς. -9,
114111. JV. 111. Lex. n. T. 111. sed ffi. Mdb. 186.) occup.
P. 11. 1445.) szsemeV. 461, 243. s- 10. 11118ΛΒ1ΝΑΛ11.
1111111111 1111111111 11111111”1111.ἱ1.11“..1.1
ᾗ.. 1-1111111.Ν1111.1111.41.17. ·- ·- 11. ΑΙ. 11111111 ffl. Com:
4. Af. ssmilis.1hdS.C.ad‹1itur. 81111ὶ11Ι1·011.ΙΙ.805 ) Guffiu
AE. 1111111. 11. - 5. AVG. 11.) Ρ(111[111.9,14.41.144
GERMA. DAc. COS. V. 11. P. sq.) 11111111. MzCab. 11. ¹01.) c.
11111 Vestae curuli 1111111114·- de Τ1111111.96.) Wifi C. Ν.
4111)( End. 114. Η11111. ib. -· Bodl. 29· - 11. 13 VESTA.
6. 7. CAES. AVG. GERMA. 1111110. 11111114·41111.)<ῑ11.
DAc. COS. Vl. Ρ. P. 1111111- AE 1.2. fickbet. (1111.) 1111111.
(111111.411111111111,1.11111111. )( 94111.) Ludov.Num.139. Ma.
Ε111.417. (R. 111111. Τ.111.11. 186.) 1111111111144. 0111
11. 1444.) 1111111. Cat. 11.) M. 41144.)11ςί1111111.49,7.4444-,-.
Ρ1111111111.Ι.ι(1.3·- 8. Amen 4116.) sulm. Ν11111. 134. 134
AE 3. Com de 31111111 Cat. 1. M. 111141. 411.) Tam. ’111141
558. - 911114114111111111· Wise 1.1. 5¹· - 14. vesu.
1111111111, 1. 111111111111,1.111· S. C. sedens. d. 111111τί11111, 1
41111111. )( Eod- 117. 4111. 14111. 1111111111.)(Ε11. AE. Μ11.116.
66 gr. d'Ennery Cat. p. 204. - - 15.16.S.C. 1111111. hsta
ιο. Ata sed 111. d'Ennery Cat. 11111111.111111111111111111411· ,
111..11.11.1“-1·1111111111111111’11111111 4

ΙΛΝΙ munel. Ϋ11111111111, Ι. 46.) Ε111111. ib.) ΨἭ

 

