111 - TR? TRP 378

AE 1. 111119. 499. - Paffasgrad. 11111111111111111. S. C. AE. 111111.
11.11111111,1“.11111111111. ffl Wistp. 2¹2. ·- Figura 1111111, vel Genius ¹
19. - Pax st. 11. 1111111111,1“ cor· 1111111111 ignitam. 1191111111,
nuc. Ν. 111111. 191.) Occu p. hinc arbor, 1111111τί911 eum scr-
250. 1111 111. (111111. N ¹80-) pente. AEmax. 111111. Τ. 111. Ρ.
Μ1111. 11 01111111. - 1111111. Ῑι.1304.)(ἰ1θ1111.1οῑ,1)11111111
S· C. 11111111. 193.) 8111. V· ιο. 4. -· figura militaris, vel
111 N. 151.) Μ, 1111119,493,- Roma galeata, flue Vmus st. d.
1111. 11. 1111111111, d. 11111. 11. 11111τί11111. aut 1111111111. s· 11-
Com. 11811111118111111. p. ¹28· razonium. 111. 1111111. Ν. Arschot.
-111111111111111111111111111111111, 453 11. ·71.) Gffter.1os‚53.-
d. 1111111111. 1111111111. N. [ῃ. 54.) Aah. 2123 Pedrufi 111. 142
Geffuer. 91, 24.) Mdb. 192.) 0111 14. ·- Pallas galeata st. 11. inniti·
11250.- 11111,.ς,ς, AE 1111, tur hastae, s. sustinet clipeum hu-
¹93· - Μ111111.11111111111111ο11111- mi pontum. N. Hemlar. N. are
eis. papauere medio. Ν. mh. [1111 27191 84) Mdb. 212.
191.) 0.co p. ²5⁰· - sed ffi, 1111111. 1111111. Ν. A.45‚ 8. 9.
111111 01111111.) 11111111- 11) Mdb· ib. - fed 111. s. c.
011111. 1111) sulm. N. 119.) nota. AE 1. Geffner· 109, 11.)
Wse 11. 291 - V‘fi' 9111111111Ιί1 11474111· 01‘2'r Sel· 77¹·) Mlb.
1111111111111’.1 11111111111·111;1;
zer. 111. , 5111. ·- 11111Ε1.01111.1111111-
’ 11111101111911.) 6111111. 111,

m. epigr. 111 Antonini Pii. 11. 111) de Pfau ib 367.) 8111111.

vid. , MzCab. 11. ¹³5· -· ed Paliae
gradiens eodem 1111111111. AE. Mdb.

GENIVS Pon. ROM. Genius st, 111. - Prouidentia st. prope g10·

1111111111111111.11;1.111111 bum· 1111111111 ib. -· Roma ει·
Cat. 344. - ΑΙ. 11111 clipeo insulem, d. 11111111.
· S. C. ὣ. Mau». 213. - 81111111·

G, R, P. s. c, Genius semim. stantis typus cum patera, serpente

(111111.9111111111’111111111111111111- et ²1²- S·C· [Ε. Mdb· 212.-
sam, s. cornuc. &dugaw-71, Spesst. d. florem, [1111111ηοί1-
111.) Μ11.193. uat. 1116111111. 1ος,5ς.)1111111.
ib.) 01119176.) 111 Pfau Cat.

¹TAL¹A0 Lex· n· T· un p· 11· ¹²6· ‘⁸' et add· θ’θ’ AE Ι· Mdb·

¹003· ib.) Occo ib.) 111 Pfau ib. 361.

1.111Ε11Λ1.11”Α8.1111111111696.) Eud epigr. vid. 1-10Nos. Fi·
⁰“⁰ Μ· 111111· ’1111111 11111111·
· 1111. 1111111111111.) 0111111. - ,11.’11111111111
1111111011119. ‘ S. C. F1guram111tar1s, 1111111111..
mus. 11111111. 1297sq. {³:372} mmm.) ΟΜ

TR. ΡΟΤ. ,0012 11. 111111. Au· TR. POT. COS. 11. S. C. Duo'
111111111111111 Auum 1111111111 Impp.·sedentes 111 suggestu, 111111
11111111111111,111111111911111 1811111111111111, 111. L. 11111
[1111111111. Ν.Μ1111.111.- sed 61]]1111.117, 11.) Havercamp N.
ffl. 1111111.) Wife p. 31.-· 11 11. (1111111111 20, 22. - 111111.
1111. S. C. AE· 1. Geffmr. 111, 1011111111. 11) 1. 1111111. Com.
11. ··· 1111111111. 1111111111, de 1111111111. 11191. Η

 

