‘451 -. TVD TVD ἵζω,

Ameriam. --· Frontinus: '⁹ Colo-⁴ b) Semrffes Tudeitlm’. -· V÷.
nia Fida Tader. -- Pustyriur'es 3034. Litteris Etruscis et or.
Tudertum ·dixe're» Paul. Diae. dine eetrogmdo. Lupus etthan—f.
L. IV. c. 7. --- Incolae Tuder- >Q Lyra cum S. a ηπ. pd. ι. unc.
ees, fingulassm Tuders. ...- ,Νιι- 3. drachm. Card. de Zelada Εμῑςξ,
mismata huius vrbis pel-uetusto de numis aliquot aereis vncislibuS.
charmere inscripta. praefices. Not, Tb. 2. fg. ι. p. 22, - nusum
Elem. p. 118.) 10. Baptist. 1²0]ss fere ssmiles pondere gradanm mi·
serius de numia T‘udertium.) se. nores ab vncia‘ vna et drachmis

x stim· Lettere Tota. lv, p. 152. tribus ad vnciam fine drachmu-

ibid. p. 22.) Lex. n. T Ν ρ,

Α) Argenteus Tudertinus. -—-- 553, ..- ΕΜ, ,3507- „tretis Etru„
Caput barb-tum ad d„ )( Vb}- scis et retrograde.⁰Ca11is ἀοι-κλωπ.
naal-,4⁴⁹ TJVTERF? Li²?²·'2501c15 >C Eaef. epigr. repetita. Lxra.
'A‘Zu112'3ss'232232‘2‘”r{. ἒῖἯέἷἿξὲῖ ²5⁴. 20a²522522{·151³0²112 ᾧ. ξ’..ἶζς “ι·,;.·
83ξ. Mus. Huneer. Tb. 71. fg. τέ, sadAssxj. ltilnffia ‘'in vnc. ἓ k 4).
12‚ p. 340. . u . rigon . . 4, g, 4.

B) Atrei Tudern‘nt'. -— Caput {galnstgwltsgopoclffg;r·nt2'‚6·vgi-c?=1;
sidem, vel larua Sileni. )( Eud. dormientelunulm 1( Ead.'pd,vnc.
epigr. Aqussft st. aliq apgr'tis. AE3. 1. k. 64. 'Muss Arig. ib, fg, 5, -...
31,¹*s·‚;¹.'²‡‘s⁰::„!¹¹12 ⁶3:53: ἑξ. ⁵242< ffiffljfflgz· 02¹2¹⁵253=b⁴===› ‹¹-
ω. τις. 222. vbi Tv'rEDE scri- qui„ „e g„ {34³³ d „Ly” ‘⁰¹¹²
ptum.) C. de Bentinck Suppl. p. eumq υῃᾶοοί ¹Jn’ed? ‘¹2¹¹‘ ”mun'
· 150. „Superbe tete de Silene cou- 11¹· Ρ Μ s ”Af '9⁸53 · vnc· ¹·
tunnde de licre. Eckhel. Cat. 1. f ‚44 ..h-²¹ 'TVI' ·R¹ ¹ · Tb· ¹²·
p. ις. n. 2.) effner. Num Pop. rffmff' l'’t · E β) “5¹¹ '³²¹⁰‘
ιι. 3⁴3· sed ‘rvr-an.) M. Han- ,Ἥρῃ ῡῑξὶθω ξω* ‘² ,ΨΦ

a) Affes Tudertim‘. — 'Lunulae &fusi-edzssdfflfssaghs ’ξ ⁵ 1
tren in trianguib politae, interme· ᾧῇῲΕΠ Ϊΰ 33⁴⁸. ·’
dia quadam figura . in ambitu η’. Τ f* , ‘fl'
globuli, pendetis notae. )( Ead- Λῂίιῑῗέὲῃξῖῑ
,epugn Etrufia retrograda inter ro· (ΓὲἙῆ 1:1¹³*
tae fulcra, vt videtur. δομὴν· Let- ee - ’ ,ψ
tere Tom. Ν fg. 1. p. 152.·p1u- ὃ “mg-⁴ ’ζξϊ
ῐῑϋιιε, ·.·· Un chien touch& et fam·-
TVTERE. cn chamaeres Etrus· ‘g
ques. 2( Une lyre a quatre cot: , f· -
des, ·ot le plectrum. n pese 3. '
one. 6. gros. αι. gt. d'Enery:
Cat. p· 129. n. 6. κ·- Un ‘Mn'
conche, et TV ER. en chame
τοι Etrusques. et le plum-uu.
Une tyre §t ‘rvnme en ni
characteres, et κ picam·
pbse ι one. α. gros. qgru
³30· n.57. - Uu chien
3( Une lyre -ι troi: em
phe-rum. ΙΙ phc- ι. α

4. ς. ih. n. 58.

       
   
  

