1099 11111» .. ''vnx· 1102

ram. Col. 11. ²⁴· 67119, Τ1111111.1111111111, Cmcallae. Ε11.
ae'e. Maximi Caesaris. Guffmevl. g'abeli, Aqu. 81111111, 1111. M:-
207. . 1111111,61111111, 8111111111. Lex. ιι.

’ . Τ. Ι. 433· V. Pon. ¹7² sqq.)
rexnam post duos 1111111. 11. Boeger. Th. 111. 1. 491.) Enna,
Tyri Phoenic. Mus. Arigom' 1. ,Cat. 1. 162.) Geffinr. Num. Pop,
Col. καί. Tb. 10. fss.153. Tb,g4,fg. 35.·p,351.) Guffeme Vl.
-7- post 1111111111 bohun 11111- {³23⁵ss 8Μ9υΐρῗιζέἑηζφτξ όᾶἑ
tem. 1111111111111111111111.11111111. fs„ cmm. 4²7·) M, nup,
sev* Μ· ·n. 1· IY· 999·) mel. 7611770.) Ode 'Ihm Τ11111171.)
(31111. 11.» 811101111111111111. v„,·11,001,11‚ 4⁵·91·13³) M
in Eilgflb'dlss, 0? Ληίἷί Fuisti-2. Wakp0190· -.. ῃ, Cusum
{751ss- T·1V·P·¹¹·95²·95⁶5) lel. Palaestinae. 1.·11111. 1111111. 1. Tb.
11111. 17. ¹04· ·- Tyn Phoen. 23·f1.'·7· p, 124·
in Sept. 8111.. et Geta. Guffemc
Vl. 207.) 'Va111.c01.11.1⁶.60. 1111111111 post 11911 confidis. 1.
coeliae g. Lex. 11. Τ. 1. Ρ. 11.

·-· post 1171111 cum gemmis,- 659,) Gffacv·.Fau1.1b.10.sp
1111 ιομιιιωιιι omum 111111, hoc 50,

vet·.·r=n0rum 1911111111 n. Alex-
1111111111111111. 1111191111 Seue·
⁸²⁶ ΝΜ nupp‘ ¹-60'5‘W 'I'r n 11111111. . 11111111
seme Vl. ²07·) Vasll 1.(11 101. ⁰⁸ Η) ,ὟῙ ¹·

{mmm-²· Ig‘zffltsciitvig?e1¹:¹9{rlae’ Λῶὴῗὲρίῐζζῐῖἑ {Kolonia ιιιιέετ 1.

-11111111111111116111111, ιι. 75⁴¹) Ε’ῙῙΜ Imm· ⁶3² 4· Μ·

Corinthi Achaiae. Lex. 11. Τ. Ι. mu· ¹35·

ΡᾸῙ· 939·940··) 125'3‘0⁰¹¹¹·”¹¹· - 1711111111111111111111111111

ΜΨ) “ ἘΡΜῙΟΠΜ ¹¹⁰⁸· bobus. 11111111111111111111111.1...

1.Ί“.1. 655) Ρι..1.·ι1.4.Τειιι. T ll! p Η 6 ·· 5 ⁶ 6

299) Gtffizrr. 1111119. 19, mit. ²⁹2 ⁶ ⁸ ’ ” 3⁸⁸ 40. ’Μ’
. 181. 19.)891111111.Ρ1.).616.- ⁵⁶ , ,,
. Gadara (3111111111. Lex n. T. ·,··· lj‘flm ⁶ ἔξω ¹¹¹ ⁰²5¹&
ῃ, 1152.) 67779. Ῑηψρ, 145» 1111111911111111. 11111.) 11111.
45, it. ,ω’ ⁶4) pam„ χωρ... Col. 11. 160. —- Edeffems 11111.

306· 2· - Sagunti Hispan. Tar· S‘Y: Vim· ὼ· 120. ,- ,111110-
ηωῃ, ω, ..Ἢν ,Μ .,, ροιιι.Ρ111111111511 1111111115.
ie. Imp Hadriani, &ffm ΜΡ, 7'r101d0n11bus Alex. διν. Vnst.

8161 ιἰ. xz. η sq.) mnes. ¹¹²· ¹2⁶·
Μ’ hmss m· Tb· 5· fg· ¹⁰· ³- in d. figurae Africae, ele·

{a W· 1111111111 ριιιιιιι ...1111111111 ...1111
ul. 11111111. Bcger. Th. Br. 11. domni, Lex. n. T. 111. Ρ. 11136·

114.) 6111111111· 11111· - 1111111111, ι. Muenna

- aute 1117111 muliebre turritan. ΜΨ Vl' 2⁰7⁶

ΒοῌθῙῙΟΡΟῙῙΒ· G‘ff‘m Ἦ· 20⁴· in 1111. Alexandria& genii.
⁴ Zoega Num. Aegypt. lmpp. Tb. 16·
ιι· post caput genii, ve! 1111111111 fg, ¹1· p. 272.
unitor, veteranorum cuiusdam le-¹
9111111111...]111111111111111. -· 1111111111 Amo-fa. 1.
mistorum 1111111. vid. Alemdriu Antonini Pii, 11.Λ1111111,1..11111.

Troadis 111111111111111, 11 1111111171... 111. 117. γ’.

-- ‚cui adfixum caput. n x'i·

as· 11111111·ἰὶ 11111111 inf: in Goriiano.

tm.

 

