ισι Tul ⁸ ’ ’ ἰιι ιιι

Tn'mirmm muneralium ιιοιιιῖ- τιΕρΙιιΓιοιιιιι. Lex. ιι. Τ. ll. ¹057.)
¹⁸ cccccccccc*ccccc: liulufflu ⁹2³⁹. ‘¹- ⁷.)
:¹12th nuouetcril menfi'g'occurrit cd· 29.) Qucum buu. ἐξ 25:
huc sub lmp. Gordiano in vcterc lg. 4. p. ιιι.) Mol-cll. ln Λιι .
lulcxlpuouc. Spunlem. Pr. ll. 169. Tb. 45 lg 33.) spanhem Ειιίῗ.

Νιιιιι iidem ac procuratores ll ad Morell. - ιι. vrblsluccr- '

et officinator& mouctcc lu Noti· tae. Cunuchentiuck Οιι,1;ι63)
tlt lmucrli memorati? Venuli l.c Mus. Thcup, p 3 30 ) Triflun. l.
·- Poll Augustum nulla amplius 47·) Geffner. l'mpp Tb. 12. fug.
triumuirorum cut quatuoruirucum 27. 30.) de l’fau.Cct.p. 216.)
muneralium lu numia custat memo· Pacu lmpp. p. 19· ιἰ. lud. p. ιι

ιιι. (ιιι-ιιι penes Caesam suprema ι ‚ ⁸ ¹
cll'ct cudendae monetae potestus. nmmum ¹1⁹³. dtxlrle lun⁴

Wugmfia diff, de ,¹0 monem] vg, &lc ιι. Aug. vicsALVs GENERIS
cetum p. ⁶5· HVMANI. Lex.u.T.u.l⁵.11.161 lv.

1666) RubenNumArscbct. b.9.

ruamur? R. Ρ. C. Reipublicae (ΜΡ 1⁶) Offfi'l Sel Num. Tb·
Μὲιιιιιιᾰιι, Μ. Antonius, lepi- 78· fl· 7- p. 4-4· ·- scd duae
ρης, ,χ effluimus Augustus, m. dextrae uunllue caduceum teuent¹

riuue bonis omuibus collegium. ²‚djfl0'501nd2m triumuirorum ²mi·
Hmlclcr. Exercit.l. p.19. - ‘¹⁰²⁸‘ ³⁰ f⁰0d'²⁵· V· M. ΛΝΥ.

Eorum potestus obtentu tollenda· LE· CAESAR· Mmm Antonius,

ιιιιιι ¹ciuilium dillensuouum inductu· Lspidm, ΟΜΝ· 1⁴⁰¹·11· T· ΙΙ] P.
Δηιιι. ceu. unu. ι. ιν.) span· u. μιν· ¹⁶10· J613· - um...
halcu-173. - lliclpscinu &astum adfflodcm etc. Lex.
puellas ecc Varroue uua, vu ⁸¹ ¹ ¹4·) l ·S²¹·Num· Tb· Ι
ula comm cupita ιιι ιιιιιιιίι suut 7⁸· fl· ⁶· 1²·413·

Ιιιιιᾶι. l alem. l. c. 10. Chri· .
c... ...l . ιιι. ..·. uu... ..lllllllluzullllzff

ιιιιι. llue dc triumuirctu M. lle· “nim Imperator, ›sm-“mr¹ Har-¹,
:gii Ἡ ’Νῂ L‘effiuMchg' daia. Opcr. Scl. ιιι ι ι. ) M. Ἡιιιιρ.
· · · · ·,· 8300- ιι. ιιιτιιιιιυειιττοιιιιτ.

0. Ν. caesuris Oclauicnl, οιιιιο mmm mm. mmm Mm,
ΙΙ 'unum *ustum om· ΜΨ· Antonius Imperator, Augur. Trmm·

AM· ¹⁶44· 4· must, 5¹¹ ‚f‘uh'm‘ uir. ιι. Ephes. Guffuue ΙΙΙ. p. ¹³5·
Al. llupcm orccorc lullouco p. Μ, ,,, Μ, mmm mm,
ἢῖ ⁶⁶9·) ’Μ’ ⁰²⁸( Num· τοιι 'sumu ιιιιιιιιι, Imperator

4179· ¹8⁰· lurcium, Tuumuir. Lex ιι Τ l.
¹ - ιι. ι. c. ιι ...uuum ...- Ἆῖῗίὀιιλῗνὲῗῗρι 'ffu' ἰνιῖἷο
:fluctuati culparent. Havercump. ῙΜΡ {TER m· 'VIR' R: p* ς’

summu Fun· 12500· 5³5· cos. nuuc. ιτιιιιιιι τειιΤῘ
ΡΙ clcemnt οΙι lullum cuum Le„ ῃ, ΤΛ, 890· Μ, ΑΝΤ.

muuul. et hinc saeue cubui u ιιιι ιιι ιιι ιι. ι. e. uc. fieff·

cclcc ιξῖιῑῐ. llll.. cg: lug: }?.l·2..l“llllll.l:

m? ΜΨ· ““ qu²¹¹d⁰ ἀι· Num. Tb. ι. lg. ιι. it· Tb. ²·

'fidum W. 384· fgg. 3. 4.) Scbclz. Num. 1 ρ. 84

· muman Remmium sq.) Wife Cat. Num. Budlec' Tb.
’ ⁶· ¹8· ¹¹· Ρ. 1422· 156. 261.

flplu. Lem. Τ. 1. Pu. 3³7· w.
κίῃς.) Ηιιιιιιιιρ acl Mareu. Fam. b) Μ. Lepidus. ..- ιιιιιιοι·

ιιι. Spalem. Pr. 11. ¹73· - ιιιιιιιιι cum ιιιιιωιι. cazat
Bulubalelllll. l Ι ο-

 

