,ιιι 'm' -’ TYR‘ ‘ssi

Ι 7ς. 76. '’Un chattire par qu·- Eoi. mg( sniT.TYRO.M13·
tre thevaux, dont deux tournent TROP. C ΕΘΝ. Bos 11. pono
admit, les deux autreu giuthe, quem vexillum, inquo LEG. 111.
et sur leque! s’iiivi ιιιι globo, qui GAL. ad latus murex. ὧι. (uff-
fert demarche pied a deux'fem- m. impp. 'riisx'sigfg-n.) Gus-
mes debout. dont i'une ι sur la sem ib. ιι. 36.) 74111061. 11. p.
tete un boiiseau, οιι dee tonis, et 67. fg. ο. - 3. At. sed 8111).
ι1ιιιιι1ιι un sceptro incline, et· TYRO. METRO. COLON. 'Iau-
une corne ‘d’nbondnnm la secon- ιιιι st. iuxta vexilium, in quo-
de 7ιτε111ιιιιιιι,ιιιιὶι tenentle doigt LEG. Xli. ante taurum concha Ty·
sur 1ιι boiche. , ria. ’ὢ 2. Gefflm. ib. fg. 22.)

. Harduin. oper. p. 174.) Ριιιιι.
ἰ) Getae.- 1· sisi. cm lmpp. p. 322. fg. 7. - 4 End.

1 CAESAR, eaput eius nudum. i( adv. )( SERTYRO. METRO.
551². TYRVS, METROP. COLO- COLO. ·' Templum, sub¹ quo con·
ΝΙ. Aquiia in cippo inter duo chyiium solitum. AE ι. (ῐιΙῙιιτι.
vexilla, inquorum primo [ΕΟ. ib. fg. 24») Vazi. ib. p. 68 fg.
111. in aiio'GAL· Legio Tertia 1. - 5. Al. similis, sed'AEaw
Gaias. AE 1. Gufflme Vl. 476. Veii. 1. c. «- 6. Madv. )(
11.,14.) Μ. Theup.p·712sq· -· SERTYRVSMETRO. 1111711.
2· End. adv )( SEP. TYRvs οοιιιιι tropaeo, cuius capiti Vi·
mm cotom. Bos et ..... &oria biii insidens lauream impo-
AEa. Mus. Ήιιρ. 713. - 3· nere videtur. Mdb. .3οιι) Gus- ·
lMP. CAES. Ρ. SEPT. cm limeic. ·- 7. IMR. M. 01121..
PlVS AVG. cap. eiusd. laur. )( MAcRist Avo Οιρ.1ιιι.)(
c01.. 8ΕΡΓ.Τ1’11118ΜΕΤΒΟΡ. SEP. TYRO. mmo, COLON0'
Colonus agit boues, pone vexil· Τιίιιιιιιί cum remigantious, ιιιι
lum, in qui [ΕΟ. lll· GALIfca· ad ῐιτὶιιιιιιι triremium fabricam ab
AE 1. Rr. Geffi1er.impp. Tb 152. ipis inuentam, vel ad eorum po·
fg. 23.) Guffeme 1. c.) Harduin. tentiam in mari indicandam-3 su·
Oper. 175 ) Vaili Coi. 11. - pernemurex. AE2. Geffner. impp. '
4. Ead.adv. )( SEP. TYRVS 155,25.) Guffemaeib.) Vaiii. Col.
METR. COLON. Astarte· cum 11. 68.2. -γ 8. Ειᾰιᾰυ, ἶ( sffl‘.
tropaeo, ad 1ιιιιι columna cum TYRVSMETRO. COLON.1dem

² vidorioia, infra hinc palm ιιὶιοι. typus. Ε 3. Guffme hc? Vani.
inde conchylium. AE 1. Rr. GeJJ- ib. - 9. .. Capu Macri-
uer.ib.152‚22.) Guffeme 1. c.) ni. )( ιιιιιιιιιι.ιε inm. r. 'iri-
vam. ibid. - 5. ιιττ.ιιιι. ΓΕ· 1ιιιι.1ὀιι]1. confici. 111. Αιι11ιΙ
‘mc ειιιι. Caput Getae barbatum super claua, rostro lauream. ms·
et laur. )( Διιιιιιιι. ιε. τιιιιτ. ιι. femeVi. 476. 11.-ις.) Vaizl. Pr.
Tribun. Poiell. confisi ΙΙ. Aquilz 11. p, 26⁶·
aiis explicitis snper claua. 111. ,
ιιι. ιιι. d'Ennery Cnt. p. 295. 1) &adamnani-i. M.01·.
”Aigle‚ ies ailes ὀρΙοιέιι, posi DIADVMENIANOSCAES. Ca·
sur une maffue: fabrique de Tyr. put eius nudum. )( SEP. l'YRVS

MET. coLoNiA. Hercules ιιιι-

k) Macrini.- ι.1ΜΡ. cns, dus st. 6. pateram, 1. ε1ιιιιιιι et
MACRINVS AVG. Cap. barb. et leonis eximias. AE2v013, Geff-
laur. )( TYRVS METROPOL. ner. impp. Thasii. ιη’) Gus-

ΡιΙιιιι cum 1ιιιᾶιι in¹ spathis seme Vl. p. 377. ιι. 37.) ram.
dependente, hinc claua Herculis Col. 11. ιι. 72. 17. ς. ··⁴ 2. ΑΙ.
nodosi, inde conchylium. AE. sedTYRVSMETRO. COLONI.
Gufflne Vi. 476. ιι. 36.) Mdb. Hercules apud Tyrios, testo Stra·
308.) Οσὲι p. 394 sq. - ι. banse, maiorem 1ιι modurn cufim.

4 ar-

 

