881 ΙΙΙΙΙΙ ¹ VEN 332.

AVGVSTA. Huius eaput. ΑΙ. minate: v. Amathus. Lexmn ΙΙΙ.
ΜΙΙ 1.Ι39) 01833331- 2. ⁵0¹·) carun. ΙΙΙΝΙΙΙ. 51.) Vir·
ΑΙ. 31111888, tum 11111881·-911.1111,Ι’.Χν1·.5114.·-11·
scm Tb· ΙΙ· ΙΙΙ· ²²· 23· ΙΙ· 78.) 1411111111118 nuda stans s. ticum v,
ΕΙΙΙΙΙΙ, car. ΙΙ) Geffner impp. ΙΙΙΙΙΙ 9631111183 ‚pouuuu vel quod
Tb 128 fg 13.) ΟΙΙῙΙΙΙΙΙΙ. 393) ΡΙΙΙΙΙΙ Ι11Ι1Ι19 iltud' 111 formae 111
ludovic. Numoph. ΙΙΙ.) Meu ΙΙοΙΙΙΙΙΙ obtinuit, vel quod 111 Cy·
l..c) Melan. Num. ΙΙΙ.) Maseli. pru saera erat arbor, quae ΙΙΙΙΙΙ
ΙΙΙΙρΙΙ. Tb 14Ι.Ι“44..941194.)οΙΙΙ 111111 ferret 113 quttna Htppornent
lc.) Mettus Mus. ΡΙΙΙΙΙΙ4 ΙΙΙ Tb. dedit, quibut ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ cursu
1333141188. dePfauCat. superauit, de ΙΙΙΙ Ouid. Metam. ’
3313) 8. Schlenger. 11111. Bacchum. 1.. X·

,8Ι34)ΙΙΙΙΚΤΙΙΙ1.ΙΙ8))Ο,ΙΙΙ
ΙΙΙΙΙ)ΙΙ.116,)..118818119811111. ΑΙΙΙΙΙΙΙΙΙΙ, Ar ’1,1181111111
·- 3811188Ηο Mn com. itt vocata. quod ex ΙΙΙΙΙ exiret.
de ΒΙΙΙΙΙΙΙΙΙ Cet. Ι. Ι39. ) ΜΙΙ. Lex n T. ΙΙΙ. 376.) ΡΙΙΙΙΙΙΙ.
259.) >Musam suppl. lmpp. Tb. Not. Elem. p. 63. ·-- vnde
'cM .“.·’.ῖ...Ι·..”Ι.Ι“Ι”·. Ἐ ²5 ΙΙΙΙΙΙΙΙΙ ΙΙΙ· ⁶⁹¹³ 3188
fetuel. be) Ludovic. ΝΙΙΙςξςγ. 11111111 ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΗΙΙΙΙ-
ΙῖΙΙΙΙ. MM. ΙΙΙ ...ΙΙΙ 88883888 ¹2².th ¹8⁰¹...
811 «caput ΙΙΙ11111138113. Mt. pertiae genus Lex. n. T..l Ρ..ΙΙ,
88839318. Ibtu)f(.559.1067.) Begtr. Th. Bt ΙΙ 553. -·

Huius ceput dorso nudo et capillis

8) {aliu ΒΙΙΙΙΙΙ. ·- 1. ME· supra ΙΙΙΙΙΙ sperus, qutss ex ΙΙΙΙΙ ¹
NVS. Deest. (3.41611111111 teneus. exeuntis, ΙΙΙΙΙ. Creq [Mereiaeg ΙΙΙ·
velumubducit. )(p1VL1A AVGV· pressum. Lex. ibid) Com. ΙΙΙΒΙΙΙ.
STA. 11111111114111 .Ι, sulm. ΙΙΙΙΙΙ Catu! 1070·- Cat ΙΙΙ ot·
Numop ΙΙ. ΙΙΙμ· -Ι, ΑΙ. adue utto, d. pomum crudus geru aliut
venuep sedens, uvietortoum. s. ΙΙΙ· ΙΙΙΙΙΙΙΙΙ vttaque 11111111 tegenda te-
ΙΙΙΙΙ. )( 2011.AE AE..GtffemelV p. git. Froelt'cb. l·.c

174'11. ⁴⁶·-·· 3. VENVS. Ty

pu ΙΙΙΙΙΙΙ. Ι( ΙΙΙΙΙΛ ΒΟΜΝΛ - ΑΙΙΙΙΙΙΙΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙ. n·
AVG. turta ttusd ceput. M. Mdb. Hetmtonet ΑΙοΙΙιΙΙΙ Lexmn T. ΙΙ,
881.. Ρ.ΙΙ. 236.) Hardut'n. Oper sel.

3) ΕΙΙμΙΙΙΙ. ,2- VEst. ,ς
ΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. )( ΙΜΙ. ANTO - Aphrodite, 1131118.. 2er·
vast’tvsuvo. Caput eius. cia educuntur. et poetae hence
[ss. Guffme ΙΙΙ. p. 11311. 61.) spuma maris et Caeli testiculist
Mdb. 811.) Occu p. 402. 8111111111 exutus. et ΙΙΙ mare prote
Ι1111’11111111311111Ι1111111. Lem. T. Ι,
ΙΙ) ΜΙΙΙΙΙΙΙ· tyranni, aeuo Gel- 9Ι8·· ·Α cyprus ΙΙΙ Graecos
ΙΙΙΙΙΙ. - vssuvs. ΜΙΙΙΙΙΙΙΗΙ venit, ΙΙ posthaec cum Amore est
.s. ΙΙΙΙΙΙΙΙΙ. )( ΙΙΙΙ.13.ΙΙ. 1191131131.ΙΙ.Ι.ΙΙΙΙΙΙΙΙΙΙΙΙ.ΟΙΙΙ·
1ΙΙΙοΙΙΙνε...,.ΙΙρ radiatum. cor. ΙΙΙ Uuscbuld. Ntthricbten
M. [.ΙΙ.11.’3.ΙΙΙ. Tb. 18. tm 1768.81.63.·-0111ΙΙΡΙ1141ΙΙ
Vaut Col. 1. 113.- οεΙΙΙΙΙΙο-
ΔΙτΙΙΙΙ cum effigie Iuliae, Augusti
ΙΙΙΙΙΙ, 4111Ι apud Graecos sub Ve-
ΙΙΙΙΙΙ forma exhibebatur. Spanbem.

Ventis ΑΙΙΙΙΙΙΙΙ ΙΙΙ ΑΙΙΙΙΙΙΙΙΙΙΙΙ. ΡΙ. 1. 607·

ΙΙΙ ΛΙΙΙΙΙΙΙΙΙΙΙΙ Cypri vrbe eogno- m ς

m

 

