831 'vm vnn ι’..

454. - wind. in ιιιι ιω ιω. -· 9. vnuzmvlcnu·
fin. ζιιιιι ιιι. )( nu. Hm {kdfdffipfflfflg Μ
lain. ΟΡῑῐνῧθῙ· P· 4ς8·ἷ1,3ῑ”ἅί Octo p. 52⁰7 —- ιο. sed tum r.
mpp, p, 167.fg·228.) asu. 1³1. nfin. in area, {n emgo ΑΝΤ.
111. p. 71···· Bau. ibid. msed iu amr
. , cum lunula, {nfra ΑΝΤ. [cml.
. min agmina· nvmn· Canu. 454⁰· ι. ιι. [eda
R} VICTRlcl. Venus st. d. elata fin. in aren luna blec-nm et mn
gestat globum. s· stolam subleuat, ima parte ΑΝΤ. fland. ΙΙ 146...
ια, in area ιι. ι d. et: ιἰιι.Γ ι3· Al· ‘¹¹⁰¹ ΑΝΤ· Β· “Q W·
· . λ· po vtraqueexparte.fland. md. -·
. 'zssigfjdvgffidstllh'ffffimff5:⁴9¹: ι4. sed a fin. in urea ‘''infraANl
lum tenet, vel stolam attrahit, ἰιι Bm. ιι), ¹5· Αι, eum} ι,
ntea Δ. in imo.... κν· )( GAL· area, in imo ANT. Bau. ih.)
, VALERIA AVG. Huius caput. Mah. 444. .- ¹16, Absquenm·
Mus. Theupff. 324³!- ³· ΑΡ( ris1narea‚in exergo κτιω.
eum mame onerem, nntea . ib. ιγ, Ancum Λιι, mm
in exergo ANT. ibid· 324· parte. Band. ib) Ma. 4⁸⁴ ι οη ¹
. p.527.·-· ιε. Αἱ. ιιι anuh·
νὲζὲἧιὛιόὟῖἶὲιῂῗοῖῗιῖ ‘7¹3 fflisfsssssss. ςιῗ. ἐΙζξῗζῖ ἶ
¹ ffamsp‘ffiefffi gog-egerat {333³ss jff'ssug: ΞΞὲΡΡΡΡὲ
tinch Cat. 1. p. 334· tria ad perpendiculum, infra MKV.
Bana. ib. 20 sine litterinh

d) Aem· secundae ιιιὲκὶτϋδὶ· ιιιι, {nfra sls. com. de &mid

uis. - 1. VENERI Vl nuel. Cat. 1. 520.) Harduiu Opem·
Venus st. d· ⁶¹³1²P⁰¹¹¹¹¹⁰¹2 s· st0· 458. -·- αι. sed a fin in ιιιιι
lum eleuat. )( had· (ΡΨ. (ἶψϋῑ in ima parte sls. Βιιιδ. ΙΙ ¹4⁶*
· laur. cum stola ad peetus. 610ck. ῃ,Α1,ςιιιιιιιίῑῃ.ιῃιηι,εο·
Numoph.p 126·) Pm'n· lfflvl‘· dem typo vmque ex parte. u
Ρ· 452. Eiusd. ild· P· {pscium §8²³8 Asi. cygn om aad&
ffifffmpinfigofuna, ἱιῗίιιὶ. )( Eud. 24⁹ Aa d 'sn' {m 'affigam'
Rtr. schulz MzCab. ΙΙΙ. p· 87· ''. nfimA in exergo 818. nau. ΙΙ.
3. ΑΙ. sed peeore οιιιιι ωιιιιίιι ¹47·) Ecn‘1‚cfl,11‚45⁴ Ρ, 0,-
25⁰1²12⁰152f⁵s³ffiusmf13.¹202& }{·„1¹;1‚.‘3“¹2322‚3.⁶ss·.3325} ·
5. in aren a d. κ. afimf, in ima :30²³ss ⁰3:¹⁸5· sb ξῦὰΐῶῐῑὶιξ
parte ALB. Band. 11. 146) Har· 10. .. 27 Αι, cum ς, et' infn'
daia. oper. p. ¹46.) ΜΨ. l· c· 8¹8. Eckbel. ib. n. ιι. - - 28.AE
sed VICTORI VENERI. 6. absque litteris in aren, in exem
ι · ι ι. ιιιιιιειιιι w ψ
eodem typovtnqueex parte. Band- area fidus, a fin. r. infra 81450.
ib.) Harduin. ib. ·- 7 sedin )( GAL.VALER1A Avo. ΕΝ
area x. r. κ. infra ΑΒΕ. Com. de Valente nd pestus cum (tols, Ιιιιῑ
ΒιιιιὲιιιΙι Cnt. Ι. 5²0· 8. sed bicorni nd Ιιιιιιιειοι, et dupliciae

nd, 1„ am A ,sm R· Bam, nili ad collum. Bafd. ΙΙ. ι4···
P ο. ΑΙ. cum Δ. a nn. Ιιι aremo-

146.) Mus. Prima. ⁸111. Tb. ιο. gem. typo Vtraque ex μιιιῶῗ

ι 1

 

