ιιι - 111 ’Ῐρ vnn ¹'9543'

’ ιιι. ι. ιιι. ιιιι. ιιι] cos. ιιι. τι. ι. νιιι. [Ma-ni. cos. ιιι,
61σε1ι.Νιιιιι. 112. · Ι11111). 313.

-·-— ·- 1111. (08.11. al. 111. - ·· ΙΜΡ. 1111. COS. 111. Lex:
Lex. ιι. T. V. P. 11. 303.) Ange· 11.313.314.) 1111111111. I. Tb.
Ion. p. comfg. ιι.) Beger. Th. 95·111ξ.1.2.ρ.7ι.) CadeBen·
Βι. 11. 676.) C. de Brutindt. Cat. 11111 11111817.) Gffner. Ιιιιιιρ.

11. 816117.)(ι’.)ῙιιενᾸιιψρΛιὸ, 117ι1χ1111ι39·) Ηιινενσιιη).Ν. .
30.) 11ινι1111ιι. Οιιοι. 781.) Mdb. 11. Chrzstmae 60, 36.) Μάλης.) .
236.) 1111111111. Vzsconti μη) Οεςο p. 306.) Mflm Cat.133.)
Maian. N. 119 )’ Musell. lmpp, lel. Sel. Num. Ctmp· 11. 31. ’
ιιιιιι· ιιι). ⁰⁶52 ιιι 11· ² ³·

Schuiz Mzssab. [l.9’156.⁸)p Vicus ·· - 1M11.V.c08.11. (fic)
'sm-5, ,. Γ..) C()S.11. D531GN, Com. de Bennnck Cat. ll. 827.

111. Occo p. 305. , .. -. - V· cosqm, mo, n:

.. .. .. vm, (fic) ρος, η, T. V. P. ll.315.)'Hnrdm'n. Oper.
Lex. n. ’1. V. P. 11. 308) Lu· 7810. 1111137111111111111111111·
dev. N.22)·.) Mus. Pisan.25, 1. ¹302 7· 111811 011111· 0⁶·)

p. 77· v ἵεὴ1ζ111ιῖἓιηῃ.) C. -de ιι,

TR· P. Vll. COS. 111. Lex· n. ,
Τ. V. P.‘11. 355.) d’Ennery Cat, Τ11. P.V1111. 6081111. [ειζ
250.) Geffner. hnpp, 116, μ.) 11· Ἰ· V· P· 11. 3²2·

- ιιι”ιιι. ιιιι. ιι. cos. ιιι.

Pedrus. Mus. Fames. 1. 17.1. p.
²¹3sq' Ι, Geffner.1mpp.116,32.) Harf
- νιι. ιιιι. cos. 111. ιι. dm· 0921· 711.)Ι ⁰⁶⁶0 ι· 3⁹6·

lan. N. 119. 249. ἱ ·.
. τιι. ι. Χιιι. (stem... Tb:
- - ιιιι. ιι. c·os.11. vatin, ⁶6· .

xmpp. 255. fg. 3, 1ιιι1. p. 16. ΤΚ Por. m· com· cm
- - - ιιι. cos. (11.1111101111297· ¹ ·

11111· , ιι. vor. cos. ιι. 0.)...
- -·-1111.C03.111. ιι.. ι.. 11111· ¹.¹⁷.2 ²⁷· )’ 1111111111· Ν·
Τ.1Ῐ.1).11.306.) 11111111, Num. R· effi'l1⁸⁸⁶‘30’²¹‘⁸²· -
Arschot. 50, 14. 77.) C. deBan- '
tinet< Cat. 11. 3η.) d'Ennery Cat, .,'‚'' COS. 111. d'Enmy Cat. 472.

111111·11111111·111 m.120r'.11.cos„u.a.ff....

duin. Oper. 781.) Havercamp.N.', 11111111· HK· Ψ.) (11061. Num.

R. Chr. 60. 40.) Hulfius 1ιῃρρ, ⁶9·) 1111811191. ml.) de

p. 35· 37. fg. ιιι.) halavit, Ν, Pfau Cat. 380. 381.

224.) Mdb.227) Mufelmmpp, , 1
130¹ 5. 6.) Occo p. 306.) ij& ·· 111. Lex-11· Τ. 111. 185.

Num· ⁶5·> vs... Tb366. ’111 ιιι. cos. ιι. Lex. ib. ιι. ι
111111111Ρ· Ρ· om 11306· 11. 395.) cimel. vindob. 1. 97.)

..ιι ιιιιιι· ιιι 111111111111.ιιι

ιι8.
ιιι.

ι’

 

