§³⁷ 111 . vus. 11
58. fgg. ML) (11111, 1111111111. Λ.17,’1ῐ.4ς.) 6191111111.
91911)... ⁶fff‘m‘ 11ιῖ11. 1111· 5⁴⁹ ¹³⁴· ⁰³!‘¹· ⁷²2²· ³⁸⁶·
3155..) υ11111111111111199. Ί11.’11.1“11; ΑΜ ΡΜΣ. 6111111111. 526.
··10·P.80·) 0111 11114.) Patm', 1118.) Harduin. 01)„r.731.
lnd. p. 8.) Pedrus Mus. anefi

1111. 11.. 22. fg. 12.) susm. p1³0¹& 11111. ¹· 1111.)
Num. 1111.) 1111111111. ¹¹¹· P· 11116.) Geffm.1ms·p.5.,

2420 Wise Ε11.Ν11111.11111111. p, ¹²· ·

⁶¹· . Ave. Lex.n.T.1. 1181.) R·-

AETER. 1111.11.’Τ.1. 161, ) 111.Ν,)Λ. 11141) 11111111,

Guffeme 11. ς.) 0111 p. ¹47·154· ῗό.) 1113111119 ξ118130,)οεῐρ)11,1,

· 1111111111. Lex. n. τ. 1. AEezumjss') Mum 13⁸3}ss

1672) 1111111, N. Α.17, 1,ςρ p, 5· 30· ¹2· 6. 7. 11119178.) 111-

’ 43sq.) Begerffh. Br.11.734.) ὓ’1311111610 Μ.Τ111119.11,ο.)
' 11“Ε11119611.1οο.) 6191111119, Tnst‘W· ¹· 283·

ξῗ’11;.)14ξῗ)ψη1111.13111111111) 103ίὲ - ΕΡ. Mus. Tbenp. 111.

α.) Ρ11111111Ε111911.911.) C. .. Em, Lex, n, T, 1, 123¹.
de 11111111. 77. 61411111 ib. 11.) ἱΜ. Ρ111111111. 111.

- 1111111. 1111111... ³⁸¹⁹· ⁹

147· μ -- TR. Ρ. 11111 Goth. 111111

. ANNONA. Lex. 1. ἵ. 1. 678) ‘⁰⁹

681.) 0111 p. 156.) Thm- Ρ· ω- vfisPAs. Geffner. 111111. 55.
ῃ, .7.) Ρ1111[.Μ111“.Ρ11111]ἶ11. 19.

“ ...Avo Lex. n. T. 1. 683.) ⁹⁸

Ι.1111,Α11311]11“11.Τ11.1.11.31.)Β11- AVGVR. Geffner, 55, 4,) de
111. ⁶5. 9. fia. 9'. 6191111111. Psau Cat, 9¹·') ·de sebach-m.
ῖς, ι.) (1191111111. 11.6.) Hal· &1⁶95

11. Num. 1111. p. 20.) Mus. Mi·

1111·11)111111,93.) [1111111. 111 - PON. ΜΑΧ. 611111. Num.

,111111 ς, 11. 8, 10. 11'.275.289.) 161. -· sed PONT.MAx, 0111
0111 p. ¹47· 148.155.) de Pjhu p. 150.

Cat.93.) 111111.Ν11111. 30.) 81111111·

Ξὲῑῑ 111 1311151111 ..11 ..1111191111 1.))

111 5199) 1111111111. 732.) Mu·

-·· AVGVST. Μ11111.1”111’119. [1118111191. imvm, 111.) 0111
12,12. 11. ³04· v· 116. ¹5²-

— AVGVST1·L·x·n·T·¹·69<·) - 11111. 1111, Mam-w- 1
11191111.ρ.77180.1“1ζ.11.ί) Ru· fimi 1³·92· 1
11111.·Ν.Α.16,18.41.) 1911111 ’
1111111. 5112.) Guffme ib, 1.)) - umor. 1.111.11.Τ.Ι. ¹
Oise1.75‚1.399.) 8111111111· 1191.11.1).11.1.) C. 1131111111

(11111. 35. (3111. 11. 768.) Gcffner. 55, 5. 6.)
(111111.Ν11111.161.) 111111. Ν. 1411

AR. Pac. Lem. T. 1. ιοιςὶ Mdb. 111.) 1111111.Ν11111.17·)
1116.111,1).11.711.) 1111111. Μ11111.1111111.9,16.ι).1119)) ⁴

1

 

