iii Ι , ¹ ¹ vtni ιιι
Verani et Neptunus ii'antei. n. Amathuiiorrinr cynii Gelan.
¹ Corinthi. Lux. n. Τ. i. Ρ. 11..9ςο. Num. Pon-Tb. 8. fgg. ιο. 21. p.
, “ 233) orn. Gr. ins. Tb. 26. fga.
⁴ ·- d. tenatpnmum aureum, quod 5.6.) florianorummoniuoffirer.
ob fornae praestantiam a Paride ‘Sei p. ις.
aceepit. ’ Lex. ιι. T. iii. Ρ. li. ·
³702. ' . Amin Ponti„ degn. observ. p.
³ -rnte earn puerulas, cui Fau· 1¹·sg·12. ⁸

stina sedens coronam imponit. n. Aphrodifiae. Lex. n. Τ. 1. ,ιι
, Faustinae iun. Virili. Pr. lii. 141. 9²4·

- suin qua rosa. n. Aphrodi· ⁸Betiti uidendae. Lex. ιι. Τ.
fiae. Lex. n. T. lV. ¹27⁹· . 1.1503. ¹¹1·975·

·-· media int'er duas Sirenes. n. Caeni Siciliae. Len. n. T. i. Ρ.
Faustinae iun. uid. vost. ll. 53.) Guffem ii. aa. Vi. ιιι.

-anta iliam temo. n.Bruttio- Carcinionnn Magnae Graeciae.
' roni. - sedlaenn manutenet re· ὕψιον. Ν. Pon. Th. nii fgz ¹9·
monum, cui delphinus inuolntns. παρίημι.) Goiz. M. Gr. Tuas.
. nFaustinae Iun. Pedrufi Mos. Far· fg. 3, 4,

rufi Vii. Tb. ¹7· fg. 6. p. ¹56.

, 157. ··-·· sed serpens temoni in· Carpasrorurn Cypri Geffmdbid.

unintns. iiidufg. 7. vid. VL· 28. fgg. 23. 24 p: 270.) (inin.

NVS· · ’ ins. Gr. Tb. 26. fgg. 7. 8. p, zio)
Harduia. Oper. p. 80.

-- poneiiiam testudo. n.Do· '

. mnae. Guffimevi.396. - Cre· canon. coi. Lex. n. T. Ι. nd
paruae g. Lex. n. T. I. P. il. ιγ sq.) Geffuer. impp· Tb. ςι
ωό],) Beger. Th. Br. ΙΙ. 553. ig. 102

’ -- οι thorax, cui clipeum irn- Canninium Campaniae. Lexiiid.
ponit. n. Luciiine L. Veri. 4²8·

- in cuidamanuvm· 1¹· Cnidi· Centoripes Siciliae. deun. iii.
u. iol. Vindicis. (inffeme Vl. 512. Tb. 110. fg. 41.

··- velo Vsque td liedes Ortum· Cleonarurn Argolidis. Lerna
n. Sardianorum. Lex. n. Τ. IV. Τ.11.Ρ,ΙΙ.6ι4.) Gaffiaavmn

p· ¹1⁰ μ’ Cnidi in Carica Chersoneso. Lea.
- a moria coronatur. ιι. 115· n. T. 1. P. ii. 6⁴7· 648.) Geffm.

· paenae Lydiae. N. Pop. Tb. 3²· Τις. 18. uo. aa.
Ρ· 274·

Μ

Cnoffi Cretae. Lex. ib. 649.
,Veneris caput in numia Vrbiunr:
Colchorum. Ηιιιᾰιίιι. Οριι. p.

Arnas· Troadis. Νιιιιιιιιιιι. Pop. 34. colL Geffaer. N. Pop. p. αις-

Num· Tb· ¹⁶ ὦ 9’ p' π’ eoronnonn ioniae. Lex. ιι. T·

Alexandriae Aegyptnzugalium. 1. Ρ. li. 695.
namn lmen. ι. 18³· τι 1⁶7· cm·
¹7⁴·

*-

 

