389 ¹ ’ΠΨ - 'Tm' 390

Vai¹!.‘P'r. 11 1011. - Padus-nans. Μο1111..111000111. 10‚12,) om
Α...1010.,.1111111.111.1ς.13. 71174. .

’111. 1101. ΙΜΡ. ita Claudius. TR. POT. IMP. 1111. 00811.Ι
M· «ο. Nero. Lex. n. T. P. P. vid. LIBERALITAs.1mp.
111. Ρ. 11 17111 —· 1111117111, 0011111110111111111111011.11.0001100111.
sna curulis, desuper galea. ᾗ.. Lex. n. T. 11. P. 11. 1696911111.
Ἰιτὶ. 111Ρ]011(ἶιῐ.94. “ 244.

φη, νοτ.. .. 1111, 11111- - 1111. vu. ‘cosss 1111. 1. 1.

mmm AVG. n. Commodi. idem commodus. Lex. n. T. 111.
· 10111.- 44.¹ . = P. 11. 1607. ’ ““

ΤΚ.1”01“.1Μ1).008. 1111111188. - IMP vm. COS. 111. 8. C.
’1111 1. Ρ. P. Protnnm 1111111111 επὶ Duae dextrae iundaessenent dua·
Ieme, d· 11.-11101, ( ΒΟΜΙΤΙΑ fustis, intermedio caduce0·AE2.'
AVGVSTA 11111). ΙἈΟΜΗ caput M. Aurel. Guffner. 111. 17.
vans 0001111111, >uh2ewusD0- ’

mm 0111111. Vendob. 1. Τ1). 10. TR· ΡΟΤ. ITER· 1110111701ιί
fg. 11. μ. 53. Lex. n. T. 111. Ρ. 11. 1607. -
Ι· . Drusus Iunior. Geffner. 37, zai?

-s IMP. Ρ. P. 111 Claudius. Mdb. 70.) 010097.) Pedrufi 1 . ··
0001 p. 59. · Pedrus. Vl. 3. ..) ¹5> 4⁴) M· Pml’rok· 11191, 7.)
80011 11110111. 11. 9,·-- Nero. 81111111. 11. 12.) sum. N 36.)
Le„ 11. ἶ. 11.. P. 11, 1738 ) He· M. Thaeup. 395.) Wise C. ΝΛΜ.
mm. N. Auschor. 9, 10.] 11111111. lei. 60,

N, .·1.’10,04,) Ge aer. 47, ¹8)
111111. 05.) Ριᾰι· . vul. 18, ει) TR. POT. P. P. S. C. 817011
. &hm-211„ 24) 3„.„„‚Ng54‚ galeata thoraci infidens, (1.11111·
reum, s. parazonium. AE. Neronia.

—- ΙΜΡ. 11. Domitianus. d'Eu- Mdb. 9¹·

my cat· 5⁸⁷⁸ , - Ρ. P. ita Vespas. Mus. 7111117.
ΙΜΡ. 11. COS.V11'1.DES. 415. ·- Aemilianus. Lex. 11. Τ. 111,
(ΜΓ. P. P. Eum st. d temo· P. 11. 1607,
1 2³ss⁰? &Jjfflf'ffim‘ssiffiffiss'flk ἓ-1.1.οοε. 11. commodus.
. 1111...1111111311111· m· ³⁰· ¹²³⁷·
drus 11. ²4· 4 p. 337 iq.=3cblae⁴. ·-·· ⁴- COS.V. vespis. Mdb.
121. ᾞὶζζῖ 1..Ῐ.ἶῗ.ῗ.ἶ’1’.1.’οἓ9..ιξῖ '¹⁵' C Ν .
&1¹32ther22313m63fherssuosg, νο001ῖο1.ἳ18.1ἵο0.ς)ΕΜξ11)ῗ11ἷ
39.) baffi-ue 1. c )MP;'dr ⁶s ἱ. 91, 408.) C. de Thon Th. 241·
1 . m ΗΞ . ,
111)όΜᾱ 11131111111111· ...Γ ··· ⁶⁰⁸· v.. ¹⁶²⁶* Μ’)
huam. 1011101011. 111. 0111111.
171111111111111 ...098181 ΟΜ· ¹⁶⁴
10.) Guffeme 1. c. ⁸.» 1011ῆέ011 Ι - ¹
θ 10110710011011111. ,11001111 nal· Ξ ·- 0081111.. vespis. Mdb.
Α . 10.101.11.107.)Μ111.1,1.) 11Νῆ ἢ m

 

