· 41ςΙ 'rm Ἰ ι’ firm· Ι316

³5· fg. 1. p. 71.)¹ Vae'H. Pr. 1111 Commodi aereis e ιιιιιιίιιιοιιιιιι ge·
144. nero: Imp. eques telo leonem im-
- , 1111111111.1111.1111.εοε.111.Ἑκῐιιιζιέἠὲιιὶῗιιιιῖ1121111111ἒῖ
Ρ. P. 1111.1.1ΒΕ1111..1Ι.1.111.11. 1111111111. - Quinquefigurae,
Τ. 11. P. 111111 sq. duae sedentes. 1111111111. 1111111111
, ¹ 11111111.1111111111111111.11111ρ111·

501. epigr. 11111. S. C. minema cordos 1111111114111111111, ei 11·
galeata d. oleae ramum, s. hastam stat 1111111111 et tibicen, 11111ιί11111
scutumque. ὣ. Commodi. Mdb. 1111111111. ib. - Victoria vtraqu'e
248. not. 3. - 1111111411. et ρι· manu porrigit eoronam Commodo

· ² 1111111111 st. d. 1111111111111, ssha· 11111111111111111,1.111111111111111111.

111111. AE 1. 111111. Geffim.126‚ ram. Lo.

23.) de Pfau Cat.49o. '
m. Ρ, vm. 111111. COS. 1111.

TR. P. vm. mv. 1111. COS. V. P. P. tamer sedem, d. 1118111101.
Ν). 8.(3. io ΔΕ. ’1111111111 Impera· 11111111 nixa. N. Commodi. Gmff·
207 2⁸8 quadrigl} 181111Ὼρ1111111118, do W· ¹202 3¹00) fmus· 1 ¹7· 5·
¹ 11111. coronam. AE1. &stur-77. - m 11111.11.11141111111. ΚΧ.
19.) Mdb. 154.) Noris Epoch. eiusd. db. 247) Octo p. 317. -
Syr. Μιι. ρ. 141 sq.) Occo p. Imp. equo currente 1111111 leonem
113.- Figura 411111111111111111, 1111ιί111411ιί1. Ε 111111. cium 411.
“ s. sellae 111111, hinc 111111 11111111. 11111111111841. 1111111.
’ Μ111. 154. - 1141111 militaris, 1. Tb. 42. 1.1. ιι. 11111111.
vel Roma gal. 1111111 inmens, cul 11111111. 11. ’1811 52. fg. 1. p. m)
Imp. viaoriomm porrigit. AE ι, 11111. 1148. not. 1. - Panas
Grfflur. 77, 111 111111. 111.) Ocno armata 1111111111. 111111ιί111111, stha-
ρ. 203. - 1611111411ιά. (1.1111· 11111111111111111111111.[1111111111.
111111.ιῖ41111111111. Μ11.111.) Col. Mos. Pifim. ’111. 91. ιι. 3. 41140.)
Ttai. n.13. M. 1111114, 711.

...· -1MP.1111.C.v111.1‘P. Ειιὶ. ssigr. 111811110111111

· vi‹1.1.m.AvG.111. 11. Commodi. muel As. S.C. n. Commodi
Lex„ 11. Τ. 11. 1³.11· 1149. mab. ²4⁸·

.- -11111 11111111. Α.. - -ὲ vmovm AVG· ·n·
4111111111 1111111111111111, o. 1111111- elusd· Mus· ΛΠ). 1·Tb·⁴?· 1311.
cem‚s.cornuc. Α] L.Veti. Mdb. Ρ· 95·) V⁰i¹1·s‘¹·N¹²¹⁸¹·c⁶''P·

1171·- sed Asseiusd. (ἔφη. 11454115.
,11114481 {¹} gard& 131.3 ³AE) -· 111. 8. C. 1141111 muliebrio

ei. 11111. ib. - sedAeqm'mstm st. 1. 1111111111 cum 1111111, s..

eodem 11111111. m· 111111. mar-fi cornuc- 111 11111111 papaueri-
111. 16, ιο. 11141 - Figura ..1. 11111111111114111111111. 11111 11-

11111. 111. 1111011011, hastam, s,c‚ ιιιι nauis dimidiat· cum 11111111 in·
Ε.. ei. Mdh.237. .. um md· 1111ιί11111 oto mednetate prominen-
1.11111111.1. 11111111. 8. C. thei. tibus. AE Commodi. 11111141.
ibid. -ῇ- Vffloria grad. d. coro. n.1.)Trtstan.1·723·

111111, 1. palmum. ,R . emm. L.Verl ‚

1111111114. 200. -. fiad, epigr, Eadeprgr. 8. C. 111111111111111 .·

. 111. Fon κει). mmm, Μ, modium frugibus 4111111111, 1. visto·
,. ,mys ¹9⁹· 11111111. s. c. c. retro ιιιοιι 1111111.

1111. crispinae. Gesner. ¹28» 15.)

.· 1....- 1111110111. 111 W· ¹· ⁷²³· 111.

 

