1345' vlc' VfC· 1346

11) 1111111111161111, - Ἧ- AVG. 11110111111111111,11.οοτο·
mom AVG. 111611111111Ι 1111. nam. S. C. AE. 31111111. 91.) Gus-
Rinek. Num. p. ¹35· - 1511111, )ἒηιι Vl. 561.) Mdb. 364. --
11. 1111111111.1.1111111111. )1 ΙΜΡ. 111111111111111 cum serto· et pslma.
ΕΑΒ. C. vla. TREB. GALLVS Α. (111111) Num. 216· et)(
Avo. cnp. radiat. ad humeros lMP AE‘vllLlANVS PIVS FEL.
tum paludam. Ἀ). Brund 1. 61.) AVG. Cap. 1111111111 humeros
6111111111. ,5⁶1 -· 1111),1ΜΡ. cum paludam. R..B.1nd 1. μς.)
C. C. Vffl. (11111811. AVG. Bega. Th. Br. 11.) Ε1111111. Cat.
eaput firnile. ffl Com. de Thon 11.23⁶2.) Gustumib.) 11111, 3640
¹111. p. 14¹· - sed 11111011.) grad. 11111111. 342. in 1111. 8. C.
11. sertum, s· palmam. )( Edem. )( 1111111113). caput laur. cum
ὣς. 11111111. 75· — 111, 11111111, ρ1111111111. 1Ε1 11111111 9²· de-
1111 )( ΙΜΡ. C. C. Vm. TREB. 11111111. p 91. 11111111 - sed J(
GALLVS AVG. Caputidem. 111. 11111).1Γ11Ε8.11ΕΜ11.1ΑΝ118 AVG.
11111111. 61.) Beger. Th. 111. ΙΙ. PedruJ] Mus. Fa'rmfi 11111. Tb 8,
756· ”Hoc numisma, inquit, adu· fg. 3. p. 74s . ·-- Α1. iimina,
11110111 monumentum est, vel 111Ἰ sm S. C. i( 1111. CAES. ΛΕΜ)
so praesagientis. 111 impudenter 11ssst Ρ. F. Avo Cap. 11-
mentientis. 91111 1111111111011111 11111. ad humeros cum [1111111111.
6111110111111111)1111110111. 111. Bana. 1. 95. not. 2.) Mae.
356. - §111 sed infra 1111. )( 303.

End. ffl. 11111. Num, p. 310. ·-
Α1. sed 111111 quatuor globuli. R( mm) Valeriam· Seu. —- Vf- 4
lMP. e.c.v113. TREB. GA · (31011111 AVG. 1111111111 st. d. .
tvs Ρ. F. Ave. esp. radiat. cordl1am.AE1.·2.3.Con1.deTho'tt
Δ). 31111111. ib. · Thes· 335. - fed Vistoria grad.
d. laur. 1“. palmam. S.C. )1 11111).
Ι kk) Volusiani· '¹¹' VICTORIA C·P.L¹C.VA{.ER1'²NVSAVG·
:AVG0 Ἷ1ἅο1111.ῃ1111 globo 111· eaput eius. AE. Band. 1. 142.)
11111111, 11. tenet coronam, s. μήν-6111111111. p. 504. n. 71.) Mdb. ·
'rmfflvg'ssssfiff' ffivssjfflk 332 )(A1k11fidm¹³¹¹⁵1}r²bf‘e¹3⁹ 3 ‘ss
Ave. 01111111111111111111111111· AVG. (111111. . Molan.
ros cum paludamento. Λ). 111. Num. ¹49. -sed 11110111 st. d.
B..na.1.p Ικ).11).)11111111111,[13). lentum 11111111, s 1111111111. )(
not. 4. illustratus.) Gulmee Vl. 131111. Λ). Sulzer. Num. 318.
621· n. 43. - Al.·s1mnie,sed etin ntea S.C. ἒ( 111111. P.
1111). c, v. 11. (111. 111111), 110. 1111111111 's 1. 1. Λνο.
νο1.1Ι>ΙΛΝο Avo. Caput 11- 01ρ.11111,111111111111οε1111101111.
mm, kk. Rr. d’fz'mwry Cat. p. AE 1. Auges-nn. p. 319. fg. 3. sed
362, ·- 111111111011111111. 111111 11117 AVGG.) Band.1. 118.)
[erto et 11111111 ramo, )1 ΕΜ. 6111111111.
Δ), Rr. an-lut. Cat 11. 360.)
d'Enneryib·d 112.s1milis‚sed 1111) 6111111111, -·· VICTORIA
st··2·‚.t.u1;: IMP.('.VAFCALV1ND. AVG. Vl‘TTORlA gradiens cum
(stc) vowsmNo 111. circa ca· serto et palma 11). Q. d'Enmry
pu: 1111111. 11, (iuffemeib.) Mdb. (311163.) ,13111111 Cat. 11. 377.
ψ...) 011 11411). -- Med ,... Al. sad 111· [muer. Ν1111.
y 1111111111 (11111111. 111- 11611- md 11 011111·
1101115111Ὦο AVG. Caput fimi· NVSAVG Caputeius. AE. Bnnd.
¹0· m· ww 1)) ) 111

cbo LmestNfollq Ἡ p. 322.)

Ι ἱ,-
ί

'amm‘ -’- vicleA AV& cap. eiusd· ΔΕ. Anguem.

't
ιι

ulos-..¹

 

