‚ 703.v jVAL -vAtss Ι7114

’ Lex„ 1111.) (1.4)... 1. e.) ὸ... 11111.) ο... ςος.) 1411111
11461. 501. n. 37.) Piukemn 11. ³²7·

GERMANICVS ΜΑΧ. TER. LIBERALITASAVGG. 111111.
’111111 1211. 1426.) d'Ennery 1685.) 111111161116111)
l. c, (ilock. Num. 217.) 1111111111 9.

. 846.) Havmanp. Num. Re.. cha·-

lovi CONSERVAT. Lex. 11. 11111-11Τ11.37.11.16.915>.)111·

,1.11. Ρ.11. 837.) Melan. Num. 1111. Ν11111.158.) ecco p. 463.)
149.) Pinkmon 11. 327. , de Pfuu cn. 119. 432.

- 001111141011. (fic) 1. - 116111. 6.)...11
Pfau Cat. ¹9¹· 51161136.

. -·· CONSERVATORI. Lex. - AVGG. 111. Lex. 11. Τ. ll.
ibid. 847.) Gtock Num. 219.) Ρ. 11. 1688.) d’Enncry Cat. 3⁶3.

’ 1111111111). Num. Reg. christinae 505.) Haveqcamp ibid. sg.17.
'Tb.,37. 144. ¹4· 15. p. 257.) p. 157.) 8111111.Ν11111. 416.) 11111
Mus. Miluo-Vtscwi p. ¹79.) 0111. ib. 44.

p. 463. 464.) Μ. Ρ111111111 Ι. Tb. ·
22. fg. 3.) 1111111.)ηά 916.) “· AVGVSTOR· 13115· 16941

de Psau Cat. 190.) Sulzer.Num. Gffffm‘ W· 50⁰· 35· '

33.) C.·deTbott.Thes.142. · v Ἰ ι
34.) Wtse C. N. 81111. 432 ¹635:- A GvsToavM. Lexd.

·- eoNsERvmonl omns„ MARH mlh Lu m Lm· 4

'mm ω’ 363⁸ 523.) 1111111111. ³²⁶·
-· PACATORI ORB18. Lex.

ι11. Τ. ll. P. 11. 887.) Pinkmou mMfflETA AVGG. Lex. 101.
·3¹9· · · ·

. -· smom. Lex. 1141111. 0111111116. 1111... uun. ’1
' 1

mmm AVG. Lex. iba-124.) Μ’
occu p. ⁴0⁴· -A·VGG. 1111111111.

2 Avco. Lex. 11. 1428· 1...Ι glscffld ,ξὸξᾶιέ Ιῖᾝε) ¹2⁶*

Δ11111111111911..) de Pfau (311. ben. N. Arscbot. Tb. 60. fg.15.
190.) Sulzer. Num. 316.) Wtse p. 90.) Glock. Nun. 11. .217.)
¹¹²·43· 1111111.Ν1ιιιι.111.ρ.61.) Mus.
⁶ . - AVGVSTI. de Pfau Cat. fflukssfgvenffluannom&
48¹⁰ . 3111111. Ν11111.316.) C. d? 1111111

111111011011111110. Lex. Th· 9· ¹4²· 111) mse w 2

''⁶²¹'' P‘¹¹‘⁸⁶²⁶' ,1111101101111111111
LIBERALITAS. 0111111464. 111, 1111, 339.) 11111111111411.

numum 1111. Lex. 1111. 1111 11111117..)
1⁸67?ssss Hardm. ·84⁶·) Pt- 0111 p. 462.
ἒῗ1ιῗῗ1ῗὶῖό11ρξζ4.’” ΜΨ) N& ago. 111. 1. e.) 1111

.Μ1ωώψ) ω,

..1

 

