985 ,νει · ” Ι11111 ·- ..1

nger. Τ11.111.11. 631.) Gaeffner. 1111 1111111. 11111111. 737.) Mo:
54, 34.) 11111111. in Vesp.4‚124. 1111. ib. 7, 2. 11. m.— 11110·
11, ²69· -- mom. 01111111- 1111111111111111111111111 meme.
mn 11111111. Mareu. ib. 4, 111. Ε11111.Ν.Λ11111111.ιι.1ο. ·-
126. 11. ²⁶9· --sed 0111111111- mmmmm» οτεοιιιοιιιιιοο 11111· .
mnxmmmsenmst Mus. neap. 11111ε1111111. 11111111. 11111111.
851. - mom. 11111. 01111111- 1., 130. 11169. - 1111111111·
mox. Η11111.Ν11111.111.11.- (fic) offcmcmwoc cea. Hauer-
sed 111111. οτεειιιιειιικοε max· 111ιρ.Ν 11111111.- Ar·
1111. 1111111111. -34, 737.) Mo· 1111111111»οτξ11111111110116111·.
1111111117,11.1118ς.11’11ἶ11. τοο. More11.inVesp.4,122.·ie. '
1ἰ. 1191.) ZorgaN. Aeg‚45. ³4· ις. 11. 269,317. -· Α’ττο-
mom. mum. οτιειι1ε. Gufi 11111111 11111111· οιεεηΑειιιιιοτ.
[1111111. 511114. 1110111111- 11111111.111..1.1η. 11. 169. -
1111... 81111111.111.111.·1ιο.υ- mmmmm 1111111111· mma
sedowzmmmoc. 111111111111111. οιιιειιιειιιΝο. (sic) Mus. Arig. 11.
4, ιιι. 11. 119. - 1111111111. 1n1pp.G1·. Tb. 6. fg. 6. ·- w
111111 οτεςιιιιιιΝοε 11111101. τοιιιιτιιιι κιιεινιειιιΑετηοιιτ.
111111 Ρ1.11. 91. - 1111011111, 1111111111. Lex. n. ’1.111. 1443. ·
1111131. omnm. 11111111. in Tito 111. P. ll. 1403 sq.) Geffner. 59,
Ἡ). 8. fga. p. 356. --11110111- 8) 11111111.Ν.11.1111.51,ιο.334.
11111111. Ε1111111. Ν11111.Α1111.,-111. l Ι
ρ.ιο.-1111011111111111ιοε Eck· Vespafiani Latinorum numisma.
het. ibid. ιι), 30. - 1111111111· 1111111111111111111111111311ρὶ111
Σιιιιιιτ. 15111111 ib. 29. 30.) 1111111.
81111111.) .) 11111111111111116. ADLOCVTIO. Lex.n.T.1. 67.)
3. ) Sfsss'm' 1111111. 20. - Ar· 6111111. 1111111111. Tb‚15.sg.1.p.
1111111. 1111111. οιεειιιειιΝιιτ. 4.) Guffim Vl. p. 525. ιι. 1.
(1111111011191. α 1111111111. ’
xm. 1111111111111111 mmm: ,ΗΥ-ΕΚΤΟΝ LlssERTATIS
1111111111. 737. - moxmam· 1111811ιέ111. 1.ειι.1ι. 13114.)
11111 οτΕ1111111111111. 1111111111). Η111111111.Ε1111111.11. 184.) Span-
N. 1111. (3111111111 51, 21.334.- bem. Pr. 11. 518. vid. S. Ρ. Q. R.
,11111111101111111111111111111111111.
Lex. ιι. Τ. 111. Ρ. 11. 250. - 111· AEQV1T.AVGVST1. d'e Pseu
romw. 1111111. mmmmm. Cat. 260. ·
Harduin. 737.) Pam. Thus. 17.
- 1110111101 (stc) 01111111· AEQVITAS Avo. Lex. n. Τ.
mo. Zoega Ν, Aegypt. 46. - 1. 137.) 11111111. Num. Arscbot.
11111111111111111111111111. Ha· Tb. 25. fg.18. 1141.) 61111111
1.ἴὲ“’.”1..1·..1.ξῦ’.;.1’.’..11..“.“ ¹² ¹¹· *³ ‘'⁶“ ⁹· ¹⁵¹·
Movet! in Vesp. 4, 119. 11. 263. - ··· AVGVST. Lex. 11.Τ.Ι. 140.)
sed οηειιΑειιιιιοε. Μιιί11.11ι.4, Guffme 11. 3.) Harduin. Oper.
117.12o. 11. 268. - 1111111111· 811. 733.) 11111111111111111. Tb.
’1111 οιεοιιιιειιιυοο 11111111. 1111- ¹⁵· 13.1.11111111.11. p. 318.) Mus.
111. 1165. fg. 18.) Geffm. 57. 111111. 415.) 0.(11 111111. 11111.
18.) Μ11111 inVesp. 7, 8. 11. ⁹4¹· ,
ῗέἒὸέειιειῖῗ.ῗιιᾶῗὶὶει.ν’111111ιῖ. 11111111. 111... 1.1.
Ι. Tb. 8. fg. 1. p. ις.) 11111111. 141.) Angelum p.·77. 80. fado.)
p. ⁶7· fg. 43.) Μι1111. in vesp. 1111111. Num. Aen. Vici p. 61. fg.
4,1115.11.7,1.11.119.1831’11.) ιι. 11. 6131.) C. de 8111111111
0111 p.149. - sed 0111111111· 011. 1. 397.) 1111111. Impp. Tb.
*ὼ

 

