235 Tno ··· TRO' 236

Tropaeum ad quod nux st. ιιιιιιίἱιιιι lun.. Constantin- Vetranionlnvn·
posttergnreuinffls nPontiniae g. lentis· Bm. ΙΙ. juin locis.) Gus- ,
ΙιΕΧ.Ῑ1. Τ nl· P. n· 1⁷58· ‘'¹'' lul· fine lt οδ

Οιιῐιιίι. .
’ Τιιιριειιιιιὰ.1ιιιιιιειοροιιιινὶᾱο-

-. adstnnne nonu. ιι. Ειιὶιοίί. ria. n. Smyrnae. Lex. ιι. TW. Η
Guffemevl. 458. ' , ιι59. - Troadis Mysue. Lu.
n. T. Ι. 434. -· Clouhe ,ιἰ. nl.
⁸·- ante Romam nantem. n· Vc· caesaris. Lex. n. T. Ι. . 11. 9¹·
spafiani. Ruben. N. Arjcboae. Tb. 92. 638.) Glock. Num. p. ω’,
25.1'g.15.) Mal». ιιι. Pedonfi M. Parnes. vul. Tb.. ιι.
ζ.. ante Romam sedentgm. ιι. {3031ss'¹},1¹!51⁷Ps‚q'11...15217{.¹)dno¹‡ ,
vespas. ·- Commodi. Van, Pr· uer Ιιιιριι. ις. ³⁷· ''i-89⁹ 48.) 1ἰιι >
111. ιιι· dnn: ιιιι ιιι. ι. a. νι. 37, 3.-
, Annon Pii Buger. Th Bt. nm.)
.:. cui dextram Roma imponit. Grffiur 95, 10.96. 7.) Magn·
n. Antonini Ριι. Lex. ιι. Τ. Ν. P. Νιιιιι. Nlin'cell. 1. Tb. ⁶. fg. ι. ·-
11. 105⁶.) an. Pr. ΙΙΙ. ιιγ. - Constannni M. Lex. n. Τ. Ν. Ρ.
ιάῆιιιιενιᾶοιίι, tropaeum corn· ll. 59 ad 61.) Hnntbaler. Exendt.
ιιιιιι.ιι.Αιιι. Pii. Lex. md. 1057. 111. Tb. 5. fg. 5.) 'de ann (ἓιι
·- demumst Roman. Furiae 153¹12‘llysslncgfflmsscfnaekssc’affn .
ι. Lex. ιι. 'l'. 11. mn.) (ἔφη. 507. ιι. 39.

ΜΨ '⁶' fg· ὅ. ·- ιἰιι. humero gestat ivifloeh
..nnfinRomanngvespnfi Lex. nnlexanniaenegypn.zoeganu Ι
n. Τ. Ν. ιιόις. Aegypt. Ιιιιιιιι. ιι. ¹8⁰· ··· C*

linae Apuliae. Lex. n. Τ. 1. P. n-
·f-laeuo humeroaestntkmlus, 50·) produn, Αῃιῃηαν, in συθ·

⁶ Μιιιιιιιιιὶιι ιι. Τιιιιιιί.ΝῖιιιιιιςιΙ symb, Lm, vu, p, ⁶3 ῃ, 33st
C21·n·³33··· H²d1¹⁸⁰i·l⁴⁰3‘·¹¹· Caeneo insulae. Lex. ibid. 53³5
Τ. Ν. ¹207. ¹268. 1277.) {¹0 =''f⁴¹⁶ Gaba· ενιιιι. Lex. ιι. Τ. u. :24⁶st
. Ca: ιι’. 108· ··· Anton. Palm. ·- Sunrnae Ιοιιίιε.1.ιιι.ιι. T. m!
ιι. 1.1V.12⁶6.12⁶7· Ρ,ΙΙ. 1248. 1251.) M.Are‘ 0⁸1¹!ss

ο · Pop. Tb. ιο. fg. 197.) δ’ἕιι '=

··· et fingmams. ιι. Rhesnente (Μ 104.) Goffner· Pon. 3:ss ι
Μιιοιιοιιιιιιι. Lex. ιι. Τ. Ν. Haym. Tn nr. Ιι. Tb. 26. tm. ··:
1004. p. 225 sq.) M. Ηιιηιιιζ. Tb. 50. [1. a
⁸ ··· coronat Sol. ιι. Rhodiorum. ;7'3'3''4.2)⁴⁵J{1)n=1c⁴lllfbel15:23}thunffi-*5
Lex. ιι. Τ. Ν. ¹0⁴0· n. 16. Tb. 6. fg. ια.) fener Tb. 8. ιι. '‘-

5>n1.nn.1 '- ι’...ιὲ

'.‘ fn fin. figuransons. ιι. Λιι· ’554455 amri, [ex,3:‘.'''r. lv. ⁵¹⁶
relunnGnffeneVl. 241. ⁵17· <²1- -· Hostiliae g.

j·- ⁸· 'fiflniflssestnmm π. Antio· afwa? 2151. 22²²). ’ξῆςηῧιριῖ
chuc Pnfidne d'Eumr (ῖιι. p. 557, ς.) c. de utinen can Η
4¹4·-· nlnodiorun.n.1²am.cn- 11'g.- Othonia. Lex. nnn.
bunnia. ιι. nomnen M. Gnffine 342, 20, 11. Ρ, n. ¹3⁶7· MR*

Ι. 457. ·- nlmurelilnLnx. ιι. ΙΙ. 259.) Hardniu. Oper. 26· ⁴·
340¹¹⁴n¹1¹n⁶122⁹n‘132‘“‘'·p‘‡{3{'÷· ”2⁰³¹“2'21's‡‘'‘1·¹¹· ἶ· ¹ · Ν·

...00⁸⁸ ⁸1, r,).,.ffl⁸
de &a Cat. 512. ··· Constmtini 13¹)11L172913um 13⁸3.) 13ιαὶ

 

