,¹571 , ιικιΙ ’ ιιιο

1. -· vietorin d. lauream, s. pol- DN ANAsrAsws PF A}
mam cuin stella, infra CONOB. )( put diadematum cum m
End. epigr. caput diadem0N. pd. gemmis, ad pestus tum pal·
a} ducat. Rinch Numophm. 122. -· minutissimun. Baua. u. 612.

maria gradiens cum corona et ,sed Y. asm. in area, eodt
palmae ramo, insu diuersae litte· th²q1¹⁰⁶¹ Pm- N· Bm
ne. )( aa} N. Q. ιὲ. d’Ennery Xfilgsgffllrku ideGVS'I!
{sslfflffistnxfficgffio‘ffi‘fssffi’ palmaeumo.itffrare2c5¹1¹¹1¹3¹.ci:

ιιιιιιιτιιεινει. ιι.ι.Αι’(ι.ι;ιρ. grammato, in exergo COb
diad. N. pd. 176 ducanMoIamNuss DN ANASTASWS PF A*

moph. Ρ· ¹6⁶.·- ALfimilistxpar· ΡΜ ‘¹¹²⁶‘ ‘¹¹⁰¹ ‚ssefflJniSrW
te vtraque, sed CONOB. in exorno ludam Ν · m¹¹¹⁰⁰ffim¹²⁸ ι
)(n. ιι. ιιιιιετιιιιιιε ιιι. ι. ⁶¹¹³· V¹CT⁰R¹A AV
AVG. cm. diad. cum marga. Ν. RVM· (fi0230d212 ὟΡΟ 0¹
Com. de Thon Thes. p.17.·- Vi· 3³¹⁰J¹⁰8¹²fflffl⁸th ¹1sdemqut
&orit gradiens d. coronam‚a fin. in ¹¹¹ ¹⁰³⁰· ¹( D· N· ANfflf
area m cums [ιιιιιι ει infra C. in PAVG· ΟΨ· dladeffi- Ν· ¹
ωηο ςοιιοιι.)(ιιιι mm. bd· C2t· ¹3· ⁵32· - At. ιιι
sws PPAVG. caput suune. ιιι. AL. >stad- Ν· w&
Band. ιι. 610. ιοριιιιιι, p. ιιι. ιι- V¹9T⁰R¹A AVGVM ΟΝ
lustr.) Mem, 555, .. sed Ἥρῃ), &ona ιερὰ, cum serto et ιιι]
· uA AGTTOVN. (fic) vffiom qondamreanenaannu
gradiens, d. coronam. Εριιιιιιῃι, ιιι ΜΗ( Μ· Ν · fland. ΙΙ.
area sN.{nexerg0c0N01),J('nN ⁸32⁶*- ‚Thea BHM· Π· 149
ιιιιιετιιι (ιιι) ›1- ιιιιο. c..·J¹11·¹¹¹¹vv· Tb· 259. fg. ι.
put diadematumcummargaritis, pe· ’'. Vmom AVGVST(
&ore paludato. AL, 'fanin' suppl. ggffmlgm' ‘¹¹¹¹' s‘f{⁰.i¹
ιιιιιι.ιιὶι“ιιι.ιιι.ιιιι· ι 12· ssvfoscss‘ssuffssssssff
infra CONOB· ιι Ι). Ν. ιιιιιιετιιῖ ⁶9 ΒΜ 0²²· ¹¹· 940·-
s1vs ιιι. ι. ιν. Caput ‹nadem- 5¹² st· d· s‘¹‘¹¹‘⁰=s· ΝΜ
mm· N· Q-.Ec1‹he1.cat.11. 53²·- ΜΠ COMOB· (ΠιΝΛΝ
A1.fi1nilis.sed)( DN ιιιιιιιιι- SWS. Ρ· F· A G· 0⁸1³· ¹¹
s1vs1³ ArAv,(ssc)c2pmd12d0. Ταϊι Sum· 3⁷⁹2· ι
ιιιιιιιιιιιιιιιιςιι- ιιιῑιειιὲιῑῑιίιι
ιιιιι ιιιιςνιιοιινιι. ιιιιιῖιιιι Q.610ck.Numoph.p.7.)

grad.cumcorona,2bsquepalmam· N¹.¹¹¹¹⁰Ph· 1’0440 -τ Vi(
lauream, s. crucem, ιιι am

mo. a sm. in area ὁι-ιιι )( DN ANA. infraCOMOB. J( End. φ’]

STASle PR, Cafflufimfle· „ Vi· diad. cum magnius. ΑΗ
&oria gradiens. d. lauream,s. val· Μ· (3³¹¹ ¹¹· 5³²· “·“ ¹⁶5¹
mm‚infra.COMOB.)(DNANA. ).( D· Ν· ΛΝΜΤΛΒΜ
STASIVS pp Ave. protomedia, AVG. eaput dudemtum,
demna cum magn-itis· N· Hem, astrum. - Vim-om
Iar. Num, s1rsc1,‘,‚‚·rb¹ ΜΗ. ,Ι STORN. (fic) Ιιιιιιιι typus
2· P· ²³³ sq· - Ae. fimms.'sed )( ‘¹¹²⁰ ²⁰1²· ΚΠ· Ν· ΛΜ]
DN ANASTASWS pp maen· Ρ. F. ᾼνῦι caput dud Α
puteumcoronaexmarzaritis‚ supr· mm· 'b' “⁸ v¹cT⁰R¹¹
caput stella. pe&ore·132111duto.A7 CVSTORON· (st) ΜΕΝ

ἕῖἕᾞιῦδὲξ. ῗζῗιῗῆῗῗῖἔιῗιέ ἒ“ιι’ἑῖιὲ“ῐὲὶ“ι. {Q ἔι

Idem W, i„ mg„ mom( u. εσιιιι. ιι. ., νιοι

 

