τκο , 1 =
‚m ω,

ΐᾶὶιιΡΡζῶΜ «μοι et „uua
„zsffsssffffiffiffsss¹:225*-2335321222'50‘3ffl35'12ss2·
5541615, ⁵232?ss m 3,ῑ·-Ξξζ”51ιῖ’·ε«ὶῑ5;
ἰἕὲἓιέῖιῗέωξῗῖ ²720 Ι 5 ’ ²⁹* Ῥ .¹·1‘·'
mmmm& Ρῐΰῐξι, m
w Viam. c· Ῥω» desup„ vs& ·‘²⁶··.¹‘¹2⁸ εἰ·
Ι. θὲιῦίατόε. Lem ἱῗῑῖιωζῖετοηι. Βοζῗὲεᾞὲυὲἳο,
ι . ‚ · · 1 · ’ · · “
ἓ.1ἳὲ1,1)15ἷέ5ἐῖῗὲ,ξ Ρῖὶὶέἕῑῗῗ5ἴ1ἓξῗ1ῗ1ΡΡ-ἰῦ
ξω fivffemv.' Ἰ “ ’ ⁸
{ffssssfflaessr ’ἕΡ ¹
>z fg· ⁷⁴· Ρ, '473‘ El: ῗῖὶ 2¹ ''¹'' M.. Amli‘ff'iglmvp·
„102435522231’2 5 5 ¹¹· 15 ·“““ ²·
Ρ· fss· 2¹2) &affl-ruffi: '⁷' ‘ui ¹¹¹¹?- ἃ Vi& fl
88‚) vasu. pm, 1⁴ ¹„ :dm-esna Bizvne.Le},2,¹“T²'¹”
Ῥῇυῆθο G‘ffimae hnpp· 6ςάἳὲ L, Veri, Gordiu} · ιῙα
Σὲ m Aug· 40, U. *a m Ἦ* ⁴⁵⁹· pss«
‘'ffig'lfufffiboi't' ²⁴} ·· ἐι νὶᾶοςίι col
Μυί Ἑανυιῗῦωἰῗιῖἶ {fuffflsseratorem ωζῶᾞῖξῖῦ·
5· 1 mss-2
20, u . 58³ 35.) «Ρ. 1101073·
wittani. 10:2³¹}th ⁸³²· tt viam ad --
ῑ·ι;τ1;1·,,11;8;;1ἒ11ΡΡ· Ρέῑ
farnjufijb ² '⁶‘ Q· Lex, „J ' “mhi Thra·
Traiani. ⁰9⁰ fag* Μ· Aure Ὦ ¹¹¹⁴ ΜΡ· 932.-
ζ· ἑξῒ5εὲξχᾷ-ἰῖέὲἑ 35 Ῑώὲῗίὺιεῗᾞίιῖῗρίνῖ ζ·
:sn επ. aem} m.. 1„ ·
Ῥ· ¹80, ,,. L* ,Ρ Ρξὶῑῑθ νςᾷῃΜ Wltofeffl ’
,115155 Ρυῗιῖιῖ 11115· 15 n·⁰“r⁰!'⁸1‘1·1.¹¹;2¹⁷⁹“¹‘¹¹⁴
ἕως· ’ἓξῖηὲ Ρᾶἷῖἷζζ ηῑῖ ’ωῧ vianti: cupam„¹ {m
ι onofu. Guffm ffl'tss) Ρὲῗςὶῐιὲξὸρῗ. ¹31· wf'}
Ι, quod -ῐιὶπς m · wgkxdffl) mmet, ,8-5- ¹
us dextris adm „⁴³ ¹⁹4) Mml! 13Ρῆ ΡΡᾯ Ρῖωθ
ξῑηοηῑίί. Humelaorfflss {tbfss‘ ⁵8· ν. Ξό4,1)ψ’()ι,·ι[’,ἶῃ sanast·
ῑῂῃξῃί· {⁹5 ³· v· ποιά m0ae5⁹1025·312f³s⁶·'-'0231
⁸ 87⁶ fg· 8· ⁸ v· F· ῘῘ. '139⁶

π vinorum zucam eal· ,fzstgssfff'ssse‘ss'gsff ¹:5¹¹&AEqu
ι.

 

