wa Vlc VKC nu

mam fert· )( ΙΜΡ. Ῑ.. mn· 1) Iul. Βουσι- vlcmvc.
MIVS. SEVERVS. PERTINAX ΤΚ. Ρ. ΙΙ. Ι003. 11, Ρ. Ρ. S.C.
AVG. PIVS. Cap. laur. ad pe· Victoria ur'qd. d. coronam, s. pal.
fluo cum paludamento. AE max. mam. AE1.An9cd.d'E·.·urycat,
Geffiurdmpp. 13n‚67.) Pedruf. [248¹. - '

Mus Fames. V. Tb. ιθ. fg. 33 - ,
vm. AV'G. ΤΒ. Ρ. COS. Vi· m) Tarm-.- vscmvo.
storia grad. cum serto et [ulmae Figuta' gradiens. Υ mn). C, ΤΕ-
ramo. )(¹ mv. C. AEL smw. TRICVS Ρ F Avo. cap: radiat.
PERT. AVG. Cap. laur. N. 1221&an Numopb.p.105.
Rrr. d·13nmy0u.p.21'4·) Eek· ·'
het Cat. ΙΙ. ρ. 271.) Mmguan. n) Mauris. -· wcmvo.
misnen. Num. 1. Tb. ἐκ. fg. ιι. vidam gnum, d. coronam· nu·
.. A!- sunilis AE· Eckh'eae' ih.) ream. s. pulmae ramum. in'imo
· Glotk. Num. ιφο.) Ηιιιόκὲιορετ. ΜΛΝ, Ι. )( D. Ν. consum
Sel. p.⁷96. sed χ ῙΜΡ. CAES. P. F. AVG. Caput camon· ex ·
L, SEPT. SEV. PERT. Avo. gemmis cineum. adnumerum AE
laur.) Mdh. 2558. gat. add. fflssauddl. 362.

S. C. AE. qu1lmevl.131‚196.) ¹ Ι

Mdb. 26⁸) Maseli. impp. Tb. ο) Μαριοιιῆ - wcmvo. ,
146.fg.e.p.19‹,.) occup 3⁴4· Lm. RoM. 0118. wavria Auga-
ι- Al. ὣ sed ἶ( ΙΜΡ. c'AfiS. ΙΝ. itherus Ramam'orms Vi-'
Ι.. SEP. SEV.1’ERT.AVG. Gap. storia ιῑιιι et ciuis Romanus to·
rad. Mufhu.ibid.1‘g6 - vicr. avus ac pileatus, πυρα· um ambo
AVG. TR.1³.11.‹7os viantis cenem, {n exergo NLVG. 3( ,0.
grad. cumeorum et palme ramo. Ν. MAGNENTWS Ave. ·,·Caput
Β( L, savum PERT, Avo, nudum Ν mn noman. Βανά.
ΜΡ.ΙΙΙΙ. (Iamlam. AEt· (inf Η p· 401 deuiflun. et ρ. 4³³²- 51·
jun ib. n. ¹84) M Toup. 5⁶8 lustrqtus.2‘d·1‡mryca.p2381
sq. - vtcr. Avo. w ΙΙ. ὤΙΙΜε . witmau.) Har·
COS. 11. Vffloriagnd. Α. et -d'ffl' ΟΡΘΤ- Sel-1¹ 4871 cum ex·
odd. S. C. [Ε 1. ἑσμοί. Cat. 11. plicatione{inerarumsubucfiptawm
·- Eu. epigr. Figura militari· Negotiatores Lugdunenses. ·— ΑΙ,
st. d. viaoriulam, s, hastam, Αἱ, simnia, sed ln ima parte NAR.
Malam. ·· mermes& N. fland. nhid402. not. 4.) (ivs-
Ρ. Η. COS. n. Ρ. P. Victorugrad. [ἥκω uuam. ab. wi NAR-
cum corona laur. et palmaM ῑ.. ⁶⁰⁸1· '
SEPl'. SEVER. ... AVG. lMP.

m. Cap. laur. ffl Guffeme lb· ’“-“““““”““”

n. 196.) Mus. Pemhrok. m. Tb.

43. sg.6.) Maian. Numa 124. VICTAEVG'G· Wor‘n Amfifl
(ed)( .....Avo.1va.1nur. rustum

·- 801. epigr. add. S.C. idem

vtet1›ria<grad.tvpus.)(bsw. ι) 3 t. Βακὰ -· wer.
SEV. Ptza'r. AVG. .... [ap. AVGG. igar: militnm st. d. vi·
lant. AE.Mujw·1mpp.Tb.u÷‹·›. ἂθΐὶθῑῧῐῐῑι s· hastam N· *mb-
fg. 1¹0.11.·200.)Mdb. p. 269. ⁶- 273. -· M. sed Vfflum stant·
VlCl' AVG. VR. Ρ. 11¹. COS [ἢ. de Schacbnann «lat. nis o·
11. 1³ Μ’ C. Vistwiaundsum 109. - vlcT. AVGG. 008.
hur. ct palma, AE. (ἕψω sp. ·.. Vidorin manens. α corv-
υ. ι96.) Malum: Occoo.t47. mm lauream, s. nalmaeramum.
- sed victoria grad. d. coronam )( Ι.. sept. SEV. PERT. Avo.
laur. s. cornucopiae. AE. mh. ΙΜΡ. Caput eius 18.Mu·..ui·
ibid. ¹ Iano·V1sconti p, 59. ι· Ἣίῖῒι
ΜώὼΙΝΜ. ‘TN-RH. 00 Avo.

 

