ΜΟ]χ νῖὶξ ⁸· , WX· ’ {102⁵

'Veniilunn gestat figura Britan· an'ercnup,mnm.sseginaechristinae
nme. fin· &a ἰξὶι. Ὀοιιιιιιοάι, 1·n.24.sg. 19.
mm ⁰ ι Vexillum gnstat mulier. ιι. De·
.'''.'‘' -- Cnnpnssqctne. ιι. Ha· cii. Gnffenne vl. 208. -ι- d· Μ’.
dmm, Anton. Ριι. nbsd. · liebris figurn. ιι nii Myfiae· Lex.
ι ιι. m· Ρ. ΙΙ. ςΒΙ. ··· Tripolin
.”'''‘.““'‘ Danaae. ιιι Τιιίι- phoeniciae. Len. n. Τ. ν. 1³. ιι.
anundum, nnton. &inynntpnn 7³· ιι. nunu nem. san-
ιιιιιιιιιιιι,1)οειι,νι1ειιιιιί. v. Da· zer. Num. ¹37·) Vaill. Pr. 111.
cna. Len. ιι. T.‘11.19sqq. ¹.²¹· -·· sed fin. ιιέιιι mulier vn-
-,-, - -Μ ..Μ rfzkffnzn:nn‘fnf‘zsszffnfnts⁶
Deffl· Gufflm‘V17207· - , ὓιείιιι mov„ ΤιίιιοΙιιὸγιὶιι, νι-
”’“ “““““ *f '‘¹⁰⁶⁷''0'3u3 ¹²· Ῐιῐιὶιΐιῗιςὶἑξῖὶῗιιιιιιιοὲἱὲῆῗιιιιῆρῗ’3ξεῖ-
Traiani, Hadrffani. ibid. doffl'm ῃ, ἷῐιιῙῙιιοινί ιοὲ. · ’

- -·- Pannoniae. ιι. Aeffl ι .. -· d. virilis figura, ιι. Cy-
Caesaris. Decii, Aurel. Iuliani. ν. pri msulae. Lex. ιι. Τ. 1.Ρ.ΙΙ.
ΡΑΝΝΟΝΙΑ. - ΡΑΝΝΟΝΙΛ ιι5ι.-- Laodiceae Syriae} ιἰ.’

AVG [ιιι. ιι. Τ. 111. P.11.481. Imp. Augusti» Gnffnnnn ib.

Viminacium.
. ·· vtrnque manu ιιιιιιὶιν.
Vexillum in manu equinis. ιι. vid, nam,

Neronis‚Domitiani‚Hadriani. Gnfi . ι

seme Vl. 208. - ViBonin gradiens. ιι.
Sept-Sem Com. de Renn'nck Cat.

' - gestat icuncutae supra cippum 1. 460.) M. Ήιιιιρ. 567. ·

posna. n. Beryti Phoeniciu. Lex. ¹ - ι
ιι. Τ. l. ιςιο. -· sed {canendae -·· γιθονὶθ. n· Ρΐῠῐθῦῐίῑ·

hinc inde vexillum gerunt pto pe· ditl’lloessiciae· Ι Lem T· Ν· 428.
dibus Fortunae. vel genii. ιι. He·
ΙέοιιιίιΙὶξξοεΙιίιτὶιο. Lex.n.'f ι 11.

Vexn'ffnnn cum Ιιιιιιοΐιιι corona
Viaoria tenet. ιι. ROMANO. (ι’
Ι Ennnry Cat. ρ’. ι66.

- - nanim ιιι qundrlgis. n. ’

ιιι, ιιι ¹³¹¹ ι· ιι· ..ι ιὲἑῗιῐιιιιῑιιι

“ Ruben. Νιιι. Arscbon. Tb. 30. fg.

-· Mars in ἆ. manu. ιι. 8· p 48.) Gnffiun.1mpp.‘l'b.6n.
Tarraconis llisp. Mareu. ιιι Ti· ιι. 7.) GuffemeVl· 3·8⁶·73·) 0¹·
ιιιιίο Tb. 13. fg. ις. p. ⁶22 sq. [ιξ8 801. Νιιιιι. Tb. ⁹.⁴' fg· 6. μ.

’.- ..- d. militm-is figurae n. ,- ,ngev5&9512m, ῦιιβςιιιινι. ¹

Heliopolis Coelesyr. Lenem. T. 11.
{;‚·222.⁹nnn3·‹;„';·‚·„P⁰n'⁹n'f¹3.⁶}g.⁸.3 .. ι. .. ι. -
p. 96 sq. - sed sm. gestat. n· Aurelii,' Alexandri Senibn'n.

Traiani· ngdgmfflss) m 5¹3¹} ΙΙιιιιιιὶΓι ιιιιι ost nnnh‘ermse·
affin. Tb. 26·'n0‘2. p.. ἐξ..) tinne-ent, atjlanntpn. n. Sidetum. .
ΜΗ. Pr. 111. ¹⁵¹· -- Sept. sev. Lex. ιι, Τ. lv. P. ΙΙ. 918.
Gnffner, Impp. Tb. 133. fg. 29.) ι-ΜΙΠ 1 'V‘ ἵ

204. '

 

