1142 'viu' 'vic '1142

1111 9. 41. 11. 79. -· vienna. i. 11111. murmurantium urn-
Abies arbor, cui adstat 11181111 sternens. >eg GALLiENVS Ai‘G.
insistens currui triumphaii. AE. CaputGaiiieni. 111. Bardi 111.)
111116. Mai. 114.) 0111 9. 11111971-111111111111 91119
²⁹0· J iiiiii.i‘r:'¹2.·.iniui:
vlC.GER. S· C. 111 clipeo, quern nai sedentes. rii. Re. Gnilinni. Ci.
vieioria tenet 11111119 arbori· inn- 1111111111979.) Ε1111111.011.
Ἠιὲ. 0)ἑῃξ4οΜε1ξὲ)31ἑδοιξέἒὲ. 11.) 1111111111. 969. 370.
ὦ. 111111. Τ. 11. 1419.) Mai. VlC. PAR. Viiinn'a 11111111,
24¹· . ι. incline-0, quem 1116111111 ii. d. pai-
Giliiiii.x inscribit 11189111 ἓξῖιίᾝῗ,7ἓῗθὶτῐ111ἒίὲἓωεῶο
clipeo. AE 1. Μ. Aurelii. Har· 1.1 M. Aurelii. Lex. n. Τ. 111.,
1111110711. 61. 784.) 1111111011. 1).)1. 307. 999. 4ου) Hemone.
s³e5i5 ὀίέὶὲξῖἴὺέἷῗρεξζι ι1116111811ῖῖ wiidrffboaz ,29;9i27.31)iq 11ιέ11.
figit. 111. eiusd. Maii. 111. 11111194191911111.
sed trunco erboria imponitur eii· 1111111111 Can. i. 439.) 11111111.
pens 1 Viiioria. 61. 111111111111. ennii.) Geffiaer. 11111111. 105, 1.
119.. 1966. 199, 17. 111. 4ο.) Gn}-
· [111111.6ς,148.) 1111111111. 0911.
- 0811111. 011111111111111119111- 191781.) 111111.Ν111.1ιο.1ις)
111. 11111111 insistente. iii. M. Μ11.119 111.) 11111111. 1111119.
Aurelii. Guffem 111. 911.) Maii. 1199111.) 01119185.) 11.
119. · Ρ11111111. 1111611.) de Pseu
· Cat. 118. 181.) 8111111 MzCab.
·- GERM. 1111111111111911111ὃ 11. 119.) saner. 1111111161. 169.)
rur nVic‘tnrir. Ν. Rrr. Postumi Μ. 11119191. 19.) Ode Tim
Seu. Girrei, 17111111. 17. Τ1111. 107.) aiii. Pr. 11. 173)
· 1111111199 1998.) Wise Cat.
—- GERM. P. M. TR. Ρ. V. Num. 1111111. p. 31.
COS. iii. P. 1’. inueniuntur.
d 11611111, inaurea, coronatur - 81111. 1111111911111119191 Vi·
ab 1111111111 vinoun. 11111111- &oria st. 11111111 11111111οΙ 711111
1111111811. 111111. 1891196911.) 11 adu. 8. C. ΕΙ. 1. 1.. Veri.
111911. 111. 81. 11. 719 J cinei. Lex. 11. Τ. 11. 199. V. 1). 11. 194.
Vennoni. 1.) 1Ε11111. Cat. 11. 11. 997. ο8. 998. 4014114.)
99911111 1110911719.) 1111· {inim uiue. 5n, ¹3· 9. 77.)
71111111.1947191199111- negor. Th. nr. 11. 676.) (3.111
be Gothsnunr. 198.) Maii. 994.) Βη11111(11.1.1ς7.499 11. 816.)
01119. 481. - sei Ε. Maii. 1111111. Cat. 11.) Ge 111. impp.
991.) 1111111111. 11. 14919. 116, 9ο. 118. 6.) inei. Num.
202. Ι iuni) issriuin. 0111. aab 781.)
1¹· GiiiiMA. 11118. vi. coi. 111. αὲόὶυζγ.) ι1111111211.1111111. 111.) {22-
811 11111111 coronae querceae. 111.. [11111199. ¹i⁰· 9. p. 181.) Oeen
M. Aurelii. 0111 p. 186. 9. 304. 305. 9116.) Pelrufi Mus.
Fnrmfi Vii. Te. 1ο. fu. 5. 7. 176.)
-- GERMANJCA. Viderit de anu Cat. 133· 881.) 8111111
1111111111ιὴ11111,9111 d. 1171111111 1161811111. 16. 198.) surm.
supplantans. N. Gallieni. d'En· 1111111. 188.) . ’111191119596
1117111111.-811111119111 537.) (111 iiras 1111199111.)
. 11 .

 

