Ι mxl Wm'.V Ἦ un

7( τ. cama 11111. caim. cos. v1. 1... u. τ. v. 1. 11
’ eius. 11]. Guffemib.) 1111117.) 176.

1111111. Tb. 5. fe. 711. Tnm.11. ,
350, ... vid, 777, p, (303, VL 7) 0111111111111111. -. 677777.

· 7177775077, mgb-123¹) &sd-4. 1.1Χ Ρ11001ὶ88ν8608.111.1110.
1.16. Μ. 1111117. 419. - 11111, N· 1⁴⁸¹· ῃ· T· 11. 1003.) Ηαι.

111. 1 cos. 11. Lex. n. 1. 11. 11111· Exercst. V· u.. 3· 11...
71Ι 77. 270· p. 61.) 671111. 1³.. 11. 477.

d) 0111ὶεί11111. v. CAESAR Sicmp' w· mmm 5⁰⁶¹·
AyGoefflomvas COS. Vl.
1111111171..)..1111,77111 ¹⁴² ⁰· Τ· ¹¹· ¹·
. 1114. 71. 711. vl. 11. 17. fg 6.

’ 71182. , b) Tiberim. Lex. 11. 669. 111·

, TR. 1111111. Vl. 111111.
ο) Traianus. ·- COS. vi. Μ’.

Lex. n. T. 111. Ρ. 11. ¹531. 111. 011111111Ιί111. - ΙΜΡ. 11.
234. 177.) 1111111111. Ν. Arfcbot. 001.11..1.1;01.111 111111.
Τ11.“16. 1777. 1. 9- it. 17, ς. 12.) 11. ⁶3· 14071117. 11. Ρ. 11. 67111
11111111.Ν. mgb, 101 ) d’Eu· 636. 1650. - v.TR. P. 1111.
1117011117714.) 6111111111117171. Vl. 1611. m. -

6. 71. 73.) 01111. 4,6) Pede-us.

’ 11.37,1, Vl. 1ς,416 a.) Μ. 1) Commodus. - ῙΜΡ, 11.

Pmbrok. Ι. 16. ιο. 111. 17, 7. a, COS. Lex. 11. T. V. P. 11. ³¹7· -
11 11 1111 111 11· 1111· 1 11. 111
131116411Ὗῖ... ..31111 ...²ss 1111116111 ἰιι
ml. 1598.) 1111111111. Ν. Α, Tb. n. T. V. 1³. 11. 717. ·· 1111111.
77.) 11111111.Ν.Ι1. Τ11.36.) Pe. COS. 111. Ρ. P. 1.θ11.11. Τ.111.1.
1111111643111. - TR. P. 11. 17111. ·- 11111. vl. Cos. 1111.
Cos-VI. P. P. Lex. 11. Τ. V. Lex· 11. T. V. Ρ. 11. 3²7· --
Ρ.11.171. sed 11111. Ρ. Ρ. Lex. 11111.) 11111.
, 248.) Pedruf. M. Ferus. V. Tb.
1) Commodus. ··· COS. V. 16. sm. 71116117.) Μ, neus,
DES. 111. 1111111111. 07111. 791. - 207. 555.) vam. Pr. 111. ¹52- «-
co& VI. 1111.11.Τ.1.Ρ.11. 1043.) v. TR. Ρ. etc. lm· 11. Τ. V. 1.
1111111111. 11139. fg. 1. 7177) 11. 3¹⁷ sq.
Mus. Pisan. 11113. n. 3. 1181.)
ν.111.11.111.ις4.- COS.Vl. e) Sept. Saems. v. Tm.
vid. 1101. MONET. 1111Μο- etc. Lex. 1111. 295.

' NETAB. Ρ. Μ. etc. Lex. 11. Τ.

ΙΙΙ.Ρ..11.1781.) SchuIzMzcab. LBG. Vl. Legio Sem. 111.
11. 166.) 111111. Pr. 11, 182· - Aecum colonis 111171. Tarm
sed ΛΡο1.. FAL. al. APOLLINI Lex. n. T. 1. 36.) Goffm. 1111717.
PALATINO Ρ. M. ete. vam. 11. 29. 111117.) 14111111
11. - sed GEN. 1111011111. 1111716. 1. etin 11111.9,7.)
COS. v1. Lex. n. T. ll. 1356.) V.111.c01.1. 71. 11. 91. - v.
Eckbet. Cat. 11. 161. -- 11111111 RVScino. Lex. n. Τ. 111. ml.
AVG. Lex. 11. T. 11. Ρ. 11. ¹⁶53· 133¹.) Geffnemmpmo 8.) 111·
.. sta 17701717), AVG. 7.)... 111.11117.417,7ς. 1111011
T. lV. 177.- sed P. M. TR. P. 1. 6³· ¹· [ΕΘΛ . mvl.
xvn. 11101111. cosm. Ρ. Ρ. [EG. X. 11. caesar. 1111711011.
1111111. 1. 99. 100· sed 111. Ρ. 1111111.Τ.1.Ρ.11. 117. 1111717.

 

