27⁹ 111 ·· Tm ...-

TR. Ρ. 11. COS. v'id. von sm. 111111. mn. 1141.) 11. “
PVR. Imp. 11111111 sacrificans su· 3²0·

ser tripodem, popa 11 1111111111 111- TR·p·11·(303·1·p·pjffl ¹

&nme mamcommodn, 17111. trinus, Lem· T· ῃ). Μ, ¹7*

TR. 1111 Coss! 111 cono. off ςξοέὲι Pltwffi

Gothne. Μ. Um!- 28³· ,- L. Verus. cimmmo

ἒ* “““ ¹³ ⁹³'N²'⁰' ¹²⁶⁸· ¹¹· T8b÷ 4-Ψ11119....ξ”Βηῗ’11Ῑ1Ἴ

,11111111 1 . - Macrinus. s ,
= Β”.1”’.1’Β11.11· 111· 1111· 11.. 11.-1111
mm ffi'mff'm· mammis} w) me· 11161116 ³}- w
. ’1. :- Mnximindhmx. d* {agal}Lemmpfhfp'stld
,ι 1641. 1656.) Mdo. 111, ..- 11·
’ ἨΜ Ma 11111111. Thrax. 1111.11.Τ.111.Ρι
, ι111111 1111111611) ΜΒ ¹3¹1} 2222 Gffssfdgffluffi
{83599JM3211‘3483' Md {2:22² 1611- Τπ,1111111.6111111.1.111ι
622) mmm... Gl'· 1730. - (1111111111. Reddat
11111, Victoriam, Clmd. omme.. Μ, ‘W ud· gc· m
Tetricus Lex. 11. Τ.111 Ρ. ll. militaris pedem sm. gaitae η
1538· 1729·) Μ· MN*- ¹· 222 oens, d 11111111, s. pamma
1⁰· · M. Aurel. Mdb.213. .-

Em. migr. 117111111111111111 ‘guala ffbffl'stm’ s· (ΕΡ

{eaoffisssse’mdoetffinfflfffi'os} Tmo 1110111. vm.
242· Ι CORD. AVG· Π. L· Veri·

Eod- 'W- V· DE GERsJ'· ΞΒΒΟΚ- osezicttfflcfflp 1114811ω
Commodi. 1111111111) Vama 1111. 740) Μ11111.) Sub
vm 10¹-··· sedffl‘· (AERM- ⁰· Nom. 187.) de Psau cm. 379
eiusd. Lemo. T. u.⁶5.) Mo. mftp, 54, .. sed Avovsv
342.) 01111111) flffs‘mffltt RVM. Duo 11111111. demmin
..11.*·1ἔ’ἕ’1.ἔ.11.ῗὲἷ1’8111·ιὲἑὲ 1121 1331111111.
armorum. 1111.Ι eiusd- G'ff'm'* AVGVSTORVM. Mem tw
124,43·) Hammon? N·R·s¹²''· 1111111111. Sulzer. Num. 117.
amm.) 1111114111) M· neap. 11101100111111111111111
541. ῃ,11111“1. 111111 781.

-- 111 111111. Tromeum· m· - .. oo mmm mom·
imo 1111011111ῑῇΰί ΒῺΜΜ· AEt. infra duo captiui. AE1.Com1
0011111οᾶ1. Cmel· deol· ¹· ⁹8· αἱ. Goeffner. 114, 45.) Ησ
Gellio··1²4·4⁶·) m· 34² sq· camp. N. R. cor. 2¹1, 17. -
Oceop. 312.) dommum.) (fio. eiul'd. oman-y Cam.
11111. ιοι ) ,ΜΒ om· - sm sm m: 1111111111. ·s. c. 1
11. o· de Pf‘m ¹¹¹· ³⁹⁶· *“ Μ DE in Ι(1111111111. retro Vifioria ν
snumffls. 0⁰d2m1590· ¹¹·⁰¹¹²sd· coronans. AEt. Commodi. <
M. wav· 54¹· mr. ¹²42 42

...- 1011111111). 1111111111, ,- - 1151151101νῆ

 

