37. ἰιι · ἰιι ³72

M. Pembrok. 111. 23, ιι. ‘··- Titus. temonem globo imponens. s. cot·
Geffuer.602 ιι.) Pedrufi Vl 14, nuc. AE. Anto'n.P-ii. Mdb.197.

ἷῐιζ fflss'fp1⁴²1⁸1151ff¹³1d2¹‹3}] τιιοι. cos. nsss.u.'1egitur

ιι· ·· ιιι ιι ιι ιιιιιέ· ιιι ι ιιιιῖιιῑ

³³⁸' ’ mv) &finer-95, ιι) Οιι

TR. POT. COS. S. C. ἱιι AE 3. P· Ωιθ έ- 'facim Lex. n.·T.11.
ι. ιιι· Mulier ιιιιιιι ιι. ιι. ιιιιι- Ρ· 11· 1⁶06.

1ιιιιι tenet. SuIzer.Num. p.¹37--· ....... cosmam· 112-

· 12.ff.,{2‘:::;.{1⁶...5513⁰03. ιιι. ιι· ι· ι· ι· ¹³· ¹¹·

948- · Pietasst-d supe-raram 1719.

extensa, fiarcam. Μιιι). ib. -· .... - cosm· pop.. Ar,

ιιιιιιιιιιι..ι ¹· ιι 21³3.AE ι. ιιι.

TR.1³0T.cos. Stant M.Au· ,μ 003· ITER· ᾗ, ὦ)

‘⁶¹‘ d‘ 3¹⁰bum'* et Commodus ἁ· νιιςιιιῇιιιίε Αιηιιὶιιι ss. d. bilan-

laurum, super currum triumphabat dem· (uffim. 55’17. „ Mulier

q11fldfiiugum,vuftotiaper “n ’ω’ sedens, d. ροιιοιὶιι, s. caduceum.

litante tropaeum, et militogalearo Ge mr. ib· fg· ¹5· - ΜΗ se-

.· ιιιιιιιιιιιιιιιι ιιι, ι. s· ιι-
ner. ub. fg. 14. - Mz=l1erst d.

m 35² ὦς’ ἔμε {fib sig) spicas et papauera, caduceum.
n· 2:11 75¹.) ra111.1¹··{111.'1}1] G‘ff'm· ib· st* 160) νιιιιιςωα.

.. Miles, vel Ριιιιιιί. d. hastam, w¹ ΜΤ, 003, ιιι) ιη Au.
fiscutum. ΕΞ· ‘¹⁰1¹'·Mdb·243·) gustus. Geffner· ις, ιφ). Serada

derhuCat.'.98·) ¹W¹'.f3¹}‘·⁶4· ·· p. 5. 6, - Hadrianus occo v.
. Μιιιειιιι galeata stauxffl 3¹³⁰¹·.‘*· 224, - Trebon. Gallus. Lex.
exsufflas. telum tenens olweotma n· T· m· p¹ ῃι 1606.

’ politum. S.C. ΕΞ. eiusd. mh.

. ²44⁸ - Eae! epigr. Roma galeata tho-
raci mfidet, d. r·mum,s. parazo-

E“⁸·‘Piss'' 'id' BONOS· ¹¹· M· nium. [Ε 2. Neronis. GIock.Num.
, Aurei. Lex. n. T. 11. 1³.11. 370. 'p‘ 9 4'·

Ι . -- ·-' ΡΑΝΝΟΝῙᾹ- Muliefst· Ειιιὶ. epigr, v. DE GERMA-
Ι cupite turrito, d· vexissssmi ΗΕΓ ms. S C congeries armorum.
ι =·stem eleuat. Β. max. L. Aeni. AE1·C·'¹m‘“⁰1¹5· Gefflzer.124,44.)
m. ιι. ιιι. ιιι. ι. pf... οιι, ιιι..

” - ... - ιιικ. figura d. ιιιιιιι, ..., .. νοτ. vva, ιιιιιι ιι,
,ι Α. commite. AE. Anton. 1²11. manibus ad caetum elatis. ιιι.
¹:3⁷* m ¹9¹·) occo 2256. “· flammi. sulm. Num. p. 116.

2⁶,;²'-·<=.'·k*5--·⁴ ιιιτιιι. ιιιιιιιι. ιιι. τι. por. cos. ιι. ιιι verpa.
1⁸.1!1.1³.11.1297.) Com. de fian. Mdb.p.138.g Pamlnd..
Cat.1‚430. p, 9, - Titus. cffuer ιιιηιιιξ
ἰῗιι-Εθδιῐιὲἳ. ιιι Ha· ἷῗῗιὸιιξιὲι)ιιι.ὒιίςὶζ 113)le {m

ιιιιιῑιιι ιιι ι ι ιιι
· fad.

ἰ’
ΙΙ
ι

 

