Ιιιις ἰιιο ¹ ' wc ¹¹3‘

VlC.. Ave. moria Augusti, ἀιιῐῐι pedibus globo infirm, d. u·
in ιι. -· tenta eoronam ituream, ίιιιΙιιιι
praefert. Ν. ffl et ιιι). 8.ss
ι) incertae femmae. - vlc. AE.Rnbeu.Nu11i.Arscb⁰t.Tb.2q.
RVG. viaorla bafi innitens, d. fg. ι.) Reum Num. Aa. Vni
butanus. palmum. )( COHOR'I. Ρ· 73, sm.) Geffim. Ιιιιιιιι Tb.
PR* .ΡΗΙΙ.οι1ιιιιιιΡιιιιιι. 59.fg. 38.)) (Menestam
me bilppenses Tria signa mi· Μή.) Mdb. 'F‘ 120. 122.) Me·
ΙΙιιιὶι Α), (ioffiver.1¹⁸2m.Tb.32. rell. in Tito b. ς. fg. ι. Tem.
sm· - A' sedAE4. Lem. ll-p ιιι) occo. ιι. 160.) viset
T. u Ι). u. n. ⁷30 n.161 ι Μι- Sel. Num, Tb.7o. sm. ιι. 380 sq.
uu Fam: ιιιιιιι Tb. ι. Lit. T.
P· ⁴⁶4 ··,· sed Viaoria granicus. f) Antonini 1²15. — woffo.
d.porrecta12·ream‚s.hun=ero *al- Quadriga· ιιίιιιιιιιΙιιΙει, vianti:
1:513333ss2253252'5;552· 22¹⁶¹1¹{⁶5'mss·2⁶92³‘¹⁰'· ¹²· ¹⁷¹·

ὦ 2- Lex. ibid. ιι. 160.

. · ι) M. amm. —- VIC.AVG.

b) Auoeufli. v.·Phi!ippt' Mace· Ιιι ιιιιιιιι), contamino, de quo Ιιι.
domae Lex: n. T. ΙΙΙ, Ρ. ΙΙ. ιι. Chr Olenius in epistola ad We·
mul-²⁶10.) d'Ennery Cat. delium, lenae 169⁶. 4. etapud
ιι. 580) Hmdm'n. oper. sel. ιι. Wnlemck. Εἷιᾶ. num. Tb. ιίς.
1³8.(›94·) Marci! in Aug. Tb. 6.p.1·2sq. Vissor'1235gu11uu·
4ιι fimo.) Occvp.41)1’edrufi da, velamine ιιιιιιιιιι circa μιιιι
Mus. Farnefi vm. Tb. ιι fg 4. cincta, sedet super spolia varimha· ι
2170 ted in )( Caput Augusti bet ιΙιι, dextraque palmam. ι’. ιι·
nudum, sine epigr») de PsauCat 'net clupeum, ςιιι inscript: VlC.
μιιι). Avo ιιιιίιιιιιειιὶιιιιιιιιιιιιιιι

ι ⁴ Quam M Aurelii νιξιιιιὶιιιι hoc
.=„?2..„'3.‘⁴ss(''i'1'kn'111ss¹352382 :³333st¹³325,‘:5⁸3:÷,⁰2‘22355}²·2·2351
COS ῐΙΙ. ΡΡ Ειιιιιιιὶιιι. Ν. lum erat stupendum Romanorum
Guffme Vl‘. p· 24.. n. 220. cum Quadis, Marcomannis, Vm·

dl». ιιι. dalis, armatis, Saeuis, atque omni
paene Germania. Ιιι Quadorum

d VespJfiaeael. -·- wc. AVG. vsque fines nrogremu erat exerci-

Vi οιίι globo infimum porre- tus. Interclusn denique aQuadis
ἂι lauream, ι. humero palmae ra· Romani fortiter pugnabant. bathul
ιιιιιιιι. Ν. m. Ram. Num. Ar· interea differebantptoelium. certi
-Jehorl Tb. κ, fg. ιιι. ιι ιι.) Βιι· eon calme et suti perituros, ιιυοι
ιον. Νιιιιι. Aen. Vm· p.¹ ις. fg. 6. circum occupatis locis omnibus ita
ἵῐέζξῗιὲξῗῖζ ἓὶᾗῖἑῖε 311⁹& afflfftbzffizoessffm¹3351²2222¹agz
ιιι ιι. ιιι.) Mlb.p ιιι. ιι3. praetorianorum, aiens, nihnl effe.
¹¹4) Morou. ὶιι vespas. rb. 6. quod chamani, quorum vna le·
ιιι. 3. ιἰ.’Τ1ι.9 fg. ι. Τοιιι.ΙΙ. gio Ιιι ‘castris militet, impetun
impp, ιι, 278 ιιι.) Occo ιι. ¹⁴9· precibus non possent} ab ἰΙΙΙι ιιι·
¹5¹· ¹52) 0·[ι1.5ι1 Num. Tb. tendas supplicntinnes pro salute
ό). fg ιο ιι. 375.) emamus [ιιι ιιιοιιιιιιιιειιὶιιιι. Fit, quod
furnes Ι. Th ι. ἧι. 6. ιι. msq ) erat ntcesse. ΙιιιιιΙοιιιιιι ι chri·
Mus emm. Ι. Tu. ιι. fg. 9.) suani· neus statim vniuetsu Ro·
deScbacbruaenn Cannis. p.95. 161· manorum copias recreauit copio-
ι . ssssimo imbre, et burburus fulmine
ι) Tin'. ι- )Ηῦ. Avo. ,Ἧι ιι tempestatibus ιιιοιὶιιιιιι. Pan
‘0⁰

 

