303 ''er ’- ''r-RF 306

Hmhr. 11. A.¹ 36, 2.) Mdb. 287.. dicati, (1. extensa, capite ad Prin-
'- Gotdian. Pius. M. Tbaeup. 806. pum aut Hermam adstnutumverso'q

ι tergo substructio, ιη qua¹ μότῑίςηᾳ
. ΤΚΡ.ΙῙΙ,[,.,...ΜίΙςρριωάεωε trium columnarum. AEmn. Μ.
ss. numatam,d.'pntqrams.s12num Aurel. ciaet, vindob. 11. Tb. 39¹.
ηιῑιῑιιηιιηρηῌῃ. Marah, ὼ fg. 1. m. '⁴

esa· 1⁰⁸* ¹²⁶· ' wa.1¹.vn.cos.nt,vi‹tvom
-·.- vn.. cm.. Bm Domi, PVBLlca. υ fianta velataforffm
mmam. ·’.1111111111111111111

..ψ cos. aamen'us. ιεκ. ²7· Μ· ⁹2⁷⁷* ⁴
..T.u¹.13,11‚.15572) u, Tm.. co& m. n· caucana,

¹3⁶⁵· Mus. Ήκιω. 580, ··.÷. Gallienus.

*- ·· ⁰⁰⁵· Μ· ⁸¹0· ω· 1111111111 111· ¹⁵⁵⁹· ⁶³²*

21:734. —.· Gallienus. Lem&
³7⁵7· - ψ. Cos. 111. 131¹, Postumus.
Ἰ cosm f· omnm ἸΙ “mmm ω’ 'm ’
aqu n·- , , 1 ι
finanietbxiohm2sscjffiem. N, ··v·'·-.· COS. 1111. Ρ. Ρ, Nero,
Μ. Aurel. Mdb.21 rigum ¹⁴⁰¹·¹b· 17351) M‘ff'·93·) R*
ἵ st· &patrm- [R. ausddbid, dms Ι· 507· 0⁰¹⁰m00218· MK·
Figuta st. coram am d pugno, ¹¹· T· W· ¹⁶70· ···· G²l¹¹en¹322
mnam minu-re. m. ει ib. Lex. m T· ¹¹¹- 1111· ¹559.) er

rim adsvffiosiolqsshastamcum 9¹44· ³²· ὓΙυῗΙεῑ-ΙΙΙ· Ψ· ἸἸ
ςῆρςο... ffl- m: ¹2⁶· w Qut· ,mi- aad. epigr. v, ,νοτᾼ ννω.
mansynsndensc11paeo3d.waor1o1. CA.. sassfffifflm wa figufflum
ffl. ει. 11⁹· mffffisssdffl‘fflffl cogam tempio. AEmax. Commo·
“3²⁰ 1111111111... ,331 ⁶5·- Μ- mun· κε ·
ΙΙεΙιΙ ῑπεᾶιιῖτπ· AE ²· eiusd’. Μ· m p. vn. cos. v. m. vid.
burel, (ἕψω ¹¹¹2. ¹9·) ''m‘' ΜΒ. AVG. V.. Libemliras 11. cum
Ι 4221·- - tess'eta· Ε. qumodi. ·d,e ΡΜ

.... .-,. ξΟΒ. 11. Η. lusam. (ΝΜ ’
82⁸. Mau 273. ··- Curacalla. τε 1111.1Μ1’.11.110.<.1111.11.Ρ.
1 La n. T· ω, 1²· ῃ, 1558· ... s, C. Figuramullebris sedens, d.
Alexand. Sev. Mdb. 3221'q.) Μ. aretam, [hastam. AE1.'ftaiani.
'Tm‘ 599, 802.) κὴρ ρ, 37. gutur. Num. 101·
⁶⁶· τ·- 811111· ⁹³⁰⁸· ¹¹²³· W· v11.1MP1111.cos ι’ 1³
17³4.) Mdhstb). Μ’· watq 11161υὼ grad. 'dfcoronanu ο1. 1ῐοῖ
· εςυω. AE a„ Τῃίιῃῑ. Melan.

-ς -ς- COS. 111. wama gra-.- ΙΙΙΙΙῙΙ· ²32·
diens, d. ser-tum, fi palmam. Al. ΙΜΡ. {mensam Ap.
L. Veri. damry Gamo.) 6ιῇ- quitus st. d. bilancesm ι’. ουηιιισ,
mm· ΙΙ) &dms-1· ¹7³¹· Γ· ffl· L. veti· Geffper. 1¹6, 47.)
etadd· 8.οο ὣι.“εἰυῑᾱ. ms« Mamm..) famum. μ,
c· N· Bam! 9454! ’ Ι 2390) Μ· nullst 200.¹ ε. Eflufs

' .-‚ cos-nn ve} vt in ρᾶς. WB}{?⁹¹{‘.{¹¹⁵²1¹1³,f,·-54¹}{ldss'fflj
po„ TR.1>0'r.V11. COS„ 111. Mu· d. fulmen, 1. hastam, pallio tegit
liet seminuda inssdwa 1sz ιη’ 11τέ ⁵5de Quas. paruae figuxas. {h}

¹2²⁴&

7·.'

 

