1043 ves· ves 1044

·1111811.1’οΝ,Τ11.Ρ. 011111111111. VE S'i‘⁴ in 1911111110 11111111-
1111111111.·Μ11.1119.) 1111111111. 111111.Ν11111, plnmb. Tb. 5. ig. 1.)
ng. · 1.111,11.Τ.111.Ρ.111176.

‘¹1 ··”''. 1²0thss ΊῘΜ· Mml'· 71111..11111111101111111111,8111111“1
1¹ Τῑῑῦ 71 ¹8· 1 111111111111111111, 8010111 1111111111
κ eon1·.TR.P.s.c. ca· fertur Cererem et Iunonem. 1111111

ducem n vesp ὤμων, 536 11101111101111..Ν191111111111111υ-
⁴ ’ ’ν “ ’111111 Nonnulli Vedain ignem

¹²²· 1111 veto 11111111 1111 , 1111111111.
ΡΟΝΤ. 111. iiius. Mdd. quamuis nonnulli 11111 0111111111,

12¹.) Μ11111. in Tito 7, ¹17.) discrimen 111111111111111111111111111·
Vm'll. Ρ1. li. 98. 111111111011111,11111ιί fiue 111111111-
, , tem. 11111111 minorem, Saturni 11

··- TR· P· ⁰²⁰· TW· cimil· Rheae sdiarn, 11 1111911 1111111111-

Vlmb· ·l· ἃ), MW‘u· ³¹¹ ’[1ῑο 51 11111, sie 911 hene ignem 11111111
ii) V⁰¹¹1·Pf·¹¹· 87· 1111111 1111Με111111111111. -— 11111111
. ·· V: 111111111111111111 niniam
·.''.·.'''' ΜΤ· V‘Jsp‘ss‘mf' R* 11οῇ11111111119111111 1011141111 111111
Μ’· ···· ²) V‘Wss‘mm [⁰¹1³- 1.101·111’1111111.1..ν1 vi 29¹ 111.
L‘x· ¹.¹· Ἢν· 3⁶3· '⁸' mm· 1111111111111110111111119111101111. ’
m· ²⁶· 370· ⁸7²· qui saepius Vestam 11111111 sub ign

ardente repraesentantium cnntn·
. VESPES· WWESPAS 5¹¹ snspe- rinm vero Cicero 9101111 1.. 111. 11
sto AE 1. 1111111111ῑὶ mimo, cum 1111111011. 32. 111..111. de 0111
epigr.nie.cniis.v155i>sss‚nvc. ς, 3. ac Virgilius Aeneid. 1.11.
111· fflh‘l· ⁰⁸· ¹¹· 123· 1196. idemque cnndrmant numi in .

19111111, qui 11111111 henim 1111111

. “ infimo vespertino tmpore pau. nae 11011111111111110 119111 111-
1111111111111111111111111. ··- Q, nent. ··· Pei. 1111111111. lov. 111· n
{vendin iEsPiLLO. Qimm gent c. 13· 1¹· 214 7111111111· 1
1111111111110111111111119ῥὲ1191οά ΦΧ ⁸⁰ ⁰¹t¹¹¹¹¹ ‘ff‘ imm· 11111111 i
cadauer Ti. Gracchi in seditione '¹²²⁰ ”fisissss‘r‘b' 1²1⁰ cmm'i
occisi in Tiberini 11111111 fua 91010 “mm L· Π· ‘¹0 ¹08· ἢ ¹²·1‘ffim0·
111111. 1111.1.Τ.11,1>.11.1149.) inprobandi. 111, 11 ι cnm i

Havercamp. nd Moriii. Famii. p. verbo 11111, [111. deducendum 1111.
587· 0111111111101111 11111111·

. 9111111011111111111111111, quii

vnsT. 111111- VEST. Ca· ignis 1111111 producam anianensi
9111 ‚venae velatum. di. cinae 1111111111111111111 11 in 1111111»
gentis. Beger. Τ11.. Β1. il. 54⁶. 111111111111Ὰ111111, 1111191111
fg. 1.) ὦ de 3111111111 Cat. 1. p. 111 1111111 innitere, 1111110111 11-
ἷῗῇῗῡᾷῑὲέῗ ἷιῗῖι 1·ἶῖρῖἲὲἵῇ ῗῖἶζοι’μῗὲωιῖιῘ’ἓ1ῗῗῗῖἷιῖῗῖἶὲῗ
Mincii. 1111. p. 5. Tb. 1. ig 1.) ·reb. 1111901. L. ¹: p. ¹4²· inqu·
isaii. 111ωέ11.) {lofin 111111. 1 Pa· 11 ex 11110111, 9111111 1111111111
ἑΐῖἔ11ῗῖ111ἑὲῶἃῑῖἷξ.3.Ἧῖ 111111111111..111
iii. ’11111111 g. Lex. n. Τ. V. Ρ.11, referebatur. 111111 11111111111111
41111. 16. 11111111. 111111. 011111. 1011 ·-

’ Vnum praeferens depingitur, 11111·
, νΕὸΤ· Ανιὶ·01ῙΠΠΝᾹ· l⁰⁶⁰ nidis. 81111111111111111111 1111111111

xv'ESW‘Q QVHUTWM· loix· 1111111, vnde in 1111111111 Antistiae
1111.11.1’.11.813. 111171. gentis 119111 territum 11111 dien?

 

