¹ ιιι 1⁷10 v1c ¹³5⁶

ιιιέιιιι cum lorica. AEq. BaudA ιιιιιιι. Ρηιιιιιιιιιιι Apama ιι
507msed1n1moAKA. AE3.mum.)(cARANASNvu1AA
ibid.- sed ιιι exergoAA. A. eo· NVS AVGG eapiu nmbnm
dem ιιιιοιιιιιιιιειιιιιιιι.ὣι. ιιιιιιιιιιιιιιιιι. Λ1.ι·ξηιιι
ΡΜ, ib. -· VAC'A'OAAAAAAGG. C11227.) Tm. 3141 ιιι.

videt-21 grad‘ens. A( CARAS EA ΑΙ. Ριιιιίιιιει ιι.· umque, ,ζι
CARANVA AVGG Cap ιιι ambo ιΙΡ, Taum ιι ιιι Αιιι. v·--4⁴9

rumiugm. A. Βαιό.” Ι 599.) ΑΙΣ ιιι ,ξι ΙΡιι. nm. ι. 536.

uersam Οριι. Sel. 876 cuis-1 ιιοι, ι.) *kimhi-241 .-
ΡιιιιΡιιιι-Ριιιιιιι.) 1111». 419. - VACTOAAAA AA'GG. wc: ιιιι ςιι

ι’ᾛΙΕΤΟΡΙιΡΛΡῦῦΡΕΙ.. Ave-2 diens, ιιιιιιιιι mnu gesta: ’.·ι
stom A'.·ae'aecfflm. ΡιιΡοιΙι ιιι· ιιιιιιιι. Ι( Aci. epaegr. tomme- ιι
diens. Ρ 1111.011.1v1.c.-A ιιιιι ιιίιιιιιιιιιιιιιι, 5432
nvsm. AA'.G Cap. 111x.r Ν. Ama. Ι, e.) A11'1'.. ibid.- ιἰι
Ηιιιιιιι, Ι. c. Aifi'tr1 oria stans, ιιιιι cottum
palmam. .Ρῖι. ιιΕιιιη Cn. ιιι.
ιιι) Νιι· ·ιιιιιιέ. - VACTC' - anVActoriaglobnA‘v {.A.-tn.
RAA AVGA'A. Vic‘. ·ιιιίι ιιιειιιι araneorum suanam„⁴
d. ιοιιιιιιιι, Ι.ι·ιΙιιιιιιι,)·. ΙἸ.ΡΡ.’. ιιιιΛιιζ ..“ΡΙΡ. cAnAA‘A'sPA.
NVAAERA.A.A'VSA’.F ,ΡΡ’6.Ι,“ι· .·’,ΡΡΙΞ (·ιι ιιι reson-5¹1. ·ιιιτιι.
rut Ιιιι. pectore 1p1Aud11m ΑΙ, ,Ρ·ζι. Ρῖιι. ’.ιζΒιιζ .535. mg.
8211 A. ιι.·. ³⁰¹4.) Gar-'1111 V.A.'TOAA'A:AA'GG.impetam-1·
V.5.·5p.2. ιιι ·,) .’ἰιΙΙ.Ρι,Ιι,Ι Au⁴111111't. A'.·AA'· ,mmm ..ι.·.··
A? ῖιι· ². ·AA ..A-'A'.‘ Aet. 1¹¹3?ss A‘.? ²..5‘AAAAA
.A. Ρ,.Ρ ΑΡιῐ. Cu. ιιι, ιιι. deamesnanrvan1Aa-x1hmt·
AE. Βιιιι. A. 5:5. .Am. 4ι. .) ιιι Ριὲιίξι tone Ριὲ. *ra lm-
011511. 1..mcmc‚ir··rnst.1-:sm'(
ΙΡΙΡ. C.. ’·Ι. .AA'R. CAAA‘A·
ee) Canini. - VACTORAA Aoac.c1.·.·1:=.·1.·ae.11:1··1
AACG A 2:12- :zddsserm np1111 Ρ Cn* §.Aa
[1111an..[:1oe.'.C1:,.2.A'.1.;=.141.r.:Tewnp
Ι A..·.. A:.xt..3C·-p14. Acro-..Amen
AAAA. cmxx tf? .AARG ΕΡ· ,.·ιΡ quer· *pm M. ·'.AAARCAA
puzzu...A4.111'21³.'1'..A·'013.12115 C1: ιι
T1u11A::.·11§·· -A·eA111. A'- frium* ’·ιι-Τιιιῃςι.
ιιιςιιιέι :.··-Amic· .ιι, ιιι
Ριιιιιι.Ρ”, CAAA A ..ι,. ιι namn-·mx -A'1C'A'C·?.A.A
CAES esp. ιι·. AA. ⁴¹11 ιιι AVGG. Αιι· xi: Axm11mpt. ,ιιι
Cu. 331. ·-11 emmAA ιιι ·ιιιιιιιπι. 1'111t1...1 ιπιετι· ιι,
scsffxAff.c.·;xA..AAsP.1..²·A{1.. 'munau-:1 §Asc-.:z’nr.. κ’.
Cap.A=xx.1 5&stae .·’,ξιιιιι -an Ιᾚιὲαῗζ κ-ι...
.Ρ’.ι ,·..ι,-.Ρζ ιιτι rumperem. ...ι ι
...·A.-„sm3·.i2212.-‘,A⁴.'2¹11C'A;.:·c2.2·
1¹1qussss Arx... TAAAAAu C1.·.·. ·'.1..· ..A
-ιι Ρ ·zb ..munzun
CM. ΡΡ.. AAAAAA.51=A11. 259-2'2223115115.
(Aputx'x...„‚.>1=..··3-11:‘·r... .Ρ·..ι imm 3125:-
AonnaAAAu.Ax'mAc:;11.A=A'f11C1:.2:-··1 C1.. '·A.-1 5:11·
1AJ: ·.·ιιιΑ ιιιι,ι ι ε ἰιι-ῑιιι ··.-ιι .·:1
QA'AAAq AAA? CAAA π;.·ι.ε.ζ··.ι·. ι·.ιιιξιωίιει
Ρ, ,ιιΡ ιἰι : ιι·.ῑῑιζΡ- ”ι’;,·.·.ι. ζ Ξιι”,,·,Ρ. Anas-,131
51:512*- ’.’ζ· 1112? ’τι - '..· :if-⁸ Ῐιιιι ..ι, -ειιιςιιςι

ξιιμ-Ψ.. .x.'1'..⁴.:.·.: 15¹.- ;;·.<25::1.::·..·.. ζ, {arf-351.

 

