.' f

1355'r we Ι Ανιο ι
. litten in exssrgo. )( aad. Αἲξ Μυῒ.Ι lom ΙΕ3. Ba'u. l. 350·

Ἡνθῑφ. 284. - 5⁴¹· fimills, sed Mdb. 400.) Octo p. 49238
AE 3· Band.1.35o. · Eae. epigr. Num· 34⁵· ·· ALfedcavm
vietoria gramens cum serto val· nd peetus cum palud. ὧι.
mque, infra S. P. Q. R. )( ΙΜΡ. Ι. 337· ·· ΑΙ. cum minu

⁸ ’ C. Μ Am. CLAVDIVS Ave. Eud. epigr. Cap. nd. AE 3.

eaput radiat. AE 3. Rand. l. 350.) L* 350. sed ι d. in a
Harduin. p. 859. · sed vieo· )(D1v0 cLAvnm. eap
riad sert-um, s hastam, infns diarum ud humeros. 5:33.ss
P Q R. J( Eud. AE. nand. 1. 355.) supplem. ad p. 350·

Mal». ⁴03. ω viaoria mccinsta

‘gradiens'intcr duos captiuo· hani- yy) Quintilli. -- vic]

bus ff-oss (erga reulnfiis humi se· Avo. Viftorin grad. cum ι
dentc-s,d.1a‹1r. entonam, ἱραί· e'tpalma. AE 3- &heac
mam. AE 2. Rur. Vaut. Pr. 1. 209. 393.) d'Ennery Cat. 625.)
- ΑΙ. snwlis, std AE 3. R. ibide Num. 229. ·- sed )( 1ΜΡ.
·- sed v1ftoria tunicata et alte Ava. QVINTILLVS AVG
succlnsta pacientis ritu inter cumi· ndiat. ad humeros cum pn
uos duos fim51‹-s.)(1MP.cLAV· ffl. Bm. 1. 3572 not. 3.)
Dlvs Ρ. F. AVG, cap. tad. nd m Vl. p. um 26.) Occu,

· humeros. AE 2.'Rrr. Band. 1. 336. ΑΙ. sed in amS. eodem typ

' dem typo vtraque ex parte. ΔΕ 3. sed r in area.

, not. ι. -- sedvimriaflamcum q11eexparpe.AE3.Mufi1e.

serto et palma inter duos captiuos Tb. ²3¹· kg. 5. p. πίε-μ
humi sedentes. 2( IMP. CLAV· absque &sedin munh]
Dtvs AVG. Cz ut laurent. ad hus AE 3. Hardniu. oper. 8th
meros. Al. Rrrffiand. Ι. 3321101. Ludovic Num. 306.) m
4.) vasu. Pr. 111. 24. ·· fiad. Num. Bodlei. p· ῃ. - ἅ

igr Vifloria stans, d. coronam, Z. eodem typo ex putea
,ralma'e ramum.)( mmm- Μ. mov. 1. c. - V
nlvs Ave. Cap. radiat. ad hu· cum serto palmaque* gn&
meros cum palad. Ea. Βανά. Ι. ΙΜΡ. CAES- M. AVR,
3505: Hardum 859.)Ludov1c.N, 'llLLvs Ave. Cap. nd
304.) Satur. Num. 346. - Al. summum. 384. — ΑΙ..
cum Λ. in area. )( End, AE3. qin ma.)<1MP. C. Μ
Band. ib. - ΜΓ. in imo. )( ct. QVINTILLVS Ave
Eud, ὃ. 3. ibid. - sed Rs, ful· rad. cum palud. AE 3. Ha)
mine intexmedio in ima parte, eo· Brit. 1. Tb. 30. fg. 2. με

Ι .

Band.ib.- Vistorln st. cum serto throk, 111. 121⁸> πᾷ
et palma. )( ΙΜΡ. cLAvmvs P. Visturia tunicata et altas·

' F. AVG. Caput laur, AE 3. Com. gradiens, d. coronam laur
' de Bentinck Cat. l. ⁶13.) Εἰπὲ. mam,inarear.x1Mv.Qvl

Num. 122. muer. Num. Imp, Lvs AVG. Cap. rad. ad
80.) -Rinck Num. p. 135.) δῆμον. cum [ναΙιιτξ. Ᾱίῗ. Band.
Num. 346.) C. de Thon OEhes. not. 2.) (mffeme .c.) de P]

. 38. (ed in exergos. Ε 3. 501.) ΜΗ. Pr. Ι. 211.»

Iock. Numae. - victoriano· ssmilis vtraque ex parte, ¹
lata st. d. eoronam lant. s. palmae exergo. AE 3. Bm. et Gn
ramum. J( mv. C. cmvmvs cc. ·- Α). scd l'in am.
Avo. eapsadiat. ad humeros cum CL. vavas Avo.
palud. [R. fland 1. 333.) C1de (imile. AE 3. loci: praeit
Bttm'nck Cet. 11. 09. ,montensem wc‘sonm Avo. Vistori
At. sed ὃ. 3. and. Ι. 350. ··- AE 3. de sebachmncu.

At. sed enput tad„ td peetus cum st. eum septo et palmum

 

