duo 11111 intermedio Asis. i( 1111111ιά1111,1119111111111,11911
CONSTANS Ρ. F. AVG. cap. VOT.)( Eat. epigr. idemque :a
trad. AE'a. Eckbri. Cat. 11. 491. pur diademare 1111611111, pectori· pr·
sed Vitioria tunicata 11 succin· ludato. AEmax. pd. 21-drn. 6.tr.
&a 1111111111, d. coronam lauream, Taurini p.a93. - Eadem spui-it
§.aiteram⁹ insraBSiS. )( End. 1111111111εά111911111111111111111.

Ι141131· vic' , ¹vic ιμι

, igr. Caput corona gammara cin· X. )( Eud. epigr Caput 111111
Ι3111. periore paludato. ὣ 3. carioribus contertmrrm 911111
1111111361. Viituria grad. 1111111 td 9111111. AE rub. 11111
atraque manu 1111111111111, inira to iliit. pd. 1911111. 11911111
AQa. )( Era. AEa. letter. car. Arban· 11. Tb. tre. fg. 1. [1. 111.
ii.491.·· erin 1111 Chrissimo· ⁶- At. 11111111 vtrrque 11111111,
1114111111, itt etcrgo AstS. )( sedcapitediademato. AEmrxra
Eat, [ἐς. 1111111. 363.) Han· 1111ΣΜ111Ρ1111111Ι.’1111711
111111. 11111111. lii. Tb. 3. fg. 17. 2. 11394111 35⁶⁶) Vara. trit
,11. 61. 1111 infra 11818 inter 145. - 1101011111111111
1111111111. )( End. Ως. Bruti. 11111111111111111111,1111111111·
Ι11, 'mi-Md& 480. - sedin ta. AE.Mdb.481.) Patin.ind.p.3>
11111 111111Βὸ18 et 111111. t( Eud.

1191. Caput laur. AE4. 'santur' qq) Constantii Itan. vicii}
,6111991199 i’ed 111 imo duo RlA AVGG. Vir‘irria parim.
,a'strt,itrterrnedi0BSlS. ὣς. Est· 1111111111. s. 11111111 111111.
bri, Crr.ii.49t.·-·sedinerrergo )( DN. tt.. CONSTANFVS
Ι151811111111111. J( End. AE 4. Avo (.·19.11111.11111111114111.11
Tutini p.r95. At. 1111111818 111.1Ε4.11111111111. Tanrnisrrri
inter duas staiias. )( Erd. AEa. 303. - 11 in exergo mii·

HSlS 11 11111111, eodem typo 1111· dira. 111111 margaritis, pectori*
911111 111111. 1114. Trnirri 11. iudam. AE3. Rr. BaeudAEttt·
11. 1111111 rit: 111. 11 111111
infra ASiS. )( CONSTANS iti. 1111111 globum, 111111 RP. )( DN·
Λνθ.0111111111111. Λ1.11111.11. cortsTAN'rtvsP.1·' AVGAEtt
354.) 111111. 41111.) Orco 11541. 111111. cunr margaritis et 1111115.
·-· Ar. 1111111).ΝΝ. 0111111. humeris paludatis. N. Trrn'rffir
.- 11101011111 AVGG. impe· subterarut. Tutini suppl. p.29r.
tutor eques, ri. 11111, 1. regit 111· - 11111111111111111111141111,
bertr, praecunte Vitioria‚ d. co· brachiis 1111111111, d lauream 11111.
rorum gestante. )( CONSTANS 1111111111.11111111116111111111
Ῥ. F. AVG, Caput itur. 9111111111 1141111111, in exergo Asis 11111
111119111τί1,1111111111111111111. duat iieiiit. 3( CONS'I'ANTii'S
pi. 1.1111·. 5. rien. 11. gt. Tani- 11111111. Caput 11111 11111011
111· p. 293.) Varii, Pr. iil 144. genimis redimitum. 11111111119111·

Batl. il. 36³· -· 1111 11 111111 1013111111131.1.Αν1111 '

i

1111111111. - At. AEtrrax. pd. 1. datis AE4. Taurini p. 303. -1

vire. 3. 11111. 1. gr. Mus. ,11.11. ΑΙ. sed QSiS inter duo astra. AE
’1111119111 11. 111). - At. 4 111111· 11314. - Vlcw
‘ eodem typo vtraqtteex parte, sed ΜΛ AVGG. NN. victoria 1111·
deauratur, 1111. 11.(111. Tutini bens in clipeo. AEmax. 1111111·
. lo ct '⁸ VlCTORIA AVGt NN· 'J Cat· 439· ⁶- Effl- ‘Pigr- Vi·
111111111111111111,111 ertrgo PARL. 111111 191111111111111 scribit in rii·
1110111111111.1.111. cap. 1111101111. ὃ( 1111. 10111111·
diari. ffl. denar. 1111111351.) TiVSP.1·'.A G. Ca .diad. ,Ε
Ε11111. Cat. 11491.) Tanini 81991. 111111. Batti. 11. 379.) ‘'ariiPriiL
191.- sed Vitioria 9111111 1111 148. J

tr

f*

 

