. *ιιι 1111 ’ ’11111
’ ’ meana ιιιιι.1ιιιιιι991ιιιιι9ι- .1.ιι.·ι“ι. Τ. 111. Ρ. 11, ιιο

’ ’ 919 cum corona. ιιιιιιιι 1999 ιι sed habitu sponsalitio. ιι.1

Zega Num Aeg. ιιιιιιιι.Ι ..ρ 180.

Mercurius. n. Alexandr. Aegypti. ιιιι Lydiae-p

-ι 11 1999919991ιώ
-· 11. ιιιιιιιιιιιι eniti 1999ιὶ99999 ιιι. ·ιιι. ιι. Corinthi
T. ιιιιιιιι. ιι, Plotinae. ιἰ. Sabi 9. Τ. 1. Ρ. 11. 949. 9ςο.

91991111119111 GENETRTCT.
· ·st. 1ιι templo sub met:

-ι- ιιι.ιι9ιιιιιιιιιοιιιιιι 199· ιιιι. Lex. ιι. T. V. 779«
ιιιιιιιι praef ιι ιι. Sabinae. v. V

¹ ἰιιιι οιιιιιιιιιοι... ιιιιιι· ...-ιιι Αιιιιιιιιιιιιιιι.

‘melun 911119Ιὲ111 AVGVSTAE ptum er 11111919. ιι. Hadr:¹

' , σοι.. ιιιιιιιιιιιοιιιι. ...ιιι νιιιιιιιι samm. ιι

cap. 207.
- to'to corpore 991111. 9919 Mar-

’ tem ϊιιιιιιιιιι, ιιι· οι1 admota, 1.· - ·“· d· lm· »haret

ειιιιιιιιι per ιιςιιιιιιι retinens. ιι. ἃιιιιι. 1· ιιιιιιιιιιιιιιο te ιι

. m mse! ιι Num, '1949 inuersam. adstat ιιιιιιιιο
Ῐιιὲιιιιιιιιιῖι·11111111111111311111111·

9919999911. lb 2.g.fg
, ·-11,ι1ιιιιιιιιιιιο1ιιι, 1.1ιι- ι
ιιίιιι ιιιιιι.ιι1ιιιιιιοιιιιιιιι ιι. ·· ·· d ‘'Tmolmtmbam
, ,νεΝιιιῖιιὲΓιιιιι 19991999. Numan
-· st (1.1ιιιιιιιι9 ἰιιιιιιιιιιιιι ιιι Num. ”·”’ mm

. tulos Vsque. 119ιιιιιιιιιι.ριιιιι ιιιιι -· -ι1,1ιίιιιιιιι. 111111

‚columna ιι νιιιιιιι ·.Teds ιιιιιιιιιιιιιιι,1ιιιιιιιιι.ιι,ιιι
concham marinam. 81.1ι1ι 6911991ἀοιιῦιιιιιιιιιιιιιι.ι
’ numan 930. 1 ’ Τ. 1. Ρ’1.1 917.

·- ιιιιιιιιιιιι 199199ιιιῒιιι. ·- -11, caduceum, 1. lu:
fi effin'r Ιιιιιιι. Tb. 60 1911.-Γιιιιιιιοιιιιιιιιιιιιιιηὶιιιιιι,
Βιιιιιιιιιιιι. Mdb.129.- Tasti ιιιιιιιριιιι 90919· nme. ι

” 9ιι199.ιιίι1.1111Ν1111191ὈιΝγδ11101111Χ

811111,- Ιιοιιιιιιι. savum.

. Vlcl. 011. ·.-··· circulus ιιριιιιι

-··11. intra myrei comen. Cu· gignes {ug ιι”’1”.”’1’. .ι9 ²:⁸- ’

1 1 9191999 111199 ιιιιιιηι. ιι. Tyn=

daridis 8191η1ιι 1919999999 - - ambabus ι11ριι ιι,
s1c Th91 19ι.ιι..ιιι ’ ιιιιιιιΙ. Lem Τ.ι. Ρ,1
ιιι) Mus Arigm'l. Col.
— 19 st 11161111, ambabus ess- fg 1¹7 - et 9ιο ”Tibul
ιιιιιι, tenens. n. Corinthi ιιιιιι· do, Lex ιιιιι
199.1.ιιι1’..“...’.91”1Ρ119ι9.-
ιι hinc inde Tunius decumbens. -.- - ιι. elipeum. 11191
9 899691. ι Οοιιιιιιιιιι. Mus. [91119199 v.vssnvsv1c
Arigo'nil. 091.Tb.a.fg.117. ι· d cu 1111110111
-— 1919199919, 19991· brachio columnae ιιιιι ιιιιι
V. 719 8199391111 11119. ·- ιιι. ιι 1111091919. 69999.
9991199 19991. 1.ιιιι.- 11919119 99))Ρι911

’Ξῐιιιιιι 11991ᾘῖ911, Col. ’199 famu ι.’11ι.ς. 199. w,

ιιι. τ ιιι ιιιιιι ιιιιιι. 1111 ιιιιιιι. ιι

· ⁶: ’.“ιιίιιι.’.ι”

 

