μς TRl’ Ι ’ ι. T'm’ 326

m Ἦ· 38⁷· n· 8⁷) Md& ια.) 59. 34· sem.⁸.110r.p.72.
Mareu. impp. ΙΙ. ¹⁰. Ἰιῑο Tb. 8. 10.)C0m.de Bentinck Cat. ll.774.)
fg. 65. p. 365.) Vnus 60, 6. - Geffner. 60. 10.)Guffmel,'c,)
Columna rotroco, desuper figura Mdb. ¹²40) Morell. ib. Tb. 8.
paludat3 [ιὰ to capite, d.hastam,‘ fg. 57. p. 363. ³⁶4) Pedrufi Μ.
ίιμιτεῑηηιυπι. Ν. Tiri. Hemelar. Fam. 11, Tb. 22. fg. ι. p. 309
N. Arschot. 13, 4. p. 40.) Beger. ad 313, At, ‘R‘ fine filiu·
Th. Er. u. ὀξύ.) Geffner. 59, 30.) Geffim'. ib. fg. 11.
Morell.1nT1t0 Tb. 6. f.4⁶. . -
352. - ΑΙ. sed [Β. Rufius. ἦ TR. Ρ. v1111.1M1’.x1111. COS.¹
A Tb. 30. fg. 12. p. 48.) Bellor. vm· (ΙΝ) Ρ· Ρ· Currus qundriiu·
p 72. fg. 3.)Guffeme1.c)Mdb. gus, in quofios trifidus. Δὶ. Titi.
¹²4· 125.) Μονευ. in Tito Tb g. Glock. Num. p. 163.
fg 55. p· 3⁶4.) com. de Thau ⁴
Thes. p. 79.) Wise Cat. Ν. Bod- -·· - lMP. XV. COS...Qu2.
tri. p.24.1'ed XlV. scriptum. ··.· drigneequ‹·rum,eminenteflore. [Β.
cums triumphalis quadriiugas va· Titi. Gaeffner. 60, 7. j Pedruj. ΙΙ.
cnm affini Ggffegfg l. c.)4 Meta· Μ ·6· Ρ. 317 sq.
1 mhi. .6.'.. .· ’
μηςζι.) de schamm- (ἷξε. 43. ··.· '. IMP. XV. COS. Vll. P.
9⁶· -· Currus praealtus a qua· Ρ· camma sub quo globus.
tuor equis traaas, super quo flos. ffl· Tin· (94ῙοΜ Vl· 388. n. 88)
N. anecd. Tm. cimex. ιω... mh, ¹24 ) Morou. in Tito Tb.
Tb. 26.sg.1.p. 151.)Benor.p. ⁸ fg.·67. Ρ· 36ςι) Wie C. N.
73. fg. 4. sed Vicus pro flore in 3⁰d(‘¹·1‘·24··· Μ duo capri·
. summitate currus expreffit flam· “W aduerfi. ,globo intermedio.
mu.) d'Enmy Cat moe.) Geff- N· Ti.1.M0ne1. ffb· Tb. 6 fg.
- m 59, 37.) Mmu. ib. Tb 6. ⁵3· P· 3⁵3· ¹¹· c⁰l¹¹¹¹¹¹¹³⁷⁰str⁶¹⁶2
fg. 44. p· ψ 1‘q.-— sed Α, ᾱςίιιρετιῆςιιη nuda (Apollo) ca.
m, p, ¹24‚)M0r,11‚51‚, Tb, 3, p1te raduato d. hastam. ΑΙ. Titi.
fg. ⁵6- p. 364.) ofiz. sel. Num. ΒΨ· Th·'1³r· ¹¹· 1>- ⁶3⁶·) ΦΕ·-
'Tb‘ 92, f , ,, ρ, 459) M, amp, mry Cat. 202.) ὕψιον.. 59, 30.)
1³·149·) {oum de Bentinck. Cat. ΜΨ ¹· (ι) Moram. Tb 6.
Imm. „un quadrige portant le fss·49· Ρ· 352. - sed ffl. Mdb.
emilam, 'enlm par Titus uu P· ¹24) Morell. ib'. Tb. 8 fg.
3ff22¹5„33.}:z⁰5².¹22⁰....65¹1226025511563:⁹466>¹¹3 ·
tomuc. N, Titi. Mosen, ib. Tb, Schwarzdiff de rostris. fg. 5. Conf.
mg. 47. p. 352. - sed ἢν mmm· 1¹.11.p. 710. - Im-
Mffi, ¹24.) mma, ib· Tb, g, perator'm quadrigis triumphalibus.
fg. 54. p. 364.) Octo p. 150. ‘¹- ¹⁸¹¹¹f¹ ”mumg s. scipionem cnm
, Μ add, s, (χῶ, cium, Ru. aqmja. N.T1ti.M0reI!.ib Tb.
ι... narsem Tb. ιφ. fg. ιι.) ⁶. ta· ⁵0· v· ³52 ίῳ) Mdb. p·
m, 125. .- Tropaeum, aa ¹2⁴· (νᾶ perperam Tm vm.
euius imum captiuus in genua pro· ξω) 0⁶⁶⁰ Ρ· 165. - Mulier .
i lapsus, manibus ad terga ligatis. ludens, d· 3160 papauera, s, cor.
W. Titi. Morell. ib. Tb. ⁶ fg, nuc. ΑΙ. Tn·1.Mor‹11. ib. fg. 5¹·
45· v· 325· sed Αἱ. Geffaer. ι’· m) Mdb. Ρ· 124. sed ΤΚ. Ρ.
60θ’) Guffm vl, 387 ⁸7·) vl11.-- A1.·fete flatiliuseds.
mh. ιη.) More1!.ib.1'b. 8. fg, ramusculum gent. M. Titi. Mo-
53, p, Μ να... nuda st. d. retl- ὼ· fg· 52· 6355.) Μαι. et
Ι mum, s· hastnm transuersam· gt 0600 Η. CC. sed sa: Ρ. vm, ι-
ωωωωῃκῑῃῃῃῑωῐ, Νῃῐῑῑῑ, Tropaeum cum capnuo genu fle·

hir· fh,¹ Β.. ll. 6370 σφιν, &effi teumstit mnnimffl. at). .

 

