247 vm vm 848

ve! melcl. - et pto pe· dnm amm v. vm
fibulum. ano-me. v VE- R! fauet

nvn vtem -- fed aa pe. · ,

dem d. nliqnid norim smne. n. γῆν Ω tadum eunte temf h}-
ma. ειη „. stamma, stam et tutantem. n. swerman.
Aaou: statua. ὀᾶ totunm finni '- VENVS mix.

thom. a. eius& im. ... ... (thasiam. s. ΡΜΜ

.τ·..“.ῖ;ῗ..εέἔ·ε.“;’.τ.πῑτ; fafffizt'ss· 5⁴¹2232³ffl²÷=
evsmss. vel GENETMCL ,, L'CL -· lul. suatmud. Με-

ιικιιιιι ι ven· v· mv& atisszssffffi fffi‘f'*

- ·- d. globum. s· vedum ... .. ιι hastam, mne Cupido,
idducit· n· mmm· V· VENVS inde Triton. munimem. v.

nux, · vssst.

·- ·· d. gibbum, s. calumme ... ..- d. hastam, s. galeam. Ι.

We& mnae. v· VENE· mmm v. venem fauet

··· d. hastam, s. globum. vd
⁶· ·· ‘¹09⁰“032110bfflvssbfl' pomum n lunae Titi fn. v. VK·

chlo columnae nixu palmae ragnum st Avass, vel, Avfivffl
tenet. n nomme. v. vssMR.
ww· GR· ··· ’⁸⁸ d· mm, s· 'alm

hincinde Siren'e. n. Faustinam
-ε ·· d. globum. ι’ hastam. ι. v, vfflqu,

Domme. v VENERI VICTR. -

etin rea [blla n. snamindis. ..···- d. hastatus. ponunt
v· VENVS COELEWS ·· sed Caesarne cappadociae. Lex. n·

nd ριαω puerulus n. Mamaea. 'r¹ ι, Ρ. ιι. ¹⁵⁵· - Mamaeae. v.
,VssNVS ΟΕΝΕΙΩΙΧ. ’ VENERI PEIACI.

’ ···- &globum pulmaera· ····- ‹idea-catenatum&
mum. n, nomme, v, VENERI tiniam, s. clipeum humi. n. Fau· ¹
WCTR - asaloninae, v. VE- stime Iun. v. VENERl viem.
st vncnux, 5²81&st asumma!

„jau-md} 1⁸:3¹¹? ⁹ ggtgfffleff ··· ··· d, leunculum tropaeo on·

mmm Sey, v· VENVS vl, Ωιιιη. ίοΙίροοίηηΙη hastamgerit.

(Ἧῃχ, . ffatim. v. VENERI GENE-

d!?1]11‹eu:st÷mff'4‘g'⁸‘n¹stmm' d.por113¹tpnen10⁸d· κ

”vs Μ 4· QVE· stanti, s. caduceum. a. Mamm.
· v. VEN Vs.

·- - d. hanam, ssoolumbam ··· — d.puem1um.s.glohm,
ferent· u· Faustina. lun. v.VE· n. Numeriani. ν. VENERI v!-

NVS· c'uucl.

··· d.hastam,s.cupi.³1nem '··· ···- d. puerulum. ΗιιΩιι ’
nssdoatm'ntquo mnibus adblm· ιι. mmm. v· VENERI 5¹5⁶

 

