‘1217' 110 · Ι1110 ’ 1218·

Hostilia. Lex. 11. Τ. 11. P. 11.1 2. ·· 1126111111. L'ex. 11. Τ. 111.
382, Liuineia. [111111161797. Ρ. 11. ¹5²⁷· )Ι Geffner. 1111941. 91,
Pinaria. Lex 11. Τ. 111. Ρ.11. 21)61.))111111ν.9.2ο.2ς.) Mu·
1353 sq. v.·st=.n··i.1 Lex. 16. ]111.1111419.Τ11.·76.1“3.9 - Αῃ.
1808. - Vibia. Geffm 1111119, 11111111Ρ11.0111ιὶ.νί1111111.1.9.9.)
Tb. 6. fg.10.· - Ριιιιιίιιιιειι. Lex. Mdb. 204.) Oesd. Sel. Νι1111. Tb.
ιι.’1“.11.1).11.728.1321111111666. 70 fg. 1. p 378.) Μ. Τόιιι),
1117. ·· Μ Aureliis Lex. n. .

d) 166111ιί itidem gradiens. 6. ΙΙ. P. 11. 6.). 645. V. P. 11. 3ου.)
lauream coronam praefert, 6911- cm! Viudut». Ι. Tb.n.sg.13.
maernmumgestat‚ 11111. Ιιιι,·ρ.-- 11. 57) Geffuer. Ιιιιρρ ως, ¹4·
Augusti Lex. ιι. Τ. 1166416. 1663. 25. ιι. 10⁶. ιι, 109, 22. ng. 110,
IV. P. 11. ¹527.) (ieffe1n01.p.3·8. 37. 45.) Glcrck Num. 120.) Mab-
n‚95.) Pedrufifflusfarms Vm. 211.222.211.226ι (1111111, ³85·
Tb. 12. fg. 4. p ·,·c·. v. vie. 293. 294) fedrns. Mus. l‘arnefil,
AVG.-·- M. Antonii. Lex n 'rb.15 1492. 111. Τ11.ι5. fg. 2.
T. ΙΙΙ. Ρ. ΙΙ. 1'353sq.) Hmduin. mn.) ιέ Ρ]4111ἶ11.;114,369,)
oper. Sel. 097.) Mdb. ·6.) Vadl. 8612 1112131611. 14ο 146) Μ.
Pr. 11. 14. Cleopatrae vxoris.¹ Τ111.9.196. 521 ) C. de Τιἰιιιι
Ρ1.1ι·1ι]’. Vl. Tb'. 1. 144. 11.12.1111·1.21,ι9.) 111111 11. 39. *gg 04.
[q. Tiberii.8m·m Numa. 67. vid VlcT. AVG. -—- L.
Vm· pstgjg. 33.) Grffiurjmpp. Veri. Lex. n. 'I' V.1‘.11.'290.
Tb. 3⁶· 1446.) Gotz mJ'nber. 299465.414414414401.) d·
Tb. ιο. fg. 27. -- Νιιιιιιίι. Lex. finnerycat 210.) Geffner. 1111941.
11. T. 1. 1.17. ΙΙΙ · ⁷0. w. P. 163241 11. um.) (ilo-k,
11. 130.) Mmll, 111 Nerone Tb. Ν11111.69.1θς.) Ludnvie. Num.
7.fg.11. 1614212114) M. 224) ΜΔ1.;37.1 Manu Num.
Thmp. 775 ‹- Galbae Lex. 11. 249) Pedruss Mus Fartus l. Tb.
'1'.1V.P. 11. 130. Othoms.Lex. 17. fg 1. p. 21314) de Pfan
11. Τ 111. P. 11. 242149- -· Vi·¹ Cat 113.) sulm Numussy.) .
121111. Lex. 11. Τ. l. 342. - Ve- 1111119 211.) W.J'eCa·.Num.Bd·
spanani. Lex. ιι. Τ. 111. P. 11. tei. ⁵4 v1d. vicl· AVG. -ο
349. 350. Ν.Ρ.11.131.ιος9) Commudi. Lex. n. Τ , 11. P. n.
Trilian.1.284. ’ω Titi. 111111. 1111, ις... V P 11. 2118. 292. 30²· 308.)
11.11.4ςο.1νν.11.4ι14941111... 6111111 Vindob. 1. Tb. 2. 14229.
camp. Num. Reg. cbrtssmae ’1’1ι.ς1. 11.) ΑἘηιιιι) Cn. 26ο. 161 ) Geff·
19299311.- 021111112111.[21.11.Τ, ner. 121 1611.) 611111 Ν 114.)
11.Ρ.11.646.6ςο. 11111131. Geff· Μ61.242. 2442411. 254) 0122
ηιι.111199.Τ2.’64.1”9.2).) 1611211. p 329 330.) 111Ρ)ιιιι(,“11.134.) '
8114191.46.)1.1’161611111 nummu.) Μ. 1111119. 206.) 16116111. ll.
Morou. in Domit. Tb. 7. 1444 ιιι. ¹88 11].) Wi.e C. N.B 65. ··.·
37. ἰἰ. ιο, ³5· ιἰ. ιι, 1. 2. 22. 1611112111. Lex. 11.Τ 111. P. 11.
61161 13). ἶ cmi} ..⁶3ss} 6111.) 6ἶ”’”.’ Νι· 101...)
11. 28.) 6111111111. Num. 41. 159, Pescennii. 13111111. (21111. 2611.)
vid.v1c‘s GERM. -- ν11ἶΤΟΙ1 Geffner. 129, .9.) ..11116 664)
πλη-116111111111116161. Parus} Μ. Fam ΙΙΙ. ΠΜ). fg·
-· Traiani. [τι. 11. Τ.11.23. 4. p. 264 sq.) 111111. Pr. 11. 206.
111.1³.u.1531. ¹52².. 1111. W, 11111. 1101011 1111.- 111111·
P.11.,59.3.15s;. 1596. 16161602 ni. WCT. Avo. COS ΙΙ. --
1626. V. P. 11. ιιι. 3¹5· ⁴04 ) 3192621111. [ιι.1ι.1“.111.1).11.
Geffner. 1111941, 73 64. 1'2.‘79.56. 111115211- 1581.) (uffan. 132,
57‚) Khetl. 8114191. 54. 61.) Pro· 4. 21.) Μ. ’16129566 16911111.
vene Μ111“. Ειιιιηζ Χ. Tb. 4. fg. VICT. AVG. Pel AVGG ····
Rafflnm. Num.r.v.1‘,u. Qq - vlcT.

 

