373 ι TRP , ‘sm’ 374 Ι

Μ. epigr. Imp, st, 1η 11111110 Arsclvot. 2¹7, 9) 61111. Ν. 102.)
dissylo coronaturavifftoria. Α). 8111111110111. 11. 91.) stam.
Traiani. Geffm. 74, 46⁸3 Vscus N.1¹:7.) M. Tim. 4601q.) Vani.
7, 12. - ΑΙ. add. S, ¹. mei Ρῐ.1.6ς.) We p. 62.
eiusd. Traiani:Abundantiffisubspe- ,
cie mulieris cornucopiae infidet, d. Eut. qpigr. in nanis 1...4e11‘1.·
b2c11:um,s cubito cornucopiae in» Anum st· d· svifflS, s· bacillum
niu'tur. AE ⁹. 610011 Num. p. super temonem. Μ. AEss. Sul·
100. -, Mulier binis copiaecor w. N. 117. - Felicitas 11. d·
vibus stilae1ocoi=zs1denn,d sce· caduceum, s. cnrnnc RN. Glock.
ptr-:m Μ. Gsffim· 79‚46.47.] N·¹78.) 1111111119.) oecon 246.)
fiuffsme Vl. p 4¹8·¹¹ 132.) Hal· saiw. Ν. ¹35· - figura 11. dex·
le.. Ν11111.1111. p. 26.) ΜΝ. 118.) tran porrigens, [caduceum. 8. C.
Pume 111111. anj'LX. Tb. Meg. AE Ma» ib.) Occo1b. ·- For·
23.) Safar, Num, p, 116, ’-. tumstdns. JR. 60111118 TlmttTh.
11111111111111, d. pateram supra My. -1111111 s.C.AE.M.1b.
aram,s. cornucopiae. ὧι. 6.] 189.‘)Patin.lnd. p. ια. - For·
sum Ι, cs. 1111111111, Num, 167.) turm et Imperant· stantes, AE 1,
Mdb. ibid.) M. Thmp. 456 - A’Ennery (1111. 463. ·- Faertuna
sed 111. duplex co'rnucopiae. AE1. stolam st.d temonem, laeuampot·
Sulzer. N. p. ιο..) C 11111111111118ρεί,1110111111111111,1.1ε·
’11111 p. 254. - 1111111111111111111111 tesbieuami S. C. AE1·2.
1111111111ΙΙ pateram 11 εοτιψεοιιίαε fluam, N. Arfchot. 40, 16. 3163.)
tenet. Halm. 1. c. — 1111111111- Geffiter. 94, 28· 37·) Hantl<alm
dens, 1111111. AEa. M. neap, Exercit. 11. Tb. 1. fg. 20. 1). 28.) '‘¹-
57 - Mulier sedens, d. ramum. 111111. 189.) Occop.2.;6.)1³am.
1111111111. 1131. 11141111111.) Ιιηρυ.αιι.ι.) maras: Vl. 4, 8.)
Ίῖνεηρ. ib. -’- Figura sedens, d. 111. 1111111111. 111. 51, ιο.) de Pfim
Iustam tenet, s. sellae innititur. Cat. 228) xch1.÷2Mzc³12.11.203.)
ὣς. Ludnv. Num. 1⁶8 - Fig. M Thesap. 4111111.) VM. l‘r. 1.
muliebris 11. d. orl admota. ad pc· 71. -- 111ι.11ἰν(11111.ι1.111111.
des ara (Ε 1. 11111 Cat. N. 11111- cornuc. S.C. ,11 1. 2. Yl›mp.483‚
111. p. 62. - Pietas ν1111111110- - sed d. malleum, l'. cornum. iae.
lata st. ante 111111 ignitam, eleuat ffl. 1111111130, *- Mulier 11.
manum vtramque. 1132 Geffim. iuxta cippum, (1111111111. 111.
111 *111 > (1111511.)εέ 4⁶3 ¹3²3? 1”1ἑ.,1’..11..“.·11111Ξῖ.1””11““3’

. · · · 5 · · ³ · · ³⁴ ·
zer Ν. 106.) Μ.Ί1κκρ.4ς7.- 1111111111.- 1111111111111111511.
sed d. eleuata, 1, ρεᾶοτί admota, ramum, s. capiti admota S. C.
nd pedesamignita.AE2.Wisel.c.- AE ι. Muil'sbcup. 483. - Mulier
S es gradiens, lilium d. gerit. Αἶα. st. 'd. ramum, s. vestem adducit.
lindum. oper. ⁸0¹·1‘·747.·- Vi· S.C. AE 1. 2. Com. du Thon.
floria gradiens, d. clipeum tenet, Thes. ζι. ²7² - sed d. ramu1n.s.
in quo S. Ρ. Q. 11. 1122. 01111. temonem, Μ. md. - Pietas
Num. p. 102 st. ante aram ignitam, d. expansa,

End. φεμ. vid. 1011111. 1ῑ,,ν“1.ῗ1“,1““ξξξ’6,)·’6ξῇᾩῇ
Tempfum, in quo Vissqtia 1111· 1-8.) Mdb'· ¹³39·) Parus m· ¹0: ,
ream1mponenslmperat0r1 etah- ί ,, ΚΜ sedens dextram of,
quid dipeo inscribens. N· Tta· sm L· Aelio adstwh [Ε 2. d·

¹²³³· Μ’ ¹47· 1111119611529. - Sm'us stam,
TR. 901⁷, COS. 11. ita Hadrit· d. hastam, s. pateram 1111111111,

nus. Lex. n. T. 11. Ρ. 11. ¹⁶7²· exqua serpens ffl. 111115. m). ··-

1718. 1111111319.) 11111111. N. 11111111. S. C. Salus fidemnssnig
1

 

