639 , VAc. vAo 141

16. p. 475 sq. - 111. 11141111- 1111111101011111 1110111111111111·
11111111. 11111111 1111111111. p. 67.Ι &a leonem 1111111111 percunt.
’ Tb. 2· fg. ιο. vid. Vaga. conf.1›e1zer.Peupl. 11 viu. ’11111

Vacca 11111111111111111111111· . VAGG. litteris 1111101111, pto
1111111111κί n. 1111111111 ub Aegypt. AVGG. ··· cmcoun. ¹(sse)
Vaut. Gr. impp. VAGG. (fic) 11. 0111111111. Ab

- 111011111610111110111111111 Μ pop’ Num· u· ΡΤ ¹9¹· ¹92

primi vrbis condendae 1111111111. VAL. voum, forte. VM.
FroeIish, 4. Tent. p. 91. vid· Se· SATVRNALIA, 7111111 8111111-
111111301ῑί11.1.11.11.’Τ.1ν.Ρ.11. lia. n. plumb. Lex. 11. Τ. 1111.

160. 11. 1478.

1111111111Ιί1 11111111. 11111111. VAL,V01m.-. νΛῙ.. 1101.
incert. 1111. Τ. 11. Ρ. ¹¹· 731.) 11111011. 1111101111. 11111.
Guffm ¹V· 11. ¹38· 11·73· ⁸ 1191111 0111111111 omno

. 11101110 11. 111111111100. ¹¹·A1‘L·'¹¹ida⁶⁸?¹¹1¹)u¹322ae¹'¹3'⁰c‘¹·

Nlo etc. 111 11111111 Corinthi 111111. Bmmk cn, Ι, 494.) 1Ἐ11111

W 1111111111111) 111111 inmane. Μῦς·
vid. QVADrato. Lex. 11.Τ.1.Ρ.11. mma Geffm lm„ Tb.
232.) 1111111111. 11114.) vam. §gf 34) Μ11111. in 11111. Tb·
Col. 1. 34. 5¹· ὦ. ¹5· 11451. 1111. Valentia.

V. AET. Virtus Amm. Lex.

11. Τ.1. 161. — 11111111. vid. custumis.

Constantii Chlor! fllia: Π.. vm.
VA, F, GM„ VBM), mm· CONSTANTm Avo. Lex n. Τ.

Fumio (11110 Vendice. vel iuxta ¹· Ρ· ¹¹· 839¹ 811111191-

1ῑε1..ἵετ1.’;ἰτ,.111. 11111 ἔ1ῐ111ἐ1ν1111111ἰ

l. 82.) 6111111. 7111101. Ι. ¹34) Lex.n.T.l¹.826l'(1) Bffflbssffl-
Eckhd. cat, ΙΙ, 360. ³⁶¹.) pam· §tuem prima 1111111111111·
Pr 11. ³37· 338·) wammam· mx: VAL. SEVERA Ave. ια.

30111114), ¹82· vid. Volusianus. ¹¹· Τ· Ῑν· Ρ· 11·7331. ¹

v‘AG. ex litterarumtranspofitio· ··· V'¹‘'¹⁰,· ¹¹¹¹· mm? Μ·
1110111116. - [1111115114. - cahgms. 1111. 11. ’1. Η.
1111111110. lustinus mmor. ¹¹· 111· 111) sm.. 11111

111.11.Τ.11.1).11.1141.)111111. ι81) Μ ⁰¹· Μὴ ·· δ”
11. 653. guum. Ι.111.11.Τ.111. ¹³53)

Mdbo 710 ··· Tufilsffl νήια (⁰¹³
Vaga Numidiam Plutarcho 111· ¹· 80. 14. - 61111.Μ111“11’1-
ἅ1111ς1, ura. cellar. Not.0rb, nus: 611.11111..1111111111110.

1111. 11. 903. 111111111110111111 Lex. n. Τ. 111. 410 ·-— Masi-⁷*
ficauda tenet, d, 11111111 attollit, 111 nm: GAL. VM. ΜΑΧΙ· .

11110 prora nauis, fqrsan 0111111111- ΜΙΝΟ· Lex· ¹¹· T· ¹¹¹· 411· 431)
1111110111111111111111. )(11]“111’· Mdb· 447») de Pfss Cnt. 54¹. ξ
111 Punica. 111111111111111· ¹
nm. (fl. 111111111141111111011 Tha. -· Valerius. vld. 11111114.-
11. 10. 116710. Idea 11111. 11. Tb. 1. C. VAL. C. SEX. Annus& 111.
11. 5. 41111. 1111111111 Vagae 1111· 11. Τ. 1. 1111131111.) d'Eu·

111111 tepuit, 11 1111111110 111111 11111ιεῖ9.- 111.. ma·

 

