3³33'7' w'c · ' ³² vlc· 1338 Ι

11111111. 111. 11111111.) 1) 11111111...- vlcTom
d'Enncry Cat.466. 530.) Eriza AVG. Vlstorlagndiews, d. lau·
p· 467.) Geffiler.1mvp.Tb.1oo. tezrn, s. palmae 1111111111. )( ΑΝ·
f .9.) Mll. 196.) Mullll. 11111111. ΤΟΝ1Ν118 PlVS AvG. cap. laur.
..1111111111 ’111 1·1.1ξ’ἰ’-11.1“11111’11τὸ

0 ι · o b ⁰ 0 1 l, ο ⁴
p. 52.) Snlzer. Num. 145.) M. NlNVS AVG. circa caput. Λζ.

Ἠκιιρ. 501.) C. de Thon Th. Guffme ll. 89.) Mdl. p. 285.) '

976.) 1111111149. α- 1111111- Osco p, 3⁶9, .. Α), sed1MP,
6111111 in curru bigam agens, d. ANTONINVS Plvs Avo. circa
flagellum, s. frena. ζ’( -Ε11.“ epigr. 1111111. Al. Scblaeger.Num.Burck·
(31111111. N. Allecd. cimel vind. hard. p. 86.·- Al. limilis vm·
1. 111. 1. fg. ιο. p. 9.) 1111111. 11111111111,111.1·ὶς.11111011.
Cat. ll.) 11111111. [111. ··.' Num. 1111111. ma. ,
sed 1111. smilis. Com. 11111111
[1181. ·-· sed in llANTONI· vl 1111111111..- VICTORIA
NVS AVG Plvs l. 1⁹. COS. 1111. Avo. Vidoria gradiens. 111111111-
Gap. laur. AE 1. Ge mr. lmpp. manu coronam solutam tenet, lunc¹
Tb. 100. lm.) edrufl 111111. etindeadpedes dn‹›cllpel‚in area·
Fames. 1111. ffb. 5. fg. 1. 1151. &1⁴²⁰{dlli†wxl³38finlll⁸llllguffvc)l(
..111111111-,11111 11111111111113.11
111. Mle. 115. ,-’“ [Ὗ 3111111ωᾶ 111. p. ΨΜ ὣ 63.) Lu·-
p) Β. 11111. -1- vlcrolllll Μ111ξ111111ῐ11111ὲ1211111111116131112
AVG. S. Cr Vit'ton'a 11111ςὶ1, l-'lam Ν-1111.. m.) Octo p. 400.
palmam ggrens. AEa. 111. Gus- 40²·) de Pfim Cat. 161.) de
snm Vl· 561⁶.) Mdbz {255 )' m· Sehnclmann (1111111111.) 81111111·
ὴ ¹⁴ 9²⁸ · ΙΙ ,Ι ἕῖξέὺ11111121111Ὗ11Τὺᾞ11911ς1111

1])1ἠ11“η11“11 (luffeuu 111561. cloria ll coram clipeo, vtraque

. 11111111 11111111 lenens. in area 111111.
1) Pescennii. Lu. n. T. 111. ll. l( 1111611111. 1111111111-
1003. 65.) Guffme V. p. 400. n. ΤΟΝΙΝνὸ PlVS Ave. circaea·
22. - sed 1111111111 gradiens. 111. put. 111. Μ11. 3¹0.) Octo ρ.
Ecklel. Cn. ll. 400. - sed villorl'a gradiens, ler-
11111 explicatum, *ro nedibus scu3

s) Sept. 8111111. -· .Y.¹⁰T⁰‘ 111111.)(11·ΙΡ.11Ν oNlesllVS
RlA Avo. 11111111111111111111111111-Ι Avo. Cap. 11111.. 111. sulm.
:unu 'lllqd'Eau'ery Cn. 348. - Num. p. 111. - sed 111610τί1
1111111111111111· 1111111111111111·
RVG. caputeius. 111. 11111Μὶ· 111. Gallemeibld.) Mdb.310311.)
lano-Vllmel p. 59. ·- sed 1116111-Ι Mus. Mil. Vasc· p» 66.) Tlm
1111111111111111111 111111111111111111. 1. c.
pede 1111101111111111111111111. )( 1..

3111161111111111111. 1111611111). x) Alexandri Saev. - VICTO-
11111011111111111111111.6111111111». 11111 AVG. Villorlastans, d.co·
¹80. 11. 111.) 11.1111ρ.11,ς.-·· 101111111111111111111. )( ΙΜΡ.
1116101111. 111110111111111111111, sav. ALEXAND. Avo. cap.
Ι. clipeo columellae lmpofito ln· 11111. N· Anecd. Clmrl. 111111.
[⁸01less Avo· ὧν fickbdt 0111 Ι. Tb· ζ· fss'· ¹5⁸ 11. 14.) Eekbd·
11. Canu. *- Al, 1111111111111111113Ι

parte,

 

