509 ’ΝΤ ’ ι TVT' ’ςιο
’ amm. aa... ι. cama... ainata. aaa.. stan. a. ιιιιι
Leami'.l.i’.li.235sq.-— Μι· ian. Lesbi. Lex. ιι. T. lu. 1026.
dies. Lex. ιι. Τ. ΙΙΙ. 776 sq. ·- -- iii. baculum oblongum,s.i·

Mulier ιιιιιιιιιι. Lex. ιι. izin. ιιιΙιιιι. n. Nicopolis Epiri. Lex. ιι.
778.) Veii. ca. impp. p. 84. Τ. 11. 1476.

.·- - gradiens, d.hastamsu- ' ··,· st·d·¹¹¹¹²⁸‘m³s·²⁰,f⁰·
mahumetum,s.iiagelium. aicium mlum· ¹¹· 1:5¹¹&ss mmmm·
ιιγιιε. ι... n. a. ιι. ι. ιι. ⁵7⁶· Mus· Hm· lb· ιι· fa·⁶· a· ιιι·

·· st. cum τοιιιιισι me. ιι. Τοιιιιιις,

- .., susm, mmm ‘mnan’ fmiicmdaend. si. nouis ιι. ¹09·
fiue vt notat Varii. Gr. impp. p. st ⁶·h⁰ss⁶⁸·fi001¹¹1¹<³0i‘¹⁸e·¹¹·
¹⁷. pomum “dem tenet, s· cornu. ewam· coelesyfe Lex· ne T· ,ο
copiae. vid. Tyana Cappadociae. Ρ· ¹¹· ³4¹· ⁸· ‚‘⁸P¹⁰P⁰d¹b¹¹⁵⁰⁸⁴
Manli. impp. 11. in Nerone Tb. 13. pm δοιὼ· ⁰· ΟΜ· ¹³²¹* ¹¹· Τ· ¹1·
igae· mmo. - sed d. extense ¹33 : ·· st ⁶·‚112stfflafisstulimo
ιἰιιιιιιιίιιιιι pariter titulatam, eiiii· ¹¹ ¹⁰⁰P⁰l¹⁸EWP Lem· T· m·
ίΙιιιι tenentem, isaicas gerentem ¹47⁶·,- M⁶'⁸-⁸¹fi3”⁸''2 s·‘{⁰¹· ·
minet, i'. puerulum sedentem ge. nui-opine. n. Metropolis ioniae.)
stat'. ιι. Tripolis Cariae. Bana. 1. ¹⁴²¹· ⁰· UH· ⁶³⁶· “ ΜΝ·
¹⁰9¹) Lex· n· Τ· νΙ p· ΙΙ. ςσ. - mflms· ''ustam- ne creme· Lu· nv
i'ed d. pateram. v. Tyra Sarmatiae. Τ· ¹· P· ¹¹· ¹07²·

[ffi‘i‘eia‘ei‘aepffln'i'ass' cfficffss *- ·· st· (πη ficit sunctum

mna.4:ayNieoagzoikisdssgiaatierzngifiblxl. ἷῗξκῒξῐξὲᾟῃῗὲἒοῃήΊἭὟἯ

ἕιξ; [3201ss i.i:i‡5²..“:;.‘'.‘2¹.i: iiii ...Tai'ifit‘iiii‘iiiii

mgnum· [ex. n· «r, lv· ¹773· ⁸, ciae.1.ex.ibid.930. Ι

gzagssffifflg ίὶξὲὴῐῗ· T! ffi ss·- ·- st. ente ιιιιιιι, (1. ιἰιιιιιιιΙιιιιι,

1403. -· sed a'.ramaesculum‚ vel ⁶⁰¹an η’ Theffflffl'ic· ΜΝ·

iiiassiissi{iiiiii iiii:iiiiirieiaiz1
- sed d. spuae. s cornucopiac‚in ῃ· ΜΨΟΡΘῙΙῬῙΤΥΨΨ· 1⁴⁶¹·¹¹0T·

imo fluuius emergens. vid. Tyana m· ⁶45⁶

Cappadoc. Eciiel. Cat. [204. υ- ·—- - ii. i. parerem super

fed d. viiioriolam, s. cornucopiee. aram. ιι. Ριιιιιιιιιι Achaiae, ad.
ιι. Pautaliae Thraciae· Lex· n. T. ιιι. niiadrianoroliaThraciae Lex.
111. P. 11. 691. , inuidiae. - PautaliaeThaa·
' · tiae.Lex.n.T.iil.P.il.(>96.- Pee-

.... — sedens in manticulas, d. gamj Mysm, Lex img9, .. it.
{stimma s· wilwim- ¹¹· Hi· ιι. Caraufii. vid. TvriLA AVG.
drianopoi. Thraciae. Lex. n. 1211. .. st. ιΙ. pateram supra arem, s.
P. ii. p. ας. ⁶ currum. ιι.Μγιιιοιιιι Lesbi. Lex.

.- - usta... rupea... ι. ιρι. “’ T. ¹¹¹⁶ ¹⁰³⁰·

ces· ιι. Nicaeae Bithyniae. Lex. ιι. -· -·ii. ιΙ. pateram, ι. cornu.
Τ. lli. ¹402· copiae. ιι. Hadrianopolis Thraciae.
Lex. ιι. Τ ii. P. ΙΙ. 20.25.¹ -.

- - scopulis infidem in tempio Pergam. Mysiae. Lex. ιι. Τ lli. P.
tetrastylo, d. piscem, s. cornuco- iigya. Traimoaoiia'siraciae.
piae.n.Damasci coelesyriae. Lex. [ιι. ιι. T. V. ¹4⁶¹· ·— ecco.
ιι, T. ii. 40. ιοιιιιιι ividem. mieagamssgiyc
“a

 

