1³¹7 ’ V10· -. 'v'10 ' ηις J

aliist'we. relatae, varie in eiualnu· coN. OB. )( lvsTtNlAst Ρ.

mis exswrmmntnr. spanhem. 1¹1. ΙΙ. F.¹ AV. caput diauematum cum

4¹4 sq. ι cruce, d. g-lobum crucigerum. N.
,, Mus. ηενρ. 376. >

·l) constamus lun. ·- VICTO· ,ι 73

RlA ,,,,, muriae duae ssan- yffi, tdofiiAdramyebeni. Lex.

tes. )( 1). N. cuNs·1·AN'reN0 n. T. .P.11,1066.

lVN.NOB.C. Cap. laur. [ἐι. ,
Rmck. Num. 115.¹ Ι z) Leonis 111. Isauri. Lex. n·
· , T. lll. 1587.) Mdmfi. '

m) Prisci Attali. ·- VICTO· .
RM Vistioriagradiens cum n) Constantini Porphyrogenm'
c« :una et palma. in' area OF: Q. ·· V¹C10R¹A. ... Duoe fi·
AE3. Rr. d’Enncry Cat.645. ι guraestanoescun·stemmati-vs cru·
cignis, {mermedua cruze oblonga,
n) Leonisl. - wamia. Crux. infra CONOB· )( ΠΝ. CON-
)(1).N0.1„E0 Lenmanncru stAszvs yoNsffiers
cem tenena. N Band 11.586.) AvG. uuo capita cum stemmati·

Guffeme Ν. 273, α.) Mat». 546. bus almigeris, vnum batha tonna,
'intermediacructn ffl. comdemn-

0) zenonis. Guffme Vl, 560. emh Cat. ll. 942.

p) ᾼησβιβὲ. ··. ἫΟΤῼΜ( bb) Andronici, isaaci 11. fini. ···
Vss'stw' “¹¹⁰‘'''nQstKQAs325 mma. 15''⁰‡1“³2“1x⁸³3322'›⁵2'33
gfffes'ff‘xssoss'x'fi. ai. mv. v: cvs 9⁶2qu A‘VG] οη). esua.
Ρ. Ave. cuca eins caput. N· AEnffiCom.deBennnckCat.l.357.

Ba...:.12.⁶10.> Mdb.

ammam -. wero'nm ιω Μ”ἕὺἳῖἷὴόνιῃὲ P⁰¹⁶‘⁰¹⁰¹⁵‘.
..¹¹ Vieorug'radienz. )( nu. ’χ’ ¹¹⁵ ‘ ’“ ⁹³ ‘¹'
lvsT²N1ANVs P. P. Ax G. Cap. .
'diadema N. Q ΗΜ. 'Cat ΙΙ.
535, 1⁶. ·-· Αἱ. sed crux super

mamus. N.. ma. wewam A. viaoria gra·-

. diens. d. coronam aleb mcum
r) Theodahasi. · Vtcmmv cruce, infra crux et duo astra. )(=

lincfis parum inuetus. Bm. n. D. N.1vsT1N 1³st ... AEf.

⁶⁴4· · ‚Iustiniani 1. cam01.vinaeos›.1.1·b.
s ) Heraclii. Lex. n. T. '112 P. hs. ἔξεο. p· ¹4⁹) :alem cm

Π· ²40· - ..- Α, CONOB· n· Recaredi,

t> c‘mmf‘ Π· ‘1¹¹¹ ⁸² W* Regia vingothor.inffispania. Lex.
tina. Lex· u· .Τ. l· ΙΗΙ. 4334· n, Τ. IV. p, 782, ρ, ³5⁰².

qn confinem ιν. woman -'- .- namucno, ι, ., qu.
vlcrom .... Cruxsssww· 'tuor Augustorum Νξιιςιιε, Μυῖα
dinuo. inss'nCONOB. )( lntcziptio m=1liebria·gnlean et vundan s·-
p;·rgu.bnfa. Ptomme cum stem-gneum, tenetglobum,cumv1&n·
me ququssm5310btpm. cruci·- τιομ. ·s. hafhe ferratae inuersa·
βιῳ. ..γ ἲ. 8Μῖ Ι,(1ἶιι. ll. Μ. ,Ιῃηιῐίῐῲ, ln. lma parte SMLO W(
„f ·²'1c·10214„2v33 {ffffiiaffss'tssvffmfzss
..ι ‚om-zssflasswr·ww·¹⁰·
ἐξ. ’³35' ,Ι m. ⁵* αι,

 

