Ι 459 TVL' · ¹ Ι ''iVL ῃ’460

1111111111. fg. 7.1. 628. ‘’Notn. 4111111, Laodicenfiumi in mergo
inquit. mipziita C. P docet, nu· 11111111 1111111, Libas Pyrrhi fi·-
11111111Ῐ.,1111111111114111ὶᾶ111 iius. 8111111111111101111111111111-
8. Mein. ‘TV cicili. Marcus 1111111111 arcu spiris 1111111εᾶ111-
· 11111111 011111. eaput, eius nu· 111,1111111111111111 implicatis, in
dum. )( Litterae 1111111111 IIiV. ’1111 1111111111. ffl 111111. mod. ci-
1111 incisae. intermedia 111111. iii. 1111111111,1411 M. Tuiiii Cicero-
11111111111. Com. de Tim T hes. 1111 momen et 111 gestas 111111111ῑί
³⁵5- -- 9. M. Τ. CiCEiiO. com‘ecmuit. Lex. 11. Τ. i. P. 11.
{aput oratoris laur. add.) Mi· 1446.) Η11ᾰ11111.·04111. Sei. p.
NERVF... 1111 sedens, d. palia· 9¹·) Havercamp. 111 Momi. Fam.
dium, iseum innixa, ponetri· 14111111.) Seguin.b'ei.Num.
. pus. Lex. 11. 11:1³. 114111) p. 82· 111111. sec 71 ) 111111.
, Guffem ii. 1). 1⁶5. sed MiNER- Fam. 11. Tb. 140 - ¹5 TVL-
' VA.) 8111. Vaiiamimi 1111 Μ. u. PROCOS. 1111111111 mm.
, Tuiiii Ciceronis fiiii, 11 Amir. Duoangmes,mquomm medio
Stheni Cicero 411111. ig. 1. 1111111111111111 1111111. )( Co«
10. Α1111111111111111111111111111111- rona. in 11111111111111111 aperta,
Ι 11111111111111·41111111111111111111- 114111111111111141111. ii<- m. m.
111111 quidem ipecieeieganrem, sed GuifemeV 525. it. V104⁶·· n.
· longe 111110ιί1141111111191111111 8.) M.iimp.101 · 16. ΛΡ.
· fraude numeri 'conficimus primi, eifum. C. PFUT-ER. Ap-
41111110111111111111111101111111. pius (3111111111, Caii ΡΜ» i'ui·
111111νρ1115Ε11110111111111111111 chor. Caput Veliae. pone qumi
'fert 111111111111 Μ.Τ1111.1118 VEST.)( 11111111111111-
C1(:ssR0c0Nsvi„i.P.P. Auer- cilio 111111111, viii. Mmcus
[111111 pars imaginem Alcibiadi: Tamus, Marci Filius, Cicero, „qum
1111111111111111111, 1111111111111111· 11111111 vei 1111111111, 1111111111
,11111113 nominc. Mus. Miiano-Vi- aedificiisieiiciendis. 'sumpiumro-
scam p. 24. 1.. emm Cice· 111111111 tetraiiyinm, in cuius aditu
tonis 1111111111 M. T. cici„ Vestae signum 111111 cippum. iii.
· 11011111110110. )( sollemne qui 11111111 pertinere 11 M. Tui·
Siciliae iniigne,tribuspedibus 1411· iii consulis fliium, 1111111111,
(4111111111 1111111111, infra TRl· quem Augustus 1111111 1111111111..
NAcRM ambiunt verba: PRO· 111111 proscriptionis maculam fecit
smmi) VERRE. Numus mi· consulem Astis. C. 723. 111111.
111111 moduli pseudo-argenteus et T. 11). ii. 5114. 1. 71.) Geffner.
reeentioris fabricae. Mus. 111111. Fam. Tb. ιο. 1431. 1111119,

.. 71]ἶό1111111111. -· 11. Ai. 111111· i =47.) Goiz. 11 Fastis 11. 1111. J

,turinum 1111 PROSCRiPTO 111111- ἒηῖεηιενΙ. 461. n. 3.) Moreli.‘
RE 1111111111, Lex. n. T. 1. 99. Num. Consulit} Tb. 11. fg. 2. p.
-- 11. 11111111“τοτ111111 111- 538. it. Tb. 33. 114. 41613.)
ninii Menas Tullius 011111. Cn· 1111111111. ii. Tb. 141). ig 6. p.
put iilius nudum. *( 1111111111 491.) Sim. Vaiiaemimi 1111 Μ.
1110111111ο1, Magnetum 8111181- Τ1111101111011111111111, 1111111114.
pylo, in 11111111111111. 11111111 1719. fg. 2. sed111.·viii.··- 17.
11111111 tenens coronam 1111111111, 1.1111111111111111111111 1111111114
lauri 11111111, florem 11 glandem. 1111111. Caius camur impertior,
1111111111.Ι.111.11.Τ.111.ρ.11)9. Pontifex Maximus. (3111101111-
111 . - ¹4· Serpens 111111 1111111111. )( imme 1111111111
Bachca aperta prorumpens, in r. Ιρ11111111 cicero, Anno Tertio.
11111111 1111111111 cum corymbis. Aquila legionaria imer duo 11111
)(11.Ί·111.·1Μ1. MarcusTni- militaria. AE2. iub Q. Cicerone,
111119111111 111 intui fin. 11111· Tullii 11111111111111.[111411111111

· 111

 

