1575 wc ' vtc ις..

Q. Rani. ibim - Viaoriz Μ. noph. ρ. 44ο. - vianti: μί
eoronam lauream s. μούνη cruci- et retrospiciens, daturums*
nun, asm. in areaste112‚infra cem. ι fin. in areu Christi Μ-
&Nom DN lvsTles PF gramma. in aergo conon(
Avo. cap.dia‹1.c.margar. veae» DN ινετιΝιΛΝνε fr.. (fe)
re1›alud.Al. Bau. ib.) Petra( NG. cuput ἀίω. cum mugit.
Mus. Fames. 1. Tb. η. fg. 9. p. pedore paludato. Ν. Ττειιὶῦι
357· ·· Idem typus Viaorin. Tutini summm. - Viflor'u
cum assro nd lumin exergo CON. gud. d. coron. Ιιυτ. s. palma
0. )( D. N. IVSTINVS Ρ. Ρ. Δ. mun. insu coNoB. )( 1)va·
Caput diad. ΑΙ. Ω. Mus. Theu— ST1N1AstPPAV.caputid=
poli p.2(›9.- Al. sed CONOR. N. Baud.11.624.) Guffmih·
in εχρῆτο )( D. N. lvsmvs P. Idem typus, astu. in areamfu,
Ρ. avc car. dud. Ar. Q. ΞΛ.- infra conon. )( DN ινετικιι.
Μ. Cat. 11. 533. - At. sed CO· st 1³1³ AVG.Cap=;tfimi!e.N.
NOB. in ima pauo, )( Eud. φεμ Banml. 61⁸. depiclus, p. ⁶³4
ideaque tapittstypus. N.pd.21. illustr.) Ducam . Fam. 83211
Mus .‘emmk.l.1b.32 fg, 4.) 164. 861'q.:= sterneham&
Com. do Thon Thes. 1²· 17. ‹- 563. - ΑΙ. sunnis, sed 7,OE
At. fimilis cum astro et CONOB. lvsTlNIAsz P PAG. (pt)
)( Eamss. Q. Eckbel. Ι. ᾯάἝα- eaput idem. N. fiand.[1.⁶3÷,-
xzzzzzfflx. 1‘233‘324 wffissqffgssugggffi
riae typus, ad ¹¹atus stem, in ex· MAst PF AVG. Ca tfffl
ergo (3οΜοΕ J( D N lvs'st- N. Band.11.⁶2 ) Gn meib.-
NVSPFAVG. eaput eius. Ν. VICTORIA‘AV VS'I'ORVU
Band. ll. 525.) Mdb. 58. ··· ἂοτίι st. d. coronam Μηίων
ἫΕΤΟΜΑ AVGVST RvM. cm infracomon. J( Ι). M
Videris sidens, d. coronam lau· SUMANVSRAVQcapum
ream, s. palmae ramum, infra CO· Ν. Q. Eckbcl. Cat. 11. 534·
NOB. )(Ead.epigr. eap.diadem. Al. smilis vtraque ex pute&
ffimfifiss'amffi ‘'5⁸3⁶‘'‘23'sshffl'w' ⁵³· Ἢ· {33333130'223'5 s· 33

.. ι '⁴ colzo. 3( n N. ι’νςτιῧυικνε
·.ᾶέ).έ”.”ὁ’ἱίῖ.“ἷ.ἆῑ“ν>ἒ.ῗ.ἷοξέἑ ἓ.ἷ.·.ι.ῒ..ἓ·ἕ’”...“’ἱὶῗ.·.ὸ.·ηἳ
diens cum corona. )( Ι). Ν. 1v- in imapane. ΑΙ. Q,Eckbe1,iu.-
STINIANVS m. Ave. caput Vic‘toria st. d. sertum, s. mm
dimum. ΑΙ. Q d'EnmryCss. P. globol’mpofitum.N. Q⁸ Glufflk·
278. „8. avec des fantes de mo· mopb. Μ. νῖέιοτὶι Ω. ωε
ncraircs cr d¹autresdiff61ences.- coron} laurea et globo muciano.
vicwria gradicum. coronam lau· )( 1). N. lvsTmlAst RF.
ream, affin,astrum,infraCONOB. AVG. Cap. diadem. =.Q.ffi·
)( DN WS'HNIANVS PPAVG. που Cat. p. 278. „ 5. avec ern
Cap. diad. cnm margaritis, pestore diffdrences et des fautes dc meni-
paludato. Ν. fland 11. 634.) Gus- taire⁸.“ - Vistoria ss. d. town·
seme lv. 228. n. 55. - Vistoria laur. in area assn. nstrum,in:':¹
grad. in area astrum et L. infra COMOB. )( fad. epigr. Caput
CONOB.)(D.N.1VSP1N1ANVS diad. cum margaritis, pcssorc μ·
Ρ. AVG. Cap. :iiam θ’ . Q. Eck‘ ludam. ΑΙ. flauae.11.⁶34.)o=ssr
be1.Cat.ll.535.-· vtstoriagno. ml. c.··· ΑΙ. sed CONOB.51

d. sertum, (crucem, in area stella. imo, eodem typovmqneex me.
Ἠ Ν’ ΜΉΜΛΝῊ “- Ρ· Ν· ¹³⁶·d· ἰὴ) Βτξο.. τι.. ὧν.

’ῦι Cap. dud. Ν. διιίειν.Νυ- 852.) Gnffene ib. Pauus. Μ.

hr-

 

