ιιι ”nu ι 'm
racusnesiciliao. Beger. Th. Bt. 1. pamphylia. Mus. Ham:
³88.) ὕψει. Pop. Tb. 64. fg. fgg. ις. ι6.’ 18. ιι. 46. ·- ι
2¹· ιἰ. 74, 6. 7. 75, ις.) Μ. Hun- Pamphyliae. Lex. ιι. Τ. lv.
m. p. 203.) panea Sic. Tb.38. 524. ι

fg. 18. ιἰ. 68. ιοό. ιο7. 72‚145.)

Pr. Tommum Sic. Tb. 70. fg. Triquetra-et du pisca ἰι
3, Tb, 81, fg, get alibi. -· τις. quadnpartim. ιι. Emporium
fi Ciliciae. Eckbd. Num. Vct. Tb. cistae, vel Empqriatum Ilisp
6. fg: 6. ιι. 76 sq. -· 'serinac Lex. ιι. T.11.620.
Βιιιιιιοι. Lex. ιι. T.11}.925.·- · · ·

Veliae Lucaniae. Eckbet. ibid. p. -‚ in cuius meditullio c.
7⁶¹ 77. - incertae 'rhimaei‘En- velvssbflitus.n.1’an0tmi.1
my Cap. 92. 9³· ἔπιέ). ll. 5¹³· 517. 53:

Triquetra ἰιι ιι. Agathoclis, Re·
gis, eius summum in Sicilia imper -·-‚ in cuius centro „capu
ιιιιιιι indicans. Lex. ιι Τ. Ι. 1518.) lusae. Lex. n. T. ΙΙΙ. 464.
Beger. Thes. Palat. p. 159.Eiusa. laetinotum Siciliae. 1.ει.ιι.’
Th. Brund. 1. 296.) Dorville Si· 1¹.n.503.) Pr. Turnum
cul. Tb. 16. fg. 8.) Froaeiicb.N0· ἃῦἣῐ. sicil. Num. Tb. 4.f
- ιιι. ιιι... ιι. 8· fg. ιι.) ιι. ιιι- 2- - Panormi, sicinae. ι.
hrofi. ΙΙ. Tb. 79. fg. 1. , {aluisa {{c¹¹⁶151:ss511{d⁵¹⁷⁰

- ιιιιι. olbmfium incilicia top· ιι. Aquiliae g. Lex. ιι. T4. 1.
arebam» ιι stemmatum pontificem. JV. P. 11. 899·) Eckbet. G:
Sic Aiacis. Beuey Mem. des. bell. Tb· ¹·fss· 5·)Geffuer.1mp1
tem. Τ. ΧΧῑ. p. 421.·)Eckbc!. ιι. fg. 33. - scd caput!
Num. Vct. p. 77. - Polemoni.. sae inter tria crura et totide
ιιι. ι. Τ.ιιι. ι. ιι. ιόιιι.) Bet· cas. n. Panormi· Lex. ιιι
ιιι ι. c.) ιιιιιι. ibid. -. τειιιι. ι. ιι. ιιι.) Geffim. ιιι. Τ
Lex. n· T· Vn9980) C. de Bmm'k ‘gg’ 20· 2⁴« p· 3050) mm
Suppl. p.51.)Bruae5ib.) Ειιὶιιι. Tb. 3· ιιι. ιιι- 36. - ιι..
ibid. · ξιὶ. όΙίιιόιιι. Num. Arscboe.T

8· ·1³·21· *

·-· in ιι. fana Rom. Aquiliae. ι
Lex. ιι..Τ. 1. mom- claudiae. ·· ost capnMuzfean.
Lex. n.‘1'. 1. P. 11.576.- Cor· Τ. HF. 925. vid. Terin
aeliae. Lex. im. 969, ln. 200, uorum.

IV. P. ιι. 895, 896.) d‘Enmry Cat.
p. ιιι. - Oppiae. Lex. n. Τ. -· post capue Apollin.
ιιι. Ρ. ll. ιιι. Sueffae Campaniae.

·- in n. ἄρῃ. Αιιςιιιιι Lex. ῃ. 7- sub ιιιιιίι eapite. ιι.
Τ. 1. ιοοι. ·- Μ. Antonii. Lex. nyfis Ι. Smcus. Lex. ιι. '.
ιι. Τ.Ι lll. 1211. 14¹· ²2⁶· 297.

’ ··· tribus cruribus alatis. vid. ····· ΡΟΜΛῨΜΜ 66966· ¹¹·
Syracufh. - scdvniemu crus ata- dile g· Beg‘r· Th· Br- ll. 54
tuen. ιι. eiusd. vrbis. ὕψιον. Pop.
ιι.. 74· fg. ⁶.) ιιι... ιι.. ιι. -- μοι ww emtum.
63, fg, 10⁶, vid. Claudia g. Lex. ιι. Τ.
· 11.5,·6.) Geffner. fam. Tb.
· - in quadrato. ιι. Argolidis. 57.- Comliae g· [ιι. dbia
'RQ Ἰ· 12101'2· π Aspmdi ΞΡ MARCELUNJS· ιιθῆι

 

