1 673 1111. ᾗ 3 ¹ viii. *= 674 .
Ξεῂὶιὲςῇἐίῑῆ. 95. 3⁷·'673'3 cim‘m Cnnneiius Saloninus Valeria,-
Tg, ¹36. Ἑέἕιιιι 2ing. ῦὶξὶιπίῗυ. nus vbnltfflmns Caesar.
moph 126. 260.) Guffim Dic. VALER· Vllerio, Valerfm, 11111.
cinnario num. V. p. 452 ad 455.) ninia. Lex... T. 11. Ρ. 11.ς 4. -·-·

1 ΗιιΙΙόνζ Num. hh. [1. ιο .) Har· 7111111111- C· VAKERAI.
ΔιαιΝιιιιι 811100111111111101111. Vffi· dei? 01101171·-
8111411417.) Havercamp.Nunn. C. Mn. F Ν. ΙΙ. VIR. vid.
Contorn. p. 120 sq. igg. 55. 56. ‚Caffivr- Angusta Lex. n. T. 1. Ρ.
ie. n. 125 sq. ¹3³· 161.fgg. ιι. ‘ll- 1²8. ms.) Gtffner. impp.
η.) nist... nnpp. p. 16111. nm 1119· - e. nnn.
83.) iiieii. Suppl. nngy. 288. POTI . COS. Lex. n. T. li.
Mediohnrb.impp. 11517111 1.) 8⁸0. 111. 11111111) Spanhm.
Mola„ Nnmoph, p, 161.) Ma. ΡΤ. 11. 36. ·· [ι. VALER. SVRA.
fill, lmpp. Tb, 256. fg, 91). 322. Vid. Saguntum. Lex. n. T. lvo
Eiujii. suppl. impp. Tb. 74. fg. 1553. n. . - M. vnum.
⁶.) 0... lmi’i‘· n. 574·) ,0111 etc· v. 1301... n· - Q· VA-
Sel, Num‚.Tb.71.sg.3.p.38.3,) LER· etc. ibid. ···· VOLVS·
Patarol. oper. 1. Tb. 10. fg. 5, VALER. 1115111111. vim. ‘
p. ς... 55. ¹44).P‘dr¹⁴s· 1111111111- A. A. F. Ρ. minusca. .
nefi i. Tb.25 fggmdy. p. 324: 514. - 'sedvoivslvs vnissfls

m 323.) Mus. Pembrni. 1. Tb. 18. etc. Com.ii08eutinciCat.1.p.
fgg. ⁶. 7· 8.) Ptnkmon 1111111. iffssvgielspsziunffitiim' -oiei
¹17· 118.) Οᾶσν. strada . i*- 79· vid. Valeria i. m·- m
p.221.fg282.) Mus. iim. p.
3⁶3· 824.) Com. de Thon 11111. VALE& MESSALA (ssc ¹⁰⁶0
’in-15⁶) 1111, Ρ.. 111. p. 265. 1118111111) AVG. vacinni.

⁸ . cco p. 109. ,

k p. 305· 311.) Rinck. Nummi?

VALERI. mern. - = C. 11Λὲ

‚ , . 11111111. Van. vid. calaguris.
Valentinianus COS. Vistore col· Lex. n. T. 1. P. 11. 231. ie. Τοιιι.

lega quisi Woltmck. Elea. num. 1151006.

p· ³24⁶ -·- Voierias. - C. anEni.
. ν111Ν11Νο11.ν1110. nd. ai. 1.νιιι.11111.1ι.1εοι.1’11.·-
C. vintimilio. Caesar. Augu· vniam. P.F.LAEV1NVS. al.
sta. Lex. n. T. Ι. P. 11. 116.) ie. N. VALEiii MSSMA.. vii.

{¹⁸ 881.) · .GeffZer. Q} T?⁸N204 Valeria 8.

. 2. - . .
νξ Ctlaguris. Lex. ibid. ff. 111. -··’ vii. VIRTVS vnaius
1601.) neffm. impp. Τ b. 25. ιι. Gallieni. 11111116.) (iufi-
iga. 16· 17.) Harduin. open. Sel. sm 111. 31 . n. 2⁶0.) Herduiu.

'P- noi) 0111117176. p. 851.) aiii. Pr. 11. ³72

Vaieutimseuvalentinianustenn- μή...) [ῃῆ regio„ pam, pf,
pore Valentiniani 1. tyrannidem 8,,ωὰ
adieiiauit in Britannia, sei finini ' ⁴
111 1 1111 -ss ..1111111111
“ Τ. ο1111011111. quem :Romulo
VMAER· V⁶¹¹r¹⁶⁴m¹50 ·· HC· in regni consortium adscitum fuiss‘o

COR. 1.,11.. VALER. N. S. ii· femin, Romam nimii· Dionyfinps
menieae.ivnsn.n.v.n.u. Y 1. iv.

 

