¹35⁷ V10' vs& '⁵ 135⁸

de stmThef. 350. - 1ve- πυτ. )( nod.ep.,cap.ta‹t.adpe·
storia ambabus manibus sertumteq dus cum palud. AE 3. Baud. 1.
333..;;.33 3,...- 337373

Ιοό. vlcTom Avo. Vic‘totla tuni-
cata et succinaa grndfens. d. co-
27.) Aureliani. ··· VICTORIA ron. laur. s. palmae ramum, iuxta

AVG. Vidoria gradiens. AE 3. Eek- pedes captiuus reuinffls post terf
Μ. Cat. 11. 398. vbi in aureo st· gum manibus humi sedet. )( ΙΜΡ.
min typo mom Avo. ιι. e. avmsmnvs Ave. cap.
33...73333·7..ε3··’.’;1;.33·7;.ε“τ3337·
DOM.AVREL1AstAVG.Cap. A in imo. ας ,affl - Αι. cum
hur. nd pestus cum loricz. N. Rr. B. in exergo, 3( Eud. epigr. Ca·
ΒΜ. 1. 367. not. ι.) ssegaer. Th. put laur. ad pectus cum paludum.
Br. 11. ·-· ldem victoriae typus. - fud td peden duo captiui, in
)( mv. avnssuAst Avo. imo r. AE. Bm. 1. 33333137.
Cap. radiat. Α) 3. Harduin. opu. 407. - Viderit tunicata stan·
862.) Molan. Num. 273.) su1m. a fronte alis expanti: inter capti·
Num. 3⁵²· -· A!.in imo Μ( uos duos, vtraque manu coronnm
1333,Ιό z.) Harduin. ib. - sed tenet solutam, a fin in area stella.
R. in ima pitte,e0dem typo vtra- inimo ΤΛ( ΙΜΡ. AVRELIANVS
que ex patte.AE3 Ham· c.- AvG. Cap. laur. ad pestus cum
salinarem d,st0112,nfin.s.)( lorica. AE 3. Rr. Band. 1. 334.
zad.123.su1m.Nu1n.353. -· not. 2.) rain. Pr. 1. πᾶν·-
fed iu exergo T. J( IMP· C. Av— ΑΙ. cnm lh in ino, eodem typo
REMAst Avo. circa caputAE. vtraque exparte. AE 3. Band. ibid.
Banae.1.3e9·)-Mah. 407.) Οεω ·- Vrfioria volans, ambabus mn·
'3⁴3⁶'n'bnss‘ffi‘ffi‘ffl 3332⁵..33022z53‘ssz”Efjd‘isszssss
AVG. Cap. rad. ad humeros. ΛΕ AE. Baud. 1. 389.) Mdb..406.
3. Banl. 1. 365. deviem, et p.
384. illustratus. - Vistoriagrafl. m) Vaballathi. -· VICTO-
cum serto et 1¹²¹m⁸2 1³¹⁰ Ρθΰίθῦῦ ΗΑ AVG. Vfflorinsuccinea m·
captiuus humi sedens. infra Α. )( diens, d. lnut. f.. palmam, a d. ln
Eadm. AE 3. de Psau Cot· 506. - area stella. Ἰ( lm: C. vamm-
Al sed )( lMP. AVREMANVS THVS AVG. eaput radiat. ad hu·¹
AVG. Cap. laur. nd festus cum meros cum paludum. AEn· Har·
lorica. Αἱ. Bm. 1. 370. - ΑΙ. lain. oper. sel. 863·- sedAE
fimitis vtnque ex arte cumAin· .an Bau.1.396.not n.)6ns·
exerat», sed R. jand. 1. 384·- Jeme Vl. 3. 479. n. 6.) Yam. Pte
sed B. in imo. ξ( fiad. [ΚΒΜ. Ι, 220.
Ι. 370. ·- ΑΙ. fimilis cum B. sed
Ε 3. Bm. 1·. 384.) Gluek..Num. bbb) 1·ιηίιὶ sn. ·- wero-
230)Sulur. Num. 333.) Μ. Thm- m Avo. Viaoria grad. AE 3.
901. 290⁸) C. de Thon Th. 356. - Eckbd. Cat 11. ⁴00·) Vaill. Pr. 1·
sed in area B. insu vm( Eud. 2²3· ·- et praeterea captiuus hu·
AE 3. Band. ibid. ·- sed S in m'isedens.AE3.Eckbe1.l.c.-
ma, abs ue fitteris in seg-ento. Vistoria gud. d. laur. s. palmam.
3( End. 3. ibid. -- ted in (ΙΜΡ. ‘rmlcvs AVG. cap.
tre· Ζ. 1( Ead.·epigr. emend. nur. cum peaooeloricato. (1.133-
1d humanam 3. fland. 1. 384·- stam humero impofitum. s. scutum
‘ed infra ΙΙ. Δημὶωι. p. 336. fg. tenet, in quo Medusae caput in·
3. - sed T. inimo, witzin scuxl'ptum. N. Rr. (ἕψει Vh?
v4 31

 

