401 ’1111- ’ ’ 'mr ¹ 402 “’

vespas. Lulov. Num. 141.) Μι11. 608. 111111. 111 0111111111111οΜο.
. 115. 136.)011111.18ο.

11101111, mv. 111. ιι. τι. . TR·POT. 111. TR· 10111111.

· 11111111. Geffner. 33, ιο.) 6111. in (fis) Μ 1101111 11111111111110111.
Tiber.41‚ ιο.) Occo p 18· «11111. 1111111 mxc-PE 1. M. Aurem.

. Guffner. 109, 14) Md¹·. 215.)
ιΜΡ, 111, s, C. 11180111, swain Mzcabq 11. 136.) Syaenbm,
gradiens. 111111. coronam, 1. 1111·Ι Pr. 11. 432.

m· Β· L· Μ’ ὑφ’ᾒ· '¹⁸⁹⁷' - νιι. Tam. 101. 111111.ιί ’

ΙΜΡ· ΙΙΙ COS. 111. P· 11111111111111. over. 774.
P. vid. Lm. AVG. V ιι. Com.
modi. 1111131311. P. 11. 16ςο.) TR. ΡΟΤ. 17111. 111 Augustus.-
Mdb. 2462 ⁰ (ieffiter. ·4, 13. 11.),111110111.ι
·.·- ΙΜΡ. 1111. cosm. 8. C. 11111ῃᾶ11111471.)19.111,111 ffi- Atia:
1111111111 grad. d.sertum, 1 palmae TR. PQT. 1111. idem 1111111111..
1111111111.1Ε1·. 1..11111. Wise (111.Ι Geffner. 14. 16.
Νι Badius p· ⁶4¹, Ι “
, - 1111. eaput Augusti nudum.
-··. ···. 1111. COS. 111. S. C. ζ( 111111011ιί1 1111111111111111111-111-
Idem viaoriae typus 11. ι. 11111. larices. Numan. Pop. Num. 11.
Geffim. 118· 7·ι Μιίὂ. ο17.)11ο 11. 7. fg. 17. ρ. 188.
1111111. ³80· ·- sedAE2.·.de ·
,111111 382 ·- Eud. 171311111- vul. CENP. Ρ. P. P. COS.
1111111111 sedens super arma. s. Χ1111. 111 Domitianus. 01111180.
11111111 . dextras porrigit Imperato-
. 11 1111111, s, 111711111111111111.ὣ -11111, COS. 1. 8. C. Roma
’ 2. eiusd. Mus 1111117435. ἓ1111111 11111111 in [11111ὶᾶ 1.Α1111111,
· cneo ιιιιιι. “ ι, . ..ιε 11.
- -· - llll. COS. 1111. DES. ostem),15‚)PedruJ;Mu1'.Far'·
V. Imp. paludatus infidens tro·¹ 11].1111. ¹3· 7.
paco, d. hastam gerens, anteenrn¹
1111131111 paludata genuflexa, ter· Cos. 11. Figura 11111111-
11111111 11111111. AE1. 1111. Tra· ris st. 11. 1111011ιί111. 11111110-
ὶιιιι. Vada. Pr. 1.51.1011. 11., 47. nium. Ι117. M Aurelii. (ieffiur.
111Τ11. Ρ. etc. ιος, ιο.) Pedrul] 1. ις. 4.).11111.
. ²¹4 Ver stans d, pateram ιιι.
1111.008.Ρ.Ρ.111111. per atam ignitam, s. tignum mia
togatus viaon'olam porrigit Ro-. litare. R eiusd.' Ludvv. Num.
mae galeatae sedenti. ὢ ι.·1. Tra· 208.) Mdb, 2142 - sed 1. sce·
111ιὶ 11111111. 51- Al. 1111 P. 1111111111111111111.11111111111011.
P. 11111111 quadrigistriumphalibus de Thon, Th'es.¹ p. 1050· fiad.
AE ι. 111. haiam. Vaill. Ι. c· ···. epigr. 011111 11111111υά111111111 nol·
111 mulier duobus copiae cornix 111“ιιρι;ις·.ψυι,(1, eqmm capustro
hus infidens2d, sceptrum. AE22 retinet, 1. 1111111111, AEmax. 111111.
eiusd. Geffizqr. 79, 55 1 Ριιιυτιιθ 111111111107117713111111111111.
114, ι. - 1111 1111111111 gradiens,¹ farnefi V. Tb. ιο. fg. ⁵ ὀ. 167
d. coronam laur„ 1. 7111111111. jd ¹⁶9·) 1111111 Pr. 111. p, .3⁶, ..
11. Trai. Geffnefi ib· 5⁶.)Piavme, ,111111111111 Αιιι·1111111111118.0.
ib. fg. 2· notati: Muher st ad 111111111111111,
. 11., praefert globum. 11. 1. ue tfslcu
. TR. 1²qu ΡΗ. ΙΜΡ. xlma 1111711- Μιιττυιι statmo„-
' Νι fert

 

