1105 m· “ ¹ Vl² '¹0¹‘ '

n, Τ. lv. 99. — Tyrwhoenif m. lmpp. Tb. 35. ἠως. ... ¹
ciae. 6.. 3„2V1,473,474, 476. RVFO. n. Caesareae Philippu
vid. Tyrus, ' · (ἕψον.1ωρρ.Τὺ.αό.ΐς.αι.--ο
. RVFVS, v. Mimm'ae g. Lemno·

Vexillum, c'ui inscriptum Lm· ΝΗ. 746. it. Pompeia gl Gztff·
mm. n. Sidonis Phoemc. uer. Fam Tb.24.sg.25.1e. a.
Lex. n. Τ. lv. 1³.11.·952.95⁶. ria ff. Ϊεκ. n. T. V. 553, ..,

εᾼνΡ. διψία.. Lex. n. Τ. Ν.
-·- LEG. VJ. Lem. Τ. Ρ.11.76.ῃ. ¹

n'p'ss' '5¹⁵' ' VJ. in arcun-Constant. Μ.Ι ¹
.. .... me. Β. n. Dama· nauali. οὓς.

sci, Lex. n. T. 11. 4²· ο Ι
, -· ·- Quat-'mam- Lm.
-· — Lm· xn. n. Tyri. vj. in labaro: Legio Quinta fer..
vid, Tyrus in Macrino. - rata. Lem. 1311. 211. 1513.

¹- ···· LEG- ΧῙΧ- fl· Rhflst‘* *⁸- ·.· anum fflllfs. -ν LEG·
nae Mesopot. ·1.ex.n.1·.1v.. 1005.) Π. PART. V. 1³. V. l‘. Lex. ibid.
Band. 1. 26, Ι ¹⁵4²·) spaubm.lpist.11.ndsse.
- TER. n. Ptolemaidis gum . ι ¹

Phoenic. Lex, n. T. lv. με. . VG. loco AVG. ¹mmssb pnmo ⁸
elemento. Sic Alexander Seu. Μ. ,

-. .- VOT. Χ. αἱ. VOT. ΧΧ. ΜΗ. 8. ALEXANDR. (fic) νῦ.
n. Licinii sen. vid VIRTVS n. Alexandriae Troadis. - Teu
ιῑνῑιὶςιΐ. vel ExERcm. vel tricus lun. MP· C· TE'rvs Ρ.
EXERCITVS. VG. Lex. n.T.V. 997. exSchuiz
Mzcab. 111. 47. - Anthemium

.- - VOT. Χ. Mvmxv. D. Ν. ANTHMIVS (fic) νῦ..
aI. νΟΤ. Χ. MVLT. XX· αἱ.. Lem. T. Ι. 7¹3· ex Eckhcl, Cat.
VOT. XX. MVL'f.xxx. acon· ΙΙ. 529.. ·- Μ ΡΑΟνΙΤνὸ VG.
flantis. Lex. n. Τ. 111. 12. n. Lex. n. Τ. ΠΙ. P 11. 358. “Musa
1326. ’ ΡηιῠνοΗΙΙ.Τὴ.ἀε. fg.5, -· Vl«

, · c‘ronm AVCCW n· Maurieii..
ΧΧ. rumpas. cml, Lex, n, Τ, 111, 393,

vindob. 1. ⁸31· “

“ . V* litterae π. compendioso du·¹
.„ ··· >K ‘⁰0⁰⁰me ΕΜ· eu.Lexn.T.111.1325. -κ Ν. ,

ffl- Hummpp,p.135.139.viu. gmm, ΛΜ... n. Alexnndn-
Lama. - Seueri‚is.Gordiani1³ii. Lemma.) -
. . Proelicb. 4. Tent. 308· 325· ··-
Vmu'm 9²⁰‘¹¹!⁸⁰⁰‘· V⁰¹¹²·F²⁰¹· ε.. Maximini Thracis. cinem-
11· in ε· V¹vs³⁰¹² fu· ⁸· aab. 1. Tb. ο.. Μ. p. ι... -
ν· nota monetarii. v. leo· ἶιΙΤὶὝξίςβῷξ· ξῖρὸἱζηξίἑ·
'³¹² ⁸· ω· ¹¹· 1. ¹¹¹· ¹²· st ι395· ju ψ. ’ ι... ⁸11. τ. 111. „073¹
Μ’ ΕεῖΜ.1.ο.-νειὶηπκ,.4ις.. ¹
stus. Lex. 1. e.) Haysshfflm.

1¹· Tb· ⁴4 fu· 2· v· ³⁵22

’τ’ litterae VF. nexu-innato. ναις, 1„ 3, mamm, mn,
Lex. n. T· ΠΙ. 1361 sq· Wd· W· Τ. 111. P. 11. 1456. ex ficerun-
Ruso, n, Clumw 1·1¹s1'· Tam Num. plumu.1b.⁶.fz· ι. p. 1⁶·
m.n,1.1„v.11.⁶43sq‹>⁰‘li2 ΜΝ 3 Ι VM,

. m

 

