899 vm , ·„ vnN

d) Iuliae Domnae. - nvenus Venus sedens te'net ·
sellae infidens, . de Schuch· maeran1um.)( IV
mann Cat. p. 109. - 2. sed d. 1,1><Avo.11u1us
pmreffl, s. hastam. )( 1va pd.1 gros, 50 ·.-
FELIX AVG· Caput eins. [Β. Eck· Cat, p, 214.
hd. Cat. ll.) de Pfau Cat. p. 150.)
ωιτν. Num. p. πει.) Μ. Theup. e) Plautillae
218. sed GENlTRlX. ) C. de Thon dens, d. pom·
Thes. p. 122. - 3. ΑΙ. add. S. uerat. Ecum-,⁵
C, 2(. Eud. ΑΞ α. Com. de sen· st. d. porrec'v·
tinch Cat. Ι. 462.) fickbel. st). ad pedes μ·
Geffaeffr. impp. Tb. 138. fg. 49. elatis. Αἰ .··.
ῦ..)]ειν.εΝ. p. ¹74· n. 48.) de 150. sg·5;·'

Psau Cat-416.) M. Theup, 573³- ³· Mulitz·
4. Venus sedens, d. pateram, s. hastam,
hastam. J( fiad. N. 2. Ducat. SEPT. ι
Schlmger. Num. Burckbard. p. 1⁶. put (ἱ ·
·- 5 sed add. S. C. )( Eud. AE· maurita:
Mdb. 282. ι· ⁶. sedens, 'd‘ pa· vid. Χ..
teram, s. hastam cum puero ad

pedes. S. C.)( Ead.tE. Guffime ί) ’
ib.) Mdb. ib. - 7. sedens d. glo· muln. .
bum, vel pomum, s. hastam. Χ 1ης)...
’Μ ffl. Geffiser. lmpp. Tb. 137. Ilu} .
fg. 41.) Glo'ck. Num. p. 193.) Πομ...
Mdb. p. 282.) Melan. Num. p. (1.).-
Ῠ 31¹5.¹sed,89121{111{ad⁴i {rgibgitssnlvssuj ξε..

‘omm- ο .··.οι Μ’..
Octo p. 366.) Wi neat. Num. Bod· νὴ] ’

. lei. p. 34. vbi fig. muliebris tu· 1=.3···

tulata sedens. d. globum, s. ha· sps*

fiam. —- 8. Al. add. S. C. )( Eud. I!.-·.''·

Ε 2. Sulm- Nl'm· Ρ. 223··· 9. dfe-'²7 ¹

Dea sedens, d. porrecta pomum, Na..

s. hastam puram, ante pedes Cu· p.

pido st. )( lVLlA m FELIX ,Ψ

Ανῦ. Huius caput supra lunam fal· 51.

catam. A<- Geffner. Impp. T b. 1:

ἓξ.) τ·>.ἳ·’”ῑ’;;.))“·)·.;93κ>
248.) Mdb. p. 282.) Occop. 3168) ’

'e-

Pedrus. Musv Fmefi ΙΙΙ. Tb. Μ. 13..
fg, 4, p. 306 ad 309.) schulz Mz· ΕΥ-

Cab. ιι. 1¹· ¹92· ·- 10. Αι. ss· 42·-

mllis add. S. C. )( m. AEl. Mus. ι.

πω). 573· -· n.1demt'pus 5., ’

Veneris cnm Cupidine. J( lv {A ism... ...κ

DOMNA AVG. Huius caput. Ns phuam„ , ,

Mus Pembrok. 1. Tb. 1⁹· fg· 5.) ῃ
Guffeme 1. c· - 12.nensedet,-. .-

ε.) §esttv‘ffi‘ wrm: ‘x

GVSTA circa eiusdem caput. Λ)

Herdm'n. oper. p. 808. .. μ’ Ἰ a* ‘

-.·.;.·..

 

