,σς 'm · ’ Τκῐ σε
’ ’ωῶΰριιῖς Μ’. GA.. )( Μαι. Castor et Pollux equo& retinent.
E} ΚΠ. cium. Vindob. Ι. p. ΕΩ. Horduiu.0por.773.153,-
¹31·- 4. Eiusdem enput laurea· 5.A1. sed uxr. Aa. 428. V. c.
⁴ mm, ante quod lituus. vna ευῃι 8⁶9· Har-daia. ib.173. - 6. Ατ-
52:1¹³ incuso ΙΜΡ. GM.. in mo· τοκν. wem...- eaput eiusd.
wgnmmate. j( mmmmm Α. laur.)(r1³1nommunxr. Astar-
3⁰33? ⁵33¹: ξίοέῑῗοῗῗ· '⁶' 1333 33233233033· ⁶· ⁵¹⁶⁰·
⁴ . ὶΙ- ι ο . ι ⁸- · Ι · 0 ι ο
ἒ. nem aerugine est⁴ mseriptiv. ⁶.)Harduin.0per.734.)ff1.⁴1⁴½³m:.
¹upur Netmtislaur.vnr2'usinuam, ⁸69. ·- 7.nm1³. wemm-
om incerta not· intentum inui· uun.. Czp. idem. )( ‘mn .....
mc·›nngxnum,fortelMP.VESP. m. Tri olium. An. 428. Ca.
33:333333‚3333333 . εῖτ. 3333 3 3333 3¹33
umorum. AE 2. MoreuAnNe» 3⁶8. 869. υ- 8. Eeed.adv.)(rp1.
math. 13· fgg.21. 22. Tou. nummu-112 κ. τ. amm. ca·
Mupp. Thes. p. υο. pita Dioscurorum. Ε 2. Anecd.
cimel. Vae‘ndob. 1. p. m.) Eram.
ε) Tui.- Arm. nutent· Cat. 1. p. 24²· Hadrian& attribuit.
mm. nx. mr. Imp. 'nm ⁸ ι
beser Vcspafianm Pontifex Ma· &Hadriana ι- 1. mmm,
m. )( το. xs. nn. rmum. mu. Duae facies laureatae et pi.
μὶ) Tnpnh'eurum3 corrig& ιἈ. lutae cum duabis stellis {n vett!-
mmm ετοτ κε’. Rq· Agrip ee. AE. Octo p. 240. ex Erieio p.
μ Am 2⁶, vifloria grad. d. prd· 363. - α. flmmeum. Vmo-
mlauream coronam , s. palmam. ria d. protensa lauream ,coronam sa
ιι Vim p.71.fg. 27· palmam, graditur suber triremi,
nd pedes elus temo. Μ. Ham.
f) Traiani. ι· 1. Ατ. nme. camp. Num. Reg. Christian Tb.
manoe, Imp. Caesar Traianus. 55. fg. 27. - 3. Λττοκν. . . ,
Imp. paludatus ss. d. tropaeum co· 'rmmoc nmuoe. Caput ffl-
ιοιιιτ trunco impetitum, s. scipio· drimi lau1.add.)(rpmoAE1rou.
nem tenet. )( πιποΛ. Tripolita- (fic) figura muliebrisfinealiupro. a
m. Csput genii gnatum nd d. tae nauis lnfistlt. d. protensa lau.
Ε ι. Geffuer. impp. Tb. θα. fg. teum sertum, s. palmam. Δί. (Μ.
ςο.) Hardut'n. oper. pa 172.) Pa· ιον, lmpp. Tb. 92. fga 59.) Beger.
sin. impp. p. 187. fg. ι. - 2. Th. Bt. 11. p. 659. fg. 1. ·-·- ⁴·
mumma. litteris erofis. Ca· mommo? mea. mmm,
pira Dioscurotum iugata. [Ε 2. mmmm: σε». Ῑνηρ. Caefitr Tra·
C'Emry [at. p. 526. - 3. τρι· ianus Hadrianus Angnstur. Caput.
'nomm Duo capita lturenta et eius nudum s. globum tenens. eut
um ad d. )( mmm.. .. o‘r. vieturiola insudet coronam ei offe·
murm... Figura muliebris tens, d. hastam, retro eaput leo*
temoni infidet, s. cornucopiae, ὣ nis. J( τνιηοΛειτηυ. (fic) nu...
ι. quo numo foedus vtriusque gen· Eques galeato capite ἀ. hastam in
''hintenigitun (ἔφη. lmpp.Tb. leonem intorquet. nd pedes canis
μ· ,333 33:3303333· 3:333333‘'33333331'3:
ιπξθιεὲη. lmpp. p. 187. fg. Β. Μ· Ῑ· 1‘· ⁵¹7· ·“ 5· mom
eni Castoris et Pollucis· capita lu· lmen ‘rma-noc umnec. cup.
μη conf. Aram Lex. n. T. Ι. lam.)(wnmx÷1*rnm.nuncapstn
⁸028· .- 4. Epigr. detrita. Ch· Dioscurommlflumti &pilatum
με Τηίιπί luur. )( 'mnum- nstris sonus nd d. Μ. uam· ·

w. m. aa. ⁴1⁷· ἕ (ἷῦ με.» με.. Num, Rea· mim 33:

 

