49 vVIC ⁵ VIC wo ,.

n mmm» s. vistorinlam glo· vistoriolalmperatori coronnm por·
impostam, in arena d· ΒΑ rigente, 'm area hinc R. inde V.
V. infra COMOB. J( End. insta COMOB.) Ead emt. (Ja-
zr Caput corona gemmata re- pat gemmis et lapillis cindum,
‘itumfpeem paludato ΑΙ. ροᾶυῐε paludato. Αἱ max. Rond.
ud. Η. ςοεέἱάερὶεὶίῑθ 571· illu· ΙΙ, 537.) Hardum, Opes, Sel,
'‘25e2m5V5”'131Y5112⁵1⁴.;¹:322} gssss'caffi11.22⁰⁹f.25r5535.J²J.¹'‘1'.1fss¹l
wc} {5‘5‘1'152221 §5:5- 12:¹¹2·ss V2⁰¹2022553⁰J1²⁸3V¹12¹5
ψ · 2· ·ῑ · re . nr , .
w· 363· - Αἵλ eodem Ὗρο Eadnpigr. caput c·.m margar‘ia
n RV fn ma, sed CONOB.1n ris, N Mus. Tbeu', 3⁶3· .-
ngo. )( Lod Ν. pd.1}du- hamulum-tusmpededextro dra·
:. Schtaegaer. Num. Burpkhard. ⁶⁰⁸5 tortuofi’ caput calcat. d. cru·
¹9· - fed armatus st, d. cru. cem oblongam, s vidorlolam ξο-
n oblongam, s. vilioriolam su· bo impostum. infra RV. )( Eud.
[globum. pede d. supra ..... Ν . Eckbel. Cat. ΙΙ. 525 - ΑΙ.
areaRV. infra COM.01³.)( sedlab01i3'11vagis barhsti. N.
d. Ν. Mus.z1›eup.3⁶3...·. Eckhel. ib. 5'16· -· Αἱ. fabricae
CTORIA AVGGG· Figura mi· magis barbnrae. R.. ib. 526. ·-
ria st. d. gestat iubarum, 1.νὶ- Idem typus Imp. pede d. draco·
riolam globo impofitam et ser· nis canu! calcantis, in area ι d.
n offerentem ,ι pede dextro R. a sm. V. in exergo comoss.
cat galeam, prope smissrum stat >C DN.PLA.vALEN'r1NrAst
pens. in 'area hinc R. inde V. Ρ. ἲ, AVG. Caput disdem.cnm
DNJ²LAVALEN11N1ANVS mar ritis. N. Com.de Thon
RAVG. Caput cotona gem· The.p.15. ·- A!.eodem typo,
ta cineum. cum pahudamento iisdemque in area et in ima parte
pedus, in area ἓ AE litteris. )( Eadnpfgr. Caput lau· ·
x. Van. Pr. 111. 265. ·· ro et gemmis redimitum, cui su·
peffizor lubitu militari pede perstat luna crescens cum stella,
ιιεο veluti galeae superponi· peston paludato. As. solidus.
. d. crucem oblongam tener, Tamna· suppl. ³⁶3· - lmp. st.
Vistoriae iignum giobo impofi· pede d. serpentem calcat, d. cru·
Mustium, in area RV. infra cem oblongam, s. viatorium, ln
Mon. )( DV PLA. VALEN- arua RV. )( fiad. epigr. Idem
mAnvsP F. AVG. Caput ειμι, absque luna et stella. Αἱ.
ona ex lauro et gemmis cin· detur· Tm'viibffl· ·· Imp-1³2·
’ξ”.ῗῗιῖῗ ἓὲὲῖξὶῖ;έ““’ ἰῖἵὛ ‘5422'2535 13..⁶‚‚‘,²:.⁰¹¹z·‘a 2²1:
⁸ Ψ· 2 · v
fd. ΙΙ. ςῂι. not. 4.) Gus· stam, in cuius apic: crux, s. glo·
el. c.-· lmp.st.pede510b0 bum cum impona vistorioln ser·
ofito, tenet labarum et victo. tum el offerente, in arez hine R.
nm. )( Eud. φεμ, Caput inde V. infra COM. ΟΒ. )( Eud.
ἵιι Ρ. Com. de Bensinck «pigr. canuc diadem tum marga-
ΑΙ. 936 ··· Imp. st. pedem ritic,pe&orep2h1d2to, Μ. He·
trum proboscidi elephant. impu umor. Num. Arscboe Tb 6ι. sgg.
mustum, in cuiusapke crux, ς. 9. μυό 228.) Bm 11. 571.)
afloriolam, in aren RV. in Guffeme Le.) maj: Mul} Far·
›OONOR 118ad.epigr.02p. ’τί Ι. Th. 25. fg. ς. p. ²²5· ·-
101⁰, μ, pd, ,μυξη ΜΝΞ. ssmilis vtraque ex purte, sed
·Numoph 161. - Imp. st. [Β RV: ‘'TV-'VJ ‘3²³ ³95· ···
:doum “¹ssst hostem, d. cm, M· emm, Μ CON omn extr·

tenet oblongum gtobum cum 8⁰· Ν H‘fl‘w· ibid. st· 8· Ρ·

Zz 3 κς.

 

