¹30¹ ³ vic ‘* 'wne ,⁷ 1302.

11. 15970- Syracus. mcii. [ex. ιιιιιιιιι offert. ιι. Μιιιιιιιὶιιι [ιιι.
ιι. T.V. 302. 303. 309. 335. 337. ιι. T. ¹¹¹·.⁵03· J , - ·
338.) Pr. Torrmuzzasic. Tb.76. . -
-ι ιἰ, Fam, Memmiae. Lem, Τ, Μανία ,τοῖἰιιιι mulierem in bi·
111. 503.) Rinck. Νυιῃορὴ, p,137, giicorunit. Mam. Coeliae. isaii,
·- sed bigas Viamia cum laureis Fam. i. fg. 4. ···· Memmiae. Lex.
circumuoiitat. n. Syiacus. Mo· ιι.Τ.ΙΙΙ ςοι..-·--. Sulpicia. Lex.
ian. Num. p. ιι.’·-’ sed superno· n. T. V. 205.
lans bigas equorum ιιιιιι corona
et palma. ιιδγιιο. Lex.n.T.V. ··· smmi? in δῑιζῖδ decur-
302. 303. · »entibus coronampnrrigit. ιι. sui·
’ piciae‘ss. Lex. ιι. T. V. 205.
Viderio volitans coronat ιιιιιιιιι , ·
equum in curru biiugo. ιι. syracus. - - triumphatori in bigis
Lex. n. T. V. 3¹⁶· ³¹7· triumphalibus offeri coronam. ιι.
·Fam. Aciliae, coenae, Memmiae.
- ambos bigarum coronat equos} Com. de iim Th. 1³·41· ιι. suis
, ιιῦιίιιδίιιι. Lex. n. T ΙΙ. 1342.) iocis. .
Pr. Τυινιιιιιιιιιι sic. Αιιᾶιι. i. Tb.
4· ign. p. ιο. - Leontin. Si. ·— ··- supervirum bigis ιιι·
ciliae. Lex. n. T. li. P. ΙΙ, 1597· lium. n. Hinierzesiciiiae. Lex.¹
- Ριιιιιιιιι. sicii. P'r.To=rmuz· n. T.ii.1³.ii.309*.
u Sic. Λιιᾶιι, 1. Tb. ς’. fg. ι. p. ’
ιι. - syrac. Sicii. Lex. ιι. w. ··· viro bigam agenti coro>
335.) Eckhe1,cat‚1,3g, . ιιιιιι imponit. Gelaisiciiiae. Lex.
' ιι. Τ. li. ¹3⁴0 n. Meiianie Si·
·- ··· ιιιιοιιιιιι- offert figurae cilia. Lex.n.T.111. 589·⁵90· ···
bigis insistenti. n. catanae sicii. Syracusae· Lex· n. Ἰ- Vs ,⁹35-
Pr. Torremuzza Sic. instar. ii. 337. ··· ie. iim. iignaiiae. Lex.
Tb. 1. fg. ι. [ι. 6. ,- Himerae uT·ll-535.) (istuni'am. Tb·
sicii. Existi. Λιιᾶιι. 1. Tb. 3. fg· 14. fg. ιο.
ι. p.8. - Messanae sicii. ibid. · ·
Tb 4. ιη, ι, 2. ρ, 9, - syra. - - Menum bigis elephan-
cus. Sicii. Lex. n. Τ. V.315. 3¹⁶0) iorum infisteutom coronare inien-
d'Emry Cat. gigo.) Geffimfflop„ dit. ιι. Caiciiiae g. Lei. ιι. Τ 1.
Tb. ιι. ιιι.) Parum sic. ιι. 1'· ¹¹. ιιο.) Geiier. Fam· Ti>-
φ. fg. 48) Pr. Torrenuzwsic, ς. fg. 54.
Λιιᾶιι. i. Tb. 7. fg. 5. p. ιι. ·-
ιἰ. fam. cnipumise. Sebiaeger. Ν, ··· Anaaeiiao bigo uniam
masth, ρ, ,9, -. emme, Lex, vesto coronam protinmt„ ιι. Mes
ιι. T. i. Ρ. li. 661. ) Geffner. sime Siciliae. Burmann ad Dor·
Fam. Tb. ιο. fg. ιο. - Mem. viiiesiqui. ρ. 371. ·
miae. Lex, ιι. Τ. iil. 5920 Mo·
ian Num. 56. ··- Vibiae. Com. ···-····-
de Thon Thes. 67. ··· sed figu-
ιιιιι galeato capite bigis veiim mom superavimus· ιιι equo·
coronat viiioria superuoians. n. ιιιιιι. Lex. ιι. Τ. V. P. 1. ⁴4· ···
Memmia· g. Lex. ιι. mii 506.) ιι. Catinae Siciliae. Lex. ιι. m.
Suim. Num. ιο. Ρ.11.4’.ι. - Geiaesiciiiao. Lex.
ιι. Τ. ΙΙ. 1342) i'r. Tamum
-— οοιοιιιιιι porrigit Iup· Colica. inscript. Sic. ig. ²4· ·-
Commodo in bigis. msiliandenfium. syracusae. Lex. n. T. V.· 309. 313.
337.) Gaeffner. Num. Pop. Tb. 6⁵· , -
- ·- Ιοιιι· ιιι initii biiii ,con ιι. ι.) eieci. Νιιι. p. ¹9 >uitl-
u·

 

