Ι ιοςι· ‘VES ἱ’νῑῖὃ 1052

ς. ΑΙ, fimitis, fed AE ι. Com. de Impp. ¹25. ὼ· 7. sedenad ιιι·
Rminck Cat. 1. 38¹.) d'Enmuy teram.s.palladium. )( SERAEAL·
Cat.518.) Geffner.1mpp.Tb.4o.fg. ΒΑ ΙΜΡ. CAES. Avo. ¹111. Ρ,
R.) Gtffemell. 51‚26.) 'Ludovic. Cap. ·laur. AE 2. Mus. Tm.
Num. p,=2⁶.) Mdb.77. 78.) Mus. 41¹· - 3. scd d. patrumm.
Milano· Vsscmni p. 89.) Molan. sssum(1MP.sER.GALBAAvG.
Num. p.220.) Manain Calig. TR. Ρ. eaput eiusd. Ε. MA.
Tb.17. ἷξες. 3. 7. p. 657s ·) 100.) Occop.138. ——- 9, se.
Mresell. l1npv.‚Tb.17.sg.3.p.6(y·) dens, d. palladium. ί Iustam. ζξ
. oifd. Sel. Num.4=. 11250.) Ρι- ΙΜΡ. sssk. GALBA CAES. Ave.
drus. Mus. Parnes vm. ¹⁶³4 ΤΡ.. Ρ. cnp. nudum. mom
255: 257.) schulz MzCab.11. Num. 94.) mh. 100.) Maon.
ις.) salar. Num. ις.) Μ. Τὺιιιρ. in Galbz 8, ι.) Wise c, Ν, Β,
399.) Ήιοιι pm.) W1se Cat. 60. -- ιο. sed CAESAR etc.
Num. fleam. p. ⁶0. ·- 6. fed AEnemolan. N. ιιι.

C. CAESAR GERMANICVS etc· ·.

AE. Mdb. 77.)‘0cc0 p. 1⁰3· - Ιι) Vstdh'i. vid. VESTAER.
7. VESTA. S.C. sedens, d. pate· QVIRITIVM.-

rums. hastam vel sceptrum. )( C. ·
causan υινι Avo. ιιοΝ. i) Vestam-1. - ι. vtem.
' Avo. etc. AE1. Mertikinca- S.C· Deasedens. )( mmm
lig.Tb.4.fg.17. -- 8. Aemi. VssstslAN.AvG.etc. &6114
lisAE2. Re110r.p.30.fg.3.), ΗΜ Vl· 5362 ¹23.) Mdb. ιιι.)

ι de Bentinck Cat. Ι. 381.) d'En- 0'101’·151.- 2. sedsedenm.

mryCar‚p,513.)&mmm paludium. sshnstam puram. (
stubnys.) Maian. Num. τοο.) lm· CAES· VEsP. AVG. ιιι.
mmmmm). 17· . 63 sq.) ΜΚ(’ὖ·’”ιΝῑ1ῐῐ1.Αν[ι1ιιι.28.ιι
Schlaegtr.N.B.11o. Sulzer. N. 45·) G‘fflur. 58. ξι.) Gna
' 14ς.) Thon. Thes. 227. ηε. &hm-73· ¹4⁷· fimffissdAE &weg
f) claudii. -- ι. VESTA. Avcxstvs ⁴vssemssmxvs

s. C. sedens, d. cupedunculam, Cap·¹ radiat. AEn. Reh'or. N. Aa.
ιι. Mat.. ει. - ι. yid. vE- Vm ιιι. fg. ³7.) cass... ιι.)
smus. M.1⁷30up.422.- ς. sedem.
νιὲὶοιιοὶιιιι. J( Eud, ὦ, ΜΛ,

g) σιιι... .- 1.vss51·A. s, ιιι.) Οτεο 15⁷· — ⁶ ιιι...

c, nea sedens. ι( ιιιιι ιιι. d·s1mvu¹um· vid. ΡοΝ. mx
GALBA emas. avc. ιιι, ca· Morou· ¹¹¹ vesp. ι. 19. Tum ιι.
pm nudum. [Ε. BeHOt', ⁵1, ⁷⁸) 29⁴⁸ ‘¹‘ 7· vid· suc· Lex-fl!
Muse11.8uppl.1mpp·5‚ 5·- 2· T· W· 1'· ΙΙ. ¹28· -·- 8. via
VESTA. sedens d.capeduncu1am, ΤΚ. ΡΟΤ. Lex. n. Τ. V 21¹.
s. hastam. [R. 21102·011.in021ba 370. - 9. sedens, d. fimpulun.
4‚⁴36.—- 3. sedaddssffffia. Α. vid.TR1. ΡΟΤ. Lex ι’ὒι
Mareu. ibid. 8. 2. -- 4. sedens, p· ι.) Bellor. p. ⁶⁶. fg. ιο.) Hs·
(materam. )( SER. GALBA mlv. duim Opcr· 730.) Mdb. scs.)
Avss.(si010c0AvG. ΤΚ. Ρ. Mareu. in Vesp. 9. ιι. Ιῐ. 294!
Cap. laur. Αἶα. mecm. de Ptimcat.93. ·- ιο. ΤΜ·
ιο. -- 5· 6. vEs'1·A.S.C. POT· sedens. d. ssmpulun. 7.
sedens. d. pateram, s. hastam, al. CAsss. vEsv. Avo, EM. 01·
palladium tenet. )( ΙΜΡ. SER. laur. ffl. Muse11.8upp1,6,q.-
GALBA CAES. AVG. Ρ. Μ. TR. 11· sed J( mv. cAtsxvzsl’.
P. eaput nudum. AEa. Guffem AVG. Ρ. Μ. cap. fimfle. ,ἧι
111. 282, 54.) Μινι11.ἰιιοι11ιι3, Κνώσιε. Ν. Λ. 25‚6,41,) 6¹!-

5.) Masta. ιιρρι. s. ι.) ιιι... ur. 5⁶· ε· ⁶·) Mus. mnu-3553
t

 

