'9533 VER, ' FVER' ''9542''

τιι. ι. ιιι. ιιιι. 111.'c0s.111. ιιι. mm. ιιι-ιιι. cos. ιιι. ᾗ
mochum. 112. · 1 L⁰x·¹'l²·3¹3· · '

-=- - 1111.c0's.u. az. m: ‘. - -ι-ξιιιι). ιιιι. cos. ιιι.Ι ιιι) ·
Lex. n. T.V.'P.11. 303.) Ange· ὦ. 3¹3. 314.) Mus. Alb. 1. Tb.
Ion. p. 200. fg. 8..) Beger. Th. 35· fg& ·1·2. Ρ. 71.)ἱ cz desselb
Βι. 11. 676.) C. de Bentinck. Cat. 'mk (At- ll· 8²7.) (vffner. lmpp.
ll. 826.827.)G«ffmr.1mpp.116‚ 1¹7·„2·‚1‚¹8·39·) Havercamffl· ss
30.) Hsrduin. oper. 781.) ‘'Mdb. R. threstmaee 60, ³⁶· 'Mdb.o35.) ..
ιιι. . ιιιιιιιιι &ganamt‘0:2152‘53233
hwa.. ιιζιιιι.)Ι Occo p. 305.) fgg. 2. 3. ’
sc'ssfizSssfieffff'1fi9'15'6'.‘)⁹'¹5?ss ·- -“- ιιιιι, v.. cos‘. ιι.Ι (ιι),

τι... - ιιι cos,11. ιιεειοιι. Com. de ιι....·..ι. cat. ιι. ιιι· ,- j

¹¹¹· ⁰⁶⁶⁰ [λ ³⁰5· ·’ :- --- ν. cosan, m
. -- - νιιι. ιι.) cos. ιι. T· V· P·1¹·³1s·)‘Harduin· oper. .
Lex. ιι. Τ. V. P· 11. 303) Lu· 78¹·). Pub-237 ‚Muselmsnpp ·

dcv. N.¹ 225.) Μιιι. Pisan.25,1. 23⁰›7012·¹⁸¹·P.⁰⁶⁶⁰'P·‚ ⁶»)
1,,77, -Λ - et‘faucat.133.).C.-de 11,

’ ιιι. ιι ιιιι. cos, ιιι. ιε.. n. x
Τ, v, p, ῃ, 355·) ἀνω... ς.. , ιιι. ι), νιιιι. cosella, len
260.) Geffner.11npp. 116, 31.)=1²·].V.Pll.3²2· Ι

- νιὶιι. ιιιι. v. cos. ιιι.

Ήι. 8· 113. .

Pedrus. Mus. Fames} Ι. 17. ι. p.

2¹3. sq· ¹ ’ Geffner.1mpp· 116, 32.) Haf'. ⁵

- νιι. imp. cos. ιιι. ιι. dm· Over· ιιι), Occv ι· ιιό· “

lan.N.119,249. „ .
·. TR.1².x11¹. (ssckaus'TbJ ·
--1M1³.11. cos.n. Pam, 667 ..

lmpp. 255. fg. 3, lud. ιι. 16. Ι ΤΚ ΡΟΤ ‘'s'cosu com.
---Ι -ιιι, cos. ιιιιιι.. ‘¹⁶ wa Τῐὶιιι· Η ’· -

N· ¹¹²· , Ιιιι. vor. cos. ιι. οφ...
- - - 1111.·cos·.111. ιι.. n. '¹³³1'st ¹.¹⁷.2 α7· )’ Η’””·“*ι· Ν·
Τ. V· p· ll. 306.) Rufum· Num· R· Cbrtstme Ι20» Udi· Ι .
-Arschvt, 50, 14· 77.) C. de Bm· , ’ ’
tinch Cat. ll. 827.) many Cat. „J- COS. 111. d’Enmy Cat. 472.

323³? >om ,ιιι ιιι ι... ...ς ι. ω. ι, Ὗ...

duin, Oper. 781.) Havercamp.N,⁵,1ffl1¹P· Ηῖ· ψ.) Glock'. um.
R. Chr. 60. 40.) Hulfius Ιιῃρρ, ⁶9·) K‘H0·Supplo p. 91.) de .
p. 35. 37. fg. 18.) Lndovie, Ν, ΡΜ Cat. 380. 381.
224.) Mdb.2;7) Mufewmpp, , ¹
ΠΟ, ⁵. 6.) OCCO p.306,) Rmck '¹' m· Lex· n! To lvo 185.

Num· ιι) Vim Tb366· · Μ ιιι. cos. ιι. Lex. ιι. ν. ι
addfflls Ρ· P· ⁰⁶⁶⁰ Ρ· 3⁰⁶· ll. 395.) Cinaei, Vindob. 1. ῃ).

Harduin. Ο .· g
ff& ”1³.‘1‘1¹.¹¹3f;f’>⁸· ”m gv· ιιιιιῗῖωἷῖἕῑ ῗιῖῗ· {,.²'¹f';. Ι

ιι8.
,ιιι

 

