³03 m ·- ’333 ³0⁶

Henetur. 11. Α. 36, ι.) Mdb. ²8⁷· dicati, (1. extensa, 3333331131·-
'— Gordian. Pius. M. Theup. 806. pum aut Hermam adstuutum verso}
a tergo substructio, m qua¹ vortic·13

, Τῐζι.1),ιν11.ι... Miqupaludasus trium columnarum. AE max. Μ.

st. mearam, ‹L'pnrmm s. suanum Aurei. ciaet, Vindob. 11. Tb. 39¹.
muitaretentenmffl. Μ.Λιιῐο1. (13131. M· ¹ '⁸

Ps‘'⁹''·¹²⁶· ⁶ 33. 1¹.vu.cos.11i. 3333033
··.- νη.. cmgqffiffi Domi, muca, Figura velata coram

“mm-1³⁷· 333 3333333333

ψ.- ·-- cos. aamen'us. 333, ²7· 3333373 ⁴

2:1³, 11¹· 1511, 1557.) u, Tm, cos, m, m caracalla,
265· 1113111333. 580, ··.‘·. Gallienus.

22·

{ihm ᾳ oam* L'ex'ffl —- ··- cosm 1²1¹ 1²0st mun
'm' ᾔ. «1331113333. 1333· 1114. 'q ·¹
··ss 712⁰&st fig-m mmm ··v· ··.· COS 1111. P.P Nero
ῃι1,.ηᾶ0330113331.1331033333. Ν. Lex-ibt! ει Μιῶ.. ιο h:
mmuh mh· ²¹4,- υ ·Qm. ΑΜ 1· ηρ· 0033ωὲ331ιέ 13333
st. materam. 111. entsd.1b1d.--. ,- 527 .
331 33 ‘¹ ,mm 1313113313· {a} ιρι13113
ίῦςηῃηιωὶῧτιτο. mma-- -· 559) .
finum 11. 133133οεί011. hastamcum 9· 44· ’τ’ 9101111111· qu..rb. ²
31333, ffl· 0³· {⁶- ·“ 1133331· aaa. 33333, v, νοτᾼ cxv-nm,
13333131331111333 cl1pto3d.v160r1ol. 04· smmum 9530 figurarum
g 111. ει. 31. ,ν- νιέίονφ 13313333 oum ωμωωῃρω ΕΜ Commo,
&amq hffieret? 13113333 pff: di* M'W‘np' Μ Ι · ’ Ι
{hmssmq’uitau ΕΩ. 3111111. Μ. TR P.. VH· (OS-V. Rp· vim

11111113. 6411114113. ¹9·) ''5⁶¹“ ΜΒ. AVG. V} Liberalitas 11. cum
1 ὑμῖν tessera. Ε. Commodi. ·d‚e Pfass

-- cos. 33. 3. 3. 3333331. ⁶²²· ¹³⁴·-
333, Μαι. 273. ··. caracalla. 3-33333333333033333.33.
ιη’ n. T. 111. Β. 11. 1558· ··· S. C· Figura muliebris indens, d.
Aleiand. Sev. Mdb·322sq) Μ. {memmalhastm AE1.'staiani.
nup, 599. 802.) Wzse ⁹237· vulzer. Num. ιοι.
55, „2 Gordian. 11133. 13333134. ·.·.··. VH· IMR nn· cos· Η
12³⁴) masth). Μ··Ή””Ῑ’·1,)11133133331.ε1.ὀοποιιιι33,1“.333ἶ

617· ¹ paeum.v 1113. Τῃίιῃῐ. Melan.

-r -3- cos. 333. wama gra-.- Num. ²³2·
diens,d.settum‚sspalmam. N. ··wnlMPAutcoan, Aa·
l.- Veri. dOEnnery Gamo.) Geffi quitus st. d. bilancem, ι’. eumue,
’θ’-λῖθ’ 3⁸·) P‘d'ufil· ¹73¹· ⁸· ffl· L· Vexi· Geffner. ¹¹⁶·45·)
gnada. 8·οο ’.Ε’ῑι eius& Wifi Male-237.) Pe11n012111.1⁶‚9, p.
c· N·B⁰d1‘⁵QP¹54Q ' Ι 939·) M Imp· 202 μ Est&
‘ captmumsupmantans, m, emm,

-.··, 008311133εἱνιῐηρᾶγς Mamm, ·.·-. mim „udus ἢ,
ο. ’1133033113 (ΣΟ-83111. 111113 (1.133133313, 1. hastam, 33311133 tegit

fier 13333333 mama 13331 zu.- 1ἰῖ 15313 duas, 333333 1333εῶ3333

 

