,Ι.“

ιιι ¹ · ιιι ' ης.

τι. ³8· fg. ις. ι. ιιι. vid· δήια, Mos· ·- ιιιιιιιιωῖιὶι·
, ιιιιιιιιιιιιιιιιι. ι.ῢγι1οιι8ιιγ-ιη. ·
1,ιι.ιι. Τ. 1. Ρ. 11. 1181. ·· sed
‚ria st. coronat Bacchum. ιι. figuram in binim snmus. Lex·
i. GtffmeVl.556. = 11 Τ. V· wsmsed'insquadri·
- gis. n. cneciliae ι. · Lex. n.T 1.
- cybeles. n: Ηιιιιιίοιιίι Ρ 11. 42. ιι. 29 ) (ἕψει. Fam.
dlv. 1.ιιι.ιι. Τ. 11. Ρ. 11. Tb 6. sm ,- secl in templo. ιι.
Tripolin syriae Μ’ Imp. 1⁰¹5· ,
ιοιό. .- ιι ι.01ιιιι111ιιιι. Lex.
Dianam Ephessam. ιι. n.r.1V.1261.
Ιοιιίιι. Lex. ιι. Τ. 11. 654.
65, 673.. ιἰ. ·Εμ1ιιιἰοι.ιιΑ. Μανία eoram duas figam,
rinor 1.ιι.ι“1.66ι. ·- Hypne· dextra iungentes. ιι. Getae. Lex.
diae. Lex. ιι. Τ. 111), 11. ⁴· ι. ιι. Τ. 111. P. 11. ιῃο. ¹742.
impolis Epiri. Lex. ιι. Τ. · ·
?⁹÷].1.5›5‘†1³‘.¹2}¹3¹⁹1¹.³¹·2:: ...1.ιῖ .522?;?.f¹'1›13122.'31.{
iatiaeg. eom de Thott‘rh. Lex. ιι. T·¹¹·.99· Ν. 4²8·
·adssante genio.. ιι. Ephefi. '
,ο Τ, 11., 6⁶5, 673, moria st. coram guium vrblo
“ sedentem. ιιιιιάἰιιιι ιιι Libanus.
.. Dianam prefim et Ae· Lex. ιι. T.11.,1³.11. 1473.
ium. ιι. Ριιιιιιιιιι. ιι Ephe· '
Lex. ιι. Τ. 111. Ρ. 111 387.- *- - Hercnrm. Lex. 11. ¹⁹8·
- ιι. Αιιιιιιιι carm. Lex. n.
- DIanam Kcutricm. n. T. Ι. 467. - Byzantii Thracim'
ιιιι Phrygiae. (ὄψιν vt. Potin. Ιιιιρρ. ρ. 265. fg. ι. .-
.. Ephefi. 1,·ιιι. ιι. Τ. 11. ΗιιιιΙιιιιι.ιιιι1ιι. Eekbd. Nun, ·

vet· Tb. 3.fg.14.3 τίς, .-

M‹›nen021.yd1ae.· estur. ιιιηιρ,
- figuram.n.Beryti.Cne· Tb.78 fg. 4.) de Pfaeu Cat, 237,- ,
1>2laemnae‚camarinae, Car.- — Romaeorum. ’1.ιιι- n. T. 111.
1ι.(1ιι1ιι, Laodicens‘vrine, 1357.) &sauny Ωιι. 654 - ἐι.
11.Μι11ιιιιι,Μιί11ιιιιι, ones ιι. Antonini 111. Vaill. Pr. ΙΙΙ. ¹28.
ι1ιιιιι1ι11ι.Τιιιιιιιιιιιιιι,ϊγι1. -.ῠίοι1ιι1ιιι1 θψιιιι 111. 556.
. Fama. Cutiliae. Caeliae, = -
ι11ιι,ί“ιιιίιι1ιι. Egnatiae,ce1· ·· - Huc-tm et⁹1mperaemm
.ιιιιι1ιι, Manliae, Memmiae, radentes. η.1)1υι1ιι1ιιιι. Lex. ἰ “
ιιι,1ἰι1ι11ι1ιι,11οιιίιι.1)ο’1ιι· Τ. 11. 1². 11. ως, , ,
Rupfflne. Vibiae. - ιἰ. ·
Commodi, Elagabtli, Μι- -· ιι ῌιιιιὶιιιοιιιιιὶιιι duam· '
‚Salonini‚ Aureliani. Gus· gum paludum. ιι. cem. Lex.
T. ⁵56· no To Ι· P· u· 780· ⁸

figuram ιιι. ι. syrn· - st. coronat Hamus dl ιίι
ιιι. ι. Τ. V. 3¹7 sq 3⁴⁶· infidentem. ιι. cacum ι.
gutum sedentem. u. Αιιιυ·Ι 1au.Num.p.34. Ἰ

11. Mdb. ιοι. -· sed figu· .

ιιιιίι infidentem. ιι. Publi· -·— lupercum:

. Ἠιιιι Th. 59. ·- paluda- , . .
Ι. Getae. Lex.n.T Ι. Ρ. ι) immpmimermmbm
ι. - 1ιό figurem st. capite ιι ‹ao-iarun. sic in ιι. Alem-

ι vel naim. u· ΜΨέΜ· ωἰὺζθῧῃῧι ²⁰18· Nm· Ατθξὶ

 

