⁶9¹ VAL , ¹ Ι11ιρ1. Ἰ 692

hnn'narum cognomen 1111111111ιῆ1, rii nudum, retro ΛΜΝ. WL.
inde in gente Valeria numum hunc ( Τ. Α. MERVLA. L. VAL.

' collocauit Mmetn'us'. ⁸ Fmvo. in area AED. ’ΠΜ Va-

» 111111 Mum Lucio Valm'o 11111,

c) calaguris ··· 1.W.CAE 11εᾶ11111111. Caput bouis obuersam.

114· M··nicipium Calagurislulia. ·AE. Lex. 11. T. Ι. P. ΙΙ. 11. 231.

Capu: 1111μῇ nudum γ Ι..- n. 3. 11. p. 976. n. 6.) Geffiwr,

⁹ (31111710 C. ...nmo 11111111.. [mpp. Tb. 37. fg. 5.) MmH.

’Τ1111111111111 AE Lex. n. T. Ι. Fam. 111 g. Corneli& Tb. 6. fg&
Ρ.11. 232· n. 6. it. 11. 1544.) p.137.

Geffm'r, lmpp. Tb. 25. fg. 15.)
, Havevcamp. ad ’.11111111 Fam. 'f 11.· 11) cdfdgm't's Nafficae· .. NAS-
· ι. 111, G. p. 427 sq. ”Quoniam SiCA. Caput Augusti nudum ad

” 11111111 11111111ιηί111111111111111111- d. )( C VM.. C. SEX. AEDI-

riuum. et in primis Canauna), 1‚Es,cai.s tulerim, tam sa.
inco'merunt, lssc'quoque Valeriuq 1.·11, Anides. Caput bouis 11111·
ex Valentinis videtur fuisse. ·- ε. sum. 1111111111 aliq :od sacufitinm,

’ ¹ Euan...>(1..VA¹,.ER1C.FE- 11111111Ι)1ο11111110111“1111,11111·

ΝΙ 'ff- vm. Caio Valtha, cato care videtur. ἦ. 3. Lex. n. T. Ι.
Fumo, Duumuirn. 1111111 typus. Ρ. n. 230 sq. 11. 111. 10136111.)
AE 2. va. ιι. Τ. 1. P. 11. 131. d'Enmry Cat p. 579.) Geffmr.
n. 3.11.=:06) Geffvur. ibid. fg. Ιηιρρ. Tb. 29. fg. 30.) Harum
14.) Gnffimell. 45‚13.) Mo· 1111111111.Τυπι.1.ρ.;9..11 1
1111. in Aug. Ἃ. 311115. idem· pararis litteris legit more sno: Nn·
que Fam· '1'b.1.Lir. 11 p. 428. hotrensium Augurum sacrun, So·
. ”8¹ hic Caius Valerius non di fpaete imperatore Caestne Anguss05
’1111111111 praecedente, vel bis ideoque caput 111111 pto vidium
duumuir exstitit, vel, mortuo col· caesa in 111111 parre poni 11111·- 1
lega, cum 1111) quoque, qui mor· stimat.) Havercamp. ad an.
tuum excepit, numos s13nauit.) Fan.. ’111 1. 1111). p. 427.ss
Vmu.c01.1.25. ··· 3. IMP. 1111111111) 11144. fg. 15.) habe
AVGVS. ImpoermorAugnllus. Ca· Geth. numer p.45'.) s.·gns·n.5e1.
put ems nudum, ponesW. 1 Α.. Num. p. 94.) Spaniam. Pr. 11.
1. 11111111. &sagaris tulia- )( (¹. ¹57) 1:·n·1!.col.1.26) Pur.
ΜΛ( Μ, Q. ,Qvot H- vm· ''r'fifft'zimge Observa Lo 1· c· 961111
011-ι.11111ὐ,.1’111111 Vatari. ¹Qua- 95,

111111.1)111111111’νι’1. ’1111111111 Lex.

11. Τ. 1. Ρ. 11131. n. ¹1. ΙΙΙ. 1) Sagunti. - L. vm. (lit-
255. Ν. 183.) 111111111111111173.) totis 111111 fundis) SVRA ῃ. vm.
Vaill. Col. 1. 24. ·4. ΑΙ. sed SAG Lusio Valerio Sara Dm·
C. MAR 11.1’111,.Ρ11.11.1·’111. aira Sagunti. [111.11.’1“.Ι)1.Ι,ςς1
Lex. n. Τ. 1. P. ll. 2 32. 111. ης) sq) fluum. Angustia. 1111111141)
Greffenoe 11. ρ. 44. n. ¹8· - 5. Iicktm'. Cat. 1. p. 7.) Mn. p.
lMl’erator AVGVsTus PATER 7¹. 11111111. Fam· p. 382.) 0111
PATRmE. caput Augusti laur. 1116.

td (1. )( Μ ΟΛ.. 1. Munic. Ca· ·

laq. 1111111. 1..1Α.ΕΛ7·1Νυ-1. f) T-'1riasom's. ··· Μ. VM..

· N'OVO Is.V1Ris. Bos st. ad d. (compendioso duan) Quum·

AE. Lex. 11 T.lll.1359) Haver· cus Valerius Qadmus. Lex 11.
' camp, stimuli-Fam '1‘b.1.ff.ir‚ '1·.1.P.11.47. .P.11.4 ,4711
¹⁴'·1³·4²7·- Proptercog Ι0111111 Va· Geffmr. lm p. Tb. 3610. 13)
1111111 et hic numus in familia 111· 1111114131. ‘Ed VAL. QVAR.) Ab·
lma 1011011111- 6 Themi- 11111 11111 1>.3.sg.1p.p.54.iquuin
111111111111. 1111111111- ’1111112111ιο.1“.·’,.13.11.611. )

ὅ

 

