2¹9 ’ΠΟ 'TRO' -110

Valli. Fam. l. in gente Antonia 6. Vll. 15, 1.) Valli. Ρι. lp.
fg.'63. -- 11. Augusti. Leu. 11. ili) Vicus 4²· 90. 91. ''l-47·
Τ. 1. 1115.) Geffuer. impp. 14, 127 - Commodi. Lex. 11. Τ. ll.
³30.)- Gulz. lu Aug. 4ο, 9.) oisei. 64 ad 67.) 31411. Th unllam
19, 1. 4159.- 11.Τ1111111.Ι,.·;ι, felici. ιι.11.)61)]1111.110.4ι.
n. Τ. 1. 1113. 1114- n. Μ. 104,4ς.()Η1101111111ρ.Ν.[1.Ν.
Aurelii. Lex. n. Τ. ΙΙΙ.Ρ.11.1594. ui, ¹7) de Pflm Cat. 388.) li.
1597.) Hemeiar. N. Arfibot. 29, zer. Numupli. p. 194.) millii.
1. 9. lo. 11116111. N. A. 4⁶· ιι. 11.)Ι 1119,- Gallieni. Lem·
ili.⁶6.·.'.‘.'·.l¹.¹.'l·l?il⁴il‚ ξ’). ffl.f¹'..¹⁴³r⁶.' 1114374'27‘) iffi
91. - ὴ. L. Veri. Lex. 11. T. l· Num. Carpin. 9. 343.) Huyn.
1115. 1114. Ί11. Β1, l. Tb. 1964. 5. 11. 117.)

Tropaeum de Artabazo Rege. n. {al'mss'nmg'gssigl &illaill- 310-,1-

M· Antonii· ΨΜ· ¹²¹· ¹¹· ²⁹0· ι- Probi. Vaiil. Pr. 1. 237.

- de Beffls. 11. Brutti. Lex. 11.

¹1⁴. lv· p· 11, 762. Tropaeum de Gothis. 11. m*

. relii. de Pfau 206. - Cluuii.
.. de Britannis. 11. Drusi Sen. Goth. HimeIar. Ν. Α, 47, 9149)

1111111154.- Claudii. 61))- Valli. Pr. 1. 209.

ner. 41‚24.- Sept. Seueri. d'Eu- ·

mm Cat. p. 441.) Geffner. ¹34· — de Hispanis 11. Au'guii.

18.) Havercamp. N. Reg Cl’rflh· Villillr il. 20. Eiufii. Fam

uae 25, 9. - caracallae. Geffner. g. curili. fg. 9.

145, 17.18.147. 53.) flaturum.

ibid· 2⁷, 80) Pldrufi Mu hanes. ... de Iudaeis· n. M¹ Am*

vll. 292 1· P· 279· Lex. n.T.1V. llil. ¹39⁵ sq.) vul

.... de Carthaginienfibus Regis ξ’ 1¹1¹· ¹⁶⁴8 ’ἦ gessa 113154ιὶἱῄ

Agathoclis. Pr. Torremuzzu. iic. 1033· offe„ 54, 20, 23, 5449.

Num' Τι’· ¹⁰¹' Ἢ 3' 5· , 40.) Harduin. Oper. p. 75.) m
...- u liulilzll· ll·- 2¹22:ils‘i‘ulill
’ ’. . . llilf'iii'iuiiiiffliifi
Ι ὦ ge (63914911ἰιιιιὲἑὺιιὲ.9 Valli-um. n· Tb· ¹8· fg· 8.) M· nm· m.
' ⁶ ' ' —Tui Lex. 11. Τ. 11. 1³. ll. 1029.)¹
-de Germanii. n.lirus18en. ΚΜ Ν· A· 3⁰³ 10.) G‘ff's

Geffner. 32. 28. 30· 35. - vi. 592 54·

telli. Rauen. Ν. Λ.14, 19.) Geff· .
m, 53, 19,... Domitiani, Lex, - de 1111111.1.11111111.ιιι.

11. T. ll.63. lV. P. il. 130.) Geſjl ¹¹· 'l'- ΙΙΙ Ρ ΙΙ· 578. 1101. Ι
ner. 65, 8.) Morell. iu Domit.Ti·. 1513. lv.1‘ 1115991601.) -
17. fg. 26.p.467.it.25, 14.)Ρ1· W· 72, 50.) Mul. 161.) 01' 2
1111 111199. 157.)Pedruflll. m. sel· Num 20. 9-,11 95. - Suu,
Vi. 13, 8.) usui. Pr. Ι. p. 41. ,- Seueri. Lex. 11. Ἱ . ΙΙΙ. Ρ. ΙΙ. 599
M. Aurelii. Lex. 11 Τ. ll. 1408.) 596· 606.) 61])111 144, 91.
11.l‘.li.639.) Himelur. N. Μ), 14014χ.48.) 01111. ibid. 18.)Ι
10. p. 88. 89.) Rauen. Ν. Λ. 43, p. 88. u. 29, 10--11, 95. 96.) 11·
· 1041. 10.) Geffner. 105, 32· 38. dms· ΠΙ· 'Jb- 22. fgg. 7. Ην,
106, 56. ¹08. 1 20. 1ιο. 11, 323· 31411. Vll. 26, 5. Ι

33. 34.)Ρ111111ΛΝΡ111.)Ι. 10. γη.

 

