'le 124

μ’, cn, Tn'rmis cum aquila legionarias et
columna. ιι. Ρυιιιι eii M. Lex. ιι. Τ,

is. υ. ΠΙ· P· M. 1649. ¹6:700) fifffih'r,

- ι lmPP· Tb· ¹· fig. 17. 18.- cum

Ι , 3, T. lv, aquila leg. et labaro. ιι. Elagabali.

Lex. ιι. T. 1¹. 935. - cam aqui-
„ T, ῃ, 960. la legionarh, viro sa'iudata etmu-
' ‘ licre. ιι. Cumanae g. Lex. ιι. Τ.
μιν, Thes. ur. l. P.11.930.n.141.
, μ, Τηῐβρι 16οι 53⁸
Lex. ιι. Τ. ΙΙ. -—‚ supra quun Astarte stolata
. ’ς ι’ζῖῗι. Τ. ιι. 985· ἓιῗόιᾞῗιῐιωζέιιξ.ὴιῗ 'fifflffi
·“ q.. 1424· 1425·)¹'·1'11· syr... Regis. ιιιιιι. ιιιιι. selenc.
, ’,ιζ ιιι. ιιι. , 1¹·¹⁵¹·
“ 1 cvm, de ΒιιιιιιιιΙιΟιι. ·
‘'fv'' - del-mr astum. n, Nasidia
⁴ ’κζ’-ιι· Lex. ιι. Τ. V. 1534. μοι. ιι. Τ. 11¹. 1025.- pom.
[ee-'u ⁸Lex¹ n. T. Ι. 473) Bm, peii M. Lug. ιι. Τ. 111, P. 11. ¹⁶?4·
μ, 1¹²5 Vam. Pr. 1. 221. 1675.) beffuer. lmpp. Tb, 1. 1⁹53,
emassi. Lex. ιι. Τ. 11. 953, 2.n.13.

9 όῖιρημιιιι. Μ. Lex. ιι. Τ. 11. 940.) -ι s=¹1¹¹¹ <1¹²¹st ¹¹5¹& ¹¹¹ Νῐ·
Vaill. Pr. Ι. 295. 298. comedite Bithyniae. Le.. n. T. 111.
cqnstaueim' lun. ΥιιιΤ. l'r. 111. 144²· .
”astam Lex, ῃ, Τ, 1¹·940· —- des-sper capvt Britannici
94¹⁵! de Pfim Cat, Γ, 553.) Cum, galeatum Cum thorace vid, firi·
de 'nm-'Thefi s, 415.) still. unicus. bmn- ΤιΤ. 15:1-
. 11.2 .
PrClnssunMi Ιιιιι. Lex. ιι. Τ. ΙΙ. -ι ¹¹¹ ῑῑῑῑῑι T¹0¹² “t-'¹¹¹ 1¹¹·
941·) amm, Num, emp. p, ιιιιιι Τι’θιὶιὶι ammana. Lutauae
33} 3393 ῗρζζζωίῇῃ, [ι 562, Ε. [ΩΧ. Π, 1ruffi-M· 1399.
.“. ιιιι. ι’.ι.2,’.
⁵ Ῑῖιῗιιιιιιιιιιὶ 1. Lex. n? T. 11. -·· ¹²¹⁰f¹¹¹¹¹¹¹³ ¹¹¹¹¹¹ N¹P¹¹¹¹ss¹·
1481. . tua. ιι. Pompeii M. Lex. n. T. ili.
Gratiani. Lex. n. Τ. lv. ¹237. P· ll· ¹⁶⁶9· ¹⁶50) G‘ffw· ¹¹¹¹?P·
νιιιιιιιιιιιιι· ιι. Lex. ιι. τ. ιι. Tb· ¹· ιιι· ¹7· ιι
Ι Ι.
4ξιιιιιιιιιι· ι. ιι ιι. ιιι. ι. τ. ιι. - ιι ..affy-’ium n· Tyri Phoe·
1481. 1482. ιιιι. ἲξιῑιι· §im ¹C¹¹²=1³e·ss¹b· ¹3¹0·
Τιίιιιιιίι, in culus puppi atro· ΤΞ. ³0· ·· ,Ἢ 'p' lm
fidium. n. muiaeg. Lex. ιι. Τ.
1¹. p, ῃ, ,Μ .. meumst, Ae. — in corona qucrnea. ιι. Lu·
§.¹1¹¹ in Hadriano. zoega Aegypt. ῑὲἰιι· g· 10¹⁸· 1¹· T· Η· Ρ· ¹l· ¹⁸⁹9·
nnpp. p. ¹3¹·
-. super qua c>·.'·.·.'e‚· ιῑιιιιιιι·
.“. cum 0212'0113· n· §murgi Chim. ss· Fsustit-ae sen. 1⁴21· n·
Mh'p. Tarrac. Lex. ιι. Τ. w. 1352. Τ· ff· P· Π· ¹³²²·

¹5⁵3. ——inimoa'elfl-inunn Gaia.

—in cuius [ιιοιι Amores seu rae coelemiae Lex. n Τ. il.
nmini genii. n. Hadriani. Mus. nsaw· Tjufic211e÷2e..x1ur..4n·.
Albani 1. Tb. ιι. fg. 1.p.23¹ gnei

 

