ιιι( 7 ιιι ’ ’ · ι”ιιιι-’ ’.η’
C

ι.. naen! ιιιιιιιιι. hex. ι. τ. ιιι. ιιι. ιιι.. ι. τ. 1. ιοιι· ι· ζ

P. ΙΙ. 382. - vrbis incertae, mes Aeolidis. Lex. n. Τ. Η.. .
l’Ennery Cat. ρ, ¹3²· 11128.Πῖ licien? Hellesponti. .
ν.. ιιι ιιριιιιιοιιιιι.. nl sy. ⁴ ’ f ι’ ⁴³ Ι
Μ’· ω· ”” r. v. ⁵⁷⁷· .- 2..ii..¹ii..¹⁰i¹¹ifi1i·iiim· '
¹ —- ’4- rnuhebre'. n. Neapolis . .. ’ .

Campaniae. Lex. n. Τ. iii. inan. fimi& fficiumffslehenhifnffi ὓ
«ι’-ι’ qno 'minor figunt medio Α ’ '5 ’

‘0190st prospicit. n, pergm, ny. ··· ιιιά.Ρί11ιιιῖι.,ιι.Τιιι fland.
fine· Lex. ιι. Τ. 111. 883. 1· ¹26· - h‘i. Aurelii. hini: Τιιη.

- supra 'qood dexmm ἐἰιιιιι· ι ,4. .. ·
dit figura armatnnnamnci coe· ·'.' ἰὴ d· Titinii! delphinum
ἐιμι-η, 1201,1'1„T,11,'45, ¹ ιιιιιιζιιίιιιιίι. ιι. Tonanti. Lex. n..

·'·-'- cffl d, monetas iniedt m. Τιιῑίῖιςὲἶέίέ. ‘lit-'Pige ¹3. 5173}-
iier. n. Alex. scuni. Lex. n. Τ. · ’
111. ιιι. -’- 'in d. vini. n. Anonos·

cmunlaex· fl· T· ιο „fik” δῶ Ἰ

... ιι. φ.. pau„ menium ιιι. dion Lydiae. Lex· n. Τ. Ν. Px ⁵
mittit. n. sides Pamphyliae. Lex. ΙΙ. 33. .
ιι. mv, P.·11.1924.- fed mu· ·
hier sedens vafi calculum immittit. ··- cum. nhore {d intus in·
n. Antiochiae somniem. TA. nbula ¹¹· lixivi· Mus· ΊΜ
⁷6⁸· s {3090 '⁸' &filiorm Lao no ο Ι

. 0 1⁸03·

-· cui quid ιιιι protrahit, not ·
imponit Minerua, ι’ puelia adstante -· noran Vidntim. Alexin·
sublatum. n. Τιςὲιε Arcadiae. dri M. Guffaem Vl. 512.

Com. de Bentinch Cat. ΙΙ. 996.)
Kheii. Adpend. ii.·To. 3. Q· 10. -- cui Vieioria insidet. n. Τι· ,
ιι. p. 149. . rinae Βιιιιιίιιι. nex. ιι. T.V.9470

ο- in quod diotnn offundit sa· ⁹49⁸ ι
tyrus. n. Corcyrae. Lex. ιι. Τ. i. ·-·· nro pedihus igme ιιΙι· -
P.11.914sq. ’ ιιι seientia. n. Caesarue Pane-

ss'inue. Lex· ιι. Τ. 1. 9411. ιη.

- equo velum itoliit Venus . ,
cnon. ιριιι. nnn. ιιι. - nro panon· molini· nm·

ιιι sedentis. ιι. Nicopolis nnn.

.. eoi in. innititur TELLVS Lex. ιι. T. iii. uiss'r-'sed tor·
srnnu.. Len. n. Τ. V. 727. ritae nantino. Τομιίιιιιιιιι Μοι-

ιιι. ιιιι. n. Τ. V. ιρις.. ,

··- in sin. inune hantis. n. ¹ ,

Antonini Pii. Mdh. ²04· , -ή suh. hgin· ii. ι. tantm* te·
ιιιιιι. n. smyrne. Gnffonn Vi.

- cni dextram imponit molier. ςιι.
ιι. Tarii Cilici'ne. Lex. ιι. Τ. V. - ,- ,“ -.
59²· ···- soh grypho. ιι.- Chiorum .
Lex. a. m. ι’. ihm. - To·
-in i. mulinis. ιι. Argiuo iorxrn ιιιι. n. Τ. Y· 916 ᾗ· 1

 

