· ' Sub PomoreMorco Antonio Typhoe?⁴

1Π9·”ιιι“ ’τιιι 580

, ττι. litteris nexo jonaio 'in ι. semeVl.466. α- Ar. 'eroo (fic)
Coollonioe opud froeno. Animadv. η. Τεκιιεῃιῑιιοι, Cuthagineofium.
Tb. 1. fg. ι. in Goro'o' symb. Litt. Lex. n, T, ΠΧΡ. 11. ¹308· V.936.
Vll. qui legendnm coniicit id mo· ·- ΑΙ, ,

ιιοςιιιιιιιιιιε raom„ Typhon, primun ο
{cilicet Cauloniae conditor.. ¹ 1111111 11111· 31111 11111111· 11111.
s · n.T.1.1,86. 11.P·11·1308.) Froe-

τιοιιιιιιιιιιο, Typhoniaenus. ‘¹¹¹³ &MR-121& Χ oof- Loio.
²¹¹¹ ⁵¹· ”ooo nof'ooo. oooooo oz:

'⁵''⁰' '²' mm· oso. “⁸ ¹¹· 131..³¹{⁵‘.⁰:39¹3³.3''⁹0”J}3;2k33‘5 ¹31AE·

Τ· ¹¹¹· ¹⁰²⁶· ·. ¹ maun. um.1‘oo.u. o.45.) Spssb:

ττι. oon. forcona. '-'-' Αιτ. PM· ¹47·
m. ιιιιι.. ol. Ammo τιιιι ιιι· 1er mg, sam fmm, o,-
»acono omn Fortuna oensem Moeeopoos. Lex.n.T.111.704.
Syrooe neapol. Lex. ιι. T.11.„· ι ,

:3958 Eckbe(.Num.· Vct. 12:277) mmoxnffie)Axpnnwoo(fic)
onf. Mdeoopolos. Leno. T· Bona Portuno Aegypto. Lex. ιι. T. Χ

ἱ ,mm 1. 236. - sedxoool ττιιιιι Hoyn.

⁸ τικιι, fortudo, in nomio Afioo §hfezblloffiffbspivf’g'ssffl

ffussffffl‘g‘effss'e‘ff?fi 2⁸5¹Zf¹vT¹2⁶2⁶j 1111111111111· ·
ι · nardum. ,m Sfl· Ρ· ⁶· -·· τιιιιοιιιιιιι, portuum usto.
Eumoomodem fuossecraeos,qood ΧΧ Alex, Aegypti. Lex, ῃ, q* 1.

· Latinio Genium, quibua quaedum 349, 37, it. 36¹³ ⁶4) Spano, Pr.

loci tutela credita fuit, docet Eck- Χ, ,ΧΧ As, [ΧΧΧΧΧΧΧΕΧΧΧΜ
ὄ11·Ν1111·ν-11·,Ρ·184·1166·), SWI’· Portuno Augusti. n. Domitiani ab
Ῑ1·Ῑ·147· ’1111111111 9111111111 Aegypt. Geffoer. impp. Tb. 70.
Genu frequenter ιιι nunno conso· fx· 30·) ΡΧΧΧΧΧΧΜΧΧ sams· Ιχι
guantur, vt ττιιιι mommo, ῃ), 7, fg· 9,) svamm&
ιιιιιιιιιιιιιιιι, mommo, ooo-¹

. cmo, moeno pluriumque idoe· ιοιιιιι mo, nonna, Fortun.
ιιιιιι quandoque etiam addito oro· Eckbet, Cat. 1. 290. - sed ιιι.

1 ιιι 'mxu mmmm, vel notrum. ΔΟΜΝΑ mn. .Spanbeoo.1‘r.l. ¹47·

Bonus Gnoso Meam ,¹102 Vel 13⁰· ’ -- sed1ooo.'ooomorxu.· vain.
‚ovorum tut ¹¹¹ seuero quoque nu· ommno. vio. afonsouoaeae.
mo oro. Δοιιιιι mn. Quomodo

nempe in Romanis {tidem numis, meme mn, Diona, Fortun,
GENIVS POPVLI ROMANI, vel vel Genios.' ιι. Gerasorum syriae
GENIO CAESARIS etc. haio· Decapolooo. Lex. ιι. Τ. 11. 1395.)
scripti quoque io praeclaro Laodi· Εςωκι, Num. vot. p. 183.

coosoom numo ιττιιιιιε ιιιιιιοι, Χ
ficut omem τιιιιιοιιι. aut nmmo w wo· Proodmia

‘ramosum pssmcms 1„ Χ.. Eo Fortunae soceeffuo. ιιι. ιι. Τ.
tila Romanorum caesorum ιιιιιιΙι. 1¹· Ρ· 1¹· ¹⁹2⁶· ¹¹· ³4·

Α. mn ιιιιοιιιιιι, Bm fom- ιζΧξ, mi. ἓξ. ηψπ

ιι Boflrom. Lex. n. Τ. 1. o. 4.

ἰῐςςιςί) spanhem. Le.) Vaut. Col· m„ AMKMON. ( fio) Ιδμιιῡ.
. 5· -· Al· Po.1.147.

to. mn. ι. Mooaooooo ἂψ ...- ιιιιιιιιιιιι, soom vol ἑξο-
ΙΙΙ

 

