1039 vEs '¹ . vEs '1040

- Numoph. Burrkbmt. p. 1. 9. όςτὲ oper. Tom. 11. p. 463=47o. eon.
⁶7· 114, 115) 111111101111. Τοιι1. 1. ρ. ιι. ad Titum referri
p. 35:45 μ 'segma sel. Num. p. posse εοηὶοᾶιιιίις Haym'm numum
135· 144.) ,1171111 Lettere l.p.104.= ιΙιειίεκ11111111.ΟΙειιιοηιίινείιιιϋιιιί
11. p. ¹18 130.134=136.138. lmp.nepotisadiud1eat,quem Domi·
142 ·4⁶·150¹57·1(›2-¹74· 111. ιίιιιυιναΐριΐιειιιιωιιιιῐιευριη101111
33. lv. 20. τό. ιι. 104- ιον. ιι1ο· ex sueton, in Domit. c. ¹5-
116 1 SaveflriLettetaetc.Tom.V.,
y opusc scientifp.141,) Spanbem. Vespassanuslegitur Tim, Vespa·
1²1.1.75.·45. 1⁴9.22f3.326·350· suani 1111111. 1111113111 vesta·
11. 84. 111. 327· 345. 3⁵¹· 353· SlANVS.
3⁴5 474· 502528· 603:⁶34.6·;⁷· ,
6416411417.) 01111111811111 1Ἐ8Ρ. Avo. Vespafiam' Au ι’.
11111173) ,38 fgg. (15. 61.) Sulzer. -· ΙΜΡ. 'nTvs CAES. ffivl
Numoph. ρ boz-0.) Potyc.1'en- vsssp AVG. Mareu ιιι 1111111.
ιιιΙ..1εΙ.Ν.ιιιι. interffl. fg. 3. p· 1.fg.2.··· 1111). 61111111
¹41:44.) Mus. Theupoll p.140:- 1111111111ῦ. Domuum. fimf& .
147· 41⁴:⁴23.674· 775· 8⁵0· Nm· vsssv. AVG F· s* '
851. 1100=1109. 1212 ) Com. spassm' Augusti filius, 11111111.
de Thon Thes. [ι. 5. 76:378· 1611· Lex· ιι. Τ 11. 353· lV. Ρ. 11. 1111
200. 239: 242. 447.) Tnflan. pariter ac Domieianus. Gss'u
comm.1.p. 280=291.) lfatll. hep- vEsv.AvG.1·*1,1.cafe
Pr. 1. 20==34 ’11 34,-;93. 111. SARES. Titusetlbmitianus. 111·
ιιι. Emsd. Col. Num. 1. 101-2. reu. in Vesp. Tb, 5. fg· 16. Tum
133. 111719, 33·'18¹· Eiufii. 11. 272.
Gr. lmpv. 3110113. emdpend (11.
. Τὸ. 1. fg. 6 ) Vnum supra 11 -- AVG. Vespaefiauus Aug-fin.
'sempio m Giano Τοιιι.111. diff .Cap.eiuslanr. ι’. Ρ. 111.Τ.1111. .
mamb-ruse. [emp. 1101111, P.P Caduoeusalatus. 7111ιὲ3.
Vicus lmvp. p. 45 sqq.) Unl'chuld. (i-ffuer. imur. 54. 45. -- senx
Ν mhricmen ¹702· v: 719. 770.) 1)οΝ ..'1'R. 1111111111-
111110111111111118111111. p. αι. (1111111111. [R. 6171111.. ib. 51.
2;.11.16ι.7ι.ι86.1931107177. 47. -- 11111111111ν6. Mo·
Tb.14.‘'fg. ιι.) Zvega Numa· rest in 11εὴ). Tb.‹. 13337. ι.ς 6
gyptslmperat. Tb. 3. fgg. 9ιά ¹4· IMP. CAES. VESP. Avo. Bcger.
ρ. 4¹:46. 39²· 397.4cs.) Zan· 1111111631.) C. de Ranae:
tems 1111. Caes. in Vespasnano. Cat 1 399.) Eckbel. Cn. 11 12⁶.
.- Geffim.lm12p.55,3=.57 4.) (ιίι-
J'emevl. 533·535. 36.) Mdb ιι3.
Vestafianm Nemetes. seu Ῑιιιιὲον, ¹¹4· ιιό.) March. 1ιι vesp. ι, 2·
iustus-rnaeorumnumisaereisorez· 3. 4. 7. 8. 9. ms. 66:370. 3.
11101111·οο Nem-roc cumcapite 1:74· 83:85· fl. 31. 11111
eius iuuenili. Lex. ιι. T. 111. Ρ. {itu ς, 30.) Maseli, impp. ες,
111163.)0011111111111111181131311. 7.) 0cco 11151. 155.) Oisd. ,111
3191.) Geffnaer. lmpp. Tb. 54. Num. 3, 12. ις. 16.) Patml.
f3044. 11. Tb. ⁶3· fg. 8.) Har· Ομρ 2, ¹4·) Parin. impp. m.)
&admovet sel. p. 428.429.733.) marafin. 18, ό. =9‚10)dePsu
Haym. Th. 111. 1. Tb. 1113. 6. Cat.262.) M. Tbeup. 4¹8·4¹⁹·)
p.2⁴9. 11. Tm. fg. ς. ιι. 16ι 70111.Pr.1.41. 11. 14. 90. 111.
sq.) Steins'LettJl· 137.) Μ.Ἱ11ηιρ. ιιι.) 11111οΝ11. 61. mv.
&852 marmenemsoprauna CAES. VESP. AVG. RESTme't.
edagssa di Vespasnano, cf. Gior· Lex. n.¹ Τ. 111. 863. ..- 1111.
11111 di Lettrmi d'ltalla 10111. CAESAR VESP. AVG. come

xxvm. p. μσς-,3311 ει Eiusd. Bentiack Cat. 1. 390.) Μάιαῇ)

 

