131’,,1·11,’ ¹ Ι’1111 '¹³84

End. tffigr. v. PVDICITIA, ςο1.1111.11.3.) Mdb. 151.
quae sedens. S. C. Lex. n. T. lV. Mars 111111. 11. 11111111. 1. clipeum
444. humi ἃς. 1131. Geffivr. ⁷9 5¹·)

. . 011111. 198.) eiam. Mus. Fas-nes.

v. TIBERIS. 111111. T. X. 18.) 11. 1111161571 Cae

. 11.-11. ..) 1111111611510.) Τ11111Τ11. 11. 255„- Munaerse.
1111111110. 11115. - scd Tl- 111111111111111111111111. 1111111·
111118. (1111161. Εοω.111111111’111 11111110111111011111. 111. Mus.
Cat. 1. 431· Theup· 456. 'sed' AE 2. Geffim.

v. v1c. AVG. Quadriga 1ί.8ἑ.)ι6ἰ’ἱῗιῖ11ἶκῖ;ῗό,74.7..) 9ηοῖ
triumphales. 1111111111 1111101111. ,Ε 1111111111. d. spicas cum papauc.
Angelos. 171, ¹3-) 111111. 196. - 11. s. 1111111111. 1Ε1. dePsauCat.
scd VlCT. AVG. eodem type. 28'- 1111111 infidas binis co·

‚ ὦ 2. d'Enmry (111510. piae cornibus decussatim posuis,
d. 1011111111 AEz. 61111179, 50.)

11. 101. cos. 111. s. c. 11... de 1111 e. 11.) 11111111. 11.)
ma galeatu clipeo 1111111111. 111110- 811111.Ν1110. 106. ·· Pax sedens,
1101111,1.111111111. AEl. 1111111111. d. 1111111111. s. 11111111. 111. 11.-11-
01111111. 109,11. 1111111. 111. 749. et 11111. S. C. AE 1.

1111111111. 747. sed AEz. Har·

End, epigr. S. C. Duo 11111111. in dmm.) edeTbm p. 255,···
substrufflone, 1111111 figura alia. ΕΙ. 7111111111 grad. vel 1111111111 scutum·
d‘Ennery Cat. 472. . fug d. tenens, in quo S. P. Q, R.

11. 101. cos. 111. ems. Wfi. ξ’1ξ1.1ῗ.)“.ηι.ῗ’9ῗςῖᾗ
Cornua 1011111110.1111111111011- (111111. N. ρ. 110.) Μ111. 150.)
1111110. 8. C. AE. Titi. 1111111111. 011111.191)111111011.111.)
oper. p, 733. Piovene X. 3, 10.) de Schacbmuu

--· CENSOR. Gemlnum {³:22 pp91922)S§2522WNN⁶1=B‡56{)
cornucopiam medio caduceo. AEa. NI. neap. 457.) C. de Tbm
sn'nck, Num. 96.) Guffeme V1.·Thes. P· 254.

387. n. 80) 1111111, 111.) Μ11111.
in Tito ’11. 11.11.1.Τ1111.1111111. rR. POT. COS. 111. DES. 1111.
11, μ 1111.) 11-1111111111Ε11.11.11) S. C. 1111111111111111111, cui
M. Theup. 429. serpens implicitus. 11. 1111111111
· Ι praebet, s. temonem 0111111110
Ι cosm. P P. 111111111ςί- imponit. AE 1. Antan. Pii. Geff·
1111. 1111111. Τ. 111. P. 11. 1606. m. 99, 42.) 111711011316.

’11. 101.. cos, 111. 1. 1. in 11. 101. 1011111. 11. 11111-
³. 11.. Traiani: Arcus 111111111111111- 111111 [6611111111.11.111111111111.
11111110τηί11. cum quatuor colu· 1111111.11111108.Ρ.Ο.11.11111111. '
1111111111. 111111 tt inde (1101101111, N. Geffiur. 95, 27.--- sed 111,
squatum medio Imp. in quadri· 111.1111.Ν. 1111111. 42. 16. et
⁵ 1111601111111111111111 S. C. 111. S. C. AEa. Angelon.p.122.)
.· ”Omnes Traiani 1111011111- 111111. Ν. 1111. p. 116.) 1111111111.
11111111111111111111. vam. 168·) 11111.1ς1.
’ ι.) Geffmr.77,15.) Gnfi
1.-11, 114.) nardus... TR. ΡΟΤ. COS. 1111. in Aum.
1611. 1ςο.) Occu Pii numise Cupido 11111111 in qun·
11111. 653. drigis. S. C. AEa. Gefflm. 101,

1111. S. C. ΑΒ. 59·) de Pseu (1311. 1111ᾶῶ-

’ 1

 

