99⁵ ·, „m .- · TRP 296

flans, ά coronam harem, s. pal· Τ R Ρ. V. ita Augustus. Melle.
mam. tn. ei. Βιιὶιειι, Ν. Λ. 51, 35.---.·-''1)'0mitian»3{smel-mm,
1048.) Ma'b. ib.) Occoib. - Μ’ Geffiter. 63‚29.) Mdh.134 sq)
'' sedada. S. C. moria stans, d. Pedrusl.10‚1.- Commoda⁸

· · ¹laur. s. palmam. &cammah MusshTheup.540.5'56s .) ΨΜ

ζ Mdb.243· ·· sedfiguxascdens‚d'. {³254- -- Caracalla. db. 287.
pateram, s. palmam, Αἰ. eiust& -··-·A11renanus. Mdb. 407.) Spa*
.⁰⁶,0⁰P·3¹4· ι , ι hem.Pr.'11.427. Ι “

· τιι. ιιιιιι. ιιιΡ. ιιι. hos. ιιιε. .... ιι, m, sem, m} enm
.11.· Ρ. Ρ. Fotssun'fle sedfnssss typus? Pax st. da ιιιιιιιιιιῑ ol'mae gerens.
¹ , ξέιὲοωωοὼ· m». ιιιωζθιτι ἅμα. ιιι. numana ιι.ιιι.

..... ·1M1’. ιιιηοὲ. 11. vid⁸ ξ.. xisss'c, ., .· Doussitian: ὀφ
. mx. ιι. L. ven· Lem. T· 1¹¹· κη’. 68, ιιι.) Piov‘em Μιιί Far·
. lanan.) Geffner.116‚42.) d! „filxtmz

PsauCat. 133.. · Ι ι ·. Ι
liet sedens, d temonem, s. cor. · ·-

:332¹ ιιι. ΰοωιιοᾱῐ. M· Ἠκνι· Μὲόῖ v. cos, cmcaua. m».

·.-··- ιιιι.ιιι. cos, ιι. Ρῑιιιῇ· -· -’- cos. ι’. ι’. Sept. sev.
militar. ιιι. ιι ιι. ιιιιιιιιι. [ch- ω, ιι, τ, ιιι. ι). ιι. ¹55²·
peum. AR. sept.Sev. buffemVl.

, ¹³ ¹8⁰· ῃ· ¹750 m'270' ,- -·- COS. 11. L. venas-M.

· -- ιιιι. vn. cos. ιιι. ιι ι. Qus·- ιι... Gom. pm Lex.
· ιιι nomiman. Lem. τ. ιιι. Ρ. ⁸⁶³³· ¹⁵5³· ·

¹³· ¹552· .- ·- cos. ιι. s. 'c. Pana st.
&KQ-3312.. cos. ιι 1'· Ρ· ἓ...ζῖ.ῗ“ἰέἰὲ·.ἓᾶὲἳῗίιῗὲἱΡξῗῗ
· - sed Qadrtgae ιιιιιμιιιο Impe-

...- 1312 xlm, ρος, vn· pb p· more. .Ε. ιιιιιιιι. ib.

muner sedens, d. pateram, s. cor-

nucopiae. ffl. Titi. wambe, · - ··· cos.1·1.11².P. Marum·-
ει ιιι... ⁶1, ιιιιι. ᾖειδᾞὸᾱένιιῆᾶιῶξὶξγῗιέᾙ·
’ TR. P. 1111. Ρ. P. Ιιι caligula-u· 176.) Mdb.271. ·
²Hemlar. N. A. 5, 4.) ’.ἳιῦιιὶε ΜΖ· ‚ .
Cab.11.13.) M. Theup. 397 sq.) End. ψει. v.‚L}BERAL1TAs
, Wiec. N.Bod1.p.⁶o. - mem AVG. Lex. n. Τ. ιι. Ρ. ΙΙ.
Lex· ss· T· fflo P· Ha 1733· ¹⁶²³· ‘ Ι

· ..- p, p, Cos. Tem, eali· Ειᾰ. epigr. ltgitur mex. ειν.
gula. Beger. Th: Bt. 12 ⁶¹7· ,) Lex.n.'l’. 11.1’. 11. ¹⁶48 sq. ιιι. Ρ.
chatz ιι. η.) Spa-b. ιι. ιι. ⁵4⁶· u. 1 ει sq· 1726· ιιιῑι) cenet„
Ῡιιιλιό. ll. 67, 2. ρ. ιδ.) ἆἸῖιιιπν

ι..- P,P,Cos,1lll· vespis. He. Cat. 551.) flldk33²0sq·) Μ. nup·
mdar. 11, ιι.) Beer.1b.⁶32.)238·598·) 'ww-³7· 6· - Gor·
G‘ffl'er· ὕψη.) Ab. m· fflefflffi·1·⁹¹·⁸!ff.·¹¹?39·¹¹·1;5⁵{⁴3

 

