-1195 vlc 'wc' 1¹9⁶

ens sedentes. vterque d. ιὶοῐιιιιιι. Α. AEa. Vn. Μώίιιὶ. Lex.
viamia volitm eos coronat, in n. T. 1, P. u, 223 ²⁸4) Be er.
tiemo Tu ΟΒ )(·.D Ν VA· Th.ssr.11.·8o) chet. V ,1.
LEM? Ave P-womeeius p.21.=52.)d'fieu17&1.p.229.]
,habia ,minimi cum hzsta et cli deain.'0per, Sel. ⁶56.) Lim
peu. u. Anecd pl. ’μοι 12 Goth. num. p.62.) unsemmpp,
granna, vannus. ‹feu-ny Cn. Tb. 440. fg. ι

ψ - ΗΕΒΕἯᾸ νΙΕΥΟΚΙ. AE ι.
ἪΒΤΟΜ. vid. mcor„ (fic) Constartii Chlori. eom, de Bn-
vicwal. Hercules st. d ἰιπιι tinch cst. Ι, p.342. ·- th.
titur cimae, s spo¹iis leoninis ad eiusd. Lu aa. ²²4
pensu areum tenet. [Β. Aemiliani.
de me Cat. ¹189. - —- m. Maximini Daue.
’ Lex. ἰόὶί.- Eg, tiusd. lxx.
- v.ERch‚v1cToR1.1dem ib.) ‹iffi-aer, Cat. 633.
, naeuus nwssi typm. )(' ΙΜΡ.
AsswLuAstfflvsfssL. AVG. ···- AE2· an. Seueri. Lex.
(Σιιιιιι illus radin. Ν, Αιιιιίιὶι· ὓ.) Baud. ll. ιιι. ¹²5·
ni Lex.n.T.1l.745) naam. “
92.) Khell Suu-pl. p. ¹'4 deni· .-·-· ὣς. LiciniiSen. de
&us et nummus. ·- A: fimi¹in Pseu Cnt· 545.
tx rme vtraqve. m.. Bm. Ι.
qna) pdessSscgae bne-12 'Cafe ἑ ηζέ n}- ··· constantium. Lex. ὅ.

. ῙΜΡ. CAES Aszmnvs M

’ΛΚΘ Cup. rad. [R. Bana l.93.) lov. vrcTonL Iupiter sedum
θεειώι. , (1ιίἂοιίοΙιιιι,1’.Ιιιίὶιιιι.ὶιιι“ιι8.ί.

AE ι. Domitiani. C. de mulus.
- ν ERCVLI VICTORI· ⁸⁴⁸·

Idem typus. [Β. ιῑιιῖἀ. Lex. n.

τ. ιι. ιι. ιι. 6. )’ aaa. ι. ιι) 1bv1 v1cT0m. ι... n. τι.
Gorii symb. Limvn. p.133.n. Ρ. 11. 89bad902

- ιιι.) V0m.1³r.11.3⁴1.

- ···· ιι. Domitiani. [αὖ.

. ·-· v. HERCVL. VICTORI. 896. 897.) C. de Beni-ck Cat. Ι.

'l'vno ssmili. )( ῙΜΡ. CAES. ΛΕ ιοι.) Geffw ἱιιιρρ. Tb. ⁶4· fg.
muAst Ρ. f. AVG. eaput 52.) C. de nosmet 2⁴5· 249.
vt supra. Αἱ. Lex.n.T.11. Ρ.ΙΙ. ,
2312213·3„.3535335 zm: 29315022‘, 33:¹¹¹· ω· '⁸‘
11. ιιι.) Mdb 3⁶.-· sed)(

ῙΜΡ. ΑΕΜΙιΙΛΝ S vivs FEL. ·- ··n. Commodi. Lex. ··b.

ὒιιιιιι sumile. Αἱ. eiusd. ijb) φοι.) ·Occo Μις.) de Psaeu ca
C. de Thon Thes. p. ¹4²· 39¹··

-· v. HERCVLI VICTORI. - - n.Alb!n1. Lex. ὃ. 897.
Eodem Herculis typo )( Eud. ⁰ ·
Α. ΑιιιιίΙιιιιὶ. Mdh. ³64· ·--sed ·- - ιι. Sept· Seueri. Lex·

ιΜι). cass. ιΕΜιιιᾼΝνι ι. ε.) σφωιωρρ. τι. ιιι. fg.
nvo. cuputmem. Αἱ. Bau. ιι.

²⁹³ - ρ ι. mmm ιιιιιιι.
ΗΕΒΟἿΗ VlCTORI. Ιο Νι · “ ων,

 

