. 161· VBS' M .chss 111

111111111111111,111τιτ8.)(1’1. vcmMDOR. 0111111. Vna, 8
CL. „CofxsTANTles lVN· P· 73· Af.
NOB. CAES. Caput 11111. ad pe· ·
&us cum paludum. N conflan— VCRIMDR. magdon. [1. 3³⁶·
. 11111111. 11...1.11.11.·.3;ι.)111- 1818881111. Ι. 384· 395, w,
⁸ tang. Fam. Byz. Tb. 9 11311.) 1. tt. 3¹⁰⁶ ¹812«, Th, 8,,81,

GufflnnVl 43. QS) 11111175. 161.) 111Βωῖ111111 Cir-Lm)
1 111111 in imo M TS. )( 1....1-1.111.1..1.11 1ς3.) Μ.
Εἰ.. CL (TONSTANTINVS lv· 11111111. 399 · d’Emry Cat.

· 1111111 1101111111 cans ema 1111 (1.1... vl 479. n. 3811...

. V. C, Viam Conservatori, ·-

· scalaris. Guffime Vl. 514.) Lex. n. Α

eiul'd.radi..1.nd pestus 111111 ριΙυά. 1111111 oper 811861 -Μ.·[11.. 1111111.
N. 11111. mama-nam ΙΙ ·11, Th. ²3³· fgg. Η ρ. 390.) Ρ...
3111101. 1. - ΑΙ 111 Ν ve· ket-tn Effay ΙΙ. 299. colhnss)
resignat 11111ῐὶ1. “( CONs'leN [1- M 77)er 396.) Voffl. Pr· Ι. 118
·Ννδι WN Νο1.ε.ε.μ.111111 --Α1. ,
¹ 111111111111111 1811118111. Con· vCfflMOR· Bm· ¹· ³8⁹.) ὥ
stant. iu ΙΟρθῐ. sel. p· 480. my Cn· 6191)(ἦκὲ. Num· ἦ)
111181οω 1111111111, coN· gffssff‘ssuffgbfgffflffssk‘fffi
SEFVA· VBS* SVAE· ¹¹· mm· Science desMe'd. 11.1ς1 sq.) M
j 111.1,11.11.Τ.1.Ρ.11.810. 289. de Pseu Cat. ²03· 507.)
M. eup. 289. AI.

1. 0. 111, C· ,10111' 01111184* νο111111111.111....1. 11 um.
ximo Mon 6111111111111. ῃ. ¹53· a·

v, c: 11. 11111111» vel 0⁰⁸· 11111111. 1. 1. 11111111.
“ ’[111. 811 1035, - V·⁶'³c⁰⁸' 311ξίοεὶ {mm} Β ”M
semar. vid. Punvc. Lex. ..1. m. Nm‘„ ψ.) 0ce2'v·⁴ss's?)⁰‡ κ

111. 1. 11 ¹42⁹- 1111111111.. 11. 9. fg. 42⁴7· ‘

, vc, loco AVG. '⁴— C.P1vss· 48‘- Δι’

sV. TEluCAS (fic) VC Tem·- ch1M1¹R;Bimr1.ad lum

(ω’ 4113αρ11. 811111. Ι. 409.) 611]- ll. 15³¹) Harduiu. Oper. 4118461·

suevi. 1181113. 479 148. 861.)“Ρ111’1.Ι1111.819 2

vid. 111111111εό111.
V. CA 111 AE. Sagunti. Lex. 11.

Τ. lV. 1551. 11. 1. V. C. T. PVL. loco VOT· 1
Pvn. Lex. 11. Τ. 1101’. 1L1701·

VCC. pto AVGG· vid. LVS . '
111111101111111011111. VCVC· 11 coron· hum-1
tuci Seu. Lex. 11. Τ. 111. Ρ. 11 CONSTANTWS CAR& W

¹⁶⁴⁶· 11111 ad humeros. χχ, Com ·,
νει. 1111111. E 10101011. emm ΒΜ· ¹¹· 9³· ·.

’111111 1111111116111. NN. vcv1 Qiuqmnatiae casafl'

in AE 2. Constantu Chnori. Lex. Vm Ινιριιιι, 111111 laureum

11. Τ. 1. P. ΙΙ. 1178. Diocletiani.'(1'uffme ΙΙΙ. p. σο.1.“Ι
VCPMOR. in 11. Vaballathi. Hal· Β· = AL

111. Num Itb p,82. - At. chlT.intrntoronam.ffl ut-

· ...11111111181111 10⁶4·
vuum} Com. do Thou Thes. [11111. 1.

am-M ’ ν

 

