1 vu ⁸ ’ «111. 'rur‘
1111111. Ν. 1111111110. Tb. 108. fg. 111. p. 530. - 1111111 ’

2. p. ¹8) Occu p.69.) Or‘- typus, fineeggr. Δ). Aug· Geffi¹
111. Num. Tb. 109. fg. 1. u. 1111.14,6) edens ΙΙ. 7, ς. ¹
) Spanum. Pr. 11. 194 sq) ’
1111111111 ρ11111,
rr )( 1111118113 Tu· POT. suprr quern duplex arcus, hinc in·
ruugusti nudum. ffl. Mus. de rostris uruiunr ornatus3 supra
ρ. 105. -sed in )( AVGV· arcuurbiuaqelephrutum, in quauu·
STR. P. vu 11111111. caput, gustus 11. 1111111111 eburneum te·
Mur 8⁶·) 0111 11. 60. ·- rreur a 11110111 coronatur. Ν.
sed praeterea in ambitur L. 111. Aug. 1111.11.Τ.1. 10511.
101181111111111. >i End. P. 11. 166 sq.) trenetur. N. Ar'-
1111116. - ΑΙ. 1111111111 [1111111311 61111.) urbem.
‚VGVSTVS TR. 1011111. 11, 101111. 1111111. Num. Δία.
1111111111. 111. Ruben. N. A. 1111 11. 18. g· 11.) d’Ermery·
ro. fg. 11. p. 18.) 1111111. Cur. p.r97.) (rollandum. ¹3?
, in g. Vinicu fg. 3. p. 450.) 25. ir. 18, 0161111111 Tb.
uery Cat. 11115.) Hrrdur'r. 40, fuum. 24.) Mur. 1111.)
.u.7or.) Vrtur. Fam. 11191. 11. 1111161111. 111. Tb. 37. fg. 6.
111111110111111111. · ,
·.V111.d'Enmr 6111169- - - - vm: MVN'. SVNT. Ar· “
11111“’1111“111111 'uu 1811111111111..11·
.. . 1 = 0 0 ι · ι ι 1 n · ο
:Ausum AVGVSTO. Cap. Ρ. 11. ις11.) , 1111111111) Car. 3²⁶·
11111. (R Lex. n. Τ.1.Ρ.11. -- 111111111111011111111011.111111
19191111. 146.) Rubra N. figurae rqrrestrer‚ tropaeo interme·
1. 10, 2⁴· p. r8.'· Beger. T 11., dio. N. ffl. Aug. Lex. n. T. 1.
1111111.) Geffr‘rslmrr. rou> G‘ffr‘r 11111. 17.11*.)
16. fg 3.) 6111111111. p. 6111111111.. Tu. 46. fg. 13.)
11. 111 Au .’111.46. fg. 16.) 01111. 11110111. 10. 11430.-
».19.) 1111169.) vau. Εσ.1111111]ἷ·1·11111 inter duur arcun
,1,1111. Cornelia fg.60 ὁ· triumphales, quibus iussstunt duae
{n ambiru 1111111111 erupi: L. 1111111111 equestres, 111111101111.
10111111111111 11111. ffl. 111. 11. u. 111151. ιν. 171.)
111118, 36.) Pedruj: Mus. Grffrrer. ib. 17, ,8) Gru. 111
rrfi 11. Tha. fg. . -· sed 11111.16,11.11.) 0111110111.
1111111 L. errcssrs L. F. p. 530.) Ondrn. potent. Rom.
1111. 1111111 cippus eademcum Tb. 97. 1111111411.) Spar·
. )( Eud. 111. 111. Aurum. brm.1’r.ll.195.fg.2. ³
n. Τ. 1. P. 11. 191.) Han· ·
ιν, uxercrt. 11. Tb. 6. r'g. r. -- 111111Μ11ΝΙἸἸ111811ΝΤ.ι
⁵7 sq.) Mu. 07. 011. 36.) in medio duorum arcuum 11111111·
ι). 60. 11111. Vr'ru'er'a gens. 1111111111.111111111111111111111111-
grrrre equestres. )( 0151111111)-
rou 1111111111111. 31111. 111- 1111111 ...1, Q u cap. 1111-
11011011111111111111111. suurn gusti. 111111. 111.11.Τ.Ιν.673.)
uqurdrigae triumphales. Ω.. 1111117. 111.) 0111114113. «-
. 1111111111.. ο ΕΜ( sed pons'r'rptenr 1011101111. sum
ν. 111111 eleuhantorum 11111· quem duplex rrcru. in cuius surrr-
1111111111 11116011111110. mirate biga elephantum, in qur
11 Viuorir rerro 11. coronat. Augustus 1 11110111 11110 stante
Aug. 1111111111. 11. Tb. ιο. coronatur. 1( Eud.. murum.
11. 11. 18.) Osset. 1111111111. 1111111011111. ·

- 'Vm

 

