. “” x ,vl ·' ¹ ¹ ¹. '4 Νι),
Hmm 15:340. ιι ο. -· auu, xpm. praeit. ΤΒ. ι. ἲς. 6. Β. 30. ·
formae ιιιίιιοτὶι. id.11uuen.‘,ib. Quarum clu· fere ssmiles poci·
n. 3. - Alius ibid. ιι,4. ···-· Al. dgro gradatim minores, ab vnciio =
numago-1111. Miseeu. Thus. quatuo-'md tres, C. ‘de Zetada ib.
fc· 7· νᾶ. 1,. vnc.‚30.k. ··· sed p. 30 ,·-· ΑΙ. pd. 7⁸ k. Mus.
pd. ιοο. k. im. ΤΒ. 12. fg. ⁵3⁸ Δήμου· ΙΙΙ. Miscell. ΤΒ. η. im.
'¹' sd pd- 90· k. mdo Tb· ⁵0 fg· , ⁸ Ἰ
6. ··- At. sed scriptum dun clu· f)·Vucia1esTudaersini.„. vu , .
uu,- tdditi· quatuor globulis. Tv- vmqup· parte amitam tum lobo
ΗΒΕ. pd. ι. vnt. 48. k. Mus. supra.·)( Cufpithtstaeafin. '¹1¹‘- .
Arig. 111. ΤΒ. 5. fg. ιο. sed· ι. d. globus. ρὰ. fflnchm. Gargi.
pd. 1. vne. 29. k. Mus. hig. l. de Zaelaedae Epist cit. ΤΒ. ι. f . ς.
ΤΒ. 16. α. 57. -·· sed pd. ¹04· k. 1‘·.33· -. Quem atii fame gmi-
ibid. m. ΤΒ. 50fg. 9. νε Αἱ. leo pondere gradatim minores-⁸
sed scriptum “ inter claui· ssmiles drachmis sex'cum dimidium! drach-1
3931& globulis {cuffiam ἢ nm 35⁸. ρῗίεῖεὶιλαίἕ 5 Ρᾱς
ΤΒ- 166- F: ἔξω Αἱ. fed Vlup· globum 1112η ⁸AE3).(“ Μυτὶ Ha}-
02†sn1pu=m.pd,106.k2 Mus. ur. p. ³4¹· n.8. Ansedpu. ·
-arigqhiuL,Misc. ΤΒ. -ua fg. ις. 103. k. α Mus. Arf'gom‘ 1. ΤΒ. 2⁸1·
d) Qualrmes Tuddu'uI. -·· ³⁸50.⁹-2-⁸ffllepingffe)e(¹¹a3-0b..zg
nm inm tres globos. )( quco· ldggn tyvuq μᾶ. Μ. Mus An·-
wssswaezeexmzzsszrx:‚: arauassfzzssffssfia: Β. Β...
fin. tres lobi. pd. ὀὴ drachm. hastae, {nfra-globum pd. lgm„
card. de elada Epist. effrata ΤΒ. 1. dt. cara. de zelanda 1. c. Tb(
ς. fg'. 4, p. 2⁷· Septen alii ι. ἒς. 8. p. 33 ¹inter incertos.)
serp ssmiles pondere gradatim mi· Pulser paralip ΤΒ 8. fg Β.- .-
nom, :drachmis sex cum dimi-*Vi* Ancora, a sm duo cobulf.
dio ad tres et sennis.- C. de Ze· χ V.. Rana. s·1bqua globus.
ἱ lde ibid. p. 27.) Lex. q.. T.1v. μό. 93. k· Mus. Aa·1·gon2111.-Tb.
⁴ ῗὶοῖἷῗζ >st {w fef ‘1¹12‘ss {³1⁹} ἐἷ’...ἷὲζ ἷόά. {4 {³ ''5b321.'(wss'.'1’1.Tf}I ·
ΥΙφο Τ. Etrusco. A1.pd. 47. -’- ΚΒΜ, )( remmam. ¹
ὀἷσι ΜἚΒΑἚΨ J'kaMssBf' ffl'fs'nss td'rgnffff' ⁶2 '¹³‘
2⁸31. {suisnelff T11›06.⁶fg. υ. Αἱ. Βηειὶίῑωτῖε. Κιηέ,εΤὺ8Β ’ὦ
··· Ah'i autimiies, sed μᾶ. 88.k. globus. )( Τοίίιιᾱο, a dt‘sslnbns.
ibid. ΤΒ. 12. fu. 55. 56. fed d. 64. k. Mus. ΜΕ. ΙΙΙ. M1sceu.
φᾶ, 8211. ibid. fg. 54. ··· Bufo Β. 7, fg. no. - ‚Trinens‚ vel
velsam. J( TV. liveris Osds et aliud· quid, ad. v÷. gsm, 2¹⁰·
ordine retrogrado. Ancora,in area hus )( Fasciculus colligatus. vel
tm globuli. AE1.·Mus.Humr. spis, ve! sunile quid, td Iobus.
Β ³⁴¹· ⁰· ⁷³ . ffikc¹4Q⁰3⁴⁶fg¹³¹21M⁰fz 2¹? ἒξ
osmunt. ··· Lupus cubans assn Vr. a. df globus. )( md.
nun-pffluss. populi denomi- figura, a fin 210b111us.pd.74,k.
natione. )( Lyra, ad, -Ι-Μ-Ε· ibid. Tb. κ. fg. ης -ν Larua Si.
ΔΕ. et duo globuli. μό. ι. vnc. leni ad d. cum¹ globo ad frontem.
ςι. k Mus. Arigom' Ι. Tb. οι. (mmm-12 Aquila apertis alis
,. fg. 79, 'tridens inter duos st. ad 11me. 1. drachma. Card. ·
globos. >e Fasciculus adligatus. d. de zelada Epist. de nunus vocal. ’
4V. vd. 4. vnc. cmi. de zelada ΤΒές. fg. 2. p. awg- Aliusifdere
ιι , ’ ’ 2 em .

ἱ

 

