v1c¹ Ι VIC '1494 ⁸

quo eques. N. solidus. Num. Arscboe. Tb. 64. fgg. 5. 6.
*suppl 390. - At. sed 90239· '
ia radiata sedens, d. hastam
cis formam defluentem. s. w mauricis: Lex. n. Τ. 111.
ncruciss. in imo CONOB. 335sq.··-v1cTOR1AAvGGG.
“Af‘g'†.2f„2‘¹fb'?d⁶²”¹¹¹⁵s¹)il ἷῖἂῖῗιῖἰάἷ· ’ἓ”.ῗὲ“ἐῗ.ἳ.ἷ“..ἳῗ.’ῗέ”“”’
Μ AVGGG Σ. νίᾶοτίι Lex. Le.) [φῆν. de cruce P·
ι senens, d. hastam. s. gio· ¹4¹· - et in ima parre CONOB.
cum cruce, infra CQNOB. )( DN. MAVRC. ij. Ρ.,Ρ. AVF-
. 1v8T1st.P.F. AVG. fic) Caputoealentum,d.cn.cem.
me cum stt'lnmite CffistssM N, vd, χΙ duent, Μυκη, Nu.
:‚ peaore loricato, d. elata moph· ὥς ·
νίᾶυτίοιιιη, a qun corona·
‚tenet zlipeum equite infuni- yy) Focae. Lex. n. Τ.ΙΙ. 1122
ΑΙ. Band. ll. 651.) Purus. sq. -- VicTORm AVGGG. ·
fams l. Thau. ἴω. ρ. ’diffluit st. d. crucem. afflabunt.
· 3<DNJOCA>1³ERRAvn<fic> ,.
’ rotome eius, d. crucem. Αἰ. Mo·
> Tiberii canstantini. [εΗ. lan, Num. 169. -- sed νιέὶοτίι
·1².70 sq ···· ἮΕΤΟΜΛ slata ἢ. d. tenet pedum episcopa·
GG. Α. Vistoria st. d. cru· le, seu vt ειη volunt, crucem cum
metam, infr· COMOB -)ἱ Christi mo'nogtammate, s. globum
(15⁶) 1³!ss. CONSTAN FP wigerum, in exergo CONOB.
. Protomeeiun. N· Lex. )(DN FocAs mv. AVG. Fo-
<3⁷ '43³⁸ 1:¹⁴5}ss ⁶323. ‘5³3‘ss {zftss'ffiiw‘z‘ 252353‘22053·
at. Victoria d. tenen· cru· Ν. fland. 11. 671. depistus, p.
cum Christi monogrammate, ⁶7²· illustr.) num .Fam.Byz.
»bum crucigerum. in exergo Tb. ³²· ρ. 109 sq.) affem 11. p.
[ΟΒ. )( Edam& ΑΙ. ²49· n. 26.) Mdb 580.-·- vl·
praecitatis. - v1C'r0R1A CTORIA AVGGG. Duatfigu·
÷‚G.G. Α. Victoria vel tn· rae dextris cruces tenentes, in quo·
÷st. d. crucem longam mar· rum medio crux cum bafi, infra
is ornatam. ad latu· nstrum, cQNOB.)(Ead.epigr. Ν. Band.
ocomoss )(D.m.11b. ιι. οἵ..) Mdb· ⁵20.
fsTANT.1¹.P.AvG. Pro·
ga¹ea gemmis ornm. d. gio· τι) Heraclii. Lex. n. Τ. Η. Ρ.
muc‘gerum. N. Hemetar. ll.134sq.··- VICTORIAAVGGG.
. Arfthot. Tb. (ιιι. [ιε. 4. s- Crux fingulatis in bun-collocata,
38. v1CToR1AAvGGG ad12t112A.infraCONoss. ‘)< D.
Crux inststcns gradibus, infra N.HERACL1VS mmo. Pro·
JOB.)(DN Tffltj0NSTANT tome curn stemmate crucigero, d.
' Ave. l’rotome cum stem· globum crucig. ΑΙ. Hmuzar.
2-crucngero a frome, loricato Num. Armet. Tb. ⁶4· ἷξε. ιι. ιι.
ore, d. glab. eruciger. ΑΙ. p. ²43· -- vmoRA AVGGG
d.11. 638. - vlcroam Β. cruxinfistens gradibus‚inex·
ὃ. QG. 0. Viaorinstnfron· ergo couofl. )( Du ΝΝ ΗΕ·
d.cruc0m‚inc1.iu·1ummitate RACszs ET HERA cONsr
f. globum crucigerum, sub quo PP Avo Duo capita imperato-
ιω. in exorno CONOB. )( D. rum cum stemmarihus crucigerisa
1‘lb.c0NsTAN1.P.12-AVG. ftonte, ad pestus cum palu imen-
tome talem gemmis ornata, d. ιο, supra inter utriusque οιιϊι cm·

uum cun cruce. κ. nemen. cicula Ν .1.emme.129.)ssaa⁶d;²¹:

 

