κῷς W& „'vffl. ww

Vegae eaput'ffvelo ornatum„ nx ¹093· n. ιο.) sanda Nnmophl.
Caeczsige g. [ἑκ. n.6T. 1. PMH. ‚ p. 322. Eiusd. Mzcab. Ι. p. 92.
Ψ· N.‘{s223„1..²‡.2 ³⁶³³? ⁷2⁰] ..45533172,z‘zzssz'fffifffasst‘z‘l
aiii...] Ea’ffiss' agaffiaffifflss {Tg¹b.¹.³1‘1.¹·¹<23‘1’1⁷111s⁹[vff.d' vss-
spicit. C.de'13mtinckcat.1..98.¹ ,“ μ ·
99.) Geffuer. Fam. Tb. 9.. fag( Vestaefimulacrum cippo impo-
4. 6. 7. 8. ἶ Liebe Goth. num.. fitum,d.vi6torlulamepc. n.Stnyrn.
}›{2;3.3²⁴1.⁰151'·2F²4‘¹.¹5·⁷?;.¹1.;.}3· &¹² {⁰3¹¹}{4 {531¹ss RLY· &2:332
Runlkhfw' ’,πῖ )6St·bulgs61}1u; plum. . ’ ο Ι
moplo “.’,“ ·3σ, g· ο pt ᾗ ι , , ”
Ψ·.ξ;ῑ..εῑῑ.ξ;;εῑ.ἐ.ε.;.,ῗῖ.ἰῑ- ³3⁴3.
“wssssss'....·v1.3s÷.. 3⁴⁵⁷¹¹·v.¹b'‘¹.33¹·{15.1·11‚, μὶ ¹⁵³⁷}
n. Claudiae g.· Lex. n. T. 132115- „Vestae templum„ L'ex. n. Τ. V.
584. n. γι.) Gessner.Fam.'1b.1o. 884 od 886. &maome a Num
fw. · · exstructum,·Va111.·s·e1.Num.camp.=

-, ,me quod fimpuffimq p.41·.·-·- ι Lepido-remmam.

. n· Domitiae ι· ω. n· mum) Vaiu. Fam. 1. Tb. 5·‚fss· 13. ..ῳ
(ψη, Fam, ¹4, 2· etcum magno Romae {ncendto con·

⁸. ·· flagrasset, itenmi ‘a Vespafizmojre-n
- --cum capedfingulain mmmm· T⁰⁶5⁸2¹PL= XV.) VM,

Iuliae g. denariis exhibeturjd in· Pr· ¹¹· 9⁰ ' '
dicandum Iulii Caesaris pontifica-
tum maximum, quod Vestales es-
fontei sacerdotio primario subie-
&ae3 seu quod Aeneas, 2quo ori·
ginem trahere se isc‘tabat, Vestae
sacra Albam contulerit, vnde huia 1- ¹ffi quo Vesta mm

ft.1502351J33553‘ssosssf'2'-'³27‘ ¹⁶ 55:52.ss {1123'0522 Ἓξ. ...3⁴15

Ιίυι. Lex. ibid. 779'. ¹vid. Vesta-
os.

·· - ιοῐιιιιιὶιιιιτ,Ι quod vt vestu
ipsa pro terra, quae rotunda est, exi-.
nimata.capiatomnia. Pluribus oi-

sd. se1.Num. p, 252· 253. ¹ Ι

--· -- n. Marciae κ. Lex.-
n. '1·.111.·213. ' .
n···T···svs·1‚f¹·H{'¹¹¹¹¹'3⁵2{³‘53 αξξ ωἶιῖιῑῖ &Etfflfn f( ’ἶὲἶῗυᾞιεῗ

Μμ 2> M· ω· sfzss¹33ussffst²5<5¹ffiu32‘3‘¹:5¹3

· ’ Lepidus. Lex.n.T.11.P.11.1⁶21.

- -τ- -n.Tu111at ,[ἐΧ. n,77. Geffim, Fzm.Tb,2.fg.47.)
n. Τ. V. Ρ. ,11. 460·) g‘ffw- δρας mmm.) Vaiu.1³am.1.Tb.
Fam. 10, 32· u. 29, 47· ⁵· ης. ¹8.

-- ...- - n. Fimil· in· - ·-· rotundum, tum staua

certae. Lex. n. T. 11. Ρ. ΙΙ. 729· eiusdem deae' in summo fastigio. in
navam P· R· QVHUTIVM· medio templi sella curulis, nln-

-- pone quod tres ss³mmu¹²⁰ ²4 teribus hinc inde vrna et tabella
denotandum sorte vestalium ignis inscripta Α.(“,. Αρῶίιωᾭοηάειηηο,
perpetui curam. Lex. n. Γ. Ν. [Ἢ. Caffiatg. Brger.111. Br. ll.

Η 4 546.

 

