{539 vic MC 111

,πηρ.611.- sedAEMePfeu 76.) 1111111111. 01111.ι’11.)1111.
Cat.448.) Μ. 111111). ib. - Vi· 324.) Melan. Num. 199.) 11..
1111111111, d. 111111. 11111111 in [1111111111. Tb. 11111. 1111111]
urea S. C. &IMR smm- 011111,416.) 111111111ῌὶ.
ANDER A G. 011111. AE 36. fg. ⁶. p. 163.) Μ. Tu*
Μ. -Ε1111111,“(211. 11.) Geffim. 602.) com. de ’111111 11111111--
164‚20.) Ludov.Num·265.) Mn. A1.ssmilis,sed AEz. 8111111111
3113113111.)11111111.Ν11111.199.) 258. -·- sed 11181111 [11111111
011111411413.) Pelius. vu. 11111121111111111111101111.
7113111111361.) Satur. Χ. R. 011111111111511111
1111111151) Conmfle 1111111111.ίῖ 11. 1111. v·- 1111ν161111111111111
·· iiis .·.·. 111Ῐ111111111ῗ {iiii-viiii} 5.ss
Ai.sedi’1vsAVG.etc. Η11111111. tia seminuda st. inscribit 11111
’0111811 νίἃοῐὴ st· cum 11011111111111111111111
palmet 1111111111. S. C· )(1111Ρ. to. )( IMP. SEV. ALEXANDss
sssv. 1111111111111116. cap. Avo. cap. 1111. AE 1111·
laur. AE. 11111111 1111111. Cat. 445. ——- Vidoria [111 ΙΙ11
52, -- 111ἂ111111.1111111)11111 uo goim imposito 11. mihi:
111 pedes, 1111111· s· 1111111111· clipeo palmae arbori 1111111.“1
’111111Ι S. C. Ε. 1111311. - neaS.C. ΔΕ 1. 6111111111
71111111 inscribens clipeo 11111111 16111112·- sed scu-5535&
«thorindpen'so. AEn. moenium. peo v„ x, absque SC. m
1³·119· -— Ι1111111111111111111 S. C. . Geffmr. 162, 55. -11
)( 11111). SEV. ALEXAND. AVG. ezir. X. vietoria pede galam
cap. 11111. AE 2· Svlzer· Num· ponto scribit in elif«, 1111·
258· At. sed 1111118111. ALE- 11111 impolito. S·C·'AE1.(⁸
,xANDER AVG. C³i>==t idem· de 8111111111 Cat. Ι. 295. ..Η
AE 1. Mdb. 324.) the Cat. ν1111111111111111011111111ῥ
Num. Aina. 1116· - sed ¹2( 11011111111111111110, χω.
11111111111111111111111 · 'sEv.ALExAND.AvG. cisa
DERAVG.Cap.s1mile. AE-Mdb. 111. Mus. 1111111111, Tha·-
319.) 0600 00499, ··- Viao'f{·1'4 —- Viam-12 stt ms
1111 inscribens clipeo: GERMA- manuscrmmtenens,imvm,
1)1ν11νο.011.Λ1.Μ11.11ς.) -- ViCTORIA AVGVSM*
(1111 11417· 1111111111 inseri· pmeur cito equo vestus, Ab
bit clipeo: VIC. AVG. 111111 S.C. 11111111 1111111111 humi sedatu
AE1. Ηανᾰκὶκ. 01111811. Ρ. 821· torquet. praecedit Viderialaum
- 111111τί1 {ascribent clipeo: offerens, requistum-1„ mm
VOT. ᾗ. Pidrufi Mus. Far· clipeo armatus. ΕΙ. Ε1111111.
bejllv· Ἰ). 4· 1171115411· ·”· Ι113271 Grffw. 11:115prstst

fed clipeo: VOT. X. scriptum. ὲ( ἱβ. gh.) Havercamp. Nun, 1111

1ΜΡ. SEV. ALEXAND. AV bri inae 11). ³¹· fg, 2⁴· ..
Cap.1aur. Ν. pfl. 1. Ducat· 1111111111. 1111111111
’81111111111111111111111111 p. 16. 1)]11111118116. caput 11111. ἱ,
.... Αἱ. sed Αἱ. Ecibel. Cat. 11.) Mdb, 324.

d’Emmy Cit- 354.) Rinck.Num.

p, 82.) Μ. Τὺηιρ. 239.) Vaiil. 1) Muxiniui ’17111111 - ii
1111111-11111 AE 1. cmm AVGVST1.8. C. Vi
2, 1311111111- idem typus. )( 8111111111111 cum pnim 1111
1111. 111. 1111111111111111111. rona. >4 111111111111111111111
(31111111. 1111. Geffner. impp. Avo. Capdtut. AEi. Hal*
11. 11111. 11) ,6111111111 09⁸1· 811 sm

1 11

 

