809 VEL 1 vm· ειο·

pd. 1163.- Mus. Hunnffp. 330. n. 3( 0⁸· ιιιιιιι. Typnn nanno diner-
61. .- iin. nd. 1264. Mus. Humor. Tb.

- bn.f.2.··· 12.Cautimber·¹

Aiii ιιι. Veietmm numi.- be μῗειι. add. pgne n? snpra n.
114. Ειιριιι ΡιΙΙιιΙὶι gai.)( mim )( τιΛιιτιιΝ. Leo ceruum mastans
Leo ceruum discerpens. pti. 93. add.pd.11b1'. Mns. Humor, ib.
gr. bgns. Prngrni. ii. Tb. 3²· fg. fg. 3. ··· ,¹24 Tite encasquie,
ii.. iiiss'iepssnfs. ⁵2¹<⁶÷iin²iniss iniibiniiiii‘iii‘ini ’
&sincerili annin· ριι nn 1ἰοιι.Μέ- Inieiimmck. Canii. 97& · ¹25»t
.?-'933¹-⁶f·..i¹¹†iniini’.i².i iiiii. iiiii‘i‘iinb
ad s. οιιιιιιιιιι erinna galea, in Cnt. ii. 972... 126. ιιιοτιιιιι...
qna sphinx. )( τιΛιιτιιιι. infraz (fic) caput imberbe ianr. ad d.
vei ιι. Leo ceruum dilacerans 'ad )( ιιιιιιιιιιι. (sic) Leo ceruum de·
d. symbninm viiioriae huius popuii notaturus nd s. pn. ιςιὲ. Mus. -
per leonem defigunti, de Canio- Ηιιιιιν. Tb. ιι. fg. ις. n· ¹17.
niae ciuibus, in qnorum numia cer. vid. Croton Bruttiorum. Lem.
uus, vel Brundnsn, cuins nomen T. 1. nn. 1092.
οιιιιίὸειριιιάιιιοιιψι Reganus .. . ·
inin..ninin'ni’ig: nidi in.iif⁶²nn¹‘¹nz; iii
7. p.344)601z. M. Graec. Tb. cone ornata. )( τειιιιτιιιι. Ι.ιο
22. iffi! ι.) de Psoi? flat. ιί 9ῂῖ ἓιςιιοιιιὴάἰΐοειρειιι.1)ἰᾱιιιέι. glenii
11⁷· ο elim pega 0 lii εἳ 02 1· ΠῙΠΟΡ 0 Ρ· 240 ““ ¹2 ο ΕΡΠ

iadis. ( End. sed ad s. et absque Palladis gai. )( Eadem, sed inter

Σ. offan. ibid. ig. 8.) Gnlz. ibid. ieonis crura Α. Maseli. Νιιιιι. Pon.

fg. ι. - ¹¹8· Caput baindis ga· Tb. no. fg. 4. p. 37.) Goiz. M.
len cristata teilnnn, retro ιιι. )(... Graec. Tb. ιι. fg. ιο.) Gnffm
Leo ceruum dilacerans. Didrncb. Vi. p. ⁵1⁶· n. ι. -- 129(AE-
ῦΙοιΙι. Numonb. n. 24.) Com. de· sed n inter crura. Muscii. ibid. fg.
nm Thes. p. 21. - 1¹9· Cn· 5.) Gon. nb. ig. 9.) GuffimLc.
nne imberbe galeatum ad s. pono ·- 13'0. At sed x inter ieoniscrus
ιι in treola quadrata, supra n.)( ιι. Gufflme ibid. · ’
τιιιιτιιιι. Leo ceruum ιιιιιὲὲιιιι ad v

f. nd. 106 ἔ. Mus. Hmer. p. 350. Atii Αἱ. niu. ιςιηιΛιι.
ιι. 63.) Magum. Lucan. Num. Tb. Caput muliebre diadematunn ad d.
ιο. f. ι. Eiusd. Miiceli. Nnm. )(Leo,st. nd d. inira.. Λιι. nd.
iii. ‚56. fg n. ··· ¹¹9³· Cn· ιιςὲ. blus. Hmer. Tb. ω fg.
put Palladis testum gnei grypho ι. p. 350· 132· eaput ssmiles
ornatu, snpran. netto ιιίιιιιι qna· quod Beger. Tb. Brund. Ι. Ρ· 345·
drumm. )( naam, sedAEn. nei· deae veniae ab amne nominatae
kt. eat.1.p.27.n.20.- 120· ess'e st.=tnit.)(nnn. nonnanes·
eaput idem, pone ιι in neon ιιιιιο innitens. begu. 1. c.) Geff·
qnnnratnsnpra n, anteo. )(Ead. m. Num. Pon· n· 34⁵0) (ἕψω
lm· ΡῡΡῑιῐί· Tynna idem. nd„ Vi. p. 51⁶.n. 4.) Harduin. Νιιιιι.
nst. bini. naam. ibid. n. 64· 1³09. p· 520. vel oper Sei. p. ¹77·
-· ιιι. Caput iden, pone ο. )( - ¹³³· enput inbetbe ab (i. )(
Eam. Didrnch. Ecibei. Cn. Ι. mu. Νοᾶιιιί). nd d. vnguibnn
infit ”nib ιι.. ‘iii ni· i.¹.².‘¹.5.²33¹i·.i⁶n?in.iii..iit
ιιιιι Λ. pd- 11542. Mus. Ηιιιιιιι. can. num. Tb. ιε. fg. n. Eiusd·
b. n. 65. ··· m. eaput imbet- Misceli. iii. Tb. 59. ig. nn·- ¹34- ,
be galea Ιιιιιιιιι ornatum nd s· cugnt iden· none Δ. )<·, Q

 

