ι’

ιοιι vlls , . -ῐῑῐδΙ 1036

ιιιειιιιιοι. Cap. laur. l( ιιιιιιο· ιιιιιι.1 llll. Lex. ιι- Τ. l. μιν.)
ττιιιι ι. Gan. lstltiaez''vel Ae· Μ. Ἡιιιιρ. 1108.) ΖιιμΝιιιιι.ιιι·
ιιιιὶιιιε st. d. bilancen›,' ι’. bacillum. mlv· 46. ιι, 62. inquinns: ''l-'el
AEg. Geffne=·,1mpp.'1'b 54.fg. 40.) ιιιιι legi ιιοιι debuit, vel numus ln
Morell. spec. Tb. ιι. ιι. 5. ραις. Alexandrinorum scriem ιιοιι ”is-r·
·- 16. ιιτιι. ιιιιι mmmm- ri. «- 8. ιι.ιιῗι.ικιι(-ιιι.ἳι-.ιιιι
ιιιιειιιιιοτ’“·ι. 0. Ἰ(ἶιιιι. laur„ )[ succinc‘ta st. cum probolcldelncl·
ειιιιιιιιι. ΜιιΙίοι st. d. spicas, s. plu-,ll ιιοιιιξιι lauream εοιυιιιι,
caduceum. AEa. Lex ιι. T. l. fiiaculum. ΑΗ. Ηιιιιι·ιιιιιιρ.Ν.
343. πό.) Mus. Ὰνιιιιιιι· ll. Alex. Reg. Cllrllliw Tb· ια. fg. ιι.
el. Tb. 2.fg.17.) Μ. Thucy-1109.) ιι. ιιι. 9. mmmmm, fill.
Zoega lb. 4⁶· ιι. 59. Thel'. ιι. ¹29 ) Hnrduin. Οιιιι.ιιι)
, ’ Occo p. 353. - ιο. mass.
, ιι) ι. ι. Αιιιοιιιιιι. -- ι. wallonem spicas εῑιι-ι-ι-
ω. Caput lfidls corona ιιιιιιιι,ιι uel-2, s. caduceum. ὧι. Mullu-
lotolnllgne. AEa„ zoega ib. 46. gonlll. Alexandr. al. Tm. [ιιι.
ιι.6ο. -- ι. sed ι.. ιι. (fiam
έιιειιιιιι lfizque. ΛΕ 3. όἚιιιιιι] .
Ωιιιι. 586. - ι. ι.. ι. eaput Vespafianl ιιιιιιιοι ἰΙΙιιῐιιιιι,ιιΙ ¹
Villoriae alatum ad llumero's, Αἰ ι. fillunt: llus. ΑιΙιιιιι· l. Τιι. ις. [ι. ι.
Mus. Arlgem' ll. Alexandr. Th. 4'. ιι. ι 5.) Αιιιιιιιιι.ιι.7ι ad 80.) Λιι·
fg.49. ·- 4. ιιττο.ιιιιε.ῑιιΛ. nynlus dunumlsvelpallmlcrzl
οιειῑιιιειιιιιοτ ι. ι. οιιιι,“ν·,·ί“ιι. nam et Felicitatem reducem ιιι-ἓ
laur. >s ιιιιιιιιιτοιοε τιιοι ιι ιι· ιιιιιιιιὶιιιε (Luguuni) s. a. 4) llll.
ΣΑΡΟΣ. Cap.Tltl laur. AE1.Zvega Augusti l. cowll. ι. fg. ιγ. ιι.
lb.· 46. n.61. , l. Lol. al. 3, 25. Τοιιι ll. Cul5,
39. ll. lmpp, Gr. 1³,492d51.l.
l) ΑῌΞιιιι nou ιιιιιιὶ. -- ι. 'Alexandr 3, 45. ιι 4, 4³:63·
... . munros. Ειιι. laur. ιἰ. Alex. al. ι, ¹4='l·l
vesp. l(¹ ὴ... Callurl'itl laur. Ηιιιιιιιιι. Num. Achlor. Tb ιι.
13:22. Mus Thrup. 850. - α. f2.l.adTb.12. lg. 3. μιμῇ.)
mox. xmaomnlelmor. cap. 'Rulml Νιιιιι. Alschor, Thb. 25, ιι,
vulp. laur. l( ATTuKl‘alTol’llt τι· 27. ιι. 41:48.) flue. Augujllrl'
τοι ulmos. Cap. Titi laur. lllalng. ll. Tb. ι. ιι.Ι 32. ΜΗ.
, AE. Bellor. Νυιιι Am, Vlclp.o3. ιι. 39. 54. ιιι. ⁶l· 93.) le llea·
fg·38.l Mal-«llll Velp.Th.14. 'dans Mem. de l’Acall. eles lnl'cr.
fg. 10. Toulll. 316 -- ι ιιι- Τοιιι XXlV.p.194.)Beger.Thel.
τοι. xllx. tin. οιΕιιιιιειιιι. Cap. Bmmlll. p.630=635. lll. 100:
Vel'p. laur. l( ιιιτοιιιιιτιιιι τιτιιε 102.) llellly (lans illem. de lll-
κιιειιι. Call. Titi laur. ιἙ ι. cfld.d.bcl.let-l'om.XlX.p.447
Geffuer. Ιιιιιιιι. Th. 56. fg. 20. - ¹sl.) Io. l’es. Bellor. Νιιιιι. Call.
4. mox. ιιιιι, m. οιιῑειιιιειι· Am. Viclp.(·1=6u,) enable
Not. Cup. Velp. Ιιιιι. l( Λιτο- Κιιιιὶιιιι· Cat. l. 190: ¹93· 3⁶⁹·
ιιιιιτοι (stc) τιτοε aum. (ιιι. 397 :z 400· 573. 57⁴. ll. 566 =
T'itilaur. AE2 dePfiaulJat258 771. 8ιιιιι1ιιιι,ιι.ια6.) Διιῦὺιιι.
sq. - 5. ιιιτοιιι. ιιιιιειιιεειιιε. de ls Religion ιι, ιι. 12. ¹40·l cl·
οτιειιιιειιιιιοι. Cap. illius laur. nel. Vindol. l. ιι. 6. Tb. ιιὶιι.
AE 1. Morell. in Vesp. 14, ιι. ll. ιι :22 ιι. 5²· Tb. ιο. [μγ. ι.
316. - 6. ιιιτοιι. ιιιιε. εει. 90.91.111.131.ll.Tb.l4.fg.2.ll.
οτεειιιιειιιιιιοτ. cap. eius. )( Sl· 15. fg. ι. ιι. 4.) Eckbel. Cat. Mul.
ιιι inser. Caput louis. Οιιι ιι. Calvindob.l.passlm;ll.n9:
ιιι. - ιι. ιιιτοιιιιιιιιι oru- 130. 553. Elllsd. Num. Antiocll.
ιιιιιιιιιιοι- caput vesp. nullum. )( ιι. ²9· 30. 46. ⁵⁰· Elusa, sylloge ι,
ιιιι ...... Caput Augusti ndla· ιι. ι 3. ιιι. 99. ιοο. ιι. ιω, ιιι.

, ³

. Ν

 

