1093⁶ ‘vm' ’vl-{T :1094

11. p.'592· Halm-obsum et Com· dit ad vrbium numos esse relegan-
iec'tur. in antiqu. numism, p. 22. dum, et quidem vrms. quam Ve-
23. fg. ιε.) C. deBenu'uck Catl limas antiqui adpelhnt hodie Vel·
1⁶0.) conradi diff. de fecialibus {etri dicitur3 oppidum voscorum
etc.Helmstad.1·34.) Eckhe1.Car, fmt trans montem Albanum, vbi
11. p. 6. d’EnveryCat.p.162. ·gentem Ostauiam praecipuam olim
168.) effiter. Fam. Ἰ b. ἔ) fg. fuiss'e adnotat Sueten. m vita Aug.
ξς, cump1er.4.scut.) uffemo c· 1. monogramma hanc inret-
'1,p,543.n.4.) menehalerfflxer- pretationem patitnr3 fi emm re·
cit. ΠΙ. Tb. e. fga. mo.) Mus. soluts, adparent linetae vrbis eim ·
Miimo- Vifconn' p. 24. ) Malam. initiales VELnrae ve! vamme.
Numoph. p.75.) Mos-e.l.Fam.1'›. 7. cama louis olympii cum
ἐξ {Q 334232'2211· wwxqz'ffffsssmm⁰÷÷53⁵st;;·’‘²ffi>5 ψ

. ι ¹. . Η . , ι , 0
63.) sckhlaeger. Num. mmmm-2. αἘιηευ emp. 182. ”Cetrium
p 57. 53.) Schulz. Numopml. ρέιί· 4. gros, 30. grains ... 8.
p. :87 ad 289. Eiusd. MzCab 1. eaput louis bubatum et Ιιιιτῖτε·
Ξὲὶὲ. Ἑζίζέωῐ. ΡΓ’.ἒς-αἳ 5533.) 2131.⁹·1⁵3q“;51¹12⁵3214m¹²3232122¹1
pacm} Comi.)d⁶epThot'tT¹h.·p.6bf)· alis 'exlpmssaff ante eam *E con·
Vaitl. Fam. ll. p. 533. fga) Vr· trastum vrbis Veliae initiales. Ε.
fin Fam. per Parin. p. 239.sg.1‚) 254granaAnglic'annequar Hayu.
Wil'e Cat. Num. masei. p. πο. Thes. Brut. ΙΙ. Tb. 24. fga Μ.
ιτμὸῑ. 'Ibam (gat). —-· η. 208 sq.) Magnam. Lucania numism.
Caput lani geminum, imberbem p· 8.) Vrssn· Fams μέν Paeimp.
laureatum. J( ROMA. Idem ty· 089. fg. 3. vm. Vetia'ananh'e.
pus, videlicet foedems sanstio co· -· 9. CN. scipso C ΑΝ.
sam secime. N. Lex. m. T. ΙΙ. COS. Cacus &Cornelium 'Sapie
1125.) Eckhel. Cata ll. 6.) Gff camnusznfid. Caput-deaeMo·
ner. ibid. fg. 34. μᾶ. ¹8⁰· gr. et metae ad d. )( ί.. VETW L. 1⁹.
pret. lm scut.) lum-en. Fam. p. limo [ΕΒΗ. Lucius remens,
40. fg. α.) ναὶίί. ib. fg. 2.) Lucu‘ Ftlms, Phdo Aedilis Cum.
mmm, fg, 2. - 3, Atius Ν, Iis. Templum Monetae omo co·
3¹:232*ss m ⁶¹⁰& “⁸ Μ· Ὗ. ῗΐᾞῗῗ. ,ἐξ ,ἣῖ“·.“.ἶ· a?
denarius Veturhe metls inscssiptio· mmmm. ¹12,60· ⁸¹8· 302936·) 6⁰1⁶·
nesammricn. vel Samnitico Enu- Μ· ad A··V· C.. 53⁸· p· 105.)
sca inuenitur in commone Imu- Guffeme Vl· 543, Ι·) Μ”νιΙίΝυω
m's swintuna, culus descriptio in· Com'nlar Tb.13.fg.17 m. ³4·
serttffnnsa& Philos. Vol. Lxl. ¹9· 1¹·541.633.)' ναίὴ. Fam ΙΙ.
mand εγ. it. [XM-p. md '534· sm '--¹ ·1o. Caput λος
29. - ς. caput ualent. j( VR, mae galeatum ad d. retro Χ. de·
Nmua. AEn. <many Cat. p. narii nota. >s L. xfom.. Ηί-
132.”cesemnspfise1.gros‚31. LO. in lma ROM. Custor et
grains. - 6. Ειριιῑὶοιιιε laur. Pollux albinianum, in oequi- de·
ads. cumltribun globulis, mota currentes. M. ὕψιον. Fan=.3o,
quadrimis. )( Aqmla ῐίιΙιηιιιὶ mss· 3⁷.) (¹⁰12. 1³2st ad A· Μ. ς36.
stens aiis expmnis, ante peetus ⁸1:43· m. ¹⁰7¹ Gufflmeihmt·
elusm monogrammi est, quod s=d L. vssTvn.1¹}{1L0. Mareu.
continet litteram viis. tut VEL. Ν. Cous-34, ιο. p.633) vam·
·AE. Ge mr. ωηο 35.) Gus· lbld. ιι. Cnput louis b'arb.
[eme '25432 6.) Vada. Famss. et laur nd d. )( L· TVR· 3⁴1·
5'34. fg. 3.) Havmamp.ade· Ι.Ο. Nauis pron, mtnnoMA.
τςίὲ. Fam. p. 4⁴0· fg. 3. sed cre· Geffirm. m. fg. 38.) Gom. ib. 93
.,. ιιι 2 m„

 

