²39 TRO ’ ,Τ110 ,110

· 1111111111..1111111111.) 11. ιοι. ang. 11.- Antipatri
1111111111).11111.1111111.Το111.111. Macedoniae. Lex. n. Τ. 1. 157.
Tb 191111. 853.) Gaffma Vi. 511- Pyrrhi
, Epiri. Lex. 11. Τ. 11. 519. - Se·
Τ11111111118161111111111111.11110- leucii. Syriaa. Lex. 11. Τ. 111. Ρ.
90111Μ111111.Ῑ.11 11.Τ.111.14117.) 11. 4118. - Seleuci 111. Satine·
Gnffner. impr. 82, 1.) de anu [.11.11111. 50⁶.)Hannbn1er. Em·
enan. 197. - Corneliaeg 11111. cit 11111). 180. 1111111111.
11. Τ. 1. Ρ. 11. 961. ·- Vitellii.
111111. T. IV. Ρ. 11. 119. - Ve- Τ1171111111711111111111111111111111.
11111111. 11111111,- Domitiani. Fam. 111. (ζ11111111.1.111.11.Τ. 1. Ρ.

Len. i.c - Traiani. Lex. 11. 11. 4³· - (3111111111111111. 394}

153.·.)·n'k'nnary Cat. 11. 525:ss Geffnerdmpp. 15.391141.)(111.
[.11111.11111111117.Ν.11111 iina- senaa 11. 101,9.)11111.31.)11.
{mm Tb. 60 ig. 37. p. 434. - Τ11119, 18- Ciouhae. Laxdlval..
11111111.1111·1· 11111111 .11.1
- nmmmmmm

. - viiinnia 1111111111. 1111· 981.) Gnffner. 11111.,Τ11. 11. fg
nae (31111111 (1187111111. ⁴5⁷· ''.' ιο. 1.. 16. Tb. 11119. 67. 7411)
Λ111111.1.111.11.1.1. 1115. ) Oa· 871111111111.Ρ1.11.110.·- Fiaauae.
1) ἷῖι nffliin.1³nbn¹4⁹n.ffiam.ss. 1611. 1111) 1111101111. {¹³2¹
Τ11. 61. i'gg. a.2. 3.) PinnenaMui. ·· Fuiuiae. Lea. 11. Τ. ΙΙ. 1109,

Fnrnes. ix. Tb. 1. ig. 111. Tb. 1111.) (1181111111. Τ11.15.19
111111. 14. 13. 91. - 1111111111.1.111.11. ..
υ . ‘ -, ¹ 11. 1115.)(ἶ.1εΒ11111111 Cat!-
111111. ςέιιδῖῗὲηῆῐξὲἰιξὲῃιὲῗυῖ. 11161111. {imai-3²35& 11111ρὲ
Τ. 1. Ρ. 11. 533. 3‚17.) 01111811. Ι1111111. Tb. 95.
·“ ig. 7. 471. ·-· 11111111.1.11.11.Τ.
-.-, ¹qnnal ‚vicinia 1111111. n. 11. 11174. aon} Geffner. 11111. 17.
Antipolis GniiaaeNaaboneniia. Lex. 144) Men-aii. 1111. p· 180. Tb. 1.-
n. Τ. 11157. 853. - Bruttiae ig. 1.) Vrfia. 11111111 Parin. p.
11111111. 111111 Τ.1.1591. ¹593· ¹⁴4 Tb. 3. 19). 2.- Liciniae·-
1611.)Μ111.1111911111.1111.11111111-1111.11.Τ.11. .11.1 9. 1733.
111.1111.Τ11. 11. fg. 15. - Ca· - 11111111.1.111.11.Τ. 11.148.·-’
puae Campaniae. Len. 11. Τ. 1..1’. Memmiae. Len. n. Τ. 111. 501. -ι
11. 165. ·— Coi 11111111161111111. Postumiae. Lex. 11. Τ. 111,Ρ. 11.,
N. Pop. Tb. 36. fg. 24.p. na.) ¹808··· Scaibonian. [.11.1. Τ.
6111111111. Tb. 11. fg. ιο. - lV. Ρ.11. 171. -. strunnaeiex.
Corinthi Achaiae. Lex. n. Τ. Ι. 1111. 761.) (1181111111. 17. 85.
Ρ. 11. 957. - Etruscorum. 111. -8111111111111 aa. Τ. V.) (ieffl
111111· iniis: 11.1τ11·.111’ῑ111
;;1“3““1111.·...111.1·.111.· 1111811111111,ἐξ.
,hei V. 1111. 57.) 0011111Τ1111 17116117) FGeffaaan. Fannsa92 792
¹⁹⁵· ..11111111111....
··- '2' -aa. RegmzAga· 139. - 11111111 Gaffuar. Fam.
11111111111111. Lex. 11. Τ. 1. 187. 301 91) Μ1111.11111.11.447.Ἰδ.
' 1111111111.111111111111. 1. fg. ³· «- 111111.1111111111111.

11. 11.) aa. Tamum Sic. 111101. esini. Cat. li. 'Ib- 1. stiffi)

 

