⁸ r

χ... ι111, “ van ⁹24

Vsrgssfiir'anus Aruernus, Gal· 70. n. 10,⁶·· rr. Caput iani biit.
lorum veterum 111111, cuius numus , barbarum. )( OGVL. CAR. VER.
inter'Gaiiicorurn Regum nuurisnug Nauis prora. AE a. Mus Tbesp.
tareperitur. ’ p· 202. ra. aar. adu. M. (nii.

Ι uin. OGiJ. Nauis prora. lex.

{sergestum vrbs, Hispaniae po· iuni. n. 9.) Reges. Th Β1.11 1611,
ssea luiii genius. Ceiinr Not. Orb. cui Marsus Gargilius Vens Ogui-
a'nt. 1. 68.) Varii. 0111116. nius. ⁶

Vergilia vei Verginia 11111Ι Vir· b) Argsssei sumi. - s. Caput
gisia gens piebeia fuit. - Quo· inuis ansuis laurentum. )(.....
uiam iria nomina muneralium rri- iupiter in quadrigis. Com. de 1111·
unruirorurn in tribus familiis iocum sisci< Cat. l, p, ιω.) Mam, Num,
postulant, numos ism in canus·- p, 60.)C. de 11111 Thes, p, 6⁶, -
Iis, Lex. n. T. 1. P. ii. 4²2· et ssEad.adv.)(XER. CAR.0C½.
in OGVLnr's gente, Lex. n. T. Iupiter in citis quadrigis 11. rie·
iii. Ρ. 11. 69· 70· discripsimus. ibrata 1111ἒέ7 ¹acernen ᾗ -sifquorugr h}-

enss, u e rrsrs ,ι-

a) Aeni. r. a. Caput 11111 phaberica. Lex. n. T, 111. Ρ. 11.-ο,
bifrontis, intermedia 1. littera.)( ως.) Ge ner. 11111111. 11111.
VER. CAR. OCVL. Vergilii& 26.) Gn eus Vl. 523.) Mucii.
Caruilius, Oguiniur.. Prota nauis. Fam, 43⁶, fg. 2. .- 3,A1‚s1mffi,
AE 2. u'Enmy Cat. p. ¹82- „Le cunr littera 11. d’Essery Cat 1⁶1.

. pius fort de ces iis pase 3. grus, - 4. ΑΙ. curn L. littera· i'sfir.
et pius ioibie 2. gros, 57· iiriiffi· Fam. per Parin. 711137. fg, ς, .
. Capru iani bifrontis laur. )( 5. At. curn N eudem ursona·
1111110111. OGVL. inimo 110- que rn'psrte. Guffme Vi. 511.)
111111111111111.1111111111117. i'rfis. ib. p. ¹93· ig. r. - nci-
72. 4. ΑΙ. sed VER.OCV1.. put iouis linuris laur. 111711
CAR, AE r. d’Ensrery 1. c. - 5· fuisses. J( xiii. CAR. OG! is·
Caput iani barbi· infr. )( Ἑλ. piter nudus in quadrigis decurris·
Ocu. (3111- 111111 nauis, ad latu· ribus. Lex. n. Τ. 111. Ρ. 11. pin
-lunuia AEa. pd. 6ς.11.Μ111.1111· n. a.) Mus. Theup. 7²· 7,st
goni 1. Nuus. not. numeral. diuina. sed supra quadrigas decurrenrssiir·
Tb. 1, ig. 19, - ⁶. Caput lani iera C. Geffm. Faus⁴ Tb. 8. ir.
laur. et barbatum. curn nuta assis 9. it. Tb. 30. fg. 27.) Martii
inter temps ra adsurgenti·n J( Cffl. 1111117. 436. ig. ³· - 8. ,411111
ffiii. OGJL. l‘rurs naurs. AE 1. G. 1111111111). fg. 4, 9, Ap,
Lex. n. ’1. ui. Ρ. 11.(71). 11. 7.) cum 1. Mareu. ib. fg. 6. - ru
schulz Nrrnroph. 1. p. 103. aaa. Ai. cunii„ 11111111. n. a.) 0111-
117. Eiufii. iiizCab. 1. p. 27. 55. ser.Fam.22· .83-) Moseii. Fan.
71.)Vrlr'n.Fsm.perPaein.p.193. p. 300. Lit. . ··· 11. Ai, sei
fg. a. - 7. ΑΙ. seu prora nauis quadrigis asscribiturbi litters ies
cunr tridente, desuper N. litter. 1111171111.)1111111111411.
6111111111 vi. p. 523. - 81Esd. fg. ς. ra Caput iouis imbu-
adv. )( ocu. NER. (1111111111 bis in quadrigis, d. fulmen, s. equs·
mnis, AE 1. Gefflrer. Fam. Tb. 8. rum habenas, in vertice T. Selici-
ἐς. 71.,1’1. 30, 25.) Gsffeme Vl. tius. Mus. ’11111 , p. 18,- Ιη,
523.) Moreii. Fani. p· ⁷.⁶·. 301. Esd. adu. )( ὅ. OG 1.. (ἃ.
iiszlnfni.iiiiii? ..11. 1ὶ1....ἓῖ’”ὲὶ’...11ῑ1;ἵ
237. fg. 1. ιο. ΑΙ. scd supra n. T. iiia 11. p. 70 ”4⁶4
⁴² triumuirorum nomina littera T. cer· ssr. Fam. Tb. sa. ig. 84.

nitur. ὣς. Lea. n. 1. 111. 1111. Ἕκ

 

