ᾖ .
929 ' vnn , . vm 930
rebus vertendis.¹ Celqbsis eius au· nus, Maximinus, Musinus. Lex..
des in Tusco vico Romus-fnit. n.T.111.i>.11.232. Ι
s Maxime vero tanquam hortorum “ -
1 fruituumquu praefidens cultum fs· · VERVS, ouiesu. Praetor cyzici
iiie ipsum scribit Turneb. Aduers, Mynne: cun. nn... οτιι. Arnon· ,

L. XXM1 c. 6. Α meson, Prussure Aureiin VernAgn.

sinsus-0. - Magistratus Byzantii:
Vertumnus nudus st. d. falcem ειιι nunni. οἰιιιοι, Sub Mum

seu cuinnnpntntosiunn, s. ramum, Vm, Mus· flumen p· 74· n· 11
c. epigr. S. P. Q R. ,ΟΡΤΙΜΟ . ., ’ ἱ
PkiNC1P1.AEu. Traiani. Luna ·--,di&us ΜΝ. Annum aa..
Τ. Ν. P· ll· 1584· huc iuuenis. vid. ornuoc nuent
Lex. ιι. Τ. 111. P. 11. 251, .·· ii.
- ss. d. [nimiminus. s. sumum nsi. orunncnnsc.1.ex.iiin.'
arboris,inurenvssTn.n.p1unsb. , · “
Lex. n. T. 111. P. 11. 1482. ιι. 2.) -·- -· Maximinus --Thraxz
neuros. Num. plumis. ιι. 12. fg. vssnvsnnnx1n11NVS.nex.n. Tu

2. p. Ιπ.. · ¹¹ss 423 sq..

VERV. supra porcum. n. pinnis. - ·—·'· Minimus cnesnre vn.-
Lex. ibid. 1488· ιι. 33.) fisnsn. Rvs MAXIMVS. Lex. ιι. Τ. 111.
ibid. Tb. uo. fn· 33· p. 87· ususq.1v.109. -- ΑΙ. V. MA«. “

Ι Minimus-ici. 4. Tens. 1¹8· ,

Vesulus, vrbs et colonia in Lt- ·-· VE· MAXlMVS. Mus. Pius·

tio. ceiius. Not. Orb. ant. 1. 646.) 1170& 1¹¹4 Tb· 8¹· fg· 3·) Guffm

, inin. coi ι. 144· ι Vl· i· uss-nan viminu..
' xiM: Len. n. T. 111. 445.) Ma,

VERVS. vid. ANTONINVS ET ιιι). —- VER. MAx1Mvs‚Lex·,

VERVS RESTisuernns. ιι. Μ.Αιι- sind.

toniL Lex. n. Τ. IV. 85(ss . —- ,

visais ET ιιινετιιιιι. capua ,Annsnsiseruss‚M.nursuie ιιι.
‘ M. Aurem es nunnae. ,ι 2. An· stss¹¹³‚c0¹3¹une finus. nui iuxta ci·

tonini Pii. VuiiI. Pr. Ι. 79. 9¹²⁰f¹’¹·²¹¹¹ Μ· A¹¹¹⁰¹¹i¹¹¹ vit! cs ια.

et Herud. L. Ι, septennis obiit,
..- Graece oiuuu, ul. nnuoc. ‘Malui’ θυῖε tubere. Eiusdem

v, Annius Verus. Lex. n. T. I. sub Sim nomine men'tipnem iecit

1516 iq.) inseiisi. Adp. ΙΙ. nouis Tmlhffff· Ῑ· v-67u·rssensiffisinnin1-

p. 82.) Huyns. Th. Bru ll. Tb. 35. ¹⁰.'.⁸'b¹ de 0οᾲοω Vero ugit, no·

fg. 8. Maximinus. Lex. iiii.) m¹fflb¹¹⁵² SEXTVS VERvscAE-

Hm, ib. p, 288. ομ, (fic) SMR. Sed ei non sensi, sedAn.

vid. Maximinus. Lex. ιι. Τ. 111. ¹¹¹¹ §taessomen tribuunt Plures nu·

1407. 111³.⁸ prll'P71iim6Makims'i ¹¹¹¹· Lex· sssT· l· p- 670 sqq.

. . . . . .- ov . ,

Pii? Maximinus. Lex.4n. T. ill. P. Omnes huius Annii Veri numi
Ἰ 11. 268.)sseuer.1¹n.ssr.1l.718.) et “{'‘.¹‘¹¹¹‘.‘·¹‘2⁶¹³i¹²¹¹f³⁸,exim·
isiu'.i¹3³¹’.s.·.izn⁶⁹si ,ιι ιιιιιιςιιι ‘Minue ι,
; V, 1029. Maximus Caesar. 139) Vnsii. Pr l W· ill-283.)
, Lex. n. Τ. 111. P. ΙΙ. uin-- οτ. Wiss Cat. Num. Rudini p, 33².)

vid. Lucius V erus. Lex- iis, 274. - 311¹va Nom. impp.·Nnns.p,17,· ’

oni. vid. Maximinus Thrax, Mu- ..Omnes rasiffimi AE1.cumcapite

ainus Caesar ·- ossus. vid. L. cum1n0u1,200.Liv.Gnnor. ..-

Verus, Maximinus. Maximus. - AE 2. cum capite eiusd. Commodi,

orfime, ita M. Aurelius, i.. Ve- 50· [ἰν. -— Graeci ὢ 2. cum
ἰ &lehn-fc NumuTuvokun GK ' “pi-

 

