1¹4³ ‘¹ 11οῘ ,   Α wc 1114

. 111111..111.11.178.) 11111011111111· 7111111. 11 clipeo. 111 111111οΤ.
Burei. p. 54'. ΧΧ. 1( ΛΝΤ.Ρ]115 1110011111
eaput (3111111111. Ν. 1111191
VlC. inscriptum clipeo, quem
Vistotia 111111. 11. Caracalla. ν11ῑ.1111τ11.1>.11.τ11.1.11. ’
‘’⁶“ 1’· ³⁸¹· ⁴ 535· ’1.111ξε1111111111
, ,.
- PAR. MAx. 1181111111· 7111111, cul 1111111111. AE 1. Ma-
11111Μ111111.111ἀ111111. d. 1111· crini. Mdb. ⁸06> Ρ1111. impp.
' mnus· pnlmam: )( mom p. 32²·
, st 1111111116. Caput 0111111-
111. 111. Ma. 116. .- PARTHICA. Vidomgn-
. 1111111,11. coronam, s. 1111111111
·- PART. moria Parthica, 7111111111111111111111. )( LSEPT.
11 circuitu TR. P. XX. 1111111111. εεν.1111.1111111.1111τ.11111
COS. 111. 11111111111111111, Cap. laur. 111, Sept, sev, ⁶¹5*-
1.- clipeum arbori adpensum 111111, 111111. 111811. 101.) ms. 171.)
:tn quo 1110. PART· scriptum. 111. Wse Cat. Num. 8111. p. 34
Μ. 1111111. 61111111111111. · ΡΜΠΗΚΑΕ s P Q!
.. PART. 1.ι11.111.011.1111. in 111111 lamo circumdato. 1111
P. P. Imperator 11. 11. globum, s. 1111111111111111111111,111η 111
11111111,11111111111111111111111. 11111111 lugens 11111 ssgno 11111111
1111111111111111111, pro pe· 111111 sedet )( Μ ΛΝΤοΝ1Ν111
11111111111111111111111.)( ΑΝΤΟ· 111111111111111. Max. Ca·
NJstPlvs AvGflERM. Ca . put 1111. 11111111111111 1111111111
, laur( At. 0111111111. 1111111ρ cum aegide 1111111111 ὣ max-pd-
1111111611.) 0111711111. 1111. 1111113. 1.1. 1111111·
Tb.3.fg.1o.p.13.) 1111111011. 111. Mus Auum ,Tm 30. fu.
11.) 1111111111... 125.) 11. p σο.) ram. 11. 111. ρ. '¹¹⁹-
throk. 1. Tb· 91. fg. 11.) C.
11 111111 Thes. p· 9. - Ar. 1111 vm 8. 7181111811111, 11111.

ffl. Rrr. eiusd. VM. Ρ1.11.1ς1. vm Τ GALL ΝΕ Π
ι a . 10·
- 1111111. et 110.ΧΧ.11 111 Τ11111 6111111 Augusti. 'rm
111111 scribit 11111111 sedens 11111 vianna 1111111111 fingunt oka-
tropeum: N. 11111. 1011111111. 1111. )( GALLIENVSAVG. cop„
a'tmy 011. p. 187· 113. 311111.δ ι71). 8(11111111. flam..
. 1 p. 5¹·

-9ART.TR.9.11. Gom. W '
Η. 11111111111111111111111111.1”. VlC vom AvrovA. (fic)
genu scutum 1111111111. AE 1. Ma· 01111111. 11111 quem crux 1111
11111. Mat. 302 1111711011. ΜΛ Vl} 11 1111 pute CONOB.
ἴῃς. ·- 111 1. 111111. m- ΑΙ. 11111111ιῶ111 Mauram 111,

l. 011. 11. 1. Τ. 1111179171. ια’.

- PARTH. S. C. 11 clipeo.
quem victoria gerit· Β. Μ.Λ11·
111. Mla. 111), 11111111. VIC. mm. vid, mec,
14· 1111111111 1181111. n. 0111111111.
Lex. n. Τ. 111. 713.) 0111 p, μς,
- -ΡΛΒΤΗ, in 1111111111 Ρ. Μ. - M1N2v10.5bu.72⁸.
ΤΗ. Ρ. XX. COS. ΙΙΙΙ. P.1³. Vi·
1111111111 1111111111 1111111111· - -, 1111001.. wc, m,

 

