¹⁵¹3 Vlc vle ¹¹¹¹

ninutiffimul Amani. Μ. 1¹. merom AvlvsTom
611. (fic, vbi noundn est mter· [ἰ
voce Avcvstonvu umGtt·

wemma AVGll. (stc) in n. mmm.) Vic‘totia Mettum [1¹0—
Tiberii const.. Pocae, Herzclii, bum crucium tenens, in ιιι
(ἶοιῦεηῐίεΙΙ., Constantini Pogon· astrum. infra CONOB. J( M
ti, Iustiniani, Leontii, Finepici, 1vs11N1Auvs P f Avo. C*

Leoni. 11131saur'i. v. wewam diam Λιμι gnum. luffimil.
Μῦν· [¹¹¹¹ ¹⁰⁶⁸· nint. Numopn. p· m.

. -- Ανιοκν. (a.) vid. m - Ανετο. (fic) mori...
rodus, Rex Gothoruminfflspmin. diens, d. 1ams. palmam. χιι
Lex. n. Τ. lv. p. 782. vffmumo DN VG. (fic) ὓ
put diademtun cum margati&
- AVITORVN. (fic) visto· pedore paludato. Ν. 'rreum
rito typus, infra CONOR. )( DN. Timum. Tanim· suppl. p. 383.
111Avn1T.n¹>P.(fic) Caput eius.
Ν . fabricae barbarae. Maurich. -- AVSTOMeg Crux iuga
d'Emry Cat. ²49· quatuor gradibus in fiens. 2¹1³
area stellm fin. R. innertoffl
-- AV1V1TNv10nvNR.(fie) Noss )[ 1)Νο consum
Vffloriu typus smilis infra CO· Cgput ι fronte cum stemmatum·
Nol· ΒΝ· mAV· ΤἎΡΡῙ· (fic) elgero, d. globum cneigen-,t
Caput eiusdem. N. Anecd. Mau· volumen. Ν. vd. 4. dn, ω.
licii. d'h'mry ibid. „du trmil Constantini V, Copmnymi, Td'
1· plus barbare.“ suppl. p. ⁴¹4·

- Avwffoavm. viam. - Avsross. (Fe) emt*
⁸¹⁸⁶· ἃ· ⁰⁰¹⁰¹¹?⁰²· s· ΗΜ ⁶¹¹3· bo inmens. ιε lum 1112053*
cicerum, afin. ιη area erucsfula, m Α
imo CONOB. N. Maurici. Lex. u. in mm conon· xm

ι. T· ¹¹¹· ³9⁴¹ ΒΜ· ¹¹ ⁶⁶s·) mAvfflc ub ¹²1³ avr. (βε)
Gn me V· 1¹· 90· ¹¹· 24.) M· ΡΜ· Cap. diadematum cum marafin}
5¹0·1·Tb· Η· ¹8· 2· sed Μ· ρεᾶοτεριὶυάιεο. numantiam.

{¹‘1‘235'2N2ffl’02111f'1'5‘22'52 ¹3¹¹. ξ,,ἷ1;ζ“]·φ4·)ϋυᾰ.ιι Μ)

exergo CONOJL )( DN MAVR Ῥ· 90. ¹¹· ας.

c Tffl pp Vl· (fiQssQ'm dissde· -Ι AVSTORVM· (fic) vie-to-
matum cum mnrgmnffld peet'uq rh 3¹¹⁶· ἀ. mmm hur· in m
amsa gg.. Mauneu. [ansus ὅ.

1¹
-· Av¹¹¹¹¹0¹¹¹¹¹¹ (νυνι ³¹¹ cfffipgifflefffiffrqfaffszgspepaffi

ΜΨ CONOB· )( DN HGRA' eumpalud. Ν. Ananafii. Bam
cuvs· p p RVG· estpodd‘ad· ffim 6¹20* Gnffme vl· 56²·
ἓεῗιῗίῐὶῃέἳεῇοεξῇὲἲοΐεῗιὶὶιέἕῑ4οι,1 -- Avsvs. (fic) victoria ιι
fronte, d. rlxabdum crucigerms.
...v1v11012vm7bv3 fdssfffflfflfi‘ffiss‘b'ffl? ἱὶῖἵῖἓῒ
gztcnin'offimd’. ἰιοιοῐὶῗιῗὲωὸἆΝὸἒ ιι)( Caput cum stemmate crucigero:
DN mAvmclvs 1²1¹ Av. Pro· fronte, d. globum cruciatum, p·-
tome diademata. ¹³¹. pd. ω. Mau· §lore paludato. Ν. Ροςις, Tm!
titii. Lex. u. T. 111. 394.) Νι Paa- suppl. p. 399.

&aa 1. τυ. ³³· fg. 2. vt·
f

 

