711311ἱ :m y · V* · 724
DII NVTRITORES. Pinhor· 564.) Guffm Le.) 11.1ιιιι1ιι1
ιιιιι 1. f. 111. 11181. fg. 11.Ι

FIDES M1L1TVM. Lex. ιι. T. PR1Nc1P1·1vaNTvrls.Le=.

11. ιοιὸ.) d'Emury Cat. ιι. 369.) ιι. Τ. 111. 117 sq.) άἛιιιοηίιι
de Pfau Cat. 192· 264. 5⁶4·

1011. CRESCENTI. Lem. Τ. SECVRIT. PERPET. Lex. ιι
11. P. 1¹. 877· Τ.11’.1. n. 345.

10V1 CRESCENTL Lex. ibid. svsss PVBUCA. Lex, ιιιι,

827·) Rubtn. .N. Arsch. 11160..ἱ 1430.) mnard.adJobm.11.103.)
fg. 18. p. 90·) (nack. Num. 2235) Pmkerton. Effay 11. 320.
Hardoem. Oper. p. 847.) Ludov.

1111111298.) ΜυΙιιιι· Num· ¹5¹·) vlcTomA GERM. ·- 111-
. (166476.) (1.1)...οιι ιρι.) ειοιιιιιιῃιιτιι. wem
Pmkmon Ess'ay 11. 29⁶· cum pre· ῐιιΛΕ AVGG, ιτ, esum, ..
1104115) spanhem.sspist. 11.εά 11111Τ118Α116. al. Avcc. -
Begfrsohserv.) &mmmm vom οιιιιιι. ιω)... ι...
C. de Πιιιι. Th.p.145.) Tri·

fian. 111. p. ¹¹9· Incnsm. d‘fimry Cat. 1236}

ORIENS. Lex. n. Τ.111.1.11. . Ϊιι Graecis circa Palmam· 11.
174.) Guffeme Vl. 50y. n. 6. eaput Ιςςίιιιιι

... Avsso, Lex, imd‚137‚) ιι. οιιιΑιιιιιιΝοο. [ex.n. tv.
C. de ΒιιιιὶιιιΙιΟιι. 11. 904. ¹¹78· - ιιιιςΑι nummum

Lex. ιι. Τ. 111. 358.) Bau. 166).
ν PAX AVGG. Lex. ιι. Τ. 111. 11.

11, 740· οτιιιιιιιιιιιοο men cn. 166
Ίῖιιιφ· ¹081. - οτιιιιιιειιιιοι
PIETAS AVGG. Lex. ibid. εειι. ibid.
1327.) C. de Bentmck Cat. 1. 601¹)
Harduin. Οριι. 846.) Occu p. ιιοιιι. omnm... d'EmJ

ο 47⁶·) de Ρ)... ε... 192.) Sur, Cat. v· 613·

ur. Num. ³32· — sedAvas'r.
Lex. 1. c. ιιοι, ιι. οιιιιιιιιιιιιοε κιι. 161·

, Ier. Num. ltb. p. 66.
P. M. TR. P. V. COS. 1111. Ρ.
1. Com-deBeminckSuppl. p. 136. no. mx.nmv1ffloc.(fic)BaiL
Ι, 169.) Ει11ι1. Cat. Ι. ¹89· ih
‘ PRINC.1VVENTVTIS. Lex· que Num. Vct. Tb. ¹3· fgw. ιιι.
ιι. Τ. 111. 79.) ‹Plinnerycan p. p. 225 sq.) Sestius· Lettere Tou
368.) (ἕψει 111. ςοι. ιι. ιο.) 111. p. 116.) M. Ήιιηγ. ειμοςς.
Massa· lmp'· Tb· ΞΠ· fg· 1· 9⁴
232.) dePsauCat.191. -13-lvnagtxtmmoc ιιι. Lo·
n· q 0122·
1111110111. 1111111111. Lex. ιι. ‘
T. 111. 9ι.) Va211.1>r.1.190. T-V- οτιιιειιιιιιοο. Lem
. ‹1549·
1111110111 11111. [ιιι. ιι. Τ.111. .
93. — -·- ι. cen. uum
..ιιι ιι... mex. τι.. 28. ιμςι)

-11111ΕΝΤ. ΑἘιιιιιι) cat. ZoegaN111n.Aegypss.1¹.3¹². π

 

