41 vic ' v1c ¹34²

ῥ111ὸ111ζ1;111101; 1.·1111111111)111111·
ψει mann atsais. p. 1¹9· tissus. )( Eud. AE. Mdb 'b'd v?-
1ed Ι ι. οοόεηῃγρονῐτᾳῳιε At. sed in fronte tem 1”1 1· “·
parte. 111. 126. 1161116111· mauu onnooovoc ῬΙ ‘omnm'
,grath d. sertum ,1101111611μῇ stans hinc 1111 e'ra’tonrmiss.⁸ zdsslum
{³21¹}AE Effissf'gtrfae'nffaf'l'asuss' ad ar’qm sacrjficft,ponealin·1':{¹1¹1{
feda-12¹5.) «ΜΛ. Ἀ. Ξ ,¹²3 {nde vnc‘timarius securi boui
’'Ml-l Tb 20. fg. α. ρης) ee) Philippi Seu. - v1c .
ἰᾶΜξξ· Qb'g‘j Ι· Τῧιοῗῑὶὲῗ, stu RVG, vianna gradiengqi.
C. AE 1. 2. ·)( 1111. 'epign πιὲἱῗᾞοιῗἯᾞηὴνῇἸΓΙΙΡΙΠιω. ω’
Ρ· 11111. al. radat. Ευῐη11εβοι- - Al. 1111111111.εά ΜΨ.. sulin- 3¹⁶:
11 Cat. 11. 882.) Eckbfl. 111.) dnlo. )( ΙΜΡ. Μ.[1ν[,,ορ)ῗι[ι,ῃο.
ffms· 1m993¹72sp 11. 174, PVS AVG. Cap. radiat. Ekbw! '
· 16181111.) lock.Nnm. Call c θ’
1.) Guffme Vl· ⁵61·) Hauer. ¹79· ἐκβῇ) aaeffixllmpp· 'Tb‘
¹¹¹¹· Μ’· 1111) Mdb· ³3⁹· (inffme v, μ. ·2· ιι um. Μ’)
1) Musell. lmpp. Tb. 95. fg 111,Νυῐιι.111.4.μ.)ς4111)11511“ι.
111111. 111111. ⁰ ⁸1· ⁹· 8511911 11ἵὲἷῖ
acab. 11. 1461811111. Num. 1.)ξιςί)141ξ;η1οε.νι[εξω p· 74⁰ M
7.) 111. Theup. 618.) C.. de moph. 144.‚)³⁹R}u²setefu1⁰n¹f''¹{u'
ott Thes. 323. ··· Eadngrgr. 209.fg.10.p.254'.) 0⁶6⁰ {tp b·
peratorssnlpdaufs sedens, nd. Rmck. Num. . Sul Ρ 441.)
, puer, Vndona coronat Gor· ²89·) Μ. T1101?J:·)249)zss'·'slvg¹¹¹q
filum· ante eum Partha· genu N. Bodlei. p, ο, ··· sed ι n·
hg, quemssoma galeata ¹⁰¹⁹? )( End. 1ρὲςὲ Ca AAEQAEC.
01161611, pone Augustum tna Eckhel. ib.) 6111181. lm Ι.
11ω11111111.)( 1ΜΡ.(ὶοΒ111Λ- 11.) Guffm 1. c.) ΜΒ), 11ξῆ
'S ΡΜ m Avo. Cnput Mola.Num.20 M ⁹)
r. 1611111111. lbmamduobus Tb.201.f ⁵⁸) usen‘lnmp'
talus. Bourrot. Num. Carpin. Cat. 463. ξ. 'Suffsseff 411) ΜΝ
. 14· fss· 3· 1. 161 sqq.) vam. 111.’111111.61 qm· Μ’)
Ι111. 182· ··· 131111). lm. 3²⁶· ..p 51,⁴'c)un?⁸sdecmwrgess
1111111. 111111 110 1.. sea ..111
n transuersam. α 111. 11τῖ n:-5312065ffff¹m91321⁸¹³¹⁷ GM·
y Cat. m) Vaill. Pr. 11. drus. 116111. ἕλιξιιίὼιδὶηᾯ) Pe·
μ. - sed figur: ι1111111111 palu· 7. p, 9.) de Psau‘Cat. '⁶ b 11ἡῖ
1, praecedente vnstoria d. coto· zer. ib. '⁴ 8) “¹
Ηῑῖἒῧέἓῇῐῗῖεοὲεὲ 11ῧὸ ¹3¹f·03²{}ffl{;, {3351}ss ἶόοὲιῖ
putem 1. Rr. mh, 0. m ⁹. · aph·
ug ssessptssff'ro'tfinaffn'ad'sff'g} οὗ.) ἓῖᾱῖῗιῖῗηῖῗῐᾶἶῦιωι 31²?
νΙΜ,1111111 ..1>.1111;1;.;.11111.
Ι .eotoum.)( Ed. gradiens 11. cr ·
'mm‘- mmmm 1 001111111111111111Λ..
111ιέμὴ 1⁹⁰¹?ss )”έ11)ἷῖἷεξῖ”ἷ11ἕέ)

ο 'ss-

 

