80³ νει · = m 804

ο. infra 1³. Didrach. Gaeffm. Num. sta. ) mmm« Τ· mmm
901‘· Ρ· 3⁴4) M⁰s2 ΤΜΡ· Ρ· ¹307· supra eonem tridesss αξξ. ι. epa:
-· 35. CaputMmeruaecumno- 11¹. Mus Η,
dna in galea cristata ad d. )( τε, ..⁵¹ · geer.p.347·¹²·²,5: t
ΝΠΙΩΝἈ ¹⁴⁰⁰2ss¹¹b ‘1¹¹⁰ ’Ἀ “qu‘gd‘ Ead.42·enffv:ffie=2ess,pffine τΤςΐιξ ¹
permmmens pica interut 1. e» idem inimonoem' ·‘ ² ι
mfflhsshl· ι ⁶ . 2 {alu exmfis
fier. Num. P0P·3÷s5b.f{1†)fg.({;lg α’ 'd (ι’ pd‘ 'ng'fm' ⁰¹ ’ἀ ““
6012. Μ, (ΗΜ fg ι. ,, 3⁶· 47- Caput Pallada tedum gala
Caput imberba galeatum. ὃ( τι· ‘symm ‘’mma'’ “tmfflfin·
mmm. Leo gradiens. inte'r crura uersufn. ) ffl· dmm. idtmq·
de- ¹¹7· Mus· Hmm· 347· pus, mfra onemv. Dsdnch. Et}-
ΜΟ “- 7. Caputidem ad s. Μ’ cfr· Ι· Ρ· ²⁶· ⁰⁹¹⁰· “.“ 43·
(ᾗ cap11t1dem ad s. pone ι’. χ Ed.

{wrm21:2‘512‘122‘31232521 222122123332512, m ³¹3.

Ι ἢ ¹17{·LM¹²s· ΗΜ· ib· 11121·) put idem, pone q. )( Euentu!
⁶. ftmfscPffiwsffQTQ.¹2.-ff: 0· stom ω
38. caput ἰάςιη, pone Θ. )( mu· fiam} ibba-3⁸8.) {dm ib· θ’
{ssssgffssff'ss'dssssffi ff· ..wat ><'120a„?.'„a. Γ 1⁸ ζ’ἶαῗῖὖ. 51⁰2ss

· · ¹ · ³9· ¹⁸P¹¹t ib.n ²9· -· ςι. &Mdv->k

idem. pone τ. supra nostna alis ex· w· Μ {mr mm 0, pd, 11⁶2..

‘ 9²⁰⁶& )( Eadem. vt in antece·
dente· vd. 11⁴4. ibid. n. ²3 - MUs‘ H‘¹'⁸“· Ρ· 3⁴8· ¹¹· 3¹· ·· 4
b. eaput fimile, tetro a· )( {ssi'wfff‘p‘dhioqfl &55:⁴- sedhm ¹
masna} ''150th ῗοέιξυῗόὶῦξίιῖ {231’1atcapm'pamm{niuzbggss5
{⁵⁷³⁰ss zzffisffzazffl: &sfff‘sssv32fssfssf's13n'2ass‘02uffi
,ἑωῑευεπῑπ,ξῒεῑεὲᾞῑξψῑε εἰ 'Sim ffi÷=ie¹3=122¹⁰532⁹3rffl2
qi. Caput sunile, sed ὴ, ἰώ 3¹²¹„ 2²¹3? Tcffiffizgleaffina Ὴῑιηίιι u
33013335531220 [5⁶⁵1 wus- ce„4,1sz‚„·‚,‚45·=22
a? Ιοιάικὲἱιε. mgssfg’hf'rsskffi, ξέἃξξ, Ιίζῶ ᾗξξρᾟῗξῐξᾞ
··P·²·n·12· ατηεν. - .’
m:⁶222÷‚¹·01‚·f.„.⁴¹:;⁶15{⁹⁰‘„22¹'; {353232“.‘ss}3¹355322252:5ssAE
¹¹⁰³ 0¹· )( Eadmcumc’aduceo pm’m Μ’ much· Ε*
553232⁰52¹3·1.⁰¹32. mm {313333'23'1532333-'332 2¹12
'⁸ ⁰m⁸¹‘¹⁸³¹.¹⁹s¹¹!'¹⁸¹¹·)( uascu'n 'galeaslatieterstn ,ι
iim& {2222222‘132222.⁰1¹::a¹s:‡‘:;'÷³:.··:·
&ztw >t 2³55& »ῖιιέἐῑ θουῗωῐέοέ( 51:²3· ἓξὲξ ·”·ὶ
501.lb.⁸11‚t2.qu2t.n⁸ 18³3:st ENclki Mlgn} Gr;ec· 'Tbt 24. ff. ⁴· a
aetnae, ln galet &phin et littera fpgfcfssdsst‘gm {S Μ· ‘⁴⁸ ¹²⁰⁸
ο. amm. ·' mmm, (fic) ,ἐ :- genn, Bm-
ιω “QUI-⁸ stimme tridens et Μ μ’ 59⁶ emt ¹⁰⁸⁶*
numm Μ. Πομ. desem· ἔὲῐῐξέἒιέὲις et laurea lnfi 2·ss
ffiu‘issiiffiszm :2231 3¹²⁸· Τέω ΜΨ·

 

