'7⁶11 ⁸ ΜΕ ’ ’ 'VAL . 712

pes-4. -ι- 1ΜΡ.ΕΑΕ. ΡΟΒ. (fic) ,Anemurium Clliciae. Lex.n.T.l.
. u οιιιιιιιιιιο. n. elusd colo· όιι.) Harduin. oper. 852.) Ηι-

niae· Pellm'n Mem. p. ιη sviv.) meamp. lib. ιιιιειιι. Ἧι. 38. fg.

Seflim' 1. c. 4. p. 4⁶4⁵) M. Theup.1077.

-·-···“-···· Antiochia Cariae. Lex. ιι. T. Ι.

248·

Valerssani Seu. numismatum
mm fissnata. vid. — Pissdiae. Pellen'n Mel, 1,

. Η , p. 325.) sestius Lettere etc. Τοιι.
Adana C1l1c1ae. ιιι. ιι. Τ. 1. 1· pm·

. 59.) Ηιιιιιιιιιρ, Num. Reg. . ,.
· Ξῦντιὶιαε Tb· ιι· ίιι· 22-23'· ι· - syriae. Lex. n. Τ. ι. ιοι.)
. mdffiwwwff mmmmwffimmffly

· AddaeaMesdpotamiae Lelessc. §iffi {⁴22⁰st ’Νι P· 47.) Μ. 1

.’ ’ Aegas ΕἱῙῑῦἷὸθ· 1³²⁸· ¹¹· T· Ῑ·· Apamea Bithyniae. Lssx. mm

ιιι. 2³0 sq· )’ Mus. Arfv'f‘ ¹)- ραι), ιιι... meh ιι. τι... fg.

,ἶ ὶιῐιιῑῑ ιὲ·..ἶ.ἓῑ ἴέκὲξὲιῆιι.. 33) 3623ss331312,‚10⁸¹· ιι

ιιιι.ϊιιιιιιι). ιιι. ῃ.
..ι- ι m: ⁶⁶· ι.. v· ..ιζ ..ἰῑιῖζίἒ Mm'fflffi
¹¹82) spanhem. Pr.1.690.) Μ. .

*mp’ '⁰79' Aphrodifias· Curiae. Lex. ιι. Τ.
Alexandria Aegypti. lex. ιι, Τ. L9²7*

&1⁴⁰¹'nm'2 fMUs· “25⁰⁸'' ¹¹· Argos ιιιιιιοι ιιι. migma
Ἰ ιἰἳίιι. ala‘fb.g8g.⁰'sg⁴g3.¹109.1fi.⁷j lmpp' Gr· Tb· 3³· fss· 4⁴⁹·

ιέιιὲῗιιιιιιιιιις ,agga ........ ... . T,
83²d89.) Harduin,0per,8el.852‚ ⁹ 4·

35313813 ⁰⁸:2⁸8}ssss ΡΖῖΆζ &hmi- Augusta ciliciae. Lex. nAEk

CYPt·¹¹¹¹Pp·p.3o3.3o4.' bama. ¹3⁰7·

ΑιιξΐιιΡοιιιί. Lex.,n.T.1. 5'25. ¹ ῘΞὛᾞ ghfflffi Οιῖξ·;ςῖἰ
· Amphipolis Macedoniae. Lu. n. P⁶¹⁸{·3¹fflql;¹'‚· 40⁶· 5⁸¹2· W,
⁹12¹· 547.) Potiu. lmpp. Μοε, 26.) Μ· Thur· 762.
ιιι· ,ιιι ιιι)

Anazarbus Ciliciae. ιιι. n. T.

l-ngbgs phoeniciae. Lu. ιι. Τ·
ι Ι 0

1. 5'93 ιι 595. ) uns. Arigom' 1. Byzantium Thraciae( Lex„ ι.
lmpp.er.11. Τὸ. 14. fg. ιι). TA. 1652) Mus. Ari nilum
ie.11.1mpp.cr. Tb.33.fgg.447. Gr· Tb· SM 450· ΗΜ
ΥΒ.) Ηιιιιιιιι. Οριι. 852.) Mu· Cat. p. 5622) stup· 1078·
e

¹¹· ¹¹⁰⁹P· sum· Tb· ³⁶· ‘⁸' ¹⁰· cami ιιι)... ι... ι. ιι

ancyro ῦιῐιιίιο. Lex. ιι. Τ. Ι. Ρ. 11. ιγ.) sestius· Lmen ’Μ .
620) d’Emry Cn. p. 562.) fla· 111. p. 59. ι
vercomp. Νιιιι. Reg. christine J
'stu 2⁸· sp 10 μ 2⁶00 cu· ¹

ff

 

