1573· Vlc 1110, 1174.-

..Avovr'rolrv2.(fic) 1116101ῑᾶ st. G'VSTORVM. Vistorir 1111111·
ld. sertum, s. paruam crucemdnerer- insidens clipeum vna 'cum genio 111·
’Ὀθ coN0¹·.(fi⁶) )( D0M0N02· to tenet cippo interposrtunr inquo
{ANA2'1A21202 (fic)1derncrrur VOT
'eum 1111111. pretore. paludato N. PC
'Taurini suppl. p. 3791- „Epi- 11 . 1 sm. in area 111111. in exer·
Ι11111111.11111111,111111111111111111 gocorwss. )( DN ANASTA·
'utque typi, summam temporum 1111· SWS PF Avo. ldern capitis ty,
11111111110111111,1111111111 pus. Ν. 31111111. Taniri suppl.
posterum frequenter occurrunt. ·· 319.
vrcToruA Avcvsr ORVM. Vr'· ,
flotin 111111, d. pede gYoho 1111111111- vv) 1111111. -· VICTORIA
to, d.1auream‚s. crucem, 1 sm. Avovswssvrl, moria grav
in 1111 nella, 111 erergo COMOH. diem, d. coronam 1111111111, infra
)( DN ANASTAslvs 1 ravo. coNoss· >< DN (stc) rvsrrrrvs
13111. 111111111111111. pertore pa· PF 1111110. (stc) Caput diadem.
11111110. Ν. Serniffis. Truini ibid. cum margaritis, pedore paludato.
-·-· Ar. codem typo, sed in 1111 N.⁸and.11.525.- vieroriagrad.
hirreet inde 11111111. infra COMOB. d. coronamd. rImre ramum. )(
)(DNANAs1rAsrvsPrrvG. 1).Ν. 1VST1 Vs P. P. AVG.
caput srrnile. Ν. pd. 22. Mus. erp. dird. Ν. Q. d'Enrery Cat.
Prmhrok. 1. Tb. 32. fg. 1.- Vi· p.277. - ‚‚5. avec des diffssrem
storin st. d. coronam, s. globum ces 111111 errerrrs de monr‘trirer
σκάψω, in 1111111111. 1111111- dans lcr 1111111111. - videtin
111111111111111111.)(Ε.111.φὶςν. grad. 'd. laur. coronam, [globum
rdemquo capitis typus. 5. ΑΙ. Q. tum cruce, in 1111 astrum, infra
lenm Cat. 276. Vrc‘toria COMOB· )( liar. epigr. Protome
gradiens 111 respiciens, d. cor. laur. diademata cum 1111111111. ΑΙ. He»
s. globum crncigcr. sub quo stella, melar. Num. ,ubst-hot. Tb. 63, frg.
rnfracoMOB. (End. N-Herm· 8.9. p. 235.) 11111111. Nur'n, 111-
111. Num. Ar chor. Tb. 63. fg. 3. fihrr. Tb. 611. 111111. 11. p ¹03·)
p· 234oe ViCtoriast, d. coronam .1111.ςς>1. -- ldrm typus 111610·
gestau s. globum cruciger.) DN rire cum astro 11 0011011. in ex·
ANAsrAsrvs 1111111. (fir) er· 1111)(1), Ν. 1111111111 1. r.
put cum diademate ex gemmis, 11 'AVG. 1211111111. ffl. Rr. Cr'mel.
erucicuia 111 vertice, 111111111111111 141111. 1. my. —- 1111111111 grad.
paludamento. Ν. Rr. Band. ll.6rr. d. 11111. s. 1111111 humero dextro
not. 2.··· 1111111 rypus‚infra CO· 111111.1“11111(1οΝ011, )( DN 111-
Non. )( DN ANASTASIVS PF S'srNVSP 1’ 11111. (fre) Caput
Avo. Cap. 1111111. 11111311.1·16111- gemmis 11111111111111111, [11111111 [11111-
1111111111. flaua. 11. 6111111- (11111111111111111111111οΝ. Semis-
rietur, 11. 611. illustr.) Ducartg. 111 ’1111111181111111μ 3111.- Vi·
ι1”11.15.11.11.1.,-- [11111111 11111 chria gradiens. d.cor0nam,s.trn·
eudem typo vtraquo ex parte Ν. parum gestat, in 111111 (ΣΟΝΟΒ.
Bm. 11. 611. 612.) 111151..) )(11Ν [VS'HNVS 11. 1³ AVG.
Oreo p. 580. -- At. sed )( DN. Cap. diad. cu¹n margar. 11 strumis,
ANASTASIVS PERP. Ρ. mvn. pretore paludato. ,1. 11111111 5·5.
11111111. 1111.) Μ11.11 011111. - l'iaorirflrm. s. 11·111111.11111-
cc. Idem 1111111, ι sm. 111111, 1111111111.>< 11111511111311.
11111160110114111-,1111111111- ll. 5²5·) Mar. 553. -- sed -1 d.
rrvspl‘rvG. Cap. diad. c. 11111· coronam 1111. 1111111111. 1111 in
111.ροᾶοτορ111111111.1..111111. 11. area astrum. 111111 0111011- >C
610. 111ρί11111, 11611. 11111111.)1)11· ΠΝ 1113111118 1113· 0111. d ad.
tang. Ι. c. vrc‘soruA Λν- eum 11111111ιὲ1,111“111.11 [alud. ὁ.
ndrz .

 

