'sssf'   'TW' 111

11.1111.’1111117,11111.ι·- st. 11. lampadem, 1. 1111111711. ' ·
11111111. 1111111111111· Geffner. 96, 3¹·) Licbe Goth. nu·
{ignum' extollit. Mat». 11111. 1156- Atii 1111111111 Pia·
Figun st. d. scipionem, cum S. C. 111111 Imp. 1641111111
ibid. - ’1141111111 d. 1111111111 inlidet, d. 1101111117111-
globo imponens, 1111· 1111111, 1. chartam 1110111111. retro ’ .
s. Mdb. ib. - Mulier 1111011111110111111111111114111111·
abus prolibus 111 vluit, nam imponit. AE 1. 1131114111.
aliaest 1. Anecd.ci· 466.) (1111117, 99, 45.) 1111111111. ·
Ι. Tb. 16. fg. 9. p. 1177111111111.)1111171111,
meib.) M. neap. 5205 7, 3. 11. 64.) 81111111. Mzmb. 11.
m XV. COS. 111. 11111. 11167111 1111111111’2111111111ἓιῑίἐῑ11111111
AVG. Mulier sedens. nit. Mdb. ib.) Occo p. 260. ..-
11111 modium 111111 ple· Duae figurae, M. 1111111111.. Ve·‘ Ι
10111101111. AE 1. 1111- 1111,11111111111111111110111,11111110
(ieffmr. 99‚· 46.) Har- Romanus pro congiario. AE 1. Gus· ’-
1 511. 773.) Mdb. 201.) seme V. p. 61. n. 124.) 1111111.
11111. 147.) M. Tbeup. 1. 79.- 1111111111111111111111, 111 .
ed AE 2. 1111111. Com. 111 cuius pedes aquila. AE 1. 71111.
lat. 1.4,5.) Suam. N. ibid. 78. -- Mulier 11. iuxta
1111111484. modium frugibus refertum. AE 1.
· ¹ 811111111177· Μ11111111.11.“
111. ν.ΕοΝΟΟΚῘ)Ἀνζ temonem 1114111 globum, s. 11111111.
. 1111111111 Verus togan AE 2- com, ue 'nm Thes, '1479‘
uras iungunt. ALM. 1111- .- Vestaiis 11. d. capedunculam,
de 1111111111. p· 8· 1. tropaeum. 11111111. 411111. p·

1111. n. 1111111116. ³⁹³

P. 11711.) Ε11111.011» Eud. epigr. 111 aliis Antoniufl‘ii
201· 11111111. vid.

mus. ¹¹· A⁰10⁰·¹'¹¹· 11110111 Avo. 11111.. seam.
1298·) (¹‘ffi¹‘'· 95¹ 32) 11. spicas, 1. 1ο111111. ad pedes con⁴

um, 180 11].)111111111111. ‘ium cum sphi„ s, c, ,Ε Mdb.

·) de Pf‘m cn· ¹²²· 1ο1. - et sub [11111111 pum 111·

uis. AE 1. Salar. Num. 147. -⁴·
sed 1411111111, ambabus 1111111111
spicas, 1111111111 supet panarium '
1411111 plenum inclinans, panarium=

.hastam. 1111111111... fflwnm impofitum est.

1. 773. et 111118.

<11118 mmm, eleuat,ss 1.1Β.1Ι111,1·“1411111111111111, 1
[11Ᾰῖ '¹¹²¹ ²¹¹¹sd· 9⁰23} 1111111,1. cernue. Αἱ. 0111 111611.
111111111111111* 111111 11 ’1 ‹1'
1111111111· 11 “¹³ 55: ”

JT. XV. cos.1111.1m9.
11111611111111111, dextram
. 1111111117. 1111161111.

11. 164 ·- 1111111111.

{gramwuffism 11111111.1111111111111 coram

stm stolata‚·d. 416- fflsN· 111. oecoib. ·
1. 1.- 1111111111141 Ι Ι Ι
“ ,1111111Ωρ

 

