³2?ss wc· Ἰ, ·ἿΙῼ ”ms
9. 414. -· Aphrodisia Οιιίιιι, ·ςιγ. ςοι. ·- Seleuci ιιιπὶιι.
ιιι. ιι· Τ. ι 924. Rhodso‘· Lex. ιι. Τ. W. ἒ. ιι ςοό.“- ιἰ.
rum ie.fm,ca1purniae;u.1>0m· Fam. Calpurniae, nomae. ιιι.
peiiM. Lex.n.T.V.P.¹1.235.- ιι. T. v.1² 11.. 236.) C. de Bn-
Antonini Pii, ιιι. ιι. T.nl.1520.) tinch Cat. 1. 118. ιἰ. impp.
Rubeu. Num. Arfcboe. Tb341· fg. Μ. Λιιιιιιὶἰ, Οιιιοιιίι. ιιι. ὅ.
ιι;ιι.·ι;..ι·ιὲιι. ιι ιιιιι ιιι. ἰιιῑι
... LVeri. Vuis! vr.1.92. vid. ιιι. ὦ. 237.) Gnffmvl 419.)
, v10.Avc.·1.vlcT.AvG.-- Ma. ¹52· ··· Αιιιοιι. Fii ιιι.
sept. Seueri. v. vlcroa.AvG. 1.,ι. Μ.Λιιιιῐίί ιιι. sb. ιιι.
ιι v1c1'0RuBR1'r. ιι VlCT. VlCT. Avo, Sept. Seueri.
ΒΗΤ. - caracallae. eckha. Lex. ιι. Τ. Ι. ιοιο. ΙΙΙ P. Ιι
Catjl. vid. wewam. - ιοι. V. Ρ. 11. 237. ··· Gal'ieni.
Ριοιι ιιι. ιι. T. V. P. ll. ιιι. v. vch. GERMAN [CA. Pro·
·- Constant. M. vid. SARMA- hi, Numeriani, Consttnt. M. ιιι.
ιΤΙΑ nssvlcrA. - ·Οοιιιιιιιιίιί n T. lvd> 11. 60. ·-· coam·-
ιιι.. Constnntis, vevnnionis‚ Va· uilem„ Vetranionis, zenonis. ιιι.
lentis. Lex.n.T.v.235sq. n. Τ. V. P. ΙΙ. 2³7· vid. ιιιτιι·
Theodoti! lun. ιιι. ιι. T. Ν. ιιι. ιιι.ιι. T.111.P.11.259.
¹⁶9²·) d’Euery Cat. 647. .
Υιθιιέι eropum ababa ιιιιὶ·
mariamnem humero adpu- husgerit. n. Aphrodissae (Σιιιιις
ιιιιιιιιιιιι ιιι ιιιιιιιι m
,“ undrim ’Λιιγριι Zooega N. Aeg. διιιιιίζιιιιιιιιιι.ἰιι ιι.1 131.
Tb. ιι. ιιι. ι. 9. p. 279. Ρ. 11. ιιι.

..- tropaeum d. humo portat. tropaeum desen· iqu't.
ιι. smyrnae, Τιοιιίι. “ εἰ. Fam· ιι. Alexandriae Aegypti Ζαμιι.
Cluuia. ιι. Ιιιρρ. Iul. Caesaris, Aeg. Tb. ιιι ιι. p. 7¹. ...
Hadriani, Antonini Pii. ιιι. ιι. Τ. ie.1ul.Caesar. Lex. ι. T. ιΡιΙ.
V. Β, ΙΙ. 236. ··- Tetrici Sen. 9²· Traiani. Lex. n. ἰιι
d’Ennery Cat. 225. Constant. Ρ. ΙΙ. ιςιι. V. P.11'.233.-1.
Μ. Lex. ιι. Τ. Ν. P. ll. 59 sq. Veri. ιιι. ιι. Τιιι Ρ. Ιι 30¹·
v, m, 236, Crispi. Eckbet. 302. -- caracallae. Lex. ι. T.
Cnt.ll.481. Constnntlni lun. ΙΙΙ. Ρ.11. 1718.) Cinci. ‘'i-dom.
Eekkel. ibid. 485. vid.ALAMAN· 100.)d’Ennevy Cat. με... Ge· ι
MA nawen. ιιὸΛιιΜΛΐιΛ ιιι. ν. VICT. mur. ι
ΠΝῙΟΤΛ. anentinimi 1.
ιιι. n. T. lV. 1³. u, 1685.)¹ Eck· - ιι Impmtor mpm ιιιιιι
ιιι Ωιιῐιςογ. Eugenii. ιιι. imponunt. n.·Bizyen. Τιιιιιιι.
namu. 1692. ιιι. n. Τ. l. ¹543· 1548. - ιἰ.

› lapp. Vespufinni. Guffem.·vl.552.

... mpmn fin. humo gestat. ·- ι. Veri. Gordiani Pii. ihu.

ιι. ΛΙιιιιιάιίιι ΛἨριί. ιιι. ι. 459.

Τ. ι 339. ιιι.) oren. in (211-
ιιι Tb. 8. fg. 26. Zuega Num. - - statuunttrop=e11m‚ huni

Aeg. p. ¹80· -· cneunaeApuuae. duo captiui sedent. ιιι. ιι. 'mlo

ξιιειιιιιιιτιιιῑ ....

23⁶. -· it. Regg. Agathoclis δι· -- tropaeo intermedio. ι.
¹ rac. ιιι. ιι. Τ. Ι. 188. ·· Pyr· NicopolisMoesue. βιαιωΙιὶιιιμ..

ιιι Ερίιοι. ιιι. ι. Τ. IV. ιιι. Tb. ιι. fg. ι. - ιι. Ιηῃ. Αἵ.

 

