307 'VEL , - VEL 801

)(111111111111. [10111111. supra 11111111. [11111111. Gefflm. Ν,
sceptrum vel 1111111111. Didrach. Pop, ’11131 fg. 16.) 6111. 11,
'Regem Th. Br. 1. 145.) Geffner. Graec. Tb.22.fg.10. ··· 100.
Num Pop. Tb. 81. ig. 9. p. 114.) Tene de Pallas. )< 1111111111. Un
Golz. M. Graec. Tb. 22. fg.4. ··· lion, qui 101111 quelque chose. Di·
8⁶. caput imbetbe galea laureata drach. &flumen-pso. -101.
11111111 1111. )( 1111111111. Leo 11111111111111118111111.
gradiens ads. pd 115{. Mus. 111,11110111111.[111] 1(Ε11.11
‘ fluum· Tb,⁶1‚fg, 21. ῃ, nom. populi. 'Leo quid 1011111,
(11111ιί1111), ponestelln. )( Ea· desuper 1. ὓ1111. Wucbm. 11·
dem. pd. 116. Mus. Hunter. p. 1111111111οπ. 11. 78. .- 111
111111... ΜΜΜΜ ΜΜΜΜΜ· 11111
- retro 11)( 1111111111111111.. s· quiddffld‘ufflfflh 1111111111
o. [11111111.5111111.011.[.Ρ.16. A. Ρῦοῐῑὸἆ. Mus Humor. 0.]49.
11. 7. - 119. Αἱ. sed supra leo· n· 50.) Magnam.¹ Lucan.. 1111
11’11110.111[111Εζ1111111111Ε111- Tb· 10. [11 5· fiwsd. 11111111.
1011116111. [111] [11111.Ε1111[. Tb· §Mc-5 -· 103. ,411111
[11118. ··· 90. Caput 11111111, [11. sed Α. supr! leonem. 11111151.
1111111. )[ End. sed infra leonem Mus· Hssmr- [11. n. ⁵¹· -· ¹⁰4
1. mur. 111111. ib. n. 9. 9¹· ΑΙ. sed inter leonis erun 1111
’.41 [1110.[1111110111. 1)1111.61β- monost· Pd- ¹13. 1111111111.
m. N. Pop. p.344.) Musell. Num. ib· 1151. - 105. eaput [1111.
Pop. 1111. 1......1 - 10111191· [411] )( mm·
90.Α[.11111111.[1111110111. Didr. Tyl’lss “lemn [1111111οΜ 1111·
611111. 1. c.) Maseli. ib. fg. 4. 111 erun 111011. [117] pand,
,111111111111111111 ··· 93. Cn· 1111.1.,ς1.··- 106· Μαίη
'put 1111111111 ad ficum grypho End. cum 1 supra 11011111. sedi·
{⁰25¹sszffi‘tffidss 2⁰11‘153331ss133 *1’11“.11”1““1.”· [41]
1111111ἵ,11111111[11111111111111111111 1111- gut idein, ῃᾎῃὲἓὸῃ, [4¹:³77] χ
ἓ... 'us'”1›‘031⁰²1²·133¹¹²05‘.¹¹²ss¹.‘¹¹2'2¹23 ΜΜ·31111111.ἵῖ
amicale Ρ111Β11101111111ὲ11 5⁵· - ¹08· eaput idem, 9⁰¹⁸
put fimilse ,p 11730 1111 13( amm: Ἓῃ.111ξ1141ἕ]1.)1[1111ῂέ11111ωωὲ
’1.10111111111111111111111111,[11 1101. f417] 111.ηῆ 111άῶ 6, .-
01 1101111. marach. Eckbef. eat. 109.Ε11.1ὶυ.)(Ε1ᾰ.[11[1011
Ι· 1191. ¹¹· ¹5· ·· 95· C²Put [10111111 mon. [4¹7] 11 {ntum
11111111111111111 guez, centauro 111- 0, 94, ..411111 n, 57· ... m

Ι10011111.111101111)ξκ)111111111[111] Α11111111111 argento 0111011111. Ι
vE. Ὦ Eadm. 1111111011111 1. mmmm ... „hemum

Μ.. ΜΜΜ.. 91 11111 111111ΜΜ

3· ΗΜ· ib· ¹¹· ¹7· 97· Ᾱζ· gramma. pd. 114 1111.1.59.-
1111111,[111[111111110111111 1. 121- ¹¹2 ρῳ... idm, Χ mm.

dttth· ΕΜ· ib ¹¹· ’δ’ “· ⁹⁸· 11111111111111011111111011, 11110

ΔΙ [11111111 leonem 111011.[111] mmm, mm mmmmm μ

VB. Didr. Eckbet. ib. n. 19. ...

ἷζοὲῗρὲἕιζᾙὲῗυῗξ macfflffi put imberbe galesianum testu

[ΜΗ. (ὓ. Χ „mm Leo 1111. )1 mamm. 11111111
inter 0. 11 1. praedam pedibus te· ¹²¹³⁰¹¹⁰¹s⁰ ἢ· ⁸⁴¹ s· Wssfflbffi Μ’·

nem, eique 1111111111 11011111 1111 ²¹³ “Pub ’ΠΜ “¹¹¹⁸ Μ· [417]

1163.. thid. 11. 60. - 1¹³· 01·

 

