¹0⁶3 'issS Ι VES¹ 1011

“ 39.) 1111111111111. ··- 7. 1111111.1”.1111111111,ν111111111110.
· “ ΛνῦνδΤΑ. Vesta st. d. scipio· b( LVCILLAE Ave. ΛΝΤΟΝΣ-
1111111111111111111.1111111111- 1116. F. Huius caput. [11.
STINA. 0111111111. ffl. Wise 1111111111) Cat. 1441.) (ius-
,(ἶ. N. iiiii. 30. 8. AVGV· fimelV. 13123.) 1111111111.
Ι 111.11.1.11111111111,1.111111111. 131,3.182.) 'panim 11111.
)(Ε.11.111. Mus. Milone-Vise. 617. ’··- 2. 11111111111111·

50. ·- 9. AVGVSTA. st. d. 11· censi. d. 1111111ιέ1111, s. 1111111111.
1111111111111111111111.)( Eud. )(,Ει1. iii. 111111. Ν.Α1[1111.
ffl.. Lex. 11. Τ. 1. ¹304 111) de 50, 22. 77.) Ε.1181111’1111·11.
Pseu Cat. 111.) Μ. Tim . 188· '··· 11. 1118.) 611111. Num. .85) Gis:
Ι110. [11111110. 1. 1111111111. s. [1111 Ι. e.) indivis. Num. 116)
sceptrum. )( Eud. AEi. Mus. 1111119.) 0111 p. 109.) Oesr.
1111111101.) C. 11 'ssim Th. 16, 10161111.) 1111111011111)
¹03· 11, AVGVSTA. S. C· 1111111101. 160) mini.
111111111111111.Η111111.)(Ε11. 101.) C. 11 Time Th. ¹⁷4 ·-
; fia: Mus. iiiiii.) Tiottib. 1.1. Atii 1111111 111. s. c. 1011.
11114. 10. 11111111111111. sa· )(111. AE. 1.1. 1131111011

- tem. 1111.Τ111.111.- 1114. 537.) C. de 1111111111 Cati. 111.
1111111111 0111111111,1.111111- 450.) Gefflm. 110, 1.) (ii-ei.
dium. ὣ m. Τ1111.101.501. - Num. 70.) 11111111. 0111. 771.)
¹5· AVGVSTA. Vesta st. 1111 Maseli. 111111. 11111114.) 1111

,Ι 111011111111,111111111111111111. 11109.) Potiu. index 1111)

)( Eoi. β.ῖ71111.11.101.- 1111111111191.) Μ. ssent.
16. 11111611. (1.1. pateram 539. - 5. vEs 11111111
super aram, s. 1111111111. )( Eud. 1111111111111111111. facem 11111·
AEi. Maian. Ν. ¹84· - 17. 13. 1111. )( Ead. Ai.Sci›Iae 11111111.
CONSECRATIO. Vesta st. ante 11111111111111.) 1111111111.
11111,1.11111111,1.1111111101- - 6. 111111101111111·
1111. AEm. Lex. 1. Τ.1.Ρ.11. Vtraque ex pane. R. 1. Ludii.
80¹· , Ν1111.116.) Mib. 116.) 0111
k) Fafflinoe 111. 1. VE· ἱξζέἔῖῗῖἓιῦαίὶ. mam
11110. nea st. 1111111111, 1111111111, s. panudium, 11 111111
1111111111.)(ΡΛ111“Τ1ΝΑΑ11- 1111)( Bai. AEi. Wie C. Ν.
GvsTA. Huiuscaput. AEe. isci- 8011. 54. ¹
ici. Czt. n.) Graffeme 111. 118. y ⁸
iii· )1.ῑῖξῖῗ”ῐ.ῗὲῗ”.ῗΐ7;ῗ ) M i: ...1111ἰᾶ11111 &iiiiii
. Τ111111.ς;1.) C. de Thon Th. P. R. ν.11111.1.1111111111,1.
296, ..· 1. 1111111111, sed )( 1111111111111111111. AEi, mn.
FAVSTINA AVGVSTi F. Ca· Τ. 111.1>.11. 82⁶
11111 111111. AE 2. Ludov. Num.
223. 3. vEsTA. Deast.cum 1) crispinae. ··· 8111111111.
111111111111101111. Kx. Han- Vcsta 1111111601111011111 1111·
111111.111111.111.11.116.- 4. 11111 11 crispinam 1101111111 111·
[1111111110. 1111111111. 1. Ve- 1111111111111. ,Ε max. 611111
{iac 1111111111. -- 1. consii- 1111. Ν. 1111. mod. 16, 6.) 61]-
CRATiO, ss. autentim, 1. 1111· 1111111111111. 11.) Veii. Pr. 111.
guil, 11111111. Λ1.Ι.11.1. T. Ι. 158.

1111.. nme. ...1, 11
1) Luciliu Ι.. Veri. ··- 1. sm. 1111 st. 11111111111111-
1111111. 111111.11111111,1. 111· 1111111111. )( 1111111111.

STA.

 

