133· ‘mo Ι '1-R0. '- 18'4

, Λιιῑιι. ινα. Equus parcens, ξ. ινιιι msa ιιν. caput
ὧ 3. Geffizer. ib. fg. 14.) Guffmc Maste. )( ¹COL. ALEX AV. ..0
1. c.) Vaiu. ibid. fg, ι. Imp. ‘in equo, anteeum figura cun
, hasta bas! imposm. Δὶς. Mus.
q) Iuliae Aquiliae Senem. ι· Arigom‘ Ι. Num. Col. al.'l'b.10·
1., AQvlLlA SEVERA. Huius [μηδ.
. caput. )( COL. ALEXAND. Ca·¹ ' Ι
put muliebre muitum. Mdb. 3¹5· t) 1ιι1ἰιι8ιιριιιὶιάὶι.- ι. 1v1..
- 2. AvaA ειῑνειιι ι. εοιιιιιις Ave. Huius caput.
caputeiusd. adan. ncomm- )( COL ALEX. TROA. Apollo
ΧΛΝ cap. muliebre turritum ad ante tripodem. AEJ. Rrr. Guffe·
d. ἂι. Ge m. lmpp. Tb. ιόο. meVlL45m4.) Vai1!.col.1l.-
sm.) Μ ηις.) ΡιιὲιιΙιιιΡΡ· 2· Al. sedara'locotripodis. AE3.
p. 339. Eiusd. Imp-22.) 'Di ram. 1. c. - 3. At. Apollost.
stan. u. p. ³⁶0· cui COL.¹ ALEX. absque tripode vel ιιι. Guffemae
'ANtom'anm -· ³· naman )( ibid„
.’ coL.AL3.AvG. emmam. .
add. AE‚2.Geffner.1b.1⁶0,24·) ν), Alexandri Seueri. -· IMP.
messem νι. 4⁵2 22. ) natam c. ιι. ιιν. ιιιῑιιιιι. ea:
Ovorum.) Vodl. c01.1¹.p.100. pur eius Ιιιιι. J( COL. AL.-
f8·¹· · 4 Αἱ· s⁸d COL ΛῘιΕ· TROA. Figura Apollinis velnia-
XAND.AVG. undantib.) Tri« nae st. in cippo, d. tenet pastum,
’βιιιι Le. w 5., A1.sedstneep‹·- fimum, pone, dorsum pharetta.
graphe. Caput mul. turribus or· Ε, MvfflMmpp suppl. Tb. 32·
' ιἰιιιιιιι add. ὣς. Gzffim. ibid. fg. α. ··- ο. 1MP.C.M AV.
160.1s-) dePslm 0²1· mm· ·· ALEXAND. AVG. Caputfimilss.
6. AQV1L.SEVERA AVG Hu· )( CUL. Autx. AVG. infra
iuscaput. )( COL. AVG.. in exer· TRoA. Eadem figur: Apollinis
. TROA. Luna cum puerulis, st. in hafn habitu muliebri, d. ιιι-
·’ gne eam vexillum: illatogato· t-ctan1‚s.arcum‚ anteanm lucu-
ιιιιιι ciuium symbolun1·, hoc vete- 'lentaru- Αἰ 2. Gqffner. impp. Tb.
ιιιιοιιιιιιιιιίῑςιιι. AEa. th. Geff- 165.fg.4o.) GuffemeVl. p.452.
, uer. ib. 16o‚25.) Guffemelb. ιι, mm.) Vaiu.c01.n.p.124fg.
ηε.) Vaut. Col. 11. ιοο, 2. 3. - ι. mm. ιν. mmm-
' ΛΜ). (fic) Marcus ΑιινιΙίιιι Se·
ι) Annine Faustinae. ·- AN· umes Alexander. Caput eiusd. )(
ΝΙᾼ ΕΛνδΤΙΝΛ, Α. unias ca· CO. ΛΚ. vet- Χ. (fic errore mo-
, put. )( coL. ALEX· TROA· netatii) TROAC. (fic) Colonia
Apollo habitumulieuri in bafi 110- Alexandria, vel Augusta, Troas.
fitus,¹ d. ριιειιιιι, s.arcum,11urnev Apollo st. in cippo, d. pueram·
tis, pharetram, ante illum uivus. arcum, infra ιιίριιι, ad quem sa·
¹ AE3· thr· Θήβη. REPP- Tb·¹60· crificat Imp„ superius in area ad·
fg. 4⁶. Gufflme Vl. p. 452. n· uolat aquila. nescio quid ferens,
η.) ae'll- Col. 1-1. ιι 105·ng- forre <aput bouis-11 ἰιι aliis. AEz.
Anecd. Cimel. Vind. Ι. Tb. 22.
ι) 1ιι1.Μιι]ἰι. -· 1. tvm fg. 4. p, 120. - 4.1M.S.ALE,.
MAESA AV& Huius caput. J( xANDssR' Αν. lm . sev. Alex..
coL. ALssx. AVG. ΙΙίιιιιιιιιιι- Aug. eaput eiusd. gur. )( COL.
, putens. AEs. fiufflme1b1d.·1.25) ΜΕ. AV. insu TRO. Figunt ι
Mus· TW· 12-724· - ι. 001.. equestrisvellmp.paludatnsinequo
ALEX. TRoA. Apollo cum arcu exsultante. ame ιιιιιι statua ιἰιιιίΙίι

st. ιιι bui coram trtpode. AEa. haflimposm, watemm, s. arcum

ὕψει. ΙΙΩΡΡ. 'sb ¹6 ι fg· 36.) tenens· AEq ι. Geffuer‚ib,165‚
Ι meu. col.. 11. P? ¹08· fg. ι. ·,-’· 41.) <instem l. e.) Md». ³²⁵:
ιιιι-

 

