§391 ΤΜ ,ι ἸΙΤΜ 392

· · - Τ11.,Ρ.Ρ. ΙΜΡ. mss'ftos vm, Ea'd. epigr. Genius 11. coram 111

0118111111. P. P. ita 00111ςί1111. Ι1311111, d. pateram, s. cernue, η’,
· occo ’11. 174. ex Golz. 11111. Anton. , Ρ11. 11111111. N. Auschoe.
’111. 1111. 11. 1101111111,οω μ’ 4' μ’ ⁶⁴⁰ ” ’
¹104 - Drusus 11111. Mdb. 72.) ‚-1- in 1111111111. Α1111111Α11-
11111.)1111118111) 111111.·..111111111111
49. - Nero. Mus. 1111117. 402 108.) ΜΔ). 113. sed add. S.

¹ sq..- Nerua. Beger. Th. 111. 11. 0.AE 1.Μ1111.111.)8111111.Ν.166.)

⁶4²⁶) Geffner, 71, 29.) 81111111. Μ. Thfup. 519. 11ᾱῶ 2.de
N, δᾳ) Wist p, 25. ᾳ Claud. anu Cat. 3⁷0· --,· Ρ11111ψ111.
. Goffifc, εμπ)... pf‚11,427. d. 111111111, s. scutum ad pedes. ,11.
.- . . · ·fflffner. ¹05, 11.) 111111111101111.

-11. vid. 113111111111. ng 7⁷2·) 111.... 11111.1“Μ.11.1.1.)
441111111ρ 11111111. 11. Ρ, 11, Patras: 111. ,141 2. ρ. 207.) Sulzer.
Ι 1696) Vaill. Pr. 1. 77.- SA· Ν.111.)0.111’1’1111111.11. 1115.Ι
LVS. 11. 1.. Aelii. Lex. n. T. 111. -.·· End.. epigr. vid. HoNos. Lex.
3⁶¹8.. , n. T. 11. Ρ. 11. 370.) Gtffnemn)
· ¹ . 1,1.)011111.Ν11111.10.)Η11111111“ι.

’ ...11. COS'. 111 111. Μ. Aurelii 111.)111Ρ)111ἶ11.366)0.11ο11111
numis: [1117111111 11. 11. spicas,s. Th. ⁹03. ··- v.1¹Ax. Com.

· pateram frugibus plenam. Mdb. de 11111 p. 105. - v. VIR·

2¹3· - Pigm 11.11. elata cum TVS. figura galeata sedens, 11.
mmo, s. columbae 11111.1’1ι“ά.- sceptrum, s. 11111111. αἱ. Harduin.

. · Minerua 11. 11. hastam, ficlipeum. 1. c.) Mdb. 2¹3·

,·- 111111. HONOS. Lex. n. Τ.

’1111111711 Os'sel. Sel. Num. ’111. ΡΟΤ. 11. COS· 11. in 11.
14, 3.) sulm. Num. 1⁶6. 175.) L. Veri: Mulier 11. 11. globum,ss
Μ 11117515. . 1011111117. Quinar.Anecd.Cime1.
- deob. 1. Tb. 2. sg.18.p. un·-

Ead.epigr.inffl‚commodi.·Mu· mm grad. d. hastam, s. spolia.
zier st. ad 111111 pascens serpen· S. C. AE 1. Glock.N.69.-- vid.
11111, 11. innititur hastae. de Pjim 1111111111).111.1.1.111141.)
⁸ 0111431.- γὶᾶσῐέη grad. d. co· dePfau Cam). 33⁰·

' ronam, 1. palmam. Geffner. 121,

wlff& 242.) de Pfau C. 134.) curru 11. CdOS. 11. Ρ. Ῥ. Imp. in
⁹· ‘up‘ 206. 11711111ωἳυ81811111ἶ212ἐ1131Οῐιίιῗῗωῑῖῐηέ
, TR. ΡΟΤ. 1). 008. Ρ. Ρ. {ta 1. Tb. 3. fg. 13. s. 14.) ΚΜ).
Philipp. Sen. Lex. 11. Τ. 111.-Ρ. 11. supplem. 137.

⁰7 ¹ 11. COS. 111. 80νί1111111.
«ι,- 11. COS. 11. ita Caligula. NONA 11Ρο Mulier sedens, 11.
mab. 74. Germanicus. Occo spicas, 1. cornuc. pro 7111111115 1111-
· p, 101· Titus. Geffner. 60, dms. AE 1. 11111011. Pii. Com. do
mam? mouns 11117111 1493) Thon Thes. 274.
ο 2· ' ‘ ³ ¹
Vlll. 23, α.) Μ. femma. 64, - ll. COS. 111. P. P. ngn
1.) M. 1711117418. , sedens, 11. ramum, f. caduceum.
N· Μ. Vespas. (inffeme Vl. 536.
Eud. epigr. 111118. C. 8111101111. 11. 118) Mona. ’111. impp. 11. p.
Ε 1. melli. 61111.Ν11111,611.- 279.) Μ. 01111146.
Α1.111.εο11001111.1111111111. ’ · ·
- 111. 1111111111. . “ ’ ΡΜ·

 

