525 TYM ’ 1111- 111,ι
Ι
Tynnnnnn Vestae in n. Anttfflnr, 111 myrti cotonan,Cnnid1ncm fi· '
aliorumque Famil. v. Vasta. litnn dncnnc addito populi nomine
ncnnantnnn. De huius nuni ania
- in sacrificio Bacchi vfitatum. stantia toct Gainia Thes. p, 235.
n. nanornn. Fama. Sic. 87. fider. tr. raumara ib fg. ι.)
Froelieb· Nat. El: p. 119) Har·¹
-- pulsat sentina. n. Laudic. dria. Nun. Pop. in oper. Sel..n.·
(trite. Lex. n. Τ. 11. P. 11. 1467. 174. ·- 1. Αἱ. fimitis, 111111111-
' put Veneris sctiptnm xnv. forte
—- in manu figurae. n. Anto· ralnnr‘ae nota. Geffner. Num. vnn -
nini Pii. Gnffenr vt. 468. Tb. 80. fg. nc. p. 343.) Galz.
' sicil. Tb. 7. fg.- 5. scd Cotum.
-- 111ιΒ11111111111. 11111· Tr· suspicatur capnt Dianae.) Parnn'a
Ia's apud Licha Goth. nunt. p. 202, Sic. Tb. 118. fg. a.) Guffina 111.Ι
Tympam'r incedunt duo Cory· 83319Ἱῃγιέονῖίωἷεὲῗρὲξζεῗξιξιΐ
hintes. n· 1111111611 111 Matin- tum qui Ledae mtrit'un, Dioscuto·
drum. Lex· n· T· 111· 99.) 61111· rum pater, ct Luconnnunt condi· ’
nn 1. c. ’ ιοηιητιεοΙοπίιε huius chhabcbt·
⁰ tut.Hnnaba1er.Excrcit.lV.p.179, ,
man. Tyndaritanorum Siciliae ( Laeda velum capiti ,ι 1111111111-
1111111111 in Ε· 1111111 Pr· Τ1111· gun 'tenens alou'c cygni snecic ad ··

rannzarn sic. Num. Tb. 91. sg.·6. fidem translata. Gaffiaer. 111.Ι {g- no.)
1111 Tyndaris. ·- Al. ⁸ Gnfflrre ib. n. 1.) Pa'raata ib. fg.
1.) Hardar‘n. 1. c. erronee lunonem

maantcnn ciusdem papuli dc· aptunnc vastam censet. Lex. n. '

nominatio. raia. · Τ. 1. 1². 11. ¹¹40· 11. Ρ. 11. 1537.

Tyndaris, fine Tynanrtan. non b) 'Arnen - 1. cnut inuis.
Τ111111111111 01· 11111111 rt 11111· tnnc. )<„nrncnn1nan‚ Tyndarita-
μου, vetus ciuitas septemtrionali mn. Aan'la 1111 expansu fulmi-
11 stciliac cta supet edicit rupi· nt tuntum, Ε, ῃοῃ obuius· pr,
’111 mati prominentibus 11111111. romanam ib,fg.2. - 2, 111111
vbi nunc cst ccclcfia (11111 S. Ma· 10uisccpnt.)( Eadm papuli aa.
n‘n aaa maara, haud procula penaria. manant tranas nanis tn-
Pifflfl 111 vit. qui Mylas itur, conf. fissenm, cum solfflssuprt capiti.
011111· Ν111· orb· 11111· Ῑ· t· 802) bustellis. nt. non vntgaris. Ob·
3111111111Λάὓ1111111811111·11·11· utun est, Tyndaritia conditores
41111.) 1¹1· Τ111111111111 s¹⁶· 1111· fuiffc Lacones. qui ciuitati nomen
111111· 1²· 88⁸) (11 Wld‘ Stl· Num· nTyndaco. Laedae patre, impo-
1. 59. · suerat hinc eorum emt Castorem

‘ ct Pollucem. ex tpfr Laeca ct lone
nrdnrr'n'r nunna nonnullos cdl· gem, neligin conditam qni· -
tn Parenta stc. Nutu. Tb. 118· dem 2 Mcffcniic oppidum scribit
etit. ataaenanpn, p. 729 id 738· Diaron. Sicnl. L.X1V.sedfuit 111-
11 ex 10 611111· Ν1111· 9111· Tb· ntinnn quondam Laconici iuris, ct
80· p· 343. Maior‘m 1110101111 ipsa Messenia, ructare Strnbara
copim exhibet Pr. anrararana ι, vt, p, 279,p1u15bu3 nardum.
opace praecinto Tb. 9¹· oner.174. „ 3. Caput Patladic'
· cristata galea tectum. )( nrnan·
⁸) ngmn· Tyndaritanorum nu· nnn. cannam nna ornae n· ·
0¹·- 1·011111111111111111111111111111 munt ct frumenti cristawncis ct ,
eleganter 1111011111, 111101Ι 11111111 abundantiae symbola. Gaffnrr. N.
traditur. )( Eadem nuda stans in· p, 30‚25,16;.ffern nnn, 1,) §aar-
' 114 , nil.

 

