111. nib-afris. -ἑ mv. ,ιιι-ΙΙ). sam-tvvm. m: ν...
ἔ· Τνὶὺιιιίτία Potefiau.n·‚Got· Inus. (irffmr..ib. ΙΙ. ιο) [mars.
animi.Lex2n.'r.1u‚1’.·11.1⁶09.·zr- Nummum μ Ιῖ Ι, 00:011. ξφ.)
,·'alerianiS'emLex.ibid.1740. -· Pro· furat-M Fara. ΙΙ. ΙΙΙ. fu), fg.
,Ι Leu'b.) Frvclichaufior'ii symb. ,4ςρ v. ‘276' ΙΙΙ. -, ἸΙΙΙ ΙΙΙ) s. vl.
!.itt.Vss. p.140.n.·18.]²M;'1'bcup p. Cos. ΙΙ. Mm'm· ΙΙ, d. 1'. (τι,-
;99, -- Carini. Lex-'im -· bito Ιηηίμ cumnnae 3( ιΙΙ-’ῑεῖἰ-
ΑΙ. sed ΤΙΙΙ. ΙΙΟΤ. η. Tiberii. Lol-s ΟΛΕὸΙΙΙΙ AVG. ΡΙΞ Μ,
Lem. T. V.566. 3¹. -- ΟΙΙΙΙΙ· Caput ιιιιάιιιιι, [Ε 2,, Mac. ,Ι r.
nis. Lex. n. ·T'. ΙΙΙ. Ρ. ΙΙ. 252.) relii. Mutlvoenp. p μς,
spanhem. Pr. ΙΙ. 3ςι. -·- -Ve- sed ΙΙιΙΙιε nalem ΙΙ ιΙ,.,ι,Ι,-κ,ι·.τι,··.·..,
spatiani. vid} AVGVR ·TRl. POT, s. supra scutum et hastam. ης ]“,,-.].,
Ι“·.Ι“ι ponvificalia. · Gefflt'en impp. AE 2. eiusd. isid. ΑΙ. Ἰ,·.,·ῖ m·-
'' 55.fg.0.)' PedrufiMuss‘Fm 3288gahstst-was'k's¹ ΙΙῑνΙΙι.ι,,,;ϊ(,Ι

ΙΙ

„1:11.Tb.18.fg.5. - ΤΙΙΙ. eiuspecli1›usclipe·..·u. Ι( Ιι“.·,ι,,-·.ῑζ,’, .

vid. PONT..vel ΡΟΝΪΙΡΗῙΙΙΙ. eiusd. ilud. -- ΑΙ. ses: Pam
POT. Lex. n. T. ΙΙΙ, kil-1701· galeata ΙΙ.ι (Ι. vi&=·1ri0ssa.·:„s. sm
¹749·) Ram. Num. Ἀφύαι. dipepm, ιιιἱ quo ΙΙΙ-ητις, et hasta
ffipssffssffzffessftss} affl: ΙΙ. ΙΙΙΙΙ, ΙΙΙΙΙΙ, ‘²¹
ΙΙ. 483. n. 61.) Com. ΙΙεΙ ΙἸΙΙΙοη ignitaml s. lignun militare. J( Ece- '
ΙΙΙΙΙ... ΙΙΙΙΙΙ ·AE ¹· = ·
culam sustinens. A. Vespas.Geffl TRI.¹Tsigemimts.convomengcn*
Ι· .56,7.Ι de Psim Cat. ρ,·93. tis Cumtme. - ι’. ῬΪΙ, Cui-u

- ΔΙ. sed mulier sedens, d. {im- Trigrminns. Lex.n.T.111.1².15.52;4
pulum. ΙΙΙ. eiusd. ΙΙεΙΙον. Num. · .'

Aen.1'ic1·,p.66.n.16.) Geffner. . Triaaara super globo arae seu
Tb, 5⁶· fgg, ς, 6,) Harduin,05wr. cippo ΙΙΙΙμΙιΙίω. ΙΛΙΙΙΙΙΙΤ- vel ΙΙΙ-..Ιι
Sel. mmo.) Mdb. p. ¹083) Mu· ΙΛ TRANQVILLI'I‘AS. Lem.

[se. Suppl. impp. Tb. 6. g. 2.) T.l.1481sqq.

Pedruj. Mus. Fames. ΙΙ. Tb. ¹8· , , .
fgg. 6. 7. ie. Tb. ¹9- Ιμ. ··· ·- astruet totidem lunulae.,Lex.
ΑΙ. sed subnotat. vespas. Neu· n. Τ. ΙΙ. Ι). ΙΙ. ι33ι. vid. Tres· ·
naun. Pop. Num. ΙΙρ ²03· -’]Ι.ἸΙαε. ·
ΤΙΙΙ. 1³01. COS. DES. ΙΙ. Mu· '

litt sedens, d. pateram. s. leuncn- ·- capita iugata Triumfflrorum.
lae ad sesiam nixa, inter {eliae ful· Lex ¹1.'l'. Ι. l'. ΙΙ. 33? {V ξω
ἕρ εῶικυρΙᾶεὰω ffschsttntuffjgi ἕνέῑῖνξννιίὲηίιτιζ. ΙΤΙΙΙΙ 1:²⁸ mista)
n. en. ,r ο. . ·'·'·· τυ· . . .ιῑ.;’.
4¹· fg. ιι.) Geffnrr.·⁸n¹-1p.95. p·'8(›.) ⁶⁰,1'fl11‘ Gir 115216.³'
2¹· ¹* Mu sedinfl'a'egitllf¹ om· 4 ¹·
conum, )( ι,Ι11Ι,,Τ,Λ..,[,,(χῃςςπ ·- capita. ΙΙ. Μ Auum. 6:11*-
ΙΙΙῙΟΝΙΝΙἸ. Cap. Ant. 1³5³. 12¹1· mr· Ιειηιῂ. ΙΙ). ιι. fug 25. 26.)
dum. Ν, ΗιικΙμν-ΝυωΛνίεΙοε. Manu. Fam. p ιι. 305.

Tb. 23· fg.6.p170. -φ Tm. ’

ΙΙΟΙ. ΙΙ. ιΣΟΙ. ΙΙ. ΙΙΙ. Mulier ..⁴r:caffl't³ ΙΙΙ. Agru-vae et ΙῖΙῖο·
sedens. d. ran} ‚‚ ficafluseum· rum Cain et‚Luc=i.·(it‘ff·:er. mm„
ass- vespas. (istm. impp. 56,ι 9. Ιῦὺμ fg& ι. 4.) ‚Lethe Goth.
⁸ ΑΙ. ΙΙΙ ΤΙΙΙ. ΡΟΤ. 11. COS. num. ιι, 410·¹

 

