nn¹ ,ἰιι ’ ” ''vie' ἤιέ

Vinaria 6.· aronae &ninnium relinet. Lex. ι. Τ.. i. hiim.)
Imperatricem. n. Ριιειι Pamphy· Grfuerdsm. ᾞυ. ιη. fg. a.
iiie. Lex. ιι. Τ. iu. Ρ. li. 847.

· i'eaeoria st· cornu( ιιιιιιιιιι ιι.
Ma - figm adiicere. n. Titi. Awtinae. Guffem Vi. 556. .
. 120. , .

· ·- ·-.· equi dimidium. corpu ιι.

- - mnam. vid. lupam. Corinthi. Gnffemcvi 556. -· it.
Len. n. T. v. 1².st 239 sq. Dionysii Syracus. tyr. Lex. ιι. Τ.

ΙΙ. ²97·

- ·- rumne. n. inpium· . ,
Lydiie. Lex. nT. 11. P. li. 4¹3· -ιω equum. nn'l'arenti Cain·

inin. Len. ³21⁴. V. 53⁶·. ·

- ···-nexium. ιι. Titi. Oisel. ,
sei. Num. Tb. 94. ig. 4. p. 46⁸. ··· ··· equum desultoriam Lex.

n. Τ. ii· 297.) Spani. Pn'l. 550.
— ·- sliam Vidorinm in tritis.
n. Hieronis Ι. spanhem. Pr. 1. ¹ ··· ··- «μοι. nsyracus. spani.
⁵⁵0. α c· . ,

··· ·.· capnt nuit, vei Neptuni ··- equium ιῖιιᾰιιιιι. n. 'ra-x
Ιιιιι. barban. ιι. Brundusii Cain· nanti& ¹1⁸¹·n· Τ. V. ἥς.) Ma·
ime. Lem. T.,1.1607sq. ειη. Misceii. Νιιιιι, lu. Tb. 4⁶.

·- - emt Malis. ιι. Syra· ’μ’

tuf. Pr· Torremm Sic. Num. ··· ··· Ιιιιρ. Οποιρῐὶιιιιιᾳιὶιειιι, ‘
Thai· fg· ιο. ·- sed νίἂιοιὶι ιι. Mytilen. Lesbi. hom. ΤΗΙ.
ss. post caput Palladia corollam 10²7· Pergin. Mysten. Len.
super gaiane ιιιιιιιιιι ιιιιιιιιιι. ιι. ῃ, Τ, 111. Ml. 893.
Corneliae g. Lex. ιι. T. 1. P. 11. ··
973. ιι. 6ο. vid. sana. «·- niummm. ιι. Anser„
· ninae ltaiine. Len. ιι. Τ. 1. ²45·
·.· - caput Rome galeni. ιι. --l ·Cnienorum Campaniae. Len.
Terentiae a· htx· ΙΙ· T· V· 939· n. Τ.Ι P. iiam sq..··· Gelan·
finni. Βιιπιιιιιιιι ad Dorviiie Sic.
·- ···emeiuiii Genesin-is. Lex. Num. p· 3⁷¹· ·,·· Neapoiin Cain·
ιι. Τ. ΙΙ. Ρ. ΙΙ. ιοις. - munimine. [ιιι. ιι. Τ. ui. ¹130sq)
Lem. Τ. ΙΙΙ. 73') d’Ennery Cat. Ginai, Num. ης. ··· Sueiiae Cam·
514· · paniae. de Sciathum Cat. ρης.

- ·- ειμι ente pontum. n. ...vname „alaim in bigis,
Aciliae ς. ιι. Ηιιιοιιὶι·1. spa-nen. Pni. 550· ·

- - eaput iuuenile: ιι. cumn, ·.· ··· nauis proram. ιι. Τιιιιι-Ι
ιιι ins. omiliae sic. Mii- - tiae. θεων) Cat. ¹8¹·
vei capngtinra ornatum. n. einsd. .
insulae. Mus. Hunter. Thanna. ··-÷··-·--
μ’ Ρ. Μ) ΜΤ. Tb· 99&ssOE Vicini, si. d. ινιιιιιιι oblongam.
···-5 ceputmltdrre· n· Cos· n, Vaioentin. Ι.. Theodosii ii. et
furneins. Lex. n. T.1il.925.·· iun Guffcnevi. ςις. (iai-
Nenpoiin Campaniae. Lemni. Ι ΙιιῬΙιιίιιίιι. affinium-y Cat. ini·
··· ·- caput raiaain ιι. Cot· Ροὲοῗιιιῗ (ῐῧιιιιιιῖυῗὺῖ “monim
ra ε.ϊ

 

