1089 m · ’ ΡΕΤ 110'90 '
paludatus st· d. viaoriolam globo 41288.) Wiae Cat. Num. Bodleio
imnosstam et coronam offerentem, 'Tb.'9. fg. ιιι. ι). 20. 177.267. -·
1. labarum, 1η quo Christi mono· ι. ΑΙ. sed SABIN. S· C. et 011111-
gramma, 111 latus stella. Ram. titur monogramma ex litteris TA
Num. ᾼνῙιΙιοι. Tb. 65,¹ fga: ⁸3· constans. ffl. Com.⁴ de Bentiuk
’.1 ιιι). 1111111111 ³ 1111·
ΟΡΧΡ sek Num: Tb· 67⁸ fg. ⁷) MOI-‘m ¹, c, 3.... ⁴, ς, c· VET: Ι
ἕῑὲἰῗὸ ’.11.11· 11.·ιὲ *iffi 1111.11.111;.111.1·1.1111.ῗῖ
ΑΡ818. 11111ςι1ι111·11.11.11111111111, 1111111111 ,1114111111 Lex. 11. Τ.
in quomononr.cl1rissi‚s. hanam 1. 1111. 127.) Μαι V1.542.
puram, 1111610111 coronatur. Band. cui C. Vettio [ιιι-1111111. vel !e·
111.) Guffem ¹⁶2 ιι. 4.) Μ111.111,) git: C. vssT. LANCIA. ¹ Guffe·
Potin. [nd. 1³·33.) Yrtstam 111. me Ι. 24.) Harduin. Oper. p. ενοι.
633. ’ cui Caio 14111νρ1 Languida Mdb.
p· 39· 47.) ΜινιΙΙ. in Aug. Tb.
⁸⁶· 1111. 1.,1. ³52- Eiuss· Fam.
1 111111111111111.11.11

Vemm‘ms Afiarcha et Prae· VET. 11116111 compendioso modo
mrSardssanorum Lydiae. n Sept. Vertite genti adscribuntur, modo
'Sem Lem T.1V. P.11.p.39 Venriae tribuuntur. Lex. n. Τ.
11. ’3. ex Mus. Athana· 1. Tb„43.,11.92⁷. 11111. Veturia g. ..- 7.
ι· ³· ⁹· ι· 1111118111111111111

Vrm‘a gem plebeia fuit, sed Lex. ¹n. Τ..1.Ρ.11.114. ιιι. ιο.)
manrique, a samnis enim oriun· Man. p. ⁶8·
da cutn l'an'o Rege Romam ve.
m't. Tempore Ciceronis 11111411 VETTIACVS CATO 11. VIR·
cognomen hnbuit‚ quod in dena· C. C. Α. 11. Caesar. Augustae.
riis supetest3 exstiterunt quoque 011111194. -·- ,4111111111-
eodem tempore Vettii Bolani. Plu· CVS ΙΙ. vm. Lex. n. Τ.Ι Ρ. 11.
ribus Havcrcamp. ad 11111111. Fam. 122133 id 1³5· it. [fascia g· [ex-
436 [11.--1 75. sAfflstys C. ιι. T. 111. 1111171711) Be'ffor·
'satius Sabinus. Sinarus Consulto. Num. Aa, Vici ρ. 26. fg. 11.)
Caput nudum et barbatum Tatii Gcffiter lmpp. Tb. 35 14. 23
Sabini Regis. =)( T. VETTIVS (5....111111111. Ί“11.11.Ριζ. 19.
lvnssx. Τιίιιι εις. 1111 toga· quffeme Vl. 141) Hardum 011111.
tus infissem bigis lente proce·1en· 709.) Ηιιινειιιιρ. Νυιιι, Reginae ,
dhus, d. equorum habenas·s. sce· christinae Tb. &fg 141116.
ptrum longius. flue ἰοηιιιιι hastam ΜινιΙΙ. Fam. p 354 1 q. -
ριιιιιιιιιιιεις 1011111113 spicafru· vss·1T1Acvs Π. vla. 1161111·
1111111111111111. lungae, erigimr. 111· Augustae· sfgm.se1.Num.
111. Rem. Τ1ι.11.11 59²· ''No ιι. 109 1111111. 120. ·- Μ.
tandum apud Cfceronm et Suetfu VETTIACVS CATO· II. ᾙΚ.
nium non Ventum Iudicem, sed ex Lex. ιι. Τ. 1. Ρ. 11. 126. n. ις.1 111.
1101111110ιιιάιιιιιιεΠςΙιςοηιιιπι )(1’ Ρ. ΙΙ. ¹787. 11. 41.) Mlb. 47.
Ennery Cat. p. 162.) Geffner. 4 ·
Pam. Tb. ιο. 14. 31) διθεηιε Vl. vatvs loco vETTlAcvs
p. 542.) MorePI. Fam. 11. 436. 111111 legit Mdb ρ.611.εοιι1’.1.ειι.
fg.1.> Mus. ‘f'emt'vrostiss 111.Τ11.6. 11. Τ. l· Ρ. 11. 134. 111· Ρ. 11.
1336.) M. Tbfflp, 41 103.) 1711111, 1785· ·
Fam. 111 Vrliu. Fam. nor Ραιιίι.

1111111111.Νιιιιι.Τ.1’.Ρ.11. Mn VET·

Q

 

