51⁸1! ’ΝΤ ¹ ''T-VT Ι711

siae. Lex. 11. Τ. 111. P. ll. 891. -· ‘Tueuiqlmlier cui Wolff. co·
1111ίὶ.11.ρ11111·111.1.111111111. iniec rona offeri. n. Pergam. Mysiae.
vivom et mulierem. 11. Perinthi 111.1.τ.11.1.11.191.
Thraciae. Lex. ibid. 941. - , Ι
- - st. inter'virllm et nulii·
limilata mulier stans d. romum mli. ll. Perinthi Thraciae. Lex.
etc. niliagnoslae 111 Maeandr. Lex. l'l’· 941. .
11.Τ.111. 98. 1111111111. '
cornuc. 111111ῑί1111. Pilidac. Lex. - - ll. in templo. 1111111111·
11.Τ.1.716. disiac Cariae. Geffmrdmpp. i'b.
. 145. l'g. 42. Pergae Pompilii.
···-·-· st. d,· fflvum, ficordu· Lemni T. ΙΙΙ. Ρ. ll. 840.
' lam. 11. Cymes Aeoliae. M. Hun-
111. Tiona. fg. 20. p. 1¹9· . Taiulm etgalaem noliensiu-
tras iungunt. tripode mello 1.
- - li. d. spicaetlemonem. Rhesaenaelileiop'ot. Lem. T. lv. .
icorouc. 111 Laodiceae Cariae. 1007. ι

. Lex. 11. Τ. ll. P. ll. ¹⁴⁶9·
. et turrita molier sedem 11- 2
v ι’- -⁴ ll. 1111111111, icornu· pibus, d. spicas, ad pedes 11111111 ’
copiae. n. 1111111 Paphlag. lex. 11. natans. 11. samosatae Commagene.
¹ T. 1. 114..- Ancyrae Galatiae. 111111. ¹783·
[11111615. - Hadrianopolis .
Thraciae. Lex.n.T.1l P.ll.13. ·- ..- et velata deo st. d. palm. ³
TarsiCillciac. Lex‚n.T.V.606.- s. alcuni. n. Mileti lonlae. Lu.
Temni Aeolidis. ibid. 737. - ’111- n. T. lll. 716.
polis lloenlclae. 111111. T. V. 2
P. 11. 58. vid. Fortuna. lxx. 11. Τ. -·- et velato mulier stau. ι.
11. 1178 sq. Tripolis Cariae. Mus. neap 1038.
·- sed st. ontearum, d. 01111·
- - st. d. temonem. s. icuncu- mota, 1. claualn. 11 Alexlndr. Ile· '
11111. 11. Laodiceae. Syriae Lex. 11. gypt. Lex. 11. T. l. ³⁶5· ·- sel
Τ, ιι, ¹478· .- sed municim- st.soperbafin, (1.111111111111. 1.
culae. ibid. 1487. Alex. eleg. ibid. 354.

...- -.. 21, d vrmlunp, ῃ, Ma· 'studim luae milhem dextra·
gnefiaesipyll. Lex. 11. Τ.ΙΙΙ. llo. iungunt, araintermedia. 1111111·
sacoacMcsopot. Lex.n.T.lV.1oo4.
‘ Tarnim muilier st. ct Dialia
Ephesia, ῃ. Eplles. Lex. 11. Τ. ll. - et veiam duae mlieres il.
654. -- it. llpliel’. et Sardian. cum spica ct hasta. n. Alex. 111·
Lea. 11. Τ. ll. P.ll. 37. gyptl. Lex. 11. Τ. l. 364.

- - st. s. hastam, 1111111 mulctabit, 11. oleae ramol.
’ Harpocraten n. Ptolemaid. Phoe· [cernue. gelans. n. Temni ileo·
niciae. Lex. 11. Τ. lV. 429. lillis. Lex. 11. T. V. 737.

- - dextram longit cum 111· -- Roma 111.11Τ.111.771.·
punire. n. Nicaeae Illthyniac.
LeaoT.lll.i417. - Tutela. 1101111111. vid.
TVTELll llVG. 81111111. ¹¹9·
' - - et lc. cum velo 111 trite.
mi. n. Aegypt. in Hadriano. Zoe- - leus. 111111. Τ. 1. 1511-

1111111111ιῆ l· llll·¹ 11

 

