Ἧι κ’. vm* *vm '303²

¹ mmm ιἰῐιιιιιιι. AE 1· AVo-v 1111ιὶ1· Arum v. 111111
, minimi. Geffm.1999'rb.1ot οιιιιιιοιιι. 1ιι.ιι·.’1“.111.11111ι.
Μςι ) Oich 811. Num. Tb.
' vmffi 1· 11· 371 sod 1110101..110’101(1111’011(ι11.
· οΝ1Ν1ι1110.11111111.1.ιι.ι.·’1”.111.3ιι.1)

. · 611111115111111111011,
111. epigr Ι1ιιιιιιιι111ᾶοιίιι ·-

;. ιιιᾶίιιιιι typus. 9( ΙΜΡ. 01118. ,·- AV. 11181111 malem!
' Amonmvs AVG. Οιι. laur. 1111118111. 111111. ιιιιιιιιιι
Ι18. 81ι11111ιι.11ιι111ιιιι.ιιι. ιιί)ιιιι.“1.ιιιιιιιιι,1ιιιιιοίι8·
- ·.ιΕι1 11611ιί1 ιι11. 1.) (ΜΒΝ 118111111111888 1. AV.
'meam ΜΝ. CAES M.g'.AVR, οιιιιι 1111111111111111111111111.
’ ’ΔΝ1οΝ18181116. 01ιιιιιιι·ιι1ι11ιιιιιιιιι11ιι1“ιιιι.Ξ31ιι1ι

·¹ 1111111911111 11161111.111.01·ιίιι11171)101ιΝιιιιιΒοίΙιὶιι.ιιι
· 111 111111. Νιιι.171.1111ι11ιι . -

2¹2st ΕΙιιιὶιΙιιιιιιιιιιι. -ι, ΑΙ. .ιιι -··· AV... .··Crux ιιι, 111111·
V.- mnf& 1.11888011ιιξῖιῗιιιιιά88,ξιιῗιΝε 'VgIVAgVIrVSCVTOVVFAV

ιιιίιΐζ. ιιι. soff-m ”W“ :fb ιῖἳΝ8Τ.Η1.1ἰι1ιιιι;ιιιιιιι. a:
igr. 01110111 ιιι1ἰιιιι,

A ιιιιιζιὟΙιιιιιιιι Apamam( -11100181 nummi. 111.
·.1811 (31118.11..1118.ΔΝΤ·13888391.
, vas VIVS Ave. (ἶιι.11ιιι.Ι ·
·“..87 Elagabnsi ΗιιιιιΙιι. Num. Ar· -· 111110.ιοῦ 8081111
[ι ,01111838 1ι.ς.ι.ιιιο.)ᾶι· 8111111111 Ιιιιι ιιι tenet N.
111·11111·’·ῙῚ1 116 fg ιι. ete vlussmianil. Gtoc Num. 9.ae
' ‘'”s Μ”ιξιωῖἷῖἑ ιἰῐ.Τν”ιιι’ῗοί’. - mecm. ιι.) vtem
, 181Ρ18101131811(1 AVG.- Αἱ. ssmili 11. A crucem longiorem, 1. glo·
,11111ιί1111ιά. typo. 9( End. Νι. buin ιιιιιίιιιιιιιι. ,infra C. Ν. V.
· 21:⁸9 ab. 111111. Num. ΑνΙιΙιιι ΤΙ). veIB. )( D ιι. &EODEM-
Ι {32:213 88131. offla 23) ὗνιδιεᾶἵιιιοῖοιιιίιιορὲἒοὲιῐιῗιιῐῖ
Gufflm'lll. 9. ιιι. 1161) Ηι1η.111ιιιιιι,1ιι aeques. ιι. ’1111
Num leb. 9. 49.) )11ιίι1. Num. 1ι1ιιιιὶ. Wiffim. ffidr. v. 1111
276. - ΑΙ. smilis ιιιιιιιιι ex ιιιιι. ΑιιιιιιιΙιιι. 1111οι. 111111. Τιιι.
- mdo, 11311) 8..Νο.111“1. .ι’.ίιζ Vl. ι). 1699 stus
· 1.) (118811211ιῖωοιὲ Vas.) 1--Α110018 (fic) ιι. unum
‚Ennea eat ll.) many Cat. 81111111 114.) 6111111111. 511
’ f.2?.>⁶V.jr..l”¹1⁹cTVul⁵⁷2 - ιιιιειψ (fic) ι ...ιι
ιιιι) Pedns. Mus ΕΜΓ. Vll. Lex. ιι. Τ. 111. 198) Μ. Pes·
ἰι ιι fs· ι ι ιιόῆῆι-Ι) ιιι 11111 1111111
Ι wintica. ib.) 1,.11188115011 ·- AVcV. (W Crucium!-
548.) Mane-919. 1111 genus, infn- 001108,
. lm. FocA’s PF. AVo.
VICTORIA ARAV S PmQ ιιιι Vecte. N. 033 Μ
, nn Tropaeum cume ιίιιιίιο. ιιιω, ,ιιι-Α

1111 m. Sepnsev. Ga mvl
1·110.11·181.11.11·Μῦ·86οις weron)

'⁸743 01111 ιιι· - ·

1,ξιξ

 

