ιιι,Ι ,ιιιο , -’ ’ v1c ιιι.

, dani. Rem. ΤΙι Palu. 397. - Μιιιᾱ. Lex· n. Τ. V. 91.) fm-
ιιι. suncti. mm Cat. 11 528. neb. 4. Tent. ιοι.

ι·- Leon ῐιιιι. Guffime ιι. - Ι

Zenonis. Bau. ΙΙ. ⁶00. ι Edeba. Videris st. d. facem, ιριΙιιιιιι.

“ cat ιι 529. - 1ιι1.Νιιιοιιι.ιιιι· in ιιιιιι ιι anto ιι leone vm.

ιῃιιιιὶ, Βιιὶίὶιιί, Ananafii {nstv-5 ιι. Traiani. GuffmV1.556.
’ ιρΙιιιιιὶιι,Τιιι.Οοιιιιιιιι·ιιί. Gus- ·
fine Vl. 555 ·-· Leontii. ιιιι. -· maquemnufacem. ιι. ιιι·
ιι. Ρ. ll. Ρ. n. 1604 - Ριιὶιιιι. ιιίιιιιδιιι. ιιι. ιι. m. P. ιιιη
‚v- wewam AVGG. ·
υ- st. 'd. fascu- tenet, ιιι 3⁰²
Videris ss. ιιιιιιιιι longiorem„ Ιιιιιιι dependet, [palmae m· ,ι
ίςιοιιιιω ιιιιιίιιιιιιιιι. ιι.ιιιι.δι- Ῑιιιιιιι influentem minet. ιι. ιι·
ιιιιὶ, lustini 1., lustinum Ι. (mfi ιιιιιιοιιιιιι Lex. n. T. ψ 1230.)
{me ΡΙ, 555. -- Theodcberti. ιιιιιιι. Cat. ΙΙ. p. 4.
ιι. ιι. Τ. V. 10401'q. -- Tib.
Constantini,Manririi‚Focae‚Leon- - ss. d. floren. ιι. ιιιιιιιίι.
ιιι. Gufflml c.) Hnlſsuelnwp. siciliae. Lex. ιι. Τ. n. Ρ. 11. ιιοι.
Μς 299. v.v10ToR1AAvGG. ιι. 55. - et ι’. ιιιιιιιιῐι. ιι. Λιιιιιι·
ιι AVGGG. , ιιιιιιι. Lex. n. Τ. 1.669.

··· st. d. ιιιιιιιιι. ιιιιίιιιιι. ιι. - flori inssstens. d.1aur.s.p=1·
‚marm Hmfi'us Impp. 1³3 κς. mm. ιι. Rhodiur. Lex,n.1‘.
53. ιιι. ισιιιὲυ. lv. 10³9.

·· st. ιιιιιιιιιιι ιοιιιιιιιιιιι,ῐ. - (ιβιιὶιιιιι. s. thyrsum ιι
'Ulmum 0¹02& n·Leunffl· Le'ffl· ‘dvopffluo ss· sffiyfn. “Am
¹211. Ρ. 11. 1604. - eunucus· concord.

&Hufim'qpp' ΡΙ mn· 114· -sfulmen ιι Δι’ ιιι ιι·

- -,-· s. ιίιιιιιιοΙιιιι globo ciliae. 'Pr Tor’renssuzz'i‘fficssw
ἱιιΐιίιιιιιιιιι ιι sertum ιιιιιίιιιιιιι. dar. Ι. ιιι. l. fg. ι.. p. 2.
ι;·ιιοιιιι Ι. ιι 11. Huljaus impp. ·
1¹⁰¹7¹0 fg. 85. ⁶ ·- desuper ιιιιιιιιι. ιι. διτιιιι

st. ιιιιιι ιιιιιι vexilli, vel ιιι. - gaham calcans. ιι.Τ1ιιιιιιι

ιιιιιιι. ιι Anti-gonimaccd. Reg ιιὶι. Lex. n. Τ. V. 1¹²5· -- ι.
ιιιιιι T·1·7²4· - Ριιίιιιιιιίιι.ι1ι· Reg. Agrippa 11. Iudaeae. Lex.
cedReg Lex.n.T.Hl.1’.ll.1151·) ιι. T. 11. Ρ. ΙΙ. 251. 252. ιι.
ἧφι-ΝΜ. Elem. p. 130. Impp. Vespanani. ιιιι. ιι. Τ. 11.
Ρ. n. ¹033· lv. Ρ. 11. 130.) Me-

- desuper ιιιιιι. Lex. n. Τ. u. ren. ιιι Vcsp. Tb. ις. f g. 9. ιι

ωἷο ¹10 P· no Ῑὼόι lv0781· Tom. n· ιΙΠβΡ. 312⁸ glsel. sel·
· , Num. Tb.69. m. 947⁶· ι.

...ιι ιι. dium, s. ιιιιιιιιιι. νιΟΤΟΙιΙΛ AVG sr1.·- ἰἰτι.

ιι. catana siciliae. Ecum-T· 1. Lex. n. T. Ν. Ρ.. 11. ιιι.) Μ·
2110459. ιιι.1ιιιιιιι.τι.6ι.ιι.ι4.) Vn·
. . ιιιι p. 56· ι’[ζ. ι. - Ι).ιιιιίιιιιιί.
-ι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιηι. ιιι. ιι. Τ. ιι. 6354. ·· Τιιιιιιί.

Τιιιιιίῦιιιιιιιιι. ιιΧ.ιι.Τ.ν.54ι. ιιι. ιι. Τ. lV. P. ιΙ. ¹587· -

· Commodi. Lex. ιι. Τ. Ν. ¹494.
- ιιιιῇιιιιι ιιῦοιιιίιιιὶΡίἱ. -·- caracallae. ιιιι. ιι. Τ. ιιι

v. νιοιοιι amu, - ιιι faci ι). ιι.’ ιγιιι. v. vtcr. ιιιιι. ..
{uptus implexus ιιι ιι. διιιιιιί. Diocletiani. ιιι. ιι. Τ. Ν. ει, V--aL

 

