,- ⁶79 ¹'vnn' ἰιι ἰιο

⁷ ANTONIVS Cos. Caput L. An·. naim. it. Tb. 36. fg. 3.) διὰ.
ronii Consulis. Aa. Gqsner. Fam. ΡΜ. p. ιιι. 214.) (inffinu Vr.
Tb. 3. ig. 54.) Martii. Fato. tn. p.282.495.n.29.) Munitorum.
1. f . o. p. 19.) Μ. 'ibenp p. 5.) Consul. Tb. ³2· ig. ¹9· p. 625.
Varii. Fam.) Vtin. iam. pet Pn- infin 34. fg. 2. ρ. 631. 632.)
· tm. Tb. ι. ig. ι. p. root. - Vaiii. fam. u. p. 457. 497.
6. AI sed BARBATVS Q.‚P.Ct·· ·
put Μ. Antonii.‘)( cnut. ΙΜΡ. t) catatonum T. 1. Ρ. 11.
etc. Caput Augusti nndurn. Αἱ. 1447·— ι. L. tntssnrvscn·
1.udnvrt.Ntrnt. p. roy. - 8. M. Tt'LLvn'. in medios. C. notri. )(
ANT. ΙΜΡ. AVG. Μ. VIR. tt. P. iil. ViR. A. A. Ano in area
· c. onnon. ι. Q. (fic) rete te incunt· figura. ιι ι. Vrssn. ram.
· 'Marce-Arnoine. ᾖ( M. ANT. per Parin. rb. o. fg. 3 p. 234.
, lMP.AVG.111..V1R R. P. C. M. 285. — o. AI. iintilis‚sedAE3.
NERV. R. Q. (fic), nntme rire. Eckbti. Cot. ii.p.73.) a'Enmry
RN· Anecd. dzEpneryCat'pnnt'. Cat. p. 182)⁸ Geffirer.F3m. Tb.
’ ε...) nni} tinniit: ²...52tnr'nnn *nnn
⁸ Capricornus. Gn emeVi. [wgo. Vl. 494·.¹0·) Mortii. Fern. Tb.
rt.11.-· romaniae S. ι. fg. 3. p. 430. ir. Nom. Consu·
DESIG trrR.rT.'rssn.111. V. lar. Tb. 34.fg.1r. p.633. Varii.
R. P. C. Antomut inperator, Con· 'Fam ii. 497 3, At. tdffln.
sui Delrgnam's iterum iit Tertium, Mus. than. 101. -— 4. CAE-
Trt‘umor'r Reipublicae Constituen- SAR AVGVSTVS TRriiVNiC.
ἢ dae. Capitaiugara Μ. Antonii et norEsT. Cap. Augusti ianr. ad
Cleopatrae. Χ Μ. ΒΛῘΞΒΑΤΟ d. Μ Ι.. VALERiVS CATVL-
· Pnol’n. PR. Marco Barnntoi'ro· Lvs ΙΙΙ. VIR. A.' A. AF F in
praetore Prournciaii. Dnne trite· rrenS.C. nota. AE.Gtfftrtr.1rnpp‚
mer cnm veiis etremis, suintrsest Tb. ²4 fg. ιο.) an. in Ang.
littera A, qnae videtur Africam Tb. ⁶5· fg. 79.) Gaffiot ibid.
designare. AE. Lex. n. T. i. p. nro.) Marcii. Num. consol. ib.
, 1457.) Geffnm impp. Tb.rr. ig. 34. fg. 8. p. 632. „hvnnrus
θ’) Goiz. in ΙιιΙ. Caes. p. 44.) canuntur triumuir monetalis sent·
Mdb. p. 15.) MordiNum. Con· tns snb Angusto.
sul. Th. 34. fg. ς. p. 6¹2) Soan-
itm. Pr. ii.47. 178.) intimam. d) comittun- tex, n. T. i.
Ι 1. prot. tr. At. sed AN· P.ll.1024. - r. CORVINVS.
TON.1MP.COS.DESiG.1TER. Caput iouia Capitolini barb. et
ET nonin. ViR R. t. C. Ca· itur. td iin. in inno notnA. )(
pita Μ. Antonii et Cleopatrae Μ ΝΕΜΜΛ. Quadrigaetriunt-
Reginae, sed aduersa. )( inscri- phalet, in quibus Iupiter, d. ini-
· ἔξω cptffrypup pracsspend stptiigis. ”¹22⁰ tenent, shstepEtrpm er habes
ener. nt. .ιι.. n enorum. ,nm .2 .
⁹ GoIz in lul. cavei} p. 44.) {ire ·' nd A? V. C. 726.) Gtffrerq Fati.
scm Vi. p. 495. n. η.) Marcii. 'rb 30.ig.o.) 6-.12F2n.p.204)
. ibid. fg. 6. - ιι. hinni. Grt me Vl. p. 495. n. 28.) Mo·
·' vas, Lucius Tarius Rufus. utrium. consui, Tb. 34. fg. ι.
caput Apollinis laur. ad stn. i( ρ. 63¹) Vaut iarn. n. -·- 2.
Μ. rsnLA Μ. F. BAR· M. NESSA-LA COS. nrarcus
BAT. artosMeffaiia,Morti Fi· Mtffiiiacnnpui. Ct utnon< con·
rm, Barbatus. Figura nuda infi- sulit nudum td fin· gi M· MR·
dent delphino, sub quo tridens per Μ. F. Μ. Ν. coner. orarent
transuersum. Αἰ. Lex. n. T. ili. Valerius, Marci Filius, Marti Ne·
⁵7⁶· V. 553.) Geffrer. Ftnt. Tb. pot, etnim, simpronii, ιιίριίἱ·

 

