ffisssweo' ⁹2¹W6hss

vn. Maximiani. „Lm ιι. τ. lv. wama st„ α. mentm, fimf· ·
ὁπῇ m'am. n.Theffnlomc. Lemffl.
{naaria galeam cnlcans trovato ἧάῐςηῑῗέῃςῶξωῖξὲἷρςιὶῗξὲᾦἶ
mmmwmwwwfflfflhuffimmnammwnm
at.DsscERM.R.nom1uau¹. Lex. ’ s ¹
n. [11. Μ. ’ -- s, instrumentum quoduam.

‚ n. Hierapolis Phrygiae. Lex. n.
.... galeam nmponit Romae spo· 211. p⁸ u· ¹272· .

lissinndemi. n.Antonini Pii. Mdb. ·
²⁰¹ ) ⁰⁶⁶⁰ Ρ· ²⁶⁰⁸) ΜΗ· P‘· ΠΙ· - ss. eum Iabaro et captiuo aa

128· , ¹ pedes. n. Sept. Seurri, Gal. Μει-

” xi1niani,constanris. Mummii, Ze.

Μῑ {zzpzfzfzzfffff‘ffiz ffiffimss 20⁸·

53³· ⁶¹·1mP·LV“²· ΗΧ· - tiblqumofferenn lmpentdrl. .
ιι. Τ. V. Ῥ. 11. 293· Ιῃ.Ι,. Vermh'd.

Χ

mh genii forma turrito· cn· ... st. d. laurum, s. visturiom
pite. n. Stobens· Maced. [Μ. lam. n. Focae. HuIfius. lmpp.

Τ· V· 93· , , p· 187· ft· 93.

···· st· d· ΜΨ globo, [femo- -' cum maneo nurum serit. n.
mm· ²} ΜΕ* Pf⁰f² ΝΜ· ¹¹· Buthrot. Epiri. Lex.n.T.1.1638.
C⁰f¹¹¹th101⁴²¹·⁰· T·¹· ¹³·¹¹·949· - n. aeg. Agathoclis syracus.
953· Lem. T. Ι. ί88. ν· Pyr'rhlsspi·

1250,sshffiffxrtmffflffsssssszzas: flssiffflvss'fissf· &³3⁰AE ¹³5³

fii lun„ Eumne, Conserici. Guf- P· ¹¹· ¹⁶⁰7·

fflwmw -mmummmmm

st, fl globum, d. pedum· n.. Herfulis, ¹{mperaltoris⁹ loma, lu·
.. st‚d‚1,.st„,3‚ ficorrucopiae‚ad vestae, diuumque figurarum. v.

pedes serpens. n. Probi. ibid. 555, Vitiorioif.

- inmanibus dunum figurarum.

wmwmffimnfflpffl

ffssfffict'fffflnffissstwnffl‘ Ψ· - st. et monogramma christi.

n.Theod0s1M. wemevl.555.
.. st· d· haum mm stipem ·- ‘Iheodofii lun. Guffmcvl.

mwmwmmmmnwm
nncovine. usstobens. Mnced. Lex. 1. st· ,ὁ mm Gmm vid.

n· T· V· 9³· x Napata samariae. ιω. Τ. ιιι.

-·· st} s. hastam. n. Hippon. ¹¹⁵7.
Bruttiora , - st. dextram m· admouet n.-

Peltarum. Lex. n. T. ΙΙΙ. Ρ. ΙΙ.
--tenens hunam,transuersam. 822. -- smyrn. Lex. n. Τ. Ν.

¹·- Sevt· sev· συρτει vl. ⁵5³· v. n, 1250 μω. - sed nanu-⁶
vid. VICT. BRl'l'. · &affrvscftem ori adponet. nm

ἢ. obuersa, d. hastam, super

 

