119 Τ111 ’111 161

Stude-01³1· 11. 1¹3· uon sa Seaadaaa. 11. 11. ¹⁶7· ··· mu..
gneruntneunetara. Havereaaap. ed uiro monetali 11111111οῃ111 absente,
mnu-1³²9· 11165- 111 eiua locum Praera'auaaa'r M.

Trimt'n' coloniae deducendae. ‘imm' δμῶ’ ib· ¹⁶8·

vaur. Col. 1. rt.

egrem- tum supernumerariumeollegamb

..1111111,1111111 1111’ ¹⁴ ’11
1 ι ι . ι

111111 argenti, 11111111111111111111,

tribuni plebia, creati sunt, vt db Τ· ''.' Ι[11111111 quadr ddtr effi·
uires buxutum. refert. Wisa mm? Ἠ· 1·7·

Cet. Num. doubt. p, ¹57· ,ῃ

bgnarint pecuniam. Heuneamp. ad ··⁴ ···⁴ sub dudio Caesare u

Mona, lam, 9441, :lla mm 1211111101 quinam 11111Ιῖ11
, ι .

··· menander 1111111111 munerea Ι
en oanni metalla cudendae. Spu·- ···· ··· qui caesana fuerunt tad
1111111111. 167. Quando p'rb quoque aliquando senatua du
ruunt 111111 fuerint? Hauercump, a'ba'd. 511- nuguduavoluit'n
ehad· 265, 333, cum essent ex senatur numos aereus parentib·
magistratibus minoribus, vnuna tan· beret, ’1111111101 tempore 111 aab
euru annuntin eo peragebant, et 11111 aereis nota S. C. 1111111111ΙΙ
idcircures, quae solo eiua curri 111111 suit, et triumuir! moneta!
eudo occurrebant, 'tn denariis exbi· eunbitnn sunt a senatu, qum*
buerunt. ibid. 1164. 6932, curarent. lpse veru Augustum
vel· illorum cudendae monetae 111- 1⁸²⁰* ⁰1 ¹¹3⁰¹¹¹⁰³m melfi! ΕΜ·
ficium quandoque rnunetalibus in· 11111. in qur iuxta Vna-'nerim
strumentis, brinnende, malleo in· nu112 videtur amplius S. C. 11οῆ
super dc forcipe fignificrtur in ali· 11111031111111 rrinnnriroa mu ’
’111111111111·111111111111111
ss. ...120 ee · flul'ss ¹
η, ⁸. fgg, 5³2? ῃ.) Spandaran, sanine ad pristinumteduait. ldee
pm, 2⁶3, monetales, quorum numina 111 nu·-

11111 aereis occurrunt, an denuda
at quaestores 1111 sugna- non reperiuntur, ct vieiffim, qd.

bant pecuniam. Huneraunrp. ibid. denarius cuderunt, eorum 1111111·
5¹0· -- Vniua, duorum, vel in 111111 baud leguntur. nrum!
11111111 nomina iu numia. 11111151. vero aerea, quae nb Augusto fea-'¹³
111,,;;.,,111,1,1,111’1111 111.111111111111111
Α. Α. A. F. F. qai Am, Argeata er cunr effigie aut numine suu 1111
Auruqree Ham Fera'uedu vel pu· symbolo: nvnvsdvs sRlBV
bliee sugnandu 1111111111 erant. beat. tue. POTEST. aut alio, pri
11.Τ.111. 832.) Vrtur. dennt.Rurn. magnitudinis tres habuit speciae
Tune. 111. Theb bnt. Rom. Grae· vna nempe cuna. effigie ee 1111111111
ua'a' p, 766.) Hortamur. du rna· buruni, 111 auersa 1111111 111111 τεν·
1111111. Rom. Tum. dilaberentur! prun cuna epigraphe: ROM. ΕΤ
’1111111191ορ SeduluNumoph. AVG. 1111111 curn eiut etlam dea·
Ι. p. 74. 90. uda. et parunt, - -¹ 11111110. sed in auersa nonen reiun-
vel vt 111 gentibue Antonia et Li· 11111 11 S. C. 110111 Τ11111· vere
111111 1111. tun n. u. 1. staa- enm inscriptione ou cdvls 111111Ξ
ravair Argeata Publice Periandr, VATOS, et in altera nomen tufi-'a
rt passteuaaa litterea interpretatur den triumedri muuetalia.

ἱ , Trin-

Vid· T'fmm'n' Triumuiru' monetales vtrum qud·

 

