¹²37 ΙΙΙΟὟΙ ” s. ·vsc 123!

mom st· ιοι cab-t Ausum. ι). Q· ιι. njvespas. σφω...
ἓῖῑιειξίιι ΙΙ· Μ”ΙΙ ⁵⁶· ι· . ·

moria pqne ιιιιι clipeus. n.

, - ΙΙ. dextram capiti admouet, Antonjnjpii· Lem· T· L Μ,
s. palmamgestar. n. Postumi Satn* ,⁶32- . . ·

Lex. ιι. Τ. ΙΙ. 1³.n.64,6.

-duos ferens clipeos, quibus
—- ΙΙ. ad cuius pedem caput 8. C. inscriptum ιι. Commodi. ιι.
Apollinis vel Solis radiati. ιι. Phi· VICTORIAE fulci.
lippi ΙΙ. Regis Maced. Lex.n.T. ¹

m· R ΙΙ· ”5¹⁹ · -· ειιιιιΙιιςιειιιΙ clipeo. n.Va.
-· ss·vr‘·stcaputva1tad÷s.· ι. ¹²¹¹¹⁰³·⁸²¹¹· hm· N· Arsam.

syracus. Geffmr. Pop. Tb. 66. fg: Tb‘·⁶⁰' f⁸''¹3'·p' 90' ’

²⁰· -- tenens clipeum. n. Famil.
“”Ι“ mmmmm ΙΨ· ¹¹:3³⁸* ΙΜΙΙΙΙιιΙΙΙΙιΙιΙΙΙΙΪ.ΙΙιΙιΙ.ΡιΙ.ΙΙΙΙ“ΙΙΙΙ..
ΙΙΙ, Ι..”Ι.ξ’ῗῗῗ.“.ῗῐῖ·.) (ΙΙΙ, {¹533 ¹⁵2²· figmtgfifflffffffl· ἐξ
Νιιιιι. Ι. p. ι. Exufii.MzCab.1. V.131¹····· valerianifflonuml,
Ρ· ¹· · , - - - Constantis. Guffem ΙΙΙ. 552. --·

st, „pu-m mmmm Constantii Iun. vel Galli. Lean.

n.l'h<odofii1un. Gufflmvl·334· &fij-‘'fficb ·“ ΙΙιΙιιιιΙιιΙιιιΙ-Ι.

-— st. Ιιιιει duos τιριὶιιοι. ιι. ‚ , ,
Sepnsev. vid vm, num... - sussmefclfpeumflnquoDA.
VICTORffiss ssfflTANNJCAE· CA. ιι. Τιιιιιιι. Lex. ιι..Τ. ΙΙ.

ις. -- sed S. P. Q. R. οΙιριοΙιι.

-Ϊ- pedem imponit captiuo, n. sssfil‘fflm· ¹¹· Augusti· 1¹⁶²· ¹¹· Τ·
Constantia.magnentii. Lex. ιι. Τ. ΙΙΙ· Ρ· ¹¹·,1524· “· Nm·
ΙΙ· Ι48Ι. . “ nu. Lex. tb.154o.) C. de Thon

Thes. 234 sq. -— Vespasuani.

ι.. st, sum¹ cippo cum col-052⁸ de pfl& Cit0259· ⁸· sedin ΕΙΙΡΕΟ
ιιιιιΙιιιιίιι templo. ιι. Comana VlC·AVG· n·M·A¹1r⁰¹· tt. L·
Pifidlae. Lex. ιι. Τ. Ι. Ρ. ll. 715· Veri. Lex. ιι. Τ. V. Ρ. ΙΙ. 298. -
-— Hierocaesarea. Lex.n.T.11. sedV1C59ART¹1·¹²ss¹tur· ¹¹· Μ.
Ρ. ΙΙ. 298. · ’ ΛιιιιΙ. Mdb. ιιο.Ι ,

- clipea'infiait. Lex. ιι. T. 1. 3-&clipeutiatenens,erborisem-
P.11,633, ,... aprotenfflwfem, co xmpofitum. ιι. vespas, Lem.
s. humero palmam. ιι. Traiani. T··1V·P·ll·130.77· ιιι ᾳιιιιιδ.
Lex.n.T,lV.P.ll.1538.'1595‚ P. Q. R. n. Vitelln. Lex. thed.
¹508· ·-· sed instit clipeo inter ¹542. '.'‘' ¹se<1v1(3.Av(;. ιι.
ΰΰθδῦψῐίυοιππ. Postumisen, ν, Τιξξο Lex-{b.13o.— Mmu-
wewam Ave. ιιΙιι. L.Ver1. Lex. ιι. Τ. V. Ι).

11. 294- - sed v1c.Avcvs]·1,

- ss. ante cli eum votiuum, Lex· ι.Τ.ΙΙ’.Ι’. ΙΙ ¹⁵42· e* vlc.
ad pedes captiuus AEdena. n.Com· DAC5 n.n'1ratani. ‘'. VIC. GER-
modi« Lex. n. T. Ι. Ρ. ΙΙ. 1043.) n. νιιιΙΙιι,Οοιιιιιᾳ(Ιι. 7·- ΙΙΙΟ.
ΙΙ ⁴1⁶· ¹· ιιι· 2· ιι· ΙΙΙ. τι·ξιιιιίτιιεῑ...

⁴—- ΙΙ. ιιιιιιΙΙιιιιιι, inques. ιΙΙ. ιΙΙ ΒρΙιιιυι. Lex· ιι. T. ιι.

Q„

 

