21067' VES'. , VES 1063

lau. Νιιιιι. 136.) ΙΜιιβιι. Inuum p, ιγ.) ΕιΗκι. ιιι) ιζιιΗιιρῃι,
183. 8.) Rfau Cat ⁴42.) Schtae- 186. -, 9. assumus, sed ιιι.
ger. N. Β. 94.) schulz MzC.n., Bm. 1. 240) Eckbel. m) Η...
228 13.A1.fimilissubaera· dum. Oper·847·) Schlaeger. N.

tus. Molan. Num-136. Burckb. 210¹.) Wisc C. Ν. Βιέὶ.
45. - 10. et add. S.C. eodem

ιι) Maximini Thracis. Vesta typo. ι( CORNELIA samm-
st. inter dno ‘figna militaria vltra NA AVG. caputeiusd.AE.B.-u1.
arametc AEmax. vid. P.M. etc. 1. 256.) ‘Mdb 38¹. ··· ιι. vss.
Lex. ιι. Τ. 111. Ρ. ll. 1547⁶ sTA. st. d. pueram, s. taedam.
· , ,)( Eud. ffl-Baud. 1. 240.) Occu
ι y) Etruscillac. VEST. st. p-.3··4.- 12.vid.vEsTAAE-
in templo, s. hastam tenens. v. Tem. .“'' ¹³· vid. vasu
Vestae templum, FELIX, fim Iocis.

1252st⁶5¹²22¹2d11132u1 ¹· ἕιιῖι ινὲἓιι9“”ὅ’2”’.ἷῐιέἰῖ· svnt:
. nam ιιιιὲι. F hastamaffia'nsuersam: Μ· s· mmm· )( C· COR-SV·

)( ιιιι. c, Ρ, ue. GALME- ΡΕιΑ Avo. Huius eaput mna
Ννε ,ινρ (341..st laur, ad pe. faltme impofimm. ιιι, Lm,
&useumloriea.AE1.Rtr. nands, T· V· 23¹· ψ) d'ffl'mjffl

191. not. 3) Guffeme ιιι. 3²0· 3690 ΨΜ· Ν· Ῑῑθῃι· ⁶⁴· ··
αις.) Vaist Pr. ί. ιιι-μ, 2. ι. Αἱ. {ed G. comm„ svp&-

ΜΗ. st. d. pateram.¹ s. hastam. ΒΛ Ᾱνθ· C²P¹¹t slmist· ›R- ῑῑῑ
AE3, Edem· Cat, ῃ. 377· 3· ub. n. ις) M. Pensm-ok. ΙΙΙ. εἴ.
sed st. d. pateram. fihast.transv. 2²··. ··· 3· νΕδΤᾼ· stffl’sffl
ann· ᾗ.. ase, g· vid· VESTAFE, velo, d. pateram. ι’. hastam ιιιιι
LIX. Baua. Ι. 226. not. 8. ¹13: sil [Ήέ Rham· ὦ· ²³2) m
ne⁸:)st82}⁰nina's' ᾗ ι. νΕὸἸὲἓ. ⁸ ,ΗΞ ⁵·
ι ⁰⁰· ο 2 ι “

[ΟΝΙΝΛ AVG⁸ effus ἔξω sm Μαι ara luculenta, ·- VE·
per luna'stleatz. m. Com. de' STA· Ast (ΠΝ ῙΕΜ ²⁶²⁸ns⁰2i⁵
nm Th· Ἣ, ,, 2. sed Μ, area S.C. ὣς. Faustinae Seu.
pateram. s. hastam per transuer- G‘ff”‘'·¹¹¹¹l¹¹‘· ¹04· 49·) ΒΨ
ιι... Α ιιι. ιιι. amm ι... 1¹¹·313239) mlv-210.) ⁰·-
·· 3. A· cqu in area. Ἰ( [ιῖοδῦῑΝὓῐΜό. 6. ²55·

Eud. Αἱ· ssand. ibid. - 4. sufii-
liscum S. in ιιιι. )( fiad. [R. Vfffffl‘f'WWleffl· vid-VEST·

Rapa. ib.. - 5. VEsTA. ιι. d. *- ΜΛ· ·· Vsssm Η·
zara} Β ιῖιιι. ιιῖηινή, Jb( Eme. vamvm.

3, an, ,ιιι st 0. ,„ ·
Mfflsuppmmpp· 40³19³082 m „ ιιΜιΙιιιι. Lex. n. Τ.
6. Al sedin areas eodemtyno '4⁹³'
vtraque ex parte. AE a. Band. -- pone quod tumulum
ib. - 7. Al. eodem typo, abs· Aemiliae ¹nentis. v. mamm
ques. χ c()1‹.su,0N1NA1xv‹;. n: ι. ιι. ι’. ιι. 1⁶21.

Caput lunae bicorni impofitum.
ιιι. Band. ι. ,·40.) Ειιὶιιι. Ωιι. - - velatum et ιιιιιίιιιιη. ¹·
11. 380·) Geefftme ιι ιόι.46.) Antistiae g. Lex. n. T. Ι. 863.)
Mdlv. 38¹ ) Pedruss lV. ις. 3. Geffner. Fam. 'sb-3. fg.52.) Μι-
19¹ ··· ι. At. sedC01‹N.SA· reu. Num. Consular. Thu-ft·
130N÷NA AVG· Caputfimile. N. ις.) VM. Fauni. ίιιμιιιὲιιι
cludo Vlfldoh l· Tb· 4ο fg· 12· fg· 1· γ
. Ι·

 

