1³⁶7 vic' ¹ vic 1311

ria ’11111 1111111 stans, iri puppi fi· Eur. Ε rim. Mus. Pisa. ii. 79
3111111111.111111111191111111- n.·3- 9. 203. ··· vrcromi
1111111. i( Eud. AEmax. Bouarror. AVG. N. vicioria grid 1111911
Num. Carpiu. Tb. 1911111. manucorunarn, pro 9111111191-
39¹> sqq. ·- 'Nauir,in qua re· uris hinc inde. ii 1). N CON-
{flitmum fimi miltitrribus. ἕ ΞΙΊὲΝΠῩὲ 111οΤ011 Ἢῖνῼέρ.
1 orracurn amre corona. ia em. 11111 - e 11·

1111111111. Pifim. Tb, 7²· 1. 1. ria succirir'rastanscum duplici cr.-
9.11ς.-·- VICTORIA AVG. roni in 11119111 11111111,11 perier
scribit Viewrinin clipeo, qui cipro duo cicini sedentes manibus re·
impositus est, in 'ambituz VOTiS uicies. J( D. N. CONSTAN l ivi
V. MVLTIS X. in excrgo PTR. vic's. P. F. Ave. Caput gemma
)( coNsTANrvas Puro. corona emaum, cum ciriamyieri
Caput 11111111. N. HeumanNum. pciirrs. AE max. pd 15. den 16.
Arscior.'sb.5r.fgg. 5. 6. p. 182.) gt. 11111111. Tb. rr2. ig. 1.
Rubra. Νιιιιι. Arsciror. Tb. 65. ig. p. ιος) 11111. ii. 378.) Mai.
. 7, p, 98.) d'k'rmrry cat, 235.) 490.) Varii. rr. 111. ²48· 249.)
oisei. sei, Num. Tb. 96. ig. 6. iii Florentia Tb. 16. n. 2. rid
9471.) [11111111111111111111111 ¹71³· vrcTuRirr AVG.R (ficiocoii')
9³9²& Victoria cx 11111 coronam, iiten
: 91111111 gerit. -- VICTORiA
1111111111..-..1 111111
quam victoria, {frastim-minii, xviiii coisfriunvs 1ζ ιζ
etaltera adstat figura. )'( CON· 1116111111. AE 111111. Bau.
1111111111 11111101. 1113. 11. ³78. nor. 4.) Varii. Pr. ιιι.
qap. diadem. ΚΕ max. Band. 11. 148 ViCTORiA Avo iii'.
334. (fir) 1111111111 spoliis iniidcrririi·
, · pro inscribit: VOT. ), ciiii·

rii? iiiiirfiiiiir. 1111111115111
1111119111111 tenet 1111111117. 49²·) Ρ1111.Τ111. - view·
Bm. il. ³⁶5) Mdb. 479.) Parin. icirr AVG. NN. Vic‘toria seminu-
111111- addito 1101011111- da irr thorrci sedens, tener cii·
11111 Christi, infra astrumetsis. ptum, in quo VOT. Χ. )(ri.·
ᾧ 3· 111111 1111111111 Cat.i.⁶83. lvi.. CONSTANS NOB. C. Cr·
.... victoria seminuda thoraci in· put. AE. Mri. 488. -ψ Ar, sirni-
iidem, inscribit clipeo genu in· iis, scd i'L. ivi.. CONSTAN-
ῃὶχο 11οΤ.... )(DN.FL.CON· Tivs PERi'. AVG. pap. dird.
sTANs Ave. Caput corona ex cum margaritis N.Heuuiar.Num.
margaritis et gemmis circium, ad Arscirr. Τ1.ς4. igg. 7. 1. 11194.
pectuscum prliidam.AE 1111111111. - A1.s1mi1is,ieriffl. Ruben. Νιιιιι.
11. 3⁵⁶ not. 1.) Pedrrrfi Mus. Far· Arscbor. Tb. 66. fg. 23· p. 101.)
'‘s· V· st· ²⁷· f* ¹· Ρ· ³⁵³ sq· iiiiii 1111111111)
cii-’iiiiii'f‘viiiii''s.i.i}j ’1719111 ἒλῑῦἷ.)(εῗρῖῗδιτοῖζῗξ
duumuirum, s. cornucopiae. )( gemmata cineum, rd pecus cun
DN. Fr.. (ONs'i'ANrrvs AVG. 9111111111. AE max. rid. 11111111.
Cap. laur. 111 peetus curn 911111. gr. Mus. Albani ii. Tb. 113. 11.
AE 11111. 111111. ii. 378.) 1111111111. 2. p. 107.) Baua. 11. 379.) iii.
111118. ·- 11ὶὶ10111 clipeo in· 1111111.- vic‘roiiirirrvo.
iidens, in 1119 ciipco inscribit: Niisi'iii. 111111ῐί1 gradiens. :E
101. XX Vara Vicrrrrriia. )( 11111. 11311111] Cat. 439. —Vi'cd
1111.

Ι

 

