1111· -’ ἱ Ι’1111 102]

1. p. 31111. e. sp. 3. · Triprs eum serpente pendente. '
111 g. Grffner. 11111. etceruus‚muliereintermediestante. .

82· --1·1. 11. Lepidi. n. Paterae Lyciee. ’ Lex. 11. Τ.111.
1.Ρ.11.1614.1ν.Ρ.11. P.ll.615. ’
Domitiam. Lex. 11. Τ. , .
tor.) 1111111111 Do· ·- , cui serpens inuoluitur, ed
f, fg. 34, ¹ pedes mulieris. 11. Philippopolis.
Tltraciae. Lex. n. T. 111. P. ll.
tui serpens inuolurus, 1140.) Beger. Tlt. Br. ll. 699.)
ramas. n. Nicomediae Geffirer. Impp. Τ11.143. lg. 15.
Lex. n. Τ. lll. r455.) ·’ Ι . ·
116. ···, Nicopolis ⁴·- com serpente, figure nude
n. Τ. 111. 1481. 1482. 1111111111 11. Μ. Aurelii. Geffner.
¹488) Eclrriel. Cat. l. lrnpp. Tb. 107. 1144.) Pedruss
11111.4.’1“1111.319.3;ο. ntus. Fartus V. Tb. 10. sg. 3.
opolisl'hraciae. Lex. .
,11. 1¹35· -α Tarsi - cnm serpente inuoluto, td·'

1.11.Τ.11.ς3ο. ilente Imperatore sacrificante. n.'- ·

Hadrianor. 111 Olympum. Lex. 11.
- prominente 111111 Τ. 1. 83.' '
eree corona 1111111. 11. ²
Lex. n. Τ. 1111444.) ·- cnm serpente implexo, lp

tp. Tb. 149.fg. 54.) 1111111 templi. n. Alexandriae Troe· ’

t. p. 306. fg. 3. dis. 1111.11.Τ.1.44.) Froe-
’ 111114. Tent. 103.) *Ge uer. 11114141.Ι
pens in pyros circum- 111148. sgg. 37. 38·) Trisson.-
per enm erigit, ad. 1. 179. '
.stntpulunr. 111111111-
Lepr'dur. Lex. 11. T. — ‚ ex qno dur serpentes exfi.
14.) reaten. Num. Ar· liunt. 11. Calchedon, Bithyniae.
. sg. 23. p. 11. Lex. n. Τ. 1. P. ll. 2³9- - cre.
111111111111. Lex. ibid. 1070. --x
serpent inuolatus, 11· Tullium Lydiae. Lex. 11. T. V.
pollinec. nellextnelriae 1536.) M. Hunter. p. 337. 11. 2.
eil. 111114-
SC2l‘ssse. Lex, ῃ, Τ, e·- et ‘sgnum flslstare, adstante
- NysieCariaeAEex. Imp. sacriste-ante. n. Aemiliani.
36. lV. l‘.ll.692. -- Oisel. Sel. Num. Tb. 94. fg. 3.
11111. 1.111.11.Τ. 111. 11466. ” ·=
tenrenotlryr. 61111111.
3114, 33.) llaym. ·- 1111111111111.0111111114*-
1141141. 41368. biae. Lex. n. T. 1. Ρ. ll. 1160. ,
,pedes Apollinis. n. · , ,
Thraciae, Lex, ῃ, Τ, - et fimpulme vel Ι[1111111111.
1. -- Tttllium Ly· vid. Triprrretcopeduercuso.'
T·V·1545·' . ,
- et jpr'caet . n· Calchedon. Bi· =
- inter Apollinem et tityn. Lex· 11- Τρ 1· 1’·ll·2¹l¹· ···
Myndi Cariae, Lex, Capuae Campaniae. Lex 11111. 366.
3, -— ll'letaponti Lucaniae. Lex. n.
T. lll. 609. (111. 616.) 1111111111
'emente adstante me· rer. Τ b· 38. 1115· n· ooo) ors·
11111111 Threciae. cr·- seme V. 138. 2.) Maraeu· Lucan.
. Tb, 17. fg, 8, p, Ntbm. TNJS. ft. 12. 'Eiusd.sM¹il· ι
2 ee. ·

 

