¹059 &vgg , - ’ἧέχὸ ’ 1060
AE 2. Eckhel. Cat. li. 'vids νομί. s'ide'ns: ·'d.'patera²m'{ Τὀερὶῐῑ im·
templum. postu, iuxta hasta. )( Eud. Δὶς.

. . ’ΤὺοεὲΤὴῦΏ 342. — ¹4· VE.
Χ) Ῑ”Ῑ””ΜΜ’”·* ¹· ,VE‘ sTA. sedens. d, pateram, s. ha-

. m. Des sedens, d. palladium, stam.)(sAL0N1NAAvasTT.

sshastam. ΝΛ)... mmm. Catiutusal'onina'ffiti luna falcata.
2θ.ῗ.·ἰι.“ἶῐ..-ἷ’ ffffgzdsssf¹g¹ff ῧεέῑτιῗ’ἒῗ”οψῗῖἰειῗι3ἔῇρῖιζ. ¹)⁵('
TTLTAMAMAEA AVGVSTA‘cit5 conum-„TA SALONJNA Ave.
ua caput. ὣ, ι. Harduiu. Oper. Caputaeim'd. Αἶα. Band. 1. 245.
820. Ι ,· Ι not. 1. it. p. ²5⁶· — 16. vid.
VESTA AETTTNA cum typo

Ι ·y)sa10uinae.-‚ ‚1.vEsTAj. Vestab sedentis.

Dea sedens'. Tsicunculam. s. ha· ·
stam. )(sALON1NAAvG. Hu· z) Corneliae sapone. Lex· n·

· . invemat in lunae crescentis effi· T.·v. p. 231. n. ιο ad ια. -- ι.

i'e. R. Mea.. ξῦν. -“-- 2. et VES'I'A. nea sedens. d. paradium,
dd. §.ufimilia AEMdb. 381··-- s. hastam transv. )( ·C. COR· SV·
3*.··vsssl·A. sedens, d. palladium, TTJTA AVG. eaput eius ln mc⁴
smstam. )( End. Α). Eckbel. dio crescentis lunae. [Β. ιω).
Cat. 11.) Glock. Num. 222.) (ἱει)ζ n. ιι.) Haller. Ν. Ιῴ. 64sq. ·-
sme113361.46· Sulur.Nu111'. α. A1.sed )( G. CORN.SEVE·
329.) C· ¹de m TIT 342. ·- R'A'·AVG. eaput. fimile siz.
T. e't idd. S. C. fimilis. (Ε ι. Rrr. hex. ib.n.12·)· Guffml.
EckheI. 11. 381. -·¹' ς. νΕὸῘΓΛῖ 363.) Mdb. 384. - 3. Α)
sedens, dex'tr'am' capiti admouet, f. feti G. CORNEL. SVPERA Ave.
, hastam. )( fad. ffl.M01‹an·.N11n'1'. Eodem·typ0 vtraque ex part. [ἳχ.
ἒξ). ..6.ῗὲ ¹2R¹¹f2¹83¹l12¹3125 ι”““’·.”ὑ·2.·1ῗ;.ῗ.ἑῑ”]]”’.·ἱ’.’.ἒῗὲ·..ἰ).
tincks11pp1.p. 115: - 72 VB} SVPTRA AVG. Harduin. Oper.
STA. sedens, d. pateam, s. ha· 847. · ’
stam puram, vel sceptrum. )'( SR* ·
LONINA AVG. Hui'us eaput'na · aa) semime, ·.··. VESTATea
,ι ῃεᾶυε cum stola. N. Rr.·b¹and. sedens, d. pateram. )( δῑνεκῑν
Ι.ε36.ιιοῑ.4. 8. A!.eodcm NA AVG. Huiu'scaput. [Ε Aa·
t'ypo vtraque' ex parte, {ed Α). geion. p. 335. ) „Hand 1. 393.)
Harduin.0pe1·, 847.) Mdb. 3805) Gaffeme Vl. 163, ᾖ.) Mdb. ῳ).
Musell.1mpp225‚1.p.280.) dePlou '.
Cat.196. ¹97··) Rinck. Num. 10¹. -----
⁶- 9. ΑΙ. sedadd. S. C. in im0· j(
fad. [ΕΙ. Band. 1. 242. - ιο. Vasta stans in n.
At. fimilis. )( ε... AET· 3....1. - , -
254. Eckhez. ib.) Glock. Num. A) Μίνω. a) Mastaura
222. Guffimib.) Mnhm. Num. Lydiae. Lex. n. T. lll. 358.)
262.) Muse11.ibid.225,2.280.) liardrsin. Oper. 102. 212. - b)
'de Psau Cat. 490.) Schulezcab. Smyrnae Ioniae, Vesta velata et
ln. ις.) Tium. Thes. 342. - tutulata st. d. scipionem νει).
ιι. VESTA. sedens curn patera stam puram, s. vistoriolam εει.
et hasta, in area Q. )( 8Λ1.ΟΝ[· Lem. T. IV. P. ll. 1257 sq.
NA AVG. Caput cius in luna
bicorni. Α). Glock. N. 222.) M. B) famil. Rom. ι) Lini·
Theup. 271. ¹12. ΑΙ. sed additur in miae. Vesta, vel virgo vestiis
imo Q. vel 9. )( Eud. [Ε 3. st. d. capedunculam, fihastanpw
Bana, 1. 254.- ·- ¹3· vEsTA. 'nm transuersam. Lex. n. T. lt

PT

 

