Ι ι ι >¹ ¹ ' ι Ι · ·Ι 1,. ι ι
1233 ⁰ VIC ‘- .· ,Vlsc‘ 1234
diae ibid. 734.¹ -·· Τιιίιιο et Constantii. Lex. n. Τ. 11. 940..

Bruttior. Lex. n. T. V. 947.949.) 9⁴¹·) Bouana. Num. carp. 398·
Mus. Hunter. '1‘b'.58. fg. ιι. ἴῳ), C. de vmn‘Th.417j- it.
, Vaientingani Ι. et ΙΙ. it. Gratiani,
WHoriainssdem ὁτιή, ustrinae Theoti-⁴1. ¹1. et ΙΙ.ὶ Lex. n. Τ. ΙΙ.
Βιιιιι. Lex. n. T. V. 947. 949. 1481.1482. -v Capiteturrito pede
d. clm, ίιιιιιιιιιι. ιι. Hadriani. proraeimpofito,d.spicaatenea Lex«
Lex. ιι. Τ. IV. P. ll. ι 31. n. T. l. Ρ. 11. 843.

ᾗ· ιιι- cippolaufi nmumfln. mmm-fuam! fboml'sflfflono
gula manu praeferens, ante capni- stflntju Eckbe1.Cat.ll.491.-· Gra.
uus humi sedens. et tropaeum ere· tmu- Eckbe1.ib.5·12. - et d.

aum, ΕΙ, (mmm, ἀρφ, clipeum. merim. vid.v1CTO·
Cat. 5 51. RlA ΡᾼΒΤΗΙΟᾼ. “

columnae, unte illam fl· “““· “” ΨΟἏΜΟῩΟΜ ΨΜ·
...η minan. „uda st, cum pm. net cum gemo alato. ιι. Constantii

aonio. n. Commodi. Lm. T.11. ¹⁰¹¹· 55112‘3‘r··Num.·Burckb. p.
P. 11‚640. ιι). - ,ίοιιίῖιιιῑιιῦιηι Le'x. ιι.

T.11. 1478.
,-·· -κ globo. n.Augussi. d'En- ·
ιι. ςιι ῖι·.ς’·έ·. 2. {55:27 ’ ’···“···
ιι. ιιηιρι ι. ιι. 1? fg ..ι ιιιι. mma ρ... αριιιι. manum
3s.,--· Νιιοιςε. Μιιὺ.3ᾷ. ΙειιΙιιιά Ιιιιιιιςιοεϊαι.ι1ιιί]·ιιιι-
L. Veri. Lex. n. T.v P. ll. 293. uibwissolitis. n. Alexandriae Ae·
ν- ειιιιιίιώυι coronam laur. n. gypti. Z=aegaNum.Aeg. p. 230.
Tiberii Mdh.95. -- Caligu- 307.·Tb- ¹9· ·- Cabirae Ponti.
lae. l.ex.n.'l'. 111.1‘.11.1607· Fruelich. Not. Elem· Ρ· 90··· 0⁸·
sed d. hur. coron. n. Caligulae. tanae Siciliae. Lex. ιι. Τ. Ι. 1‘. ΙΙ.
Lex. Ι. ι. ··· sed d. sertum, ιὶιιιΙ- 443. ·· Corcyrae nigrae. Lex.
ιιιιιιι. owenus. ν. v1c AVG. ibid. μς.) Froessicb. Animadv.
-α sed vtraque manu mlmae ra· Tb. 22¹ fg. 2. - Corinthi Acha-
mum. ιιτιιιειιὶ. Va111.1’r.11.41. iae. Lex. ib. 928· ·-· cabade,
vid. Vtc'hriola. capol.syriue. J.ex.n.T.11.1245.
- Hierapolis Phrygiae. [ex. ιι.
-- gIobocaelelh‘, :sumbus T. ΙΙ. P. ΙΙ. 275. - Mamertin.
coronamnedit. n.Augusti. Ru- Bruttiae. Lex'n. Τ. Ν. 1¹. 11.
ben. Num. Arscboe. Tmo. fg ¹3· , ⁵⁶¹· - Panormisiciliae. Pr. Tor·
it. Tb.17 sm. vid. 1R-POT. remuzza sicil. Th. 59. -· Smyr·
xvl 01.xvn.xv111.xxvn. m melan. Lex.n.T.lV. Ρ.11.ιἰ5ο.)
n. Tiberii v. ΤΒ Po'r.xv1. al. d’EnneryCat.580.§mg-Agrippae.
ΧνΙΙ. vsque nd XXXV. Lex. n. Antiochi Vl. syrim Caffandrx Ma·-
Τ. V. P. ll. suis locis. , cedoniae. Lex. ιι. T. 1. Ρ. ll. 429.
:¹- ··.'··· ‘707ss “uisu no Au· li leufflss‘gelffilsbslfissag:
gusti. mh. ος. Annii Veri. d'Emry Cat. μιᾳ).
··· 1.. Veri. d'Ewry Cat. 340.
- sedens pedem prorae muln vid. vlc‘r.Avo. ·· Albini· ἃ·
imponens. ιι. Theodos. Μ. d‘En- Evnery Cat. p. μς. v.v1cr.·
:mycat.a41.-aeecxauum1rir2- AVG. COS. ΙΙ. - sept. Seve-
ιιιίιιιιοιιοιιιιε. ιι. Hadriani. Vaut. ti. d’Emmy p. 346. 3480& do
Pr. ΙΙΙ. usa-ie Constant³ni M, schachmmcu.109.- ι’ῐῑθι
ιι fluorum Constantini, Constantis numni.Pupium.Phinppisen.,Tre·

Qus m.

 

