‘'38³2'' ’Ῐιιιιιι ’ ' “ ’ ,ιιῑιικ

1· Veneri} ιιιιιιειι femini» am. Vfflfilm dextrumm

Rubra. Num. Arsebot. 1³·63· · ,sellae inhititur. ιι. Domus
' ιινιιιιιιιιιτιιιιι

·- habitu cimam in numo ,
Cyprio οῆὶιιςῖιιιι. Hmrcamffld ..'''’ 7-d.1vorreeta, Μ

Manli. Fam. ιι. 207· sm.

...ι jomenLiuiabttibutumssexi ‘effi Jffiessdgffiffi

, n. τ. ιι. m. 1784·· ¹ ιινε comens.

¹--1- sto'rm, sub qun luna, Au· - 1- d· cupiam·

ffiffipffif {Zssffib²‘3·¹,f;0¹i‹‘21 3271: ‘fflffls’P-ffl'ffinss

⁶07· - ⁴ , sm.

... adpellntiofaustiuesenoeon· .·.. ι... met stau,
αἰθιιιι. ΜΠ. Sel. Num. CM& et Iustam, nd latera col
¹²⁸.3⁶· ·, crispinae. v. vmvsf

“ ' -,- ·- Fustim lun. sui tem· mv ω’ ω’

poris mulieres Ιιοιιιιι ιιιιειοϋαιί ... .., Α, duos Am

etiam mribuu· ¹ stam. ιι. Lucina Ι.. Ve

- nomin-'legiru'rSaloni-mal· NV&

lieni vxor. cum forma effet egre· ··· ··· d· puerulum,
gia in ιιιιωίιι VENVS Avov. v· VENVS mlx.
'sm -· FELIX. ··· ,ΟΕΝΕ·
TRIJ(···-VICTRIX.vidqsm's{ocis0 ···, ·- <L Cupidini ad

ιιιιιω tradit, [hunam.
Ι , mnae. ιι.Ι νῑΝνε m
··- ·· cun cupidi
venusin geu procumbens, d. pn. ιι. casarea Ge
crines ροᾶοιεᾰιιςὶῑ, Pone Μ. Cu· Lex. n. Τ. 1. Ρ. ΙΙ. 165
pido. ιι. ῦειιιιιιιιοοροίιι. Lean.
‘ML 1412. . ··- ·· ante eam Ca
.· ιιιιιιίιιιιιιιιι mm
mm. ⁰ -··. ι. μισ...

.. gradiens, brachii· extenssu. ιι. 'yffinfflss nomm v

Philippopolin. Lex. ιι. Τ. ΙΙΙ. ΡΛΙ.

ιι44. · ··· ·· d· imm ⁴
... mdc ι mm p'nqs'm, ιᾶ 9173ng- ’ἐι yffi&

W& ² “⁹¹¹‘⁰‘¹*²‘· ‘¹1 amm&

Venus fidens. ι. Ριίοιιειῐοιιιιι. ’- - d. unm οι
·- ιιιιιιι ιι. ιιι ι... ιι
...οι ιιι...
cmm · ιιο cummium equ

 

