1007 111ὶὸ- 11Ε8 1101

10111111 11, ι.. com. 1,... 10111. mx. 11. 1².cos.v.
Ι 11.’1“.111.1),1Ι,17(14.1 R ben. N. Α. 'Lem .ιι.ΙΤ.111 Ρ. 11. 1716.) 111111.
91.114111.2·.4-11·.·11111 r.65‚ Μ’ Δ. 27, 5. 44.) Wr'se¹ Q. N. B.
20-161111111111181.) H‘fld'lmw'ffl ²³·

Lm N. μ’ 11111111. in vesp.. · ·· · 1
ις», 1. 4, Tum. 11. 2911161111- -ΙΙ- ·· COS'Vl· Com-de
fill. 11ιι,»[, 319. ιο 1111 (111111. 1118111111 Cat. 11 ῑ71.)ι111.1“111.11
. >11111111111111 11.·,111111 11111)
’111117117113110 1111114. , N. 61111111.θ 1111111111 -m

111111ψ 11111 1111110111 11 54:19] (11111011. 1111111111.
⁹?- 25 1111715..) (.1111111111771) ιιι 111111. ιο, ¹7· 1111291, '
arguam& 111111111111ιῗῖς ¹it: . ο·Ι .- 5- [OS. VN, PR. Mo·
10, 7·¹0 101111211196.) ..Nul- rell. 111111. 6, 23. 112111 sq.¹
’11111111111.ι11..111111.111 10131..Ι 1111111. ιι. ιι. ι.
11111111. ιι. 218) sasm. N.. 101. 16111. Lex. n. ι’. ιιι.
62 63.) Μ. 1111111. 145.) Thon P 11ηι·1-.Ι) 111. '1'l›eup.41s,.
Thess,78, scd hENSUR‚ Otto p. 153,

,- -- - (30111111. 1.... - - 11. 1. ιιι. ue 11.. ς..
1.ιιι.ι.ιι. 1705. , Ι 9¹· ,.

-. -. - cos. ιἰι, 1,... .·ιι1.) - .···rR.v0T.cos. 116111
Ι6151111. 57, 49.) 1111111111] 111111. N· 162.) mm cus 91.)¹ §.Im
ιο. 11.. 18„ ²4· Tum. 11 297, N. 62.

298.) Occo p. 155.) 111. Τιίιιι).
¹45⁸ . . ! '¹‘ '⁸ ΤΒ· ΡΟΤ· Ρ. Ρ. CRM·
Pasira. 11111.1··.8. ·

-· — - COS. Vn. P. Ρ. Mo·

1111 ln νεῴ. ιο, 20- 11.-197. ,. -·-. Tu. 1107·ο XX· Rp,

TNlVMl'H DE WD. Lex 11. T.
PON. ΜΑΧ. TR- Ρ. Ρ· CO& 1. 11. 11. (ιγ. 111. Ρ. 11 1711.).111·

Vll. (iusti-me Vl. 532, 90) Um rell. in 1111117, 4. 1111111319.
ῃ. ¹5⁵· , cx Sermia- ·

.. .. .. 'sa vor.1³.v.cos.' 1011τρ111κί11.1......111
V. GENS. lxx. ιι. Τ 111, 11. 11. Ρ. ll.1721.

⁴ 1705)A1·gelon. p 79.) 11.-,111 “6;,

α.)9111111111111111Ι.791.)(1()Ῑιιεν. ,PON‘l'lR ΜΑΧ. 11ᾘὶ 01111.

1111111·11111115111- ·

1111111 εἰ.1-111ἶ’ - max. Ta. v. cos. ιιι.
..- V- mm· POT' ...11. S:·!ur.N. (11.

ems. ιιιιι... Ν. α... ..6. -. 1111111. 111. ι.. τ. ιιι. ι.
· ·.“· 11. 1731.) 11111111. N. Δ. 16. m·
PONT. Max. 1111111111. Vesp. 4²·) 1111111. 65, 7.)'C. de 811ιὲ111
9³ 20. 10111. 11. 2911011011. 50. suppl. 126.) (icffmr. 55, ςο. 51.
, 011111. N. 16ι.)Ι Lndvv. N. 111·
W- - 111. Ρ. COS. 11. Gvffeme 11111. 109) 1111111. 1ιι Vesp. 1.
053²» 80· ¹¹·

 

