957 vER ¹ “ ⁰ VER '¹953

fflAchandrs'a Aegypti, quos infra 1 fg'ff'mphoenidffi 111111111Τ. Ι
fimus. ⁰ Ul·

- Troadis. 11.’1Ϊ111111.ἱ Byzantium Thraciae: Lex. 11.Ι
Amastris Pam'a'eoniae. Lex. n. '¹1⁸' ¹⁶ &23²chae Nff‘gmaffl' ι
T.l. 498.) M..11rtgom'1.1mpp. Μ’,ὲωιὸ Ρ
Gr. Tb. 6. fg. 76. et al. Tb. 5.

11171) C· ⁶⁰ BWW cml· rcaefivrea Cappadociae. Lex. 11.
148») d'F³²⁷⁸0ryC³1·59⁸-)'*⁶tff· T.1.1‘.u.152.) d‘gnnerycat.
¹¹⁰¹·1mPP·¹¹9·fssss· ¹0·,39·4⁰· 294. 5361) Harduin. per. 779.)
41· 42.) ΜΝ· ¹· ⁶3¹· ⁶⁸8· Osco p. 301.) de Pfau Cat. 383.)

Amphipolis Macedoniae. Mur, Mffh‘uffi' ¹99·) flamm-¹¹⁸7&

a,-1g.11,1mpp.0r.Tb.17.fg.204. Germaniciqe. Lex. 11. Τ. li

111111111101111111.11111111. P' ¹¹⁸ ¹⁶3 sq· Π· ¹4¹0·

εω)ᾶψὴιψμὮ1Μ·..ωωωηιωητ11 ·
detta, Opes. 7¹(9p.) Palm. lfflpP. ῃ. ης.) σφω.. 318, 44⁰) Ha, .
25⁰· fg« 7· knvd· Ind· P· ¹⁶· vercamp.N.R.Cbr.61‚ 13.) Pa-

Antiochia Pindiac. Lex. 11. Τ. ω’ ln11¹p.255,{.it.lnd.p.16,

1151), ΜΨ· 118. 4²5) ffi'· Calchelom‘ca, 11111101111111.

111ιί11. 18. 7711.) ’.141111 Lettere 1. 047er ¹¹9, ω’), Vim Tb· 61·
⁶1·¹V·13,··) Vatis. 1.(11. 1. 196-2. nm, .-

Syriae. Lex. n. T. 1. 791 .) capuam Code'fyriae. Lex. 11.
d’Ennery Cat. 593.) Sestim· Lett. ,T.1, P. 11. 340· '
Ν ³8⁸ ¹ Ι , 611111111111111111111.11111111.

εάΗιρρυιη 011111131111. Lex· 2 sq )· Gvffm. 119, 43.) ram.
n· T. 1. 750 j Hurdum,781. ⁸01³, ¹97·

Apollonia ad thndacum· &effi CfffflmdridMncedoniae.Lem·T· ¹
mr. 118, 11-) Hssv‘rcwl’· Ν· Κ· 11111430.) Eckhel.Num.vet.p.65.
Chmflmm 2¹‚7. (31111111Ε111111111. Lex. ibid.5o5. '

Aradus phoeniciae. Lex. n. T. 1· 505.) Eckhet.Num.vet.Tb.,1o.fg. ἵ
1029.) d'Enmry Cat. 536.) Har· 11111161.) 61Ῑ1111.119.11.)’ Ha· -.
duin. 777. ,Ι vercamp.N.R.Cbr.⁶1‚21.

‘⁴72⁰‘¹'e¹⁰s⁰f¹¹¹‚⁰fi·‚¹⁴⁶¹·¹¹'T’¹· Syriae. [111.ἰῦἰά 501111.)
³083) Mflsss'ff‘o‘m‘l· ''nvp'ffl‘ Ν111111α111. Pop· Num. ΙΙ. Tb· 3·

ἐξ· §r bflss'ssg· Jszkfiimi'ss‘ag· 310Ρῷ fg, 1· p, 70 sq.) Vtin· Gt. 65.

E””‘''y Cat. 536‘ ⁶⁰¹¹· ⁹⁸⁸⁴²⁶⁰ Cius Bithynine} Lex.n. T. 1.
111111.) ΑῙ111111·1111,,1)11[1.1Ν11)111.ῘᾸ. m μή. .
fflffimm“*wmmmmm

Armenia. d’Ennery Cat, 304.) {m gfff· 1181 43.) Vatll.

Gcffiuramfloffi) Harduimper. . ι .
780.) Parin. lmpp. ας), 3. -a corcyra 11111111. Mus. Angwl.

Eiujd. lnd. p,16. lmpp. Gr. al. Tb. ς. fg. 78.-

Augusta Traiana. 111. Τ111111· 0111111111111111. 111.11.·Τ.
stolis. 111.11.Τ.ν.14ς8. · X·

 

