{181 ''vlo'' ” *vlo {1132

evonmvc.eap.1au=.)(vm- νῐότοκ· sumna Avo. ν.. ,
TVS ROMANORVM. Figura le· lens, cuius caput nimbus ambit, d.
etisternio infidet. C. de Bmeinck elata, s. globum. curru sex equo-
Cat. 1. 708. 12.V1CT. rum vcflus3 Vifwriae duae ad.
Caput Victoris diadem. J( VlRT. 'nolant coronas offerentes. AEmax.
... .1mp. paludatus ss. cum hasta. Lexssn. T. V. Ρ. 11. ⁶⁴5·

etclipeo. Molan.Num.p.321. -. ·
13‚1)N‚ s, (fi0)vlcT0Rp,1=, VICTOR. v. 'shwdebmust D.

Δ. vel AVG. 'Caput died. )( VIR· N· T HEQDEBERTVS VICTOR.
“svs PRman. crux. ad cuius Lex.n.1.v‚1039s.1,

latusA in imo CONOB. Band. ,
ΙΙ. 523.) Guffimae ib. n. 4) Mdb. “””““’““”“““““““

⁵¹5) Stude lmvv· Ρ· 20⁶· (εν mr aarum. Lex. n. mi.
¹²70· ἡ m. 19³· 205. 2²3 ad 225· in n.

η’ ammam: v. ιῑκεοι. (fic)

⁸ ι Ι ⁸ ⁶ VICTORI. de 'Pfau Cat.189.-··
Vmor dffius m 1ud1s. t1111 pruna knew„ merom. Lex. n. Τ.
praemia retulisset, non secunda aut 114 45 ) de schum.. cat, nis,
tertia. spanhem. Epist. 1. {d ΜΟ· 127) M,1V›eup, 256, ER-
'‘R-1²43· - Vndorum¹ m sq· cv1.1v1cTOR1. Lex. n. T. ΙΙ.
cns agqmuus patna .adtemptat m 1³.11.6.) Gora symb. Lm. vu,
·3:t,²..‘¹¹÷:5.3;;²:⁵÷:.¹1: ζει 31:33⁰& -2·.¹³.³.·.a·.¹.³3 &⁰84 ἧς· ³⁴¹·
lonis et Hieronis Ι. probat Span- md, ¹54· ms) ς, ἑ). &affl

hem· Pr· 1· ⁵4⁷· ηε· -, Quibus cat.11.⁸95.) c. de Thon Thes.
hononbus et acclamationlbus con· ψ, ⁴ .

decorati id genus viRores? ibid. ,
55¹. - Vistores ludorum lssh- b) Vas. Maximiani: HERCVLI
.
1025.³)⁰‘⁰V.511.⁶⁸&012 1.'2'24.‘ -' Viss‘doh. f. ἐι. ⁸152. Ξ d’ssnm'
Vic'tores Pythiorum certaminum Cat. 229.) Hardnin.0per. 65ρζ
lauro coronati. Lex. n. T. lv. theGoth. nu'mar. 62.) Musell.
498. - Pluribus Galland Difflon. impp. Tb'. 240. fg. 8.

voce Victor.
· · c) Constantii chlori: HERCV·
Sicut Nicatoris cognomen Se. LI VICTORI Lex. ibid, 224.)

leucosyriaeuegff, itt Vseforispran C· de &mm 0³1· ³42· ·· ,

Ἇῗῗῖἶῗῖἓῖἳέἶηῗ ἶυῗξῆἷζῖἷῖἔ d) M...·.÷..·o....2 nsncvm

vbi vffcvon comsrANans vlcwm. Le²¹· M) d’fiw·
AVG. eaput constant. M. lau· '70²1·⁶33· -

2:23: ‘221³33'ssf'31. ἓξῗῖᾞὲἑὲζ e) w· s.....·.· 1121<ch v1·

11. ³55·⁰5⁶·) Ma», Μ) vam, CTORI. Lex. ib.) Band. ΙΙ.
Pr. lu. 237. 238. ια). 125.

.εοῖΙξτιῗκῖζωὲδῖἶζῗῗῗῧῗῧέ νιὶεὶῑὲῖἷῗϋ {fij} ἑξξκςῖξμ

{¹22⁰} m PL‘VVV'MVV P. 0321.Vfg⁴i”6V{.MLe'{.-w.nf2ss52

ο - v.r.1.ns;n.u.vALnNs -··---»·· ·

Vs·-

 

