'142'9' v1c ι· vre 14³0
1111111111, maore loricato. Ν. sed 61111 11111111. velati 11111111, dex·
'.!··· wewam AVGG ε. 6111· trin cruce· gerentes, in quorum ·
²⁸¹ 5³* ¹¹· 1481117111ἕ”“ἐ-”” 11111111111110111111ῗὸἀέ ·
Q.. 11. ⁸3⁰2.. ,- 11110111 11. 1111ιῖ17111...) curi
ᾗΑνοθΖ,111111111111-1111111161..1164 ·- v1· ,
³ rffdsffffl} chkffiiz: ff. 111. fflffilssffiffl. 11.νίῗῖὲὶἰι ff , ‘
'i'.?.⁹3·..'¹;‚.⁹'.3.'.'3. 1111111111 1111166111 11111111 1¹0⁸?
N. 11111194.- νΙΕΤΟ· 11001111. )( ΒΝ.100118
am AVGG Ν.11 exergoCQNOB. PERP. AVG. rocas 1111111111-
(fic) )( DN MAVRC Tu. (stc) mate crucigefo, d. globum cum
PP AVG. Protome eius. vt 11 11111110611111111111116. Ν · fland.
11111. Ν, 'sanim' suppl. p. 395, 11671.) 1311111111 Guffme 11.
... vlcrom AVGG 0. Vi· te. · sed AVGG Δ. a1.AVGG
111111 alm 11111111111111111 mo· D. 1111111. ib. -ι sed AVGG Ε.
nogr. Christi, seuyt 11166. Mn· Eodem 1116111111 typo, 11111 Cor
.’.111111’“11.1.ῗ1111111111’1 1111. 111111111111111
DN. MAvavs 111. Avo. fronte, (1.31011111111111111. peaote ·
(1111111111111111111,6111111111 1111·Ι 1111116116. Ν. Tanmi suzpbpl.
1113οῘ 1111111111 lfffcssignfflsmffss {³3⁹2- 1.1“1’11;1;6ἕε111.1.11ἰ
tt aurea 11111111 typi 16111, 111111- · sed AVGG 11. ibid. - sed
gffiannnghffnLei 1..γὲ 12? 131111 {offla mma&
1.·11111931111111111111111111111111 “
Lex, 16, 1971199. 611ωε11.1.1ς.- sed AVGG
1111) focae. .- merom {n eggssgff νῧῖδῖοῗῐιξιῗῖοἳῗῑ
AVGG. 1116111111 11. 6. 11111111, 111111111111111111 crucigerum )(
super qun monogramma Chnstn, 1. D.N. FOCAs pennam. (fic)
globum 11υεί1111111, infra CO· Capct 111. conde Bentinckcat.
NOB. Χ BN. FOCAS PERP. 11. 941- sedAch 11111111
Avo. Protomo 6111111111- 11. nlo· ViRorlaetypus. )( DN. Foctss
'bumannum Ν.Ε111111.Ε11. 1111111) Av. caput curn stemmate
11. 540. 54¹.) Pedtus. 111111. Far· crucigero 11101111, 11. globum cru·
1111, Tu. 28 sm, ρ. 3⁶8· 3⁶9· 1111111111, 1111011. 1111111101 ν.
·— At. sed 111, eodem typo vtra- amm suppl. p. . - sed
que ex parte. 111111.Ν·.11101>11.ρ, Ach.P.'Eckbet. 11.11.ς41.«
ὗες, -1110101011111111611 1111116611 1111111111,
11111ἲ11111111,ἰεῗέ11111ἓ116υ811ῃ1ῗ11111 1111111111 11111111- vlcTo.
cruens manu gestantes 111111,Ι in area R1AAVGG.01.A11G,G. Lex· 1. ,
11111111ςυὶ1111 super 11111111 ercan, Τ 11. P.11..137. 138. n. 1. 28.)
11 imo C. 0. N. Ο. 11. )( DN. Bau. 11. 683, -ι VlcTORm
FOCAS PERP. AVG. Protome AVGG. 0111111111111111101111, 11·
,ι fronte 1111111111 ornata, d. 111. 1110οΝ011. )( DN HERACLIVS
stam, s. chpeum. N. Hemelar. P. 11. AVG. 111116 1111161111, 11-
Num· Arsa-hot. 1161131119. 1611111111,11111111111111111111111
114111· 111. 1111, ⁵2¹: 11111.113.“1..1.1’111.1
. Δ. t

 

