1’1171·ἰ’-.110·’ . · - 11111 ηπ

11. 140. 041.) salar. Numopn. . 1111011111.11.71“1111111η.14111·
p· 17. 1111011111111. ιιΊ·1ιι-11“·.1.ιιιι”·.· Lu.
³ ιι. nv. 1119 sq. [1111111111.
d) 11171111111111111111111111- n. Alexandr. 1114. 111111. T. 1.
seeum coronante. -1ι Pompeii M. 342. -ι 111111111111111111.
111. ιι. Τ. 111. Ρ. 11. 1684. - ιι. Demetrii 11. Syriae R2gie 111.
4111011111. [1111111111. ιι. Τ.11.119 111111101111111.
,τ 241.) Geffner. impp. Tb. 1. fg, 1111111114. Lex. n. T. Ι. 33⁹·
· 1.·. - 1114110111. 111111.) d‘ ³42· 1111111159.) Μ11111.1ῃ
E'enaery Cet. p. 255. - Augusti. 61111 ’1 11. 8. 14. 16.
Ι1.(11. 11. Τ. 1. 111ξ.11. RH. 141.
-’1Ιί111111,11117111111.· [1111. 11. cum 01411111, vel Zo-
· T.V. 1111141.- Titi. 61]·- m n.8ept.8ev. marmenem·
fine Vl. 553. - Domitianilttz· (1111· 111. Tb· 3· 14· 14. p· 61.
. 1111111110111111111. Lex. n. '1·.v. ·
Ρ.11.141.·- mentelii. Ges· ·······-

131111“ἑ.ῗ,1.3’1ἑῐ.“..1’ἕῑὶιὶἑᾛζ mam, 11.-1111. ..11111

117111. 11111111... (1.7.. 1111111... ...1.11 1011 ...9.
menae.) Pedeus. Mus. Farnvs. ’1Ῥ·1”’· ΙΜΨ- (Mum Fam.
vn. Tb. 29. fg. ι. 41179. Tb 32· 111- 14.) 11111111.. 11.·
, 61111, Macrini. 0171111111447. “ft- Tb 1.ἱ 111. F. r·- 11 1117.
Constantiichlori,constant. M. ffldffiffl· &affine 11· ²3·) 1111·
. (1111111111. 553. Iuliani. ib. ¹83· 11-,11111111111114111111-
417. 1111111Ε111111111.11.543. ³⁰⁰⁵· 1111110110111Ε41111. Lem.

1111110111. 11. 457., Τ. 111. 1471.

s cippo 1111711111· 11. 111111111-
areae 1.ε1.11. Ι. ΙΙ. Ρ. 11. 191·

{36 1111111111 g. Lex. n. T. 111101·

galeam 11171111 tropaeo. ιι. ·-· eistat mysticae 11111111. adsue·
01114111 1111174111. Lex. ῃ. Τ. 1- gentibusvtrlmque duobus serpen·
Ρ. 11 533.·-- 11.Ι Imp. 1,.11111. tibus. Lex. 11.Τ,Ι. 116614. Ι.
Angelee. 41. 200. 11. 6. Ρ. 11. 119.) C. de 11111111 ςο.

'110 vesparum. Lem Τ.111.
(11114111 οιί admouet. ιι. 11. 11. 1705.) Bellor. 716114...)

Demetrii Poliorcet. [111.ι1.Τ.11. Manu, in vesp. Tb. 6, fg, ¹9. 47,
1111 ad 110. ,1ι (1111111111. 460.1 ιο, 7. Tom. 11. 1111111440. ²9⁶·
. 552. ·-··’Tit!. Lex. ιι. Τ. 111. 1111.
. 1741.) 111111.Ν1111.Αν[11ιοι. Tb.

11111111 et Imperator 1110111111
1117111111.- n. 111111111111111. Lex.
a· T· 1114 1027·

1111. 1111111111111111111111 30. fg. 2. 41. 47.) d’flmy Cat,
41111111 tubam. 11111111111111171111- 20¹.) Mareu. 111 Τ110 Tb. 5. 14,
. 411111. 111. ιι. Τ. 1. 497. Ι ξ ἑὲ 11. 7,11. Tum. 11. 1111741. ³4⁹·

11111111111111111. 11111011· . ,
11111111 Phoen. Lex. n. T. lv, 423. colunnae 11111111 firmitatem
Romanor. d'Eenery 011116. 1101111111 imperii demonstrat. Ve-
ι.. quoe 1111111 coronat. n. 111. ..11111111 11111 11111.

011181111111111194.1447. 1111111111111111111 111 coloniarum
4⁶8· 1111111111 numne· nd 111άί111111

Phoenicum antiquorum 11111ιὲ11.

ambabus vexissum, 111 pedes [ας ¹¹· T·¹⁸ Ρ· 11701· 111· 11·
1111111111111111111111111811. amm· ,
See. 111. 1111111111. Ι r»

 

