951 ⁴ VER ¹ ¹ vE'R 952

“’ TR.1³.111.1MP.... 61111. Ν. TR. Ρ. 1111. 1111.11.εοε.1ιι.
ηρ, (Ἲιιιιί. de Bengimk. Cat. 1. ιιι..)
... ιιι. ιιιι. ιι. Lex. n. T. ιι. 11111). 1111 p‘ ²²⁵' εἶ’ ²’ Μ’

· Ρ.. 11, 287.

... - - ιι. cos. ιι. 1....1. TssfvaJh. ¹224c2231¹d⁴3ss222
2813.) Beger. Th. 111. 11 6-6.) 780, '
, C. de Bentinck. Cat. 1. 255.) Gest-
m.116‚27.) Haerduin.0per.'78o.) ·· - ι- 1111. COS. 11. Lex. ιι.
Μοὶιιιι. Ν. 119.) Occo p. 30²· 303. T. 111. Ρ. 11. 724. V. Ρ. 11. 295.

W· Num. ,¹¹⁸⁰ 1·1..1>.ν. cos. 11. Mus. nup.
.. .. - ν. ςοιιιι. ιιιιιιι. ιιι· -

219· “ .... ν, ῙΜΡ. .,., Motu. N.

¹ . 1111. Cos.11. Lex. ιι. T. IV. 1¹1.
m. V. P. 11. 290.) C. de Bentinck
Cat. 447.) Occo p.304. ᾳ. sed - - 111111. 11. Lex. n. T. 11·

Ι add. P. Ρ. Lex. ιιΤ. lV. 227. ¹¹41·

· -1111.1.x·11¹.cos.11. Angezon. - -- 1¹· Cos-1¹. Lem.
p.2oo.fg.8. « T. V. P. 11. 29.⁷·) C. de Ba.

Ι mk Cat. 1. 447.) d'Emmy Cat.
. -- 1ιιι.1ι. ιιι)... cat. m) firffner· 3¹8.29·) Md&
379, Ι 1136.) Μ111. MsIaevto-Viscoutip.
- - - 11. COS.¹ Lex. ιι. Τ. 111) 1311111.. §31936‘33 191111
11 Ρ.11. 292.) d’Enncry Cat.535. ’[11.113. p 4

⁸- ’ἦ ““ meos· H· Lex· no “· ““ “““ lu· cos· no Luc*

Τ. 111. 961 sq. V. Ρ.,11.ι9ι fq.) T.1.11=0.v.1³.11.29⁶.) d'En·

· Angelou. 200. fg. 7.) Ratun. N. nery Cat. 210.) filock. N. 185.)

Arfibot 50, 4.6. 7.) Beger. Th. Harduin Οιιι1.78).)Κ11111.8ιι)ιιΙ.

nr. 11. 676. 677.) C. de h’enn'nck 91.) Luduv. N. ιιι.) Occop.

Cnt. 1. 258. 447. 11. 827.) d'ssn· 304301.) dePfaup.13;.)Sc1··ez 1
nery Cnt.210.472.53 ·) Eraezzo MzCab. 11. 156.) (2.11εϊ11ο11111. ⁴
5⁰²· 504.¹ 5¹8·) Ge ngr. impp. 113.

116, 26. 28, 29. 43. 117, 28. 29.

30. 31. uma. ³4) Harduin. TR.1³.v1.cos.11. Lem.

oper. 780·) Havercamp. ιι. R. T· 1¹¹· Ρ. ¹1· ιιι. ιιι.) &eff-er·

cbristinaez1,1.2. 60, 37.) Ludo· Impp. 116 . 35·) occo p· 305.)

35212124‘ssssbzsiMdbs'3253Mfffff Ιιῖ1111111111ι113110411.11.156.)(ἶ.11ι 111111

mmm affl 3413) .. νι. ιιιι. . .. cos. ιι. ιιι

Rem. suppl. ιι, 9.) Occo ιι. 304. ¹¹· T· V· P· ¹¹· 30¹·

Pam. lmpp. ιιι. Eiusd· lnd· p· ,, .. ιιιι. ιιι. 'cos ιι. ιιι.

16.) PedrufiM. FarnefiVlI.1q‚ Ἡ d, .
7.) de pfau ca 123. ιιο. ιιι. affl-gum ξτὲιιιξϊ ιιι)
1111111. N. 65.) Scblaeger. , . 23 ) Hm

Burckh. ιιι.) 8ε1ιι11 1111611.11.·κπ·ῃΝ·6ῗ·ῂῗῖ1ἦῖἕ1 ⁶0· 880)
ιιι) ιιι... ιι. 19..) e. de · ³· Η· mmm*

Thon Th. ιιι. ¹13· 295. 297.) 111·Ῑ“11Ῥ·11011·11ι181.) 11·

ram. ιι. ι. ιι.) Vim 1161» ιι, ‘³⁸' m ⁶⁶‘ τι ¹

 

