ψ

⁴17' ’τιν ·’ · ‘rnr 'nx

Tn.norsxv1u.cos.m.1„,. na. e'pigr, n ennena „gemin
in quadrigis triumphalibus, d. sce· Mulier sedena, d. cornucopiam.
mrum consulare. N. M. Auni. senne nina,¹ ἅψῃ. 96. ῃ.) 1³0-
Hemina N. Α. 29, 4. μ, ῳ.) dmsm.12‚5,p,.g3‚... mm
Geffner.105, m.) Gufli»1e.v.p. 1›edes1nodius.Mdb.201.)dePfan ¹
62. n.125.)Mdb‚218.- sed Cat. mom· sea add.S.C.AE.
ffl. Ram. N. A. 46,1o. p. 73.·- Mdb. ib. figura sedens, d,
Eud. cpigr. Pallas st. d. oleae ra· cornucopiam s. canistrum frugum.
mun‚' s. hastam cum clipeo tenet.¹ tR. Mdb. ib.) Oeen p. 26„ .-
[Β. ejusd. δηίων, Num, 163. Mulier sedens coram modin fru-

- - ιΜΡ. 11. coS. ιιι, s. {¹2⁰⁵ gesan, s· ΨΜ· ¹⁴³ θ’θ-

¹ ¹ Ι 35 ·- Mulier seu An·
C. ιιι aeressnnnae formaeM.Au- ΝΜ ἀ, snim, fl am imm,

re11'1'‚in quibus: Mars galeatusft sm Mdb· ib ,Ι οπο p· 262.) Μ,
paludatus st. d hastqm tenet ιιι· 0· N· numa, p, 30· ,, ,3 add.
uersam, s. ennea nna. §essm s. c. Ε. mh. n. - *Annua st.
[Η
Μὴ( n nn nn÷21222÷3nnn-nn
361... Vstiona gradiens, d. 1³¹⁰· 11. ιο8. et add. s. 1: Mu-
tensalturttlncorflnssfflafit‘ssmffl· liet st.·d spicas sunta modiumcum ¹

(ἔφη. 109, ²⁵· spicis, s. temonem in prora nauis·

--·1MP.111.cos.111.1np. ὣ ¹· M· Tb‘n· 500· - An·-
in quadrigistrmmphalibus, «ι sci· '¹¹² st· d· ‘mmmm’ s· Daljssjum
pionem, e'nurneum curn aquila. R. ffi‘thfinoffielqpffine' naun-111?
Μ. Aurem. Ruben. Ν. A.46, ¹4· · ?9· 1

1‘· ⁷³⁴ &mr-ff ¹0⁶2 ³· nans? nne. ’ξεῖ {³¹32ss

τῃ, por, χνιιιι, Tribunim n. 263.- etand.s.C AE Mdb.
Potestatt Decima Nona. Vtctoria ib· f, Ani argeum huius An-
ahta [phetae caelent 'nnn-ns, am. ton. Fu, in quibus: ,sutum st. d.
babus nnnions «limena expandit. ῐζὲῑθῐΰΰῐ, s· fflfssuffl‘fflst ⁸⁶² Pf‘m
N2Auguni. MneminAng, Tb, Lat. ¹¹9-- M=dur st. mter duo
12. [μη. ²5¹ - Ead.ep,gr‚ fignannliraria, qnae utraque nna·
idemque Victoriae typus. N, fi. nu ampleditnr, :R Mn 203.)
nni. a’Emmycn.-256. 0⁶⁶⁰1³ 2⁶3· -· ¹'quid- s C·
eodem tyno. AE ι. (Jeffinr. 100,
- xlx. Mulier Μ spicas‚s. nmiockNun65.):¹‹dmsM.1³urn,
contingit modinmnaui inpunitum. Vl'· 7! ⁶· n. ⁶6.) de ῚΡΜ Cat.
Δί. Antonini Pii. Com. de Thon ³36· M. Tlnup 4990) bdvaott
Thes. p. 101. sed Mnher st. Thes· Ρ· 279.) W ψ C. Ν. 1302!-
ante aram spicastenens. [κ. cnud. P· 52· ·· ΓΝ AE 2· Mus Theup.
comodermka suppl· p· 128· l· ε’ ” Pa* st· ὡ· Ππνὶωνΐθ
. cornucopin· ffl Mdb. et Ozcoll.
... xvnn.cos.n.s.c.n1m ce.) Wij'e n. πο. - etan* s.
md· curn nasta transuersa et tro· C. ΑΕ 1. Glock. Num. 61.) Mdb.
μω, AE 1. M. Aurel. de Pfizu ib mauman st. d. dennssn
0310362, · radium. s. conncnpiae. [R. Gess-
ner 96, 37.) Oceo p. 2⁶3. -''·'et
... xlx.cos.11u. in Antan. Pii add. S, C. endem typo. AE. Mdb.
munis: Figura stolatass.d globum 203. Saltu sedens, d pate·
tenens. ΑΙ . Occo p. 263. - Vt· ram praebet sennenn ex m 1210ss-
eorm gradiens. d. coronam, l'. pal· lien‘hss. syeffnet· 96. 36.) Mab.
nam. Ν. Mus. Thea. 182. ..... et Occv ll, cc.) Wfiib. 3ο. ..
RascbeLes. Nmn.T.(‘.P,11, 0 Ι Ead-

 

