ww? „2 ,, .,, ·:;-·'··‘·.'-'-·.· ,
M *m Μ1Μ,

ΜΝ &TW-'2³¹2-

-ὺ“ιι1ιιῖιιιιιιγιι,ιιιι11ἓῖιιῖῖνιιῃ11111νκιιιιι,γιιαια,,
ιιιιι1ι,Αιςγ.911ιιιι,ιι.Τ,1. 93 ΤίᾱῖὶιῖιιιιιιιιιΤ-
·- Heliopolis Phrygi ιέῖι. T· P .·1¹ οιιῖ sq· ···- Mum ··
Τ,11.,Τ.11,.,ιγι,ιιιι.ιι.Τ11.γγ61α,-·1ιιι11

- ¹ ιιιιιίιιιιι numu ιιιι11ι Q·
- et ’νιῖιιιιι ιιγιιτ nuntiem. tius· 011ιί. Mon. Nm. ΑνΙι ,

“- -· ι· Ριιτῖῑιὲῖιηῖι 11011.ἡῦ T:

ι ''W-1nfrnh1ntflffln,··4

7 Tdegeypth' ιιὶωιξε. Τ mlum& QLJ-loegicLT-ffl lffl.·

·· mmmmm& ιιι-ιι ,.
⁰m¹ so} '⁹⁰ 777707 7171177771ωᾶῖῖιωῖἷᾶ ’,
.... enin. Lean. Τ 111 m TQHTTs οΐιικνιρῖάιι.1 71791177
‚Tgpim 321ss ῖξῖιῃιιῗῖῖιῗιιῖιιῖἳῖ mmmm 15

ι1ο1ι eoronam offerente. n. Ptole·- aalma 1111111111·Ι

ιιιιιίιΡιιοια1ι1ιι.ιιι,,ιιΤ,111.-
μγ,- ιι temonem, fidum ΤΠ· ¹¹¹ stim& ιι, ΤιιιαιΙι1

ἰοιιιιαιιιι, ιι. laodiceae syrin. de ΡΙιι ΰιι. ,ιαμ

,777“’7·7·’“’7”’777 ’“ mmmmm ιιι,

ιι vetamus ιι ewu- 7777777771· 777ιὼ T· m? 10761 ’
ιιΕρΙιιιι. ιι. Sardium ιι ιγ he· Em. 7777···7ῖ ’111

ιιι ιιι. ιι 1¹va ¹.¹ ³⁷·Txu11.⁶4·zn ιι, ιιιιιιι ι.

.- Ηιιιιῖιι, Lm. T 111 γγε. {a issmffl iffi Tssxgmss, ·771η,

.- ,Ιιιιι ιιι. ιἰιῖ. mv mmmmm·-

···1ιγίιιι. Lex.l.c. ⁵ ' . 77777· 777 771, , ,
*Iupiter Labradaeens, d'. bipen- ῃᾷξῖζαξξι Ξιῢιὲἔιέιι lievg, ,
ῖιξω ιι717117ι7172ι {malvium} ¹⁶9⁴- 7 ‘Tm' 7777777771 ·⁸'W·
··· 04111111. ιιγ7, ιιι, .
Τ. 111. ιοαι sq . mm 'm m

,.1- Iupiter serapis. [ιι. ιι. Τ, lxvffl ⁶8 m Μ· ³

3701Ἑ,νὶἁ.8ιι·ιγιι. Lex. ιι, ,
71·,11’,11,65311..1.ΧΧ.,γο ιιι Νιίιιιι γ,

· 11,ιι ιςαι,- -Οιιι ιγοἸι
...nm 22an ιιιιῃι, ,,,ςιιιιιιιιιιιιιιιιι 11, 'T'

Zss'ffidnffifffffiffim' 777·

 

