”ηςι.”’11(;’Ι ⁸ ΙΧ, vw. m?

Μ. Lex. ιι. T. 11. 16 .) Boni. 11111111 11. d. 1111111111, 1. ιι,

11. 1111. - Crispi. {ommia} ρινιιιιι. ιι. amb. con. de

1111.. Constantia ‚ constanti. 1116111863.

1111, -Τειιιιιίοιιίι, manentis.

. Decenkil. οο111111111 calu. lu· - ·- tuan. ιι. Commo·
1

’ nani Apost. Guffm Vl. 552. - 11. om 11314.
· mmmhwmffifflkst

1080.) (ἷ.1181111’111.011.ί.691.) - -- s. er'idmm. ιιΒοεο·
1111507. ·- anentis. Lex. tine. 0111ιὶ. vindob. 1. 111111
11.Τ.11.979.)0..11’18111111111 Cat. οε. ρ. 37, ··· ιἰ. Regg. ΑΙοιιιι·
1. 543.) Mufill. 1mpp.Tb. αις. dri M. Lex. 1. Τ. Ι. 441.) Mus.
. 111 ι. 11311- Gtatiani, Va· Au». Lp. 1.) Scblu 1111. sumk-
.' 11111111..ΤὴεοάοΐιίΜ..Μις.Μι- hard. 1. 2. - vfifflsspi 11. Mt·
11111,νὶ111111,ΕιιςιιιίἰςΛιςιάἰὶ, ted. Lex. ιι. Τ. 111. .11. ιιςι
110111ιί1, Prisci Attali. Theodos. sq. - Antigoni. Lex. 11.Τ.1.
11.ιι., Plnc.Valent..Maiorinni,1.ib. 725.

. seueri. Zenonis, 1111111111, 11111.

niani 1. Guffeise Vl· 552. - in· ·- ··- s. tropaeum. 111111·
· certi lmp. Lex. ιι. Τ. 11. 1330.) andriae Aegypti. 111111
-, ΜΤιιιιῡνοΙιᾸΙΙ. unffi· 15.··· ⁴²²· ··· 111111110111111111. Lu.

11.-ιι.111ιιιι1).1.ιι.ιι. ‚·11.1³.11. ιι. T. lv. Ρ. 11. 131.) Mousti:

1113. 1417. Βοιιιίιίιιιο Tb. ¹9· fgg. 2· 4 -
· , sed d. coronat tropaeum. 11 pedu ἦ
Vidoriae 1. cum corona et pal· caput boninum. n. seleuci 111. ⁵5¹· 1

ιιι, ante 11111 Impermr. 'n. Pro· Reg. 111.1.Τ.111.Ρ.11.ςο6.1ι1. .
u. Gnffeme V. 510, 16· Tropaeum. Ι

-· Ω. 1111111. cornuum, s. 111· -11 d. ιοιοιιιιιι protadius.
ιιιιιιι, 11111111 ιιι,ςιι11ιιιοιιιι vestem Ιιιιιι. ιι. peteme 11111111.
111111111ᾞῖ. Ιιςις Ο91111111. Lex. 11. Lex.n.T.l.1³.ll.1019.

, -”- teotonem. 11.ρί1111111.1.11.
.-· 11. eum serto 1111111111 11· ibid. 1110.

mo, 11111 figunt militare. ιι. Titi.

, 1.1ι.ιι.Τ.111. Ρ.11..131. mamm Amanum 11111·

fflmfflfflmmmmwffl

···- st. cum 1111111 1111111111 ··· turritam et succinam 1111111

111111. n.comnnne1’indiae. Lex. nen. 1111111111 Ioniae. ιΉὶ
ιι. .1.1).1171ς.- Hierocae· 1230.

111111. Lex. n. Τ. 11. Ρ. 11. 191.. ·
· -- - Aponium. n. Λεὼ

- st. d. eoronam radium, s. g. reite. Fam Τ1.6.1ς.11
· ριῐιιιιιιιιιιιιιιι.ιι.Τοιιιὶιιιιιιιι Moe·
me. 111111. ¹395 sq. ··· ·— .4]Ἰιιιιιι,ειιι.ἱ 71111011
1. 231. - n. Beryti Phoeniciu
·- st. d. ιοιοιιιιιι, 1111111111 et Lex. ιι. Τ.Ι. ιςιο sqq. - 1111
lom. ιι. Traiani. Lex. 1. Τ. Ρὶιοιιιίςίιι. ihil. ¹⁶3⁴· .-
ΤΤ. Ι). ll· 1596. 1 same Pultest. Lex n. T. Ι. m
·- obuerfa 11. d. tororum.¹ s. 3311 ἆιᾶῗιῗιξῗκιῗζηΐῒξῖ
palmae 1111111111. n. Alexandme Ρ.11.1631. - Orthoflae 811111
Aegvpn. Zaaega Num. 11111. Sidonia. Tripoli· Phoeniciu. 1*
19113. p.30 - ie. n. Τιι- Eum) 011545. - Tyri 11111
iani. Lex. n. .11.1.1ιις3ι. uidae. Ηιιιιιιιρὰιλιμῖ

 

