” = 1.

¹609 Τ - Γ v.. Ι110

epistylio templi inscriptum. 11. Dio? 111. 394. ⁸87³—- G. Μ V. Ge· .
11111111. Lex. 11.Τ.11.Ῥ. 11911.) minu Miner-i« 7111νί1 legio. -.. ‘
Bandur. Biblioth. 11111111. p. 187 G. V, Gemina -Wrix 11310. -·
111.-, Ρ. Ρ. V. Pio Felici Vi· LEG. ΧΗ. GEM. M. . Le ὀ
Bari. Lex. 11.Τ. 111. Ρ. 11. ¹04⁶· andece'ma Gemina Minqruia ι’·
· ν.111.111.-- n. v. Du· 33⁸2 {Tffissffssffl‘ffi
3111 morsa. Ι.11.11. Τ . 11. ⁴7³) ν.1.1311 Decma Qum Gemina
Harduin. Oper. 811471. R. Mania Victrix. 11. eiusd. Sev. Lexp
V. Romanorum Viderit. Lex. n. 11. T. ll. P. ΙΙ. 15 1.) Μυκη
Τ. Ν. 1111.) Η111111.11111.417. cat. 3475479.) &efflan- 111111,
... rsamae.v1d.sv1²ssms. 3:322'14577: 28333313· &³1:232

χ Lex· n? T· ¹¹¹·1585⁸ lv· ¹4²0? 21⁷· -· sed [EG. xlm. GEMI-
Hardm. ad Plnf. ΙΙ. m.) ΨΜ ΝΛ Μ. V. 11. eiusd. sev. Lex. aa„
cit. Nssmossollel. Tb· ,ξι fss· 161 3533.) ΚΜΙ, suppl, ιο ,) Μ,
Po 1⁶⁹· ntup,·⁵⁶ 1 - LEG· &xo vo!
m Viama- n- Ρ. v· A· Post ν. Legio '‘Cestm mem mari-V·

331333331111· 11.1.ῑ·.1.·.1;,1.111.1..ἰέ

Lex. 11. Τ. 111. Ρ. ll. 1018--
ν.ν.03111,1111·νι11111 osca
ffsm. ἕως. Lex. 11. T. ΙΙΙ. Ρ.

·- moriam numus.·Sle V su·
ἓὶῐοιῐῖἱμ Vifloriae. ι. Tarqui-

- 111111- 001. 1. V. V. maricis. .·.. Ρ. V. 1³1·ae
1111111111. 1118νὶ1,111 Valet· Wdrs'cis scil. legionis. -’-’ .ve1
ῙὶΒιΜΜΙῘᾸΙΠΡΡο lup· 60³⁹·c011. QVINQO c· v· 1· Νι c· uin·
ν, vid. Alexandra rm, Com. 1111111111 Colonia Vitricis uliae
dessaencffacks11pp1.p. 181·- C. 1111 01118131111111111111111 iuxta
V. 1. C. vel CEL. vel CELS. vel mutantium auis Norba Cufi-
081511.0111111111111111111011· 1111111 Lufitmiae. Lex. n. Τ 111. ·
saefflspaniae Tarracon. v. cetfiz. 1589· ··· sed Q. V. 1. ΝΟΜ.
Lex. Π. T· L P· ll. 460 sq· ·““· Β· im.) cimd. Vim& lello·

C. V. 1. 0111111111 1718111111· · .

Ιὶι Carthago. d’Eaenm‘y Cat. ’3. ·- 1111111. V. V. V. Lex.
579} -· (ἰ V, ΙΙ.. Colonia W· 11. Τ. ΙΙ. Ρ. 11. 1085. ,

&rix Inice Hisp. Tartar. Lex. 11.

Τ. ΙΙ. Ρ. 11. 585. -- Ε. V. 1. -- Viminacitm. - C..1. V.
Ν. C. 11. V. 1. N. K. Colonia Vi· Colonia Iulia Viminacium, vt in·
erin 11111 Noua Carthago velKar· terprmtur 611111. Numoph. p. 49.'
tbago fflsp. Tarae. Lex. n. T. Ι. -- Amsstatmu.

Ρ. ΙΙ. 419 sqq. Aliis3 Colonia .
Victrix lutea Norba Caefizm Lu· ·-·-. Wndex..- S. Ρ. V. Sar-
fluniae. Lex. n. T. ΙΙΙ. 1589.) 61·- dmm Populi Vim, forte. .
..8. Vindob. 1. 11ο. - C. V. T.

0111111111.» Tarraco, 111 C. V. -· 111.- 1180111111,
Τ. Τ. cotom. Vic'lriae Turrita 1183113111. Ρῐ. 1111111111111.
Tarraco. vid. Tarraco Hisp. ·- Num. Tb, 8. ·« n. Augusti.d'Eu·
v. Ρ. Viariae Fidelis scil. legio... nery Cat. 579. ···-· 111. V. Tri·
Ιί. V. 111 vexillo n. Gallieni. cs·- 1111111.11.11111ἑ111.0111101111 eom.
u1.Vs'nae.1.Tb.22. fg.7.p.124. - de 1111111111. 155. -- [ΟΝ.
u, , ,, GIN. m. V. L¹¹nginus 111. Vir mo·
3111111111.Μ11111111.Ι.111.11.Τ. mm· m 33333 3, Bw„ Th,

’1111111111111111111 V , ”rw

 

