¹333 vlc'x· ¹wc '1334

Ιιι medlo me. N. Q. meon. metm οιιιιιι. Β.. nul-,1094
ssantim. Lex. n. Τ. V. 1271‘.) ··- sed νιᾶοιίι scutum adfligant·
Glock'. Νιιιιι. p. 8. ' palmae, vel tropaeo, ad pedes Iu·
. daea moestasedens.s.c· )( ΙΜΡ.
νὀιοιιιιι ινοιιι. (fic) n. ε.ιιῑε..νιιιιιςιιιι Avo. cos.
Constantis11.qui οι Constantinus. ΙΙ. AE ι. Geffim. Ιιιιρρ. 58, 35.)
Lex. ιι. T.1.P.11. 834.) Βιιιιιί. Mdb 112.) Occop.152.) ee-
¹¹· ⁶⁸⁹‘ ⁶⁹⁰· ' {2⁸50M3s·³{3'⁸'ssXiff'isssbffl·
, 0 ο ι ι“““ ι 0 ”
·- Avo. sexcenties in numis ιιιι st. ante ιιιιιι ignium, d. pa·
Ῑιιιρμ (munia sie. in ιι. teram, retro vato-ia st. coronam
snctificanti imponit, ‘infru S. C.. )(
ι) Augusti. ·· vlcTomA IMP.CAES.VESPASIAN.AVG.
Avo. Viaoria gradiens, d. ier· P.M TR. Ρ. Ρ. Ρ. COS. ΙΙΙ. Cap.
ιιιιιι. s, palmam AE ι. ῦίιιιιι. laur.AE1.Gaeffuer.lmpv.57‚25.)
Num: 87. ·- inn Augustinco· Guffimvl.537‚126.)Havercamp.
tinthiis. Lex. ni T.1. m 934· Num. Reg. christinae Tb. ς. fg.
11. 1131. 1132.) Gaeffnm lmpp. 23. ιι. 3⁶.) Μιιιιιι. in Vespas.
Tb 2³· fgg. 8. 10.) More11.in Tb.13 fg. ¹3· Ῐοιιι.ΙΙ. impu.
Αιιι. Tb ιε. fag. 25ad 28.p. ιιι.) Pedrus Mus. Faruess Vl. .
395. ldm in Th. Ρριιι. sp. 184. Tb·¹1·fg.7·,pst30· ·- sed 1³1⁴·
ἔξω etlam) de PfaeuCat.225. gur: ιιιιο mm ss. d„ pateram ,cs-
fundit, s. ιιιΙιιιιιιι 'tenen S. C· )(
b) οιωιιι, mfi cat. Num. mucuns, vnmsmmvo.
ιιι· ιιιιιι·
c) Oelmm Lex. ῃ, T,111‚p‚11‚ templo figura velata st. d. pateram
261.) spanhem. vnn. ⁶³4· Q? ,²:²¹3 ἰέιιίιιέ, mmm*
. ιιιι... .. .ιι.
· d) mei.-VICTOR1AAVG. Voill.1'r.{.34. ·· vlcTOR41A, .
Victori* md. d. οιιιιιιιιι. fipal- AVG. Μ. S. C. viaoria clipeo
mam ιι Geffner.!mpp.53.31.) palme impofito inst-tibens: OB
sno-k N ιόο.) dePsau'Cat.qo, cLsER. χ ΙΜΡ. CAES. VE-
ν 1“ι·όνίξὶιιιίι pede d. globo ἰιιι·Ι sPAs1AN.etc. ΛΞ. Mat. 112.)

p.·s1:‹›scr.bitsupraclipeum. N. 0cc0151. Ι

Mdb. ιιι. - sed vistoria cum ² . · “
ghbo, ιἰι quo S. 1'..Q. R. )( g)Titi.-vlcT0n1AAVG.
ιι. v11·ss1,L1vsmv.essnMAN. ιιι area S· C? Viaoria grad. d·
(ἷιμιιι eius. AE. Occo p. ¹44- - elata coronam lauream palmam.
ses Viaoria laeuo pede galeam )( ΜΡ. Τ. CAES. vssswe.
calcans, ambabus palmae arbori Ρ. Μ. TR. Ρ. P· Ρ. COS· Vll!-
dipeum adflent, in quoscriptum' atandesunt. Cap-1²¹11·AE2·Titi
v1C,AVG. in area S. C. Ε. Α... Mardi. in Τιιο Tb. ιι. fg. 25. p.
geron. ρ. 73. 'M 380.) Guffem Vl. ιι. 388. ιι. 98.
- fed νίἂοιίι grad. d. coronam
ο) Νινιιιίι. Guffiui vt. 561. adsunam militare ere&um,.s. pal·
Ιιιιιιιι ‘estunam SC. ἂι· Han-
f) Vespafim‘. -ι vtcTokm thalmnxerett. 111. Tb, 3. fg. ιι.
, AVG. νιᾶοιίι sedens, d. laur. s. p. 60. ·· sed Victoria pede laeuo
palmam. ι. CAESAR VESPASIA. galeam caleam, ambabus clipeum
st Avo. Ηιιίιιι mut. Af, ιιιΙιιιιι photi adpendens* in quo
.·Gnffiu‘V.¹.‘ 537, n· ¹126· Ma. scribitz wc. AVG. in area S. C.
*md ..0τὼ ..iffi At. sed ὖ Τ. cm vzsvnslaNAMP.
ἔφυ-,χ’ .
..··Ι“ι;ι ,Ἰ

,-’ mem& ιιιιιιιιιι ¹.212³.·¹'·,11·008·¹¹· ⁰²1²¹¹t

eiusd· .

N

1
q
a

Ι
· ⁸ ¹ »³ .'
¹ · ’¹¹¹‘ 'hd‘

, ··.. -ι, ..ι-,ιιι ι „⁴
, ,ζ ἱ, Ι,ξ·ἳ·“1“·Ι-ι.,·ιῖ’“·ῗ“ ·ι,ι’ „a ¹„·..-s :55 ⁸,
'qv-1⁴¹⁴* 1..·'=⁸i⁴fs h.'‹l·s1.'·=

 

