269 · TRP' ι 'rm‘' ¹270

fad. epigr. v. movmzue TR.P.c08.1v.1>.P.1mp.inqua-
Tm AVG. n. Ant. Pii. Lem. drigis. n. Triiani. GuffemeVl.12. ⁴
T. IV. 278.) Vamfflr. 111. 12⁴. - 419.n. 134·
Atii ΖΕ eiul'd. Pii. Caductut ilfi· ·
= tus inter ιιιιο cornua copiae. -v ·-.- cos.v1.ve·spas.anus.1‹u·
figura inssdem duobus copiaecor· ben. Ν. Α. 26, ¹4·) Gaeffner. 54.¹
nibus. d. sceptrum, s. c. c. -- 52.)Mdb. 115.)Wise p. αι. --
Auum fl. d. temonem, ad lae· mus. Gcffner. 62, ιι.) Mdb.
uam panarium cumspigis,s1n.pe- 123.) Pedrufi Vm. 23, 3.) M.
denauisptoran1calcms.·ss Fig. Theup. 430.) Wise ιι. 61.-· Tra·
muliebris d. expansa, s. Ῑίιιιειιιιι, ianus. Hemelar. ις, 5.) Ruben.
tenens. Mdb. 199. .· 36, ιι. 12.) schulz MzCab. ΙΙ.

TR. Ρ. COS. 1111.cEMsor'.ve-. 38⁸.

spamam. ιι4. ιιιι.) M. Theup. .... v· coNcoRmA, Mu.
⁴²3· ·· Iitus. Maib· 123‚)M. liet st. eum hasta. Αἱ. Commodi.
‘fimt- 425· de Pfau Cat. 134.

-C08.l}1}.DEs. Vlln. ( c) „cos V'I cmg, αι, CEN.
Ρ. Ρ. s. C. Pallas galeam ss. d. 30¹3· Titus· Mas,- η..) (ψ’,

gunnam. -AE ι. Domitiani. ΜΨ· Sel. Num· 4. ι.) Μ. 171eup.429-)
ωιι. ιιι-34. wife ι· 6ιὲ ’

„†„cf1¹q⁹.'..¹.¹.¹f'}2ffi;‚¹vssf⁰ss⁴3dgss '-cos.v1. Ρ. ι». Traianus.

ις.) Μ, mmk, lu. μ, 2... Lex. n. Τ. ιιι. Ρ. ¹1·¹531· lv.

Gauianus. Lex. n. T. ιιι. ι. ιι. 2³4· 2ιιι.) Ητιιειανι N· A· 16. 2·
1⁵30 -· Postumus. Lex. il». 1531. ξόιῖιᾳ ι) nd 113} gul& {53:32³ss

- cos. un. Ρ. 1?- lmpp. in Geffne'r. ιιι. 72. 73.j·'01·s}1.se'1.
quadrigis. ΑΙ. Traiani. Hemlar. N· 4, 6.) M. Pembrok. Ι. 16, ιο.
Ν. Α. ις, 7. ιι. 46.) d'Ennery ¹¹¹· 24. 7· 8. 77, 1.)sc11ulez-

Cat. 259.) Gnffme V1.,p. 4¹9· n, (ab. ιι. 66·sq.) M. Theup.‚446 sq.

135·)M‘¹⁶·¹⁵¹1· · .. cos. vn. Vespafian. εει.

.. cos. liu. P. Ρ. S. C. vid. ner. ¹54,47.'48.3 M. Theup. 420.
qufflcENTJA AVG. ιι. Com· -T1tus. We e . N. Bod1e2.p. 61.
ιιιοιὶ Mdb.. 247·).,0⁶=⁰ p·318. ι · ’

-· Q· V·- Ρ· P· ¹²² Galli-”¹¹¹2 ιίιιῖ,ξιξ)ἓιιίὶιῖ.ι1ιι;3 ἐξηιιῦἓῐᾍ
ux.n.T.111·P·¹l·1ssa· seme 111. p. εις. n. ιω..) Ma..

—- COS. V. vespasnan. Lex. ιι ἐμῇ) Ῑξςῖῧῖ· ὶΊιιῚΜΙΞὲπιιῐέἰΣης-ι-ξῦιέ

1⁵3¹.) ΜΨ·- ἳῗί* 5·) gjffim' ara cum tabernaculo: Mdb. ib.-
5⁴›,46 48·)TMs² · ¹ Ἤ ,Isse‘up‘ Τιίριιι, cui inststunt apiculam..
23111· *A f-“¹³¹1',¹,¹⁵· did Ρ· rell. ibid. fg. M. ·- sed'l'ripus
776· ·“ m· ¹²¹⁸· '49⁷‘ cumeoruo.Mdb.131.* Sella
·· Ρθῦὓωῑῐθ· m· ¹¹· Τ· ¹¹¹· P· strata cum anach'terio. Lex. n. Τ..
11· ¹53¹· lv. Ρ. ΙΙ. 539.) Guffeme Ι. c.)

··- COS. V. CENSor. Vespassan. Mdb· ib.) Μ. Τιιιιρ. l. c. -·- Sel.

M... ...M ιιι· ⁴·⁵· ιιιιιιιιιιι.ιιι-ιιι.

..- [OS. Ἠ). P. vespas, Lex. super [ιιιιίιι. Lex. ιι.,ι“ὸιίι’.

ιι. T. 111. P. 1¹. ¹531·
1 Δ. ιιι..

 

