..η vec ' wc ue

perte ANT. )( Eae. AE 4 VALEgfflNsAst P. F. Ave
ibid, caput diadematum cum ιιιιιμ.
¹ tis. N. d’Enuery Cet. ne}

xx) VeIenn'm'am' Ι. - VI· Glock. Num. μ. 5. -· et in em.
CTORIA AVGG. Viktoria gra· go COM. N. Eekhel. uel'.
eum, d. eoronam, s. palmam. )( 507.) Τιιιιιιι. suppl. p. ιιι. -
DN, VALENTlNlANVs Ρ. F. et praeterea in am 410. ιιιιι
AVG. capue diadematum curn COMv-N. Mus. Reep. 351.-
margaritis. AE 4. Satur. Num, ie} ΤΒ. in efen, in exergo Col
ἕλχ’. 525 inficta? Τῖιιιιξ. ὣιιιίὶιτξηήῗιεέῗιηςῖξιοιιῐι 834⁸OE
{emh 'azfffiffdfssissflssz &4⁸:13ss¹sseft3t>⁴⁵1÷243554
paludem. ,ἢ Band- ΙΙ. 1³·449· §efferae 1. c.) Mal». 504. -ίιι
depictus, p. ⁴58· ivustr.) Du· ιιι nmo Tes inter duae sellu
teng. Fam. Byz. Tb. 17. 1454. N· Βιιιί.11.457.) (tuffmk
ς.. Geeffimevl. p.488. ιι. ιό.) - [emmennone. Aa&
WB. 504. -· sed RP. in ἰιιιι Eckbel. eiufflme Η. cc, . fl
geete. ffl. Q. Re. d’EneeryCae. 'l'ROBS in ima parte. Ν ff
268. - sed RD. in exergo. J( meter· Num. Arjebee Tb 5⁶⁵}
led. epigr. Caput eiad. cum 9· v. 207.) lea-d. 11. 455.)
magarius, ad humeros. AE 4. Eckbel· ib.) d’Ennery cae, ι,
T'ane'm' Suppl. p. 328· ·· sed α40·) Gff‘ffl‘ ib· ·· ΑΙ. αι
(RES. in imo. )( End. AE 3. TROHS. ιυιιιιιι typo verequeu
Guffem ib.) ,LudoveeNu-m. 452. 5:2¹3· {340⁶ Russeu. numne-1
{nasu 1χό ΕἭΜΕΟ4 ωῖῒιῗιῒιῐιι 102.'- ·s‘d7·inff³8· [²1¹4. effi
pm.- seded.inareeR.et Γ. Ν... Bm. ⁴57·) (ψ
RM. inime parte. AE4.e'bid. — ib. scr1b1t TRPOBT. - Ηιι
vec'l'om AVGG. Vidoriallam imo TROBI' eodem 'm ιι
cnm corone et palma, ἰιιίι Ιι. parte νιιιιιιιι. Ν fem.
818. ὣς. (Σοιιι.ἀεΒιιιι“ιιιΙιΟιι. - νΙιΤυΙζΙΛ AVGG. Men
l. 701:- sed victorie st. d. ceu· lmpp. sedentes ιι fronte, me
eem‚s.vieeoriolam. in aree RV. nent glqbum, in quorumve
ιη ιιιοιιιιιοιι. ι( nme. dio demper victora , ιιιι
-vALENTlNlANVS P. F. AVG. luter vtrumqne palmae ιιιι
Ceputeius. AE. Band-ll. 467) ετῦᾶῑὶι. ln exergo COM. ἵ
6442212041148416.) ιιιι. 504) Du. - νΛιΕΝιιΝιΑΝνε Ρ. ἲ·
occo p.561. - sed Vistoria n. Avo. Cap. dead. cum ιιιιιι

- 'pede laeuo globo impofiro,inscsi· ritis. humeris minutim

ιιι clipeog νοΤ. X. Mvmx. peelore paludem. Ν, M
infra Μ). )( Ι)Ν. VALENTI- ll· 4510) Guffeme Ι. c.) Pr
NIANVS Ρ. F. AVG. Cap. died. drefi Mus. eamfi 1. Te ιι.
AE3. Band. ll. 449. 465. not. e.) fss· Ξ· Ρ· ²83· - ΑΙ, fimes
Ducang. Tb, ιγ, p. 54. 55.) Gus· cum CUM.. . in exergo. {i
Jem01.c.-v1cr01eleAvGG End· N lohdus subargenteua
Duae figurae sedentes, Ιιι medio nene ριιιιιιιιιι obseruetue Τι-
viantis, in exergo TR. OB. j( Μ θηρῶ· Ρ. 326· not. ¹·
ΕΜ, [Β. 13044‚ll.458.) Gus- ’ss ALhnulieseesubaentus. '1oe
lemeib.) Mdb. 504) Oceo552. 'nhc-¹·- Αἰ. led posttergumss'2
., νιρῑοιῃΑ Avo, Duolmpp, &orieefignumx‚ieesraCON.);Ee.'.
sedentes cum nimbo. d. globum N·Pd· ¹·4'·duc¹t. Reuek. Num·
ιιιιι tenent, retro νίιὶοιίι volans, 117· ‚· ΑΙ. cum ιιιιιιιις ente·
elie verosque protegene. )( DN. lffll’P· ¹¹¹ exerto¹ 'I'RAUBQBN

' m.

f

 

