· Ν1111110110.

1919. vic. f i vic 1110

vrcr. nvovsrr'. .·-· 11111104οιιο. 1111101.- c...
nnnriiicnn. -’,111οΤ. PART. 11111111 Galli. Len. 01111. 1480. -
ΜΑΧ. VICTOR. liV'G. -·· 1111101101001810.1.111.1“11.1111185.
111οΤΟ11. SEVER. AVG. ·- IV. 1111091. 386.) 8101. 11.
1)(1101111,11Ἐ11’11117011.481.) Geff· 64.) 11111504. — Valentis.
11111101.. {biiii 11211111011·1111
ἒῨΟΚΙΑμ- caracariae. Lex. 141101 1111111. 3n1. -·- 'Valenti

n. T.i. 7 6.) (1070111190.) niani 11. d’Eanery Cat. 645. ..
i'op. ll. 207.) 01109. rugini. Μυκη rb. 11111111-

319. 37¹. 377.) 11. 110404. ’0101110 1110111011νο. -
VICTORIAE BRlT. ·-· Gerae. 1111.Β11111.11.ς33. d’Eunery cn,
Gssnrr. ¹5¹3· ¹9·) 111111 p. 107. 646. - 1111111110Ιί. d’Emry
vr.

. · vic . PART. 1111111. - ib. Anastasri. [1110. Τ. 11, inii.
Macrini. fraeiicb. in Goriisynrb. 784. ·- Zenonis, Lex. n. inv.
' Litt. Vii.139.n.10.) 1111163110111. P· ll· 1084.) Cinci. Vina. 1. 77.)
12. ψ· Eraganaii. v. VICTOR. mi· 551.
Α ΤοΝ11110110.-·- Alexandri
Sev. 91611310. —·- Maximini ------..
, Thraci. Man. 309. - Gor· .
dia inii. Geffirrr. 170, 10. viri. ¹ Vinaria gradiens coronat 109.
viiironin AVG. -“- Philippi sedentem. n. iuliae 4. Geffm.
sen. et 100. Mai. 145. 351. 1101. Tb. 10144. 79104.
Etrusciiiae. fiuflim‘ 111. 179. —-
Gallieni. v. V CT. AET. 11110. -’- - coronam offert 1111011·
111661101110111. ·-· 1011110 stanti. n. Baebiae g. ner.
: VICT. GERMANICA. - Ῥ01111-, 0. Τ. 1. 1439.) 0070011011.
10ζί San. cimai. 71111101. l. 135.) 5. fg. 48.
' C. 11111111ιό1111 Cat i. 606. 11. 907.
vid.v-1cr01r1nnv(}.·- Clau· -‘-· - 1010101001 er priua.
dii Gothici. de Pfau Cat. 496.) ede d. globo 10190110. 11.Τ111111.
C.de 11011111. 343. -· Aure· [ex. 11. T. V. P. 11. 311.
liani. narbet. Cat. ll. 398. - Ι
Vaballathi. v. VICTORIA nvG. ··- d. coronam, s. 11110111
ι·- Tetrici sen. v.V1CT. nvG. 1110110011911111109110111.051411.
- Tetrici 1110. v. ViCTORi. Sev. 11111110. PARTiiiCA. -
6110111) - vicTonin AVG. n.Ganienr.v.v1c.GERn1nN1cn.·-
.. Probi. Μ111ἔ11. 81141411. lmpp. 1001011111.- 1116116111-
Tb.sr. fg.6. - Cari. Lex. 0. MANICA. -- 060111110110111.
Τ.11.1).·11.7ςό. -· 0111111111ἰά. [1110. Τ. lv. Ρ. 1169. -111
vicaon. ·- Gal. Maximiani. de duo captiui 11 pedes Viiioriae 411-
Pau Cat. 539. ·- Maxentii. v. dirutis. nGaHieni. invictori-
1cTOR1AAVG. ,- Constan· 10011101.- n. Constantii Chio·
1101 M. Eckbei. Canii. 460. 471.) ri. v.v1cn.consrnNr.AvG.
1111111. sup i. 237. Mdb. 59.)
dePfau 11. 551. vid. viiio· - - curn corona et 01101111
0111101311- vroronin 1101111111911111101110011011ιί11.
CONSTANTINI AVG. - Dei· n. Traiani. 111111. Suppl. 11- 54.
101111. iinon. suppl. 141. - Con·
stantini lun. 110.0.Τ.11.1410,) - - 1111011110 1141110111 11-
d’Ennery Cat. αἷς. - (1001110- 100111411101011110111191111. n.
111. 11111111. 1 1. ²45· - Con· 9101011111Τ111111111.1110013
1110111100. 1100111971. ·· 11117. . γ,
. ι.

 

