'1311 vic ,., Tic ³ ιιιι

1253.) Μ. Ηιιιιιι. Τιι.ςι’.ι“ι.ιο. rotirtput. Lem. Tru. 1471· -·
p. 2853 Μ. Theup. 929. -· ιἰ. Philomelii Phrygiae. Lei. ιι. T.
impp. omititui. Lex. u.T.1V. lii. Ρ. n. ¹2¹0. - sinopes Ρι·
1³. ιι. ιιι. - Getae. Lex. ιι. ιιιΙιιοιίιε. Mus. Huneer. pan.)

Quianam.) Vaill.Pr.1.r3o. muer. Tb· ιο. fg· ιι. ·- 'ritu⁴
rinruni Bruttiae. Lex. n. T. V.

,ι Victoria et Pax. comueuen· 1162? Magna. Brutt Num. Tb.
truci suppl. p. 205. 106. ι. ι. - seri irurertunriu·

ι· et Runa· n· Erbesi loniu- ffl‘t'erflsffiugeni. immi.
1⁰2. lim· Μ. Aurelii· Vdilffltstfl· p, ²0. .- sed tffl'stum et alatum,

ιιι. - Commodi· Vu'v- ιιι· ι.. rumpat. ιριιι ιιι. ι. ι. ιι
ιιι. -— Macrini. - Carauiit. ¹47³· 147⁶·

Burri. ΙΙ. ιι . ιιι. uid. Rom.
” ..- ROMA} AETERNAE. ιι) ιἰιιοιιιιειμι rdiiitutit ιιιι
ied Μιιι Romae tirirt. ιιι. Com· inu· Regum: Antiochi vu. syriae.
modi. Petrus. Mus. Fartus· V· Lex.u.i'.i.8331d836.-· iubreii.
Tb. ιγ.. fr. ι. [ι. 231 sq& Vtin· Mauretaniae. i.tx.n.'i'.1i.i’.ii. ιοιι.
ur. ΙΙΙ. 150· -- tereretuegrme. Lex. ιι. Ti.
,, Ρ. ΙΙ. 625. iv. Ρ. ΙΙ. 437. - ιιι·
·· ⁸² ΚΜ* Μ’· “· Ma· rire Hunnorum. Lex. ιι. Τ 1.
ssnemii· V· VlCT· RVG· ΗΒ· 1268· - sed protome ιίἃιιιιιι

ituit. ORB- ulatur rt laurerrre. ιι. ittae Ι.
Μιυιιιιιιὶιι. utun. T. ii. uli.

... rt Serapis. ιι. Neti‘ffi' ᾖ· ιοιρ.

vestiunt. ἶ

e) remit. iim. viu. Αιιιιίιιι.
m Corruit uantur Cati ες.) ιἰιιι

· · Turn. i. ig. 4. ob victoriani iiiiii
iiiiorirrcuputpfflore tenuatum Aemilii- Antistia. libriiirpri.
duabtu'tiir ex dorso erumpruti· p. 7. - uun12.·1.ex.n.i.u
bus,in ι. ιι76·) G‘ffi'f'· Fun· uum

' 62. -- Arina. Grffuer. ib. it.
ι) uriiumr Alexandriterierypri. ιι. -. Antonii. Lex. ιι. Τ. ii.
Lex. ιι. Τ. Ι. 4ι) d’Enuery itit. 1871. - caecini. Lex.
Caum.) ⁸Guffgmemoi nar· ιι. T. l. Ρ. 1¹. 42.) Geffmr.1².6.
ιιιιιι.Οιιιι.8ιΙ. για.) Haurrtamp. 9. -ι Carisii- ιιι. ibid. ιρι.)
Nutu. Reg. Chriliinar Tb. ⁶. ig. Beger. Th. Bt. 11. 5⁴4) c, ιιι
ιι. tutu.) Mureti. in vespis. Tb. Beturri Cat· Ι. 97.) Grffner. i.
14. ιιι. ι9.ιο. Tum ΙΙ. impu. p· Tb. 8. ιιι. ’ςο.ςι.) Sebiaetgrr.
ιγ.) Μ. Τιιιι). ιιογ.) Zorga Num. Burrkbrrd. p. 29. Sebuit.
ιιιΛις. p.42. ··· Bruttiorum Num. l. ιοι.) C. de rorrThes.
italiae. Lex. ιι. T.1.r514·592. 38.) Vaut. Frui. Ι. 2²9· - clo·
1594. 1612. iii. ιςι4.) Ειιιιιιι. uia. Lem. T. 1. Ρ. ii. 638.)
Νιιιιι. ιιι. Τιιξε. ιι, ιι. Μι. ... Brgrr. Th. Br. ιι. ς49.) Mardi.
.cniui cariae. Lex. n.'r.i.1>.11. Taru. p. 91. fg. ι.) Μ. Pauor.
⁶47 iq.) M.Tieup.1271. - uiuiturfga.-·1··u1ura.ue1.
LeptirAiticar.Luu.n.T.li.rurr. n.T.ll.121t.) Geffner F. ις,
rt. Ρ. ii. ι6ι4.) (ἰοβῖιινιιιιιῦιδ. fio.) Varii. Fam. Ι. ig. ις. -·
¹5· fg. 70.) Mareu. Num. Cun- eiuir. [ιιι. T. ιι. P. ii. ιοο.)
slim· Tb· 80 §.ss-⁷· p0509· ⁸- 'fifffur-F· Ιόιῃο ““ lum. Lex.
ΙΡῙἭὛιγῖὓυ-ηὶγὲιξιιιόιῗιιιιξιξ). ἰῗιῆιιιοῖῗὲῐιιωξῖ Efficiam&
ιιι. lxx. md. 1906. ·· Nito- ibid. ιῖιιι. ·- Muris. 1.ιῖ ἦ

 

