Ι’1111 -' ”’“ΙΙΙΙ’Ἰ -322

ΙΙΙ. Ρ. ΙΙ. 76) sq.) Geff· AE τ. eiusd. Geffner. 118,36.) Ha-
5, vercamss. N. R. cbr. 66. 38.) ΜΙΙΙ.

’ 216.) Ι. Theup.536.

ς VICMVG. 111616τὶ6

ι lemnicato serto. Ν. TR.P.V1. 11111111. .... Imp. 16

ub. 2³6· - 16611166· quadrigis equorum. AE3. WWQN.

ambabus manibus set· 16117.. “ · -

eiusd, ibid. - ,

--- ΙΜΡ. 111. cos. ΙΙΙ. Imp.

111. COS. 11. Ρ. Ρ. ita efflggestu. praetoriano 6111666 cum

m, Τ.ΙΙΙ. stu. 568. milireadlo. uiturcohortes AEunx.

rffeme 111. ¹74· n. 121.) M. Aurel. sill. 06111. 144.

,6) 106614. ·-· ΑΙ... ·

1ex. n. Τ.ΙΙ.Ρ.ΙΙ.17Η.· ···- cos.ul.l².1’. vid·

ἶίηιςΙ. W.d.1,14.)Mdb. LIB. AVG. n. Commodi. Lex. 11. ,

'1st 9·37·5⁶·. ··· ¹Gor·¹ T. ΙΙ, ΒιΙΙς 10476

1111446) M. ssmp.

p. 39. 57. - Philipp. ···· 1M12,1111.cos.11. Figura

31³⁷.. §.7⁸¹¹¹‘¹¹⁸'¹¹¹⁸³ 2⁴⁸3:ssss‘333⁰?.{⁰¹‘p¹²¹¹‘².2‘:;‘}{·
d. ramum, ficornuc. ΙΙΙ. elusd.

OS. 111. R. Ι). Phihsen. 17111636. Tria trepontum

- add. 6. C. Annona tribu·captiuishumisedentibun. st.

spicas‚s.c0rnuc. AE· eiusd.t'bid. Vifloria seminuda

Mdb. 246. · Eud.- d.palmam‚ ΙΙ. antepaumaeaehoni·

OV. DEOR. [Lex. ιι. truncum. cui adfigit cli eum,VIC.
PAR. inscriptum. .Rrr. 1..

ΙΨ· Rem Th.Br. ¹1.⁶76.) Gfffi

:os.1111. v.1’RoFss‚-. ner. 116. aa} Mdb. 236

.n.Comm0di. Qcco p. Α. eiusd. 111611. 11. ςο. ¹³·
p. 77.) Mdb. ib.) schaz. Mzcab.
, 11.ι56.-·. sedadd. s‚c, Eodem
)8.ΙΙΙΙ. Μ). itaNero. typo. AEq. (ΜΨ. 118, 6.) Mdb.
11.P.11. 1734.) mab. 636. 237.) Scbulz [bid. ¹58· «-
ιδ. epigr. v. Pssov. ΔΙ. cum S. C. nota. 11109ῐὶ11).
66116661, Lex. n.‚ Τ. componit tropaeum. 16 ⁸. eiusd.
(16 Pfau 06111386.) satur. Num.
ι. 116). cos. 11. 69.ἶῖ ἷηῖιῖἷξοηιίᾶιιοέἰρῖῗὲιῖἷῖἒόῗῖἆ
neum erigit. ΙΙΙ. Ι.. cuiun imum captiuus, amimam ge-
ΙΥο 116, ⁴6¹> Vim “06⁸2 sn C· AEo “usdo Ma·
23. .

Ι. 111. COS. 11. Figura Μ. epigr. ν. PAX· 6. meri.
&lxffizzzf‘ffiss‘xlff kz‘sflssflsffiss 7113. ΙΙΙΙΙ
. · Δ , q ο 0 0 ⁸

ΙορῐιΙΙ. 1 86 ““ ca* ·
m sedon} ante 2th ’[11. 1’.V1.1MP.1111. 008, Ι.
eiusd. Gcffm. μό. Ρ. P. 11166τὶ6 'adiens cumeoru-
ἰ111. 16. s. p.239. ÷··. metpalmu. N. commodi, d’
‘. rapam cum cna ΕΜ] Cat. 261· - sed 01616116
olusd. Mus. stup. agenn gundrigae· ὦ max. eiusd.
Videtis 11. dextrum 76111.
teo, Lpnlmam gestat.

K4 · ΤΙΙ.

6111151, sq.

 

