ιι, ιι· ’ ., ιο ··1'2‘50

seme Vl. 35²· 4- it. · n. ιιΙιιιιιι..Ι wama st. d. putenm, apal-

[ιιι. ιι. Τ. ΙΙΙ. P. 11. 1486. ιιιιιιι, ante ιιι. ιιιΤιιὶιιιί. Lex·

- n. T. 111. Ρ. ΙΙ. ²529· ¹531·) C.
Vinariast.d.pa1maeramumfivas. de Thon Thes. 84,

ιι. Getae. Guffime Vl. 551. .
··· s. humero palmam. profert

-·- ssvestem subleunt. ιι. putenm mulieri turritae,.seu vr· '
Laodiceae canae. Lei. ιι. T.11. bis genio, s. cornucopiae gerenti.
P.11.14⁶g. ιι. Τιιίῑ. Lex. ιι. Τ. V. 59¹·

- tenens pulmam et vexillum. ··ss st. d. ιιιιιιιιι, s. palmam. n.
cui ιοιοιιι impnfita est. n. Ro· Corinthi. Lex. n. T. 1. Ml. 956.

manorum. Lex. ιι. Τ. Ν. 1230.. st.- d· fimum nil-ime‚s·pal·
- st. d. palmae ιιιιιιιιι. s: vi· mm. ιι. constamus. Guffepe Vl.
doriolam. n.Galbae.¹ (afflone-Ill. 552. ·

p. ιιι. n. 47.) Mdb. ιοο.

··· d. spicasJs. palma. n. Ve- ’

d. ramum plantae. n. pergi spas. ab Aegyptiis. ZoegaN.Aeg.
sicuiae. Lex. u. T. Ν. 1311. 908· ιι. 397.

s. ramum Ιιιιιιιί pontum. d. . ··· d.¹ taedam, apamenam,
sertum. n. Alexandr. Aeg. Lex. m ιιιιι. n. Τιιίιιιῑ. ibid. 556. 1

ὓ· Τ· ¹· ⁴⁰⁴ sq' . st. d. vestem leuntss. 11²1·

- st. s. palmae timum, et fl· ιιιιιιι oblongam. ιι. Postumi sen.
mul vtraqne manu eoronam lemni· Lex. ιι. Τ. n. P. ll. 646.) Bm.
scatam. n. fam. laniae et Serui- ΙΙ. ²8601290. 306. 309.
liae. Lex. ιι. Τ. 1. 1620. Ν. 1¹.11. . “
7⁶3, = ss'd.perpmdiculum.s.flstmm.

“ ιι. Synnada-ns. Phrygia. Lex. ιι

- st. d. capiri admotu, s. pal· T. V. 2'72. . “- ’
mae tamum. n. Hadriani. Pedns. . . .

Mus. μηημῃ, ῃ), 3, [μ Ρ, pro ειιιιιι ριὼῑιιιι orana-
³³· vid.c05.1u.-p0numisen. ⁸¹³· ¹¹· 111106101· fickbe· Cat. 1. -

Lex. n. 1‘. n. P.11‚646, 181. et tropaeo inscribit. v·
· mmmm..

.. Μ. clara, s. palmam. ιι. ’

Pohumlsoo. mm. Call. 334. δ”· d· schemam tenet eti. u·
ytaeus. Lex. ιι. Τ. Ν. Ρ. n.

st. d. extensa, fipssmm. ιι. 155.
Demetrii Ι. syriae ιιι. Yam. · . , ‚
Hist. Seleucia. p. ¹³⁰· ante ’ζ’ [ΝΜ W· ¹²· Dempta!
quam serpens arae impositus. ιι. 9⁰¹¹010· Μ· um· Lu· Μ·

Rubri& g. Lux. ιι. Τ. Ν. ¹³²5· ,1Γ49·1·ὶ;ιῖῦιὲίιὶἰςιιιιιέοικυῐᾶἱιὲηιζ

...Μ mim, fi „lm „- ιιι. ’Ήιιοάοί lun.
Theffalonie. Lex. ιι. T. V. naz. Q fi ΜΛ. ὤμω n·

..···.ιι.ιι·.·. ιιι Νι. ιιιιιιι

Ama. . eum scm„ ο, m ι
··· st· d· eumn), s· mmm· vamme ¹0 1101· fl· Τι w· p· uo
ιι. mom d, elipeu- ιιι. ⁸3⁸·

νέαι.

 

