m, ΙΙ111111 ·' ‚jjvm 'mo
ε.1.1..1111.1.11.11..- ..111 oper. 77⁸.) 1111. 139.) Musei.
Venus sedens, d. praefert 111611111- Ῑωιψ· mist-⁶· p. ¹830) P‘ms·

-·11111,1.1111111111111111111. AE 1. 111· M. Fames. Vli. Tb. 11. fl· 7· Ρ·

1111011111. - ς, Aa. fim- ¹7⁷·) 1117111119 gp! 9191199(ῐ

111. AE 2. Maian. Num. 249. ger. Num. Burcibar

deest F. Fidiae initialis.) sulm.
11) 11111111 dvc. ANTO- Num. 191.) M· mmmm) C· 11
Ι111-Ν11111(ῐ.1·’. Caput eiuid. )( 11.η.1·1ε1.99)11.[.111.11.ιω.
vssmvs. Deaii. d. 9111111111,1’.111· 8111111164. - 8. dicuin&
iiam. AR. Com. de Thon. Thes. C· sed AE 1. 13111111. Cat. ib. etc.
iiim... ..1111111 i· ⁰· ...imissiiimii 11111.)
11) chiiiii AVGVSTA AM· 111111 ‚lpssssstssld seidssnt: dfflffi.
'sommi Pii AVG. F. 1111111111· p. 200. fg. 14.) M. 'ideupsp
put. )( 111ΕΝ118111.(19111111111. 539. - 11. sed sedens, d. (11111
hastam. dii. liinck. Numoph. p. 0111111111111ο1.1.11111111. AE 1.
35. Bega: Th. 11111111. 11. p. 678. fg.
' 3.) Guffeme lV. 333, 20.) Geff·
·' dd) LVCILLAE AVG. AN. ner. impp. mo. fg.3. ·- 111111-
TONiNi dVG. F. 11111 caput NVS. 11111111111111111111111111·
eiusd. 1.1. VENVS. S. C. uet Cupidini 1111111 amm stanths.
11111111. pallium 1111111111,1.111- 1111111111 gerens. ὣ max. Guffme
1191111111.ῶ1.9.(3(1111.11111111. 1. c.) M. Theup785.) Vmu. Pr.
11111011451.) Geffmr. impp. Tb. 111.Ι 145. - ¹5· VENVS. Sacri·
, 111. ig. 7.) Guffeme lV, p. ¹333. 1111111111111111111111111111111111111
n. 1ο.) Maseli. impp. Tb. 132. templum'totundum. AEmax. Mui.
fg. 8. p. 183.) de Pfau Cat. p. Tieup. γῆς.
Ι 860 “““ 3· 4⁰ VENNSt s. C·
enus nuda stans, d. pomum por. ee) LVCiLLAE 1111111111·
1111111,191111111111111111911111- Ν1Ν1 AVG. absque F. 3( VE-
¹ Ι11111111111111, vei 1111111911ἂ1111. NVS. 1111111111. Dea sedens, d.
ΔΕ 1.1. 13111111. Cat. 11) Geffner. 1111111111111,1.111111111. AE. Ange·
ibid. fg. 8.) Harduin. oper. Sel. 1111. p. 166. vei 200. fg. ¹4·
, 778.) Mdb. 239.) Maseli. ibid. ' Ι
fg. ς.) SciuizMzCab. 11. 161.) ff)1.vc11.LA1=.dvc.M. ΛΝ-
· Suizer. Numoph. 191.) Μ.Τ11117. ΤΟΝΙΝΙ AVG. F. pirminius ca-
111·..·1.1;..11111..11121 11111111111111111
stam. Ν.Ε1111111.011.11.) Mdb. (11]Ῑ1111.1111911. Τ11.11ο. 199.)
239.) Μ111.Ρ111111111.1.Τ11,11..11. Harduin. oper. 771.) Mdb. 239.
9. pd.11o. .... 6. sed ffl.s1mi· Museii. impp. Tb. ¹32· fg. 7. p.
· iis. Gcffirer. impp. Tb.119.fg‚ 183.) WiseCdt.Num. 11111119.
52.) Guffemeib. 20) Mdb. 11.) 54.
Maian. 1111110911110.) Museii. ¹
impp. Tb·131.ig.2.P.182.) Occo gg) LVCiLLAii AVGVSTAE
11. 309.) de i'fau Cir. 134.) 11111111. Μ. ΑΝΤοΝ1Ν1 AVG. F. caput
Num. p.65.) Summam. 190.) eiusd. )( VENVS. S.C. Venus
M. Theupoli p. 202) C. de Thon sedens, d. icunculam, dhastam. Ε.
Thomu. -· 7.etadd.S.C. Mdb. 141. , ·
AE 1. Angetm. p. 166, 1111101. ig. '
15.) C. de 3111111111 cat.1. 159) e) crispinae. - 1.VENV8.
Ε1111111. ib.) Geffim. Impp. 120, Dea st. d. globum, vei pomum,s.
1.) 611111111171.) fluidum. 119111 imponens. )( CRisPiANdi

 

