εις ’ΒΕ-Ν· ..⁸⁸ ¹.':··⁴'‘ vm. ζῇ..

vemst.d.0.tmm,s.122stam. v1cTn1x. ’.ὲ ιζ ιιι.. ww· fi· ·
ιι. Tentyrit. Aegypti. Lex.n.'1'. liae. v. VRNVS AVG. vel Av· ’
v,91g. - Fausta... lun. v„ (ινιτ. -. affluent. v. νεα. .
vsswvs. · , , Νειινιοιιιιοι. - ιιειιοιιι.
.= . nze. v. vssst AVG. ¹- et.
- -6ιιριι1ιιιοιιιιῑ1ιιιιιιάιιοειιι. columnae innixa. n. caesareae.
vid. Tyndaris Siciliae. ⁴ Cappadociae. Lex. n. T.1.41³.n.
J· - d. ..scuw1.....xee.ss¹c‘†⁴nff gefflrl. ἶωβῗῌῑῗ. ἵει). ·
d1t, 'qui st. ad mm, s. hastam. ιι. fg. ¹0·) Parus. Mus, ΒΜ 11...-
.¹·¹¹0¹·12⁰ 1.. Vtri· V· VffiNV& Tb. αι. fg. ι.) Oisel. Sel. Νιιιιι..Ι ,Ι
·’ ΤΒ. 49. fg. 4.. ρ. 288. ·- sed eu·

1...;.·..-..²;⁶wwwwwe· fwgyw ..s.1....... v· v..

-μ qu! pomum matri porrigit. ιι.

Βίιὴγιμι. Lex. n. T. 1. ¹p.‚1544.l , Venus st. &galemfihasta'm nd , ’
Satur. Νιιιιι. 222. ·. pedes, clipeus. ιι.“ lul. Βιώτην
’,Ι ¹ ¹ Lex· u· Το“1ο P'n‘ αἶς· n· ΕΠ .

..σ- εῐῦυρίῥο,νῑθηῑὶθᾶρΡΰῐΙὶξῑΜι 1074. - Augusti. Rubaen. Nuss't. .·
Βνοιιιιι gem palmam, scuto mxa. . Affssboe· ffb, 11. fg, 7, p, ¹9· ....
manume-v·VENVSV101R¹X· mnae Τιιι 51..Rntm.w‹1‚ ιο. ,
T.- ¹4⁰³ ἰνφ “4¹¹0 ...1..'.. ὦ· ι {ww} ῘῩ· εἴέἓῑωῖῗῗνῧειῖιῖέ.
ww: ι.. w'.. ι ειιειι;.,ι;ιιι .
ψ sq· y ' Super& Magn.v1bicae.⁸v.·vss·'

- - ι. ... www. ww
nouem. .n.Fauss1uae1un. v. vss- ⁸ ·· ²¹

.NVS.'·- wexandrisev. νΝΕ. vlcmx‘ · · , .
&vs commus, - -· d. galeam, ι’. hastam cum·
‚. 1⁵Qmmmwmmww
- -ι &galea-4211: numislul. dentes. ¹¹· Catmlloe. vX'Est·
Ι(ζιείίῐίς. Augusti, Titi, Baeger. VlCTRIX·
stobstfv· p· 80 9⁴ fg· 9η Eiusdv ’. , “ ¹ . ¹..
grues. ιιιιιι. ιι. 63⁷2) ο. ι... -· - υιιᾱ· netgo eonwwmr.
1249:ss §9- fg, 34·)· mu, ιιίΓι quod ίιιῖιι ¹clunes vestu tud· ,

Β 'nto Tb, 8. fg, 43, ρ, 3⁶30 nia circafemoracitcumdatt,1142·
'⁷'ss ⁰¹² ⁸⁰¹⁰· ⁸⁰²¹'''· Ρ· ²* '¹‚5.⁸.l”’..s.'.¹¹}ff.*.⁸.“.¹.fi‘.‘.¹¹¹÷s.¹.¹3{{1'“ ’ἱιῗῖξ

·, -·· ᾱζμιειιιις s. climatum-¹ aquila le 'unatim ageoff’utiae g„
:mudum humi pofitum sustinet int it. ·Ιιι1.·. nestris· latu· T. l. Ρ.Ι
²01aquilnmhwaeadfixam,s=gnum 11. ³1052.) Ge ογ. impp. ΤΒ. 4.
[cilicet militare Romanae legionis, Ὗς. ιο.)Ι Gn me lv. p. ¹95· ιι. Ι
tt aquilam imperii arze infisten· affissMoraell.Fam.ing,1miaTb. ’
lam. ιι. lul. Caesar. Lex. ιι. Τ. 1. 2. ε. 6. p. 205. :ss-

m. 94. 111.1>.11.1060.10⁶3.) ..··· ...,. (ι, gamm-s· hsta„ ,ς’
ms‘l· Μ ⁸⁰¹⁰· Tb·49· fl· Β· Ρ· columnae niu, ad pedes globus.
’ὓς sq· . . ιι. Tm. v.v1wvs nvem.-

ψ· ... d. mean, s. husten. ιι ”¹ mmm* mm vl· ''¹’'

Ιιι. v. vm. νιοτιι. κ.. ⁸⁸⁷· ’Β ⁸²·
Ιη. Num. Arsene. Tb. ιθ. ἔω. - -ο d. gneum, apamaen- '
wwffiww..:.⁰.¹¹3’.‡.t..s:?÷¹¹..ww⁰4¹w- “

ξι* . ΜΛ · vel

⁸
,t
''.·'1·.

“““·ϊῖιρ“.·.·”... ,
§iffi-³...-

 

