¹549 ¹'vic vic 155⁰

diens‚d.i¹ure=m, 'iltiob'imstn area a) M, Aurem, ... vgcT0R1 R
wetM·1·¹nexerc000M· i( avcvsrossvm. vie-2011. gr..
DN· ΡΜ· VALEN'1 ῙΝΙΛΝνὸ P· diens‚ambabussertum. AEniax.6effl
ΚΗΘ. Caput diadematum, N. uer.1mpp.Tb.107.fg.11.) Pedius:
Q d'fl’m'y C¹¹·3-⁷²·) Twffi Mus. Fames· V. Tb.11.fg.3.

ΜΡΝ· Ρ· 363· Tremiffis' b M. Aurelii et 1.. Veri. --

b) minii- VICTORIA AV. Ea). epigr. s.C. Vieioriagniienn,

ανςῑοΒν, orbis,cuicfux ΒΒΒΒ, nubibus manibus coronam lauream.
inrea nd. Aa sin. R. in imo CO· )( iMP.AN's0Ni·NVS [ΝΟ-008.

Non, )( ansTlesR Β 111.1MP.v2RvsAvG.cos.n.

AVG. Cap. dina. cum nummus, Amborum capita aduersa. ὣ, 611st
11θᾶοκ paludato. N. Rr. Hand. ll. ΡΜ V· 6δι) Mdb. 216.

⁶²⁵⁶ ”⁶²⁸ ci on... - vicinam Av-
ο) lugam Β, ... wcmffl cvstvMininfxas.c. nuaefi.

AvcvsTon (ΒΟΒΒ cum ctu, gutte. quirum vua {niudntmitert
ee, ιη 2122 R Β infra CONRB· )( mathim mnus porrigunt3vieio·
DN lvsTflst pp RVG· Capu, m supr: tropaeuni·interrqed1a. qua·
eum diniemie ex vnionibus, pecto: Vfflqist mmmm mlimmi· i( Ρ·

“Pilum- N. Band.11.⁶·9. de. SEPTiMiVS GETA CAES. cip.

piam, μ. σςι. iuuit..) namq. 21⁰¹· ἓν· Guffmelli v· ³⁶5. n.
ψ) . ..m-‚iiiiiiiiiii:

lv· ihm-¹¹⁶³& ΜΝ· 5⁷⁰· fed miles imgem dextram Imp. td

a) mnam. Lex.n.'r.11.1¹.1i. {romum-i Pttiu· lviv-1³· μό·
336· Ευῖιίἳῖίὲξθιέἒχξῦξδῶἓῑ ¹‘dgtiiffaseimimss Thracis. -· vl·
CONOR· nmffinicuvsi CTORiAAVGVsTORVM.inimo
1²·AVG· ¹P·⁸¹¹²d⁰⁰¹·fflm ”miss- S. C. Maximinus etiiiix‘mus pilu·
5²³⁰f⁰i¹²¹¹¹d²⁸ffi N· Raudii-⁶845) dati stantesdextm iungunt, etfimui
ΜΝ Mus· F‘WJJ· 'rima iz· vidoriolam tenen=,hincet indemi-

ω-ῃοῐε· - Οτυκίιικεω,ἰπω· ιοιαιω.ιιιιηιῑαιωοιριῑυῑῑεαοηι c
ergoCONOQXQN eRAcmvs MfflMlNVsPlVSAVG.GER .
1³1³ Avo. Cnp.d1ademafum‚hume· (ζημιῃιπ, AE ι, Angelon. p. 287. ig.
rispaludatiu. iil-Tremiffii. 'lani- 7„ cml· mihim») Eckbei.
nisuppi...i01.·- ctux,etc0· cat,11,331.) Gr ner. impp. Tb.
Nostiuimo. )( mimim- msam.) Gu mev.p.115. n.
CLlVS P. P. Avo. Protouie cum ¹9·) HameNumRegAERfst..
stemmate crucigero& globum ctu· meib-32.fss.i5p.231·) Μάὺ.ῃ9.)
tignum. N.Q.12cihe1. Cat. ii. occo wi) PedrussMusAEaems.
541. -- idemtypus. )( nimii- v11,'11‚,3g,tg‚ ‚p,379.) de Pfau
Νὰςι1ν3(βΐ)ΝιςΙΡῦῑᾶΙῧᾶξω. emsa) Μ eupolifioy.) Vati-1.
.¹.'i.i·..{i {⁶1¹¹i'2225‘i3i322‘52 iiiiii: 52³.⁹.:‘².{z:.;5⁶:⁹.¹;;:;

‘⁵²⁶²”3’4hust2fflost ΝΟΜ ⁶¹1¹· uem comitatur genius Romam·
dss‘ffuu’mfncoNffl-sffd bum ira duo captiui ets. C. AE mir. d·
mm& Ν· Q· Eckiehb. Ennerycat.493, ..- Duaeiigurae,
quarum aiteraimp. vitoriolampox-
sigim( Eud. ὣ. Mdb.329.) Ouo

· vlcrokm AVGVSTORVM. ΜΝ·

ipsorum victoriae in multiplicibus οδ Maximi Caesari. η· Vi·

numis signatu-‚de quibus Spanius. CT ΒΙΛ Avaszvm, rign.

ΡΥ· Η· ⁶34 sqq. · ra paludatadextram porrigitfigurae
(I'cc4 io·

 

