' ιιι ’ · ιιι ² ιιιι-
ιιι. ι. Τ. 11. ι4οι.1“ιι. 11. monath( Achaiae, Etruscorum. ·
635. ‘ MagnesnaeSipylisshodimvm, m·
foria et Libertas ιιιιιὶι ad· ’11ῗί111.111“11111131;1 conf· Lex· n·
sustinent tropaeum. ιι. Μι· Q
ii. Lex. n. Τ. V. Ρ. 11. ιι4ι. b) Regum Agathoclis Sicilia.

Lex. iud. ) Burmann. ad Dor-
ιιιιιίιι ι ιιιιι ι ιιι .···

V. P. 11. 242.) βιΙΙιν. ιιός. Pyrrhi Epirot. Lex. ib.) Bur·

ς.) Κιιιι. Num. Arscbot. ιιιιι.1.ι.4ι4. - Seleuci 1. sy· .

6. fg. 16. p. 43.) (Μαι riae. Lex. ιι. Τ. lv. Ρ.11.488. -,

6.) ΜιὶιιΝιιιιιιιιι.) Mo· seleuci 111. Syr. Lex. ι’1. 558.)

ιι Vesp. Tb. 6. ἕως. Tum. Hantbaler. Exercitat lV. 180.)

pp. p. 282· - Τ1ιί. ιιι. Ηιιιιιιιιιρ. 11111. ιιιιιν. Tem. 111.

. - M. Aurelii. Mdb. ιιι. Tb.29. fg. 2·

[C. GER. vel GKRM. - .-

.todi. · ιιι. ιι. Τ. 1. Ρ 11. c) familiarum Rom. typus fre·
111. Ρ. 11. ¹57¹· lV. P. 11. quens, ιιι monetae tantum vsum,
- Sept. Seueri. Lex. ιι. ιι ιιιι1ιιιιριι ¹¹⁰¹.¹ ιιι ιιιιιΙιιιιιί- -

.Ρ.11. 243. &oriae monumentum. vid. Aure·

'¹ lia. ιιι. ιι. Τ. 1. 1345.) Geffl
-- ιιιι inscribit. ιιιιιι. ιιι. Pam. ffb. ,fg.22. -ιιι
τιΙιίιι. ιιι. ι. Τ. 11. Ρ, 11. cilia. Lex. ιι. .1.,Ρ.,11.4ὶ.)
ι.) C. de Benmek Cat. 1. Geffim. Ρ. 6‚⁴12. - Car! ι.
Schlenger. Num. Burokbarae. Lex. ib. 394. V. P. 11. 240.) Cf
.) C. de Thon ι. 46. de Τιιιι Τ1ιι1, 39. - ΟΙοιΙιι.
ιι, Lutatiae, Memmiae. Lex. ιιι. ι’. Τ. 1. P. 11. 639. V. P. 11. ’
ὶῗἰ”ἰ’.ιι11’ &3²2⁵ q.. 11 1111ιε-ά1’101111111’31ἑ1 111
,Ῥίι ,ιιι ιι..) οΒοιιιιιοι. V. Ρ. 11.,ι40.) Hm Th'. 44. >
.“.’.ι..ἷι.ιι ιιι ιι· ιιιὲιιιιῑι ιι
GERM. Pescennii, ιιι. ιιι. ιιι. ιι. Τ. 11. 10]ιῇ Geff·

· sed scribens in clipeo mo· amram. ις, 23. - amima.

mm Christi. ιι. ΤιιοιοιΙ ιιι. n. Τ. 11. ιογι. - Flauia.
d'Enmy Cat. &²²⁴⁸ -· ιιι. ιι. Τ. 11. Ρ. 11. - Fuluia.

nclipeo v1c. A G. ιι. Μ. ιιι. ib. - Ριιιιάιιιιι. ιιι. ib.

ii. Lex. n. T. V. Ρ. 11. m. Eckm. Cat. 11 39.) ,Geffum .

ed V0. Χ. ι1ιριο inscriptum. 1595. ·- Iulia. Lex. ιι. T. V·

'etrioeoturm a’smry Cnt. P. 11. ι4ο. ·- lunia. ιιι. εἰ. -

ι. Licinis. ιιι. ιι. Τ. 11. 1¹. 11. ¹729·

¹⁷³³· - Μιιὶι. ιιι. ιι. Τ. 111.

mm. enmvelexor· ἒξ. ·- mm. [ὦ. ῐξιτςιιιιιι.

Ρ. 11. 1808· ·- scribonia. ιιι,
prouinciarum, ιιὸἰιιι ιι ιιι· ιι. Τ. 111. P. 11. ¹7⁵· - seruilis.

m: Manae Ciliciae. Gale-e ιιι. ib. 762.) Geffner. Ιιιιι. Tb.

ις7ἰθςξιὶιτ1111ιιιιόιιὶιιιῑὸοῖ ²1⁷5!sp εςίἵ-νδιινιϋιιῖ. ,1ιὲιὲ

ιιι. Aea. Tb. ς. P} 4. ραι. fidia„ Lex. n. T. V: 1321. V.

Antipolis Gnniae Narbo· Ρ. 11. 240. —· vibis. v. fun 1οι

.. Bruttiorum 1ιι1ἰιι.()ιιιιιιι co. - Ριιιιίι luem. Lem. Τ.

mu, cosman-Aenum· 11. P. 11. 717· ιιι. m. Valli.

 

