m ’111 · ·. ‘ ’111

'. 11101161111101111.1111.. cem.. s. c, ·AE ., m.
. gomPt'ifinqnihustMutierstans...u 499. - Eud. ep'rgr, 1
N. Geffntr·95.·²8.) Pedrus. 1. st. cum teffera et 1111111111
. ¹145, -φ Aequteasst- d, bilan· ΗΒ. Vll. AE 2· d'e
cem, ficornucopiae. [Β. Geffner. ³43·-. A1,fimnj;,1·2d
9⁶. 4¹. sed 61116111. ffl. de AE ι. 11111111).
Pfau Cat 121. ᾗ· Annona st. d. d’Enmrycat ψῃ) Η..
spicas, pro pedibus modius. s. c. 811775) ma, 204 -
Μ. Com. de Thon 'l'h 280* -ι- Lex, il..
sed d. spicas, .s. hastam. ὧ. Mdb. Ι
¹204.) 0111 11. ¹264. ‘·.· Annona ¹ TR.POT.xxl.'Cos.
, ss. ante modxum frugibus refer· ‚x1111.itaAugustus. 6412
tum, d. demittit du'as spicas, fite· Τ6.1’6,61,. 1 1. ee in F.
monem prone nauis imponit. Α). μ. 221.) bzrev. in Au
81611111. 1ο9. -- et add. s. C.. fg. 11611. 269.
AEa. Gvffiaeer.1oo.4.) 1111104)
de Pfiw Cat. 35.) 8111111116. ‘m‘ ῙΜΡιῑΙῙ CO
1. 10· 1611111111. ·· 111111 ⁰⁰⁰f·
,Ε 2· 1 0 ο ἰ ·”“· ο 0
*fed AE 3. eodem typo. Suzm.
161156. - ΑΙ. sed st. coram 111, XXI JMP· 1¹¹1·
d. spicas. ΐ. temonem in mon na· ¹¹¹ Μ· Auum ¹¹⁰⁰¹¹⁸2 ·
1111. s. c. 11.. ι. Mus. 111... ς... typus· ffl· Gregleme v
··· Annona st. 'd. temonem globo 136)ᾱο ΡΜ 2¹· 126
imponit, t. poma· 'canistrum cum 1¹⁸ 1²¹· st· d· nostum.
fruuibua, pede laeuo prorae nauis ‘¹¹¹¹' ΜΗ Μ’· δ’· C· Ᾱ

imposne. [ἢ. Geffim. 96, 42) 1111. 1111, 29.) - Vicus 5!

tumre, Num, ,Ὦ Μ, ²04⁸) V1.¹10riagmdiens,d. serm

81111111. 108.) Τίνα), ¹87· mam.S.C.AE2. 61111116

{ed ssn. 1661111 cum Frugibus su· Gufflm‘ Μ· Ρῖθρζὶα
= pra panarium tenet Annona. - 1³²¹ffl¹² 1311116116. 1111111
1151· 61111111 add. S. C. AE 1. An· P²¹f¹¹²0²dvtns02 1n qro
11111.176,18.) Geffner. ¹00, ς, Ῑθβῑῐῑῑῐ· Soc· Mdb. 220· [1
ed Ε.. eom. de 11111111 cat. 1, PAR. Ε111ιο ωΐετῑριυω.,
430.) G'ffmf· 101, 64.) de ΡΙ111 Pf‘m C²f=3⁶4.

, 1118111111111116))13111161)
ffsssssssssssswffiv‘ffzdk 1113 ’²⁴³
uer.96‚ ⁴0.) 61Ρβ11011,119) ·... XXII· worm
c. 11 1111111.[ιοι.ἕ«ς11ἕ.;. „m fumum nean. x
m ‘gam’ ..sna-a 'galeata‘ mna-§ju ‘omn' ³1⁵3

. ν·
„g Infidtt. d vlssqtiolam festat, ···· xxu. COS. 111. 8.
fipmzonio ineuntur. 6. C. Ε. gurast d. caduceum, s.
61.1.;.·...’·’1.1.1.ῖ111 6..111.1;16’1.11
lv. ¹⁶¹8·) 1611111111). Arscbot. 6111111111. AE. eiusd. ih
ἕ’..“01.“ἴ..ῗ’1’1.ῑ..ῗ,ἒῖ“.ῗ”11ῗ ,- ·- cos. 1111. s.
Geffm. ιο1,61. - su cun potu m st. dextram extendas,

1

 

