Ι Ι. ΙΙ ,ΙΙ Ι -

ιιῖιι vfb ' '⁵ '·vlc 1272

wama ί. sceptrum eum ιιιάιιι- nent. ιι. ῦοιιῐιιιιιιι, menendi.
ιι. Melea& 1. syriae ιιι. Lex. Lex· n. T· Ι 1.· 148¹.) Guffme Vl.

5555456.) &hm-Numan. Tb. 553· ··· sed d· (Pstis, s· {ulum
ις. fg. 5. p. 277. ramum. Mimans. Aegypti. zoe-

. ga Num. Aeg. p. 397.

··· d. sciphum, ed pedet eli„
pens. ιι. Carachllae. v. VlcT. Victoria fert ubam. [ιιι. Τ.
' mmm. 1V.P.,11. ¹443.

d. scipionem. s· ιιιῐιιιιιιι. ιι. - alata mm metans et sa·
Gordiani 1³11. v. VICTOR. AB· crinem ἰιι monumento antiquo
TER.¹ . apud Btgcr. Th. nr. ιιι. p. 285· -κ
, vel mim “pite turrito, d· Sffmitis sere typus ¹inter Ργιιιιι Re·
scipionem, serpente implicito. s. {mmmm cumfw‘wwmm' ³

, utbrmrum Imm. Lex. ιι. Τ. Ι.
cornucopm. ιι διοιιιιι. Maced. 1630·1V.520·) Parm'rb.156.
L²¹·⁰·T.=V· 9³· · fg. 18. p. 5055. vbi Victoria& 1
’· - -’-· maninus rmum- π· 00· 555555555255555555

ψ ιζί“ἒ.“ῗὲ’.“ἰ..ξὲι ιῖιιέιὶἓ ζιιςιι Τι’· ¹· ¹¹·

pedibus. [ι .1u1. ςιιίιιίι ι Τιι-

-. innofcstit. Vaill. Pan. μό. n, aurumne vlussuw·
Α. Neruae. Gtffner· lump-Tb· ᾶιι. ιι.8ι·ιιιυΐ. d‘fiamy (ἵει-ι’·

. ιιι· ιϊιιῗιιιίιῐ 55⁴. ιιιξιίι ⁸¹⁶· ¹¹²

SekNum. Tb. 15. fg 8⁸. p.119

· . sq, - sed Victoria sefpentem bn· “mum promtum mm
0⁰¹0, ¹1⁰¹ 0ῑᾶΰῖθο ΜΗ· “·5ΠΨ“ prebemus, et uafi ἀοιιιιιιι ῦ·

ιιι’.ιιιιιιι ιιι ιι· ¹¹· '¹¹⁴¹ ¹¹·

⁸ mitillae. v. Serpens.

ιιιιιιιιιι percutiens. ιι. Vt·

15: :¹5¹5555‘53: ¹¹¹¹· 5:51..¹555¹· ¹¹¹· ¹¹· ¹¹· ¹¹⁰⁷¹

..ιι ιιιι ι 55: ⁷5· 555¹·- ιιιι

mm imponit. ΗΜ· Μ’· ¹²³· ἷιιιιιιι. Lex. n. Τ. ι. ι. ιιιι·

Ηὶιιοιιιΐιιικ. Lex. n. T. 11.
Ρ. 11. ²98· ee coronat Ιιιιιιιι·
torem. n. Traiani. Lean. w.

’ ··· st. ssfiro e ιιιιιιιι dependente. 1¹·1¹·37³³

... d. flauum milit. ί palmam.
n. Constantis. Guffem V1.553.

εἴ , vntadenfium Phrygiae. Lex. n. .- s· 'byrso' tem· n· ΑΜ
⁰ ’ 72, οιδιιιιιιιι. Lex. ιι. Τ. Ν. m

Ι-· st. d. fimum exadv.1³al· ¹²85·

{wdexmm vietoriaedat. ιι.Λι1ιιιι. ·
'et Smyrn. Lex. n. Τ. lV. P. u. --.-s. mltum gestzt. n. Bog-
torum. ιιιι. M ιςςι.) (ι.

²⁵³⁰ ιιιιΙ. lind. Ι. Tb· Β. ft. πῄ). 38.
- d. spicas. ιι. L. Veri. - ··· ιι. Roefg. Antigoni aqed.
Md. smus, vel palmae tamum, Lex. ιι. Τ. . ιιι. ··· Phfflppn 11.

stuba-m, pede d. captiuum pre· Maced. Lex. ιι. Τ, 111. P. ιι. ιιιςι.
ι ἰ.

³2⁴.

 

