. ’Ὃ
1339 'Vlc ι - ¹vlo ¹53²

fihunero palmum. Ε 2· Anto· Viderit armigera. v. mn
nini Pii. Geffner.1mpp. Tb. τοι. οηΔοοονοο. Lem. T. ΙΙΙ. 116119.
fg. ὅςῆ) Otfel. Sel. Num. Tb. '
’ 7ο. f. ι. p. 378 sod vaoR. vlc'rom ATOAvffljt
ΑΝ ΟΝΙΝΙ AVG. Mauricii. Lex. n. T. m. 3³¹¹]
¹ ¹ Guffem Vl. 562. sed ArovA,
ead. epigr, idemque Vffioriae ,
gradientittyp1ts.§( ΙΜΡ. CAES. - Av. vianti: tunicata«
ANTONINVS AVG. Cap. laur. succinat st. ι fronte. d. tenet 99
ffl. Caraoellae. Mus. Theup. ²²7· rollum, fletuum, inimo CAR.
- Μ.. fr. Vistoriagrad. d. )( Μ. ινετιΝιΛΝνε mv.
‘lauream ffmmsssmvn. Caput dindemttun cum margariti.¹
ANTONINVS AVG. Caput co· nd peetuscumpnludam. AE 9199-
rom cuspidili cinffllm· Αἱ· Ca· nianil ¹Wij?CatNum.130d1n'.p.90·
nc. Rinck. Num. 278. sed addit: ·
”est Ela abalinumus. - At. in - ΑΨ... Crux in subna-
¹mea S. g Vistoria grad. d. ela· stionepofira. infr: CONOB. )ἱ
ta sertum, sshumero palmam. AE ι. ΒΝΝ. HeRAcuvs ET Hm
eiufd. brac. Geffiur.1m1·p.'.'b. CONST. Ρ. P. duo capia. ffl-
·· 145.fg.·15. ιὶιίρεθ. Heraclii et constanza*
, lun. Num. 9. 345.
Eud. e igr. νίἂοῐία gradiens,
&porte alauremdwalmamg - AVCCB. n. Maurieii. Lu.
mv. CAES. M. Avn. ANT - n. T.111.392.
NJst PlVS AVG. cap.1aur.

N. Elagabau. mammam- -· AchC. A. (fic) wavria
. schot. Tb. 38. fg. ς. p. 120.) (ὶιθί st. d.ctucen1 longam tenet Ν.
. ner.lmpp.'sb.156.fg. ιι. et Pe· Iustiniani 1. Glock. Num. H·
· drus] Mus. Farmfi Ι. Tb. πο. fg. ,
wrm?..Vessffulvflffffifi ..ἰ ἓῖ.ῗὲἧέῐ..ἓ.4ξὲ,ᾞῗὲῗὶ
νὶἐὶοτῑιε grad. typo. )( Eud. R.. bum crudarum, infra C. Ν. R. ¹
Elignb. Ruben.Num.Arscbot. Tb. vel B· )( Ι). Ν. THEODEBER·
55.f11¹ ιο. M .) ὕψη. Tb. TVS VICTOR. Cnput omnum
²56· fg. όι.) glad«. Num. 201.) ad pectus, d. humero sceptrum.
Ggffbmelllmm. n. 62.) Havn. clipeum,1n &uo eques. adrhw
Num. leb. p. 49.) Rink. Num. (leberti. Wil clm. l'w'dr. v. Pisto-
276. - ΑΙ. ῦιηὶΙίι vtraque ex riuAmoenint.h1stor.1m¹d. Tm.

· pareest& ndd. S. C. in area. AE ι’. Vl. p. 1699.f1.3.

eiusd. Angelon. Num. p· 274. fg. ’

2.) Cale Beatinck Cat. Ι. 289.) ·- Avccv· (fit) n· Μίῑιῐίἀῑ·

Eckbel. Cn· ll.) ΗΜ] Ωιτ. Lex.n:T.lll.664.) GflffmVL563.

’.99) Gec'tpm. lmvv· Tb· 1⁵7· ' ,,
fg, ιο.) uffm hc.) mh. p. ·- AVCCW· (fic) n. eund.

311.) Pedruf. Mus. Fames. vn. Lex. n. Τ. m. 393.) M. Pe·-

Tb. 23. fg. ι. ρ. 326 sq.) M. brok.1.Tb.33.fg.55

Ἠκορ. ς 2. - At. smilis, sed

ὣς. Effice. ib.) &Eam Cat. - Avev. (fic) Crucis quod·

548.) Μ. nup. ib. dam genus, infra CONOB. )(

DN· FocAs pp· AVGn cl·

VICTORIA ARAssbc. 8. Ρ. Q. put Pocae. N. ᾗ loth. Malu·

· ' R. Tropaeum cum c peis et spo· Num, 159,

liis. [Β. Sept. διν. Gu eme Vl·

9. 180. n. 181. ἰν. 9. 560.) mh. v1cT0mA AVCVS. fic) Crux
⁸74.) &ww-³5²· in

 

