‚343‘f „vac · J vaes 1244

moria [ινιιιιιίιι ιιὶριι Ιιιιρι·Ι P.¹ 11. ιιιο. -· sed super ιιιοιιιιι.
impofieo. n. Traiani. Lex. ιι. Τ. aalma. Sagunti ffisfflmac. ιιι.
1v.1>.11. 1596. n. T. lV. assa. .

··- scribonia ιΙιριι, quem tro· moria ss. vasaque manu coto·
· WO adpendit. Π· ἙιῐῐιΕΕΜῐῙιι. nam lemniscatam. ιι.Ι·“ιιιιιι.ιιιιιιιι.
Com. de Bentinck Cat. 1. ιιι. ·- et Seruiliae. ιιιιι, T.1.1620,
Egnatuleiae31aenn. Τ. ιι 5,·8.) lV. Ρ. ΙΙ 763. -- sed cmm
, Gvffiter.F³m·T',b·14·fgg.30·a¹·) solutam vtraque ιιιιιιιι tenet. n.
C.. ιιι Thou Thes. ιι. 46.’ - Ful· Cleopatrae ιιι. Mantuam. Geff.
uiae. Lex. ιι. Τ. ll. 1209.) Geff· ιιιν. Impp. Th. 9. fg, 53, .... 23·
ner-Pam· Tb215·fa·87· ·· ir· ιιι p. οιιιιιι. ιιι. ι.. ι, ιι.
impp. Titi. C.de8eneinckCat.1. P.ss.25o. -- L,v25i,o,v1c·f,
¹ 574.- Domitiani. ιιι. ιι. Τ.ιΙ. Ave. - ιι humi hinc inde ιιι.
’ ⁶3· 1V.1³.11. 130. -· Traiani. pauo. n.Elagab. v, vlcrom
Lex. ιι. Τ. lV. Ρ. ιι. ιιιι. ιι. Avo.
wc· DAC· '¹' Mestllfeffi· Lex·
n. T. ll. ⁶4· 11. P. ιι. 637. vid. ·- - ambabus duo ιιιιιιιιιιιι,
Tropaeum. Lex. ιι. Τ. V. Ρ. 11. seu fascias duas gestat. n. Coa·
ιιιιιι. - nae Siciliae. ιιι. ιι. 131. ιιιι

. ·- ιιιιιι, d. ιιιινι auoit, s. pal· ⁴39'

ιιιιιι gerit. n. Hadriani. ιιι. ιι. - ιι. d. ιιιιιιιιιι ιοιοιιιιιιιιιο·
tt.1v.1³.11.131. “ tendit. ιι. Amastris. Lex. m.

st. ι onemo columnae ιἰιιιί ¹ ‘¹9⁹’ Τ Ami⁹⁰¹i⁵0¹¹¹m Νὲῐδθῦ·
... , · Horamomnsel. p. η) Μ..

- xo, coronam ιι palmam gestat. ιι. fi11,Num,p0p‚ ῃ), 3, fg 9,-

Nocopolis Εριιί. ιιι. ¹¹· T· ¹¹¹· Caesareae Germaniciae. ιιι. ι.
ιςοις· N¹⁰⁰P⁰¹¹³ δᾶ mrum· Τ. 1. P. ΙΙ. 165. — Corcyraain·
Lex. ιι. ιιις. ιιοι· -· ²⁸· ι’· solae. Lex. ibid. 906. ιι. ιι.-
Τιιιιιιι. Lemo. Τ.1ι1. P. ll· Corinthi. ιιι. ιι. Τ. Ι. Ρ. ιΙ. ιιι.

’ ¹5⁸⁶· - Gabae Syriae. ιιι. ῃ, ml.
—- ιινιιιιιιρὶιιι tenea. ιι. Βιιι- ¹²45· ·· Lyfifflchiae Τιιιιιιιι.

ιίοιιιιιι.8ιοιιιιιιιιιιιι; it.1uapp.Ner· ¹¹⁸⁸· ¹¹· Τ· ¹¹· Ρ· 1¹· ¹921. ·· Ni-

ιιιι, Constant. M„ Constantii Galli. “⁸²²⁸ Bi-‘hyfli'e0 ,LQ J!- Τ.111.
1412· - Ριιιοιιιιι διιιιιιι. Gaff-

-· ambabus cornucopiae susti· '‘mmm‘’ Tb· 55· fg· ⁸· mos.)

ιιι. ιι. Caesareae Germaniciae. ΜΨ ³¹⁰· Tb. Ι9 fss· '¹8⁶- ι·
ιιι. ιι. τ. 1. ι’. ιι. 165. ἓξ 11⁸1.- Pp‘lffssgzgssffhylllhofflu ι.

-- ιι. d. ιοιιιιιιοιιιιι, ιιιιι· ins. Geffleer. Num. Pop. Tb. 57.
ιιιιι ιιιιιιιιιι neo οιιιιι. ιι. Arsa· fg. ιο.) Motrayevoyag.1. Tb.
cis xxm. Sestos· ιιιι. ιι. 66. - 19. ιι. ιο. - εἰ.. Regg. Ριιιιιιι
ιι. d. ιοιιιιιι. [palmam ιιιιιιιιιι· Βιιιιιιιιιι. ιιι. ιι. Τ. Ν. 343.
mulque 'arborio trunco inni'xa. n. 344·) SWM· Ps- ¹· 5¹4· ἦ

Domitiani. v.v1cTOR1A AVGVS. Seleuci w. syrias. ιιωι.
Ρ. ΙΙ. 510. ·- Seleuci Vl. ibid.

- -· ambabumronam offert. 514. -·· o.1npp.Aogosti. Tibe·
ιι. Dyrrhachii. Lex. ιι. Τ. 11. 485. ιιι, Vitellii, Antonini Pii. (inffe-
—-· ιι. Remiguois. ιιιιι. Τ. aevom. -—· Μ. Aurelii. Mea.
V. ¹²92· - ιἰ. Ιιιιρρ. Othona. 219. - ι. Vati. Guffme ι. ι.
Μ. Aurelii. Ροιιιιιιιι, Constantis, -·· Commodi. ιιι. ιι. Τ. ΙΙΙ.
constantii ιιιιι. Gnffma Vl. 551. Ml. 1592.) Mat. '²47- - Gal·

·- ιι. ιι. plomb. Ι ιιι. ι. Τ. ιιι. Ιιιιιιι. v. VICT. ΛΕΤ. - Ροᾚ.

 

