999. VES ' Ι Ι’1111 1020

1119111111. cos. 1111911111. 1111111141111111 avc.

ms. 11111111190411141. 1.111.1.11.οος 1141411...
.· · 110 sq. ·- 11111111. P. 11. (OS.

»- Avo. 1². COS. DES. 11. 11. Morell. 111 Vet'p. 5,19.11111.
CAESAR Ave. F. 11115. 1111111973.

Theu. 16. . .
' p 4 ⁸ -- T. vEsP. COS. D. CAE-
-- CAEs. TRAIAN. AVG. SAR AVG. F. COS. DESIGGus·
GER· 13110.Ι Ρ. P. Lex. 11.Τ.11. fine 111599, 48.) 1111111114739.
608. 111194.) d'Enmry Cat. 9111.) .
“ (inffem Vl. 529, 44) Μ. Theup. -— TITVS CAEM. VESP.
, 143. 111111. 1111111. 1308110111

.. 91113. 11115911. Ave. 1. p‘ ¹⁵3’

TR. Ρ. 11. COS. 11. 0191111159. · -- TR. ΡΟΤ. Ρ. Ρ. 61141111

“ · 1152919) ·T‘’‘¹'P·4¹s·
· - CAES. VESPAS. TR. Ρ. '
11. (08. 11. Vaut. Pr. 11. 87. ῙΜΡ. V. Ρ. Ρ. Ι(ἶο3.11.1)Ε81(“11
111. Lex. n. Τ. ll. P. 11. 633.) Gus·
,υ- CAES· VESPASIANVS [11119111.5ο.)Η111ᾰ11111,73ς,)1111-
Ave. Bellor. 91914. 34.) (11))- 1111111 vesp. 6. 1710111. 11949

. · m. 58, ις’.) 7111119. 34·

.. ..¹ vnsP'AslAst Avo. 41.) (1111101111).ξᾶὧῖ 11
. Ρ. Ρ. REST. More1!.inVcs1=. Tb. 141.
, 17, fg. 5. Tom. 11. 529. ex 8111111...

.. 111111. Bellon p. 65. fg. 0.
PMP· ITER· ΤΚ· POT· Gc'lfffl·
m v1.529‚ 45.) occo p. 147. - 11111.111.11.Τ.11.Ρ 11. 6491
, 11111111. Ν. 1196, 1443.) C. 11
- T. CAES. COS.... 1) CAE— 1111111111 Ι01111. 770.) (11111. h.
SAR AVG. Ρ. COS. nssslc. Pa· 169.) (iuffenae Vl. 599, 51.)1111·
1111111199. 144. fg. 2. Eiufil. 1111, duin. 734·) 1111199111 149.)1111.
1¹⁴8· 11111. Vise· 35.) Mola.. N. 81.)
11111111. 111 vesp. ιο. 31. 32. 111111.
. ...- T. CAES. mvl VESP. 11. 998.) 1111111. 11111141. 311. 45.
1.,1110.1.111.111.1.1. P. Cos. 34.) (111011. 157.) Oisd. 74, 11.
vlu. Guffeme vl. 529, 46.) Μ. 3(111)11.Ρ11111.’11.111 93. 1911·
, ,11114411 - 11111. 11111111011-91111
' , dc Schuchmann cat. 95.) sus-ut·
-- Τ. CAES. F. VESP. ΑΜΕ. MzC. 11. Ι19.) Smer. N. 64.) 11.
P. M. TR. Ρ. [OS. 111. Geffner. 1111119143) Wese C. N. Β. 94.
58,10,) Pedrus Vlll. 99, 6. 937.
ΧΧ. Lex. 11. Τ. 11. P. 11.
- Τ. CAR& VESP· cuffime 6⁵²¹)ss‘ffim· ⁵52 36·

Τ ⁴⁷' 1111111101 m. mm,
... - 1111111111. 1. 11111. 911... .

' Ρ. Μ. TR. P. Ρ. Ρ. COS. vlu.
= 09111111 Benaeinck Cat. 1. ¹93· 10V1 cvs‘ron1.1.ex... tn.

· ¹- - 11911. TR. 1. ucos. P. '¹' ⁸⁷⁷³ ⁰⁰⁶⁰ μ ¹⁴⁷·

11. cimel. Vina. 1. p. ό) Guffeme 1011196111103149 1111919
111. 47.) Vaill. Pr. 11. 87. 990.) 1111111. 66. 94.) C. 11ὲῖ

 

