407 nnn· ⁵   nnn, ‘'4'03

· C. de vnn Tn. ως.) Vnus 52. d. expnnsa, 1. hastae innixnnpede
4:,) W2je C. N. Badt. 3¹· - d. nauicuhe imposne, infra qum
An'z' eiuffl. Aurn'ii add. S. C. nota altera nanicula, pone delphinus.
atrei: Fauna 11. ambabus vestem AEmnx.'eiusd. Gnffeme ib.) Vaill.
lennnn. Ma'n. 215. - Mulier st. 11111139, - ΑΙέὲεἰιι111.Μ.Αιι-ι
ᾱ.“ῑξπ.ι)ῃεω,“ί stolam tenet. AE reni numi nerei, quibus S. C. ad-
1. tim-nnn. Oper. 774.) M. Thenp. ditur: Aesculapius 11. cum banno,
520. - Spei typus. AE 1. Com· cui serpens circumnolntun. AE α,
de Thon Tn, 287. ' Com. de Beneinck Cat. ¹: 439.)
Ι , Gtffcme 1. c.) Μ. neap.. 520. -
‚Tn noT2x1. COS 111. S. C. Spes ⁴gradiens, d. florem. AE 2.
Dnne dextrne iunstae tenent nqui- Gnffnne ib.) Hnrdm'n. p, 775.)
lam legionariam. AE 2. M. Aurel. Sntzer. Numq p. Ι167. ’ ’
Gcffuer ιιι, α71 Vecns 35, 44. - ,
Fon-nm ss. cum temone nlobo im· Tg, POT. xm, 003, mm·
ggfito· ὣ ¹1,·. eiusd· nnn. num. v. 11111111.1111111111.
, · - Π] ῗῖἦῖι

-· -·· COS. 1111. 8. C. Figura. - ΧΙΙ. COS. 111. Felicieaesvcl
11. d. temonem cnm globo, s· ve· Pax 11. d. caduceum, s. hastanffl.
' ssenn lennns, ᾧ. Anton Pii. Mdb. M, Aurei. Geffner, 106, 1.)'M.

¹ Ι 2000- Eud-‘pigr·vid·TRANQ· Pembrnk.lll.24,20.·- Eadapigr.
Tranquillitas st. d. temonem, s. legitur Sept. Seuer. Lex.n..‘1'. llli
11111111111111.1116111116, 1².11.1009.) Mdb· 37⁶0.- . .
27.) Bedrujl 111.Ι ιι,ιι.ρ. 175. ' ” ’ ’

· - xn nn. nn cos, nn. 11
Sept. Sen. Mdb. 276.

‘nn po‘r. nn. 111111111-
tiun Mn.. 710.

-· - COS 1111. Roma galen-
ta armis infidens, d. icuncnlann
1,ρ11;ιῑοηίυπι. ffl. Antonini Pin,
Geffiner. 96, 181-1» Ani eiusdem
nn cnm S. C. nnmi nnn: 111ᾳὲιί-
. ms st. 1. bilancem‚ 1. cornucopine.

’ 1111111111· nnn 1111·1111111111

ipfius {alcu adstat¹ dea vel mulier (ἕζῖὲπῗάἒέωῗῃᾟ ἔᾶὓᾶ,2ἓ33

Romam i¹¹}120¹¹⁸¹¹⁵·AE '¹³²¹‘ Μ· spicas snper panario spicio repleto,
11111· Guffi'fl' V· P· ⁶2· Μή) s cornucopiae. occo 1. c„ - AI.

>

31⁶5?ss’1031'11233‘233‘23332 Ῐῗξξέ nsi - xn. nn. ν. na nunus„
lam tropaeum reno mulier stans, 0⁶⁶⁰. P· 88·
,11111111111111111110111111 , - .
’ ωει.ςίυ1ἀ.Νυιη.’(ὶαῖἱὲηι11ορ11131. finer·- ¹MP'.XK12¹2}·„.CI§W'
1110119, 3.)Geffitqr.107,6. p· ζ 9) 41¹4evx‘31tl ) Τ. Νοῑῑιξῐῠῑιὶί
Ῑ-1111. COS. 11. Apono. mulien ¹540·
.· ἙΫἨΜΛῊ 121ῧῖ ³132?an Ῐξὲῗῗ· - -1nnxxvncnnnn
Mulier, nel¹ 1111111. d. caduceum, Μηῧ· 84·
’1.101111111111,1111111611. . · ο ο
Ν.“’181;)ῢ1βαι1ιιγ. 1112, ῃὶῐια si.) 60}an ξῗΐΤαῗιῙΠόαῗὸ, Tiberius.
Ι Hardnnn. (nen. ῃῇ.. ΜΛ, . . . 2 δ) ΜΒ.
uns, 1111111111. anne poznan] 111111. . . -

ΤΡ

 

