ιις ἰιι ιιι· ιιι

8.) GM. Numoph· Ιιζ. ι87.) [Ρ Tusciui, ἱῃ quibus: Figura
Harmmp. N. R. Chr. αι. 25. muliebris sedens, (1.1ιιίὶιιιι, s cor·
Parm'shesaur.177, ι.) Ριδιιιι ιιιιιοιιίιε. - sed d. ιιιιιιιιιι s fel·
Ι. ¹9- ι.) ιιιΙ Pseu Cnt. 139,403.) 'lae nixa. ·- sed d. ιιιιιιιπι,ι”.
Μ. Πειρ.,ιο8. ιο9. 560. - [ιιι sceptrum. - scd d. ριιιιιιιι, s.
01¹1 mvan. Lex. ilud. 983.¹ cornuc. - sed d. pateram. s.
ιιιιιιιιι. - sed figura sedens cum
f ‘rm 1⁸08. n. vid. mom ἰιιιιιιιιΙι ad pedes. ν- sed mulier
cuo AVG. ιι. L veti. Lex. n. infidens duobus copiae cornibus,
HV. 185. ἀ.ιιιιιιιιιι,[. 1ιιι1ιιιι.-- sed fi·
- -,1³Rov. nmn. ιι. ιιιιιά. merem. X 31:2¹2: &43³²sz
Lex. ιι. Τ. Ν 226.) Maeb. 233. mr. Impp. 54. 45.,46·.7³‚ 3·
·· 65. 77, 12.)Mas›. ιιι.) Mus.
- - SALVS. ¹'n. L· Aelii. .Μι’.ἰιιι Vtfionti p. 38.) Μιὶιιι.
Lex.n.T. lv. ιιι8. Numoph p. 95.) adstes} Μ. Fam.
· 11. 27 5 ad 9) de Pfau Cat.
- - voT.nssan.1mp.y. 105.)'²‡P'!mezMzCab ιι. ιο.) ιιι.
Inus szcr‘fficans suprz tripodem. zer. Nnmoph. p. 92.. 06.) Wie
Af. ιιι. Pertinacis. d'Emmy cut. Cat. N. Bodlei. p. 25.
ιιι. - sed Λζ. cimel. Vini.
1. 59·) Μ. Pentrok. ΙΙΙ. 25, 7.) End. epigr. vid. PROVID. n.
Sebule2C2b.ll..1y5)M·.Theup. Traiani. Lex. n. T. lV. 240.)
ποι. - et ιιιιι. 8. C. nota ’,Ἐκ (ΓΕιιιιιῂ Cat. 333.) Mdb. 184.)
2· εἰιιιιι. d’Eum'y ib. 477. 540„ Octo p. 19'4fq. ¹
M Pembrok ΙΙΙ. 53. 6.) M. ΊἎιιι .

δύο.) vam. Pr. 1. ¹05· ·- se'd Ειιί..φιίν. tribuimus hadriano. ,

om DECEN. Tyro fimlli. N. Αιιι. Pio, Macrino, Sept. Seuero.
[R etadd S. C. AE 1. 2. ciusd, Ειιιιιιιιι, ΕΙιιιιιιΙο, Maximino,
ΜΗ. Ν. Α. ςι, 4· p. 79 Geff· Βιῐὶιίιιο, Ριιιιιειιιι, Treboniam,
m. 128. ⁴9· 129, ιι.) 'ednfi P‹·stumn; vic‘tmino. Probo. Lex.
1. 19. 4. vu, 24, 7. n. IP. ΙΙΙΙ. P. ΛΗ. ιόῖι. 1652 sq.
τι. ι. cos. ιι. emsa, ι.. Pasa...{33f.²⁶..55)²¹ia.¹11.².3'.).
'fias Lex. n. T. w. 250·)'C1'· 610 sq. ιιι.) 1ιί]ι p. 57. 59.
ml. wad. l. ιιι.) Geffner. 61, “
31.⁶2‚ 4) l'edraeqfi, Vlss. 23, ς. - vid. MONETA AVG. Τιοι
6.) Μ. Tbeup. ιιι sq. Α figurae ιιιιιιιε, {ingulae ιι. δίιιιιι.
s-cornuc. [Ε ι. Sept. διν. Wtse
- COS. .11. ιΜΡινιιιν, ιιι Cat. N. Bodlei. p. 59.
ιιιιιιιιιι. σοι.. Thes. ιι.) mat». · ·
¹⁴⁷· dmm} PJPP³.?¹¹1³2‘3..¹‡{
-· COS. 11. P. P. legitur Τίιιιι. δίιι. Bana: 1:296.) Guffeme V. p.
Μία ¹Cn. Ν. Bodlei p. 61. - 491. ιι. 102.
Domitianus. Henezar. Ν. Α. 14,

8, - Nerua. Lex. ιι. T. lv. 297. ΤΒ. Ρ. COS. 11. DES. 111. Ρ.

1675.) Ruben. N. Α. 33. 1.)Geff· P. ιιι Nerua. Mdb. 24301-3 se}

5533·’.›3.3.3s‘¹1⁴5⁶363⁴1⁴;‚2s?5{}'2 3Pssssz1¹<ffi1f1z ιῗ’..·....4ι...

ιιξιιιιι.) Μ· ⁴⁴³ ιιιιτιιιι ιιιιιιιιι
443 ¹q·

fad. epigr. observatur in A? ιι ¹ 3 ΤΚ

 

