30¹ Ι’1111 ·' ''TRP¹ 322

Lex.o. Τ. 111. Ρ. 11. 723 sq.) Geff· ΔΕ ². eiusd. Geffner. uma) Ha-
m, ¹¹⁶·u35· ἔένόεςωΚὶΝηῐξὲῗθέἒὲοηθ.) Mdb.
.· ωομεν. vlcwc. voooria .
off²o²aff²¹o¹ozsso²2s⁰oovoo 3335..¹?;Y.¹.333.23.¹¹2¹335o.}?32.23

ria volam ambobus manibus set· 1. 72.

tum. ffl. 0101111. , ,
-· ΙΜΡ. 111. 008111. Imp.
To. Ρ. w. COS. 11. Ρ. 11. ita comesto. praetoriano adstante cum ,
SepoSev. Lem. Tau. ou. 568. milioeadlo« uiturcohorto AEmox.
¹5⁶·) Gn mV!.174.o.121.) M. Aurei. 4111. otoo. 144
mapsa ·,W¹'se1³·34·-·A¹e· ·
xand.sev. Lex. o. T,11.1‘,11.1711.· ···- (2081111111. ν11.
1³.u.=5so)cs·m1.½u.1,u.) Mdb. LIB. oVG. n. Commodi. Lex. o.
321 sq.) Wtst p. 37. 56. - 'Gor·¹ Τ. 11. 11. 11, 1647.
dim. Pon. Mdb. 340) M. neap.
617.)W1'fip.39.57.— Philipp. ···· 1111111.Ι 1111. 008. 11. figura
Seu. Mdb. 34⁷· ·- Autolionua, equestriscnpouum supplantans. Ν.
Lex.n.T.111.P.11.1557. · 1. veri. Mdh. ηε. ..- Pax ss.
d. ramum, s. corone. 111. eiuro.
ιι·- - cos.111.o.1‘.1²ho.sen. Wifi μμ. Tria trepontum
Lex.1.c.- add. 8. C. Annona tribu· captiuishumisedentibuo. st.
stolanst d. spicas, s. corone. AE. eiusddbid. Vic‘oroseminooa
Commodi. Mdv. 246. - Eu.- d-oalmam. 11. antepalmoeothotio
'erpiglrvmnlggzow DEOR. „Len o. gaeomstcroitadfioit cli ειίἑιιΝῐξ.
... ,nuum ,rr..
' Veri. ReuerPThAEr. 11. ⁶76.) Ge -

- COS. 1111. v. PRoFss. ner. 116. 303³ Mo. 236 ε· ed

ἵ cnoAvG.n.commod1. Qccoo. ff.. eiosd. oben. N. Α. ςο. ¹³·
318. p. 77.) Mdb. ib.) schulz MoCab.
···· ·- cos.1lll.P.P.it1Nero. 1111156ίὲ11.οξἃνιῖῗάιιδᾶ.εὲ.)Ε1ῗέἓῖ
Lex. n. Τ. 111. Ρ. ll. ¹7³4) mdo. 236. 237.) schulz thid. 158. .-
93. - an. epigr. v. PROV. At. cum 8. C. nota. Vistorio 11.
DEOR meommodi, Lex. n. Τ. componit tropaeum. Ιίι eiusd.
Nm. de Pfou Cor 382.)¹ sommum.
, ... ...... .... . .9.0 ...9.01.1.“9ῐ.9.εο9.130;;1.90.
vigriaffropsseum erigo. ffl'. L: cuius mlum captiuoz, avalonum, ge·
Veri. Geffoer. 116. 46.) Vacuo teos, 8. C. AE. eiusd. Mo.

66, ι. . 23⁶.

--- ΙΜΡ. 111. 00811. figora M. epigr. o. PAX. o. 1.. Veri.
‘o‘ffi‘foosso‘ozooooz 1011· ooo). oo. 11910·
ffiogn V.}11.Pr.u.17o.·- Cu· ” ⁶⁸9⁸ . θ
ptimo Amoenus sedens onte otoo To. Ρ. Vl. IMP. 1111. 0081.
patria. 111. eiusd. Geffim. 116. Ρ. P. Vioorio 'radiens cum 'coro-²
*01010 ’111111118ἷέἓὲἑί 1851011165 :⁶⁰35 1118.
ξῑῗυὶ. 04911118. ,Μαί πεπρ. {geoaygoadrigao- ὦ mox. eiusd.
5³4 sq. Viaom &dextram rou.
imponit tropum, sspnlmam gestat. K4 m

r. 111. 151 sq.

 

