1497 110 1116 1498

Rufii, 11111111 1., 1111111111,Ιῖ1· 111111811111111 ln imoCOMOB. )(
raclii 1. . DNTHEODOSWSPMVG Pro·
vtcTORm AVGGG. Θ. ιι. tome diadematum margaritis.
Arcadii, Honorii. 11011111, Ae· N. Band. 11. 1111111111, sed
liae· verinae, Zenonis, 111111ιεί, 41491501.11411111Λ1’1160.Β.)
Δ111111111, 1111111111111 ,1111111111· Ducang. Fam..Byz. Tb. 9 sed
1111. . 111111111110111112.«11000.Β.)
- - 1. n. Arcndii, Murcinnl, 61111111ν1.ρ.331.11.14.)111111.
Leonis 1., Zenonis, 111111111ιί, lu· p. 519111 in exergo CON. OB.-
111111 1.. 1111111111ῃί 1., Theodebetti,
1111111111. d) Arcadii. ··· VICTORIA
.·· -11, ιι. Zenonis. AVGGGG. 11119.11.11111Τ11111-
.·· τ· 111, 11. 111111111ιηί1. dos. M. 11111111 cum litteris sM
, -.-,·,111.· 11. 11111111111111111111.1 in area, etCOMOB. 11111111 purte.
- -1.. n. 1111111111. )( 1111 1116111111 P ι. Avo.
- - Ν. 11. Leoms 1., Zeno· (2111111 diadem.cum margaritis. N.
1111, 11111111 1 οι 11.. Heraclii 1. · 1111111410.) Pedrufi Mus 1111-
. - -· gN. Ι111111ιί1ιί11111. 1111111193. 14111401 sq.
ι -- ,1. coms. · -
‚ - -1>. 11.Ζι·101111,1111111111., c) coassmhityranni. VI·
1111111111. CTORIA AVGGGG. 11011141-
- - R. 11. ⁴Zenonis. , luta sedens, d. viRoriolam globo
.. - Σ. 11. 1111111111. impofitam, 1. 11111111111111111111).
.. - v, .n. Leonis 1., 1111111111. ) DN CONSTANTINVS PF
- - X. 11. Zenonis. vid. suis A G 0111111111. cum 111114111-
lm's. tis. pestere paludato. 111. 3111111.
, 549. 1111111111, ρ. 550. illustr -
-·-···-·· At. eodem typo cum iisdem 111
exergo litteris, sed VICTORIA
¹.'1CTOR1AAVGGGG. quatuor AAAVGGGG. Lex. n. T. V. P.
'Augusteum in 11. 11- 1319.) 3111-11-110 ··· Vl·
(31011111100611. 111111. pa.
ιι) Constantini M. - 110111111- 11111111111. et captiuum pede lneuo
(11111, 11. victorinum, 1111111111 in premens, d. 1111111111,1. 11110110-
ειιιιμοΛΜέΙ). )1 DN.CONSTAN· 11111 globo impostum, in mal. ·
'HNVS P 1 Ave. (1191111010ι et D. 1111111160ῌο8. )( Eud.
na 1111111111 1111111111. vectore pa· 1. 8111141450. ·- 1111111111
1111110. m. 1111111. 11. m. 11111- typo, sedin 111140 COMOB. et 111
Rus. 11. 254. 11111111.) Ducang. ambitu VlcTORm AAAVGGGG.
an. Byz. Tb. 5. p. ema ) Gus- Lex. 11. Τ. V. Ρ. 11. 1319.
Jeme 11. 300.) 11111411. -
Al. 1111 111 11111 pme sm.. eodem f) Lib. seueri. - vlcwom
tvpovtrzqueex parte. ffl. Mu. AVGGGG. Vistoria 11. 1. crucem
11111114. Tb. 1411414311 oblongam tenet, s. stolam colligit,
111111ΕοΝο11. )( DN 118811·
b) constantini 11111. vid.v1c'ro· VERVS P 1111111. 0111111111.
nm AAAAVGGGG. Lex. n. 1. 1111111111 cnm 1111111911011111111-
v,1’.11.1318.) 11111111. ³3³· dato. Ν.81111111.11111ιιι“81111111.

c) 1111111111· Μ. Lex. n. T. V. p· m·
ms.- v1c10R1AAchGG 41 81111111.- VICTORIA
B. 1119111111111. (1.11111111111. s.. AVGGGG. 111611ιί1 cum cruce
1111011011111411110 instaurem, pede oblonga 11. 11111111111111, 111111

beno 1191111111 cums, 111 nm CONOB. 11 DN. Ι111111111ιὲ11Μὶὶέ1

 

