1023 · 11Έὸ ΞἩΞΒ , 1024

Athenae.1.ex'.',n. T. 1. 1115.) Daedala in Lyciae Cariam-..e
1111111111. oper. 194. - confinio. Lex. 11. Τ. 11. 19.) Occu

, 1111111111111..611.τ.11111.ρ. 31.) p' ἥθ’.
01101· 158· , Dan Phoenicia. 111. 11. T. 21.

Bargasa Cariae. Beger. 111.-111. 437'

111. ιοι.) Geffiaer. 54. 311111· ¹ Emisa Phoeniciamx. 11. 61..)
rai. in vap. Tb. 17. 111.· 19· 20¹ 11111111. in i'esp. 17. 11. Tam. 11.
from. 11. 331. 33¹·

Bithynia. Lex. n. T. 1. 1540111.) Ephesus laniat. Lex. 11. Τ. 11.
d'Ennery Ca't. 453.) Geffnar. impp. 643 sq.) 601³. Thes. 314.)11,11.
57, 26. it. 59‚4.) 11111111. 11111111). amn..opp. 57. 194.) Ham-...3
14, 13. 14. 11116 iq.) Eiagsd. Th. Ν. R. Chr. 52, 12. ¹3· p, 333·

111111· 151111· “

Flauiopolis Ciiiciae. val τῑη.
Caafiirea Cappadociae· Lex. n. ciae,Ha2auin.01.p, ¹80·)⁰⁸‘⁰f=

T. 1.P. ll. 14...) Hadain 01111. 158.

1942) Havcrcamp. N. R. Chr. 52,

26· p· 33⁵0) infirm. in vesp. ¹⁷

20· 11. 331.) Vaal. Gr. p. 20.

, 0111111111111111011111.111111. fis'h'f‘ 35²⁰ prov. Lex. a.
430.) 111.-111111). 11191. ¹2⁶>- ¹·¹· ¹²50·

Gadara Decapolitana 81111.
’Lex. n. T. 11. 1²49· .

Gaudia-polis Bithyniae lex 11. ⁶⁸²⁰ ΜΨ· Hfffdm'fl· 011·
¹³⁶· m¹ p· ῃ. ¹403 sq, lv· ῃ..) 731.) Saliam Lett. 11. 157.

.⁶‘ffm‘ impp· 59' ⁶⁸7⁶) Μυκη· Heraclea Bithyniae. sestiaiz
Μ· ³²3’ ²· ⁸· 11. 130.1V, ¹04·

cinerum ioniae. Seflini [ert.

u. 136. Ν. ¹¹3· iiiimfiss· Achaiae. Lex. n. T·

11. P. 11. 414.) Ocea p. 151.

ῃῧκῡέὶίξθὲῗξῑπιῑῗῶρὲ ΊςῼῙπῙΞ Iliam Troadis. Saliim' 111111

Parin. 1111. p. 8.) Τ1111111.1.Τ11. ¹35·
⁷⁰ ἶς’ ω’ p. ²⁹⁹⁸ ¹⁹³⁶& vrova’fmrycn. 5565·

cas 11111111. Lex. ibid. 1035· Hmm' (Μ’ ¹9⁴) ⁰⁶⁶⁰i‘· ¹49·

, , Lyssmachia Thraciae, 11. 11.·
0111111011111111.111119. Π... m· n· T. u Ρ. Η. ,ὼ
1922.) 601³. Thes. p. ¹30¹) 1111·

0111111 111111 Lex. ab. 1151) 1111110111. (1ῖο) 0⁶⁶⁰ P· ¹5³⁸·

Baiias: N. Aen. 11.-111. 6⁴. su. 40.)
Geffner. lmpp, 59· αι) HMM'· Macedonia prov Lex. n. T. lii·
Oper. ¹9⁴· 534) Hffi'ff‘mP· Ν· 41).)1111111111.111.99.194.)5111“·Ῐ

R· ω’· 0’ ¹3· ¹⁴· Ρ· 39·”,ῗ3’ Lati. 11. 118.) C. de vase ’111.
¹4· 16. p, 332.) 11111111. 111 ieip. ¹63·

14. 15. 16. 11.31ζ·.) Parin. impp,
¹⁴3· ffli'· ¹¹¹:¹· ¹³⁴⁸& 8111111· Manias. 1111111.. aaa... .
48. ig. 66.) 11111. Pr. 11. ¹00. opp· ¹94³·

Cyzicus 1111·1ῐαε.1,ε1·.11.’1“.1.1. 111.-’11111111 Mysiae. Lex. 1. Τ. ·-
11. 1176.) 1111111111.(11111.191. 111. 702. m ὅ

 

