,η’ vm* ’- ⁸ -ιιιιι ''⁴9'124¹ ’

÷÷ss>2515wf231252f⁶ws2v2· ιιιιιιι.ιιιιιι ··
nus st. dfvifitoriolum, Hastam, Sel·.802.)=bedov1c. Νιιιιι. 255.) ·
et clipeo erc-dtu innixa. ffl. fland. Mdb. 298.) Muss'Milano-Wscwi “
1. p. 226. not. 7.) Glock. Νιι- ρ.64.)Μι1σιι.Νιιιιι.ηι·) Raude.
moph. p. 196·- ιε.,Α1. sed )( Num. p. 77.) Schulz MzCab. 11.
ΑΝ ΤΟΝ1Ν1Ι8 Ave. GERM. 201 sq.) suem. Num. 233.) Μ.
Capdaur. ι .Μιι1. ΊῚιινρ. p.226. Ἦιειιμαγ.) Οοιι.ι1οΊ)ιιιΤ1ιε1”.-
...11111111111111) ςῗόιῑῑ 1.·ξ“11)·..1·1;.).·11
sed )(ANTON1NVsP1Vs AVG. 150· f· 49.) Ηιιιιησαιιιρ. Num.
GERM. Cap. laur. ffl. ὂψεσι. Reg.C W1⁸⁶²Tb329·¹ssss·3··4·
Ἰιιιμρ, Tb. ¹41· fg. 26.) Moru. p. 210.) MsPmmk„ 111. Tb. 54.
Nun101·h.p.130···- ις.Α1.“ῐ”ιιιιί·· fg. 7.)·Ssrada impp. p. 2915.
lis, sed caput eiusd. radiatum cum 12⁵· -- ·4·A1.sed Ε. ο..Ει11κ1.
paludamento. N. Anecd. A’Enne· cam) (ἦψεν. ibid.) Giock. Νιιιιι.
yyCat.p,1gy.fg,1. „Petit ιιιέ- 117.)Patin.·1mpp.311.-· ς. ⁸,
daillon emoured’unebordue οέὶο· sed ante Veneris pedet Cupido ah· ·
geue en filigtane. avec une belih- ιιιι cum taeda graditur. ΑΡ. Geffie . ”

v re, pesant 6. gros, '¹2.'grain⁸; ner-lmpp.150‚43. Tristem 11.
grand diambae 21.lignes.-· 1⁶. mv·- 6. sed -ιιιιιι etCupi- .
Αἱ. {imnis cum Caracauae radiato do, vterque d. pomum, s. Venus
capite, sed RN· Μανία. Num: hnbet palmam ὀιίὶιιιιιιιι. )( End. ,
p. 252.) Musca. lmpp. Tb. ιίιι· Α). ΜᾶΙι. 998.) Occop. 386.) de
sg.⁶.1·,214.- 17.A1. eodem schacbmnu Cat. ιιι. - Μ
11111111 ξ· my? 1111· 1..ἒὲ ’1111111111 ·
ςςιρ.) (ἔοιίι. de Thon T'hes. 9210. ASGVSTAE: Huius caput. Εἰ.
- 18. Venus galeata stans, d. Rtr. Va111.1³r.‚1.p. 127. aeriin·
νίἃοιιοΙιιιι prote1.dit‚ s. scuto in· citus. 8. Venus n·.=‹12‚nifiqnod ’
nixa hastam puram tenet. )( tad. vestis lacinia tegenda tegit, 11. d.
Α). sam. Nurvoph. p. 230. - ,ῐιοιιιιιιιυ s. ramum tenens, ac'cu·.
19.Dea 11. (1. ιἰἂοιίοΙιιιι,·1. ha· bito innixa clipeo, in quo lupa·
stam et fimul c'ipeo innititur gar-¹ cum puerulis, adstat Cupido-nu·
leae impossto. ‡·(.· laad. epigr. Cap. dus ambabus quid ιιηςιξ. )( Eud.
ιιιόὶιι. [R. mm. Cat. 11.) Mus. [Β. Ruben. Num. ArJrlsot. Tb,
mitana- Vt'sconei p. 62) C. de Ἡιοιι 5⁴· fg. 23. p. 83.) Oisel. Sel. Num,
Thes. ιι. ¹24·.- ιο. 21.A11·ifi· Tb. ⁴9· fg. ιο. ιιηφῌιμ- 9.
miles, add, S. C. )( Eud. (ἕ. m. sed adstat Cupido manibus exten·
,Ea-kM. ib.) Μαι), [ι. 293. gi. issssiufiespqter. Tb. ιῗο. {gd ut.)

k) quutillae. Conf, Wftzlpben. Veneris ρῗᾶιις11ᾮι1911ι11. fieneaanli:
diss. praecitatade n. Plautinae etc. nudus· Λζ. Ge mr. ib. f. 42.)
¹Halae1740.)Hardm'nopensel. Pedrufi Mus. mest 111: 'b. 24.
114113 ⁰ Vclpgrissorgi-tas uaffelbeiffisas 1111θ {gilii-¹13⁶ 311 {qh-²·- ιιοῖἸὲ)4 1111
reo innixa, s⁸ramum·palmae te· gelon. 9158.. fg. ιιι.) Mdb: Β.
net )(PLAVT1LLA AVGVSTA. - ια. Dea 11. d. pomum, flozz-
Huius caput. ffi. Mdb. 298·)‚0⁶⁶⁰ stam. pro pedibus Cupido. )( ⁴
386. - 2. Venus st. d. pomum, PLAVTILLA AvcvsrA. enput‘
s. palmae ramum et fifnul clipeo eiusdem. m. Con. de Bentinchca.
ῐοῐιιιιάο innixa, pro pedibus Cu· 11. 8ς6.) C. de 'Hm Thes. p,
pido alatus arcum intendit cum sa· 126. ' '
gitta. ζ( [ad. Λ). Echinl. Cat. 11.) Η,- . l)

 

