¹¹97 vic· ἱ ¹ inc Ιιι9ςμι

iovi VICTORI ιι. Aiexandri 0669516.) C. dt Tine. Th.
Seueri. Lex. ib. 898.) edenen- ρ. 973. Ι · ’

nack Cat. 1. ²95.) Vaut. Pr. 1. .
143. 10v1 victorii. ιι. Numeriani.

. .ἱ Lex. ib.900901.)·C. de tta-1
-· - ιι. Trebon. Galliiex. tiuk'cnt1.p.129.)Motan. Num.
1. c. p.154.) ommi. dePsau ⁸
, '··Ctt.'p.5tt.) §.de tt Thes.
- - ιι. Valeriani Son. Lex. μ 379. - ι.
ιι. T. li. ιω.) Guffeetevl. 500, .
n. ¹7·) t’inkertou Esstyll. p. ³¹9· ib Tmffiaefiligoyzilebtitfflh Ιῦιιιιι.
-- ιι. Gallieni Lex. ιι. Τ.. Ρ· 1⁴²· ὓ· η· ³ ,
11.Ρ. 1¹·898) Rincit. Numoph. ..
p. 99.) de &bethmann Cat. rats. ·-· .... ιι. Licinii ten. Lex. ib.

p. ¹²9·) satur. Num. p. 320.) 902·

Wssaecat.Num.130etetp..4. . ,
- Α MART! victoni mv. itt.

.- -· ῃ. Postumi sen. tex. cos ιιι. Mirantem. ι. ι. sei-
ib. 999.) C. de limitatione. 1. pionem, in cuiutepice aquila, 6.,
696.) Mus-Milano Viseontipaoe.) clipeum, in quo S. C. infra capti·
C. de Hm Thes. p. 342. xm'i'cdeffts' 3AE2. Mff‘ffi'tssess'
·...34.entr.p.·

- ·- meostumitun. Lex.i.e. 'Tb.111, ι.) ιἐκιρ.ς im.
.···· ΑΙ. sed ῙΜΡ Vl. OS. 111.Ι

it* {hafflig 560th iffi iltdttssnmezrgttttiypujss ἓάὒᾨιῗνίίὂῗῖ
ier. Num. itii. p. 86.) tuaeve.. 693.) 'Vicmp.57.fg.118.-·
Num. 304.) Mus. Milano- Vi· AI. i'ed galeato eapite stolatus ss·
sconti 9. ιιι.) Motae. Num. p. d. clipeum, inquo S.C‚ s. hastam,
267. , “ absque captiuo. )( M. AtttoNl·
NVS Avo. TR. P. XXVii. Cw.

·· - ιι. Quintilli. Lex. ib. red. ὧι. εἰιιιὶιΛιιιεΙίὶ. Lex. n.

. ’ Τ. ιι. ι. ιι. 635.) σιω... ιι). fg.

- ·- n. Aurelitni. thid. 2.) Mat. p. 233) Osco page)
de Pfau Cat. p. 364.) Sebeimfflz·

·- - ιι. Tetrici. ια. ii.) Cab. ΙΙ. p. 143 sq. - At. sed
Hmetar.Num.Arlcioe.Tb.46ntn. Tit. Ρ. xxviii. eodem typo etta-¹
8. 9. p. 196.) cimel. Vina. Ι. p. que ex parte. *.AE ι. Comtde nm
,... ιι· tete? ι’· ·
676.680 fam. ¹5· ¹⁹⁸· P·'8⁶¹· mittivtc‘rom.inat.1¹·· ¹
. scennii. Lex. n.'r.111. 333.) 6·
-t -·- n. Floriani. Lex. ib. Eumeni). 343.) Geffnerdmpp.

900.) HWW· N· Λ· Tb· 48· Tb. 130. ig. 6.) mi. p. 064.

ω ⁴⁵ ¹ ... ·- Α). Sept. seueri. Lex.
.... ... n. Cati. Lex· 1. e.) ib.) Gtffner.lntpp. Tb. 13¹· ft·
ede Beutinei Cat.1.636.) Ocu 63.) Mdb. 267. 273.) de esan

p· 508.) de ¹'f‘¹“ Cat. ιι. 517.) Ctt. p.144,
C. de Tim Thes. p. 375. ι. .- m· ΕΜ Lm L c.)‘

3- ·- Ji. Carini. texat. ¹901.) Mus. Milan-Viscmi ιι. 64.
cimel. deobJ. p.139.) dtPfu ΡΜ ,Μαι ,Ι

 

