ιιι - m· · ” ’,1111 ’ 111

. sept. Sev. Mdb. 270.) Tristaa·11.326.) d’Enneryib.479) 6. -
11. 62.¹ ugr. 133, 26.) 1111119. a·

1111111131. mm. REI). 11. L· {uz Iffepffifzgssgat.lz>dssm{11l)¹dh61t
Ven. Lex. ιι. Τ. 11. 1141.) Mdb. ΤΙιειφ 5⁶³· - sed 1111118111. ·
134.Ι “ (311111. Mdb. 250.

···· - mmmm 1110· TR.1³.1¹.cos.n. vuemo.
S· ⁰.- (0111111111 1111111111· Viae... gramen.. 1111111111-
film- ὦ “· ςθήωθὼ· ⁰⁶⁶⁰ mmmmm mabam.-
p.312·) 11111111911387· AE ι. Anecd. 1111011111. ἀἜιιιιιν .

... .. ιιι( Avo. Mulier 11. 011· ⁴⁸¹·

d. nmum. 1. οοιιιιιοορίιο. Ι111.. - - vum mc· vinus μ’
Veri. Gfinn.116.34·).dePfau lem st. mmmm, s· hastam·
¹³³· · AE1.sept.sev.· Ge mmo.)
-- PROF. Avo. ιι. 1.. Mdb· ²⁶90 1111101140...)
Veri. Mdb. ⁵234. - sed PRO· M· MP· ⁵⁶9· ,

1110110110. 11111111. ως Eud. epn‘gr. Mulier 1. d. ιι·

1111111).11111111111111111111111· ψ

···.· V· mov· Dm· ¹¹· 1111110111. nv. ιιι· ’
1.. Ver». Lex. 11. Τ· W· ²⁸⁷· Νειιιι. Lex. ιι. Τ. lv. ¹675)
d'EunnyC81·210·) Μ’· ²34· Wsfi p. 62. -- Elagabal. Lex.

dePfan Cat. ¹33· n. T. 111. P. 11 1541..7ffi.)W,·s0 s
- .- νιετ. ιιι. ιιι.. 1111- cane... 111111.

militaris 11. d. vistnriol. s hastam. 44·
111. sept. sev. 11111. 169.. ,ω οὓς. m· P· p· Nem

¹ τι. ι. ιι. cos. ιι. 1. ι). ιι. wife Ρ· ²⁵·

vespm... Ma'b.110·- We· --cos.1111. Nema. 1111.
rus. Lex. n. T. 111. 111- Sept. 145sq. - Sept. Sev. Lex. ιι.

Sev„ 0111111191.. 1.ειι.11 Τ. T.111‚P.11.1541.
¹ 11111511 -) 1111111·
1 5⁸4.- M.crin11s.l.ex.1b·1538· --cos.1111.1M1⁵.11.1².1>.

' 1111) ‘ffimffy 0²²· 48⁶) M‘fb· Nerua. 1111145.

3⁶⁶.) Μ. ΤΙιιιιρ. 587 sq'. -·· Dia·
dumeninn. Lex. ibid.) Mdb 308. --c05.11:1.1⁹.1².1d.mr.1...

- Elagabah L'ex. n. T. 11. ιη, &stum-72, :6.22.) Mdb.
211.1⁶75.1¹¹.1’.11··1.z3=›·¹716.) 146.) 1111111111, 14 η, 12.
d'Eunery Cat.548.) Mdb.3u sq.) ,ι .

Ν· 75111· 190· ··· A¹⁰¹³¹¹d ch. -- COS 11111. ms. vnn.
B²¹b⁵¹¹¹¹⁸² P⁰P¹⁰¹¹¹¹⁸⁹ ⁰⁰³⁰· ΡΜ 1> Ρ. S. C. Pallas 8111111111ἰί-
Valerian. sen. Lex. ιι. Τ. 111. P. ionem, s, tunm ο. 0159.quAE
¹¹·1540·') Mdb· ³34 '¹‘ ³7⁸¹· Bomitiani. Md.. ¹33· .‘ 11111.
“stimm- Bm· ¹· ⁸5· · , fulmen, s. 11111111. AE. e1usd. ι1ι1.

.. - v. [11111811011111. ...60111111111111 1³.
Hercules et Baccha. stantes cum pau„ μὴ ἀ, hamum, clipeum.
mribuffl· Ν· Rff· ⁸⁸⁹² ⁸²⁴¹· ιι. Domitiani. Guffmolll. P·“890

{Egmffinfflizu'fss-Lgdntss. ¹¹! χοι) Mdb. lb.

1².

 

