[013 -vEs' ' ις - 7Εὸ '101432

Τ. οιιιιιιιιι ιιιιιι wisi). ι. ,ιιτνι ετ nomm ςιιιειι-
ιιι. ιι. ιι. ιιι. ι. ι. ι). cos. ιιεε ιιιιιι.ιιιιιιιι. Gustum ,ι ι.

Ηὲ Mg‘m‘ Μ’ ι’) Humum. -ἰιτ ιιοιιιτ ιιιῑιιιιειιι-
³ · ιιι ιιιοιιετιῖ Minu. ὶι vesp.

·· [ΜΡ. etc. Lex. ιι. ΤΝ. 7ι ²4·T⁰1¹¹·¹l·287· -

598· · -ET ιιοιιιιτιιιι, cm.

...... νεειιειιιιι. ιιιι).ιιι. PR1N· Ν· Lex. ι· W· ιιι) ,
ιιι. ιιιιιιι·. ιι. ιι. - ιιι ιιιι. Reger· Th.. Br- 11· ιιι). Μιιιιι.

1111. etc. Harduin. 735.) 005011. in Vesp. 5, 14. Tom. ΙΙ. ιγι.. .-
ιςι. ιιι ιιιιιι Ιιιιιιι-ιιι. Mareu. ιιιιι.

Ι , 521z·¹¹·27²· Ι .
,ι’-,ᾗ ἱ ΣΕΡΑἨΛΝΜ· 1⁴²³· .. ..1- ειιςιιιιιι ιιιιιι.Ι

· lVEN. (fic) Mor'ell. ib. ς, 15. it.

T. ET ιιοιιιιιιιιιι. cAEsA· 7. 27 1¹ ιιι-ιιι, - sedPfflN· ·
ιιιιι ιιιιιι. vaNT.at.PR1Nc. 1vvssN.caem‹1. V¹¹¹d·1·⁵2·)⁶us·
ιννιιιι. [ιιι. ι’. ιν. ⁶5· ιι. stm‘Vl· summ) Mmu. ib·
ιιι.) σιιιιιι. ⁵8, ιι.) σιιιιιι 7, ει· 202 ¹1· ιιι) Μ· xmp.
v1.535‚111.)1¹atin.1mpp.144, ¹44) VMH· Ps- ¹¹· 89··· sed„
3· [jum. Ind· 8.) Pedrul· Vffl· PR'No IVVENTo Musen· lmppo

21, 6. 328 sq.) M. Theup. 422· ἰξὲΝΖΓ 77Βῶ ΙῖῑᾶόΡέἶὲΝὲἑψῘιΧ·
τ. ιιιι. ιιι.. ι. cos: no. ⁵42⁴ 1s.'s⁶.³4.'⁵s'. ιξι ςιιιιι. N]

ιιιιτιιιΝ. Avo. ι. Εοι.,1ιεειο. 323) ffuslsemll· ⁰')1³}4³'⁰c”' 88·)
Μ’ mock' N⁰ 55' ’ ⁸.51⁶alzer¹.’N.4 730.38⁰S)panbzl;s. a133011).

..¹0AE5ARcosms1cx‘ff· Μ Μ· ΜΡ· ¹⁴⁶· ”’“ ‘⁰⁶

CAESAR 00311113 COS. DES RL. C. lvales. prm.
11. ιιίιιιιιι νι, ⁵³s2m· ‘ N·A·2s211·42-) 0=se1· 4,11.22.

TIT. CAESAR Avo, etc. Lex. - ET Βοιιιτιιιιινι CAE-
ι. Τ. ιι. ι. ιι. ιιι. ι’, 1307. {Agssgffffigsffl ΜΕΝ· Pedrus. ·

- ιτ ιιοιιιιιιιι. ι. τ. ν. ·· PRlN· ¹VN· (fic)
Gvffem ιιι, 535, ¹13·) Mareu. ln ΝΜ, ιιι Τοιιι. 11.

Ἰῑῖιῖιῖιῆ in Vesp. ις, 21. T0m‚11‚ 2 2. ·- sed PRlN. 1Vv. Cimel. Ι,

2¹⁴1>V⁶¹''‘·¹'f·¹·³0·³⁴· x23513h1‚ffi?‘222f⁸”¹-⁹' ² ω -

ι υιιιιιιιιι. ι.

. Ρ. ΙΙ. ι.) Ram. N. Λ. 25,
‚ 41.) Bellor. 65, 36·) M. Mu.
thc. 35.) Melan. N. 87.) Morou. '
τιιιιεειιις. hommes. 5¹¹ Vesv· ιι 1& Tom. ¹¹· ιιι)
ΡιιιΝο ιιιιιιιιι. σιιιιιιι vn. Μ N· ιι) Scb⁰12M2C·³⁶·
5³5‚115.)c1·me1. νιιι.ι.ι.) vam. ιι.) Sulzer· N· σα ·

1³1. u. 88· · . - ΡΟΤ. 11. cos.11. 1³. P.

- CAESAR. σοι. ιιιε. π. ¹³⁸¹·'¹”'‘¹·
οιιιιιιιι ιιοιιιί. cos. ιιιι. - -.-11.cos. ιιι. ι’. ι). ιιι. ¹
ῃ. Morell· in vesp· 132200'1'011), ib.2.)·8e110r. 64, 3. it. 67, 4.)
ll· 31⁴⁸ ’ ’βψω Ἧι 5³691180) HMbaIer.

Ἀεὶ· ‘

than, xli. Caes. in Vesp. Αἱ.
fe· 7³· ⁶

 

