¹ 1235· vsc— · vic ' 1236

Ι(ιοιι. 6ι111. Velerieni sen„ Gelq merie st. ιΙ.ι1οιιιιι, f. hee
, ’11ιιι1,Ρο(1ιιιιι1. Probi, Carini. vid. hm transuersum, cul serpens inuo-
' VICTORIA Avo. '·- Mauricii. lu‘tue. ιι. Smyrn. Lex. n. mv.
d'ssneery Cet. 209. Focee. Ρ.11.ιι63)11ἰ’]ὶίιι.Ν.ΒιάΙιὶ.
ibi'd -ἰ- it.n.p1umb2 Lex. ιι. 'lb-14 fg. ι. me. 207. 277 -
Ἴ, 111. 1111. 1486. 1489.1492.1494. sed beculum in crucis formem. ι.
¹1499, · Ιι augiam ΒιιΙιγιι. Lex. ιι. T.
· Victoria 11. d. acrossolium sspal· ⁸
me ramum. n· Aradi insulae. -ι- buum oseulari videtur. ι.
Lex. ιι. Τ. 1. ιοι4.4 w (sinerer. bem. 1311. Ρ.ΙΙ. ιοιι
. Ι . ο.
- -11, subApoHinesedente. ιι. 8
Demetrii 11. Syriee Regis. Gvfft· -.st. d. Cebin‘ icuneu1am ge
euer. 559· ' · (ιιι. s. penmee remum. ιι. Thes·
· · · . senonis. Lex' ιι. Τ. Ι. P. 11. ιι.
11, ιιιιιιιιιιίὼιιιιιιριι ιιι· ν, 1¹27, ¹¹²9· 1¹34) c, de 3,,
trum, ιι. Regin Persen. [τι. ιι. ,Μ Cet. Ι, 291.. ) Μ, M·
< T.111.1’.u.979. ιοι9.ιο.ι. ιοιξι. ιο;-9 1065.-
. sed 1. Cabiri statuam Geffeer. Imm.
“ ·” 3⁰¹⁸ mm· ῃ· ⁵⁰¹⁸¹¹⁰¹·¹· Tb.160.sg.33.) Vei}!.Gr.p.131.
‘ syriae neg. Lex. ιι. Τ. 111. P 11. Ι
498·) W ''st 0³¹· Ν· ⁰⁰³⁹* Ρ· 3· ·- cum caduceo. ιι. Vesper. ees·

114011532. sed encora'mcelceeee. 1⁰r·N·Am·Wc Ρ. 67.. ΨΜ
ιι. seleuce w. syr. Rex. Lex· eb. pm AVGVHAR

' ‚5¹⁰2

ι st. ¹ente eram. ιι. Byzantii Mu's· ἓ, 311ᾞέἚῖ ‘aufem

ceduceum, quo serpentem ιιιιιι.

-· ’Μῑ Τῖ '¹¹3² ¹¹· ¹2¹·20.¹'¹¹;.⁰2‘3· .1ἱὶι1·...ἶι.1ἰ
elipeum. n. Fam. Caeciliae et 11-

y ···-- vel genius dnebue menibus ⁰¹⁰¹·ss ¹¹⁸¹· ¹¹· T· Ι- Ρ. 11. 4²· 11.

arborem e 'terra crescentem tenet. 1’·¹¹· ¹7³¹·) Geqw· Fam. Tb. 5.

ιιιιιιιιι ιιιιι· ¹²· ²²³· {315²0253d15520f.‘²12¹.⁰⁶sss¹;'}:1.³‘.-¹2‡

’ -“. 11. cum arcu. ιι. syracus. Μ (Μ”Μ Ῑῖῑχπὶῖ. 111111.
ιιι· ιιι· ι ιιι. ιιι.)- ιιιιιιιιιι
·.:lu:r{:1c111:rbf ἓῗιίιίῑξ {zeonem 1ῃο1ἰίι Μ· Tb·9⁹fss· 24ι Τθῐΰ· ῙΨΡΡ· 1.

leoninis, 11ιιιιι elnaem. ιι. Prusae ²9⁴·
edolymwffidwnhe· Lamum· - 11. caelumque d. effeta indi·
‚32⁹·) Mus·sse“?·932· eene. n. Lendiceee Cariae. Lex.

- arietem castigat. n. syreeus. ¹¹· T· ¹¹· Ρ· ¹¹· ¹45³·
‘Bw Th· Bt· Η· ν’ ³8⁸⁰ ft· 3⁰ ··· st· Vtrique manu candeb-

. ···· enteelieum. ιίιι. Stella. brem, ιι. Syracus. Lex. n. Τ. v.
· ·- 11. 1. bacillum. ιι. Mamer· m· ’

· ἰίιι. Lex. ιι. meet. -- st. d. cumve-frugem&
humero palmam. ιι. Opmee g.

. - ιι. d. bellan. ιι. Syene· Lex. ιι. ’1.111. P.11.140.
dens. Phrygiae Lex, ιι. 1.v.272. W.

 

