119 TRO 'l'iio 111

cerauni. Lex.. τ. ιν. r. 11111.) 11. 111111. 11·- inti..
1111111111..11111.νιι11.Τοιιι.111. Macedoniae. Lex. n. Τ. 1. 11
T. ²⁹· fg. ²· 11.) iiiiiii⁵⁸gsli
Ti·oiaeumVi&oiia 11191111. Nico- lessci'i. 891111, 11111511. ’ἦ 1 V.
1111111111111111111.Τ.111,14111.) 11. 4113. - Seleuci 111. Sui
Geffner. lmpv. 82, 1.) de Pfuu [111.161’11,ς16.)11111111111. 11
01111197, -· Corneliaeg 1111. cit 111. p. 180. vid. supra.
ιι, T. 1. 1. 11. 9⁶5. ·- 11111111.
111... Τ. 1111111. ¹29· ². ‚v‘s Trossaem quodi'imria corui
11·1111111.1.1.1.11111.- Dominam. Fan. 111.1311111111,1,11.1.Ἰ.11
1191111- Traiani. Lex. ii. 11. 4³· — 01111111. 11111ὶό11. 1ςῶ
iffbiiezi.dlikawiizfi.²ssi'iffi-i: βίηᾟιῗὲῗ, ¹93³3M²dtb⁴ssffl
11111,1111711111.·.. iiiii... 1111111111
1748.) cimel. 111111. 100 ' de 1111111111 eat. 1. m.- c*-
- 1111111. 11111111. 965. 96ᾰῆ
- -- viiinria exornat. 11. Adn- 9111.) 6191111,11111,,Τ11,11.
1116111111 Guqim Vi. ⁴57· ''.' 10. ιι, 16. Tb. 11. fag. 111
1111911111111111, ,1. 1115.) 01· 89111111111.1’1.11.119.- 11111ιὴ
[11811. Ν·.111..1;11. 19. ig.1.p. Lex.n.T. 11. 1074.1075.)E⁶ffi
913».}e.¹i·)‘}¹f”1t.¹⁸2.¹ 3geffiffls cstiffi'ussge.) 1ῗῖψῖ ’ {fmi'i'ffi
chrnes. igx. Tb. 1, ig. 9. it. Tb. 1210.) Geffuer. 11111. Tb. ¹5·f
³· .... ⁹· ³·⁴· · · 1111111111.
-- cui 11111111 gaium 111191· ¹1¹i6¹.2-'·'f')1u1'iae. Lex. 11. Τ. 11.ι
111111. 0111111 Phrygia. Lex. 11. 11. 1061, n. 54.) Geffner. iffi!

. T. 1. ii. 11'. 533. 3‚17.)01se1.8el.Num. iii}
...‚ qnod vicima mom. 11. {¹3 {07172107-5·}1g=:iffa:“kg.m†12

1111191111611111111111111111111.111. 144) Mon-eii. 11111). 1119 ΤΜ
11. Τ. 1. 857. 119- Β11111111 ig. 1.) Vrssn. 11111 per 111111
1111111.1.11,ιι ΤΞ. 1. 1ς91.1ς99, 144. Tb. 3. 1. 2. - 1111111
1611.) 11111. Arigm‘ 1. not. 11111111- 1.111.11.Τ. li. ff). ΙΙ. 1 9. 1111
1111111111. 111919- c·- ·- 1111111, 111111. Τ. m. 141·
puae 61111911ιί11. Lex. 11. Τ. 1.1’. Memmiae. Lex. 11. Τ. 111. 50¹.-
11. 365· -· Coi 11111111. Geffner. Postumiae. 11111 11, T. 111. iii
1111..1Ρ.1·11; 1111*ἒὲ iiis... &iiiiissiisu
Corinthi 11111111, Lex. 11. Τ. Ι, iiii. 761.) Geffm. Fam. sm
P· 1¹·957. - Etruscorum. 111. - 811111111. Lex. 11. Τ. V.) (1,
n· Τ. ΙΙ. 985. ·- 1119111111δί· 111.11111.11.17. Marcii. Νι
9911111911,1111.11.Τ.111.111. Consul. Tb. 71, .6.·- ’11
- Rhodiorum. 111. 11. Τ. iv, 1111. Lex. n. T. V.) C. 1131
{tow ffrff⁰¹i⁸Phss‘⁰mJ⁶'r¹'i2⁸ 11111611ἷιηῦ1 15i·)F;i'Emer7C¹
‘t'iefi 11.ο 19).. 'm ow u 11111111ἷὶ11111ψῖ 21¹¹.¹ ¹ &⁹23³
1111191110.) 11171. Fam. iii

·- -- -1, mmin- ¹39· - Vibia Geffur. 11
theclin Siciliae. Lex. 11. Τ. 1. 187. 30. 98.) 1111111111. p. 447.i
111111111111111111119. 1, ig. ³· ··· 1111111. 1111111111

f}- 11.) Pr, Terrenum 81111111. 8111111. Cat. 11, Tb. 1, [Ἢ

 

