83 ῬΜ 'm ιι

Seme? 1. syrin. Lex. ιι. MV. Iuh'fcaesaris. Lex. ιι. ·r.1. ML
P. 11. 438.) G ner. aaa. suppl. ῆι. ΙΙ. Ρ. ΙΙ. 1053.111.P.n.576.)
τω. 3146.) oller. Rois 1, Tb. Hanehalaer. Ειιιιιιι. W. Tm. fg.
ι.) m: ι’.. m. ἰτιιιιιιιὲ
5⁰2⁰· V1.Lex.1'bid.514.. ωὲιςιβὶ. Lex. ιι. Τ. Ἡ. Ρ. 11.
. 614.) Rubn. N. Arscbn. Ἠκιι.

e) Trt‘ptt ιἰι am n. Familia. Ψ* ''²- Tb· ¹4 fn· 6. anx-p.
¹²⁰⁸· 4⁴15.²1{;.'fi;{¹3·0¹⁶35fz;1r:;3,333

Aciliae. Geffim. Fam. Tb. ι. Tb, ¹⁶· fssss· Μ.) Golt- Ιιι Am.

Ρι.’ΐῑ>ι..’ΐίιὲἰΡιιιιιι Ρ. ι’..)..ἵιίι ιιι

1. ιι. ι. taz. Mus. Rmss 1¹. Τιι 7· tm

kfflffi Δῖῗιῶιὴιιιξιὲἐ ’Ῑῗζριιι ιιι. n. τ. ιι. ι· ιι. mo J

ρ...) vam. ιι... ι. ιι. 2. fx· s· ᾍῇᾒἫᾎῙῐξῨξῇ), ff* η ζ

weitaim. Lex2n. Π. P,11.306.') Μ’ Ammi‘ mm Ν· Λ“ π’

Gcfflm. Pam. Tb· 8· ΡΒ· 47·) M⁰‘ {³11ss. ΙΤΙΙιΡι 1¹02.¹ ῐὲςόῖ μοὲςὲ “¹

'131lessss consular. Tb. ιι. fg· cm· n, Lm·- magu, m

fgcssqffmwnf'am Ru} 33³5&meRumam.)

sscffebc'eiflissssissifhfff, 1. p, η, ιι) G‘ffim· ympp.'rb.'s4'f1.
554) RQ Num &scm ‘rb πό.) Gols.inT1ber.Tb.7. ΡΜ.)

14 fg¹ ⁶· ΜΦ ΘΨΜΗΜΡΡ· Gnffeuu v1.p. ιιι.) ΜιιοΙΙ,ΗΙ

ιτιδιὶᾶιξῖ· 5·) Ρ ¹¹¹ Μ· Tb: Tnt'ffe'izffab‘ Βιζῖἷ ιἰἷτρ 1⁵1⁹?b ι. ιι -

Corneliae. Ῑ.ιιι. ιι. Τ. 1. P. 11. ῗξῩΙέ. “gf'''fgrihtggm' w ,

Ga· uer. Fam. Tb.1‚ , ’
finite. Lex. n. ’.ἕ ιν, m) ΡΞ 8

ι ι» .

Ανξῖιῖἱ.1ιῗάςὶἆεςῖι4[ρξ”9’ 1²· Ρ· 45·) M⁴¹⁶· r· ιιι..) Mo· '
mm, ᾔει, η. 1215· ¹74 nu. ιιι Tuto Tb. s. ιζ. ιι. lun.

Ριιῑιι... ιιι n. τ. ιιι. ι. ιι {¹5⁸² ³⁴⁸· ¹³· ΤΡ· 8· Ρι- ⁸7.»-

§Furiam Leniffl. 1662. ΜΝ· ω’ ⁰¹ T' 'v' Μ’

· ··“’38·),ῡ ,,
5 rell. ιιι υοιιιιιιιιιο Th. 9. fg. 16.

Τοιιι. ΙΙ. p. 435. ιἰ. Tb. ις. ἴῃς.
,, . Curua-alla?¹ Lex· n. Τ. ΙΙ. ιω.)
lf‘m‘ss‘ss· ¹¹·ss ofsensmum. ιιηι. §w

40⁴·

98⁶.. Ν. Ρ. ΙΙ. 773.

d) usp-s in ιιιι tumorum.

hm m

 

