1053Ι ''v‘ES ¹ .· · . ι’ svssg¹ ἰαμ
{33333333235353124⁸333· 3313333· ,333 ,33
Num. ko.) rodnssaehesmffih ⁷³5⁸} sag& ’Μ Musemmpp]
3,,3333333333 ἶῖ· 5:3”22'523355'132339‘533 3'
{Zerackbmgut-ffl·;{chsl?;get. DI& Schacbm‘ann. 0331311393.) ’ ΛΜΞ ,
33. 33333333· 33333 33 333 ·
Num. 11. 203· θ μ’ {im ‚4 ⁰ s. 1ξίἷέ ρέῑά33331ι3033πζ(
, k) Titi. - ι. VESTA. De· gffiffivffiexfflt 1¹le
33⁰333X3⁵3J3352³³<133²⁰ss 3 3333333333ῗῇ
³1¹?- · ‘’usti“ Tit08275· densad. palladium' fif ι μ’
1331136313) Ma& 125· -· 1va 1313. Τ. Ἄνοῗαὲᾚῧς
[sed 1³22· Hardm· ovet· ³5· Gvsm. cap. eiust lunae. Ε.
3. , VE TA S. . ²⁸
3333333,’33333333 3333313133.·3,,ῗ· 33.
AE [⁴2 Ruben. Ν. Λ. 38, ι134583 ⁰⁸ T' H‘ 9⁶ η’ Μ’
313· v· ⁷1· 30301 Ode Bm· ω) Domitian. ... ² v -
3333· 333 333333 3· 333 ’3
m. 120.) Momm Tito 9,'9. α. 33 (ῗέι seassssffss‘ <fed ⁰¹ 1⁹ ' ⁹³ ‘⁸
¹²· ¹¹2· ⁸· T⁰ffi·¹¹· 370. 382.) Mu· sshastam transuesl mmmm,
3131330333- v· 89 [3) SAR nw1 5133?ss CAE· ’-
3333111· 232 ιι· v· ,3513) 31131113. c08. vn. ' 130-
< 3,·,31- 333331ῑὲ
⁹. ²· ·· · · ἰ T· vm Mus. 'Farnefi 15140· .-
6133. vEsP. Avo. ete. ιε r ·’ ⁵·
Μαι, ης. - 7. vxd. vasu( {AEfflesscseeffi' 33 ⁰²¹¹⁸d¹⁰m’ s' f*
ER... 8. vid· ⁴ . ⁸ · umgmmiso.
T. lv, P. 11. 1282s c Lu n· 3333030333 31301131ξῖ0033οά
1) 101130,Τίιί51133- ¹.VE· ἓὲξδίι,ωλξθέὀῆ DOMITIAN‘
STA. Dea· sedens. d. allad' = ' ¹⁹⁹⁸ οῖ’ *⁰ '⁸‘
Imma? πίῧᾞετΐὲηιἏέῗ( lffl 1301613 filgffivwffimmrffi.
Capu} effus orn'atis'capssffsysssfft: Qu& >ss {AER δι’ (jhm-
¹³¹· 3333 Car-³310 Geff· v1.„'1.c'0s.‘3?1¹“2⁴”v⁸ cos·
ner. impp.63‚14.) Lud:›v. N. κῃ, Ι’33·11.’1”.1’1,1 11313111. N· Ι
158) ¹7⁶¹! Cat. 268.) Salar. hnLCat. dsunt) Μ’
333,3333113333ς3 ’,333313ἶ,ἷ3,ἶ,33’ζ3ὲ333ῖ
ι. ’ nnerycat, ,.... , ,,’ ' Ψ· ’63)
333333333333 33333333 3· 33
w 3131333090. fae-333& pssslaffiumz' {exenvegff 3⁶⁰¹? fl?
310·.Τ.1ι.113,11.;ῗι’332,4)’ῃιξὲ.ω’ ι ⁴ Ι.
mele Cat. 1. 403.) d'Ennesy Cat, ῃ) nomm„ ,ῃ VEST& Du
se·

 

