⁵¹32ss 'wc . wc ι

phenad naualem aliquamvifioriim XENTIVS Ρ. F. Ave. Μ,
ηιιοοποὶ. ΑΙ. cums. P. in uus barbatus et galenus d.
area. sed AE 3. Brund. 1. 226).stanp humeto dextro. [cli
Wi,eC, N. B' 74. - Eulepxgr. gestanda [Rs Maxentii. (
inem tynun Vistoriae st. )., ΙΜΡ. Num. ²44·
GALLIENVS Avo. Caput effus.
, [R. Gabeni. Bandd. 180, Mdb, VICTORI& AETERNAA
377.) Occu p.471. dast.d.c}ipe·.‹n‚s ‚a'maen
, )(1wP.Goaun-1stv vs
· wewam-ARTE& v1a0112c2p.1anr.,.}³ G··rdiaanii
Μ line-m humi posnum, s. pal· ³3⁹· - sed Μ twa humi
mae ramum, ad pedes caminus se· uus )( End ffl. eiusd. Ma
dens. )( ΙΜΡ. (ἱΟΒῦΙΛΝνὸ Satur. Num· ιη. - etzc'
P=vs m.. AVG Can radiatum. <C eodem typo videtin cu
. Gordiani Pii. Gffiunlmpp. utinotdvedes. Μ Eud. ὧι
'bc msc 2⁴.)Mceh. 239.) Pe· Baeger. Th Bt. n ) ficunt.
drul. Mus. fenest εν. Tb. 6. fg. 11. w.) G-ack. Nam. 80.)
1⁴4. ρ. ἰοο.) schulz. MzCsb. 11. lain. opor 89) Luam.
ψ.) surm. Num. 277. - Al. οη.) ΜΛ. Le.) Mam.
add. S‘ C. idem νιᾶυῐίαε st. ty· ιον, cui Ιὶιῖμεᾶ.) ,Ocu-p,
· ffi⁵z><ff52320335¹1f⁹1⁶·5·¹35„-{13²3'·0“52‘÷z†:5;>f„55·;
'sens-[mvn Tb.196.'fg,34,ap,249,) A' fimih's Vtraque ex us3t
..Sumen-Num. 282· sed [ἢ 2. AEz. Εσυηι. ih. 324 ) Μ]
ΕιΙὼΙ. ἰὴ. -· sed AEg. Mus. l· e) Tiump 324.

mamm· .. ΛετεΒΝΛ uuum

-- ·- AETER.1nareas.c Vi· st. d-h2st2m313t01ss <0³²

&oria aiislongisss. metipeohu. ΗΕΝΚΙΕῊ ¹⁰¹¹· ¹5} Ν
mi pofito nixa, s. humero paimam. cdpite corontto. Hasta [a
)( End.epigr'. Cap.laur·=AE ι. fg· ¹¹8· ²¹ snm·
Gordiani Pii. §ellum lump. Tb. ¹

2222222329 ..Ξῖ We? ἓἭῗ. ...ᾱ..ἓὲἷὲ.“ἷῖ.ῒ..ᾒ.ῗῦᾱέἒ
Thes, ³23· - az. timim, sed γ. ΙΜΡ· C· maxmnvs
ὣς. ΤὸοηΜ. AVG H⁸5¹¹⁸ caput·- M
· · . tii. Ban1.11.158.) 6an
- - Ama. s. c. mom st. 1>- 96. u· ³5·) Mdb· 450

d, virgam, s. palmae ramum. )(

IMP. cAsss. M. ANT. conma- '· End, epigr. vietom sede
st mo, σῳ, «ω. AE.G0rd. μου.. tenet. Ἃ ΜΛΧΕΝῊ
Pil· Mdb. 340.) 0m433. FAVG. caputeiusd. K.

“ - mnu.. ε. c. vietoria Gaeff. Ψ η’ ‘f‘ ,

ss. d. innuatur . chpeo, s. humero 501. mgr.. ἱζιᾶοτιε Με

palmaeramum. )( 1M12.00R1)?A· ρῳ coiqmnwnngxo voT.

{VSPIYSfflFEge-XQ.C;12}JJ=· Ἢινῡξ.)ειεὲι ἓνέ. )c( m
ι. eu. ot ιω. e an . ·. ιμιιι.

Cam, eum chpeo et hasta E.

. - ΛΕΤΕΒΝ. AVG· ,νΙᾶρτὶι Μαι· ⁴⁵⁸⁸·

ss. elipeum etp o imp0s=mm1.te- End mgr. viam

net, ςιιί ιι ἰηίξιίὺὶι ΙνΟΤ. Χ. ad captiuo ad vedenelipeointe

ndu ‚anuum fldem· l( Μαι, νοΐ. Χ. ufn Ta. χ u

 

