111} 'vl ’ , . Vl ι Τ ιιιιιι
ιι. ι. ιι. 12³·1s44ss1546· ιιι. ιιι. Ρ. νι. Lex. ιι.’τ.ν.ἰ>.
nu.1787.n.43.)6effner.1mpp.11.3002d304. “” .
'Ibam fg ξι.) Ηιυινταηιρ. Num· ·

Reg. christinae Th. .fg.14.p. TR. ΡΟΤ. vl. Lex. ibidqqssz

2¹³.) Seguin. Sel. ιιιιι.· .ιο3. 399. '
vel ιιι.) V0111.c01.1. p. ις.

τίιιιινιιιοιι missura ·

ιιιο. νι. Aquila uegsonma ἰιι- 1η. Lex. n. τ. ιιι. Ρ. ιι. ¹⁷5⁷·

ter'duo nana militaria. 111. Μ.
Antonii. mn. ιιι. ιιι. ¹5⁴6·) V10TOR¹A AVo. νι. νιιιο·

Eckbel. Cat. u. 14) d’Enuery Ωιι. 1111111111· 11· (311111111- Guffm‘
ι·ι.·.ι..·ιιι ἰ“.··;·.·.ϊ.ὲ ¹¹¹· ¹· ³²¹· ¹ ²⁴¹·
Ι11111111113 AN] ONles ΕΤ la· ιιι--ιι--ι-ὐιι
νιιιιιι um ιε.. sm, 1545.
vkgssssq.) d’Ennerycat v·³2,2·)·' vl. &nm ¹- v1.1'>. (loeo
ιιιιιωριιιιιὰ. 1111111119· 1> ) νι. ι. ιιι... Τ. ιι. ι. ιι.
τι.71ιι.ι·- 11111111111111· ιςςω- νι. ιι. §mum ιιιιιιι.
1οι.ιι.1.111.89ιι) 11’11111111,1(ἶ11,·Ρ· scil. legio. Lex. ibid. 1⁵5⁶· Band-
322. , l. 169. ⁴·- COH.;PRAET. vl.
.. v1.1=.LegfosemFaerran. ΜΤ F· ιω· ΤΝ* ³¹⁹ '¹‘ ¹
ιη mmo. ι. Damasci coelesyr, ξὲἑῐξΤ· ffifffi §¹¹8⁰ssssss

ΜΣ· 11· T· ¹¹· 4²· Praetoria Sextum- mas, Sextum

.- 111 MAC. ete.·1,egfoseae· ἓὲήῖὲφι-Τ-Χ. 1111)(11. 1. {Eat .

ἔα ΗΜῘΜΜΜ 11ῑὶ ¹¹· Τ· ¹¹¹ uisu etc. Sextum Pu, Scxsm
. · 547· Fidelis. Lex. ιι. Τ. 11.Ρ. 11. 1538

- νι. ιιιετιιιιι.Ι Lex. 11111 ἐςό.) Many cat. ³⁶5·'⁶¹4· ·
vidffibomm. ιειιηιῑῖἰῑιιιο. w· ¹000 ΗΕ. -, ΒΝ. Ν. ι

LIB. 111. liberalitas sem. Lex. {Tfflls ⁶9 P.. Vk 1111331111 &A wll..

a· T· ¹¹· ¹¹· ¹¹ ¹⁶4⁵· τινι ι.11.ιι.ιιιι.ιιιινιιιιιι.

·- ···· ι· 22³· ¹⁵⁶⁴· ¹⁶⁵0· ξι 1ι.ν.1..ἕ1.11·.11111“ἕ.ξ;

’,ΜΤ w· fimum ‘4⁸' ψ monnarii, noia in n. caput·
ι·1·····1·”·· 11111· ¹⁶⁵¹· ..ιιι g. cc. ιιιιι. ram. ι.

ΗΒΕ-ΜΤ· mo· w· ω· ὓ· VI. miae cognomen 'attibuit

16⁶¹· Octo p. 74. coloniae Celsae. Am

ιιιιιιιιιιιιιι νι. sm. ιιι.. ξΨΤὟΤῩΤξΤἿξξ· 11111· Lex·

1666. ,
.- ΝΤ vl' η’ '¹⁶⁸⁰‘ ¹⁶8¹* 11111·π11111111οιῖ1ιιο111111ιξώΰ111·

,, meo· vl· st. 1689.1690. mr.Fam.36,18.) Ι.ιί1ι 0011.

numm ²9,ss sq.
sanemus Avec. Vl. ιι, ,
Philippi Seu. Lex.n.T.1v.1507. ⁶¹¹· γ 11111» ’ἢ ῙΜΡ· C· 1111 Τ
·- Traiani Decii. ιοις ib. 1309.) BAL· GM· VOLVSmnm. d’lm·⁸

ιἘηιιὰῃ cu. ¹509· 11η Cat εει. q x

 

