:3 vic ξ11110 1534

iet'figun lugens, vei 1111111. 11 1111111. Tb. 15.f . 1111111.)
mo s. C. AE 1. 611111. Num. Angeion.p.79.) ΜιΡι.113.116.-
4. - 11.... typus. 1( 1111. ,11. 11)(1111. CAESAR 1111.
Ξ8. VESPASIAN. AVG. P. M. Avo. COS. 11. CENS. Mai. [ιο.
Ρ. 008. 11. Cap. 1111111. *1111111 008111. 11. 11011188.

111111. 74.79.80.fg. ἰ.) Μ11. Betim. p. 61. fg. 1.·- At. 1111
- At. sed COS. 11. eodem cos.v11. 01111111, 1131811111.

11111111111111111..111.Μ11. Num. 11.· 61. 111. sed lMP.
111·1111111111 ii 1111..1111111.111
... 11)( iiii), CAESAR MzCab. 11 41. conf. Aum Are·
1118111118 etc. Μ11. ¹¹3· gastim. 11111. v. 54. ,

1111111111 pede 3111111111- “ -
“, 1111111111 ciipeopaimae 111· 011112- 1111011111.

adpens0‚insra 8. 0)(1111). GVSTI. Viiioria 11. 1111. 11111·
18. VESPASIAN· 11110. Ρ. Μ. mam· 1( Τ. CAESAR ΙΜΡ. VESP.
Ρ. P. P. COS. 111. Cup· 11111. Cap. eius. 111. Μ11. 111.·- Vi-
1. Geffm. impp. Tb. 57. fg. floria gradiens, 111111111111111, Ι
111. sed 1111. ciffis. vei s. 11111111 ramum. )( Τ. 01111-

13111 1111111111 11111111 111, 1111111111.. cip.
111113111111·111111111111111
1 1111111111, ed 1111 palmam VESPASIAN. AVG. P. M. Ca·
t figura 1111111, 1 gubizo 11111 put idem. Ι111. Q. d'ErmeryC1t.
i'f‘ffir'n. ''ifannseissu'cixc'at'f'fl iif;.34‘1mi›‘.mr‘.⁹⁹c⁰iis²f¹ ‘2253‘ss
)Moreii. 111. Tb. ¹3· fssss· 10· Μ11. 116. -· 1111111110111 obs·
C. de Thon. Thes. 131- que 11111 gradiens cumiaurea et
oria scribit in clipeo palmae 1111111171111131161111. 811118.)-
111111111111 OB civ. SER. Μ11. 111. -· 1111111111 11111311-
1810)( iMP. CAES. VE· 111111 d. 11111111 imponens signo
111110. P. 111111. P. P Ρ. mium. 1. palmam gestat, 111111
i. 111. Cap. 1111. AE 1. Har7 8. C. ,Ε 2. Angeion. p. 88. fg. 7.

,0111811731 111111- 611111.Ν111. 1197. Guffeme V.
1111111111111 11111111. .>
Ἰ11Ξ 1, de Psau Cat. 256. -- cum 8. Can 1111. )( TiTVS CAE-
111111111111111111111111111111- SAR IMP. VESPASiAN. Cap.
advenio: 8. 1101111111- ia'ur. AE 1. Manli. in Tito ’11.
1 pedes 111111 1111111111118. 11. 1111. 1111111111. 11. 11311.
1111111111..1111111111ς
ii·.i.³.¹i.ii.f¹.³.·i..i3 1111111111111111ς
ζὸιαρ. 111. - 111οΤ011111 008.ᾖ.(31μ.11111.1Ε2.6111111.
,11811111 area S.C. Vzdvrsa impp. ib. 6111. 11.) Paedrul.
nonanis infilius. 1111111111 Μ11. 1111111111. Tb. 13. 111.
coronam, 1. palmae 11111111 p. 144111.- Α1.1111)(Τ.01111·
1111. 1111. Num. ρ. 9..) 111111131111111111111111.
1111111536.) n. 115.) C. de Τ11.Ρ.111.008.11. cap. 111111.
111111 11141 141- idem AE2. Mus. ibeup. 430. Vi·
1. 1111111111 1111111111111111.
18. cap. 11111. 1ss 1. Μ11111. eam est 111111111011. exsilii}

 

