3⁶1 111.· . ’ “uu 362

Mulier sedens , d. 1111111111, 1111- 111.1.111.οο.1.1111114111. .
1111111111, ante Illam duo pueruli cum 111111 et tropaeo. Ar. 1111111-
εο1ηιεοε111111111111. AEmax. eiusd. rel. d‘Eunaery Cat. 260. - Vuffu·
11111111.1111.6111111111.111.Τ11. 12, rs'a grauhd eorunm, 1111111111.
1.) Geffher.·1o7,io. - figura 111. Quia. Auecd. eiusd. CimI.
militaris gul. er 111111ηᾶ1 11. d. vi· 1111111.1.,1“1.1ι.11. ¹3· p. 57.
auriolum, s. 11111111,ρε(14 d. ga·
Ieuu premit. S. C. 1111. ei, Geff· Ead.ep2'gr. v. VICT. AVG. VI·
11Ξέ11 ³²s' ..11.ἴῖῢὲ ‘I ³¹33· 111111·1111111111
ι , ⁰ · ι ο ο ο . ι
11111. Aurelii. Mdb. 111. 011119. - 1111111110111111111.
111. unecu. Lucinae L. Veri. d'
1 ·- ··· IMI’. VI. ARMENIA· 1111101144...
chOS. 111. itu M.Aurelius. Mdb.
1. c. Tu. Ρ. xxvi. 111 Augustum*
- Mdh 40. ·- Tiberius.ib1·d.65.
’111. I’- XXIIII. legitur 1111411111. ··· Μ. 1111111. 1111111177.)
11111411 Tiberius. Mum. M.Au›.1.31,2.u 41,1)Μι111.·
-··Anton.Piu1.Geffuer.1o8,4.) 223.) 0111119311) Pt rus. V.
Occu90266.) Spanu. P. 11. ··- 11, 6. p. 171..) 81111111. 143.)
11111111. Mdb. 221 sq.) Occu p. Μ. Theup. 5111.) Ws’se p.64.
287.) M. Theop. 616Iq.) Wise
1· ⁵³· -- - IMI’. VI. COS. 111. Ie-
· gunt M. Aurel. 1111113.) om
‘¹' ‘⁸¹' cos· IIII· s· C· Muuel' P. 2890 ‘
uum st. d. pateram supbr 1111114 .
[hastam. Ε. Fuustinae Seu. (iu- -- -- IMP. vm, (ste) COS.
seue III. 11. mu. 34.) M b. 111. Ρ. P. vid Pux.uvc.n.u1.
111. · Ι111111. 1111111111. Num. p. 211.

-- -·-1M1³.v1.cos.1u. vid. Tu. Ρ. XXVII. Itu Tiberius}
um. Avavl. 111111. congiarium Oecop.93. -- 11111111 Ge ner.
distribuit. 11. 1111111111. Lex. n. 106, 36. tomo. 109, 3.) db.
11. 11. Ρ. 11. 1640. 223.) 011181)9ί,)ί111111,ςνῦ111.

.- 1111. x. cos. 111. 11. IIII& 5I7'I21'.)'Iv⁴1}2p.⁶4.
⁸quunue sedentis typus, sub sulla = .
run. AI. M. AureI. GlocI.Num. -ι-ῙΜΡ. 111. COS. IIII. S.
¹² ¹⁸³· ⁰·stI'¹If'¹I2uI⁶²:IuI“Iul

TII. P. uxv itaAlugustus. Mdb. IgVI. Aurel. Ludov. Num. ’11. 214.
Iun. 11111ῗωῖ6. ⁶‘ffi' ‘IIJI’IZI - - 1111. 111. cos. ’111. ,
¹ude Bentmck Cat. 1. 441.) Geff- idem Aurel. Mdb, 224·

11. 108, 1.) Mdb. 222.) Occu . ο
Μ87 sq.) Pedruf VII. 14, 8) ΤΚ. Ρ. XXVIII. 11. ΧΧΙῙΧ. lta
1111111141.) Μ. neap. 510sq. Μ. Auru. M. 411».1.31‚13. ³¹¹5

's's‘ 1‘· ³¹· ⁵.³·. χ 111.. 1111111..

-- 11ιᾶ11111 globo unfidens dum. Opcr. Sel. 785.) 11111114.)

tm palma. 1111111111. Guffeme Occ0p‚290,) M. Theup.512 sq.)

11,359.11.7ς.)11111.65.)111111. 11111111111411.) 11118941.
11. 11. 4¹· - sed utraque manu 53,

1111111111 tenet. N. eIuId. Mdu.

· I.) Occu p. 92. M3 ΤΒ..

 

