..s¹

ιιι rro' -’ 'reo ιιι

Tropaeum de Perse. Macedoniae fil. Sel. Num. 93, ιο. 473.) Pe·
Rrge. Lea.n.'s. lll. P. ll. ⁶75.676.) drus. Μ. Farnefi ll. Tb· 6. ig.
schulz. Numopla. l. p. ιο. 6. p. roa.) Waltersrlr. El. nura.

··· ex amalr Perficiscorssrustrrm. μ’ 3⁴0⁹
ιι. Athenarum. Hayrrr. Th. lir, l. Tropaear'rrnaaelelntemplo.mllrrcl
Tb. ιε. fg. ι. p. 203. lli. Lex. n. T. ll. P. ll„ 6¹0.)-

' ι6ιιι.,Ν. Α. 12, 12.p.ar.) Gmffi
- de Pharnace. n. lul. Caesa· aar. impp. 13, 3. Geir. in Aug.

ria'Lex. n. T. ll. Ρ. ll. 1066.) Tb. 30. fg. ιθ.) al.2.)01·sael.
Ver'll. Pam. ll. in g. lulla fg. 16. ibid. 95, ιι. 474.) uili. Pr.

- re Philippeia meoli.. n. m. Π· ³⁸⁹

Antonii. Vaill. ram.1. ir. g. lln· '- u- cum temone et ancora

¹⁰¹¹i² fl· 22. inuersa. ιι. Fam. Memmiae, ir. Sta·
d aad, M Α Γ tiliae, ir. Sulpiciae. v.sar'rlecir.
{rigerem} Ellesei. nilum. Tii.e ¹3¹. desnirihiyiiietriiii⁸⁸rn⁶ fnlciri,-
ι ι a a ι ⁸ 0
... ele Sarmatis. n· Domitianum· 24¹. 1
Marcii. in Domit. Tb. ις. ig.14. -· maritimum, supr! eaput tri-3
¹ - Μ. ᾼιιιιὸὶἱ. Lex. n. T. ll. 68, Uelena, pars vero extrem· ιιι amco·
ll· lilii, illl· llere rl0lllre.l·.lll:lr.lll:
ιι, millii· ιιι ..illl fritilli. illailla.
salar. Num. ρ. 194. r.T.lll.P.11.1669.

- Mithridatis de Triario. Valle. -·- super ,neuls prora vieorlem
Pam. ll. in g. lulla fg. 6. milei iiidilcaigsnlliuiiistiiie&

- Marcelli de Rege Gallorum i· Dimisili li· er. Ρ· T· ¹¹· 412.)
Wridomaro. Lex. n. T. l. P. ιι, Beger. Th. Br. ll. 554) Geffirrr.
εει. lll. 201. lV. P. ll. ²95· Fam. ιι, 55.

-,-·---· -- arualf, prorae nauis pre·
ximum. n. Fam. Memmiae, Stati·

Tropaeum a cereris diuersum. n. lide, Sulpiffli v45⁴³] Μ’·
Postumi. Haym. Th. Br. 1. 29, 5.
p. 237. . —- inira nauis prora. ιι. Pom·
, perr m. Lex. n. Τ. ιιι. ι. risere.
.- nauale vel maritimae virio· 1569) Gcfflrer. impp. Tb. 1. fgg.
riae. n. Pompeii M. Lex. n. T. 11. ¹5· 16. ’ν
lll. P. ll. 1668. ¹669. - Lepidi.
Lex. a. Τ.11.Ρ ll. 1609.1610. - nauis rostro infixumn. llu-
1615. - Μ. Antonii. Rubra. N· guill. Lex. n. T. ll. P. ll. 6ιι.
Δ. Tb 8. fg 7. — Augusti. Lex.
n. Τ. l. Ρ. ll. 105. ll. P. ll 611.) ·-·- prrirae nauis inlillena super
Hemelarr. Ν. Μ, 4. ιι.) Ruben. aquila regionaria inter due ligna ·
ll. Λ. risio. ao.) C. de Berrinck militaria. n. Lepidi. lex. n. T. ll.
Cat. ΙΙ· 739·)Er1‘220r· ¹ 5.) Geff- P. ll. ¹⁶¹5 ιι. aa.) Var'll. Fam. l.
ιη’. lmpp. ι6, ι4.) Md . p. 25·) in g. Aemilia fg. ιε.
Maseli. lnpp. Τ b. 3. fg. 4.) Oi· ' Τ
ΥΟ·

 

