1369⁸ VIC -’ θ’ wc* '¹27⁶

νιιιοιιι gradiens eum serto. ‘19⁸1- imp: st. ιιι pedes cuminus, bastani
ma, ad 1u1p.paludatum‚ d· orbflm tenet ιι oleae ramum. AE2. ae‘fiae·
Romanum, s· [ιίθῦἷῦῐῦ ifllfflsuffl nerq Cat. 572.) Parin. lmpp.lnd.
tenentem se conumit. in imoTR. ρ, -32, .. Imp, paludatus st, ιι,
)( DN. CONSTANTIVS P. F. labarum, in quo aquila, stratuum.
AVG. Cap. diadematum ex gem· pede -ιιιιιο captiuum humi seden-
mis‚ ad peetus 111111 14114· Ν· 111111· tem calcat. )( IMP. MAGNEN·
mod. Rtr. Band. ιι 371. not. ς. Τινειιιιῦ.οιυ. nudum. ιιι. mat.
.. · , Mus. Theup. 344. ·-·· ΑΙ. sed )(
...2²‘{·.{†{::.'3¹.”.3...3{f·“sst.'‘f?.?⁰÷¹t mgfissssfflffgffffifaffl:
lV. P.11.70sq· ··· V¹C10R¹A AE 2. Bund, 11. 406¹.) Guffimel. c.)
Ave. videri: ιιιιιιι AE3· 11²¹· Mus. Milano·Visconei p. κά),
ibid. γι.) C. de 31113111ιῆ Cat· l· Τιιιὶιιι· suppl. ιιι Βιιιάιιν. p.311.
⁶34, . - sed¹ ιιι exergo 1. )( Eud. ὣς.
Com. de Ἠιοιι Thes. p. 427. -ρ

νινι Magmtfl'· ·· VICTO· sed ιη imo RB. 3( Eud. AE ι.
ιιιιι Avo. vifloria. graduum-²·- ιιιηι. ιι. 406.) ‚offam ib. ·-
dem d. imponit captiuo genuflexo. sed Re, ιη ima parte, AE 2, Bana, ¹
AE max. d'Enuery Cat· 439· ·“““ ib.) metent. ΙΙ. 500.) Gu ιιιιι
VICTORM AVG. ET CM'ES: lb, ..- sed ΚΡ, in exergo· ς.
lmp. paludatus stnna, et capum 11,cc,- sedRQ.AE2,11,00‚-
humi sedentis dorsum pede ¹²⁰¹¹⁰ At. fimiliscum RQ.sedAE adm.
ιιι..ῑιιι.ιτ ιιιιιιιιι, ιιςιι
tur. ι. lauri ramum tenet, a d. in 2, 32...aei ιι, 40⁶0 σιμ... ib, .-
area ιιιιιιη. Ἃ.. in 11110 11111ιο ΑΙ. cum Rs: sed·AE3. Tbonp.
Asls. ι( DN MAGNENTVS Ιι’. μγ. - sed RT. in im0,eodem
F. AVG. Caputn11d11m.adve§1u⁸ typo νιιιᾚιοικ parte. AE 2.Band.
cum palud. a d. in area ΑΛ. ι. ῃ, 40⁶) cer, Th, Bt, ιι, 814.)
Rrr. Band. ll. 406.) Guffim‘ V· Gnffeme lb.fMuse11. impp. Tb.
ι- ¹⁵· n· 11- 11019314 252· “m-1³- ³15· -· fiad-‘visr-
AVG. ΗΒ. ROMANO. mona idemque typus, in urea ι d. A.
Aussulli Lmemwis Rumanorum. infra R. F. Ρ. )( Eud. AE 2. Band.
Imp. paludatus st.s hastam tenen-³, ιι. 406.) Ειιιιιιι. Cat. ιΙ. ςοο.)
d. auem globo im.·os¹t3m2 ssede Gufflmegibw sed infraR·F.S.
d. durftin] Clptiuiseden118081C2¹=}. 00de typo Vtraque ex pute· ,Ε
(Ε, Glock. Νιιιιι. ιι. 254· ·· V}- ⁹- Band.et6ufflm ll. mmuh
CTORIA AVGMRRUMANOR· Mzcflb,lll,143 .- sedinexergo
lmperator paludatus. d· 11110111,ι ιιι. Τ. cetera §milimAE ι. Βιιιιι.
lam, ι. hastam. pede 11111011Ρ11· et Guffeme ιι. cc. - A1.sedA.
uum humi sedcntem calcat, infra asm, marea, ιιι imo RF S. )(
ιιι. in area Α. )( ιιι. CAR. MA· Μ, AEoe. Bm, 11,40⁶‚ .. At.
GNENTnvsAxG. ewut nudum· cum Α in area, sed infre RES.
ιῈ 2.Eckhe1.Car. ll. ςοο.11·40· “ )( an AE 3. Band. 11. 409.) Gus-
Al. sed in exergo R. F. Ρ. )( seme ιι). ··- sed inimo RF.·AE2.
IMP. CAE. MAGNENTIVS AVG. 0011th an'm Cat, Ι. 539, ..-
Ειμιιι idem. AE 2. Bm· ΙΙ· 406·) sed infra R. P. Τ. AE 3. d‘Ennery
GnffemeC ι.1ς.11·14·“· 1⁴1· Cat. ιιι-υ ἫΟΤΟΚΙΛ Avo.
sed infra R. F. S. J( Eat. ιιι 2. ΗΒ. ROMANOR. imperator ca·
lueis praecitatis. ω ΑΙ cum Α.. pite nudo paludatus. st. d. Ιιδιτιιιιι,
in area. sed insu PFE. eodem in quo c, s, laurum, pede luno
typo vtraque exparte. AE α. Rand- dorsum captiui humi sedentis ιιι·

et Guffeme ιΙ. cc. - Ead.epigr. cat, ml„ mm Μηριιςξ.

 

