1163 Ple ¹ vlc ¹¹⁶4

mm Lett. lv. ιι. ιιι.) M. Τιιιιιι. in eupeo, efftcumz Ρ.- Μ. TR. P.
'92704 ‹.os ιιι. Ρ. ιι. )(1MP.CAE<.
NERVA TRMAN Avo. 09:51.
' ιι) Getae. έ- v1cT.DD.NN. Caputeius. Αἰ. Traiani. Οιιι-μ,
col.. AN'1'10cH infra S.R. vi· 197) Woltemk. Eiec't. numu.
ἃὸιιιι „radiens ambabus manibus p. 88.) Mdb. ιι. 109.sedv1cT.
§estat tropaeum )( lMP. CAES. GERM.
..sm οιῑιιι. ιιι-ο. ,αιιιιι
laur. AE ι. Lex. ιι. Τ. ι, 757· v1CT.GER.1.x¹1¹.v!.cosm.
1154.) Αιιιιιιιιι. ιι. αόο.) Guffe- Plautia ponens ¹clipeum in ιιικ
m1.n.162 n. ιό. it. 1¹1 ιι 365 paco. ιι. Μ Aurei. ouffimv.
llo-⁷40) leduin. loc·x Mab13020) p· ⁶⁵0 n· ¹⁴7'

„Q” W· p· Ψ. n· ⁴3· - GERM. waaris Gemanica,

--·--··,- in ιι.

VICT FEL1.P.M.TR.P.1MP. a) Neruae. -· VICT.GERM.
Vlllss COS Γ. Ρ. P. Vu‘lormeFe- Pistori: graniers, d. porrecta ιιι·
h'ct etc. ViCtoriagradwnsustulnrn ream. ι’. Ιιιιιιιιιιι palmam. mk!-
,οιιιειιιΙιι snpra ιιιιοι cl1pet·s‚int··r· hm. Num. &schoa Tb. 3³· ιι, ι.
medio scm-110. )( Μ, COMMO· ιι, ιι.

Dvs ΑΝΤ. P. Ffflx Am. ι
'Eum cap. laur. AE ι. Com· b) Traiani. ·- viencfikw.
modi. ΜιιιζΤὺιιφ, 554, in οιίιοο in amhitu autem: ι’.)Ι.
TR. P. c05. ΙΙΙ.. P. P. ffi. Ῐιι· ·
νῖΟΤᾹῖΛίηΑνῦ.Ϋιθιινὶιιῦθί· iani. Mdb. 149.
. limi Augusti. fres vietoriae tu·
ιιίειιιι stantes, dextrorsum conflet οι Μ. Aurem. - VICT. cm.
-ΐιε, dextris Ιιιιιωιι ιιιοιιιιιιι c·· lMP. Vl· COS. ΙΙΙ. vietum
ΙΙτιιιιιε, fin stus palmas gestant. )('quadrigisnahna.ngerit ιι ΜΞΝ-
GALLOENVSAVG capsadiat REL ANloNles-Avc.1k.
ad humerow Kx Rr. Gallieni. 1‘. XXN‘.. Cau ιιιιι. .f.3. lia-
Band. Ι. 181.) Cimel. thdab, l. duiu.0:‘ts·S·-'l· Ἤ· ·· ι)., std'(
ιι.·ο) 12'ckhe1.cat.11 ιι 377.) Μ ΑΝῘΟΜΝνῠ AVo rR. P.
,Gufflmelll.p.321.n.2{7,) Mdb. XXV. Cuniuem. AEnmx. ruf.
ιι, 3¹7, Pr. W. ¹37. - ses. cum ’[Ιι. i'.
ι xxvi. Cau. eiusd. ιιιιι. praj-

- GM.. Ave. 111. Idem ty· q »e thome cum aegtdc υιιιιτιιι.
ἓιιιὲάῗ(1έέιιιξ.οῐ[ᾓ Ιιι. ἑῆιίὲι. §Mule'ix'l''Pbm3cJ1'fPe2'na' {1:11¹3
milis, sed 1133. Band.1.22-. not. Mdb. ιιι.) Ocea pb 2891·- scd
⁸3· ·· ΑΙ. scd )( GAI.1.=1‹:st '1,R.1¹.>;xvll. Occoibjd. — sed
AV . ῦιιὶιιιιιιε capite ιιάίιιο, M3AN'ION1NVS Avo. ΤΚ. Ρ.
ad pectuscum lorica, d. gethqspi· xxvm. (ιιι. laur. pectusque tho·
culum ad ιιιιιιιιιιιιιι dextrum, s. racc ornatum. AEmu. ιιιι. vnn.
elipeum. [R. Rumam. 1. p.151. dtn.11.gr. ια Mus. ΑΙῌ. ιι.
domans, p. 182. inunt. -- Vi· 3. μή). - vlcr GERM.1MP.
έίοιῑιι ιιιιιο laeuo guleaeimnofito, vl.c05.1=1. in laurea. Rubn.
d. coronam launs. palmae ramum. · Νιιιιι. Afibat. Tb. 46. fg. ιι. ι’.
)( GALmissst. AVG. eumad. 75· -· ‘vau-id. S· C. in corona iti·
ndhumerotcumpalud. kls-Rani. dem Ιιιιιει. AE ι. 2. Angelum.
10227. ιιι· 194· fg. ιι.) Eckbee. cau.)

ιιἘιιιιιιι Cat. 470.) Gon'i Symb.

·· Gsslz. moria ΰιιιιιιιίιι. Litt· Vlu. ιι. 34.) Lam. Num,-

m.

 

