‘, ³07 -Tsss ’ ’ Ι TRs '
Tripus sd pedee figurae brachiis Iustinae, Hadrianeorum ad

sss? szsfzzfflsfflf· „. 233³·..11022d12s-ssefs'
Ι. ⁷ ο ⁵ dis. - it.1111p;.ssugusti:

„.T2fflsfi?s”ssn¹ss²ses?sf‘sl sfflssf· fsssssssskl

111.94· Aurelii, Commodi Vaiss.

-· ‚cui figura velata d. tus sn· {rwiv- Se-p-t. {mersu}
spargit. n. Caesareae Palaestinae, ¹¹·⁶T.'1¹1⁹.³}³'.11. mansae-anas

1¹⁶¹&ss- ΤᾸῙ· RH· Ι73· Elagabali. Lex n. T. 11

- . cui figura nuda s, innitiguf, 792· - - Gordiani Pii, V«,

, n, perinthi· 'CI-mquam Tb·17· ValeriffniPost11n1s‚vicenrin
fg, 3, p. 102, cletum, Vas, Mammam, Ga

animiam, Licinii.
-- adstante figura velate, d. , '

flmpuuium ῃ, Sepuffi„ ι. Lex· Vztfninterlmppduos.n.Nnm

5¹·T.1V.'P.H.645.) nubem, ·pf·¹·245··c²fis¹ifb¹'

Arfthos. Tb. 6. fg. 4. p· 10. -- , cui Impp. tres adst

ι , Sept. Seueri, caracallae,
---·-- - sacnficante. n. hx· n· Tum

caracallae. Lex. n. T. ΙΙΙ. P. 11. Ι ¹490·
1610· - adiacente teuto vidima. „b inter Imp· a Herm

n. eiusd. Ciues. Μ. ¹1· P· ¹17,- Vas. Maximinus. Lex. n. T

-- eu'm duabus figuris sectis« u* Μ’

centibus. nTroe'dis. Gtffnensmpp. - inter Imp. ee senens. ι
Tb.128.sg.29. it.143,25.) Ha· cletiani. Lex. isid,
vercamp. Num. Rea. chrismae

'Ib- 63. fg· 8· ·“ it. n. Aurelia· -·· {nter Imp. Aurelianum
ni, Vmu pr, 1, 2¹4 ...- Νη. uninomsacrificantes. n. Λυι
metiens. ibid. 245. -’ carini. ⁸⁴¹³· Ι· 3⁶9· 380i) &huss
ffim-mmmfflmmmmmm

361. “ - edssante bqsdo sacris

- eum· eribus figaris sacrifiean· Lex. n. T. sl. P.l.618. lV
tibus. md, SAL S GENERIS 645e

HVMANI. Lex. n. Τ. w. 1667.

- n. Sept. Seueri. Beger. Thes. ““ ,ΜΕΝ “dmm ῃ·
Βΐοῃιόῦῦι) ffimy camum) ths. Cemesffir1dost. ¹2de
qffit‘r⁸'m},1''Th'¹3⁴⁸fg⁸¹²' ...- ξ.. Ι-ῡο {mlius rgmp-hllnequ]
(Jeme. Grffeme lmpp. Tb, 152 · . 9.. ,

ᾗ.ι ω.) hmfi M. smel: vn: {ji Rusen. Num Arftbot.'l
Tb· aufe-2- -- κωμικὴ. aas: Μ) G‘ffm· ¹¹¹¹m‘· 'sb

seme sll. p.117.n· 42· s {amfg'tqgffibsffdzujfgfflus
.. cumquotuer figuris sacrifl- ”‘s· ν· 'sb‘ ¹⁰· (ω’
cantibus· n· H²d¹i²¹¹is Μ’ pf· -- inter mulierem ee Apo.

mg. n. Mendicariae. Lex. n.'
- post Imperatorem sedentem 1003.

tte· 1¹· Tffifflst· ΕΜ· ΕΜ· ...- {nter nasim· et 1

- adstsme1mp.s2criacansen. sedentes. aCommodi. γε
’Τειῑίοώῐαε Syriae, Caesareae Pe· ΙΙΙ. 152·

 

