κιι ἰι-ιιι ,. · ιιι 2‘
ιιιιιιι. ιι. Nagidi Ciliciae. Lex. a. ιἰι ῦιιιιίιιο.“ῑιιιιιι ιιιιιιιιίιιιιιὸιι. ’“ Ι

Τ. ιιι. 1079.) Νιιιιιιιιιιι. Pop. ιι. Νιςιιιι Bithyniae. mn. T.
Num· ιι. Tb. α. fg. 8· 1>- 59 sq. ιιι. 1405. ,

vem d. ριιιιιιιι, ·s. Ιιιιιιιιι. ιι. Vnus'cnpeoin et, pedesque glo·

Lucinae L. Veri. v. vssst Avo. boimponene.tLvi mammeam. , ⁴

ιι. νιιιιιιι ιιιιιιι. ·- . ιι. ιιι. ιι. septenne g. ιι. ιιι. caesaris. '
ιιιιιε huius, ιιοιιιιιιε. Plautinae, Lex. ιι. Τ. lv. P. n. ⁶4¹· -

-Ιιιι Paulae. v. vavs GENE· · ¹ Ι

me. ιι. nomme. Soaemiedix. ⁸· mm mis sufibus. ιι. Ae·
ι. VENVS CAELESTIS. - ιι. ulline g. Lem. Τ. 1.,ι6ι6. ,- ,
manuhe v.v2uvsv1CTR1x. ,· ’ “
— adstante puello, vel Cupidine. ·“ ‘4⁰⁰ ⁶“M10fid‘⁸·d·cu·
ι. Salonina v.vmvsm.1³1d¹¹¹‘m· ¹¹· Rfflujfflffl· · ¹⁴

'el faux. Lucillae L. Veri. α .
ι.νιιιιιιιιι.ιιι. - ιιιιιιιιιιιιιιι.. ·· eum cremate ¹⁰2² ιιι capue .

,uciuaeLv0r1‚uomhae,oetxe.v. mm mlh· mino concham .

ιῑιινιιιιΝιιιιιιι.-ι>ιιιιιιιιιι. tenenti, '⁶7,⁶⁰¹¹¹¹¹¹,b²¹¹¹· s· hastam. .·
’.νιιιινι ιἰιιιιιιιζιιιιιιιι- ¹¹· Asss²¹⁰³¹ss Μ· ῦῐνι· ¹⁶0· '

ῗὲιᾶῧὲιιὲἓὶιίιχο. ιιδιιιοιιίιιιι. ν. 1,ιῶρᾶ mm? gemm ’fid . .
.--Ι 22 d. ιιοιιιιιιιι.ι.ιιιιιιιιιιιι. ιι. ιιι. Lex. n.'T.' ι. 1³. ιι. 928.) ,
nomme. evmvs unumne. Ηιιιιιιιιιν. Λιιριιιιι. Tb. 1. fue.)
:elvlcTR1x3 · ιἰιιιλιιιριι. ρ. ¹8· ,

-· -ι morior... ssh²st²mr - ιιιιι.. machmam. 1486.
ι. Athenae gentis, ιι. lul. Caesx· ¹494 „ ῃ, hom„ cm„ ..ι Ι
xa. Lex. ¹¹· ,Τὼ ‘⁶24 ¹¹··¹’· ¹¹· Phrygia. ιιι. ι T. ιι. ι. ιι.
Ιώλ) Ruben‘ N' arsen& Tb· ο 146 . “· it· ”elul-caesui& vid·

ὓ ¹⁶· ι· 6ο) mmmmm. · ιιιιῗιιιι avane ιιιιιι. ιιιιιι.
ι, fe· 7·) G10‘11· Num. v·.148·) ιι.. - ruffinae ιιι. ι. vx·
ednufi MuLFmefi II. Th. ι. mss Avfivsmj· · ι
[ι. .ιι. ιι sq. - Hadriani. ιι. ¹ · ·
namu mel· θ’· VENWS -ιι ιι.οιιιιιιιι“ιιιιιιιιιιιο.ιι.Ηιιιιιι· .
ffls' ''vffllsm Ι’ἰνειῖῗ ‘¹²¹⁹ Lym ⁵ ·
. . .-· eu · -
„js-Q} ygnvspEL1xv51 Ι-- st. manibus ιιιιιι. ιι. ριιιιιιιι. ,
emma. - οιιιιιιιιι.ἰ ι. m·.T,1L‚?·‚1¹··⁸49⁴· -· lunc
WNVS FELIX. - Mameexe. v. inde Cupido· Μ· ¹4⁸⁸· ¹⁴90· ·

Ιιιιινιιιιιιιιιιι. - et ιιο ιο· . · .
emacula. ιι. Faunine Ιιιιι. ··“ st· Μ* mmm summm·
ιι pedeed Ιιῖιιιιι. ιι. Laodsceee. ι

'— - velun tenens, xpud An· wfn' τ’ 'p' ¹¹⁰ ψ’

’m,lnte'rmediolu10. msam· ..- ιι. ιιιιιιιιιιι manibus erineo
,. 1⁴0¹· ¹¹· TAY· ¹789· , concinnens. n. munh. Lexgn.
Τ. ιι. Ρ. Π. ι486. ι- ed οιιιιιι

ι.. pedu duo Amorem ibid. ¹48⁰·

ιἰ· ιριωιιιιῖιιιῃωωη, quod ,ι serpens recipit. n„ hodiene. Lex.

&m ειιιιο ιιιιιιιι ueste ιι- Ἢ 3st Ρ· ¹³ ¹⁴⁵⁸& v„-

 

