47'1 *svn ss , TVR 472

16. A'. ¹sed AVGVSTIF.'1M1‘E· Oceo υ. 94. - 27. MVN. TV.
RAT. V11.M·neli.F1m.in g. Cae, ΝΜΟ. ΛΝ . SVLP. LVCAN. M.
cnia'lb 3. sg. ιο. p. 54. · 17. SEMPRON. (βε) coronaquerna.
A! sed 812R.10c0 SERF. etc. )( intra quam ll. vm.)(T1.c=ffi-
« Ti. CAEsARAvas¹.F.1MP. SAR AVGVSF! F. AvcvsTvs
vn cap.1tfimile.AE2. vastem. ΙΜΡ. caput Tiberii laur. ὢ 2.
Lp 1.2.vel 85. fg.3.- ιε. Eckhel.car.11.p. Μ 3. - οε,
,Α sed C. cAss. FER. M. VAL. MVN. TVRIASO. Q· · Q.
QVAM. 11. VlR.Bos. st. )(T1. Pom ph· Quinto ario,
. CAESAR AVG.F. lMPER. Vll. Qum Ρυιιιιὸ Planco Aedthbus,
“ Caput idem. ὦ 2. de Pt'au Cat. inclusa ΛΕΚ). voce in laurea. Ἰ(
z.z³22·01·..÷.⁹.‘¹;..sewe.Mss; MFM ‚23201-52 M&
11. VM. Bos. 1( ΊΊ. CAESAR Vl. 4⁶³· 9.) Marell. in Fber.
m'cvsT.F.1MPERA10R.Ca- Tb. 13. fg. 16. p. 62⁸ sq.) Vna.
put eiusd. Mdb. p. 71. — ιο. Col. 1 p. 123.velsss.se·.l [¹⁴.-
Ae. sed MMTVR. C. effinsER.. 29. TVRMSO in area, in circui·
M. ΨΑ. QVA. 11. vla. Taurus. tu: REC'FO ET MACRINO ΛΕ·
·’ Ἥ. (AEsAR AvasTl F. Du'ibm. Cognvmim sunt aedilium.
MWERAT. (neap 92· - 21. quorumfamiliaeignumnrur ’(ΤΙ,
mmmmm. Μ. svn. ιν.. cnr-:sm AVG. F. ιΜΡ. von.
' cM. M. δΕΜ). ἙΡιΟΛΤ circa Cap. hur. Tiberii. AE ··. δρῶσι.
coronam querneam, oo ciues in lmpp. Tb. 37, fg.15.)Mm!1.
belno Germanico seruans, in qua in Tiber. Tb. ις. fg. 17.v.622.)
. scrthur: HVJK, Municipium 'fit-¹ ΜΗ. (01. Ι. ρ. ¹²4· vel 86.. -
MMM³ss,'{;5·2⁹..f“‘13:z‚2.3·3 2355·:5313353125333122
ris. )( TI. CAESAR Avo. F. bitu auu-m: RECTO ET MAcM·
ι Avas‘rvs lMP.vm.‹:ap.12ur. ΝΟ ΛΕεΙὲΙιΙιω. M Τί. casm
Tiberii td d. Αἶα. Geffinr. lmpp. Avoffl [Mamm. Cap. Ti·
36, 14.) M neu. Fam. in g. Sul· herii. Guffsme Vl. p, 4⁶3· n, ¹3·
picia Tb 2. Lit. L. p. 419.) idem·

qne Th. lmpp. 1. in Tibur. Tb. c) TVRIAso, Eques, d. elati,
. ιο. tg. ας. p.610.)Vam.c01.1. sshabcnas >mm-s. Caputmu.
p. ιη. vel ⁵15. fg. α, - 22. 41, liebre laureatum. Α). Lex. n. Τ.
sed TI. CAESAR mv! AVGv- W.P.ll.1006.1Guffimev1‚212,
ST! F. AvcvsTvs IMP. VM. it. 463. n. 10.) Velazqsznsayo
circa caput. Mdb. 71. -ν 23. Al. Tb. 13.sg. 2. p. 93. cui Taifali
fed ΤΙ. CAESAR Avcvsrl F. et subn, Hispaniae Vrbes, ton.
AvovsTvs IMP. (tsaJemeV1.,iun&ae. ·

p. 462. n. ς. coll. p. 258. -· 24.

At. sed additur capiti suanum in· d) ReearediRegis numus. nno·
cusum Vt. velAvhAEuffemVl. bls Lex. n. Τ. lv. ρ, 782. ῃ, ¹9·
62. n· 5· ·· ες. MVN. TV· exhibitus, in quoTMA: O:NA·
FIASO. MAN, vaP. LVCAIN. TV1: Τ. 'ro TlRAsoNA W·
· (fic) SEMF. FRON'F. Corona s'1·vs.conf.6uffeme Vl. p. 463.
quercea in medio ΙΙ. vm. )( ΤΙ. coll. p. 2⁴· n. ιε.

CAESAR DIVI Avo. F. Av-

GVST. 1Ml'.V111. Occu p.91.·- ,-

,96 sed MVN. wluAso. MAN. ·
Μ· (μ’) LVCMN‘ ΜΝ Turibulum cum tureFumum ex·

maza& 3⁴2¹¹³T15MM h... n·

mvl Avo. f, AVGVS'F. mv. Tm..

 

