1281' iic “ Vic ¹im¹

i'ifforiacoimae insistit. ιιῦιι- ductum. s. sceptrum, nd pede· ι
careaessermaniciae.i.ex.n. Ti. d. aquila, ι fin. scutum. R·- Μ. “
Ρ. ΙΙ. 165. ιω· Nicopolis Moesiae Antonii putem et orbiu imperium
inser. Lex ιι. Τ. iii. 1495.1503. postvicioriasiniicnm. isam. Pr.
ο·- ii. Fam. Martiae. Lex. ιι. li. p. 4.

T. iii. 20⁶. ιἰ. imp. Traiani.
[ειμι. T. Ν. Ρ. ll. 1586. visoria ped& 6. ιΙιιιιιίἀ giobo

-ι- 'impofiii adstante uniit· insssiibit. η’ Nemi* mh· ⁸9⁰ ¹

n ιιιιιιιι. ιι,’8ιιιγιιι ioniae. Lex. .., 31050 mmm, ‘TW‘ η.

¹¹· TW· ¹³:¹¹· ¹24¹) ΜΡ 0⁸²· ιιιι, cui inscribit: ιι. Stobenfium
Nummum M- Macedoniae.. Lex.n.T.V.93.···

... .. comm. afim· Μ it. Reg. Herodis ii. iudaeae. Lex.

Astarte. ·- mimia. Ρ· ml· Μ’ 25 *· 1'2· Fam·
mcert. tex. ιι. .ΙΙ. Ρ. ii. για.

- κ- - coronam porrigit in- Ν. ι666. it. impp. Augusti. Lex.
pretori. ιι, Tyri phoeniciae. Lex. ιι. Τ. iv. 1668. Neronia. Lex.

ιι. Τ. V. Ρ. ii. 560. ιι. Τ. ΙΙΙ. 1270. n. 44. ··· Titi.

- - ··- coruum offert 52⁸· ‚2⁶15 {T'TTB ”Tg 1¹3¹. ἶξςὲς). iffi}

{Tg uffinh: Ti. piTTeeiTiTTifoeATZ 1ῃὶὲωῖὗιῗξῗ·1ἴ·ιξ)ίιῖςιῑιῗ1ιιοιηιῑῖείκέ

ω ¹¹· ¹1. ΗΡ· · nominib. ις. ιω.- Diocles ,

.. flm· insistens, d. nummo. ιιιιιι. Cinci. Vindoi. 1. ¹4²· ... .
iiam, s. mimae ramum. ιι. Rho. Val. Maximini. Lex. ιι. T. ΝΑ,
«ιι... ι... ι. τ. ιν. ιο... iz) &ibi-citium· - ·

- giiii pede vei cive! flii. iii· globo insistent, ambabus eo·
sistit. ιι. Νἰιοροῐίι Epiri. Lex. ronan supra οιριιι moilens. ,ιιι
ιι. T. iii. ¹⁴78· ·- scienciam Corinthi. Lex· ii. T. 1. Ρ. ii. 936.
Calycadnum. Lem T iv. P. ii. iiipponii. Lan. T. ii. P.
iiii. iiiiiiiiiiii· iiii.. ii ¹³:1¹1 iiiii iiiiii*
11. 727· '¹¹' it, lump. Nemniss Lex-nh τ. v· p· Tlo ¹920 ἡ· [ὴ.
Mai. '‘9- Gaium im. ι. lii. hup· Augusti· Lem MV. Ρ.
ii. ¹532. ο ΟιιιιιΙΙιι. v.vicr..11. 1525.
mur. ·· Cati. ν. mimam ,

AVGG. - Diocletiani. v. voi. ···· i. eoronam. s. libatum.
Χ. MVLT. XX - vai. Μιιιὶ· N. Augusti. Kffll.&ippl.p,6‚ ...
miani v V⁵CIORiA AVGG. vei s. vexilium gerens. n. elusi,
(iai. Maximiani. VOTiS Χ. Μ. Grffim.1mpp.rb.i3.fg.2.) Οἱ·
XX. -ι, ii. plumb. Lexdi. T, FLSd.Num..Tb.68, (511, ρ,

iii. Ρ. ii ¹0⁹· 375.

·· niolio lssfist²⁰⁸i Ρ· ’ΜΗ a· ... §.coronam Ιιιιι. s. pai-
P²‚¹''¹³¹⁰- Β· mmm· UMT· ιιιιι ninum. n. Amisiae Ponti.
ii. 1030· Lex. n. T. 1. 89. Caesareae

' u* ·· ἆ, elati, s. pimenium, (ιῚΡΡΙΡΝῑῑθχ ἓξ· ¹¹· T Ηῖ· ΙΙ·
poneaquimimiiciipous. ιιῦιιιι· 164· c⁰f¹⁰fl¹¹ Aelim ζει.
diae ι. Lean T. i. Ρ. ii. 379, sb. 944, iii. Ρ. ΙΙ. 260. ··- Nico·

ie. Μ. Antonii. Guffmvi. ΡΟῙῙ8 ΒΡῙῐῑ· Lex. ιι.. Τ. lll. μη,
553. ι· Ριιιιιιιιιι Achaiae. Lex. n,

, , . [ηιιωιωεωω.
veie giobo ¹mi⁰⁶t⁰2 d· ⁸²· Lydiae. Lex. ι. Τ. iv. ι. ιιι

Rascbt iaeae.iim.'r.ii.i.ii. ‘8⁸ - ¹54³«

 

