. ,, 3

mmm. -ἑ mla,111.·.·1³..p.·1‹12=2·tm1÷. ιιι ιε.. .
'hanina Patestmmffim· ,smil Grffmrvimg. ιο) Malam.
οι.ιι.’1“.111·,11.·11.ιδιιρ.,ιΡ Νυιιιοιιιι. ιι ι] j ()cc0p.149‚)
ειὶᾸΑΧλῦὶᾶΛᾷφνι Pto· .P=8drus.··M Far'n. ll. Tb. ιἰ). ·.='g.
> Frvels'cbadGor'ii symb. .4.·· ιι. '¹:76 sqq. -, ’1111 Por. vl(
0140. ιι.ι8.)-· Μ,”1’1ιιιφ p. fios. 11. ·· Mns'ier 11, d. ι’. ιιι-
Carini. Lexus'bil. ὲ·- bi«) 1ιιιιίιι ςιέιιιιιιιεε ⁸5( AVRE-
flu. POT. ιι. Tiberii. LIV-S CAESAR AVG. 115 1³³³„ ·
V. 566. 31. ·-· 01116- Caput ιιιιᾶιιιιι. [Ε 2,, Mac.- ι1 .·..
ιι..Τ. 111. Ρ. -11, 252.) relii. Muslssnup. p 5⁴9. ..ξι
Pr. 11. 3ςι. -4 -ve- sedl'alhs a'alestfa 11 (1, amb-wa}
÷A.Avcvnfrnl.1³0r. s. supra scutum et hastam. J( Fufi,
'ificalia · Geffiien lmpp. AEz. eiusd. 1111 «- Al,1'‚=.‚÷, ιιι. ·
ι’ἶιι. {gfff-Qut& {⁸123}ss effi ίιέΗιωιῑιὟ .
1Τ..νο1 Pomm-Tm.-eiuffl.1·b2·d. -·· 14². scd 1ἰ·ιιι
ι. ιι. Τ. 111, 1³..u.1 M· galeata 11. (1. ιιίἂιιιίοῑιι·ι,,ι’, sffl
Ram. Num. ”At bor. ςῖιιιειιιτι, inquo et ιιιιιιι, et 1ιιε1ιι
ζ. 12. p. 47.) Geffner; ¹3( Eud. AE ι. eiusd. mid. -·· ΑΙ,
,59 fg.25.) GuffemeVl. sed ’.·ιν st.d ιιιιιιιιίιι supra ιιιίἰὶ
ι. 61.) Com. de' 'Ihm ignitam,s.fig·unn=uijitare. )( Ea.
ς. ··- TRI. 1³0¹· in 411111 AE 1, eiusd· ibid·

. Mulier sedens. ιΙ..·1οιιιι·· ' ·

inens. [ἢ Vespas.6fff.÷ ’1111 Trigevsinmocvomengcm

’.ι de uCat.p.·93.'tisCuri.1tiae. — C.'‘R'1‚C·2i·u
td mulier sedens, d. Γιιιι· Trigemium. Lex.n.T.u¹.1³.1i.52;=.
ί11. eiusd. Bellon Num. · · “

ιι. 66. ιι. 16.) Geffner. . Tria aaran superv globo arae ιἰιι
rg. ς. 6.) Ηιιιάκέη.οριι·. cippo ἰιημιιΐιω. ·ιι.111·;ι1’1“. vel Bm*
ὸ.) Μαι. μοι.) ιιι.- ιιι ιἰιιιιριιιιιιιιι. Lem.
1. Imm). Tb. 6. g. α.) T.l‚1481sqq. '

ius. Fames. 11. Tb. ¹8· , “ , .
·. ie. Tb. ¹9- fg,6. a· ··- astruet totidem lunulae.,Lex.
subaerat. vespas, Neu· n. Τ. 11. P. 11. ι33ι. vid. Tm
ψ. Num. 11.ρ 203. - ficum x , ·’
Τ. COS. 1158. 11. Mu- ' '

,ι d, pam-dm, s„ mmm. -— capita iugata Τιίιιπιιιῑιοιιιιι.
lam nixa, inter {eliae sul· Lex· ιι. T. 1. l'. 11. 337 W 1⁸:333
ucopiae. N. Antonini Geffner 1ιιιιμ. ΙΤιι ιι. fa. 232.)
ren. Νιιιιι. Ausche't. Tb. (Σιιιιιί. Viatia-5. 1. ’11ι, 5. fig. ες.
3,) Geffmr. mm. ⁹5· 11111.) ἀοιΡβιιιι Cat [ι. 216. '
11. sed infra legitur QiJNe ’,
)( ιΜΡ, Tfflbcflsss! ¹- capita. AE. Μ Λ·-ιοιιέῐ. Geff·
st. Cap. An't. Pii ιιιι· Μ. ¹1¹¹pr. Tb. ιι. fug 25. 26.)
ΗσιιιιΙιιν-Νιιιιι.Αν[ι,1οι. Mosen. Fam. p Ιιι. 305.

fg· ⁶· [117οο ‘ff rma '
2205. ι1.1’.1. Mulier ..ή-πιφίιι M. Agma-qe ειιῑιῗο·
1. ιιι.) ιιι s· caduaeum· rum cau et mcii. - (jaff-u. ·· ψῃ.
ιι. Gaeffirer· ῑιιιιιὶ ἑὸ.. 9· 'lbstav ίιι. 1· 4··) ,ιιιιι- (λιιι.
sm! TRI· POT- 11. Cos· num· 1‘0 410·ι

&mma Tovtffllt 4 ’ TW

 

