241 'sko · ‘mo 242

ι.1,·.“ι.ξι.ι·..ιιι.ιι.ι ms.;·‘0.*.2⁸.‘fi:·.¹50÷ffi.itsss.5;;
Gvffeue w. ⁸3⁶2 8.) ΜιιΗΔιἹιι· 145611.) 1111111111). Ν. 1115.
η. menn· p. ιδ Mmfl. 11111. Cbrfism Tb. 27. 15. 8.) Pednfi
ιὶιιςέιιὲρὶ, 46μ5.46’16“11. ἦ mat. ξι ζᾴᾑὶιη. vu. Tb. ²9· 15. 1.),
. a ἰιι ι. ιι ο. Mus. ·
1 mp.1c9,j mmmmm Ώιμιιιιιίιιιι duna ῆιιιιιι. ιιι
11· ι ιιιιιιιιιι ι
'tropum qud moria ιιιοιιιι. ιοῖιιιιῖι οῆίιὶιιι. 1801.αὲἑὲῗοᾱῖοῘ
ιι. lurp. 1111. ematis. Lex. ιι. w.1mpp.·152,43.)6uffme Ι.
’1.1. Ρ. u. 92. 11. P. 11. 1062. 4⁵7· Pam. impp. 316, fg. 2.)
10⁶6.) Μαι. Num. &schoa Tb. Vsu. Pr. 1. p. 131. “

Ι 4. fgg. 6. 7. p. 7.) 6012. 111

· menes. ρ. ι.) Guffm lv. 194, - inter, lm etvistorlm.
ιι.) Moron. Num. consular. Tb. Neapolis Μοὲίῑιι. Gestuer. lmpp.
ι fg. 11. p. 575.) 01111. 811· 8222. -· Μ. Aurelii. hex. ιι. τ.
,ιιιι Tb. 9 . fg. 7. p. 47²· -- 11. 1³. n. 655.

Μ. Antonii. {ham lump. 8. 20

μ9,16.)Μ6111.1111.1.27·111· -. cui xmp. 11 victorianum

⁶. ιι. p. ⁵07· fg. nu) schulz. Nu· admoneam· Bizyaemex. ιι. Τ. 1.

noph. L 11. 88.) 71111· 1111· 111· 15111- 1..Veri, (101611ιί111.

93¹ - Αιιῆιῆ). (ἰιψιιν. 11111111. Guffine Vl. 459.

⁵⁸1231,)ss‡.¹1?1u2ug1132011124. ·· et 11161061 colum· imposn-

19,)ceffm.1mpp.53, .¹ ιι. 54. tt Ιιμριιιιοιιιιι coronans. n· Τιοι·

92) Purus. Μυί faranwu Tb· dis. Bm. 1. 143. - Elagabzli.

ορ. fg. 10.— Vespafiam. Gtff· Lex. n. Τ. Ν. P. 11. 1073.

ιιι. 11111· ⁵5. ιο· 1'2·58· 16.)

tedmfi ΙΙ. 20, 11. 11. 1111121· - et Vistoria adlatus 1611-

10. - Domitiani. Lux. ιι. Τ. U. garum infissente Imp. quia ἰᾶο·

⁶3.) Guffuer. lmpp. 68, 11111) 111 coronatur. n. Perinthi Thn-

ἤδη) Vl. ιι. ι. p. 189.),P¹⁰· cing. Lex. ιι. Τ. 111.- 1111931.-

me Mus. farn. 1Χ.Τ11.9. 1111 Μ. Aurem. Geffim. lmpp. 1 .,

id* ⁶·- Tssjffll· Lex· ss· Τ· Ι· 81·- laqvfflo Lex-1102 w· ο

11151111). 11. 1583. ·- Amo.. 11166).

..ιιι ιιι Lex. n. 1111111056·

ff.) scbuls. Num. 1· 88·) 11. ..- ιι viantis, qul Imperatorem
ap. 1¹50.) ²⁰¹3· Num. 111· equo νιὸὶιιιιι coronat. ιι. ΜγιιΊιιι.
arnt.. 11111- ¹80· -,1. Veri· 1.·111. ιιι ι.. ι. ιιι. ιω).
Commodi, Sept. Seuer. suffiae

11451.-ι (31111111114111. - ιιι viem clipeum impo-
1111· 29· 111119·- Getae, 11111111111111. ι.ι.11.1.
Macrim 11111111. 1111110111· 61111111 ll.139.)1(be11. suppl. ιιόι. --

111457. Titi. [1161146161111 1331.

Τιομιιιιι, quodssstnc me'e, {gzlmeuffi'hffiriyczfssitffi
inde mma ᾱιιιιιι :dmum su· 8. ἕω). 1564.) 01111811111111.
Μιιςιιι.ιιΜιῑιιιιιιιι.ΗιιιιιΙιι.Νιιιιι. Tb. 69. fg. 5. p. 356... Com.
Arjcbot. Tb. 56. fg· 3· moa.) 1110111. Lex. n. Τ. V. 1². 11. ¹39·
ssssssnfel. uum· Tb. ⁸7⁸ fg· 8· - cuius clipeo udpenso mo·

ῃ inm mom gumm- riaflstsans inscribif. ιι. Εςιιιωὶιίιέ

 

