⁶5¹7 Vssf'ss ·· Ι ” ,m' ἰη’

ἦ ¹12}ae eplflg.x CAEflARnDtrlff'g‘· :ss ')( ῦοιῖιιιύριιι ὀιμῐειις ιιιΙ ’
. ⁴- · · mQ- Ma &Manliu-

snm'ffls &Magnas Bt. Thy· m. p. 45=n·'1·)' Mamm,
ffflfflieffl· ⁵⁰: ,ω’ Μ mm ἕῖἶκιῗὲἷῗιῗιξῗάἕῖψζ Μ’ ¹
·’ , ’ ’ Caput munstre, vit νἐιιὲιίι, fi&

b) 1³0ssth ιιιιιιι typi sunt: lunonis, tut Concordiam )( vA.

. ,· Lam. ·-nup1exeonnucop¹ae;
σιω duplex, pond ιιιπιιιις 01. ιιι-ιτιι stent, ² demper S. δαμῇ.
ttes globuli, ·- tt istrum, ···' ‘'nota.¹ ὣ. oe nm Pop. Thes.
apl· etserpem, - diota,1unuln„fg.12.p.2s3. 6ο1ι. Sic. et Gr. ⁶
.. plsm, - planta. ὣ. Mag-au. M. Tb. ις. fg. ὁ), Gufflne Vl. ·
Tb. 59.) Mus. fluum. ³4⁶· p. 481. ιι. 1. ·· 3. 4. Caputssi .

corn-copiae- dependentibus ιιιι ῧῗὲἷοξοῃέοὲωξῶ-Δῑέἕῖἅ

”cemit- AE· Maegm. Bt. Tb. 57. nrm Tb. 60.) Mus& vm· ἦ. Α

ῖ..ῑὶ.ἷιὲι“ιιι“ἑ.’ἓέ’ῒῧ“ἳ“ι“ἰῑ ιιιιιιι·ιιι.ιιξιι; ,λ

'‘0· ran. Μ Tb· 52fss· ⁹·' mus a num. nun. Αψι... m·
commite duplex& ιιι mn Q. ¹⁶: ἲς· ¹²? ·²8·)' Mdb„ ι). ςι.)
ι1.·8. ae praterea ιριι. - uie- ⁰'.s‘¹· sol. um. Tb. 3¹· fg. ς.
ιι. instrumentum, νει lituu· mm·¹ v· 1³5· ἦ ⁶· cam τιιιιειιι.
tfffzxff0tss‘ffzuzu1202fxfffft ιιιιιι. ιιιέιιὶψιιιῑ ,
pisds, ·- tripua. [Β et ὣ θεῷ ⁶3¹2· Ιώ Τδοίς. fus.) Mdv.
m,n,p0p‚'1·b‚35‚ fg, 12.) 60 ι, inter ιι, lul. caesaria p. 9.) Mu·
Sic. et Gr* Mngm Tb.¹ ξς. fg. 3.) fimum· J'ov. ”2²⁰5 fg. ι. p..
Mus. nuum. p. 3⁴5·) Lubae Goth. 37·) Pam.1m13p‚mm1‚caes.› y
num,12‚,231,) Magum, Bt, Tbb, numo! psslg’ 19.·0t·1nd. p· 2:¹-
4, 55. 60.) Μᾰὺ. p. 9.) Paris. 7.A1.s1m{lissem{s.pd.,.23dr.4o·.,
b· ‚⁶- fss· 8.) Pmmmpp. p. 19. ξι ιῬιῐοϋιίἱῐιῐιῠϋΙΙΙιιιιιιιιιρΙςιι. m (imi
Fulmen alatam, in em 1. ,⁴¹⁶ ἸῙιιὲιιἯΝιΙ ΝΡ.. 335731123³4⁰8)3 ‚
:sst'·:1s„‘{5¹:?·..:2¹;‡¹:⁸:·2¹¹¹;31⁸¹:2{?¹ft,‚55:2321‚.&⁶323ssss
sels, - vasculurp, ι- νίἃοῐιοιι, &mh ¹⁸· ·· 9311· ssmilla,sedpd.
... Q, ... al, mferne bo· cor.¹ &dt-wgfissgroehcfflbmfiz11:33.)
ιιιιὲιῗςιὲ· ιιιιιι ιιι, ..πειιιιιιιι
-Tbb. 55, 56‚64. Duplex cornucopige, ι d. S. et
Lm, - pone διο amau, ·- :⁴ngle {sffffsffi Ιὲιιῐῗιινι.
et nstrum, - pos cornupeta. -· Num, pop, Thgffifbnm, ⁸353, Ι
· al. tresglobul1‚et astrum. ὣ. Hasd. Ιωριι. Τῑι. 6. f . 35 Mus,
mim·- ΒΓ· Tbb· 58· 59· '¹' Humor. p. ις. ιι. 93 Morell.
ΜΘ ffltfflffl· Mmeer. ms. Pam. in ὅ fulin Tb. 6. fg. 5. p.

· Nodu nans, in area quatuor m) 'fist Pm- pet Potin. ιι

ιοιιιιὲιιιιι, ιῑιιὲιι ÷2.¹¹¹·¹¹21{⁵·fl3.·„f.⁸;225³}AE

ῦηιὶιοςιιίἀ, AE.Mus.Hunm.346.) ³²3¹· uns* Λή ”⁶¹⁸ Num· Μ·
τι 2 ω
series Valentinum Bruttiae nu· S. )( VALENTIA. Duplex cot·-

ωιῑιιιιιιιι. -5 1. caput muliebm ιιιῗρθὶιι. ι ιιι. nascor-apen, isnj
. ra ,

 

