’911 'VEN ··.“111Ε11’Ι 920

dss primam, s. globum. )( End. Tb. 4. sgg. 3. 4. p. 234.- 1.
¹ Λὶ. 11111111.) Guffeme iniisti. V ENVS VICTRlxr Dea st. d. nn·
380. ·· 20· Venno st. 1111111111, 111111,’1“.111111111, pro pedibus cii·
1111111111. 111. 61111.Ν111111111. n. 1111111113. Eckbei. Cat. 11. 411)
, 191,- 11. Figura muliebris 11.- d'Ennery Cat. p. 624. - 2, 11.
1111111111 st. d. 1111111111111111111- 1111111111111111 tunicata et sronn
1111111111.)(8Α1.0111ΝΛ11111. 11. d. tenet galeam, s. hanani
caput eins curn luna bicorni nn d. clipeus 11111111 irriistens.)(MAGN.
humeros. AE2. Band. l. 245. .. xnssrcn AVG. capnt eius 11 po
22· 1111111111.11111111111311111131. 1111 cum 11111, 1111111 bicorni 11
0111111111.1111111111111111 11111. 111111111111111111. Vain. Pr. 111.
111111. 11.111.1.1. p.235 depictus, p. 111.) 1111111. Ι. p. 511. sedo.
etp. 236. not. ³· iliustratus. ·--- 510. in delineatione Venus d. ge·
23. Aisiiniilis, scd AE 3 nr. Rani. 1111 icnncniarn, vt videno, 11111-
1. 11154. not. 1. ·- 111111 s. 11111111111611111111111111.
innititur cippo, qnn ct palnrne rn— iegitur. Coni‘. 61111111111111111.
mum gestit. )( 11111. fin. 11111111. 111111. 1. c.) 1111111111. Exercit.
240. -· ²5· nea st. d. ponnnn. 11191 ·- 3. ΑΙ. sed AE2.Rrr.
sshastam et iinrui columnae inninn. :ingeram p. 355. 366. sgg. 5. 6.)
AiAEckheIAEat. ll. p. ,11ομ- 11. 1111111. 1. 512.)Begrr. 11111111.
Venus. iinc snb 11111111111111181- 791- 4.111. similis, sed incr·
lonino 11111111. 11111111111111- crgo 11. )( 11111οΝ111 Vnfflcn
111111. 1111111111 ari 111111111111111, AVG. caput idem in 1111111111·
11111118. 02( 1111 1111111111. scennis effigie. Δὶ. Museii. 111111.
Ι. 141.) Gnffmre ii. 361, ,151111- Tb. ²45· fg. ³· p, 305. - 5.
nercamp. Num. ling. christinae 111. 1111111110 11111. )( Eadm.
Tb. 39.sp 3. p, 161- 27. 6111111. 511.) 6111111111
1111111111111. st. 11. ponium, 1. 117.) 1111111111, 01111511. 11171.
palmae 1111111111 11 clincnrn terrae -6..·11. 1111 in 11111 parte 1111
impositum. i( 111111.. Hnrdnin. 1( MAQN. VRBICA AVG. Ci-
Oper. 847.) Lndonic. Num. 295.) pritrnern. [R. 1111.1111.·11.1.ρ.511.
811111.Ν11111. 329. - 28.A1.s1· 11113.) 1111111111. 1.- 7.11.
1111111, scd )( snion'rNA Av- 11111111 Krivs. )( Enni Rc.
GVSTA. Hnins eaput in 111111111- Rrr. Virili. i’r. 111. 242. .. g, Αι,
scenici Αἱ. Wse Cat. Num. 11111· snniiis curn ΚΛ S? intermedii ln·
¹⁰⁵· i>- 45· 111 bicorni·AE 3. Band. Ι. 5¹0·
, 511.) (1111111111- 1),Α1.1”11111-

t) corneliae 11111111- 1.VF.- 1.1,1.·11Ε 111. Vaiil. 1. c.-
st ViCTRiX. Venno st. 11. 111- ro. Ar. 11111 enemo AKAS. )(
111111, 1.... infra clipeus. )( COR· End. AE 3. de Pfau Cano. 511.-
NEL. SVPERA AVG. Caput eius 11. 111. sed ΚΑΓ. 11111111 parte.
. in luna bicorni. Αζ. Mus. Theop. AE 3. Bnnd. Ι. 511.) 6111111111.)
p. 273. Hordw'o. 895. - 11. 1111111111·
neris Viitricis typus. 1111111111.

v) 8111111111. - VENVS VI· A. S. 3( 1111οΝ111 VRBICAAVG.
CTRIX. Figura 1111111 st. d. pr· caput eiusd. in 111111 bicorni. ffl.
111111.1”.111111111.)( SEVERINA Μ111. Theop. 131- 1111111111
Avo. Caput eins in 11111 falcata. exergo 11111. i( Ε111.111.1’1111.-
AE.Rrr. 11111111. ρ. 3911111. 1.) 1..41.11111111111.11.1.1(111.
(1111111 Vi, 11. 163. 1. 11.) Mon. ni condemnarer Cat. il.9r4.
408· 915.- 15. scd in 1111111111.
1111)( 13111. AE. 11111111. 1. ς11.)

n) 1111111111 Vinion. 0011161- 111111. 451.) Occo n. 542. - 11.
trlrr'rr 1111111 11111111111111. 111111. rii. 1111111111 81111131111111111ἀ1·
111

*- 1

 

