ι ἰιι ’ ’ ἰιι ...ι’

444) κιιιιιι, ΝΛ. ιο..6 STA. DA Adeas. ιι. ιιιιιιιιιιιιι.
-· ιγ. ..S.C ιἰΓιιιΓιιιιμά Γ. hastam pur'am. )( 1VL1A AV·
m. Γ. (neem. J( Ειιι. AE. Gvss A ιιιιιιιιοιιιιιιι ιιι. Μιι.
ιιι.) Οιιιιι. ιιι. ιιι)ΜιΓιιι. ιιιιιιι. ιιιι. 206)

Οιιιρ. 365.- ι, ιι ιιι. S.C.
ΓιιιΓιιιιιι Seu. -- ι. VE· ιοιιιιιιι typo. )( Eud, ιιι, Μιιιι.
[)ιι Γιιιιιιι.ιι ιι.ιιιιιιιίιιιιι. ιιι.) ΜιιΓιιι. ιιι. ιι 4) Occu
ιιιιι per ιιιιιΓυιιΓ. J( AAv.1·A.d-3.vsssTA5s⁴.⁴c. Γιι-
{A AVGVSTA. Huius cn· pusiAem. )( 1vL1A υΟΜΝιι.
ιιι. Μιιιι.ιι Num. ιιι. -ι- Caputeiusd. AE. ΜιιΓ. Τιιιι ..up

ded). DAVAFAVSTINA. 573- 4'. VESTA. sed-.·As,d. · '

sequentibus„ ιιι. Gener ιιιιιιιιῐιιιιι, ιιιιιιιιιι, Ν. d'Anuo· .
76.) MA 209.) ι.ιιιιι ryCa -.ιι ι.ι4 ς.ιι )(1V·-
ιιι)ιιιΡΓιιιι(3ιιι ιιι 11A1)0A1AAAvc ιιιιιιιιιι. ,
Asedenffid. ιιιιιιιιι. ιιι. Occu ff. Ειιιιιιι. CA ιι.) ῦιιιιιιι.
...νιιΤΑ 88 ιἰ, ιιιῦ ..ιι ιιι...) ιιιιι..

§,d. temonem. ιιι. MA. ιιι.) ιιιιιΓιιι Su ιιηιιιιιιιιι ,ι4.ι ι)

... 5 ιινονιιι, ιιι. AA1rusM...;f..„¹‡s„1,⁵'J‘ 64¹0) , .

ApaAaAum. Γ. hastam. Μ. TAepu. ι19.-4.ιιι. Λι,
AVA' FAVSTINA. HA... (2¹:21mephraphusstnudenwirymvtrae
ιἘι. ιιι...,ιιΤι ¹30⁴) 9ιιιι ιιίιιι,) σιιιιι Ν 193·)
·...-N161 AAVAVATA. ιιι Γιιιὼγ,νι4) 49.) LdAv Num
ι,.ιι mundium. Γ. taedam. ι.γ.) Μιι.4 ι.3ι ,ι ιιι Γ ιι ιιιι,ιιιι
ιιι. ὣιιιιιιιι.ιιι.-7 153 ι 7ιι.)ιἘ81“-.ΡΛ8(Σ..
vsTA. sedens. A ιιιιιιιι. Γ sedens cum ιιιιιιιίοιι hassa μιιιι.

ιι,.)(Ειιι [fl. Maletum. {M AE1.2.AAA0.·.Ca ιι.)

..AVGVSTA sedens, (ιιι ιΓιι 138, ιι.) Μιιι )ιιι.)
,fihastnm.)(Ead.AE.Mrese.l.lmpp.15.‡. ..)ογ ΡΓιι
Aib. ,(ἶιι.84.)4 ιιιηΝιιιιι ι.,ι ·-
9. VEAAA Γιιιιιιι. d. Γιιιιιιι ιΙιιιιι,
Faustina· Iun. ι- 'SVB- s. h ιΓιιιιι ιιιιιιιιι. 9( lVLlA NA
DeaseAAA‚A.pA¹12AiuA·,ssssleAvc..cnputeAAA„A .
ιιιιι Ant-,am vel sceptrum( ιιῖιιιιι, ιἰι) MA. ιιι.) ΡΓιιι
ιΤιΝΛ AVGVSTA. ιιιΙ ·ιιιι Cat. ..9.)ι8ιιιι.. Νιιιιι. ιιι.)
..fflLAAcat.11.)c.deWisec.N.BA1134.- ιο.-ιιι.Ι
Ther ¹10·- ι, ninam ιιι. ιοιιιιιιιιιιονιιιιιιιιιιιι ιιιιιω..Ι
)(AaA.AE1.RAA. Ν Ar'· Γιιι fine vss TA Aenomin natione.
4ι.ιι.γ.) )ιῦΓιιιι, ιιι. §Aa ῦιιιιι, 3 45 G ι.
Guffim ιιι ιιι, 42 .)ιι.Μιι Am. ιιι) ΡιιιιιιΓ. ιιι ιι.
·- ι. VESTA. sedem. d. [ιιο. ιιι,- ιι ιι. VESTA.
ιοιιιιι. Γ. ιιιιιιηιιιιιιι msam. δ’ C. ιἐιιειιιιιιιιιιιιιιιιιιιοιιιιιιιι,
eL ιιι. eom. (ιιιιιιιιὶιιιιι )(Ειι. AEAA Εὼιιιιι ιι.)Μιιι,
ι. 824. ) Μιιι. Milan·- ιι· ιιιι)Μ Μ.Τιιιιιρ 4,,-574 ,4,
ιι. 5ι ,9 Μιι. ι3.ο VESTA.S.Cse1ens ιι pateram.
ΓΓιέιιιιιιιιι. ('EAA AEs. Com.
Lucinae. 1...-VF.R1 AVB·deBAntiucACar.1.5s4.·-1.4
50. nense ·..AAensdcapeAmcu- )ιιζιιιι. .ι..ιιῖ Γι,ιιιιι 4ιιιιιιιιιιιο·
‚palladium ι( AV( ιιι Aa ιιιιι sertum offerentem. ι. ιιιιιιιιι
ANAONANLAVGA Ηιιίιιι mulctum 9( laad. AEi Οι-
AE. ιιιιιιι.ιιιο.- 2. sed ner.=.8.22.-15.Vefiae·
ιιιιιιιιιι, Γὴιιιιιιι, )( Ειιιι. ιιι.. d. ιιιιιιιιίιιιι, [hastam. v. ι
Geffiur ιιιιριι. ιιο. 9. )Τιιιι ΜΛΤιῂ-ιι 46. Vesta
sedens m ιιιιιιιιο. Ν, cimel. ιἰι.
Γιιιιιιῦιμ-ιιιιιιιι 1. VE ιιι. Ι. pq 13. ι·- ιγ. ιιιιιιι. SC.
Aemus... Γ..ιι..Ριι ιιι AEz.

 

