469 ’ TVR . '‘Tvkfl Ι47ο
nil. 111 Τ11111. Tb. 10. fg. 20. 71. 1117111111 TuriafiiMarco [1111111111νέ
612.) Potin. 11117171. 71. 66.) Μ. [ο. 0111111111·ιό ligno, Duumui. '
iieup. 7). 663.) Vaiii Coi. 1. 71. 1111111111 st. 411 11. >i 11. ΕΛΕ-
120. 111184.1“7.ο“.··1 2. ’111. sed 81111 11111]νὸ1118. i’. M. Caput
ὣ max. 1111111111 Tiber. Tb. 5. , Tiberii laur. 1111 d. AE 2. 111111. Τ.
fgg. 3. 4. 71777574. - 7111111. 111. 256. 11. 67.) 11111111611111116·
adv. )( 11411171711111111161171111111 rio 11117171. Tb 1ο. fg. 24· 71611.
1111111111 seila 1111111111 111111- -- ιο. ,1111611 CAESAR AVG.
pite radiato. d. 1111111711, 1. hastae lMP. PONT. Μ. (11711111111116
innititur. Turiaiones apotheosin 2. Gcffntr. 1111717). Tb. 36. ig. 13*.'
Augusti in nuniis contignare vo·¹ -· ιι. Αι.11.111.ε.111.111ιινῦ. ·
luerunt, 11 1711111111111 tanquam F. 11161). ΡΟΝΤ. Μ. Caputidem. ·
deo confierarunt. cum fulmine 111 [E 6111111011.1111611111.. * '
11111111, quasi caelum cum ioue re· doh. l. p. 8. 11. 2.) Guffeme vl.
gens. AEmax. Geffuer.lmpp. Tb. 71467118.) 1111111116 1117. ’
34. ig. ιο.) 6111111111 1. c.) Vaiii. 1111111 111. L. 7).174.)Μ.1711117.
111.Ν11111.1’ωηρ.ρ. 7177.) Vaiii. 71663.) Mdb. .71.sed taurus, '
11111171 115.- 4. imi adv. supra 17111111 11111).1111111·171.1.
)( m epigr. Diuus Augustus co· 30.) 01117191. sed 111117 C. ΜΛ·
rona diuinitati. symbolo 61111111 RlTECETO etc. «⁴ 1111111111.
sedet. 11. globum, 1711111 cum ioue 1111111161. monognmmata,quae
caelum regnatet. 1. hastam 71111111. in prioribus, Municipium ’16111111
71111111. 1117. Vim. Col. l. 120. oxptimentii L. CAEC'. 11111111.
111111- 56.ΤΙ.ΕΑΕ8111111116. Μ. cni.. mim-11. VIR. Lu·
F. AvasTvs PON. 1111116111. cio 011111111411171111 et Marco Ce-
Tiherii 11111. )( Divvs AVGV· 1111111116111,011161111111111111111
1111616118. Augustise· 116.)(11.01113111111ὀ.1.
dentis 1111111. 11. 7161111111. 1111111111 1111110117. M. ·Caput Tiberii
1111111 tenens. AE 1. Mureti. 111 11111.11111.1Εα,1111-11.,Τ. 111.
hm, ’111.3. 17. 73. et Tb. 6. 11. 7147. 114) Geffier· 1111111361
ig. γ. p. 591 sq) 11611. 71767111 12 ) Guffeme ib. 11. 7.) Moreii.
tamen perperam ramum d. 1111111 Fam. in g. Cpecilia Tb. 3. ig. 11.
scribit Augustum. - 7 ΑΛΛἏ. 71. 54. Eiusd. ’111. impp. 1. 111 Ti·
Μ. . ΛΝ soem. 13ss- ber. ’111. ιο 17711. 116111111- 1
ΤΟ . 11111.Μ11111“11’71’1111 uria- 1111.11117171.71.66.)111111.1’111111νο1.
fii. 11111111 Antonio Musa et Caio 111. Tb. 11. ig. 8.) 1611110011.
'Mario Vegeto, Duumus'ris. 11111 71. 111. vel. 84.) Αιιι. Augustini.
1111111611. )( Ti. cAEsAnAvc. 11111.1111.11111111161111711;ΟΕ1.. '
1111110111. Μ. Caput Tiberii PAP. vAL etc.) Mdi. p.72.sed
launffla. Lex. 11. T. 1111256. n. L. CEi.. A 111Ν. etc. - ¹13·
66.) GnffemeVl. 71. 463. n. 8.) ΛΜ. Ἃ. “. CAEC. sssRF. Μ.
Marcii. Fam. in g. Maria Tb. 1· u.. QiAD Π. VIR. Municipium
111. K. 7). 274. idemqm Th. 11117171. Turiaso. Caio Caecilio Sereno, Mar·
in Tiber. ’111. 111. fg. m 612. co Valerio 21qu 111 Quintio,
»- 8. Al. sed Tl. CAESAR AV· Duumui'xis. ¹'nurus st. ad d. ³)(
evsivs P. Μ. Cap. eiuid. laur. Ti. CAESAR AVGVSTI F. ΙΜΡ.
1111.. AE2 Geffner. 111171). ’111. 36. 1111, Caput Tibeiii 11111. ad d. AE
17.1ι.)Μ11111.1.1.) 11111061. 2. Marcii. 11111111. Tb. ιο. fg.
1. 71. 111. 11181.) Occo 71. 941111 ος. 71. 612. - 14111. sed iv·
TiciesARAvciiMP.iobii. cvsT. F. 1111111161. 6117111111..-
mii-r 9. MVN. TvR, vtra- Vl. p. 463. ιι. 6. . ''15.Ai. sed
que vox 11116111 compendioso, vt Avovsi'. 1³. lMPERAT. Vll.
111711. Μ. ΡΟΝΓ. 11177781) C. 1..1,1ι.1.11.1’. 11,71.46.11.3.)
mmmm ᾖ. 1111111111. 11181111.1111717.16.31. 17. ηυξ
, l .

 

