¹5⁶3 vlc ΠΟ ις

RIA Avcvsronvn. moria «hisuppl. p. 339. - ,Μ
gradiens, d. coron. laur. s. palmae aru¹ cmx, in im0COMOB.
ῐῦῐΰῑῑῐΰιεά. inam T. a fin R. seruistis. dna ·— Annus
infra COM. )(·1)N THEODOM· in exergo CONOB N. im.
VS Ρ F Avo. Cap. dind. c. mar· ,,
gar. pefiprepaludtto. Ν. Bonan. s ΕΒ) Ε* {gli 011?le agen·
Ξῖῗ’ἒ...ῗ’ῗ·ἷῖῗ.ῗ.Ϊῖὲέῗέῖὲὸἱὶῖῖ. 133'51· m... ιιι-ἐ... ’ἑ
nugo, godgm typo unque ex fon· llus· h pfflmfle rufum
parte. ΑΙ. Band.11.497.depi&ua‚ ’ΨΜ ΜΛ ¹²³ p;‚{³{¹²
. .508. illustr.) Ducaug. fam. Byz. )( ⁰¹- N. EVGffl ’Μ
b, ¹9, Μ, ἡ.) emm, ib.) Caput dudenut αξη mir!
mab.517.)W1·s·ca.num.30.ua., N· Q· [gx. n. T. α 80⁷-
p. ιι. - νίᾶοεὶηηάἰεῃςιιτε- Μ· (·,“· ¹⁶·- ·5’f⁵··⁸ ‹4¹-
spiciam, d. lauream cerotum& ¹¹²²‚hfflc Μ· ‚¹⁰⁶² P· ΙΙ( ff
globum crucigetum, infraCONOB. ΜΠ* Νῑυρῑῑῑὲι Ν· Tama
Μ Eud. AT· fland· fl⁸ 505· ἀφῇ. ΙΕΠΠΗ. ..laum suppl. pfl
stus, p. 508. illustr.) Beger. Th. 5⁴²· Μ Ψ ΜΝ d· 1¹5²
Br. 11.- ldem typus, in area ¹¹³f¹² (39:³¹- )( ffl- ‘7¹1¹'
nstrum, ir) exergo ῼΩΝΟΒ. )(Eaed. (ἓῑῑῗῦἰῖῑῑθ ῐΥΡϋὲ· &ml-tx.
38?55.¹{¹1‘¹¹¹v.22¹.'2‘¹⁸1‘⁹.?¹¹2’2?23 ¹¹¹3*ss ⁰⁸38- Fffn nsi!
m. canu. ς...) Mur. fem. 1. v· ⁶1 ξς.) Guffeme 111. ¹⁸5·
Tb. 2⁶. fg. ό. pd. ει. 21.) Taueni Hardm· Num. saec. ο
suppl· p· 339⁸ Tremiffiln· AI· Oqu se!- p'426· '¹' ,ΛΗ
paullo diuetsuw. Q. Rrr. cimel. 3³¹⁰ ¹¹²2· sedcoN. ιιιΙι
rma. ib. - Al. sea in m· ιιι. Q· Rr· ⁴ zum, pst. 272
infr: con. )( ε... m. Q. Mus. ⁵²¹· ΑΙ· fim¹¹¹³ ex 1¹²1
Theup.357.·- At. sedin atetMD. 3⁰³2, (ω ffl- Q· 1³⁸1· d'fiu
instaCOM.)(Eaed.1V. Q. Eckhel. [mm Ρ· 3⁴⁶! ·· lde·
ib. —· morimarusam& toronum ²bsq¹¹0 ¹¹¹m¹³ ¹¹¹ ¹15². cun
{ww trucdtffiterum, ιὲι extr6go 3355&ngss immin?
·- ¹141. sed garennmnatot ¹03- ΒΜ· ¹¹· ⁵²4·) Ma. ται
NOB. in ima parte. N. Q. d'En· Ρ· 570·
ἕηζίιιὲἒῑίηῖ.νιξὲὶοῐῖιιεὲξδῇιεὲξζῑῖῧῗὲ Αὗιὲὖδᾴῐνὸῗῧολῐγὲἕοιηια
genuflexus, reuinfihs a zergomanl· eus, d. coronam, s, globuff
Μ’, ¹¹¹ ⁰³⁰¹80 (ἶ ΜΟΒ· (14⁶) Κ terum· absque litteris iu ιι
Eud. N· Trcmtffis. lania? Suppl. COM. in aergo, 3( DN ¹
340. -ι- Venaria spoliis inficiens DNS PF AVG, 0¹1³· dh
scribit {n clipeo: VOT. V. MVL. murguritiu. Ν . Tremiffis.
X. nd pedes ,β in imo CON OB. Suppl. p. 347. 41· ssmi
)( fiad. Ν. Mus. neap. 3561q. -· CON. in lma parte, ηρ,
sed clipeus a genio alato sustenta· Cat. ΙΙ. 520. - mem ις,
tus, cui inscribn: voT V. mvl.. am ι d. Μ. ιίῑιι. D. infra
, X. in area Ρ. infra CONOB. Ἰ( >( Eud. N. ΟΝ, ⁹9· mim
End. N. Q. ρὰ. 42. agaim. ae’En· mryuqat. 270.) Μ. ᾓευς
- {¹13 ῑξιῖἷιιῖιόῗίἷ ωτὲἷῗῑῗῃῖιηῖῗὲἶ :Trffrsllsc'cfiufss' ἷζῗ..
VOT. V. MVLT. Χ. quem s. re· Eckbel 1. c. sed 'd’
. tinet, pro pedibus Christimono· M.1s=n.s.infn COR.)
gramma, in exergo CONOB. )( N.Rr.13and. ¹¹·530.n0t.

Ι Bu. humeris paludatis. N. Ta3 drus. Mus. fames. Ι, Π

 

