⁴9¹! 'ridi j ’ ¹ Ι ' 'rvk 493

niae, Thyatira Lydiae, Tium Bi· -“-Ι caracallae. Potin. impp. 309.

thyniae, Toleto Hispaniae, Tomi -·- Plautiilae.¹ Gcffner. ib. 150',
Moesiae infer, Tripolis Phoeni· 30.
gidedci‘afeeoafsgrrguagfflmasscuzg:v 1111111111 ww muliebr. cum

patae, Tyrus Piroeniciac. v. suis 1111141 fignoafedi. n. Segestaesici. .
locis. hae. Lex. n. Τ. IV. P. li⁸ 4²2·

murreum caput muliebre in ιι. “““ “““ “· 1111111111 11111111· Ar·
mem ιωὲἒιειιιιὲιξέἰ 1vel Balit)i {3:- Lex· n· Τ· 1.Ρο H. ¹62· - su?
{aegisfifivli {Lm} 'ip' 13 33³²) [ιιι quod aries. ιι. Nefibis Meso.
Demetrii ΙΙ. Syr. Lern. ,1v. ¹³⁰¹·

9⁴²· ·· 3²⁶¹¹0¹²⁶· -.- -.- ·- sub quo prore nauis.
-- -- in ιι. firmil. Ro· ν’ Licinia ι’
man. ιι. Aufidia gens. (lxxi ιι. ·,,, ,, ,, 'super humcmsbgpei,
Τ. 1. 8⁶3.) Fibimimia, Licinia, „53 v· snm, [oniae. ''
Praetoria, Plautia, fiiis Iocis. -·- , ν ,
fain. incest. d'Enmry Cat· P· ... - - ante quod dreni, pom
183. · ¹pherirrd. mNicaeae Bithyniae. -.--Ι ’
· ante lueida falcata, ιι. Sami insu·
-..··· ···. jn .¹¹· Imm· adeum, iae. Lex. n. ἰ·.ιν. ¹791. - sed
chudlb 0011111111. (3011111011, 0¹· iuna crescere· cum astro. ιι. Carth.¹
manae. (Patindmmn ιιι), rrm- mempot. Lex. n. T. ι, ι. ιι. 40³.
tilla, Aquiliae bellotae, (llffmr .. sed deus [unus. ibid, I'edrflfi
1¹¹¹i‘i’· Tb· 16111915·- '„Mui'. Fames. Vll Tb. ⁴3· ig. 2.
. ι , p. 4²4· - sed νιιιιιιιίιιιιιι1 ιιω
Tamum ⁶ 11111111111 ¹¹¹ ⁶⁰· id caput. n. Alexandriae Aegypti.
ma. ..rard 'dc- min. ‚T- 11· masteng... ιι. rium mex. ιι.
ςῃ. - inicurca.'n.Damascrcoe· 19, fg· 328·
lciyr. mmmm. 37. - in coro·
-ιιι quercea msmyrnacioniae .-·- .. .. .. ponequodcmmpfae'
in medio coronae iaurene. mna-‘12⁸ nostrae Arabia, 1„e1‚„;·s,1,
masei, Smyrnae. —— intra coto· ¹583· - Dnmgsci. Lex· ιι. Τ. ΙΙ.
nam ex fioribue. ιι. 1111111111· 39. - Nicomediae. Lex ιι. Τ. ili.
· 144⁶· - i’atratum Achaiae. hex.

- ·- -· in tempimm Aeliae U· ΠΙ. p, Π. ⁶51. ⁶5³· -.
Capitolinae Iudaeae. ccmci. Vm·

M. Ι. 24» 12. Beryti Phoe· .. - - pone quod pharetra,
uidae. Mus.Pembr0k.111.14.20· ιι. Niceae 'Bithynr ··· sed thyrsus.
···· D⁸m¹s⁶¹ 1301111111· ¹¹³¹· 11· ν. Teos ioniae. Lex. n. Τ. V.
ΤΛΙ. ι9.4ι. ιι mirandum, 92⁵· -· sed tridens. n. Carteia·
qui et Laodiceni Syriae. Lem. n. Hispan, Fl0r02,1,Tb,15, fg,6.
Τ· 11· Ρ· 1114811111·- ¹¹²· -'··' sed aripaeurn. ιι. Melitae. Gas-
iiopoiie Bithyniae. Lex. ibid. 1124. seme vl, 458, .. seu vexilium, ῃ,
·- 1111111011111 511111· 1¹²¹· Troadis in Troade inter ιιιιοιιο·
11· 1631· ·· Ν111111Μ11111011· mos, et sub impp. Traiano, Ha-
11111· 1⁴⁶¹· 11· Τ· 111· 1199· “·· driano, Caracalla, Elagabaim Aqui-
Τ11101111111· 111· 11· Τ· V· 587· 'liae seuerae, lui. Mamaeae, Gai·
' ⁶·- Iaipoliei’hoeniciae. [ΜΤ. neno,
ζ V. ΜΙ. 69.) M.Arigeni1. impp. ' ,

Gr. Tb. ιο. ᾗς. 164. -- it. ιι. ·-- - -· pcstorctenus. mna-

Commcdi. m ιιιι, impp· 12⁶, 70. mighssamosetae,Smyrnae,qumonai:

 

grem mons. n. Caesareae Cappad. “

