110 · ν vlc 1582'

‚Protome dladeulu'li. 11. pa, 116.) Guffem lv. p. 224, η, 3.)

lus. l’mlrol. l. Tu. 3³· fx. ‚Smdae p. ¹87· fg. 340,
VlCTORlll 611611810-

ἱ viuoua st. sfrontffld.

l'. globum crucigerunu in area

., lu uxergu CONOB. )( DN VICTORIA AVGVSTORVN

llxs (sscj¹ lu Al'G. Cap. (fic) iun,

uulneris paludatis. Ν.. Tre· .. ι

loll'l‘llllll: lullus? lllllllulfvllllll
fronte, ll. rhabdum crucige· d. coronam, s palmaeramum, lu
s. globum cum erute, ln imo urea ι sm. astrum, 1111001101.-

ΟΒ. )( DN ‚locus PERP l( DNleTlNlANVS PFAVG.

eaputcumuemmatecrucigero Cup. dlad. Al· Bandll. ⁶³4· -··

ute, l. globum «uulnerum, sedlglobum cruclgtrum. Ν. Mu·

‚re paludum, N· Iouini ibid. stll. suppl. lmpp. Tb. 76. fg. 4.

ε) Herum. ι... ι.. τ. uu. ι.) nomeu, ulcuouul'
34 sqq. ·.· VlCTORlA AV· AVGVSTORVN. Lex. n. Τ. lll.
'l'OllVM- crux, in clergo. 394.) Banu. ll. 665.) Paedrufi Mus.
ullu. )(1). Ν. 6111101118 'Famfi 1. Tb. 282 lm. p.336lq.
u'·G Cuputllladem· Ν. Q· ι ’

mry Cat. 220(— Al. sed )( ι) lucau· vlcToRlullv-
l· llEllllCLlVS Ρ. l. AVG. GVSTORVN. Villorla ll. d. co,-
oue diademata culn margati· ronam, s. globum cruci erum, ln ⁸
strada p. 277. fg. 329. -· exergo CONOIl. )(D locus
ugloloinjtstms, cum collon. Pell? AVG. Caput dial. N, pd.
na parte ᾗ( DN uellucll· η. Mus. l’aembrol, 1, Tb. 31, 196.
l’l' AVG. Protome dlad. pe·

e puludato. Ν . 1166611. 684.) ·

leue lV. p. 56. n. 24. ·« ΑΙ.

us, sel unu lle-ulcu Vlcloulu Avcvsu uu. vl·
ιΡμΛγρ, umorue (uad, eum &oria gradiens culn corona, ln ex·
gar, N. fland. lb.) Beger. Th. 058⁰· CONOB· )( DN ANASTA·
ιι) Μ, Tum, 3742·- νέα.. Slvs p Ρ AVG. Caput cum dia·
θείου ι fronte, d. sertumd. (¹⁸¹⁰ssstss llesslmss· vellere 9²1³·
lum crumelum, infru couou. ‘¹²²0- Ν. llmstllli. Qud· ll· 6ll·'
DN (luemus Pl’ AVG· '·

. diad. e. margau. pestere pa· ··- AVGVTO (fic) Crllll {1¹22-
uo. N.¹ Bm. Beger. (ἔψη tt quatuor gradibus lnsullem, ad.
ccc, '¹ ln area llellu, a fin. R. ln euergo

CONOB. l( 1)Νο culusrulll'-
dd) Leontii, - VlcTolllA NV. (ficfflaput afronueun stem·
GVSTORVM. ligur: milituln mate auclara, d. globum cruci·¹
uta et paludata sedent afron· letum, sl mlum· N· constal·
d. hallam, s. globum crucige- tlul VvCollwnyssll« ’141161 suppl,
l· lu exergo CONOR. )ι DN p. ⁴¹4·
ONTWS PERPET AVG. Cu·
cum stemmate erlllnto a lrulue¹ -ε uvuvsuullvu. (Wi-
lore loricato, d. humero ln- &01¹⁸ ludim, d.- Golossllll laur.
1,ss culmum, u, lex, 41³1. s, palnue ramum. ln area fill. ln·
ll. 1694.) lund. ll. 926792112· fn 001193-- fil) )( DN ΛΜ·
υς, ρ. 652. παι. ι. illustr.) §TAslell ' AV& Cl· mid·

ung. lul· uu. 'lu 35, p. cunfiuduws. uelluueuuu tzar!-

 

