ΙιἰιιιιΙ-Ϊῖιιι ‘ ιιι uso

{edentium capitibus imponit. ιι, Μ. Mus. Alb. 11. Tb. ¹07. fg. ι.
. Ticini. Bana 1.4ις.)Ι Μαι. 4¹0· p. 955} sed capite turrito seden-
[effla ι ιῘι
11111ιιιι-ιοιοιιιιΙ duo· Ιιιιιιι. 1ιι Ι
adrian. ιι. Phil. Seu. Lex. 11. mma co'rme Νιὶιιιιι fluuium
ἬΙΙΙ. Ρ. 11. 1755· rupi infidentem. ιι. Alexandria
Aeg. Lex.n.T. 1. 37⁸.
ι ··· et Mars stantes eoromm of
ἱιιιιιι Ιπιμιιιιοιί, adaram sacrtfi· Ριὶἱιιὲιι. ιι. Nicaeae
emti.. 11. Commodi. ram. Pr. Olbian. Lex. ιι. T. 111. 2420. -
111.’ 156. ses Pauam's capiti coronam impo-
, - nit. n. swacus. Pr. Terrenum
··· ιιιιιιιιιι Ιιιιρρ. ιι. Phi· sic. Τι 7¹· fg. 20.
.· lippi sen. Vaut. ib. 188· ,
-- -— Rom sedentem. ιι.
··- ιιιιιιιιι lom 11ιιιιιιιι. ιι. Εμ1ιι1. Vtin. Gr. - sed ιιιιίι
· Ριιςιιιιιιι. Μγ1ιιι. [ιι. n. T. 111. infidenrcm. ιι.1.ιιι. Ειιι111ιι.Νι-
1. 11. 1189· ·-· 1ι. [ιἰιιι11 §emet niae, Publiciae, ponamin. Lex.
¹ Ῑιιιιι Lex. ιι. Τ. 111) 11. 108 sq.) ιι. Τ. 111. 1585. 111. Ρ.11.ι6ι6.
Μ. Pmbrok. 111. Tb. ις. fg 9. 1805. —- Vibise· Morelf. Fun.
“ p. 4⁴4 -·- ιἰ. ιι. L. veri. 111.
Ι, eoronam offert Iunoni Pro· ιι. Τ. Ν. Ρ. 11. ¹062») Gtffm.
ιιιιι ιιι Samiae. n. Ηιιιιιριι 1ιιιρρ.Τι.ιιιιι. ιο. - Com·
Lydiae. ιιι. ιι, T. 11. P. 11 «ιιι. modi. Lex. n. T. 111. 1143.
ἀ· 1ιιι11ι1ιι1ιι. Lex. ιι. mv, (ζιιιειΙΙιι. Lex. n.-T. 111. P. 11,
ιιι.;..ιι ιιιιιιι· ιι
111. 1004.) Ηιιιιιιιιιρ. 111ιί. ¹214. ι
’ Chiam Tb. 3⁴. fa. α ρ. w.
· · .. - Romanum togatum 111ιι
··· ιοιιιιιι mulierem vel genium. curuli influentem. ιι. Ρι1111ιιις.
ιι. ΕρΜῇῲιιιηι. Τ.11.61ις. Lex. ιι. Τ. 111. Ρ 11. 1021· ··
· Ι Ριοιιιιιαιιιι ante ttopneum seden-
' η- nulium Ηιιιιιιιι. ιι. tem n semproniae g. Len n·
Μιιιιιιι, Lex ιι Τ. 11. 970· Τ. V. P. 11. ⁵7¹· - δίιΙΙιιιιιιο·
101011111111101111111. 1⁴²¹· 1ο liis infidentem. ιι.Νοιι1ιιι;.1.ιι.
'M P. 11 834. Mytssen. n. Τ. 111. 1585 sq. - smum
Lesbi. 1.ιιι.ιι. T. 111. 1034· duos spoliis armorum 1ιι1ιι1ιιιιιι.
ιι. Fan. Fabiae. Noniae. Valeriae.
··· mulierem flamm. n. Lex. ιι. Τ.11. 171. V. Ρ. 11. )
διιγιιι. Mus. Ἠιιιρ. ¹300· ede 11ιιιΤΙι.5ι.-1ει1 w
ante ιιιιιι. ιι Mytilen. Lex. ιι jul in bigis coronatur ι waurin
’1,111. 1034«- turrium. ιι. Ma· ιιιιο11ιιιιι. ιι. Iuliae [ιιι. ι.

ι ιιε111ιιιι, ιιι. ιι. mn ιιι. ιιι. ι. ιι. 1054. - ιιι cum

·- Phocaeae lm. Τι111. P. 11. quadrigis ιιᾶιιι, nsum. ΑιὶΙιιι.
1229. ὧιιιιιΙιῗῃιιι in templo ιὶιιι· Lex. ιι. T. Ι. ιιςς.) Geffuerfflam.
:22²5 11111111.- ’11111 111. mr.. };?“1¹l²‘.³..².::·.
w‘rb.31.fg. ι. ραις. tutu· ιιι. ιι. Τ. 11. xm· - sinu. Lex.
1ιιιιιι eum patera οι ιοιιιιιεορίιι ιι.Τ.111.Ρ.11.ἰοιι. -· fed Pe·-
11ιιιιιιιι. ιι.1>ιιμιιι1. dm. n. T. pius M. ἰιι curru adriiugnw·
111. Ρ. 11. 890 891.) M. Pisa. ἅοι1ι ιαιοιιιιιιι. ex. ιι. ’1.11.
’11. ιι· ιιι ι 107· ... galea· 1111. 1661

tammonis ἰυῆιιιιιιιι. &Commu n

 

