ι

μ -cOS, vm. Ρ. Ρ.,ΑιιίῑιιιιιΡ - 3
vittis et coronamento infignls. N. — lMF. COS. ΙΙ. claudius.

273 “ m · Ι. TRP' ιμ’

rn.1‘.cos.vn1.‘r1·ms.oeff.' sm. ιι. ιιιι).Ι coss nias. ιτ.
ιιι. 6ι, 13.) HaIIer. Num. m. ΟΙιιιάὶιιι. ῦεβηιι. 43. ιο.) Pedruss
ἕὶιῖιιζ 3ι.ιιιέ”ἷιζ“’[ἰι,νιηξ 3135 ιιιῗέ. me' θ’ η’) Μ’ -ΜΖΕΜ
Tbcup. 423 sti. ¹- &Domitianus¹
GfffwM, sat.)P129mx.4.1. Lgnlsslj.lfin()gt ι1))... 1Ρὲιξιοῑιιιι. ,

Domitiani. Mareu. ιιι Domlt. Th· Mdb'. 82. .- Aemilianus. Lex.
6. fg. 34. p. 417.)¹ Mdb. 1³3·1³7· ibsd..1602.
— sed ancora,¹ cui delphin impli- ..
citus. mh. ib. - mv. cos,-1n.,1›. P. Nero. ’
Lex ib. 1728. Postumus sen.
- cos.·v111. uns. νιιιι. ι’. et ιιι.. ι... ιι. 1⁶03· ·
P.S. C. Pallasss. d. hastam. ὣ ·' · ·
1. Domntinni. Mat. 132.) demea - IMP. Ρ. claudius. schulz·
Ωιι. 271.)-M. Tbaup. ιιι. sed MzCab. 11. 23. ·
P2112sgradiens,d.e13u cum ia· , ,·“ ,
curo, s. scutum. AE ι. Wife p. - mv. P. Ρ. Tiberius. Maeb.
50. - sed AE2 eiusd. Gfffm. 60.)W1sep.60.- claudium-
67, 46. 43.) Guffemr 111. p. 89 gelon. p. ⁴9³) Meu„ N..Arscb·
n.106.) Mdb.132. 133.) Pium ιιι. ιι.) Am. Λύῐιψίιι. manv.
Μ. fernes. 1x. 2, 9.) Schlaeger. ιι.) (ῐιχῖιιι. 39, ιο.,4ο, 36. 42.
Num. Bureklmrd: p. ιιόι) Μ. tsq.) Mdb. εφη-πῃ.) ΟιΥιΙ.
Dm. ib.)·Wise μ. 61.'-· sed Sel. N. ι, ιι. 122) Ριιὶιι. *imp “
Pallas gal. 6.· fulmen vibrans, s. ει.) Peaerass Vl. ς, 3'. 6. 3. Vl l'e
scutum tenens. Ε.. eiusd. Mdb'. 17, ι.) schulz Mqub. 11. 9. ¹4·
azani?3:31¹..zff5312233ffi2ss ’.ι·>.ι·.ῑ”ἰ· Ηι·

ι. ei. M.v1eup.441. Ι 111. Ρ. 11. 1603. 1736.) Ruben. N.

A. ιι, 4.) Bega. Th. Bt. 11. 623.)

ξ ... cos. XV. cENs. P. P. Ρ. Grffm. 45, ιιι. 63. 46, a. 16.

Ι

Minerua, gxadiens. Αἰ. Domitiani. 18. 21. 27. ιἰ. 47, ι. 11.·12.130
Mareu. ln Domlt. ιι, ιι. 26.) Mdb. 90 ιιι 96.) Otsel Sql.
- 1M. ita claudius. M. Theup. {UT ἓίἕι.) ἴῳ.. ξι gs ῧιίἷ, ἱ
Μ , ’ ἐξ* ιῧῖῗ ‘2¹13' >Tffe‘1fffz40ffzsfffb'7ss'3
⁹3- lma 11¹1. P· P· Nun· Md& [ὦῶ Wlfi {a ⁴9· 60· 71· “““ otho·
ι . 1οῙ qt

- ῙΜΡ. Tiberius.Mdb. 60.-· ·· lMP· p· P· COS· ll· Clau·
Claudius· Geffuer. ιι, 35.) Mdb. ⁶¹⁰⁵· Mdb· 82.) Wtso p. 71.

2}- ξιξ) lfl’fdws· Vl· ⁶. ιὰ) ξ ..- munna-111. cos. vm.
fga... ..6866 ἔξ·..,·)’..ῑ ξξῇ..ἵξ·.ι.ξ..ξζ ειὶὶᾛξιιξξ

&2⁰³1327f0ffi2mfi13p'23‘ mitiani. Morsu. in Domit. Tb.6.

η.) ΜΨ.) ιι. marat.. 1112 ‘⁸' ³⁵· Ρ· 4¹⁷·

76, 2.) 1sep. 60. -· IMP. 111. S. C. viantis
grad. d. corollam, s. palmam. ΑΞ

-.1MP.DEs.1TEn.claud1uu. α. Commodi. W1se Cat. Ν. lindisi. .

Lem. T. u1.1¹.11, 17¹3· ' p.¹65, ΤΚ

 

