⁶9⁷ . ,1116 ·- ³ 111. *um
11.ς11ι.,·-.1111111111111111.Ι Ave:- 1111.ο.1.11ο1111111 va. ’
δΤΟΡνΜΑνῖήιιὴοεπ, 2ss ν.- I-ERIANVS Ave. «a, P· 1². '
ᾖ 2· R· 5Ih.'···· with G21112.AVG.·· IMP.CAES.P.LIC·VA. ¹
nm, , 55· ,, AE 3· c· ,d- ,, 1111111111 1119.- .1.,1>. Ave:
111. col. R. 13 11. - AEmd ffifficssflffffi ξῦιΝξῡῐιῐί
3.C01.R.2sh. -· AE1.Gr. · ···
stom 2 [1,ῑοῖ fh, Ἴ. AE„ 7⁶¹·) 611β11111νΙινι497οω.

⁸⁰⁶³· Gr.-c.1 „h „4 wia» - con ,0111111 1111111110.

Gani'enus and Valerian the younss ΝΜ· ¹³²¹· Μ· ⁷⁶⁸0 0⁰ff‘fll ’

,11Μ {IIII f2' §3533ng

qrb. ·- ez· R· 5 sh- AvovsTIIvM. 111.. 1. 111.

Ι , lan.1323.)·Mus.AII.11.Tb.u.
- 91111111 Valefianl huius caput fg. 3. ie. Tb. 83. fg. 1. Wa-
IIIIgassb‘sF [maen IIIIIPIIIII· In auerfit' eorum ¹parte: .‘ - 1 ·
LERIANVS. ··· IMP. VALE· ν’, ’
RIANVS Ave. ·- ΙΜΡ. VA· 3ADLOCVTIO Avcvsron.
L1R1Anvs(fic) ·Avo. flamm. L‘ex· n. Τ. l. 70.) Guffm Υ),
11...·.111.111111111111111 .. ‚‚
F· Avo. ···⁴ IMP. C. VALE· ' ·
1111ΝνεΡ.1.Λνο.1Μ1.1ιε. ·- AVGVS'I'ORVM. Lex. 11.
VALERIAN: Avo, Lex. n. T. Τ. 1.·11.) cimel. 7111111111. 11. Tb.
v· pc II 192· ··· Imp· LICI· 88'f3010P'22‘) Guffimffio ndu)
VALERIANVS Avo. ···- ΙΜΡ. Harduin. Opet. 845 sq. ¹
LICINI. VALERIANV. Lex 11.
Τ. V. P. II. 193.) Band.1. 14,ο.Ι ADVEN‘rvs AVGG. Lex. n. .
.—· ΙΜΡ. LlC. VALERIANVS Τ. 1. 95.) Μ..111.11.τ11.3;.1ι.“ ’
P1.PE.AVG. 8111.1,1.119 -· 1. p. 47.) cimt.V1'uob.1.12·4.·)
IMP. LICINIVS VALEIIIANVS (inffeme ib. n.4.
AVG. ibid. ¹3⁰· .. IMPERII· , ’
TOR LICINIVS VALERIANVS ···· AVGvsTORvM. Lex. 11.
AVG. ib 120. - IMP. C. uc. TA. 96.) Guffemib. 11. 3. ¹
VALERIAN. Lex. 11. T. V. P. ’ ’
¹¹·192· ··- 1MP.cAsss.1.10. AEQVITAS Avo. d'Enn'ery
VALERIANVSAVG. · Mle. Cat. p. 306. - ·
VALERIANVS Ρ. Ρ. AVG.
IMP. P. LIC. al. LICIVALERIA- ··· AVGG·· Lu· n· T. 1.
st APG. ···· INIP. P. LIC. 1390) cimae}.Viud.1.134) G'I'
VALERIANOAIIG. Bund.1.107. Jemoe 11. 5.) PinI'emn. II. 327.
111. -’· ΙΜΡ. C. Ρ. L. VALE· , ’
RIANVS AVG· [an. n· T· I· 902n AETERNI'RAVG. Momm·
lMP. C. P. Llc. VALERIA· noph. 148.
st Av. βαιά. Ι. ¹121 αἱ.
AVG. ··· al. P. Ave. - αἱ. AETERNITAS Ave. Lex. n·
Ρ 1. Avo - ..1. 111.- Avo. 1.1. 173·
Band. I. 118. 118. - ΙΜΡ, C.
P LIC. VAI.ER1ANO AVG. -.· Avcc. Lex. 11. ΤΛ. 175.)
Hand. 1. 106.111. 111.) Heme· cimt, Wadob.1.1·b.4.fg.2.p..
Iar. NumArfchot. Tb. 42. sm? 16.) Kheu.supp}.175. 2
Ruben, N, A. 60, 9· ··· IMI'. . ’

1. 1111. 1111111111111. 1., mmmm Avo& ξιῗ. ’

 

