¹433 v1c VJO' 1434
VICTORIA AVGG Γ. n. Τί· ἮΌΤΟΚῙΑ AVGGG. trium

haiilclpnstantini,Mnuritii,1Focae, Augustorum, in n.
.· crac ι.
- - CC. n. Iustini 1. a) constantiam. ·- VICTO-
τ ·· ·· CC N. lustim· ΙΙ. RlA AVGGG. Imp. laureatus et
-- (ΣΘ n.lussinian!1. paludatus m. labarum,s.visto·
- ι- A n. Arcadii, Hortarii. rio1am globo impnfiram et coros·
zenonis‚Anastasni‚iustiniani1.,Tib. mm offerentem, in :ret hinc A.-
Constantini‚ Mnuricii, Pocae, He· inde R in exurgn KONOB. >k DN
raclii,c0nstantisn.· ’ CONSTANHNVS P. 1². AVG.
·- -· Ι). n. Focae. Protome daaemata cum margari-
.....·- . n. The‹2dofiiM‚Ar· tis. ὥς. Hand. ΙΙ. 217. aeriin·
mhi, Mauricii, Focae. Heraclii. ' cisus.) Ducang. Fam. Byz, Tm
.. - fe. mlxvmsn. 5. ρ. αμα). ··· Al. cum litteris
.. -· ἐρ. usam-til. A. R. ΚΟ. 0138. ΜΛ). 4⁶8· ..-
... Γ. n Mauridiffloeae, vlcrom AAVGGG.(J·‘c)-Lex.
Constantini Pouomti. ι · n·.T.V.1¹.11. 13²0·
-- - Z. n. Mauricii, Focae, - ' , · - ’
mmm, · · δ) Constantini Iun, -- VI·
... ...R n. Zenonis. . CTORMAVG'GG. lmperatorgw
... -· FEL. n. Cari. ·. diens, d. globum cum νίἑὶοτίῡιι,
,.. ... Ffflc, ῃ, camni& 3 qua coronatur. stlnharum tenet,
...- ιιι-κ ΟΕΚΜ, n, Galssffeni: Μ exem) SMLD. ³00¹st Mvml
- -— n. n. m. constann- L··ss‹¹⁸¹3¹‘·¹'m⁸ff0· )( DN CON·
ni, mauricii, foen, Heraclit. Ss‘fflHNVS P F AVG3 ‘3⁸9⁰‘
,,, ,, Θ n Amstafii⁸ Tib⁸ dudematumcum maganus. [Β.

ConstnntinL maricii, Fene, B‘fr. Th. Brund. n. [agn. -2

.... ⁷<- 1‚ n· Mamm pocae, {eo lup. st. paludatus, pede lae· ,

fletum, , mulierem conculcat, d. laba·

-*fflwmmwwssffiwffimffi

conus. ³ fra mons. )( Ἔα. Ν. Η..

ἶῖἶῗ’.ἷ’·ιτῗὲἔέῗ’ῧ· ’ ''⁵‘'“' ΝΜ· *⁷²⁶* Tb ⁵³· ω’

⁸ maffia, ffa‘?‘:†2¹7¹33¹·9;f3

ὓ· ἶίῶῑίιξω ROMANonm, mag ⁴1:2¹³·te—‚hsfilwl'gsssdfirlk

-·- -- N. n. Iustinian} 1., AAVGGG· (ἧς) N· 8⁶an

Tib.c0nstant1ni‚Mauricii‚ vocae. Ρ Μ’) ΒΜ· Tb· 9· ⁹³9⁴
-· NN. n. Licinn Seu. ³⁰4 ⁰⁶⁶⁰ 9· 54⁸· “ M· Μ

ἓξέιὲὶίιηιῖἓι M„ Com-antif, 'Con³ ἑΑι-,ἓνῗξονΙίιῖςΓῖὶὲῑῖχνὲῦιὲ

... ... ο, ῃ, nammis ·. {mp- node laeuo vntum turbatum

ugr-geli.. Ρ. ι. Mauticii. ronne» :t ἱεᾞᾛοὲἓὲἰὲή ‘meu-'¹

···-1kn.M2ur÷'c'fi.· · ''⁶¹1‘1·*k⁸·8·9·v· ¹9¹·> Ram.
...,, ⁴ n· 'riberii' ΛΜΝ. ίὴιᾰ, fam. 10. p, ιυο.) Oesel.

·-·-·· . n. Tiberii Constnn· ω· Num· Tb· 7¹* fg· ²· P·383·
tini, amem, · · a· sedlmp. figurnm barbatam nm

-.. .. ν, n Mmffcfi 'dam pede laeuo meunt, in mea
... ... ¹1¹· „jone vdel· M ct l). in imo CUM. )( Eud.

“mmwm Qwfflssfflw

..a-...4- . Hemlardb· fg· ξ, p. 99· *¹:¹21

 

