’,Ι '719 ·vA1,¹ vnw· 720

ῃ ¹57· -V. Tb. 24. sa. 1. P132i' misere trucidatur. 11111111. Cat. 11.
:milli 11111111. ς1118. 3111111.) Oisel Sei. Nunnn )
Tb. 9. ig. 1. p. 76: 84.) Pei· spanhem. 1111151.) Vaeiiiffr.
In.Mei 1. p. 116, 327. 111111. 11. 331111. -· Anium dinom-
’[1111. fn. 4. p. 218. fv.) Mus. 1111111 71111. l. ς,

Pemnrni. Tb 22. ig 1111. Tb. ¹ , , . ,
²7· fg, 53· 534, 353, aba) 111111111181111111111111111111111111
¹ 110Ρῖ111011 1811111191. 481 ad 1⁰¹¹· fflbmfflfflf· Vaiffff· ¹· Ι90·
483.) [¹³⁶⁶ pjnkmmfflffiy il. p, -ς Snnt vero Valeriani iun. nn·
, 295, 3¹9, 26. ·:2···) ΝΜ, pfjffl, mi omnen 1111111111, argenteis 1111·Ι
’1111111111 66. ῃ, 4 ρ, nnn exceptis, qui 11111 censennn.
176-:1800 Rfmk Nnmo„h,p Aenei primae 11111111 1111111111·
97⁴ 93) de sennem„ emi, uantum secundae 1111111111 sum.
, 525st Ρ, i27. Q) femme„ ἀρ’ Graeci intentationes adscribuntur.
ι numo Almanam Μ, Tb α· fg 7· miv-irdossd Inbm. Η. 402.) ffl-
111 iii iiiii ¹3 11111111 11113111
1111Ῑὲ nonin 111111571ξῖ11. 11111· ¹¹.¹·. 2⁸7.) Vati-Gnlnn·
ln p¹ ¹0 16, 39 40,59‚69‚70‚ 188) WiJf C21.Niim. Io'vcilekflpn
96.) Ssnnhem 1111. 194. 641· m) stim? 0²³· Ρ· ¹⁶3 “i-
nnnnnnnnnnna4nm—mnnffln-
luliaiiiCaeffip. 101. ΕὲηῙΗμίίΜ. 3· AE ¹· P· 5⁰7· ‘⁸¹’ ² ¹¹²²· 1¹·
mnfflnnn.finimnnffin-·ffifflan5-h
ad Mardi it. 111) 100 sq. it. muan- m²d³u¹⁰¹¹ Ρ· ⁶75·) ΒΜ·
inp 116) 01111. Sti-ndnlmpp. Μ’) Νθῑῑῑῐῖ Num· lmi‘i‘· Ρ. 32
11. 128 [gg. 187. 188.) 8111111. N· Rs 30 5· '5⁰¹⁴⁸ ···· ffl·
Numoph μ 3¹5 πὶ 3¹80) M⁸ 1111Ιῇ11108. -·· AE l· Rl'. 501„
111111111111159.13111137. [Ε 2· R· ιο L· 5· AE 3· 11111·
, 761 ad 7⁶5·,8¹4· 1077 ad 11111. ῐῖθ· ·· (ἷῐθθῑῑᾶἶ ¹· 301„ ·“
11111133.)0111111Τ1111Τ1111.1132111101. - eonn. e:

Ρ· 9· ¹⁴2 314. 335.) Tristem Aegypt. 111111111111111111111111Χ7 Pin·

Conimcnt.ill.n 5sq.) 71111111.Ῑῑθηθθῑίῐᾞΰήλψό· ·R¹¹·
1. p. 13111 113. 1134111348· 515· - iiic-1 111. ·-- AEi.
111. p. 200 ad 202.) Vim. Coi. κῃ, 21³5, .. rev, os jovi

n· ΜΨ ²d ²33& mm Gr· lmpl’· CRESCENTI. 4fss. - AE2. 1111.
p.175iqq. iai=i.Sei.Nuin.Gnmp. , ‚
p. no9nd112 fgg.1ad4.)W1se7s¹¹·‘' ‘¹⁴3‘ ⁰⁹34· ⁸· [Ε

Cni. Νιῑιιι. nonni, 1⁸43· 59, 57, ¹· Gr· 111- 115. ·· AE2 1111 3.
73- 212· 273· Tb. 12. fg.14‚) Gr. 115 in. .

zoega Num· Aegypt. lffli'i‘· P· 303· Anticum nartem in 1111111111 nn

3⁰⁴? Tb· 18· fss. ¹6· nunant inscriptiones: vnnfinln·
NVS CAES. 8111111. 268.) Gis·
’ “ sem vl. 501111.) Lndwic. Nn·

Vaiaerinnus neunt (Publius lici· Ταοζῂξένὲζῗ, Ῠέἔξέή mg 1²2·-

111111111111112111. igi· {¹⁹¹3 finni. 11111
ter, Salonini [1111111181 ΗΜΘ ³¹²· barii. 101.) Suiur', Nunn. 332.

,11111111111111 1111111111

1111 detentionem ,Au-nnius adrena-
1111 eii nn. (111. 117. Adonim 111111111111110111.11,111·.
1111111111111111, ct 1 imnis vi· 11111, φμςς,ξςι, W) 96⁰. 111111, ,
1111111111111111 1111 in 111111 4111 m

 

