1097 vbi! , sp 'ubit repr·

Vexillum, seuiiinunr militare. xiiiuni legionis in ea detinebat no·
in quo velurn etrensuerso ligno rnen praeferens, imponebant. Co·
pendebat, nec niu· futurae ugnres ioniam veru intelligunt a vetera·-
signum proponebatur. Cnrsir L. 1. nis militibus conditarn3 id enini

de beli. Gaii. c.20. '¹ Vexillum, in· vuit iignum, euius‘sr adfini piura ·

quit proponendum, quod erar in· exempla, tunc paiani r'rt, militet
signe, cunrad urna concurri opor·· ex legionibus diuerfis coertiffe in
teret. ν Generatimvelunrerat 11· societatem itineris. ebert seien-
gni cohortalis. cutn nomen impu· ee des Miri. 1., p.'3 sq.) Varii.
tatoris inscriptum erut. Serrani eoub 19. 155. “
vit. Venarum · ·

Vexillum aree inpium. n. ¹

.“''.² cantabro, ut penus a ipe· casm Augustae, Lem, Τ. 1, P, ’
ere, differebat. ln cantabro eninr, ῃ, 123, ¹29· - ir. rin. Do·

iiue pitin veio‚nonienaut carmen mrim, Lex, n, nn. 4¹3· 16,

inscriptum erin-quodum inve· ⁴⁸4· 13, ...· panim⁸ 133, jud, θ
xiiiisnon ‚inueniebatun 110οη- 33⁶, 4,) pm,„1n,pp‚33, .... Ι

tinne onnia cantabra erant unxina, porciae¹ Lem-1· ω. [ι. 11· ¹787·
minua autern uinnia uexiiia frit· mm„ “ · ·

runt cantabra. -- Scriptores de

vexillis veterum {iiiiii lv. Alb· -υ- §pst infixum, n,- Caesar,

Famam biblissssf· ³¹¹²ti eost· Augustae. Lex. n. T. 1. nu 1292 ’
Α · -11001105.1011.0.Τ.11.816.0.4.
-- ab equitibus piurinrrun ari· .
hibebatur. Poryc.Tmzer.su.teun. ···· eui infinita ila. nurin-
p. ¹09·) Vaill. Pr. 11. 45. -. tio'cbiae erudite. ex. n. T. 1.
quod tamquam eorum tropaeum 762.) suern bert. 111. r5r.) Vaiii.
perlat Iupiter in qiiaurigb. pp. Coi 11. 159. in Philippoi it. p.
Lepidi. Vaiii. Fam. 1. in p. Aemi· 192· in Decio - iiiiei ilisp.
iiasg.14. Terrae. Lux. n. T. rbl’ 11. 584.
· , ’· - iibeinenae Mesopntorniau. in
-- militarie coioniae dodonae Trai. Decio. ι1-.ειε.,0.Τ.111.1003.)
symbolum, ari legionis veteranos Vani. col, ῃ, 199,
in earn transmissos speeiem. Varii.

Coi. 1. ι’. 10. 64· ¹49· Π· 4⁵· -,- ponp nquiim niis exponis,
' rostro coronarii, in n. Tyriis Ca·
·- mfflh· ²bsq1¹0 ²¹¹⁰ ²59⁰· mailro, Treb. Gabi, Valeriani.

n. Beryti phoeniciae: Lex. n. T. 1. pam-11· 001· lp 49· ,ῃ m· ὓ
¹50²· -· Caesar. Augustae. Lex. „m «

ss· T· i. pe ii· ¹28· 129· '¹¹' Rhe·
sienae Mesopotamiae. Lex.n. Τ. .- acaum inm aa„ mim,
lV· ¹0⁰5·) Ρῡΐῐΰ· 11111111. ἑρῐ. in n. Damascenis Treb. caui et
fg. 3. - it. Fani, Aciliaer us· Volusiani. uei. n. Τ. 11. 44. n.
sem Vi. 207· ···’ ii. imp· Domi· π, it. ⁴⁵· ῃ, 80) Pam· impp, Ι
einai. Merui. iu Domit. Tb. 25. 397.) ratu: Coi. 11. 214· aaa.
fg. 57. ’- Coniiant. Μ.. et Con· ι
ssantii lun. Guffme 1. ς. Legi-umore iim· digami-iri
·- in m carinarum: nouae co· sidonii reuenrciae. Lex. ibid.
ioniae est index, quarum quippe 956, - Tyri ιῃ 155, nomm,
sueceiius adeorurn pendent tutela. Macrino, et Τηῂ, cauo, Μ..
Duru colonie deducebatur, araur m,1mpp,155‚22,) fipffm vl,
primurn exstruebant, supra quarn 207, 473, 474, 47⁶·) Horam,
incra fierent; quibua 0011611010· ορῦτῐῃιέφ) Parin. impp. 332ss

 

