1309 VIC ¹ ’ Tic t3to ἱ Ι

Ν. Reg. christinae Tb. ςο. ig. 4. 10.) Oeen p. 326.) Pedrufi Mus,
p. ιιι. sed in bigis vti qon- Famfi V. Tb. ι7. fg. 1.) M.
dtigis. vid. sois iotis. ‘Tium Ι786. - Gordiani Pii.
= Geffner. lmpp.172,42.) Pedius.
Vinaria et duat figurae· ποὉθΐ· V. ια, n.
menae g. Lex. ιι. Τ.Ι. Ρ. ll. 971.)
Geffner.1·'am‚ Tb.1t.fg. 68. Vidnr'iae coronat imperatorem, ,
inter duas figuras dextras iungen· ame ¹¹⁰1>- m. figam cum pglmtg,
tes. n. Getae.. Leton. T. lu. Ρο. ιι. Antioch. ιἰι coronio. Geff·
ιι, 174²·) Goffm lu. 3⁶4· ·-‘ ner. impp. ιιι, 3711.
ιι. Diocletiani. Lex. n. T. 1. P. n. “ ’ , ,
774. - vn. Mtximinni. mvt· - - — adstantibnt Sm-
CTORffl AVGG, pideetlstde. ιι. Hadriani. Vaid.
Pr. Ι. 96. - Commodi. Lento.
.. post ms figurachttmi seden· T. i. P. ii.'1944.) (timi. Vi·-
ιιι. ιι. Dalditnor. Lydiae. Lex. doi.1.,tt5.) -Vatn Pr. 1. too.

o· T·¹¹· 32· ss. et iupiter. ιι. Acerrt'e Cam·

-- et genia. v. captim· n· pamiae. ὑ Lex. ιι. Τ. Ι. 253. .-
Coniitntii coti. Lex. ιι. T. n. Nicopolis Epiri. Lex. ιι. Τ. ili.
1478. · t471. - it. famil. intent. Geff.

a omn.. mm. ιιι. ιι. iiii. ἓξὲξ ιῖ.ῗ.ιῖ2’τιῖῗ’;ἷ7ἑς). ιῖυἶξ -

63, fgg. ι. ι’.) ratu. tntu. 177. Lit. A· p· 444· 4⁶5·

et inmm- [111·11·Τ·ῙῙ· et Libertas. ιι, niagnemn,=

ΡᾹῙ· 633· V· 584) Β1111111417· Ηιιιιιὶαι. Ν. Arscbot. Tb 56. ig.
Π· 101) ΒΨΥ· Th· ΗΒ ¹¹¹5 ¹⁰⁰· 3. p. τοι.) Oifii. Sei· Num. Tb.
Bonorrot. N. Carpum. 398.) Gt ·. 87· fg, 8ι p· 44²· ,

ner,1mnp.Tb.152. fg.14.) de ·

Psote Cdt· 508·) M· ΜΡ· 7811) -· et Mars. ιι. Commodi. '
Troo-11. ιιι.) 1111· 116136 tex. n. τ. ιιι. ι. ιι. 15⁶7.) νιιι.
23⁹· 23¹· ¹¹· 24⁹· unt.. 11111· ιι. ιιι. 15⁶. - n. nninppt sen.
m coronent imp. m Μῦν· Geffner. impp. Tb. ι79.Ι Ἐκ. 9.)

ιἰι quadrigis. -1111 ‘'Qum'‘ Grmsemt V. 423.) Vaiu. Pnnt.
victontn AVG. . 188.

--’- et tuo- nm. mutato. ΙΙ. et niies. n. plomb. Lex..
Tb. 83. fg. t.) cimetVndonl. ῃ, 2111, Ρ, ιι, ¹49⁶· 1493, .
ιιι.) Spnitm.1²r.ll.5t5.) M. =
Theop. 355.) Vaid.Pr.1.130.·) ···' et mulier. n. Constantino·

M. nembrot. 111. Tb. ⁶2. ig. ι. ' poiit. Lemo. T.l. Ru. 843...-
Neapol. Samariae. Lex. ιι. T.111.

- et imp. immedio.n.Cot· ιιόι. --· Smyrnaeor. Lex. ιι.
cyrno. Lex. o. T. i. Ρ. n. 913. T. Ν. P. il.. 124'1. -- sto-
, bens. Maced. tex. ιι. Τ. ν, 93. --

··- inter 1ιιιρ.ιι noiomo. n. Tus. effic, Lex, n. T. v. 591,
Commodi. Lex.n.T.1.i’.li. ¹043·) - ιἰ. imp. Antonini nn. Lemo.

M. Ao. 1. Tb. 39· ig. 2· n·79· T. tv, Ρ. ΙΙ. ¹055· ιι. 7⁰·

coronat imperinm, qni ι —- et Pallae. ιι. Ηίιιιῠῦιῧῐῦῑ·
Roma sedente globum accipit, nd· tior. MagnamNom. Brott. To.
stante Folim'ute. n. Commodi. 52·sp 4· ··· δ1117111·101111θ·1’111·
Bomoi. N. Car. Tb. 7. fg· 6. ¹¹. T· Ν. Ρ· 11· ¹285· ·· 31111111·
Ρ, u, sq.) Geffm, lmpp, ιιι, ιι Athen. concord. mig&

 

