ειιιη ΥΕ) ·’ ” ·· νιεεῖ, ·993

N. 95.) Guffemo ¹ib. 3'3.) Molan. N. 147.)Μ1Ῑ11.Ν.115.)’ Mareu..
N. 225.) Μ11·1ΙΙ,111 Vesp. ια, 16. in Vesp. 12, 17‘. ie, 15.“11, ¹3· ,
ic. 15, 9. ιο. Tom. 11. 3⁰⁴2 319.) 14· Tom. 11. 307. 3¹9·)Mus211· -
0111ρ.1ς1.1ς6.157.)ΡαῖτΜῦίῗι, lfflvp· 33⁹⁴· 81. it. 36, 3. 84.)
8,) Pfim Cat. 260.) schzaeger. N. Occo p. 153. ¹56.) Pumfi Vl.
Β. ιις.) schulz MzC. ΙΙ. 43.) 11‚3.4..123·127.it. 14, 1. ¹⁵4
Sulzcr. N. 66. 63. 69.) Thon Psau Cat 159.) sehu³2MzC.1?.
Wse C. N. B. 61. ' 41. 43) 8111111. N. 66 611. 69.)

Wrse C. Ν. Β. 49. 61.

FIDES PVDl. ( fic) Lex. 11. Τ. 11. - ’

1043.) Mardum. 734. ι HIEROSOLYMA camme
. “ ι “ 11. T. Π. 1‘. ΙΙ. 301 sq.) Geffner. κ

FoRT. REI). Cos. ITER. 11111118,11-)Μο··111·ν11ἰι.17,’
Lex. 11. Τ. ll. 1137.) Guffeme Vl, 1. Το111.11. 31516319. 1118111111.

ffb& Μ· cos· Hm ΕΘΗ( HISPANIA. Lex. 11. Τ. ΙΙ. Ρ.

. ι ¹ ῃ, 372) dEnnery ί(111. 201.

-- - COS. lll. Lex. ιι. Τ.11. .
¹¹37· 1138,)(;..ff.m. ib. 4⁰) ΘΜ HONOR ET VIRTVS. σφῆς

R. ¹49· via. ·cos. 111. fons. ⁵⁶2 ²9·) ΡΜ· V¹· 1117.

ω ’μ ·- 11111ν1.11111111.τιι.1ιιιρρ.
- ιιιιιν. cos. 1TER. Lex. ¹¹· 307· 308·

ῃ, Τ. n. 1113· HONOS ΕΤ vavs. 6111. 11.Ι Ι

1011111111 11111111. Lex. ιι. {- 2:1¹²- Π· 3⁶⁹·) 1111111111). ,
1211 11ς8.)Η111111111’.Ν. A. 11 ’ ''fi120‘5‚15.34.)1mr.u‚

{213382001111fb‘f547}oAfflQJf] {w {121'1f8i3Tf2'J {¹33⁷ssss
320.) Mosen. in Vesp. 8, 17. Tum. ²1· α17· ·

290·) ww· Ν· ⁶5· ’ 1111111111. ι. ιι. 597.)

·- Avcvm. 111311. τ. 11. Cim· VM· ¹· Tb· 1· 11· ¹8· v·

¹¹59·) ΜΨ· ¹¹¹²PP· 292 ⁵· 77· ¹32) ssfss'fflcovff ’'12308 ’ {30¹2}

- Rznch.(fic) Lex. ι. T. Thes· 7⁶· .

11. 111.. 1111. ινα. c s. nsss...1r.

1011111111 Ave Lex. ιι. τ. 0⁸⁸⁵· Μ· F· 08 ¹’E§·Gus·
11. 1169. ' ⁸ jesue V1.52⁸.43.) Hardasn.732. ¹

-- 11161111. satur. Num. -11116, 1. cos. 1111. 11.
⁶8, '‘ , cAsss. AVG. F. COS. DEs.Mu·
sen. lmpp. 32. ιο. 81.) Scblaaeger.
-— REDVCA. (fic) Lex. n. Ν, 13, ¹¹4·
Τ. ll· 1173) Moreu. 111 Ve‘sp. 15. , ’
11. Tom. 11 319.) Pam. 1111. ·- AVG. F. cos, nsss ιτ,
11. 8· , ciffis. Avo. F. Dbs. 811111. p.
·- Rssnvcl. Lex. 11. ·Τ. ll. ⁶¹·sp ς’) Μ’ ,Thnp’ ⁴¹⁵⁸
¹¹73» 1174.) Anauon. p, 71186. ·—AVGI F. 008. ΒΕ). ΙΤ.

sysossemckcit.1·;98·)Geff· 0111151111 Ave. ι. cos. uns.
m. 5³5, ay. 28. 11. 58, 9.) 611111. Hardm. 722.
11.96.)11111111.ῃι.)1.1111. ιη . m·

 

