’ ιιιι ’ wc! f · · 'vlc 1240
⁶59· ⁶60·'··- ie. Ιιιρι. Mousti. ιι. Nemmio, Mdb.'92. - sed

JLex.n.T.1v.P.n.‹30.1525.- Ιιι clipeos P. Q. R. mogum.
.M. Aurelii. vm. VIC. PAR. - [ιιι. ιι. Τ lV. Ρ. ΙΙ. ιςις. -
νι1.Μιιιιιιιίιιί. Lex ιι. Τ. Ν. Neronis Pedrus. Mus. FouefiVffl.
62· Conf. l.m.n.T.1.1³.no;2. Tb. ιιι fg. ιι, - Domitiani.
ord. ιιιιιι. - ιιιιιιι. ’- ιιιιιιιε. fiuffmem ιιι . mou. - ῑιι.
Loxn. T.-11. 660. 666. 669. iani, Lex. ιι. ,1v.r. 11. ¹608*

j ., ‚ ,. V·P·11·3⁷³· ·

Vsdom clmeum bafi ιιιιιο· · . . .
ιιι. ιι. caracallae. mvlcmss- mom Μ. clipeum οοΙιιιιιιιι
'lenm imposuum. n. Ἰιιίιιιί. Lex. ι.

· , T.111.P.n.1531.
- - detinet ιιὶριιιιιι od cippum.
ιιι quo Imperator serim. ιι. An· ·· ’ὦ 1¹· estvm S‘stfflss· ¹¹·
. “monim mi. Lex. ιι. '1'.1v.1³.11. Commodi. Mdb. ³⁴7·

¹⁰⁵& ι - - s. coronam Ιιιιιιιιιι, pro
··· sulmsfl’l’uwff'mtststlr· podibuscap1i³ms sedem ιι. Vale·
ιιι. n. Bxbh· mo. Αιιιιι· riam sen. ειιιιι. cm. ιι. ³53·

r-,scribit in clipeo cippo ἱιιι· 3⁶⁶⁶
gasko· n· Μ.ι Aureh vid. VIC. - - s, h3st².'¹²’..⁸‘¹ peden-cmm
· uus. n Gotmaml'n. v. VlcTUR.
-clipeum votiuom figno mili· AETER'. Ι
uri adplicat. ιι. Vespas. Lumo. .. ... s, lauri ramum, ῃ, ι’..

’Νυιι P·143·) Mamm. Ιιι.8ιι.οἰ[.1.8ιΙ.Νιιιι.Ῑι.61.

. . mommo·
- ιὶιριιιιιι ambabus mmtbuste· . ·
Ιιιι-ιι.1·”ιιιιίΙ.ὶιιειιι. Lexn T. - -s. palmam gestat. ιιιι·
11. P. ll. 727. -- ιι. n. Augu· tonini Pii. Lex-n. T. ΜΗ
ιιι. Lex. n. T Ν. Ρ. u. ¹524· 1053. -· Sept Seueri. v. VICTO·
1525. - M Aurelii Lemo. T. nm Avo. -· mammisea. Lex.
lli P. 11. 1594. - sed ιιι clipeo n. T.1V ⁶59· et ad pede· capti·
CL. V. ιι. Augusti. Lex. ιι. Τ. uus ιι. Gordiani Pii. vid. v1·
lv.1›.n.1525. - sed in clipeo CTOR. AETER. ιι. wewam
S. '.'.. ιι. Aug. Gffittr·1¹n1‘1¹ AETER. velAETERNA. - Va·
Tb.¹8 fg· 1⁸)‚mrufim11sfar· lomoni Son. Band. Ι. ¹03· ιιι.)
naefi ΙΙ. Tb.9 [ις. p-135· ⁸· Eckhe!.Cat.ll. 3⁶⁶· mvnclok.
feo DE GER vel GERM. ιιῦυ· AET ER. - et hincinde οιίιιίιιιιι.
ultioni Lex.n.T.1v.P.11.130. vio-wewam AVG. - v!-
— VIC· AVG. n· M· Aurel- οΤοιιιιι GERM. -· VlcTo·
Ruben. N. Διάσια Tb. 46. ιιι. ιι. MA G. ml. [ιιι locis.
.. VICT. AVG. m.L.Veri. v.
.. suo Ioco. ¹ ·- st. d. scotum imponens eli·
.- aduerso vultu veraque ιιιιι· ffi’ ἔῃ 312¹,olzfgt'ssffinf1aeffstfi2
ιιιι scutum ante ιιιέὶιιι tenet, cui 1526· 1530,

11666Χέ ¹¹· 0⁰¹¹st²¹¹t M· Μ’ ..- st,finfflroc11pnmadpedeo

ΙὲιΙι. ad G'ss'f Svmb VH· Ρ· ¹3⁶· posutum sustinet. n. sept. sev.
11. ιι. vid. VICTORIBVS AVGG· vid. VICT. AETERN. ·- seom-
ΝΝ. cora in scuto. ιι. Seleuci Ι. Syma<
' Reg. frmim.onn21.syr. p. ιι.

... st, domm clipeo impomos. ι.

 

