1427 vic Vlc ¹⁴²8

ΜΛ AVGG. Δ. νίᾶοτῐι sta m AVGG. crux gradibus-iae-
fronte‚ ὃ. hastam, in euius vertice stens. in exerto coNoB. Χ DN.
christi monogramma, s. globum 1:13. CONSTANT. ΡΡ. Avo,
fflzzzffsfedffdaffistwzss32¹¹?{13:230⁶5·„3⁸43
· Protome eius ι fronte cum ἔιῗει supp! ³⁹3· · sed vlcTom
cristata, d. globum crucizernm. Achr. melem. 539³-
Ν. renim· p. 383.— A‘. fimi· redvccrom AVGGA Mn
lis vttnque ex purte. sedunum, typus et CONOB )( adeps-11.
turen pellicula obtectus. form: et et idem capitu typus. Ν. ιώ
pondere aequans solidum. rmus kd. ib.) rani-1· ib.) M Peuhd
&³3³³v1501ff533212313ffi· ...τὰς ‘22:12513233312
nsrqnte, d. crucem. s. globum AVGG H. Lex. ib. ¹²7¹· 1252
ffifssssffss: ἐθοῐῖΝῂέἕὲἔέΝέῧζ ἱὲ.“”ν·ιὲ’τ3ωἷ’“ἲῖῑὲ1ἑ”ε.ξ
omma fronte, d. globum eum quinqurgradibusinfissens, mne·
vistoriola sertum eiofferente, s. go comoss. )' DN. 'rm Εῠξὲ,
elipeum gestans. ΑΙ. Bm. ll. STANTPPAVG. Pramum
633.) GuffenelV.p 228 ης.) stemmate crucigero :fromnt
Mdt. 563.) Serada Ιιηρρ. mbo. giobum cruciatum, s. thymi
fg.3c9.— vlcTomA AVGG. q·¹o equemd ινεᾶιιι cun lotia
N. eodem typo. )( End. epigr. ΛΙ. δοῑῐᾶιιι. Tutini p. 393„ -
N. Mdbjb. vlcronmvflc. sed vicTORIA AVGG k. [ο.
Ν. Vic‘toria st. d. crnciinniu‚s. ib· ¹272· n· 19.) M. nam-2
ίΙοΙι inuoluta, ad. in am stsna - sed VlCTORlA Avcc Τ.
inm comoss. )( 0N31vsT1- Lex. ib. ιι. 23.) Μ. Pam
N=Ast ΡΡ. Avo. Protomelu· Tb. ςιίωο.) Tutin p.3;3.

stininn! a fronte cum galea crista·

tz‚d.spicu1nmhumerudettrofi.cli· ΗΜ) ΜΜΐῖὶ. ·- Vim·
ptum,in quo eques.subequo honis ΝΛ AVGG A. Lex. n. Nil.
rostratus: ρτᾶιτε loricam. Ν, 39²· n. 78. - sed wcTceaA
Folidul· Tan'm' Suppl. p. 383. 2:323& ἰπῑκὲιὲὗ. ἓ. 2³15.)
κιὶεἱξῖοἳέεἶὲῗνὲὶ. ἶ 5130· 'oper-⁰521. ιζ ζαςᾼῖῡκτ ρ. 5ςέ
Vic‘mn'a st. nd.. Erucssm ὶοὴὲιπιζθιῖ Jonyffiofilssofficf ,Βρτέὲζ
globum cruengerum, in area ΒΟ. 4903„ crucigero imi„ s ‘J
et ntus. i· emo {cox . . .n. „m amicerum m ἦ, ussa
J nx.1flnonnssssmsx'1.coxon„ DN· Τὼ „353
C ΟΒ. Protomeafronte.d. lan· mc pp QG, cm mm·
“¹¹¹'' s· ‘¹⁰⁶¹’m “⁸¹⁶5“ffl'ss· ffl· vnionum toron: redimitum

Lu. ald· [¹04¹. ) ἀἘΙΙΗ] cn· centibus vinis· et ''uz-uagina}
3¹3·) Tm sum-1¹· ³⁸9· ce a frene, ἀ giem erute.

ιιιιὴιι)ἱ lam-511. - νιςχο. ls fumum, in quequgeu peem
massxco cc Ν. (ί.) >²³:⁰- scjefo· N :mgb {m
unedens‚d.hast2m,s.1;0b„·m gl* ΡΗ ΜΙΑ
crudarum. ἔει aergo COMOB. Μῦς Γ· ¹3²¹· ¹·T·¹¹¹; ²39²·
>1 uu. mmm ΡΡ. av. ει. ³· ⁸³2- κωκυ μσς A·
Put dudemm tum mandris. Lu· ''3123 ,³3- ξῷ) Ῐσιιις.
⁴* &³⁸³² ”⁸⁸³⁵*F¹·f'·³⁹² {3⁵13ss }‘'cc}⁵ca⁸ss1⁸⁷·‘¹frffi
55²5) 1³5⁰& Cain-‘5242 [ἐκ. cun gteawssz‘nta, nuniz-3222
ὓ· 1⁸· V· imina· ·· victo· :2:2‚ptnden:t·usvini=,0,51ffl
ffl-

 

