,119 vnn · 1111 176

33.) Zregn ib. n. ς4,,” 1111111- tin.' 111 Mus. 1111111111.) Zoega
mm atque Eckieiius exemplaribus ib. ·-··- 58· Erd. adv. )( 12.
1111111 aequecnnfeuuationis integrae Mars gradiens, d. 11111111, 1. tro'·
vfi. Peiierinius iu suo⁴ legens in· lineum super humerum. AE3. Lex.
auditam vocent cuntnrn prodigas 11. n.13.) 16. 161111. l c.) Zuega
1611111111..1111111111111161 11. 58· - 59. 11. 1111111111111
visus est fulmen intentantem, et insistens inter duo fignamuttaua.
certamini 111 etun utacandum in· AEr. Zrego ib. 59. ,
11111111. Etklrtlr'usinstinrttnepigrn· ,
phuni ,coniungens cunr typo tautum h) 11111111. Auno 0611111. ·-·
1111111611111111111111111111111- 60. 11. nununroc ornrnc 1111.
‹iit Solem. fecundum haec tempora 61111111. )( 111 Aquila tiis ex· v
cingantur, non modosuttaerav. cirs-¹ panus, supra quini canut <etapi-
Jrcnnr‚ efferentem. neque imbelle dis. AE 1. Lex. n. Τ, 1. 311. n.
iliud qnod tuba peragitur, 1111 cae· ¹5.·) Μ. Theup.1159.) Zoega
lette, 111111111111111111111111111· 111135. nuo. 61. uu. For·
lius, quod fulmen nefronittu effi· tuna capite tutulato iniettitiernio.
cit. sed etiam in citato equo et in· Mus. Arignur' 11. Nnrn. Alex. Tb.
tentato fulmine iu proelium ruen· 15. fg. 151.) Znegu 111. 61.
tent, eoque ndiudi ad Orientem, 61. 111 11111111. Pax dea sedet
circnhoc tempus Romanorum ar· cunt oleae tamo. AEt. 11111.
mis deuastatnm. Zurga bina extm- T. 11. ¹545.) Htrduiu. Opet. Sei.
pirria nastris, eaqueinttgra‚ quun· p. 781.) Zregn ib. 11. 61. 63.
tum fieri potuit. accurate 611111·Ι Α11. vt 11. 60. )( 111 erenum.
piu, etin aes incidi curtuit. Ne· 1111111111τί1 st. d. spicas, s. cornu·
qne louein agnoscit typus, neque copiae. AEr. Lern-n. ’1. 1. 381.
Solem, nullutn in eo vel fuluri· 1116.11.8ς1.)Μ.Τ111φ“.1159.)
1111, vel flagri. vei radiorum ue· zoega ib. 61. ·- 64. 11161-
litgium. Figuram Dianam dice· nius arationis draconibus vectus.
res. stne oris 1111111111111111,111 AEt. anga 111. 64.
vestem, 11 reliqua deiidertnutr 11-
tributa. neque pro 11 fucit epigra- i) curu ιο. vel 1 (nitunt,
pne. lianc Surdum secutus cirisi· Anno Noun. - 65. n. nrrnnroc
cum interpretatur Echinum,- Zve· oturoc cen. Capitur. )(1(·1111·
μ 11111111Β11111’1811111,111 111. Equus. superuncta serpent
Bibl. 11. 19. Mn: eufrasia, sunt 111· capite 1101111110. AEt. Len. 11. Τ. l·
uiua 1111111, figuram quarn numus 38111. 17. 11. 616). 6111111111.
0111111 obiicit, pio 11111 1111111131- Oner. 782.) 1111111111. Mau·
1111 accipit. roc. p. 124.) 1111116119)
Ι zoega ’1.131. 1165. -- 66. to.
g) cunt 11. Am Septim. - strapis. Ζ.1131111.--··Ι 67. ne.
55. 11. Victoria equo salienti in· Fortuna sedens. Δι’. 2111111111.
iiiut †222¹.313i-³²{¹.?f‘.2⁰⁰{335¹¹²3 ⁶⁷⁴ - ’
1111111111 quinque pu’nne figurae ff· ’11) Α111. -r 68. Λ. 1111111111
natae, et uelut inuicem ptneitan· ornnoc czn. ctu. 11116111ιά111. ,
tes. AE 1. Zoegae p. 2'34. n.55. - )( 11. Aquita alis expansu, supra
56. n. nrrnnroc orunoc οΕι. quiam Ilarpncrttes d. ori adrnott,
nunus erpntlaur. )( 11. 111111- interduosCanopos. rEr. tenu.
1111111116.11κ1111111,1111111111 Τ. 1. 382. n. 18.) Μ. 1111111.
,1111111111 1111. 111.1. Τ.1. 1159.) Zoega p.235. 11. 69. '’Fa- ,
381. 1114.) Μ. 111111. ¹159·) ciie proin iu nutnocorrnso legi ι
Znega p. ²35· n. 56. sed AE3. -- potuit 11. quem anmrm decimum ·
57. 17.. Dea tropaeum gertus. Pa· nnn1 admittit 1.. Veri irnperiurn ζ
· 1 11 3 ‘t—

 

