1495 ,VIC VIC 1411

683.)Ει11ιι1.6ιι 11. 542.) mh. fin p.199. fg. 9⁹ - wem.
585- VICTORIA AVGGG Η. MA AVGGG. Legenda barb·

Τγριιι smilis cum CONOB. in ιιι, et presque indkchiffnblm
. inno. )( End. epigr. cum eodem N. d’Emry Cn. p. 25¹·
capitis typo. ΑΙ . Bana. ib. «-

m. sed >s DN HERACLIVS ΙΨ cce) Leontii. - vlcaeonu
AVG. 11ιιιε11ιιι enm stemmate AVGGG. Vistoria capit· ιιάἰιιι
,cristato et cruc1gero a fronte, nd st. d. erucem longam ‚ s. ιιιιιι
medium pedus, d. elata gestat glo· oleae, in exergo CONOE ( 111ι
Ιιιιιιιειιιείιςιιιιιιι. Ν. Band.ib.) LEONTWS psam. NG. Ιιι
Mus. Pembrok 1. Τ1ι·.33. fg. 9. tome guenta aduersa. (1.1ιιιιι
φᾶ. 68.··- Αἱ. sed in 1ιιιι parte super humero, s. clipeum. n.

CONOS (fic) )( DD NN HE· Lex. ιιι Τ. 11 Ρ. 11. ι6ι4.) 114
· RACLlVS ΕΤ HERAcles ΡΡ ssu2.199.201.sg.100.
AvG. circa amborum protomus..

Ν . Lex. ib.) Bm. Q Mdb.
ἃμ.) Occo p. 587, lcTo·

ΙΔ AVGGG N. Crux gradibus vtcTomA AVGGG. Α. ι
infissens in medio numo. 3( DD 'Iheodosti M., Arcadis. Μιιιῑιιὲ.
NN HER¹ACL1VS ΕΤ HERA Leonis 1.·. Aeliae Vetinnedmu»
CONS P F Avc. Ριοιοιιιιι ne· ιιίι, Amnum, 1ιι111ιιί 1ιι11.,1ι1“ι
meliorum patria et filii, supra pi· nianil.,}1eraclii Ι. ·
leos cruces gerentes. ΑΙ. Lex. -··· vv (fic) ιι. Zenonis.
it.) Band. et Mdb. 11. cc. -· - ΑΜ. ιι Ιυ111ιιιιι11.

· vlcTomA AVGGG 1¹. Crux ι- - ΛΚ. ιι. Αιιιῆιῦί

gradibus manens, infra coNoss. - -- ι. ..τιιεοιοιιιιιι
)( DD ΝΝ ΗΕΚΛΟΗνὸ ΕΤ norst, Μιιείιιιί, Leonis 1.,’1113
ΗΕΚΛ (ΞίέΝὸῖ 1¹12 11νῖ. lusn- νιιὶιιιι, Ζῶιιοιήἰι, Βιᾷὶἱίῌῖ
ιιειζιιι. ιιι, ιιιιιιιι.. ιιι. ιιιῑιιιτ
ἓῖἰῗὲἒὲξῗὲῗ ’ ..111ἕὲ1111 ἒὲἰὲῗ ι.ῖ.”..ῖ.’, ιίιῗίωῗῗῗῗήἶιῖἶῗὲ
11. 676. depietns, ρ.683.111ιι111.) ιι11.·, 1ιιί11ιι1ιι111.
¹Iitzacaefng3 Em [ἐγιεῒδ. 33. p. - - (ὦ ιι.1ιλ111ιιῖι1ἐι
·· q. ..55. -··· .ιι.ιιιι
ιιι) Caumatis 11. qui et Con· ιιι-1111,ἧοιῖιιίἰῗΜἮῧῖιῗἎεξιῖιιΔῖ,
stantium-- vicTORIA, AVGGG. Zenonis, Ramisci, Anastafii, lufl·
Crux gradibus.1nfistens‚ infra CO· ιι1Ι.. Iustiniani 1.. Ἱὴεοᾱιδειιὶ.
ΝΟΒ. J( CONST ANTINVS Ρ. F. - - Evel Ε. ιι. Mucius
Avo. Imperator cum barba pro· Zenonis Bafinisci. 1ιι111ιιίιιι11.
miffa et stemmate crucigero, pe· - - ER. n. Anastnfii.
,ἂοιο paludato, d crucem gestzt. -··· ἰ. oth-nonis.
N· Lem. Τ. 1. 1³.11.835·) -· - svelr. ιι. Theo&
Baud. 11. 690. · ἕ,ῌοιὶιὶἱί,1ἔ1ιιῖἰιη1. Leoni&
enon ι, ι .
plffh) lullinst'anffl. ῙῧιὸῃίοΤ. 11. 1111111Ιῖ a a, mmm Ἰ
..ιι .-1111Λ --·· .
Avccstvngmn st. afronte,d. -· ·- ἓ. ιτ. ἓξὲξ {inst
pedum. s. globum crucigerum, ad - - 7.. ιι. Arcadii. Μιιώέ
latus astrum, ιἰι exergo (ΟΜΟΒ. nl, Leonis 1., Zenoni· Bnffld.
( DN ινιιιιιιιιινει,ι.ιιι·ο. haustam, hmini ι et η’
rotome galeata et οιιιιιι aduersa, -· - fl. ιι. Areaaimndui.
d, globum crucigetun. N, liul- Leonis 1., Zenonis, Bnfilisd, ἃ*
. Ι 1,

 

