TRP . Ι ’ΤΚΡΙΒΛΙςςς .

1. d. vidoriolani, 1. ht· rel. G‘ffw· 1062 11) Mdi· 220.) ⁸
. ’ · 11111 11ης.) Pedrufi Ι. Tb,15.
·-“- 1111111. eiiisd. ὄψον. 1116,
:V1.cos.1111.P.P.itaCa· 10. 11.) Vicus 39, ⁶4· eg
Ι111. n. T. 11. P. 11. 1603. add· S. C. AEi. ejusd Geffuer.
1111111101111. 111. -¹·⁰-⁹ ' {312 tffl'eafwii ἓωὲςξζ
NG. 111. Duo lmpp in Com. de Bentinck Cat. 1. 441.
»ne sedentes, et tres aliae
AE 1. M. Aurel. 11611· 11111111. v. CONG. Avc.
i> 111· iiiii 1111111
1111111. Lex. n. T. 1. P. 1111111. in iin'o Romignus AEmn
Vaill. msa. Α1. Μ. Aurei. Mus. 1111). 509.
.· 11111111. 11111.11.Τ. ⁸
72³· -·‚· vom. 1111 ejusd. '
M. Tbenp. 5²4· ·
IMP. 1111. ,Duo 111111). ·
ga, quam praecedit trinn- TR. P. ΧΧΙ. ΙΜΡ. 1111. COS 1112

ipa. AE. MAurel. Mai. P. P. ν.1)11’1.11νο.1>11.111. .

arma comburit, s.c. c. gerit. ὦ.
Μ. Aurei Geffuer. 106, 13.) Vi·
11111.1111.008.11.(111) cus 55, 18.
11101111 denarius argenti , ·
¹munaum. Pop. Ν11111.11. TR. 11111111. viiioria giobo
insidens. viraque 1111111 palmam.
N. Tiberii. Vaut. Pr. ll. 41.
1111111111. COS. 111. Ae· '
d. bilancem, 1. cornuc. ita'Aiiton.1‘ius. GmI-
ni. Neummm. ib. ner. 96, 53. 97, ιο.) 01111 ρ,
.c. ··· 111. M. Aurelii. 265.) 1111111110111111111 9.)
16. 9.) Mdb. 220.) Occu M. Theup, 495 4v7·5⁰'1· M.
Pedruſs M. Farnes 111. Aurei. M.1ieup.507sq.) Vasa.
2¹5 sq.) Wisae C. Ν. Pr. 1. 113. ,
31. ·-· Pax st.d 11- “
ornuc. 111. 1111111. Μ11. -· etc. Prouidentiaetypuu
prouidentiae-typus. 111. n. Commodi. 1.ε1.1ι.’1’.111..64Ἰ
ib.) 0111 p-285. s

triumphalis, in qua M. - 6011111. iegitur 11111·
.. Verus. milite cum ve· rius. 0111 p.91. ¹.

mute, Rege capto pro· -

11111111 comitante, militi· COS. 11111. ΙΜΡ. xlv:
mantibus, aliis tropaeum ita Augustus. Mdi. ³9· -- ,
ecum duobus adfidonti· ‘
iis trecium in humeris ·· ¹iMP. 1111. COS. 111. Ae-⁸

1111. AEmax. M. Aure· quitassedens,d 1111111111, 1. cor·
. nadab. 11. Tb. 39. fg. 11111. RN. 11111111 1111111)
Aut alterius tvpi numi· Wisep 11. - 111111111ιί111111111.Ι
Teo farnesiano, nuncRe· R. eiusd. Suizer. Νωτι.ρ 164.
»litam adseruntur, aut F! um sede'ns,s tornuc. ffli
ipignphe auersae partit 1111111. 11111111. lawr prae·
apud Vaillaneium. grandistitutaM.Ameiiumet1.u·, Ι
iad. d. 1011111111111. co· cium impp. pallio protegas, d.

pnimam. Ν. Μ. 1111111ιῶ1ιὲ 1. 111111111111. AE miii·

1

 

