¹¹³9 vl& . .- VIC ¹14⁰

εὸἒὲῒὶτῖτῖὲιιζ ἑζξῗ·*ἕῗῑ {ffiz13'5.¹¹;43?²·2. ξῗῗὶἕῖ.)
Com. de Bentinck Cat. 1. 27⁶. 2773 Suppl. p.2'32.
”le coin ι nunqu} etun casqut
arendo ln mtssdaine incuse. wacon& Caputconfflntim'
vic. AVG. c03. ΙΙ. vistorin st. Im. Ε. Bul. u. 34⁶-
ἶιὲῗιῖῗιίῗὲῧιῗιέιῖῗιωῖνὲ( aista& .- εοιιετιιιιιιινε ιιι.
lMP. xl. cap.eius. m. Mdb. canteonssnntiniu. Ιιιιι. ahto·
ιγ). , rona ex gemnis ιι huto ιιιὲιιιι.
1) Alexandri Set), - vic. AVG· ῗΙὝγᾶςῗιιξὲα) lom. ἵξις) Βὸἒέι
Ιιιιιιιοιοιιιιιι. ffl. vid2DEGER7 p, 537. ·- Eud. eptgr. ίιιιι
uAle. Lex. ιι.Τ.ΙῙ. 67.) Mdb. Constantini lun. Band. ll. 345·

¹ ⁸²³· 346.) Ma. ιιι.) Oce· ιιιι·

·········-·· - DAc. Υιᾶιιίι Dacium
, scriptum clipeo, quem Vistoris ιι·
VIC. AVGG. WdorioAugnssm ῃ.. super palmae ιιιιιιιο. AEw.
rum, ίιιιιι laurum, quam duae Vi· Τιιίιιιὶ. Lex. ιι. Τ. Ν. Ml.
'sturiae tenent. Ν. Val. Maxi· 1586. - sed clipeus tropaeo td·
miani. Lex.n.T.11. 932.) Eck· pensus. ibid. - sedbass immfftuu
bel. Cat ιι. 437, N. Gal. est captus. C. de 'stou Their.
Maximiani. Lex. ibid) cimel. ²5⁶· - sed laeuo genu Viflorit
Vind. 1. Tb.5. fg. ιι. ιιιι.) mnu. scutum hac cum inser. ιιίιιι. ιιι.
sum. Μαι. em. 1587· .

ἱ··· AvcvsT1.viaoriaalatast. - GALL. Avo. 111. mnia

elipeum trunco arboris imponens. Gallim· Auguste· Tem'u. νίὢιιι 4

in clipeo S. Μ). R. NJ Α). gradiens. ffl. Gallicni. Eckbul.
Vitellii. Le1.n.T. lV. P. ΙΙ. ιε4ι. Cat. u. 377.) Harlm'fl· 09²1· ⁸⁵¹·

BRIT. Wlo'n'ae Britannica. GER. moria Gom-ica,

νιᾶοιῐι sedens. s. clipeum. ΑΙ. in clipeo, quum visso'ri· trunco ¹

νίίὶοιίι sedent, d. palmam, s. cli· arboris ριῐιιιι mouit. in cuius
ptum. ΑΙ. moria spoliis infi· imo captiuus et GERM. cm.
denus. clipeum ιιιιιιι. AE. Com· seri ιιιιιι. ffl.v1tefl1i.nuten Num
modi. Mdb. p. 249.) Οιιο p. 321. Arsshot. Th. αι. fg. ¹9·) Geffm.
Ιιιιι· Tb·5³· sz- 19·) (ἰών

··· BRIT. Tropaeum ereffllm 350.Vl.589.n.1s.

supet spoliis, cui duo captiui adfl-

dent. AR. sepnsev. Occu 9460. - GER. scribit νιᾶοιίιίι
“ clipeo, :thoris trunco adpenfo.
- nm. Viaoriavtnquom- Αἰ. ιι add. S.C. ΛΕΜ. Μ. Au·
ιιι tropaeum gestat. Α). emeal· relii. Lex. n. Τ. 11. Ρ. 11. ⁶³4)
lae. Mufcll. lmpp, Tb. ις). fg. 8. C. de Bmtinck Cnt. 1. ιιι.) ffl-
ρ. 210. bel. Cat. 11.) G‘ffwgfflvv· 10¹5,
.. οιιιιι. ιιι. ιιοιιιιιοιι. ἷῖρἒ. (ἓῖῙιῙῘ’”ιέἪ’>”ι’ἕι...ῌ”’ἧῖἷιῗῖ
Villam et Lahmas cum attribu· ηις.) Mu. ιιι td εις.) Occu
tin. N. Decentii. Mdb. 484. p, 290.) Μ. thok. lu. Tb. 66.
fg. ιι.) de Pseu Cat 364.) seb-12
·· CAESS· ¹ss scum, <1⁰⁰¹ ‘¹⁰²2 MzCab. ll. ι ι. 142.) sulm.
Vit‘toriae tenent. N. Muximini. Num· 177.) ἁΤὺιΙΜις.) V}-
m

 

