275 1111. ’ ’1111Ι ιιι

TR. Ρ, ΙΜΡ. 111. COS. 111. 8.·0. 49, 4.) SebrdzMzCnb. 11. 11141
Tropaeum. ad cuius „pedes figura M.‘1heup.403.40⁶.) 11111111..
tristis, ante quum scutum, ιιςιιι Galba. Lex. ιι. Τ. 111. ²49¹ 11111·
et pharetra. AE. M. Aurei. Mat. N. Α. 21‚21.··· vespasundm
κιο. T.lV.264.1652sq.)Gtffmr.5541

· · 1111.ιιο.ιις.)11.1>ειι1ιι1.1.

TR· Peon· IMR· lm) COS· mq Η.) ΤΜΜῙ. sel· Num· ⁹04¹1¹ssss4
Duo Imp. in substrustione sedentes. wis. p. 49. - Ήιυι.1ιιι..’
etduae aliae. figutae. v. coNG. Τ. IV. 258.) Mdb. 107. - ἶ*
AVG.1111.AE ι. Μ. Autem& mitianus. Mdb. ¹45· - m
very Cat. p. 470. ¹ , nus Lex. ιι. T. 111. P. 11. 1728*

Maximinus Thrax. Lex. 1111ι
111, Ρ. mn. 1111. COS. 11. Ρ. Μαι, 328· :.· mmmm,ng

1⁵·S·C·vid·.1.1RERAL1TAsAvG· c.-- Perpenna. Lex. n. T. ι
lrvss'.1'edens¹ isssuhstruc'tione. ιι ¹37· -a Aemilianus. Lex. Η
tres aliae figurae. ὣ ι. Commodi. 1604. - Valeriam Sendbilm
ὀἘιιιιχ 11.Ι 474. - Claud. Goth. 11. 1604.-
vah Maximianus.. Lex. 11. 1111·

'¹¹ v. cos· m· po P· iu Po·

ῆιιιιιιιι sen. Lex. ιι. T. 111.1³.11. TR. Ρ. Ρ. Ρ. s. C. 1111
1603. Ι infidens. spoliis, d. 1180101111

, sceptrum. AE. Commodi.
vv vl. Tiberim. Mdb. 61. 242« ¹

· -V1.cos.m1.1›. ι. ιιιι. Tm, ι. ι. cos. ιιιαιι

'dtas st. d. caduceum. 1. cornuc. Mdb· ιῡι. Vespnsun.

ι.. 1111111111ῗὲ

-- vm. COS. 111. S· C· vid.
GERMANtco. Tropaeum, hinc -- COS. 11.Ves1uar.1mhn¹¹

1113 1111 ίιῖῗιίἷεῖιῖἱῖἷῗῗέῗ - cos. ιι. ons. ιιι. ιιι

M. Aurel. Gcffm. 110, 33.) 115. ¹¹¹¹·

‘⁸⁸⁴⁷’ '²⁷’ -· cos, ιιι. vespas. ιιι
““ ¹¹¹⁹· ᾗ· 11111 ¹¹¹¹· ffisstffl‘z? ffssff'lff‘ffml

37. drus. 111. Τιιιι. ιι ¹³· 111ῗὶ
5 .- ιιιι. ιιι. ψει... ιιιι. ζιξὲξζ ‘T{'⁰};,¹)¹¹·1.{⁰’7{;{p⁵ff
⁶²· 1111111111· 49·- T'nusfi

ner. 60. 35.) Mdb. ιιι.)1

.. 111Ρ..Χ1111.’111ιοι.11.,63· Μ νι, ¹5· 6,) 111.Ι mbr
„mmmmmfflffiffi'
mmfflfflmffl-*mmw

²⁴.) G⁸ff⁶m⁸v¹3⁸7⁸ η’ ⁸⁶⁰ spus. Mae'b. ιιο. ιιι. sed css

-· 1111. ιιι. med... mh, ¹¹¹¹ ¹¹1· ιιι.

⁶¹ - co& ιιιι. vespas. ι
--.Ρ. Ρ.Ρ.111Τί1)ιιὶιιι.ι1111. 11. Τ· ¹¹¹· Ρ· ¹¹· 1⁶05. mim

60: 64. - Caligula. ilum.. M. T¹'¹'=''¹’·‘¹'9·”' ’11111111

(ἳίιιιάἰιις. Wis. Ι(ιιι. ··· Nem. 122. 123·

Mdb. 90. φη] ¹1. Petam-ok. 111.

 

