743³ ⁴vas.-. vas·

Papiae gentis. Lex. n·-T. 11Τ.Ρ. Vas-sub Ιώ. n. ctae ἰι
ll. 588. C. de Beaaanck snppl. p. 2¹

Vas supra columpna. n. Adra· -ss- cui nodam infistit. n.
’Μ’ Mffi'* ω’ “’ Τ· ¹· ⁷⁸} {3¹32‘2‘1.L‘c'‘{.1¹¹2'0.‘b¹.¹li.l⁵5'

·-—' ἰωὴ lauream. n. Chiorum. sg- ι). Gortynae erem.
Com. de! Bantinck suppa. 235, 2501}le 1539. vad. Amabo

inter adspergillum et foliam.
ι. Paesti Lucaniae. Lex. ιἰ. Τ. 111. -‚ nostua et pileus. n,
P. ΙΙ. 379. narum. ι

-.- inter duaa {cunculaa 1η aem· Γ* ,οῑ “⁸³ ΝΜ· n· ¹(lc
ga. n. Nicomediae Byth. Lex. n. ὼ· Vfflll· 9¹· ΠΙ· 15¹·

'm‘ ¹4⁶3· ¹--·e quo sarpam 'profire
- inter Imp, et mulierem, ῃ, n Sitrdiauorumssexm'sdv
Radriani.'1.ex.n.T.1V.934. 45· 46· ···. Geaae. Μ. ἴ
· 11⁶6. vid. castamyuica.

·- inter dnaa'manieres. n. Ger· ¹¹· Τ· ¹· P· Η· 5⁵⁰ (q.

mea Hellesponti. Lex. n. Τ. 11. ο
, 1436. ·· quod serpens carcumJ

n. Prusaens. ad Hypium Bata
7- inter stellaa Dioscurorum. n. Lex· ¹¹· T01V·1‘· 3³8·
vecanam. Lex. n. T. 11. P. Η.

...ε s.1.V.⁶.'1}'.''‚s.“‘.'.‘.”'r.”i.{f’'1‘ff‘3

- inter duas arnas. n. Ancy- Cvmft Aeolidis. ibid. 114
rae Galatiae. Lex. n. Τ. l. ⁶18. ¹00ss11· Lex· ¹¹· T· ΙΙ. Ρ. ll. 5:
³ - , . , Nicaeae Bithyn. Lex. n.'I
, -- etaais post fluuii figuram. ¹39¹· Thebflrum· l,ex.;
aa· Phocaeae Ioniae. Lex. n. T. 111. V· ¹0¹0 sq· ξ Ῥὴῑᾶοῦὶεο 1.(
1³.11.1232. ⁸ T.11aa.u.·0ss7.= Tetri<

Ι Lex. n. Τ. 1. 29.) Vada]
-- aa cazas sub raptu Proser· '2²5· '

pinne· n. Casatarum Ciliciae. Lex. ... ,,, post “put lum,

ι 1¹· T· 1· Ρ· ¹¹· 4²7· Plaetoniae g. Lea n. T. 1.

··· Μ Μ ....0. a· aaa... aaaaraaz‘·
m Lex. n. Ἡ H' ἢ ¹¹⁶ ³²⁶· ’ ιῖες. =‘ sancum Μῖιι Η.

- casalium vitta. n. Solutum ¹¹: ἕξω-ἶ· offficss'u‘ Μ’
cm Lex. η’ Τ’ Ν· Ρ· ”⁹ '³⁶¹3 Ma. sd... ⁹0⁹2 azp'a‘fi
.. et m... mmm· ᾗ Vm aa sicil. 46, 97.

aaa mutuor. .. ..·. in d. Hermaia. n. Ι

... cui affigat, bam him ss, Temnl.1.ex.n. 1:11. Ρ. ιι,

n. Alexandriae Aegypti. Ι ὖθὶωΐῐῃῑθ· 1¹0¹· ἦ. Ἰ. ΝΛ

-- ea haam. Paaffl Luca· - - in amere-raa. a!

niae. Lea. n. Τ. 111. 1².st 382.-·· gu Bruttiat. Lex. n. Τ. Νοε
tropaeo antemedio. n. Corneliae n. ³5·

2.0«ffmev1.457‚ ι Α · ι

 

