ΞΜ, · · v1c ,· ¹594-

 

’143Ζῖ {R ἡ χιε, et gemus mutini Iup. cimel. Vindob. u.-
“ra „s ³⁸. 1 Ζηε, vsu ξῗὸςιξι Tb. 108. ig. 2. p· οὗ. Β
με) ¹) ¹ ''K-,frssugssjstsst g( V1CTOR1A CONSTANTIN!
” ο. ..ι’ὲΛῗιιΊιἿιξνῗοὲιιῑεζ Avo. ¹⁰ ”⁸

· ..o. N. Constantii ι) Maximini Dazan -- ‘Vme-

   
   
   

A. 2³7· ἀρρίᾶυε, p. ῆι gradiens, d. lauream, s. pal⁴
Ducaeng. Tb. ιο. Ρ. mam, in exergo PR. J( MAxl·
-ufflme Vl. p. 564. ed Mles P. 1². AVG. Cat-p. laur. ad
nn Chtorum refert. -- humeros, Ν. Rr. Band. 11. 16 .
..ι ciipeo : VOT. XV· in· n. 4.) Guffime m. p. 295. n, 43
Ns„ 3( DN CONSTAN- Vaut. Ρτ. 111. 77. ..- Victoria
· Ave. Caput fimsse. 1,·ν. ,ῥοπὴ eum serto et palm-2, ad pe-
s u. 351. - ΑΙ. sed clipeo des captiuus humi lederna„ infra
,ripum z voT. XX. MVLT. PR. )( End„ epigr· idemque capi-
A'X· ἰιι exet-go CONS. )( Π.. tin typus. ΑΙ. pd. 2. den. 17.gr.
xl.. CONSTANTtvs PERP. Taninisuppl. {mmo-not. α. ’'Ma-
ῢνῦςᾶἓδιιέῃὲἱίιόζ letam ngfflitzis' ἢίζηῖςιυςῷ Magnentio [depicto Con-

· . . n mu m ue ,

flung-e ibid.) 53:27 Cat„ 233. ipso inire curaui? giffigatg ’21ῑὲιὲ
*J-Alg fed 'in clipeo t voT. XXXX. riam ,hoc numo celebrauit.

-4‘in exergo SMN. )( ὈΟΝὸΤΛΝο ,

‚mvs Ρ. F. AVG. Caput simile· b) constantina· M. ⁸- viem·
²!N. semiffis. rami suppl. p. RtA CONS rAN‘ran AVG. Im-
flW. --·-- At. fimilis Vtraque ex perator paludatus st. d. vinitoria-

φακὴ-Μήτι imo S· Μ. R. et ra· lam, [hastam et clipeum, pro pe·
“²²:31 ΙέΙ . (¹2. d’Ermery (31ιρῳρ dibus 'clitftiguffipx- {ME CON-
⁴- „·· 1991511 ν· 11.. ,fia-5
ξ ,2 merc->11¹4 CONSTANH. sffffifp. αξη. [εειῆἅένία {fuge-

ν 8. vnetom sedens in thorace ronam laur. f. palmae ramum, in·-
f' , ,’ ntenetjuuanre puello undeet fu PTS. )( CONSTANTans

ditmseuto msa-ibit: v0T.x. in·- Max. AvG. cap. -du‘ad, cum
t ἓῖξοδίξι KQ· ΡΙ.. IVL. CON— margaritis. ΑΒ. {indum Opere

im· 12·αοὶ agghae. Νοῦιὲιιιξ Sel. p. 6221 -- Vtoeorm gradun

constantii hm. Bana. fl„- 3J1» CONSTANTINVS Ρ. F. Ave„
= 5022 19. ’1911535555513 5551· 559551511ῃ111111115. 111·
,“ ro nucib-uit.» ⁵ ο. Cat. {oy-R- . ἓῖἶοίοᾶειι 3327,
⁵ · , . , infra POST. 2< End. epign. et ea·-

··-·· CONSTANTINI. Vissorin put (imile. . Band. ΙΙ. 249,
clipeo infidum, alteri clipeo, quem - At. fed PTR. in exet-go, ρο-

nmm tenet, auqmd inscriberq vi- dem typo Vtraque cx parte. N,
, detur. ) ΙΜΡ. CONSTANTI— Banu. ib. -·- Vifloria grad. d.

st 1². . AVG. Protome lau· {zur- s. mltum» hinc inde duo

nata, cui incisum PE monogram· captia} humi· sedentes. N. «PE.-
na. n. Contorn. Constantini Μ. ,my Cat. 23 -- tt in exergo

,Lex- η. Τ. l. P. 11. 89¹») Eekhel» PTR. >( Ea = W. idemque ca..

ent. u. 55 . ωας. ---· sed ( pitis typus„ N. pd. ι’ ducat.

ῙΜΡ. ΟῚΟὲὃῖΑΝΤΙΝνὸ Ρ. ὲ. Motae» Num· p. ⁵157.) sssstnini

4VG. (.ερ.13υι·. AEmax. Conf- p. 265. Solum· ·- At. nmilia,

· Ruscbe Lex. Num. T⁴V·.1.³*¹¹2 te! “ 5„-

·d. coron. laur. s. palmam. Χ

