'1',·.'·' Ι,

πὶ ’ἔνειμε

macyroek. mn. m. P. 11. ’1, mm nutie'r sedens ante' aratu.¹

ἕως. 37- sedem. ‚¹¹· clamen, [ιι Αῐεκωᾶτ. Δυεγριι Lex. n. ΤΖἙ.
ex. eboe. 505. ¹¹¹4, , ³7⁶1

-- Diana [Πάξαηῃιςιῇῃῃ. -r ¹·- η me Vfflffl' meu:
ceruum. n. Faustinae Ιιιυ. lxx. ω· must· ΗΧ· ΙΙ. Τ. Ι. Ρ. 11.
η. T. W. Ρ. 11. 1163. v. Dim. Ι431· , ³·— '· .

-- et· wafrin ῃυΙῖὲτΙξύρπε 1ἰιΙΙ
n· Smyrnaeor. Lex. M, ffl· P· culfdrff 2⁸1&- {ganta -
nj 945· ⁵ ' =. ffiuio' {sngofit'm n. ''r-arss. ΕΜ.

Αοῖ. lm. ”1⁶5⁴‘22YJ‘2..²'{¹9¹„.HI &Se'nuffmesffgpfupffl‘ ¹3⁰ ⁶3¹³: ιῖἷῖ ’

ωε Phrygiam? Lex. n. Τ. V. ⁸7²· wnTT.P}¹1¹1¹.⁵⁹ff⁹ffi¹'11T3har.⁸d.¹fl Ι .

... Iuno. n.'82m101.'10„f.0, Rhesteme Merop, Lex. n. T. lv.
6σ1ι.ῐιιῑιιι.ῦε. fro„ 16. sm) lm· *- Samosata commum.
Harain.09er.14e.- n.Tr;l· &if-,nst 1V.· ¹723· ...3 Μ ,-
liutLydiae. Lea. n. '1'0Vs 1536 2110· Lex. π. Τ. V. 571. Ι
“l-'⁴- in templo· ιι. limem ’ ‘

ι... ι... 2. ωι- m ως ...ἕξιέεῖ .“”.;ῑ3ε;.τ.τεϊ

[ΑΜ jn templ„ Μ, ⁸, 'rm-acne. Lex.·n. Τ. ΙΙΙ. ·1².. 11. ·
Tmolia. Bana. 1. 1¹7· ΗΜ. ··· Themisoni! Phrygia. 1

· ᾗ m ,ω- Ῥε· V· ’θέ*
···- ΜΨ· ω· ¹⁸⁰ ἐἰμ’ ... .- st. enm patera. ln. 112·

Π* ῙΜ ’,Μ’ , ·δτῑιιιοῃοΙ·.·Τ,1ιτιοίεε. Lex. n. T· ‘¹
.. emmim, Lex. n. Τ. Ν. ¹¹5,st Η( ¹3· ’ἱ Ττὴῧωξέὲοῗ 8}-

*ἰ . · ¹ ssffiit.l‘eetx⁸11⁸i²fner;e. ⁶1²1.ss T·
.- Vesse. ν. suoloco. ⁵ ι1.Ρ.11.,3ι7.·ν.ιοζ4·

-ι fastum esim, ton td ptdet.

v·- reflatis sedent. n. Clau· -r ·-· st. d. duo pannum. n.· ’-
aa ‘a Lex. no ¹1⁹· 10 2³¹¹· ⁴⁵50& ἓίδᾶῆἳςζῦὒῆᾞ, bum· quo&
ἶ ⁵⁰⁹ - - st. iu tuapiofflstm. ml
· tripolis. 31¹”d·¹·,.¹¹7· ιιοι. 2.

mamis* 32221²¹÷.2·?}; m ‘53:¹22 a· ⁸523ss

--· ·. mter tmpp. mbram et ''mffivfim Tb 1⁴80? ἥθ’-τ·
commum. m, 1. sm· ⁴³8⁸· gummi Thaenae. kx. n. T. 111. ι
memte. ‘¹¹44st ¹ .

. ι- nvn filma nfiAdme ἶ ·’- -³st. nd himen. acne·

cancia. tex. n» 1. 1. 230. ..- sm PM. με. ι. 1. Ι. Ρ. ΙΙ.
coum Chlori. Lex. n. τ. lv. 172. z · ,Ι

ω) mmm ..,.‚.ss·m·=mo·puenos.n.,

n· ·. fixum mma:

{ff‘ss'fflffi‘sffssf’ffi ψῃ... mm. enm cmm

· ι, Bb4 . ΓΙ· Ι

 

