,111 ¹ 161114 , m. 3
. 111. 1. 14. 1111. 1111301. vm, 11111411111111111..
DES. vnn. P. P. ita 000114111111.·1411111,11. pateram, 11011111
011117. 174. ex 6011. Thes. A¹nton. Pii6. 1111111. Ν. 111
’111. 101. 11. 11161110110111 ⁴ ’ 4' μ’, ⁴‘ ¹ ..
395.) C. de Thon 115.) qu p. fr11g1bus plenam. (11.1111111
49. - Nero. Mus. 1141117. 401 108.) Mdb. 21¹3. - 11111
44- Νεπιιι. 1031οΤ11. Bt. 11. C. Αἱ 1.Μ1111.111.) 811111οΝ.
64116111 3 233 3:53: 33.33:3·.,2;.⁹·.:· 3:33,
Gothic. 8711111111. Ρτ. ll. 417. d. 11111110, s. scutum ad 411111
· ‚Olffnm 105, 52) Herium(
- 11. vid. UBERALITAS. n, 772.) 1111101. ibim 'Mam
Anton. Pii. Lex. 11. Τ. 11. Ρ. H. Patras: 111.14,1.ρ. 101181
1⁶96) Vam. Pr. Ι. 77.-;Ἰ SA· N. 1111.) (3.110 1111111117.
mn. 1.. 11111.. 111.... .. lv. {J'ffl' 741ιῖ114711ἐῖοὦ
¹⁶'8' . .’1.)’01’..1ζ11..1317..09.1’11..’
... 11. 008. in 111. M5Aurelis' 111.)(10 PsauCat. 366)C. ἐτ’
nunus: Annona st. d. 8111011. 1. Τ11. 103. ·· - v. ι’Λχ,1
patera} fssrggffl'ssplgfuessautanfflw' ssVg.hml¹figKfa Ιὲξ10111 sextu
ml), s. 0011111101011111. 11111.- sceptrum, 1111111111. ffl. 1111
Minerua st. 11. hastam, 1: clipeum. 1. c·)Mdb.213.
- 111111. HONOS. 1141. 11. Τ.
11. Ρ. 11. 470.) 01711. Sel. Num. 111.. 303311. COS. 13.
333333 ΝΜ· ¹⁶⁶· '⁷⁵2³ 323..Z‘.’1'².5⁴'‘Q¹33..¹‡; 333
⁸ Ι Vimhb. 1. Tb. 2. fg.1fl.p,1
Eud emmam. 0111110111.4 Mu· [1111101111. d. 1111111111, 1. 1
lier 11. nd 111111 pascens 11111011· S. C. [Ε 1. (111111.Ν.61),...
tem, 11. innititur hastae. de Pjau 1·ο[1τ.111;1).111.11.1.111
Cat. 138. - 1111111111 grad. d. co· de Pfau Cat. p. 330,
sonatum& ἒιὲωἷῃᾶὲῧῖιίξιὲιιεῗί 11. COS 11 Ρ Ρ 11
0100117.. 1046.. . curs? ‹11123711313202 d. 11111111
’111. ΡΟΤ. 11. COS. P. P. 111 1ψῖοωςῆ 14.Ε11ξῗ bhcffl
Philipp. 8011.1.01.11.Τ.111. P. ll. 8011110111. ¹³7·

0⁷ ll. COS. 111. S. C. vid.
·- 11. COS. 11. 111 Caligula. NONA AVG 11111111 seda
Mdb. 74. Germanicus. Occo 1111011, s. cornuc. 41111 pedm
p. 101. Titus. Geffmr. 60. dnus. AE 1. 11111011. Pii. co
25. 61. u.) 11³.qu w] 1406) ’11111111101174
waffss) 11.Ῥ.1.1111.11’14ζ - ΙΙ. COS. 111. P. Ρ.1
1.) Μ. 1111117.418. sedens, 11. 1111111111, s. 0111111
N· ΑΡ· VOsms. Gustum! vl·
Eud. epigr. 11118. C. 8111111111. 11. 118. Mareu. Th. lmpp..
Ε Ι. [ΜΕΝ. 610111. Num, 62·- 279⁸) Theup, ¹4⁶·
At. vid. (2οΝ00110.01111111111.
a 1. 1111111011.

 

