1111 WC ’ ’ 'vic ⁵ 1326

11..1.11.1ς1.)0.11111.1.)1111. Ρ. Ρ. AVG. cap. 111111. AE 3.
iu. - At. 1011111 typo utraque eiusd. Ladon. Num. 227.
11 parte, sed infrt MOSP. Ε.
Band. Guffmu. Mai. 1111. ·· VICTORI& AETERNA AVG·
fed infra Noni. ibid. - ted in· 111110τί1 tunicata 11 succin-
sra Nouis. Pntarot. Pnnug. in. 111 gradiens, d. 0010111111 1111111111,
ffifguffissi ’ἑῷἫῖΧῖμὲ η’ ξ’( νῖὲῗιῗο ἆωῦῗὶεῖῗῗῖνῗῗϊϊ
AVG. 0100111111. nd 1111111101.
1311111181. Victoria 1111110111, 1111. eiusd. unnt.11.255. -
pede 11100 unii. supra quam cin. At. cum RQS et corona in exergn,
pun, impositu 111111. clipeo cippo eodem typo utraque 11 parte. AE
impotito instnibitz VOT. Χ. retro 2. ibid. '
cnptiuns nunnius inanibunpost 111-
gum 1111111111 humi sedet, in 11111 - AETERNA Ave, Ν, inqu
111111 MOSTS· )( ῙΜΡᾸΥῙᾼΧΕΝ·Ι sedent2 &wittonis 1111011011
'rtvs Ρ. Ρ. AVG. Mtxentlus 111 porrigit. )( nxuNTivs 1³.1NV.
pitegaIeatu 1111111111 cunnioricn² AVG, cap, 8²¹· N, 11η, Ma.
(1. hastam, s. clipeum gestat· ὣς. xentii. Band. ii. in 1111111011.
Maxentii, 11111111. 156..) Gufi ⁸49· Aused imp. armatusse·
41111111096-1135. ·- Al. cum dens 111111 strue armorum, d. 1101-
, in imo, nudem typo utraque ex 11111 ⁸suscepturus globum 1 vino·
me. AE 3. Band. ib. - At. 111 gradiente oblatum, 111111 Ρ.
{ed 111110ῐὶ1 todem nabitu utraque osi. )( Eat. epigr. 010111111-
nnnnu tenet cincun cippo impost- ganti galet 11111111, in 0111801 bi·
tuin. in qun VOT. Χ. 11110 cn· gns ngens caelatus. N. Anecd.
ptiuus. in 111110 MOSTS. )( End. 011111. Vindnb. 1. Tu. 5. fg. 1111.
111111. 111111001110111111110111. 23.) Kheii. suppl. p. ²30 i'q‚)
ros. ὣς. 1111111. - At. sed Eeiiei. 01111. 46111111111111.
MOSTT. in inno, eodem· typo sculpta vittoni in bigis. End.
utraqueen purte. 1111. 111111.) cpigr. imp. 111111 infidct, tui Vi·
Gnffime ib. - At. 1111 initu 110111 adstant globum offert,'in
NOSTS. )( Eadm. AE. 1411611111. 111110 PR. )( ΜΑΧΕΝΤΝδ Ρ.
11. 361366. fg. 1.- sed iiio· F.1Nvic. AVG. 011. gau N.
111 clipeo inscribit votxx. in· Rrr. d'knnery 011. ²³¹·
111 RQ. (Μ. AE3. Hand. 11
,0111111111 · Eud. epigr. 11100111 1111111111·
peun tenet, ininnNOST. )( MA·
End. epigr. 1111011110111110. XENTWS P. 11110. Caput niun.
galeae 1111001110, inscribit 1110101 11) Mat. 450·
VOT. ΧΧ. inu. coiumnne infi- .
1111111,1111111111011111111111111· 11141ρί1, vittoni: gnus.
111111 minibus 1 11110111111111, palmam. uanNrivs P. 1.
subtus 1101τῖ( ΙΜΡ. 0. ΜΛ· AVG. 010111- Maxentii. 12. 3111.
XENTWS P. . AVG. 0111111 11. 158.) Mdb.45n.
1101 galea 11111111 testum. d. ipi-
euiunn humero gestat. 1101111011 1111111111. 1111101111 1011111111
obtegit 111010. 1113. Maxentii. succindit gradiens, d. coronam iau-
de Pseu cat. 541· 11110 1110111011, s. 11111111 11110111
11111.)( 1ΜΡ.0. MAXENTIVS
11111111. 111110111111111011· Ρ. Ρ. AVG. 0111. laur. AE 1.
110111 nuncnatpenso 1111011111 VO· unt. 11. ᾗς.) 0.11 7111111111. ·
Tisx. 00111 td 1111111 unus. 198. tii. 11101111. sed Μ.
infra Morsu. )( maignus Safar. Nun. 418. ··,· 111111111-
1 ''¹:·'·⁴ pul,

Ι t ’,ιιι .
Α..

 

