,3 . Η
J 0303. VIC ἢ vlo 120'4

ιιιι curru Ιιῐίιιῗο ἀι quadriiugo wli u. syr. negj Lem. Τ.ΙΙ.
, ¹voela, ιιιιι ιι οὰιιιοΙιιιι nd οοι, ιι9.

uo· [ιιΙι ornate succefflbus veneta ‚ ,-
οη ettam videtur Vffiotia mmmm ΝΜ* 0· 20·
' stolata genibus promtumque c03¹ ¹¹⁰⁸* ⁸⁸¹fi15J11W· Ρ· 173· ft·
ιοιιιιιι ,ἀοιιιι praeferens in ιι. Pa· 83· ·· Ι00001· 10⁸¹· ¹¹· T· ΙΙ·
, ιιοιιιιιιιιιοιιιιιι. Vel fimuluorum .¹'·¹1·¹⁶04 ·· T¹¹²⁰⁴⁰ffi ¹¹¹³· ΗΙῙῘ·
· οιιιι ιιι· antiquis ιιιιιίι et ιιιιιιιιο-’ Ιι00013309· fl· ¹04· ,
nbus est virgo vultu¹ liberali et ' ·.
. blando, capite Ιιιιιο ιόιοιιιιο, hu· be* ⁰¹¹¹.¹¹-“¹³¹¹¹⁰¹⁰ ψ’· ¹¹· ⁰²·

m'eriu alatis, ιιιιιιιι tenens altera ¹¹⁰¹⁰¹¹¹⁶' ·

ι sertum. ριΙιιιιιιι a!tera'‚deq112 μὀοι.

ιιιιιιι ιιιξέιιιιιιὲε . ιῐιΐΐέἕῐέῗ marte&

θ ιιιιιιοψὴ.1..,ν111.ῐιδ.ι. μ wrm cmm& mim w
ιιιωι· m ,ιιι ι’ mnemon· 00· s‘dm Μ· mm ῑωιοιτα

ἱροίιιιιιιιέςῆιυηιιὲιῗιιᾱΜινιὶΙ. ¹¹⁸¹· ¹¹⁹ T· ¹· Ρ· ¹¹· 843·

, m· P· 59. ⁹ ... · ' .
’ -itis ems. Lex. n. Τ. ιιι. ,ιᾱῖῐῑπιιι m. ww
ἐξὲξ {5ss22·3}„1:;f⁰²:153532 Z -se‘r‘tuss‘‚¹’?.⁶{2ffl‡”{¹l¹1¹n?‡?'¹l'
<nme ιοιιιι. ιιι. n. τ. ιι. ι. ιι. Constat· Μ· ιιι· ι. τ. ιι. ιιι

, ¹⁴⁶9· -· sod globo insistens, co· lv· Ρ· ¹¹· ⁶³·

Ιιιιιιιιιι ιι palmam fetens. ιιῬιιί. .., - Μ mmmm· m
ffit‘zssmbfffifss'tzfflssffiffi: ω· ι. ιιι. ιι. :x ι..
Μ .· . . 80. - sed ιιο neum '⁰¹¹¹‘ summm· ’Μ ¹⁴⁸³· ·

{notatu} Ιἰιῗ Vesmfinni. leem. st· d. s0¹⁹¹⁰¹¹21¹²s²¹⁹fflt⁶ implum.

Τ. m. n. ιιο. “ ξμὶῗωὶζὲίῧζ ξψζθέί H*

. Ι U 0 0

- hamis alatis, ιιι plum ιιιι- , ,
- ιιι( demonstrant, indicendae visto· 703000· tamt fflfflqm et ιΙι·
ιιι celeritati. ιιισι. Num. Ar· tum.. n-Nltovolhssvin. Lem.
· Μαι. τι. ⁴.- ‘ff' ι. ιι. τιυιῦ T·1¹t ¹⁴7³· 1416· ·
10¹1. Pam. ιιιιψ. 435.) V . Ι
2⁸01. ·1. 148. -ι νιᾶοιίιο ιΙίι ιη· moria ἰιι 8ἰιιιῑιιιιιιιιιὲι farcina,
flou namna.. Lex. ⁰01. 1.171. vel mnium gerit. 121. ιι. m.
· -ιιὶιιιιιιὶιιιιιοιιιιιιίῑδιιινιιίιιι- ΐὲῑῗεὲἐπίῖπ &tamuz ὅτι
que οιφιιιῆι st. d. Ιιιιιιιιιι,ι“. pnl- eiu uum. s
ιιιιιιι humi posnam. ιι. Alexandr.
Aeg. ux. n, τ, ι, 404 sq. ... - eunjnureneorona οιιιιω.
ιἰ. &lvmine g. Lex.n.T.·1.l². t⁶2 eeu symbolis quibu· ΙῑΙΙιιι pu·

. 11. ι76.), Geffmm. Tb. ⁶318· tim in continentem, partin mm.
37. ³⁸· · re inperium denotetur.

- galeno instar ΡέΙΙιᾱιι. vu. ·- nans, d. tudun. eni m
Paua. ι- ιι. Constantis, Magnen- implexus est, sseomueopm m,
ιιι. ιιι. ιι.Τ. ll. 1481. ' n. Stobens. Lex, ιι. Τ. ν, 94)
, ’ miset. 4. Τιιιι. ¹02. ἰιι uim:

·- - ιιι ultumum. ιίᾶοιιο· ’Ὶὶιιίοιιιῑ haee visturluffimgo.

m, stlghastm et scum me· qun salu· ιιιιιιι pet sermm«
. , ge·

 

