49' 'm , TRI 50

Triobolam, vel Triobolm, τρισί· Gr. -ρ, 156.) (ἔφη. Inpp. Tb..
ecam, ex τςὲις et devm, tres et 159. fg·55,) Potin. imm. 334. ·
um·- ., monetae seecies, Budaeus fg. 2·),M,·1s,⁶“!2· 987.) vid. Tri·
de affe p. 563.) Hesszus„Hist. rei polis phoeniciae„ .
nmnu.ed.Recbcnberg. p. 148. 21' 3.) '

Setdenus de numis n. 14. . Tripodes, vt· Seruique ait.- erent
’ mensae in templo Apollinis Delphi·

TRIONPHVS loco TRIVM- ci, quibus superposnae Phoebades,
PHVS. ο Corone, intra quam vaticinabantur. vid. Tripm.··- Atio
prutome minuta hominis, cum ti· ¹nomine tripos dickut certine. Lex.
tulo mirabiliter quaefieae antiquita· n. T. 1. Ρ. ΙΙ. 1024.) Osco p. ¹4³·
tis- ἹΜΟΝΡΗνδ CAESw Is· ¹ . ⁵
χ Caput incogpiti denuo Princi- mmm. el. τνιηοΛειτηκ. ee.
pis oiadematum cum titulo' nullius τνιηυΛειτοΝ. al. renuebam· Ι
se÷1=s· 1301OE l'RNAiRV SRC. ηοΛιτ. vel integre mumma,
„Recentioris est haud dubiae im: Tripeliearugn denominationes in big.
postumae. Mus. Melane-Viscum& p. narum vebium nuruis„ ·
1351 ¹¹· 3⁵·

, · Tripolis alia vrbe phoeniciae

TRl. P. Tribuuieia Potestne. alia vrbs. Africae uternis, nunc
tex. n. T.1.1291.111.P.'11. 1609. Tripoli ei &rexerim-Erant er aliae·
·- ΤΗΙ. Ρ P· Ρ. Tribum'tia po· eiusnominievrbee. Vnam·inThes·
{leitksseihj’eeer Patriae. Lex. n. T. {iaie cgnocbzt -Le'm’ieq sst'fam ξπ.

. . 1740. ,rua etp mm mm meus m

Trspes instrumentum est pedibus Lm ,
combas tribus, cuius nemine in· Iripoh's in eaesae finibus ad Ly·
telliguntur mensae, et alia eiusmo· ¹diam refertur. in cetarii, Geogr.
di.'v.T1ipus. ' κρύη. μ. 160. ξπ Hieroclis thi·
Ι-- Ingena sub grypho. π. Ρβρῑῑὲ telinaPecdcslcerffbitLegiuzereitxmveffloutqu:
{Lem Τ.. 111. P. 11. 55⁶· ὓ· 43· buitur a 'etolemaeo et. Stephano.
- musi eximie fabrerassa· n· &35:⁰52532'1'ss0v‘f'323'?5:552&
¹3¹me 0⁰²1055fi100 ω· ¹¹· Τ· poiiiani Maeandro adiuuaret, Po·
¹ 11.st · nitur a Ptolemaeo inter Caystrum

ἓ - - super mi· πω· n· Thes· 1⁰1} 353352552‘1‘1‘. 3?¹¹;‚¹⁰3·2÷.¹2d⁰3²1222

j mc· ΜΨ· lmpp· Tb· ¹7⁶· andrum, quodetiam quidamnumi
MOUPWWJWP· 375· f3·¹⁰· qmfirmant. flaeocqriaevrbm·

dem νίᾱ... T'rypbop sym ἑξῑὲῃίῗξ gentibue, plue οι, numia

· , , Α) Autome trepaeis ι’. Caria ·
Tffl‘* ΜΨ, desuper ¹3¹¹ssssss numi. - 12CeputMincr1m pe-
’Ν ¹¹¹ qufflflssss· ΠΧ· ¹¹2 T· Ι· P· &ore tenus ad s. )( τριηοΛΕι-
255⁶») W*- 35·)1'¹¹¹'·5¹¹s¹¹⁰ TnN. Figura barbata st. ad sm. d.
ΜΝΜΟ· aquilam, ,ἷ,1ιεῐὶαιιι. AE 2. Mus,
⁵ ' ¹ Humer. Tb. 61·‚¹ fg. mum...
-Eps'dams, Noem. ad Golz. 2. Caput galeamve. J( ennom.
Graec. Tb. 12. p. 68 sq. , mm, Iupiter st. d. aquilam. AE 3,
. ι vul'garis. Geffleer. Num. Pop, p..
‹saffiaffzss‘ztsstessffff'e'ssffiss ἐξ. ffisssseffssffiek. 2232 {lgm}
· “ ” 5 acuo

 

