93. , 1111 ’ 111 932

1 mitibus Annii, Commodi et M. Α1111111111 Filii. capita Annii Veri

Aurem, 40· [jv. AE 32· Gr. et Cun1.÷.‹·.⁴i adversa. )( 11 11111.
cum Commodi ν111111, 48. Ijv.) 111111. 1111111111111 Caput 11.
1111111111 1111111111 287. AE 1· Λ111111111111111111. AE 2. lex. n. T.
Rrrr. 111111 reims Commodus, l.671.) 1111111111.,111·11. 111. 1.

8113. - AE 2. 1111111· rev, Rrr. 779) till. (11.- 1. 1111111
2111- AE2. Gr 111111 Commo· ΜΡΝ (116) ΚΑΜ· 0111111111·

dus, rev. of, Marcus Aur'elius, Pilfflssdumfldd· 11 1111111111
11113511.- AE 3. Gr. rev. ¹¹⁰⁶¹¹¹2¹³ st· d· 11οΜ ¹²⁴⁸ rt-'el

of. Commodus, Rrr. 21¹5)10· :22:131lqffirucersqfffflsmgffss

Ρη, 1111111111111161111111111 1111111111- , .. mmmm, „mk-„b
1111111111ιί,1101111111111111110111111- sm] Caput iuuenile ΜΗ... v
¹¹¹ ¹Usf’1'ci22 ²¹¹⁰* C‘'¹¹³¹‘¹‚⁰d¹¹m ⁶¹ 111111111111111, 1111111111111111111111..
Annium 71111111Ό111.ετ.1111111.110· 1111111111οηί1. Trissa, cui 1111111·
Memfi· 8· n· ¹676·8' n Amst‘ 1115 serpens. [Ε 3. fruellc'ae, 3¹·

1685· ¹²· pond. 11. nouis Tb. 3. 11. 611
80 sq. Alii L. Vero aun'nuunt.
. 1 1,* Ι ⁹⁸ χ ⁸ ι 1
1111111111-1111111111111111111111
FlL. Caput eius iuuenile 1111111111. 1111111. Caput eiu! nudum 111 d.
11001111111111 CAES. 1111111- )( 111111111111111111. ,41111111111111- ,
Ν1ΝΙΛ1Ὃ.111..1111111111111111· 111111111111101111. Mulierffiddt ζ
1111111111111111.1Έ111110111117111- cem 1111111111 accensam, 1111 “
dub, 11. Tb. 48. fg. 1.11.11. -· 1111111111. AE 3. Mus. Arigm'st ’
ῃ.111,1“ε111111.1.111.11 ’1“. 1.(111.) 11111111. Gr. Th. 16. fg. 1911*
1111111. 11111. praesim.) (11111111. ,1111111111 1111110 11111111. Am
11111111. Tb. 16.1’1ζ. 11.) 1111111111. fias l'erm Caesar. Caput 1111111. ,
01111. Sel. p. 779.) 111111111131.) )( mmmmm, Cyzicenum 111 “
Parnm. oper. 1111. 1111111111. Diana sphera tum 111111. ⁴
p. 14.)811111111’11(3111.11111. 2. 1111111. 1. Ρ. 11. ¹182 11111. “’
ίι.15.1111ς5.) 8111;111ι1·111.111111- - (1..111111.1·11111111111·11.1.111111· '
liam· Cacss'. p. ες.) 11111. 1111. 1111111111 Thraciae. Solis cup-⁹
’011119 111Ι 1111111111 111111 ᾗ.) 1111131111 1.ςξ’.)’11·1τ1,ἶ1’111,1’1’1’,1. ,ἷίἷ ἶ
Mus, Pembrok. 111. Tb. 1. fg. 5. ·- 7. &omme 11 1.... 11111 ,ᾗ
-· 4.vfiR'vs CAESAR ZOMMO- Commodi iuuenile. 1( 11111111 Ι
DVS. CAESAR. Duae facies iu· 1101111111. 01111111ηυί1 Veni 111111
1111111111 0111111111 pueri luden· 11111111 caduceo 111 humero. .f.3·
tes. ffl. Mdh. 111111. ··- 5.A1. (1111111. 11111111111ο1111. p. 111)
Ι 111111111,1111111. 1111111113.- d'EnneryCu. p. 592„- 111· .
6. szvs CAES. COMMODVS roc, Verus. Caput iuuenile 11111111 ..⁷
01111111111111111 capita iuuenilia )( 10111111, laniorum. 1111111111 ,Ι
se respicientia.)( Pueri 1111111111- llebre. AE 1. Com. de 8111111 a
(11.1111111111111111 tempestate· defi· Cat. 1. 446.) Froelieb. Aaou& 1
[mutes. AE 11111. 111111111101111. 11. nouis p. 81.) Geffm. 111μῖ
¹779.) 8111111 11. 69. sg. 99·) Lex. Tb. 116. fg. η’.) Hm. Tm· '-
11. Τ. 1. 655. ·- 1111111111. 11. Tb. 35· fg. ε. 11. nggsqa· .
1111.11.’1“.1ν.1.11.116116111- 9. k. Α. cumn, 11111111 ᾖα. .
1111.11111111. Tb'. 116. fg. 23.)'1'ri· Commodus, Annius, Syriam&- .
lm. 1, p. σεο. 11111 Annii Ver! et commodi 11· =

uerst, palma arboreiuterneedn.)( ’-
11)(1111111. -- 1· 11. 1111111101 111.11.1π.11111111.11.111111οα 1

amonemur 1101, Marci Aurelii Capita Μ. Aurelii et 1.. 1111ῐέ1Ι “
1ιω ·

 

