ηις ιισ '· ‘⁵ ι 'wc 123ss

Band. ll. 302 sq.) Vam. Pr. I. Iuniae ct Struiliae. Lex. n. Τ. ·
295. -- it. filiorum constantim, lV. v.11.763.- Sulpiciae. Lex. .
Const1mis‚Constan·ii. Band.suis n. T. V, 205 sq, ..ι Tituriae,¹
19cis. Valentiniani ¹,et 1!.‚Theo· ibid. 1323.
d‹›iiil.et1{ (quffimeVl.554.vid Vl* ' · ¹
cmm Av<‚vsr.-· VICTO· d) Impp. Lepidi. Lex. ιι. Τ. 11.
RlA NAVAMS. 1¹. Η. ¹⁶¹9·) Geffner.lmpp. Tb 7.
Ι fg· 23. Augusti. Gtffnerdbid. -
Videris nauis prom infilius, '1‘b.14.fg. 2. ie. 16, 32, ) :Pe-
vtraque mann elata ιιιοιιιιιι lau· drus. Mus. Fames] ΙΙ. Tb. 6. fg.
ream. n Constant. M. Lex. n. 7 Galbae. Hantfmler Exer-
Τ. n. Ρ, Ιι. 17¹7· citat. 111. Tb. ⁴· fg. ιο. ρ.67, .·,
-νιείιιίιιιιι Lex. n. T. m. Ρ. Η.
········ d. extensa coronam 1ιιι-- ¹705· lV. Ρ. ΙΙ. 131.) Ruben.Num.
ream n. ¹<monis Phoeniciu. Lex. ,ιιι-[εισι. Tb. η. g.11.p.44)
n.'1'.1v1³.·.1.935. Tripolis Bellor.-p,65. fg‚22.) Glock, Nu.
Phoenic. Eckbeoeam ιιι.) Geff· moph. p. 1⁶2.) GuffmeVl. p. 532.
’ὸῖιῖῑὲἳι 25...:.².i³ss..².⁴..².⁶2.>. we·>...f3²·2.¹⁶.·..{³ff¹“¹..¹.: '3233
3.) M. Theup. ¹307· - Mareu. in Vespas. Tb. 10.fg.6.
¹ T01n.11.1mpp. .296.) de Pfau
-ω d. coronam lauream,l'. Cat. 9203 de chaecbmann. catal.
palmae tamum. in ιι. 95.) Sc ιιι. Mzcab.11‚ 28.) Sul.¹
- . ι ιιι. Num. 6263.) ede Thon*
..2³ ἴῳ. ἳὲῗῗῗῖῑῆἐὲιζξξτ ἶ '¹1²1‘ ἐξ· ’ἰτῑὶιὲῑίἑιῗι Ἦ·
Tb. ι. ι.. ⁶. ι.. 27. ς.) σι.. ιι ιιι. - Traiani. tex. n. ι. ιιιῖ·
Aug. Tb. ιι. fag. 8. 9. - Be· P. ΙΙ. 1531. - Caracallae. Eck..
tyri Phoenic. Lem. T.¹.1501. hel. Cat. ΙΙ. ψ· Theodahati Rege.
¹5¹·2· ..- εοιιὶιιιίιομοῑῑι. Lex. Gothor. Lex. n. Τ. V. ¹0³4 sq,¹
ιι. T. Ι. Ρ. ss. 843. ὓιιηιιιιι·
di, Thessalae. test. n. T. Π.·’ ViHvre‘a prom nauis infiflens,
1¹7. -ς Νἰιοιοὶἰι Epiri. Golz. coronat Dianam Ephefiam. Geffl
in Aug. Tb.31. fg 5.) Morell. nenlmpp, Tb. 175. fg. 5.) Hc·
Ιιι Aug. Tb. 46. fg. 28.p. 432, vn·canp·Num.Reg. Cbtifiiuae,'[bo‚
Rhodiinfin.1.ex.·n.'1‘.lV.1038.) 340f308. · .
Geffm. Num. Ριιιι. 553, ιθ.) (iolz.
ins-11. 24, ι.) Mus. Piska. Tb. 6. ···.. - - coronam imponit
ῃ, ³· p. ug. Sidonis Phoenic. mulieri turritae sedenti. Μοι-
Βψι, lh. &dl-⁶590 Geffim. stant. M. Mus.atb.11..Tb.107.
N. Ρῳ. [ιω. Eiusd lmpp. Tb. fg. ι. p· 95.
12.fgg,24.26.it. ²9.s·) GoIz. · ·
ln Aug. Tb. 34. fga. 9. ιι) ua- - ···· d. hastatus. clipeum:
ιιιιιιιιιιρ. Num. Reg. christina! v. CONSTANTINOPOLI& Lex.
Ἧι. 55. fg. 27.) Μ. neap. 881. ιι. Τ. 1. Ρ. ΙΙ. 844·

b) Regis Asindri Bospori cim· -· labarum tenet. n. Vi·

ιιιιιι. Lex. ιι. Τ. Ι. ¹¹⁵3·) Eek· euris. C. de ΒιιιὲιιΙι Cat. ΙΙ.
be1.Cat.1.135. · ¹933.

c) ammom. Aemiliae. 6612. ι-. ··- - fihumero palmam
fastor. ιιι.) Mareu. Num. Con· gestgt. ιι. Amin Paphlagon. Lex.
ΙιιιῑὲἰιὲαΊῚιίὲιὲῗ 1449236443 ιι.1.1.5ι9., ⁸ · Ι
Α ’ ’ ² διο . Victo·

 

