‘¹427' 'mss ' ⁸ ..Tm‘ 428

11111. AEa. Com. dq Tmehes· TR. POT.XXVll. Venaria se-
.. 251.— Mulier st.d caduceum, densin glob03 d. 111 videtur ser·

fflglobum. AEz. Mus. mus.. 11- 111111. Ν. Quin. Augusti. Anecd.
ἔσο - Malim st. d. caduceum, Cimel.V1'nd Ι. Tb. 1. fg. ¹4· p.

phoenicem g10b0·=mpofitum 11 5.)·Klw! 811ρρ1.ρ.ιο -· ΑΙ.
net [ἐκ Glock Ν11111.ρ.1ο7-) smilis Ν. Tiberii. d'Ennery Cat.
Mdb.2o6·.) 0=co p. 266. Mu· P·25⁶·

ggrmfthgfflnuffl “223⁰Puf'7'. 2312? 111101. 11111111. 1111111.

. Iier st. cum duobus puerum, duo 2¹⁰P⁰ infid‘P‘v ‚0⁰¹⁰,P2PL mmm
¹ 111111 mrtevtraqueadstant. AEz. nesta. Ν Qum Τώθῐῑῑ· G'ff'·

{PPP .·:· {3¹2.².⁸3;.f:⁴.‘; 11.Ἠ13111.”1..Ἴ”1111

1111111111 111111111111111 spicas cnm fg· ¹9¹· P· 56³·
papauere [ΕΞκ ἀἘ111111;1(ἷ1115]ο.) ..- ΧΧΗΧ, ita Tiberius, Μ,

M. 'Tm' ⁵⁰¹⁶ ner, 19, ¹5 ) schusz MzCab. 11.

, 111. 1. 1111111. 11111, 11. cos, ¹² sq.) &dm Nssfflss9·

llll. P. P. Ι111 Ληωη.Ρὶυ11. ,0111 TR· pm·⁸ XXVIIII· mm
p. 266. · cum corona in manibus 310110111-

.... ··- 11111. 11111 cos. 11111 fidffi N. PM* ⁰⁶⁶⁰ Ρ· 93·

Pallaf 1111111 Μ ”Offilffis-ffl‘ -- XXIX. S. C. Annonaaestan-

1²0⁰ Ψ] ΜΝ inum· Μ· ,Μ’ tis typus. AEz. M. Aurel. 6111111.
Aureln. Geffnemn, 34.) Vetus Num· ¹09 ἵ

⁵⁶? ¹⁰⁹ ⁴ , 1111111111111111.101111.
TR. PO'P. XXV mormglo- P. P. S. C. Lupa cum gemellis in
' bo 1111111111.ιῦ ens‚vtraquec‹=n⁰ antro. AEz. M.Aure1. Geffner.

111111 lauream 11εᾶ11 N. Quin. si m, 34· .

πε· ζὲῑῖἶῐξᾟῇῖρξξόῑῖξ] fflj - 1111111. 1111111111 cos, 111.

falso reserum.) Vaut. 111511. vid-SECVR1T·PVB- 1111. Au·

45, rel. Lex. n. T. Ν. P.ll. 347.

·..xxv‚5121.1‚ Auru. m, 111. 1011111. mmmmm
’ ¹²¹··¹¹¹· ¹³⁷· ’ {29⁶⁹ssss²..ffi‘¹'³.‘³}5‚„‘?:¹¹¹e:.⁰;‘¹2²{¹11
TR POT.XXV1. ViHnriaeglo· it.⁹N.gQuiP1.Tiberigfinffi'rgew.
bo 11111111 iumentis typus. Ν, p. 359. 11. 73.) Mdh, 66, 71.)
Quin. ’1111111 1111111111· Ν1111.Αι- Mordl· m Tuber. Τ1114. fg. 1ο.
schot. Tb. 4. fg 6. 11. 16. cnidia- p. 563.) Occu p. 93.
lma in manibus Victoriae.. Ru· ι ⁸
¹ thA ιο, 13. p. 18.) Beger. ·-- λΧΧ.111Μ.Α11111.Ηαν·

Th. 11111 συ, 4.) 1111. ⁶6. am, 0111. Sel· 1. 7111·
ᾳυί211111111111111Ω111111111110111111.) — XXX· cos· xm· Idem

Ι &agl-sztjsfflfrffsspbag&¹¹73 Aurel. Lex. 11. T. lll. P. ll. 1603.

6111111111 11119· 11761 P“Pus- ...- xxx. cos 11111.11111>.111’1
11ῑὲ1111111. Ι. Tb 31f‘g· ⁶· 1)·Ξῦ ῃ. Augustus. Golz. in Aug. Tb:

· · aq. ᾗ lsed ἑκ· ⁰¹¹²? ,R'ffi‘ Ἧι· 17. fg.'197. 1111111111 1111111117.)
2·er 11111311 11ξ1π51 exisPifnufit Pi· anmAug’ lb'7‘'g'²3¹'p‘¹7⁰’
Ι (teriam. · ·.··' XXX. lMP. vm. COS. lll.

S. C.

 

