8⁷7 vm* ’ “ ms ἐπ

οε) circa caput elusdemz mv. ΡΗ Avo. ΕΗ. Huius caput. ···
STlNA AVG. Pu Ave. F. -- VENVS. S. C. Venus st. d. pi>-
1. VENVS. Dea st. d. pomum. mum, fihastnn. ὣς. Scbzaeger. ·

ΑΒ. M.s‘b.229.1‘- α. [ed figura Num18urckb.p.130.

st. d. columbam. s. hastam. [Β.

Mdb. ibid.) 01J01.se1.Num.Tb. ff) FAVSTlNAE AVG. PH:
48·fg.7.p·281sq. ·- 2. Venusy avam. Caput eiufd. Faustinae
praetenditc01um‚dependentevnim· Iun. ·-'· 1.VENVS. Dea {heum
que lana aut pensb. ffl. Mdb. pomo. S. C. AEntde PsauCat. '
ib.) Occo p, 297. - 4. VE· p. 376. -· 2¹. st. d.p0mum,s.lin-

Nv8.*s. C. Venus st. d. temo· teum obducit. Ν.. Pedrus. Mus. ,

nem, s. pomum. Ε. Mdb. 230.) Parnes. m. Tb·.¹5· fg. 7. p.⁸ υς.
Οεοο p. 297. 298. ·-· 3. sed d. panium addunt, s.
aa) FAvsssNA ᾼνθ. Ρη. ᾖζῗῑὲωῖςῦἶζθρζοᾞῐθῖξζ 232,
Μ· m ⁰²1*st ‘¹⁰¹⁰‘ ΨΜ· d.pori1um,s.12·.stam. sc. Ε..
melun. )( VhNVS. Muher st. Mus·

ὁ· POmuffl· ‘'R-Mus· ΜΞ· ¹99·) mum Ξῗιιέρῑυῗιῗιιιιῖἧῐὲωῗηέωμίἓ· ¹

Scblaegaer. Num. Burckbar ·1‘·80· uersum, Ν, occo p, 299.) Rinck.

.. 2. sed d. pomum. s· globum· Num. ‚⁶2 - 6. sea Α.. wife
N ⁰ Mdl’· 2295- 3· ‘md‘ 3· C· Cat. Npum. Bodfei. p. 32· 7· 8·
ὦ· Mdb· 231· '¹' 4· VENVS· add. S. C. nota. AE ¹·2· Mus·
st· d· Wseffl pomum, s· mmm· Menam. 9, VENVS stssd.
N· Hm‘str· N1¹m·f¹'s⁶¹'⁰²· Τὰ norem tandum, vt videtur. s· te·
30·f18·8·9·1‘·9‚65) ΕΜ· ⁰¹²· monem inuersum. Al. Gtffv‘r· “
n, - 5. At, fim÷112‚sedffl.2ck· 1⁰¹9& Tb, 113. fg,25.) Pedrus.

mi. 221⁶.ss ffssssffdiuf‘mcl ἓξὲξ· {{''¹2s02¹·sc{b;.‚¹⁶3‚‘3311ss

[ψ’ Tb· 4⁸⁰ fg· Μ’ Μ’) E‘kb'l· aut pomum,s.innititur gubernaculo
ψ’) G‘ ’m' Imm· Tb· ¹¹5· fg· inuerso, cui delphinus impleetitur.

ξ’) . ff‘m‘ m· Ρ· ²¹⁷· '¹‘ η’) [Β. Com. de Thou Thes. p. 110.
“ ⁰”¹‘·N¹¹'¹⁸¹'·²²3·) Mdb·⁵3¹') 1¹2. ψ· ιι. add. S. C. AE1.Mbd.

533f31¹·¹.⁰:55;.².21.322255;. 'vflt 2³2³...ss2523.53,÷.³.11⁴·?..W:55

'sb- 17· fss· 5· Ρ· ¹5⁶· ·· θ’· Vss· At. ssmilis, sed ιν... ιι. ιγ.. ib. ,
NVS. st. d. porte& pomum, s. te· 377⁰) semmam „a ¹54

monem inuersutp, cni delphinus 13· ἮζΝνςΙ st· d. pomum, fian.
Μ’ “pm ⁶¹s⁶⁰¹¹¹¹¹⁰¹¹¹t¹¹⁸⁵ N· coxam cum delphino inuoluto. S.

Hmnar. N. Arschor. Tb. 30. fg. ι. c· AE 1. Mola Num· p· ¹89·

gd 91²4) ἔὲἶξὲιῖἑπὲθὲὶθῖ-Τὲ· ἔξ. fiedd {lb ἒ pegam.. &nemim s.

ffifffi·}·⁰c*)l¹‘s7)fssl¹33⁶ffdhssbffl) collunbdcpendeqtelana. ffl. Mus]
· ⁸· · ‘ ‘ Mtlano-Vtfionn.p.52.

Tb. 48. fg. 8. p. 282. - ιο. ¹
’Μ’ s' c· ”⁰¹²⁸ Ε ¹⁹ Eckhez. d) Lucinae, l.. Vm· coniugis, ’
ΙΨ) {w} ξξςρ Ἰῶῡῃξῖἱῗ) circa cuius vultum legitutz

Μ· ¹⁰¹¹’1'· Tb· ¹2⁶· fg· ¹⁰· Ρ· aa> chmm Avcvsm. Ab·
ἥθ’) mnf mus· ΡΜ νη· altero autem latere: 1. VENVS.

. ‘¹⁷³ (Μ’ ¹³· ¹5⁶ s‘l· “ ¹¹⁰ Dea stans, ὰ praefert pomum,s.
ed temon! muerso serpens inno· sursum· tollit induam· Β ¹· de

ptus. M.. AE 1. Pedrufijbidss psa„ Cat. p· 386· ... 24· vg„
3⁹7· ΜΗ· NVS. S. C. stans, d. pomum.

ee) FAVSTINA 'Avcvsm hagan AE1.2. Occo μεῖἶίὶι)

 

