ιιι ’νει ’· vm, 3..
pu ¹604. Mus naam. 4. 350· ἦ. 444 iden, e, 3. Mus. mm. ib.
69. ι3ς. Atimpauno diuersus. n. 83. ·- 6. Caput imberbe ga·

, pd. 631b1'd.n.70· -·· 136.Ca· lenum add )( τεΛΗ.’1“τί4)υε. AE
¹· pur idem ad s. pone ι. )4 m. 3. Mus. Humer. io. n. 85.) Ma·

Typua idem ad s. 36- 494. Mus. gnon. Luc. num. Th. 18. *g ιγ.
fluum. ib. n. 71.) Magum. Lu· st. Misc. nl. Tb. 64. fg. ιγ. --
nn. num.Tn‚1;.fg. 1. it.M1sc. 7. eaput muIiebre galeat. )·. τε·
111.Tb.59.fg.1.-„ 137. Ca- Λυτηη. Leo radienu,1in vertice
1 put muliebre ad d. )( mn Ty· ο. infra ι». kg. Mus. 'l'baeu,¹›. p.
’ pun idem add. pdaaff. Mus. Hun· 1308.) Geffncr. Num. Pop. p. 344.
ter. 11³. 62 fg. 4. p. 3 ο. -- -. 43, eaput Palladis galQ in area
138. caput muliebre antipenden· monogramma. )( Eumaeum. po·

- tibus et' mo. ili ornatum admo· puli. Leo gradiens, supra quem

ne¹ . (mu. Noctua alim· caduceus. AE 2. eumq tie-Thon
tumst. volanti smilis. pd. ιθ). Thes. p. 1590,- 9. Caput Pal·
¹us. Humr. ibid. fg, 5) Grffm ladts teetum gzlea grypho ornatu,
Vk ρ. 516. n. 4 139. Ca· supra Α. retro ιε intra quadntum.
pur deae Veliae nudum add. )( mmmm Leo ceruum depascens.
mn Νιιὲὶιιι alis expansu 'vnico AE ι. Ειὰὸιί. Cani. ρ. 27. n. α.. -·
pede ivststens. Beger. Th'. ssr. Ι. ’
345.) Geffner· Num·.Pop· Thau. B) Latini Vdetarum aerei nu·
fg. 18 p. ³44· mi, qui ex aere magno. non obuii
- sunt. Magnam Luc. num. Ἡ). 15.
Am mmm numi.-· 140· Eiusd.,Miscen. ln. Tb. 61. —-
'rete encasquee, Α. ι». in mon. ex σενι medea obuii. Magnam. Luc.
{323322'522'535 {ffu‘ssfflss' {ffmffissstssrffssffss ἓξὲξ ἓῖ
Ae ssmsseubk fiatfn. p. rs· - uiil. Magnae. Luc. num. Tb. 17.
141· La meme. ο. un monogr. κ. [gg. ι. 3. et Mise. 111. Tb. 63.
, )( Le meme. Pl. Μ. ibid. faga 3.

ὀ) Ami Velmrum numi Gru·v aa) Ae·1e=·pr=·2·aefomae.-.·- ι.
εἰ, qui ex aere paruo minus ob· eaput imberbe hedera redimitum

Α ui! Magna· Lucania numismatis ad d. retro vss. vrbis miae nui-

caTb ¹7- fgg. 5. ιο. ῃ. Effusa. tiales in mon. [211] dequo mo.
Miioe11.N=2m. ΙΙΙ. Tb. 63³- ει ηομῐναιὶἰώ.Εκρ1ἰ4.ωοηομ. Tb.
aere minimo nequenter. Magum. πο. fg· 63. p. ¹5⁸³ )( Figura, vel
Luc. num. Tb. ιθ. et Misc. m. Bacchus sedens ad sm. d. vuacta-
Tm.- 1. Caput imberbelau· censum, s. thyrsum, pone 1. N.
reatum ad d. τ. Noctua st. ad d. Com. de Bmtinck Suppl. p.150·)
ΛΕ 3. Mus. Hunw· Tb. 82. fg. Mus. Hunter. Tb. 62. fgsa p.
8. - 2. Caput Herculia imberbe 350) Magnam. Lucania num. Tb.
exuuii· leoninis teRum ad d. )( 1543. Mil'cell. Num. ΙΙΙ. Tb.. 6ι.
m. Noflua st. ads. vnauibus - 2. Caput Iouis barbatum et

“ lauri rmum. Δί 3. Mus. Hunter. liment. ad s. pone quinque giobu·
“ &13⁵ ζ’. ”·.ἶο·.)..Μ.”ἕ”ἰίἷ·..”“ιῗῑ Ἢ· Ἀλέωἴὲῗῗῗὸ Σὲἑῗῑ.)ἓι.ἵ ἓξ ’.Ἷῗὲἔ
’ 63. fg.1o.- 3. Caput batha· fulmini infistens. 36. 654. {rana
tum et laur. ad d. )( mn. No· anglicana. Geffner. Num. Pop Tb.
&ua alin expanfis st. ad d. ΛΕ 3. 81. fg. 6. p. 344.) Hayn. Τὲι. Bt.
Mus. Hnnter.ib.n.81.) Magnan. st. Tb. 24. fg· 8. p. 208. ρος.)
η ib.fg.12.-- 4411444 minori· Mag-an. Η. cc.) Vam. Famil. 11.
formae. M. Hunter. ib. n. 82. -- p, 534. fimilem genti Veturm nt·
ς· caput idem. pone 4. J( Ty· tribua, sumens: Legi in ωδὲῗι

 

