1525 wc wc 1526

. comedebati— vlcTomA wemma Avasrz. in ιι.
ΑΡΕΡΠ. ιιι. ιι. Τ. V. 1036.

a: Augusti. — VlCTOR¹A AV.
.' ιι) focae. mh. 5550. Gx'ss2.c1ffl.orx'c:.. Vm. Vi-
' ² floria gradiens, fi. ειιοιιιιι. ι(
” ο) οιιιιΡαιιιὶι11.ι]ιιὶειῦιιιιῆιιι- DIWS AYGVSTVS. cmo-
· ιίιιιιι. [mn T. l. Ρ. 11. 835- NE MERUM 11. m. Ccput Λιι·
ᾗ VlcTom AvasT. cruz infi- gusti ιιᾱίειιιιιι. AE 1. Carthcginiu

,j stem gradibus, ι fin. ic ιιει C. nom Lex. n. M P. IL ιιι.)
“. infru CONOB. N( DN CON- Mus. Tmp.‘2;,-..- Austrum.
ᾗ ιειιιιῑιιιιι commem ι ι. ιιιι. rems, ia.

, Due. ιιι-ιιι impp cum crucicula
“,“ inter vtcuche N. Bau. ll. 6²⁹?- “ι“,· Nemis. - mom Av-
' depist112,p.f.ss9.inustr.Dang. Gvsn. 1“ι’.”.ιη·ιι.,ιέτειιπιεἶῃιι·
th·Byz. Tb. ³⁴ ιιιιι. mm.. S· C. J? Nm CLAVD.
. . cncs.Avc.cER.x·1.P.31.1R.
———- mv. P. Ρ. Capureius. Ξ Mn..
moria Angusta, vid. xm aeffkgxgstpfiffi' Ηι-ιῡκξὲ( ,ὲιξι
etune. al. ιιι-ιι. nl. ccc-crd- iacr. AEc. :flu-3 4·5:'.‘.··m-V1s.·s·mi
11. Domitiani ab Aegyptiis. Lex. p, 90. -· ῐίᾶοιιι grains. d.
a. T 1. 347.1Ρ. 1168. hur. s. ιιι1ιιιιιιιιιιιιι, ιι. arca S.
C. ὣΑιμΙιι. ρ. 53. 6¹. sa. 11.)
vlcmkm Avcvsm in n. much. Num. 91.) Gcffme V. 220.
Η 69. - Ammius, sed contorn.
σΰΞτΡῬὶιῑ..ᾞ.ῗὶἳ.’ξΡ.ὶῖἒῑ ἑξ.”.·..’ἲ.’..ξ.’ἒ;..ἓὲἕιιιέἱῖῖἺξέἰέ
pen palmae trunco impofito: OB 1ure ιἰιι grand ιιίιιιιὲιιι (ιι. 11-
ClVES cmv, AE 1. Rcr. οἛι- gnos.) - victoriagrad. cuc. ιἰι-
Μ (ἷθῑο ⁴51- tect palma. J( NERO cLAvn.

b) Vespasiani, .. vgcfom CAESAR AVG. T. Ρ.1ΜΡ. ΡΙ).

'AVGvsm Viae-ria st, suffigi„ eaputndia: [Ε 2. More11.in Nc·

clipeo palmae adpensa, s pcdegn- ¹⁰⁰² Tht's· lfflPP· Η· Tb· Η· ft!-

ιιιιιιιιιιιιιιιιι ε’·ιὲιιῖεΡιΡ ΡΞ

νιιιιειιιι. Avo. ι. ιι, ιιι. ⁶⁵⁸· Ρ· M. Tc. Ρ· mc. ¹²- P·

P. 1³. Ρ. COS. 111. Cap. lauf· AE Cip. laur. Ε 2. Moraell. ibid. fg.

Pedrufi Mus. Parnes. vm.

ι, Geffner. Ῑιιιιιιι. Tb. 57. fg. 24.) ‚wls fg. ⁶· p· 292 sq.) sam

PedrufiMus. FarnefiV1.Tb·11. Num· 5²· -. scd )( NERO

Ῥ ⁶· Ρ· ¹²⁸ sq, ccavocacsmmvc. οιιιιιι.

c) Fam. —. VlcTonm Av· Ρ. ΜΑΧ. ΤΗ. ΙΜΡ. P. Ρ. (ιιι.
GvsTANffinriacolatastacroma, radin. Manu. ib. fg. ιο.) Mo·
d. pedum, s. globum crucigerum. Ian. Num. 223 sq.) Wsle Cat. Νιιιιι,
ὲ( D. 'N. ΡΟΕΑὸ ΡΕΡΡΕ. Avo. Bodlei. ιι. 60. -ι- scd ἶ( NERO
rotome ι fronte coronata, d.vo·. cLAvmvs ΕΑΕῑΑΡΛΡῦ. GER.
lumen. figlobumccm cruchdb. P. M. ΤΡ. Ρ. ΙΜΡ. Ρ. Ρ. (ιΡς
ιιιιι· ι > ι
,ιι.ιιιι-··ι“..
etc. - scd )( ΙΜΡ. Nm«) ΓΑΕ·

Victoria Augusti. v. ιιιιιιιιιοιιιι. SAR AVG. Ρ ΜΛΧ. ΙΙι Ι·ιιΙ“.
vel cccccc. n. Alexandriae Ae· Ρ. Ρ. (ιιι. lanc. cuncglovn ιιι col-
ΙΡιιι· ιιι Domitiano. ιιι. ι. Τ. 1u1n-AE2· Μιιιϊ ¹¹¹· 11- ι- ·*

ι. ³⁴7¹ ιιι. ιιιι. ιιι J( ιιιι. ιιιιιιι eamn

 

