¹ ι

’,67ι VAL, ,, ’“ ⁶12

Ι opem. 144.) ΡιιΙΙΙ.Ρι.ΙΙΙ.ι93.) PLACEASPETRI. 01. ΡΙΛ·
. Wife Cat. Num. Bodlei. p. 336.) ΤΕΛ S. ΡΕΤΙΙΙ. Lex. n. Τ. ΙΙΙ.

ΡΙιιΙιιιοιι ΕΙΙιγ ΙΙ. ιι. 305. N. C. Ρ. ΙΙΙ. 1024. 1036. 1390. ·

15s. -· ΑΙ. medanions Rtr.
,ι 5)Βο .... N· mflnimj R· 10s. „ RESTlTvTOR REIPVBU·

ΜΙι. nos. σ- AE· medullinus, CAR· ⁰⁶⁶⁰ ¹¹¹³PP· 5⁷⁴·
¹⁰¹· · ιιιιειιινιοιιι mmu-

Anmior nmij'maeum pers-'Inscri- CAE' ⁰“⁹ ibid·

ΜΨ· ⁰⁰N· VALENTlNlAst RsznENma utteraenexuiun·

ι. ιιι. ιιιιιι... ==· τ·

,. V. Bandd. ,-
{vffiffiffffstzzfifffssffis 3⁵3V⁸3.}f¹.53.³1325.⁶.55.253
ι. ιι. ιιι.. ..ιιι ..Vm ιι ξι
ΤΙ. Ρ. F. Ave.. Bonan. 570.) sm, .

Gn me V. [mss. ιι. 13. - D. ·

N. LA.VA1.EN11N1ANVSSPE. sncvmus Rmvnucffl

(fic) AVG. Baua. ΙΙ. 574.) Lex. 05⁶0 p, 574,
ι. Τ. ΙΙΙ. Ρ. ΙΙ. 1390 ιε. lv. Ρ.

11.1406. - D.N.1‘1.Ac11)1vs VICTORIA AVG. ιΙ Avco.
VALENTINIANVS P. Ρ. Ave. αΙ. AVGGG. 01.Ava81·0nv.
Band.11.572.) Guffeme ib. n.4.' al. AVGVSTORVM voT.
ια.) Vam. Pr. ΙΙΙ. ιός. - D. PVB. VOT. Χ. MVLUX·
N. ΡΙ.. PLAC. ΙΙΑΙΕΝΤΙΝΙΛ· - ΙΙΟΤ.ΧΙΙΧ ΜνΙΤ.ΧΙΙΙΙ.
ΝΙΙΙΙ Ρ. F. Ave. ssqnd. ΙΙ. al. Mvms XXXX. - von Ι
¹ · 571. ΧΧΧ - vorlsxxx.mv1.r.
XXXX. ιΙ Mvffls ΧΧΙΙΧ. -·
Auersq ρινι numam Placidi? VRBS ROMA. vid. suis Iocis.
volemum-⁶ Aneps'gnpbi huius Imp. ΙιιιιιΙΙ
BOleAClVS. Lex. ιι. Τ. Ι. Lem. T. Ν. Ρ. ΙΙ. ιοει. vbi
1566.·-a1. BONIFATIVS. Lex. ndd. Hmelar. Num. Arfibu. ΙΙ. ·
ibid.) M. Theup. 824. ‘6¹13 {g- 7. phem& (ἓΙιὶιιιΙ. aa·
Ι). D. N. N. AVG. 0. B. N. ἦιὶβιιῖ 71⁸1)an 12:163? &⁵⁸³3
ν· ιιι. w· ιι· ιιι
ΟΙΟΙΙΙΑ ROMANORVM. Lex. 7.) M.Thnp.1v·363. .
ιι. T. ΙΙ. ι ι.) d'Emry Cat.
272.) Gu eme V. p. 45²· n. ι. Valminiani ΙΙΙ. numisma off*
runt, additis interdum iconismluoe
Ilitten in cotom. 0Rmk Nu· illustrationibus: Hemetae. Nun·
moph.p.118. Arscboe. Tb. 6ι. sgg.5==9. t
226ad228.) ΙΙιιΙιιι. Ν. Μ
ΙΜΡ. xxxx11.COS.xvn. P. 68.Ι“77. ιι. ιι. p. ιω.) Bal.
Ρ. Lex. ιι. Ἰ. ΙΙ. Ρ. ΙΙ. ⁶57 sq. ¹ss ςῧι. 8ς67ςᾱ {⁴:⁰4³ df‘gflee'nffi
PETRONIVS MAXIMVS V. Cat. 1. ἥξω 11·936.) ὕ·
tc. CONS. Band. ΙΙ. 574.) Guf· ml. vindob. Ι. Tb. 7. fg. ιάιι
s me V. 40⁶· 452. ιι. 4. - sed 29. 77.) Duang.ram11.nyz.n
θ Axsmvs ιιι, Lex. ιι.1’.ΙΙΙ. 21.p.65. ⁶62 Eckhel. Catil.
ΙΙΙιοιι. mmm vossun&

 

