..202 vic' ⁸ „iiici' iiio¹

148. VL·553. υ· lliileil 1111111. dii. illi-347. -. isium. Lei.
Lex. ii. T. 111. 714. ·- -Piutali'ae 1. Τ. lV. P. ll 1164.

'sinaei-ie. 1111. 11. Τ. 111. 'll 11. ·

699. - Sidetuiii Pai'iipliyl. Leii. · Viam-ia gradiens, d. igiliiceiiiii,
ii. T. lV. P. ll.9i4ad 9¹7· - ii. ad pillei serpens. 11. lul. Caesi·
Reg Prusiae iiiiiiyi. Lex. 11.· T.. ili. d’Enierycit. i‹i6. ii. Ner·
lV. 344. ·- lllioeiiiiiiilcis ll. lie- ·uae. (ie iiii. impp. .'l”li.71.fg. 40.)
gis Thiae. ,1.41. ii. T. iv. i054. Piii'n. lies. ρ. 61. - d. bulliiii
- 1111111111). Lex. ii. T 111. ol'ciiliii videtur, s. caduceum 41-
Ρ. 11. ¹500· - ii. ii. 11144. Gor-⁹ stii, in iiiiii· serpciis. ii. iniciis.
diinll. ll. 111. Traiani Decii, lie· Lex. ii. T. ll pilioni. - 11.
serinii, 1111111111,1161111111,,111111,1» Domiiilliic. Lex. ii. T. ll. 419..
ilani, Valeriani 8111.. Gallieni Po· · ·
111111ιί1111.. 1116111111ιί, Mirii,Clauil. ·· ··· s· eaalcelmi· ¹¹· 31111111·
Goiliici, Quintilli, Aureliani, Te- 13‘3· ¹¹·‘ T· W· Ρ· ¹¹· 12⁶⁴· ···
isici sen„ zenonis. 111111. cii: led s· caduceum, Ι1.,1111111111111
44, 530, .. iuiii.,1·2„i„·1,id·535, loiiiiiim. n. llolliliie g. liin.

vii. iiicTORiii AVG. - idem T· ¹¹· Ρ· 11· 111-

tipus. vid. STA„ Lei. ii. T. 11. . Η
Ρ· 7· . -··· ‚cuprinum crinibus lias

heis. ii.'Vileiiiiiiiiiii 1., Valentis.

Viairii gradiens, d. 1111βοὶ11111, Giiffeme Vl. 5i4. TliioilofiiM.

[palmae 1111111111. ii. llraili iiiiii· 111. ii. T. ill. 1686 · Arcadii.

lie. Lex. ii. T. l. ¹02⁴· - Rlio· 11111166).- Theodosii liiii.

iliorum. 111111. Τ. Ν. ¹039· illd. 1692. Zinoii'is. Giiffliue
1043· . c.

.. ... ante mm, ῃ, graffio. inter diioicipiiuii humi
rum, Lex, ῃ. Τ, l, p, 1⁶15... sedentes. ii. Gallieni. v. vicT.
11. n. 1111111111 g. Lex. ii. T. lv. GERMANJCA· -- Constant.l{;'
¹325· Viidi'cwcrom CONSTilNTlNl

.. - s, 61111411, ad peiles ii>- ... .- pone caput muliebre

ῃ· ¹¹¹ Smym· mn· T'lv‘p· velitum. ii. carrliagliiii, Collii·

wffiffiwfflmmw.

i't lin-ip. liil. Caesarii, Vespasiani. - supet clipeum oblongum,

fiifftm‘ Vl· 554· ⁶· Βῦὓῐῑῑῖῃῑθ· d. sertum, l'. iiniiiiii. 11. 11111111.
,11. ii. T. 11. 419. Κ1111.”81141111.54.) (11411811. Num.

.. ss'ilseibliiiiii, apamiam. Tb‘ffl‘ ἔμ’ Ρ’ ⁵7⁶'

grah. Mdli. ³¹¹· eois. Lex. ii.
- - 111ιᾶ111111. Trinium 11111631.

oblongum. ii. lloililiae g. Lex. , ,

ii. Τ. 111111. 441. - sed firm. - - clipeuniiiiipoiiittropaeo.
paeiiiii. Lex. il.) 0111341144·μῄ ii. vespis. 111111. Lex. ii. T.
Cat. 1. 118. lV. 1111. 1³9·

-·- - 4111111111. lviiii - - antepedes 1111111111.
liciniiiii ad ficiem attollit, pio clipeo tropaeo adpenso inscribit.
pedihus serpens„ ii. Neronis. Lex. ...Ι-’1111111114 Lei. 11. T. ll. 1209.)

ii. Τ. 111. 11. ll· 349· ·- sed d. ve· fiefflm, Fani. Tb. 15. [4. 87.
illi liiiiiiiiii,l.cidiciiuii. 11131111· m-

 

