111 ’1111 , ,- ’1111

Prdrnfi1.8.3.) M. Prnrbrok. 1. Lem. Τ. 11. P. 11. 16ς1
15, 3.) Μ. Tbrnp. 417. 411. -·- 11111117 113.) 111111 p. 37
· Titus. Mdb. 121.- Domitianus. (1111111111111. 1616. 11
Μ11.14ο.- Ν1111111111. 141. 11. 1711.) nini. 301·-
- Traianus. Lex. 11. Τ. 111. Ρ. 811.1.111.11.Τ.111.,Ρ.11
11. ¹5¹2· 11189.) 1111111111. 15. 8· M. Deup.237.- Muirnir
1111111111111,1111111111
sq.) M. Theon. 446.) 11111111. Ρ111111111111111111111. Li
·- 1111011111.Ρί111. Lex. 11. Τ. iv. 15¹4· ·.

66.) ni. Ari. 1. 17,31.) Geffner. .· - · -

98761) schim n- ¹12⁸) Mo neap· OER. p· Cos· Vifmffl
8181611111ιέι gn? 8111118818ι 51211. ΒΑἰῗ· wgtngjpnm' Ε. Se
binus. Mdb. 266. -· Sept. Ser. . ''

11111168.- Caracalla. Lex. 11. -· 1111111111 LEG.
. T. 111. P.11. 1717.) Mai. 285.) 1111111. 11. T. 11. ¹0¹4
Μ. Therae. 111. 116. -· Macri· rrery 111141) Min. 2⁶8·
nus. Lex. 11.,Τ. 11. Ρ. 111· 1686. - , ,
111. Ρ. 11. 1607. 1617.)“11Ε11117 -·· -— frons 1111.Ι
Cat. 547.) Mai. 305 sq. .. Era. 111111111611611111, 1. venri
..11111111111111 11 1117.) 1· sent· sev. Geffner· ΙΠ11
, 1111111. - Alex. Sev. Mai. 29.) iimrcarnp. N. Rex.
324· -· Gordian. Afric. li. Mai. 1111141 ¹9·

{330} - Postumus Sen. 1111111. . .- — [EG. &dms m

moralibus rt legionum con

TR. P. vin, concord). AV. 1111113111811. curn ar
CVSTOR. Duo· impp, iungentes 1111111111 rntor duo signori

dextras. AE. L. Veri. Mdb. ²34· {ztel‘n-Vffikfk {murra

,,, Figura equestris 11111111 111- Cat· 347· nro) Grfflfv· ι
bitu. AE. Commodi. slogrion. 11. 51111111) ⁸⁶¹²‘i00'P
' 117. fg. 11.) Mdb. 144. {a ssgart· 11047) Mdb· 2⁶8
11. Gerae. Lex. n. Τ. 11. Ρ. 11. sept· Sem Lex· n· T· H·

1⁶8⁶· 11ς11,)111 Psnrr 111419. ·

·-· COS. Tribunicio Potestne, fflfflg· AVG· ¹¹· ΕΜ

Consul, ita T iberius. Mai. 63. -
Caligula. Geffirer. 4ο, 15.)Μ111. ,„ „,„ 0p1 mvm,
9·) Μ· mm· ¹¹¹· ‘²8' ⁶· “” sedens (11111 ipicrr tenet. 1

rsfssqffb‘vzs'nassin. 52:2²0& 11111111. d’Errnery Cat. 34²

Bodlei. 1161·- Hadrianur.Lex. ·..“; ..- SAECVLO i

¹¹· T· ΠΙ· P· ¹¹· ¹7³· 11941Ῑῖ11· 11111811. 811. Len.
111. Ν. 611. n) d’Emrr Cat. ιν. mi) 311111) car.
206.) Md). 167 sq.) Wrsr p. 17.

-11111111111111, cinei. Vni. 1. ·· - vrcT. AVG. ’
111115ῗὲ1 ¹2· ²13· 14111112 iiio* ἓ· ⁶⁰¹}2²¹²¹ 111
11.... 111111. 1... ..1. 11111111, c..

111.. Ρ. 11. ¹6¹3» ,ις 51Ρῆ Str, 1184511581

 

