’ω TRI · 5 ’ 'I'Ri '¹42

τιητοτ,Ι Tmii anni nata. Mu· zum pr'ouentus, infie felicitas, cu·

liet stolati st. d„ demiii'a¹ (iuis¹ spi. ius symboiuin caduceum ·- 1..
cas, s. caduceum, ad d. pedem τιειτοτ. iiis vilificata et pharus.
caper iacens, ἅ) 2. Aegypt. inAn· ,ᾧ 1.- eiusd. Zoaega ib. ·.- 1.. m·
ton. Pio. ὕψη, impp. Tb. 102. τοτ. canopus barbatus cum caiana
fg. 37. tica et reliquis ornamentis. )( m.

1. Τ. MA. ΛΔΡ. immune §Tc-

ετοῑο ymon Anno ᾮνίίυι imp.caefinmsae11·usfladrianus„
caput muhebre. )( m. Δοκιτ. manin. mm.c2puteiusd.nu‹1um

⁸5¹2· ΞΜ· cip· Βθῐῐὶῒῐῐΰῦῑ· AE· cum paludamento. Δὶ. Zoega ibid.
eutici. ab Aegypt. Οςω p. ¹85· -

Ai. sed caput nenii Alexandrini in ,ῪΠΛΤΟῪ TP¹T⁰¹³ ΟΜΝ* TW·
elephantis proboscide.' J( Αττυις. mm· n· Neruae. Lex. n· ΤΙ ΙΙ. 1².
nim ΔοκιτιΑκοε εειῧῦψ. ¹¹·11904· ¹9³4· ¹¹¹· 257·)0¹''’¹‘1·
eiiii. laur. AE π. Domitinni. Lex. ΜΘΗ· 5³·) &ihfi- ca. i‘rb.
n. τ. 1. 247) zoega Num. Aegypt„ aii· 20- ρ. nin) Ge w· luwi-
imup.p.52. i. sed. caputistdiscffm ib. 7¹· fg· 41 ιγ·) Tn' Μ· l· 3⁶80
{iure ion. ( liud. ὢ 2. eiusd. Μ· Pi* 1¹·116·

2⁷⁶¹ iiiiii. iiiiii? iiii·

5555555555ῗὲ 5555· 5· iiiiiiiti'aiiiiiit 'aii

{affliguffl‘giassl} 32¹²AEss Ε 9.) mma, Num. consui. Tb.

.. . ,0-'f. .. mind. ..
iffi iiiii iiiii& ευ. ..i iai ii a· ..f iiiii.
A! sed aquila fulmini insistens. Β
ι Lex. ib. -. ιτοιε (βυτιτιτοτ.

’ Atium· i( Arro'ii. ΚΑΙΣΑΡ Aoni-i. Triuia, Dianae eognonmitum,¹
15:493& ⁰²9· elus 1:111.AE 3·D0· ei impositum, quod triuiis praees·
mitum. Mus· 650(Ῑί Ρ· ὶ36· iet. vnde et tres facies habere fin·

nnn-1250.- Tmo„ Am No, gebatur. Lieie. Goth. numat. p.
no Tertio. ΙΕ- Domitiani. Parin. ¹³¹2 '

ind· v· εκ) ffirdw'n· oper. 80¹· imvm... (u) - caput
Ρ· 737· Const. M. diadematum, fine epigr.

..zizimi iiiii. ii: iiiiiiiiiiiiiiii.

sss ¹¹· iiiiisiasiivizif‘i:

Com· di Bentinck cat. L p. 346.
- - Mulier stans, d. demiiia '

ipicas, [ς caduceum. 3( τ. ΜΛ. TRIVMFALEM (sscadhibito.E
m. mmmm. Cap. laur.AE 3. locoffl) Lex. n. Τ. ii 860.ii61.
Autan. Pii Lex. n. Τ. 1. 268.) lii.P.1i1047. - OB vicTo·
Znaega Aegypt· impp.166.- sed RiAM TliliiMFfflAEM. ¹1· Con· ,
mulier st. d. spicas,' s. caduceum, stintis. Lex. n. T. lii. Ρ. ii. p 30·
nd pedes decumbit aries. i( κ. τ. 31.) d'Ennery Cat. p. 236.) anl
im. aar. ΑΝτωΝιΝοο ces. Cap. seme Vl. 448.) Lieie Goth. numat.
laur. ὣ ς.ἱείυ[ό.Ρίίἰὸ6ειῙην.1ωρρ. p. 371.) Spanim. Pr. 1· ιη.
. ⁰ . e .

iirobta 135),ίὶ gciffi ZiegaAib.A 1556575ων irtio} TRivMPATon (fici hex· n.
quiens: „Si numum diligenter 'nii 860 iil. R li. afficti*
imitatus est visitor, aries ver igni· iar. orthogr. Ι. 276.

icat, quo benigno augetur· itu. Μ ’ TRI-

Ἣ

 

