..ς’ vmj'u ² ’ ’ VER' 94⁶

1....1.1ς1.> 11111. tmpp. ¹130, ’ 1111113111101111111111, Ι .
7. p. 181.) Mdh. 237.) 0111 p. lM?.xx11.)( Ε111.Η11111111.1.ε.)
306 )·M. Theup ¹99·) C. de 11111411191.

Thon Thes· 1-8· ¹¹³· ιι, 111111. 1111011118

10111.1ι111).111.1,νιιιι. 1111. AVG· 1Τῐι.. Ρ. 111111. )( 1111.
V. (3081 111. 1111111111 Oper. 782, Hardum.1b. 786.

10111111111111111. ιιι...- PAc'1Avc.TR.P.1111. 11111· ’
111. Num. Achhos. 11. 32. fg. 2. ¹¹· dEnnery ,011111-

Ρ· ⁹⁷· · 11111111 (111111. 111. ‘114
1111111. PAC. Pinkerm. may 11111111, ⁶02.) 01111. 1ος.

¹¹·³¹²· , , , 111111.1111111111111103.
1111. 11. 11111111. cos. ιι. 1¹- 1111110111·

Lex. n. 1. 1V-962· . .. Ta. ι.ιιιι·. 1111111101.

· 1sT11M1A. 111.... 1. ιι. 1. ιι. ¹¹· Lex. ¹¹· Τ· 1111111- 724· V.
989.) (icffmr. lmpp. 118, 28.) P· ¹¹· 295³) effu& ῘΦΡΡ· 1161
Havcrcamp. N. neg.. Cbnssinae 42·

Tb 61. fg. 2.) 0111111301.)Ι
Parin. lmpp. p. 255. fg. 7. Iud
16. ,-

- ’111. Ρ. 1111. ... COS. 11.
’ Lex. 11. Τ. 111, Ρ. 11. 724.

1111. Avo. ιι, τιι. 11111111.. ἰωῇ TR‘ Ρ· W· ‘³⁰⁵ ¹¹· ¹¹⁸¹· ·.
Λα. n. T. 11. 1).11. 1648. ⁶ ·

.. 111. 11111101. Pinkmbn. „s” TR.1>.V1, ¹MP·¹¹¹¹·.COS·

Effav ιι. ιι.. - τιι. 1. cosm. „¹ gfff C· ‘³0 11111111 c...

1111111111νϊΑςι· ...11111111111111111
ἓῗῦκῗιι nogrssgy. {jn 81711 ἰ). 303. 5333? ⁰⁶⁶⁹ P· 305')¹ susm· Num·

... 1111510111. 11. 1. mx Ave. 11. 1. cos.

, gg}.¹1¹1.{‘e⁸x'‘.'ess'ia⁰.‘ “ ΜΡ· P' ¹¹· ΝΜ 011111·

fflzssssdsffiyohm. Pi· X L.{.T'T',1ff¹{1.}'·28¹,¹1)⁰335&
1. n} 1⁰⁶59.) ’1.’1111ἶ1ἕὶκιὲιιζ ’11111161 34·

1· 117.) 1111111111. p· 53³²) - TR.· 11111. cos. ιι.

Havercamp. N. R.cbr·60‚39· Lex. 11, Τ.111.Ῥ. 11. 72¹3. 724.

1111111111013111111111. COS· 0111 p. 305.) Com. 111 ΙΤ11111
11. (11111. Num. 112. ·. Thes, ¹13·

.·- ΜΨ AvasTA. C0¹¹²· 111111 Ave. Τιι. 1. v1.
α111 8111111111 (3111. 255.) Mdb. cos, η, Lex, ,m ¹305·

³2. 111» · 11111111111111110111.
.·· 1.. VERvs Avo. ARM. Lex, ib 1305) 0111 p. 307.

“ PARTE. Max. )( mvvs VE· ’

:f- Rvs. Froelicb.4.Tent.412.? P. MTR. P. ...cos.u. Wisa

²5... ganuz.. 0111181) 1111. Pr· car. 1111111, ⁶4·

1 ⁰⁵ Ὦ

 

