'¹⁴⁵¹ ⁹¹0 ⁵ wc ης,

23⁹·221.⁸?=⁵.‘÷·32”·c0⁴;s‘⁵s22z?- εεεε;“,,;ι,,“,;ω”»·ε ‘ffm
cmm avec. 1‘000 Aves& pann, su area ιιῗῗιῃίὖῗίῗωῖἓ
011eL8el. Num. Tb.7.fg.3.p. fra co..08. ucham ⁹⁹⁴.
38³. sffl demut RV laterae m put imberba diadematuff'ff
*Μ’ 1¹²,- tum R Μ] πει Kbeo, su ι, -· .
et COMOU, m oxprsso. sed )( exerto &NOYRJQ Μ..
nu. m. vAIAENTlNlAst Mus. rm ⁹ ⁹⁹⁰¹· Α·
91³. Avo. emmau. N. Bm, R1AAvcgc⁹'3⁶⁴' - vlcw
‚11:571. :merom AVGGG. tunstm d. mmmmm:
ΠΨ* ¹911mr12st.peaea.serpm- viaoriolln pedeegf 2⁹:⁹⁰⁹&
m captu hnmano σοιιιιιὶεςιιυἰ d. nin calcat fix ntea R anfn‘a
erucem, s. globum cum νιᾶοιιοιι Mon. )(¹ Ειί. ιι· , (¹2⁰2 ·
smum ‘fnum ¹1¹· in area R, a herbe diademato W μ’μ’
¹1112. v. mfn conon. χ DN. penore p21uda2¹⁹⁶⁰1⁹4¹>⁹⁹²⁹⁸⁸⁹⁹fi
PLA.vALssN‡1N1ANVS ι’. ιτ, ·‚ aemam, ρ, . · ⁸⁰¹4*
RVG· c²1¹· dud. N. Mused. ὦ Dum .Fa⁹11³,83⁰⁰⁹'¹'¹⁹⁹
lmpp· Tb« 2560 ft. 9, ρ, 322.) p· ⁶⁷.) Regna· ειη· Tha}
Mdbt Ρ. ⁵29.) 06Εο p: 5⁷⁴⁸ ,⁶ (ἕψω, ν, Ι ⁰⁶ t· u· §2⁶1¹
At. sed cQNoss. m mn arte. . , ⁹ ⁸ π’ 1.) ω
221505443215§watswpfissz {ffisspffbssfssssssgjsussffl
ναι. Ν.. Bana. ιι. 501. σιμῇ. raam su ἰ ⁶⁶ .‘. ··
3¹1⁸· 571·1llustr·) Duenug, Fam, hinc R. iffie {VJ fl [edm
BF· Tb· 2¹0 po 650 ⁶6· Χ Ed· 7, m ι coma
κ) famil. Maximi. Lex· n· T· 3εέζωῦ ίῑῖῃέ fef mul} 1ῗέ
¹¹¹· ¹⁹¹¹· ¹033 sqq· - v1cT0- ms iv. wacon· ⁰⁹⁹⁹
mes-s >< sssszt‘fflpssx· ς. Μ·
‘⁹⁹⁹⁸' N· ΒΜ· ¹1· 578) Mdb· RV in area⁸ 3seri 'q' AEm'
5⁴4· -· chTomA ΛΑνᾳᾳο, 01³. )( gods N. ¹¹⁹ ”⁰⁰⁹⁰ss
(fit) Mulm galeata thosan lnfi- f ... ν = Hm¹¹⁹⁹⁹⁸
elena, d.vi&011012m,s‚h2st2m‚÷„. ,ἔθ’ ⁹⁹⁹OE olm mec..
’ ⁹¹⁸ ·· ..Mm )( DN. mxt- 1ud⁹sstu⁹³⁹⁹¹⁹⁹⁰m3⁹ ‘'¹⁶¹³“⁰¹⁹⁹.
Mvs. Ρ. F. - ⁶⁰⁰¹ P²¹¹¹⁰ a ter ο ῆη,
{taeztzfflaer 3:53331333322351 :„{‘‚⁰”st‘:.103:„22';3 2233203235542
n· T. 111. P: ll.⁶ ¹03⁹· v: Refi: ⁹⁰⁹⁹ “n‘tj 9³⁹⁰ dextrq ἀπεαπ
myst-¹ sed Viaoria sedens te· ῗηίὶιῑιιιῐ ἱῗῖἴιῗῖῑεξῆῗ) (ἓθιζιίὸῐξήῖὶ
ἓνικῖκὲιέῗ “2³⁸⁹'ae {22⁹⁹ss 3N33ss⁹⁹g⁹ss⁹⁹⁹322⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹
my fl· 2720) Tlm'll' suppl, {fisi ο ⁹ ⁸ cum ως·
366. · sed Imperator d. crucem, fidus?pflsfflfflaludfm' η’ ⁹⁹
pedo dextpo serpentem remit,i · · Ην) Pedal-
ffzssssff‘zz. ’ἑφθῇ 22⁹.- ³⁹2⁹· 2⁹³55⁹r¹2ff=2·
ue serpente. ι d · ’ . .
ἔῃ. Μ. infr! CONAE ²13³} Rp? y) Marcmm. Lex. n. mu.
gomvwaxmvs ij sva· 322531053153352‘* Μ·
³32¹123233·„31¹⁰''¹J<1¹‘²‘3322⁹13· τέῑὲῑὲῑθθνῆ 3· Ἢ
.- .’ · mmmmm ’ἦ
afwa· fi‘ssassss‘o'issffissnsssiiss ‘0523032 >2¹2aeaessssAE
st

 

