133 ‘mo ’ ’1110 ’

, Auzx, Ave„ aqum varum, 3'. 111111 mm Av.
ὣς. Geffim.ib. 1314.) σφωε Musae. )( COL. ALEXA
1. c.) 1111111111. fg. 1. Imp. Ι111 equo, ante eum figu
, 1111111111 imposta, AE3
q) Iuliae Aquiliae senem. ·- Arigom' 1. Num. eol. aest,
ι. AQvluA SEVERA. Huius 33:53,
caput. )( COL. ALEXAND. Ca· '
3111 muliebre 1111ιί11111. M11›.315. 1) Ιαὶίαιδοαεηιὶαᾰὺ. - 1
- 2, AvaA SEVERA Λ. 8011111113 Avo. unius
Caput elusd. aa fin. )( 001.. An:- )( COL ALEX. TROA.
'XAN cap. muliebre turritum ad ante nipodem. AEJ. Rrr.
d. Μ. Ge uer. 11113131. 111160. naeVl.452.24.) 11111001
fg-ssss.) Μ Ihm.) Patimlmvp· 2. ΑΙ. sedaralocotripodis
13339. Eiusd. lamma.) 'Di 1111111... - 3..41.Ap
1111111. p. 36111111 COL. 1111111. absque tripode vel m. 1
ANtom'ana· -· 3. Μ. adv. )( ibim
' coL.ALss.AvG.. camanum. .
add. AE2. Geffner.1b.1⁶0‚24·) ν),Α1ααη11ν1 Smorx'. ·-
Gzffeme vl. 452 22.) Harduin. C. M. 1Ε11. ALEXAN..
Operm.) Vozll. col.11.p.100· pur eius laur, )( (01.
fg, 1. - 4 zu. sed coL ALE- Τ11οΛ. Figura Apollinis*
nmmo. Harduin- 111 Tri· nae 11. in cippo, d. tenet p:
'flam 1. c. -·· ς. At. sed fineepae‘· fimum, pone dorsum p!
graphe. caput mul. turribus or· AE Mvfiuffilmpp Suppl ’,
natum add. AEa. Geffiur ibid. 11... - 2. ΙΜΡ. Q!
mons.) dtPsw δεῖ. ν· 1-9. - 11111111). avc. eaput
6. AQV1L.51·:VERA AVG 1111- )( COL. 1111111. AVG
iuscaput. )( COL. AVG.. in exer· TRoA. Eadem figura A
go TROA, Lupa cum puerulis, 11. in hafn habitu muliebri,
lm mn veinum: 1111 togato· teram, s. arcum, ante mr
rum ciuium symbolun13 hoc vete· lentam. Αἶα. Geffiur. 1ιιη
ranorum infigne. ·AE3. th. Geff- 165. imo.) Guffeme Vl.
¹ uer. ib. 16o‚25.) Guffemeim, n.26.) Vain.co¹.11.p.1
22.) ν.111.1;ο1.11.ιοαα. 3.- 3· mu». Λν. m...
ANn. (fic) Marcus Aurea
r) Annine Faustinae, ·- AN.- uerus Atexmer. Caput ei
Nm FAVSTINA Α. 1111111111· CO, ΛΚ, vel Χ. (fic erro
put. )( coL. mx. 111οΑ. netuli) TROAC. (sic)
Apollo habitu muliebri 111 11ίῆ po· Alexandria, vel Augusta,
fitus, d. pateram, nattum, hume* Apollo st. in cippo, d. pat·
tis, phimum, ante illum 11111115. arcum, infra uivus, ad qt
· AE3· tht· (ψη. 1111111). 111160. crificat Imp„ supeiius in at
fg. 4⁶· Guffime Vl. p. 452· n. uolat aquila. nescio qnid
03.) 4511. 00111. 11 103133. forrecaput bouis. vx in alii
Anecd. Cimel. Vini. Ι, ’
a) 11111113.. ·· 1. tvm 13331111- 4.11ι11Ι
1111311116. umus caput. 1( 11111111· Αν. lm . sev,
001⁴. ALEx. AVQ. Ι1131111111· Aug. Caput 1111111311.)
. pnstens. AEg. Gufflemenbnssnas) ALE, Λν, insu 130,
Mus- neum 7²4. - α. coh. equestrisve,llmp.palu.utus
ALEX· TROA- 1111011001111111111 exsultmte. ame enm 1111111

st. 1η bati totam 1111011111.. hnaimp1·fita‚d.patmm‚s.
Geffm· 111111 Tb ’6.13-16.) tenens. AE3.Rr. Geffner.
1’1111.1101..11.11.108·Ῑ1. ¹· ·,·· 31.) <inflexu 1. ε.) ΜΔ.

 

