¹⁰²9 ηδ’ · ''VES Ι 1030
soph. Ῑὶιι· soc. ιοιι. νοι. tvl-1. Arsanus ιι. amand.. Tb. ι. ιῖε. ’

art. 42.) Zaeaeib. p. 397. pluri· ις.) Zo'ega 1ο.,ιι.ιο. - ιι.
bus. - ιο. fiad. adv. )( 'zwn- ιιι. ιιιιε. mammon ιιι. -
Nu. Mulier st. d. tamum, s. ca· Cap. llaur. )( ι. r. Idem caput Se·
duceum. Λ).ιιι.ιιι. d'EnneryCat. nvidis. ὣ ι. [ιιιιι. Τ.) 344.
p. 290.) Zoega ib. Tb. 3. fg. 9. οἵ.) Beger. Th. nr. ΙΙΙ. ιοι.)
ξ’..ἓῖι ...1¹12 ...affl ἓὲῐ {iffi ὖὶῗῖἔῖ· ,ξξῑ 49...) ιι).
duceum. ΖΕ 2. Lem. T. 1. 342. fill. Ιιιιρρ. Tb. 37. fg, ο. p. ἃς.
n. ⁴·) zoega ib. ιι. n.12. - ιο. ·- ις. ι..ι.· smum. Parin. Mus.
Ε.ι4.ι.’1ι, )( Αττοῑιιιιοιοε τικ Maurae. ) Zvega ib. n. ιι. ·-
τοι muoz. Caput Tjti laur. ιι. 1..1·. Accipiter cum loto in
sR Momm in vesp. Tb. 4. fg. capite. Μ Lex. ιι. Τ. 1. 343.
128. Tom.ll.p.269) zoega ib.n.13. 4168.) Eckbel. Cn. 1.) Zoega
ι.ιι. ιι.
c)1.‚r.Anno Tmt‘o.·- 1. Ε’- Ι -
plgr. et caput uunvespasnni. )( ᾇ) μὰ. Anno Quarto. -· 10¹ ·
ιι. mmmm Aewitas st, d. ω. Accipiter cum loto incapite.
bilancem‚ s. hastam transuersam. lE 3. zoega ib. p. 42. n. 24. -—
ὣς. Zoegqt ib'. 42 ιι. ι4. -·· 202. Al. nonnihil diurnus. (Ε 3.
Caput eiusd. ιι. ζ( mun. Roma ibid. 25. - 3.Arm1‹.1<mz.p:a·
galemst. ι). hastam, fibtachio ιι. mmmmm. Cap Vesp.
clipeum. Maga p. 4³·11015· laur. )( ι..ιι Accipiter st. cum pi·
- 3. Αττοι. xm. ειιιι. om- {eo regio ιἰι cupite. AE 3· zoega
namoncapdaur.)(1.r.Pro- ib. Tb. 3. fg. ιι. ρ’. 43. 4,
tome'vistnriae alata. ὧι. Lex. m. Aqniia. Lex. n. T.l 34³ n.
h· Τ. 1. 342· n. 6.) d'Eunery Cat. 12) Patimlmpp. p. 143. Eiusl.
1453.) Havercamp. N. Reg. Chri- lnd. p. 8.) zoega ib.43. ιι. 26.
stinae'rle.fgg.11.1n.p,39.) 5. Epigr. vt n. 3· Caput sumile.
ΜοιιΙΙ. in vesp. Tb. 14.fg. ιο. )( m. caput mdis lonoflore or·
Tom.ll.p.31'7.) Z‹›ega.ih.p.43, natum. AEn. Lex. n. T. 1. 3⁴3.
n. ¹7· -· 4. Anus parum diuet· ιο.) Mus. An'gonill. Alex. al.
sus. AE1. zoega ib. Tb. 3. fg. Tb22.fg.·1⁶.)zooga1·1. ογ. --
10· .. ς, οηΣΠΛεςημ gam, 6. Al. ptrum diuersus [ΕΞ. Zoe-
Cap. iuius laur. )( 1..r. Visturiae ga ima -’- mu. sed ὣς.
ειμιιιιΙιιιιιι. AE1.Hardnin.opp. d'Enmryc1t.p.586.) Μ Imp.
73³2. - 6. br. eaput muliebre ¹107· - Β. mm. 5( ι.Δ.
spicis coronatum. AEt. Zoegaibl Caput Seramdis cum loto. ὦ 2.
p, 43³¹. ι), - 7, m. mx, Lex. 1¹⁶· 9.) Eckhel. Cat. Ι. ·-
οτειιιιειικοεειιι. Ειιι.1ιιιι’. )( 9. sed caputsmpidiscum modio.
ι. ι. caput muliebre. ὦ. Geffme AE ι. (juffemevl. 537, n.135.)
vt. 537. ιι, 135.) Mami. impp. M'fiu ῙΨΡΡ· Tb 37· fg· ³· Ρ.
Tb.37,sg.1.p.84.- 8....τιε... 85⁸) Zoeg.*«‚ib.n.29.- ιο ιτ· ·
ειιιιε. Cap. laur. )( 1..r. Caput τοκ.ιιιιε. ιιι...Ι cap.Vesp.
muliebre. AE ι. Mus. Pmbrok. Ι. laur. )( m. Caput {oms 1010. οἳ.
Tb, 50, fg, 5, - 9, amm* natum. AE2.Mus.'ssl·eup.1107.)
Σιιιι.οτιειιιιειιιιοε. Cap.1aur.)( zoega ib. ιι. 30.1'nqu·ens= „Quin
m, capmffidis cum 1010 flore, fit lupiteristelotoornausmene· ·
AEoe. Lex. ιι. T.1.342. n. 7.) scire confiteor3 sed suspicorin nu.
Μ.Ἠιιιιρ.ιιογ. - ιο, mm, mo qdfuiss'e Nili caput fronde vt
εειιι. οιοειιιιιιιιιοι·. Cap. laur. salet coronatum. ·- ιι. ιιιιιε.
)( ι, r. caput [fidis. AEz. Zocga εειιι. οιιειιιι..... Βιριιινεΐρ.
1³:43. n.19. - ιι. ιι. camit laur„ )( 1.. ι. Caput radiatum. ·
serapidis cum modio. AEz. Mus, ὦ ἐκ 1⁴⁰¹· Β· T· Ι· 343· n· lh)
. Β κ

 

