Ι119 Ι71110 ’ “ TRO

1111111111. in gente Antonia 6. Vll. 15, 1.) aaut.
1164. - 11. Augusti. Lex. 11. 88) Vicus 42, 90. 9
Ι131. 1115.) Gaffnar. 11118111, 127 - Commodi. Lex
18118011111111118. 41910111. 64 ad 67.) 31111. Th 13
19. 1. [189.- n. Traiani. Lex. Eckhel. Qat. 11.) (319111
n. Τ, 1. 1118. 1114- n. Μ. 114,4ς.) bia-acrama]
Aurelii. Lex. n. T. 111.Ρ.11.15“94. 11, 17) de Pfau Cat.
1597ὶ1111111111. N. (1111111119, 111.Ν111119911.ρ. 191.)
1.-9. ο. 1111111111. 1146. 11. 119, 189 - 61111111
20.) 611111.111199.,1ο5,48.)1111- Τ. ΙΙ. 142'6. 1417.-
11111.0111.78.1)01“[11.19,7.9. Lex. n. Τ. 11. ¹4²⁷)
91. -- 11.1..11111.1.11.11.Τ.1. Num. Carpin. p. ³⁴3
1113. 1114. Th. Bt, 1. Tb. 1919.

Tropaeum 1111111111111151. n. galssmgggtfflgl 3118}

Mmffiwmfflfflfflamwmm

- 61 3111· ¹¹· Brutti· [Μ’ Tra 1111111

mmmm& .nmffimfffflffi

.- de 8111111111. n. Drufi Sen. Goth. 1111111111. Ν. Α..)
Ι11111. Pr. 11. 54. ·- Claudii. 6111- Van. Pr. 1. 209.
111. 41,14.- 8191811111111-
nm Cat. p. 548.) Geffaar. ¹³4· — de Hispanis n.
18.) 111111111911. Reg' 0111111- 1111111111. 11111111
111 15, 9.- Caracalla. 6111111. 91111111 fg. 9.
1111111111.. .. . .. .
Vll· 29. 1· 1). 279· Lex. 11.Τ. 1V. 1³81. 1395

.... de Cartbaga‘m'enfibus Regis Ψ 1¹1¹· ¹⁶48-st {ewa [¹1¹5

88⁰8 11.. 1111· 1111111111·

·-·- 111 0111111. Traiani. 111. ¹¹⁰· ¹¹¹⁸) M⁰''‘²¹· ³¹¹

n. Τ. lV. P.11. ¹5⁶3· ¹59⁵· 4· Ρ· 270. ¹⁴2· 7» 18. 2⁵,

in Suam. p. ¹04· 391.1

.. de Garamantibus. 1111111111. ἷῗωῶξ· 1ἓ8ιᾶιξτὲὶνῖζ 1Ί9

111ωώώὼ· -ΜΜΜ111

-- de Germania. n. 1111111111. Μ’· Ν· Α· 30» 10·
Glffm· 82, 28. 30, 35. .. Vi· 59. 54·

11111. 1111111. Ν. Α. 14, 19.) Geff- .
1111. 53, 19. ·- Domitiani. Lex. ·- de Ρ1111111.11.Τ1

1111111111. 1511)(1111- Η· 1¹¹ Ρ ¹¹· 578.
1111. 65, 8.) Marell. in Domir.T1·. 151111. P 11 1599. a<
1711. 1194671115, 14711· ner. 72. 5ο.) 1111, 11
aia lmpp. ¹57·) Padrnfi M. arn. 8⁶¹· 1111110191 95.
Vl. 18, 8.) 1111111. 1. p. 41. ,- Seuera. [11. n· Ἱ. 111. 1
Μ. Aurelii. Lex. 11.Τ.11. 1401.) 596· 606.) Geffiaer 14Ι
11. Ρ. 11. 639.) Η1111111.Ν.Α.18. ¹402 47: 41.) Osset. 1111
111181. 89.) Rabm. 11. Λ. 48, p. 8811. 29, 11--9, 95
11.11.1ο.)6191111. 115, 32. 38. drus. m. 11). 22. 58⁸·
116,86.108, 1.1ο. uo. 11, 313.314.11.1111.16,1
³³0 3⁴0) Pu'ffi ἰῇ Ρη. v· ιο· ·.

 

