1¹93 VRC '.··‘ we? '1¹=9²41

mm. σι’.. 11.) σαψ... vl'i' 1852.. oms. ...ΜΚ νῐοτ. om}
' 5.) Re'uck. Num. γι.) vam. nDanae.- Al. VENER vlcT.
Rs. 11. ²29·) Wise Cat. Num.I›'od- Okss. Veneri 'Vis‘lrici Orbis. αξ
sti. p.182.·- sedvifto1*iastans.e⁵ufd. Gesl'ner.1m1›p.137,39. ·

“En'‘'ycu'P‘34b‘' Α weroRA (stc) Acht...
VICTOR. TiRERI. Crux in moria Augusti. Crux gadibus*
Tedio areae.. )( DN.CONS'1'AN· insustens inter duos lmpp. palmia-²
Thws Ρ. Ρ. Α. Caput' diad. tosstantcs cumst‚e1nmateet51!obo
N Q.Tib.Confflnti=1i. Glock. mitigeris, iu 'exet-go¹ CONOB. ἱζ,
Num 7. ς. ··· A{.1·edsubcruce D. N. CONSTANTINR {mpera-
CON. OB: Ἰ( D. Ν. ΕΟΝδΤ-ΑΝν tor cu'm stemmatencristato. d. hu*
TlNVS Ρ. Ρ. AVG. Caput idem. mem spinulum‚s.c141·.e'um. cui in-2'
ff. Q; eiusd. M. Ίῦειιρ. 372· sculptus eques. Α. Rr. Constaw·
tini pogonati. Bm. R p. 679. '
VICTOR. TIBERMVG. Crux, 6932. not. ι.) Dumg. Fam.Byz.
in exergo CONOR. Ν. eiusd. Tb. 3514). 11⁶, '·‘

ω’ ''m'ffl' · vxncToxzfssA'AGGG.(fmi-

VICTOR. TIBER1.Avs.(fic) &orit stolata st. d. crucem lon*
Crux. insta-CONOB. )( D. m, iorem, in nm Μὴ. in exorto·
c‹)NsTANT1st( 0)1‘.1³.A1:- Rowoss. J(- ΒΝ. ΖΕΝΟ ΕΡΡ.-·
(,s,2·c),-Capu1d³aden1atumcummar- (fic loco ΡΕΡΡ.) AvG. Caput·
geritis: N. Q. eiusd. Eckbel. eius cum corona ox margaritis et
Canu. 539. · gen=mis‚adpe&nscumpa1ud. N.5·

· limis. Bumt. 11:600.
111cT0RT1bcR1. Avs (fic)

Idem typus. )( D. m.CONsTAN.›· VICT. ORB. v.VF.NER.V1CT.s
'mm's ΡΡ. A··(stc) Cat'xdkdz osta. n. Dumnae. Lexn.T..V.
N. ί), eiusd. d’ssnnny Cnt.2·v9.- P. R. 820.

- Ᾰι. (ᾮὲ n. mosum

NVSPP.A (stc) ('ap.ide=n 'VICJrOREHAR-(G. N. VOTISj
N. Q· eiust-Tiberii. d’ffunexyib. Ριᾶοιιι spoms tundens cum ch„
pao, in quo X.. M.RL.'XX nme
---—---- ipsam tfopaeum inter captiuos duos
mutes, in exorno ΡΈ. ( CON-
VICTOR. Mariae. ι- vl. STANTINVS P. M G. {²110
CTOR.LARTAEPR1NC.1·ERP. hur· td humeros. 1³}an zona
Duae ViR0riae stantes ante aram, ssant. M. Band. ΙΙ. u. 3- pam.
clipeum tenent, eui inscriptum: 249.) szgfflam, 1357.. 'fb-¹3·¹
VOT. Ρ. R. in imo duo captiui 1).¹7·¹8·)¹ vuffimae-ll. 307. ΣΙ.
humi decumbente=,e‹P.L. )( ΕΘΝ· 548.) Van. Pr. ΙΙΙ. 93. ,
STANTINVS 1VN ΝΟΜ. Cap.
kur. Μ Constantini lun. Mo· VICTORES. vnvavssvs-
lan. Num. 303. CTORES. n. Cnnstanu't chlori.-
Licinii Seu.. Constant. M. Crispi, .
-· Viam] vid. IVDAEA CA· Constantini lun. Lex. n. supra p.
PTA. s.1³. Q. R. VICTOR. Αἰ. 765 ad767.) nm.1³r.1n.93.
vespafiani. Lex. n. Τ. 11. Ρ. R.
aon-MART. vlcToss. Mar. ..- v. vaQv'r. wemma&
'¹' ''¹⁸0'ss ¹¹· Sept. ὅθ’· · 1'2· (30¹-¹ n. Constantii chloti, Numeriam
dissssipll· [ΒΧ. ss· T· [Π 316. 317. fin} locis,

VICT. OR. vel ORB. marici 'lljffi'GVSTL Valentinianus etIVt
p3 en.

 

