1141 1110, ¹¹ · v ¹W} ma

rudorintelipnum palmae 11110· ΡΜ Cat. 13'7. -' Sept. Sev-
ri innixum. 11. 1.. Veri. vid. VlC. Lex. n ’11. 111. 1². 11. 1581. «-
nvG. ¹ caracallae. [ἐ11111.1748.11.1’1(ἶ’1”1
' ¹ ' ' Bann- 1111111111 sev. Mus.
- 11. scribit inclipeo. 111111·Ι Theup. 600. - Val. Maximiani.
fiae Ponti. Lex. n. T. 1. 490. - Len. n. T. 11111. - sed'cnpens
Ephesn 11111111. Lex. n. T. ΙΙ. 660. 1111111111111 palmae adpensus est..
666.669.111.1163.-υ- Iudaeae. n. Ephefi Ioniae. Lenn Τ. 11.
Lex. n. T. ll. -Ρ.11. 911ς. 1031. 65n 6590 666. ⁶⁶9⁶) d’EnneryCat.
stobenfinm Maced. 1111111. V. p. 411116.) Η.»ε1111.11κ··
93. ··· Theffalonic. Maced. 1111. cit. 111. Tb. 4. fn. a.) spanhem.
1125. - inn. Agripfae. 11. Iu· Pr.164n. - Perinthi Thraci-ae. ,
dacae Regis. Lean ,11. Ρ. 11. 111111. 1111111. 493.- n.
251. 252. ia. Fam. Vibiae. Rnp's Agrippae Ὶ11. Iudaeae. Lex. ·
'Gaffpne Vl. 352. - 1111111- 11 Τ. 11 Ρ11 1ς1. - it. impp· ,
cert. Lex. inid. 7181- it. Impp. Angusta* Len. 11. Τ. 11.-Ρ 11. 1515.
Augusti. [11.11.Τ.11Ι.1663. Ν. - Vespafiani. 11111111. Num. Ar·
P. 11. 1515.1ς17. -· Neronis, schot Tb.a5 fg.20.p42) 01·-
Galbae. Guffeme 1. c. - Vitellis. 111811 Nnm. Tb 69 fga. p.
1.· menon. 11111111. - 111. ³7⁶· nn. vncnonln 1111111. ·
- 1.ε11.11.Τ.11 P.ll.no33.1041. ST! - Tin. Lex. n. Τ. 11. Ρ. ·
Domitiani. Mnn. ¹³5 ·- Tra· ll.'935.) Geffner. 11111111. 'I'b 62.
iani. Lex. 11. Τ.11. 2'.1V.P 11. fg· 1⁴) Iinrdua'n. Oper 811. 11.
15116111 ¹596· 11111111ιί111. 711.>1ε1’[1111(ἰιῑ.1611)11111111). ,
Vlc. AVG. ·- Commodi. Lex. 852.) Vicus p. 56 fg. 1. -· Do·
T.1V.1494. -· Pescennii. Gus- anitiani. 111111. T. 111 11. 936·
finev1.552.- sepnsev. Lex. - -Τ1111111 11111111. Ρ 11.

11.Ῑ“.111·Ρ.11.Ις111. - (1111111- 1Ϊ81. vid Dncln. 111. 11161011.

lae. ibid. 17411. - Getae, vne a. VIC. DAC. -. Antonini 111.
1111118111. Gaffnne 1. c. - on· Lex. ibid. 105< nno. - M.
lieni. v. v1c10R.Av0. ··· Po: Annii. 1:0³¹· n T 1111163411·
11111111 San. Lex. n. T. lv 659) VlC· 110· ⁰¹· VlC PART· ·· ²
Beger. Th. 111. 11 711. ·-·· 01111. commodi« Lexun. Υ. lV. 1404·
Gaffeme 1. c. ·- Val. Manimivm'. -tCaracallan Lex. 11. T. 111 Ρ.
v. 1113101111111νο(;.--ι Cnn· ll. 174111- ι111111111118111. Ek·
11111111 Chlori Valentia. Graiani, 111. (Tit. 11. a Gallieni. v VO·
Zenonis, 1111111111 'Gffrma Vl. ΤΑ DECENNALIA.
552. -· 1111111111. emanant. ι
l. 30. conf. Lex. ῃ. Τ, 1, 211.- morin scribtus r‘u clipeo, bnss
632. · impetito. 11. Traiani. Len n. Τ.
· lV· P. 11. 1581. v vlc. 11110. ···
- firn’beusfncsapwarborimun· M. Annii. v. VIC. PAR ··
an adpaafia. n. Iudaeae. Lex. n. Mun-tii. v. vlcTolun AB·

Τ. 11. 1³. 11. 935. ·- 111111 incertae. TERNA AVG. Ν.
6111111. Nnmoph. p ¹36· - 11.

Impp. Vitellii. Vani. Pr. 1, 29. -'- ·—'-· ο 11111111111111111. no·
vespannn. 111. n. 1. 1111111. 1111111111... ne.. nst. 1. .
1·ςο -ὸ 111111111111. Le«. 11. T. 370.) ZnegnNum.Aegxpt.Tb11·
11. 64) Mna. 1⁸5) Mnr01!.,in fp8 ·· 180 ⁴- Nicaeae Binw·
Dnnnn. Tb. ¹³· fa. Ι.) Vnt-'n 11. 11111. Lex 11 Τ.111 1119. W· ¹357?
1. aa - 11111111. 1.ι11.11.’1. - Perinthi Thraciae Lex. n.
lV Ρ.11. ³597 sq -· M. 11111111. ’13111111931 - Trafia'nnLex.
Lex· 11an ss. Po 11. (ἲν Vld· imi <2¹0 ' s‘Ptasevpvimw‘
‚VIC- nik. ι- comneni. ae 0101111111. V

1·

 

