W,

1001 VES,'· ’ vsss 31‘0012'

tinck Cat. 11. 767.) Gtffner. 111197. ΝΒΑΕΑ ΒΕἯΕΤΛ. Lex. ibid.

55, 33.) Harduin. 712..) Ludaev. 11311177110111.1111137117,

N. 141.) M. Miz. 1''1'sc. 35.) Mo· ¹52¹}- 13„ 4.ς.Το111.ΙΙ.270. 285. ·
1111111νεΐρ.ς,02-1’1,8,2.Τοι11. 3¹¹·) Pinktr'ean Effay ll. 311.)

ll. 273. 288.)M1st11, 11117171. 19. 87111111. Ρ1. 11. 502.) saiw. Ν.61.

6. 77.) 0110 147. 131.) Pfau Cat. ¹

91.) 8111111. Ν. 61.) Tbm'sh. ···· VICTA.LeX· 1611033. ¹
77.) Vicus 52. 24.

IVDEA. (ste) Γ Lex. ib. 1028· ·
ΙΤΛΙΛΑ. Lex. 11. Τ. 11. Ρ. 11. 1011. - “

’ -.- effla. Lex. ib. 1031.

1001.) 0110 p.156.

ΝΒ· CAV· Lex· 1⁶1²· 15²⁶· 1041.)(Ῐ.6εΒσ1111”11111(ἶᾶῑ.Ι. 397.)
· - 0111. 1110107101. Suffl- N. ⁶1·.⁶.5·

1νῦΑΕΑ.[εκ.1·1.10111109.) LIBERI AVG. VESPASIAN.
Bellon 61, 30. it. 68, θ.) C. de Lex. 11 Τ. 11. P. ll. 1698. ’
810111ιεί1611.Η.71’1,7.768.)11Ἐ11· ’ , · ¹ ⁸
11111111111. ..7111161111111·
771.) [1111111111. 141.) M. Mis. (311.11.771.)11’.“1111117011110.)
thc. 35.) Manli· in 1111715. 1. Gtffner. ςς,-7. 32. 42.) (ΜΨ
2. it. 7, ¹3· 14. 'so-m 11. 170. Vl. 530, 77.) 0111· p. 1411197.)
285.) Μ117111,111197.10,6.78.)0110 Pedras. 11. 19, 2 9. p. 272. 1111.)
p. ¹49· 151.) Pfimcaw.) Rinck. Τ1011Τ11. 77. -· al. sedin 11110
Ν. 19.) 81111111116119978111- Elssss. ¹vel Em. ιε). ib. 1699. ’
iera· N 61.) Thon Thes. 76. 77.)
Μμ C. N. Β. 23. - IMPERAT. Avo. VESR

' Le'x. ibid. ¹⁶99·

-·- c. mm Thes· 1³· s· 11111111. 1. 11. 1111111. vet

.. (37171777, Lex· n. T· u¹ P·— ἱξὸὗί.)ΛῊ. Lex. it». 1704.) Ru.

11. 1029·1032.) Ruben. N. MS, 27, ⁶· 7· 44· '.

αι· 23· 42) ss‘ss‘r· ³¹¹· ¹³¹· ¹¹· 111111111101111.1.11.1.
⁶30·)3‘¹¹0'· ⁶22 ¹3· 1ΜΘΝ· T. 11. P. 11. ¹7¹³·

de Bermnck Cat. 1. 191.) ‹I'Emzery

eat. 45²· 511.) G‘lsmr· 5⁶⁹ 3¹· - 9111)... 61771111. 58, 1-6.)

> >. mum s·

χρυ. 9111) M0111n.m.172.173.) ..11111111 1111111916.) ·
Hamil· m *eff-Am 2¹¹3· '1⁰¹11· 11111111976) Mareu. in vesp..
0 3¹⁰⁸ 31¹0 Ι ο ‘nvp' ³09 ¹2, 19· η, Ις, ¹⁵· Tomo 111 ³08⁴

33:5'5312’51 34ssf';4³sj’,}·0‚¹’·,}33 10.) Mascu- 1111. ³1. 1. 79.

¹52) ''⁰²¹'‘ ’Μ’-8) ΜΜῙ· ν’· -111111111111111111,

{23 671)ηῇᾔᾶ ἑξὲῑῘζέόξἊπόῐοῗ wilm. in vesp. 12, 20.
Rmck. N. 29.) Sutzer, N, 54, ⁶5,

71111 nes. 239. 140. . MARS vm'rok. Lex. n. Τ.

- CAN-A. S! p· Q· R.v1· lll. 306.) Occo p.151. Α
cTOR. ROMA. Lem Τ.11. P. '-·- VLTOR. Lex. ib. 312.)
1111111 2· 11171111 ¹⁵00

’ 113 1111

 

