¹³³⁹ vlt)¹ ³ ³ wc 1111
parre, sed 61. Wsfl cut. Num. 116. Imm. Tb. 185. 11111131.)
Rodien-p. 37. ··· sed 6166111311, 0111 11413.) Pam 111111. 113.
61111,6 sert1¹=n,s. 1111111111. )( ve1356.) 1111111611111111111,
Eaa'. ffi. 6616116116.) Ge 1111. Vll. Tb. 38. ῖς..) 11.3·9).)1Η11ι
lnmp. Tb. 161. fg. 53.) lock. ger Num. Burckbard. p 135.)
Num. 163.) Ι.116111’1.Ν11111.16.·.1 sulm. Num. 164 ) Μ. Toup.
6166318.) de Pfane Cat. 167.) 60..) Θ.61Ή1111ΤΙ111“.1.3-.
Riuck.Num.82.1 meu 119.) 38. -A¹. sed )( ΜΛΧΙΜΙΜῚ
Wise 1. c. - At. cum ζ11611111 ΡΙνδΑνῦ. GERM. 6111111111.
1161111666) mmm m. [K. 1111111111. - 11 166 1.
ν. Λῐ.1111111).·111·ο. Caput C. Δί 1. Wise Cat. Num 616
smne. ffl. Mdb 318. 311.) Mus. lei. 11. 57. - [1611611161.
Milono· 11Ῑ111111 p. 69.) Μ11111.Ι AE 1. Geffmr. lmm'v. Tb. 1111.
Num. p. 136. cui 61611161) Mu· 1.) de vfaqut 411. - 111161-
[eff. Impp. Tb.=73.fg.2 p.2 7.·, 611111 grad. [1161111 6. pram.
0111 31414, 413.) Μ. upupam) 1111111111161111111111111111. )( 1Μῆ
0611611111111111. -Γ1161176 MAxmist vivs Mb? Cw.
' 8.ss eodem typo vtraque expa'r· laur. [Q. Mus. Melana-Vrsmd
11. AE. Octo 11411. N sed Vi· 61701- Α1.1111.1.1.1111111.);
&oria gradiens, 6. 1111111111111111, Eud· R.. 0.·11 p. 423.
6111011161 sertum. f( Eud. Gaeff·
1111. lmpp. Tb. 161. fg. 5²·) 61 2) Maximi Caesaris - w-
Pfau Cat. 167. - sed Vudotiast. CTORIA Avo S. C. 1371111116·
6.11111111111.1”.1111111111,1111111111· so· MAXIMVS CAES. (252⁸.
ptiuus sedem. m. 6111601111. Caput eiua. Αἰ. GuffmVL 311)
. Mdb: 320·) 01111 41111111·
y) Maximini Thracis. ·- v1· cTonlA AVGG. S. C.
c'romA AvG. Vistoria 3111611111, . ,
1).16101111111111“11·1111, s. 1111111111- n fifflaens'ffriupi 1,-Π-
’66’(19Ῥ·1ῗΐ.ῗχ’“ἷέ“ὲί”ἴῗ &332⁶ ἳὲῗ... ΝΜ '²'
Thrfirdkpffit). fig. 15.)·Geff:er.‘ [1111111111.ῃ Λ). (muium 1
11111111.,Τ6.167.1“3. 35.) (nffe- ΤΙ1.169. 1351.) Ριεῌὶιίς
111111.113,ῃ,11.- ΑΙ. 61111111, p. 81. fg. 1. 1
sed Α). (311111613111111111 Cat. 11.
1⁸21? gum ξιξ.) 1311ῗῖῧῖζῖ mbnwAggd'iffssgl' s‘chmffl
20⁶.) Ludovt'c. Num. 167.) Mdb. viaorine gradientis typus. R 1.
18.) Μ1111111.Ν11111.139.) Mu· Geffm Inwp. Tb. 170, fv, ,1)
611111111116115.11111311.) (ι’ ffme Vl· 561.) 1³aeer 166.
0111- p. 423.) Pedrufi Mus. Far· Farnrj.vfl· Tb. 39, ''l-7·
nesslv. Th. 1. fgz 111671.)
de Pfau Car. 172) 11111111111111. ec) Pupieni - νΙΕΤΟΙΙΑ
133.) schah Mzcab ΙΙ. 1 1.) Avo. S. C. Movit 'kd ‚m
Sulzer. Num. 263.) M. eup.'s. 1111111111. J( ΙΜΡ casm
241.) C.de 111111111131.) CLODIVS vvast Avss
Wise Cat. Ν 816111. 38. - et Cap· hur. Β, Gssffm V, ,1, ⁵⁶²
itm. S. c· AE M· &Md-ibid.) n· Ι · ··· sOd J( ΙΜΡ- etms ι
(llvck. Num. ⁷80) Gssffiflt ib.) cygn· pvpfflst Avo el}
1111161111. oper. Se! 1114 ) He· 6111111. AE. suspen. Mun. Νιι.
11111113. 1111111111011171111111. 361. -
amsa.15.p.231.)1.u10vie.N·1m, ' ,,
p. 0670, 111 1116111161, 6011111161- dn Germ ΙΙΙ, Νίκῃ,- , ss·
θ.) mli· ΝΜ· Ιωι) ΜΠ· croam Am

 

