-ιιιι VIC .· , ’ · wc, 1226
· . · · ι
mom padicus eum tropaeo, ἰιῖιι. im. 923. -· ιἰ. ιι. Tra·
ad cuius imum Armenia moesta se· inni.,(iuffemvl·419.) Μ. simp„ ¹
dtus. ιι. M. Aurelii. v.v1cl‘. 457. -- . Antonini Ριί. Pe-
AVG· drus. Mus.¹ furnes. ,vib Tb. 9·
fga p. 95. - M. Λιιειιι. ¹⁴5¹·
.-· - d. tropaeum flm'erhu- ῃ. T. ιι.Ι 1’-¹¹·633· v. wer,
merum gestat. n Caelinae Apuliae. Avo,c03,111,... Sept. senen,
Lex.n.Ttl. Ρ.11,ςο - Snnyrn. ιηνιρτ, ΡΑιιτΗιςΛ, ... (321.
Ioniae. Lex. ιι. Τ. Ν. ΡΜ. 1²48. lieni. navic-T GRRMAN,icA.·-,
³25¹· 1263. - ιἰ.“ ιι. Domitia· Constan'tis. Lex. n. T.11.9.71.
Μ’· Lex· ibid· 129· '7' Hadriani. Constantii lun.i!·id. 971.1480.··
1,ex.n.'r.m. ι’· 1¹·1527· ιν. Vetranionis. v. νιειόιιιι. m·
P. ΙΙ. ¹²9· Commodi. Eckbel. (ivstonvm... Μηῃρῃιῑηςχ,
01· Μ) Mdb· 247. ιι. Τ. ΙΙ. 97ο. 97ι.) ΕεΙιὶιιΙ. Cat.
¹ 11.499.) Gu m V. 141¹?ae-
-- ··'· d· tropaeum gestum arusM.·Fam.1V. τι. 17. ιω. ¹
captiuum secum trahit. ιι. valea: 9469, μ 1³³⁰ pedm, capti-
¹¹¹¹·¹· ¹⁴⁶⁸· ¹¹· TW· ¹'⁶85· ···· ιιιιι sedens. ιι. sept. διν. vidt
⁸Th²⁰d⁰s¹iM Le³1· fb· 1⁶86· - vlcr BRIT. - sed duo cautim
Affl‘ffl· ³⁶52· ¹⁶90ss Ηοιιοιιῑ. ιιιιιιιιιίιιιιιιιι ιιῦιιιιιιιί. ιιΛΙΙΟΤ.
ιι..ι69ι. —- Τιιεοιιοιι lun. ιι. &mmmm
1692: -- loannis.ib.1693.) d' .
EWVJ ΟΜ· ⁶47· s. tropaeum, ὣ palmi·¹ ιι-·
. ‘ , mum, humi captiuus sedens. ιι.
··“ “· d· tropaeum, s· clipeum Constant. Μ Lem T IV. Ρ. ιι·
gestae, nd pedes serpens. ιι, lul, 60 ... οοῃιῃῃῑιῃι ιω Μ..
Caes. Gtock. Num. 85. ... ιιι, 553,

κ- , d. tropaeum, ι’. ριιιιιιι -- - utun ἰιςιιιιιιίιι ιι. Vi·
ιιιιιιιιιι. ι. Hadriani. Lex. n. T. biae g, Guffm Vl· ⁵53·-
11¹1. P. ΙΙ.ι 27. Constant. Μ.
vid. wc omn coNstNw- ·-··· daiaoriolamfipalnnm·
N} Avo. ·- et ante captiuus se· n.Theffatonie. Lex. n. RV} 1125·
tiens. ιι. const. Μ.’1.ιιι..ιι. Τ. 1127.1128·1120.-·÷ effervet)-
Ν. P. 11. 59 61· tem calcans. ibid„ 1125.) de th·

’ de sel. Num. Tb. ις’. ΗΜ·
0 ·- - ιιιιίιιιο humero ιιοιιιιιιιιι 119 sq, · ·
ιιιιριιιῑιιιιιι. ιι. Domitiani. Lux.

ξι. ι’. ιν. ι. ιι. 129.) ιιιι. ιιι. ’Μ
, 40, -

··· ·· s0⁸f⁰l³²²¹¹mo d·.l¹¹¹rt²m meria praeit Imperatori stant?
‘mmm' Wfflndhfflg· Ζιιςι vel equitanti. n. Μ. Aurelii, L.
Ν· Aegypt-Tb· ιι· ιι· 9· v· ιιι. ιιιιι, Maximini, Maximi. ιιιιιιιι
··· eflssflssststvssfist· [ἐκ n.T·.}. Decii. Trebon. Galli. Valeriani,
Μή 50.) ΡΜΜ· Annum Ιιῑ Νυιιιιιῐιι ὓιοεὶιιιιιιὶ, Ιοιιὶιιιί.
coru symb. Vn. Ρ.. 68. ιι. 38.) Gustum Μ( ms
Magum. Νιιιιι. M1scell. Tb, ιγ.
fg· ¹·' ··· GM Μ 0009015 Sy moria praecedens Ιιιιι. equitan-
riae. ΜΗ Τ· ¹¹·.¹24⁶· ··· ιιιιι.ιι. Macedon. Lex. n. Τ. 111.
smyrnae ioniae. Lem. T. [v. ι, -. 12, ῃ, Tuum, [Μ.
P· ‚¹¹5 12²8· ·· ιἰ· Pyrrhi Βιιιι 5r ιν, ι. ιι. ιςοι. - ιιιειιιι
Ειιι· Lex. ι· Τ· Ν· 5¹6 ιι ιιι ει.. ιιι. mommo ιιι..
52³· ·-- Ριιιιί· Rec- Macedo· νιιιινονετι.ι,ο.ι.ιι.ι·.ιν.ι.ιι.

· (ιιι · ιιι·

 

