¹33 'nu 'flu ιιι

d·.21.·12..¹'1·..¹;''}:⁰⁰¹¹st¹¹¹¹¹¹²¹·²¹· ..dzzztzfdsnddfsn‘d‘s'nzfsssst
Ι d. elata tenet spicas, s. temonem«
Τήηηὶς ad cuius gubgmaculum, lnlletsum inferius 2 dextris muliet
mm. fidem, n, Gratiani. vid, seminuda cum cornucnpine hum!
GLofflA ROMANORVM, μχ, decumum„ adn. duuiun itidem
ιι. T.1V. 1237··· et imp. pro· defidens, quem circumludit pueru-
m infidtnn'. n. Constant. M.‚Con· rum agmen: 'nun eleganti typo ce·
standai lun„ Constantis, Constan- lebratur Alexnndriae in Aegypto d·
tii lun, Lex, n, Τ, ll, 940, 94¹⁴) tus, qui missust, vt Nili destu-
mu, pr, 1495, 293, 111442, untes aluei. pingue Aegypti Li·
244. 247. - eadem victorin se. byaequesulum, etmare numenn-
ωε cunum mouent, ῃ, vum. suum ad eun supra reliquus nn·
fin, 1, 2211,1·2‚T1200d0s,1,et11, muni vrbin ciuitnten euchendnm
Lex. ιι, Τ. ΙΙ. 1481. 1482,·-1⁴ed conspirarent· 'Additur mu. Am.
vidoni: Dinnam Ephesum coronat. ¹8· )( ΛΤ. (fic loco nnn) ιι. τ.
ιι. Epneu Vmu. Gn- uelEphes. ιι. ιιι. ιιιιιυιιιιιοσιει. Gn. (lu-¹
et Aimndr, §ung-ord, Geffiner, put Anton· Pii liut- cum'psshffll·
impp. ¹75· 5.) Hauercannp. N. Reg. mem· Ε ¹· ¹¹¹0*- Aegypt. Zuega
cunnum un. ³4. fg. ε. . fou? degunt· lupp. Tb. 12. ι.
n.3 7.
--, desuper dune urnae cum
palmis. n. Nicomed. Bithyniae. Lex. ··· duae unte porum, vel vt*
n. T. ld. 1465. bis profundum, uupofim dumien-
· ledea. n. patrarum dchaiuenlnx.
-— eum velis, absque remis. ιι. ἰ. T· 111. P. ΙΙ. 652 ud 655.
Commodi. Harum. Opur. sel. p.
ι 790· - eres ιι dune ιιιιιιι uliae, po·
ne turris, inimo taurus iacens. n.
- diuidis. Lex. n. Τ. 11. Ρ. 11. Commodi cum epigr. voTls ΒΕ-
1088. - n. Antiochi 111. Lex. n. LICIBVS.Geffmr.1mnp. Tb.122. .
Τ. 1. 8¹9· N. P. 11.94ο.) Vaiu. fg· ιο.) Ham Thur. u.Tn.36.
senene. Hm. p. 80. 8¹· - Seleu· fss· 8. p. 297 sq.
le. Lex. n. T. lv. Ρ. ll. 509.
940.) vain. lb. 86. - ‘Demetrii —- quatuor. n. Pompeii M. Lex.
ιι m· Π. T· H· 1230 lv. P. uu ss· Τ· m· ΡΙ n· Ῐ675·ῃ· 4ο) G'ff·
ιιι.) rant. nunu. ιιι. ιιι. ur· lnnn· rsb· 1· su· ιι.

Ἢ

-- dimidia, eui infissunt duo

milites cnm fignin militur. n. lul. τιιι, ιρις, Τιι,ιιιιιιιιιιίι nota.
ΐιιΙιι. Geffner. impp. Tb. 6. fg. ι 3.

. ι Ι a) in numia Aegyptiis Hadriani,

·· dmm {dstfflt‘ ⁶8⁰¹& 9²¹· Aut. un.M‚nmel.,Fmst.1un.

Ιι et conchyho. n. Tyn Phoeni·

dte. ὕψη· ΙῐῠΡΡ· Tb· ¹80· fd· nunc ιιι ι. Anno Tmiu Ει De·
du) Vssu· 0⁰¹·110176·s6·¹· nimo. Fluuiun decumbens, d. con-
nucopiae, s. arundinem infra cru
mumanae, in quarum dexte· codilus. )( nnncmnn εει. εει.
tiore figura muliebris st. munum Ειιοει, οτι. Faustina Augusta Au·
extendit versus duan minores iu gusti Pu· Fun Cnpnuduust.1uu.
ultera nufitm in vertice numicut· AE ι. Mus. neap. p. 2156. -
nus Astarten in niun imodelpld· A! sed muller sedens, dbilancem,
m. vid. Sidou phoeniciae. Lex. fic. c. ι( End. epigr. idemque

ι- 1. lv· Ρ, ¹L ιιι n· nn· caput. ιι ι. «ιιι nnn. nu

Ea ι..

 

