ιρις· ΜΕδ '¹ Υἶῦ· ιιιῑθ

ιι. it. 952¹· 22. Tom. u. 272· {msct'mel deob. 1.90.>a’1„‹·„. .
²9÷·) Occop. 1147τ Ἦ.) Βεάνιιί.. meat. 452.) Ludov. N. ¹44¹)
ιι. ιιι, 4-.⁰÷59-·›.Pf⁰¹· Cat. 91.) Mula· N. 338· 354510ccop. 151. ὅ
Schult- MzC. u. 36.) Sulzqr'. N. 152.) Pfau 'Cat. 257.) sulm.
ι..) sho‘n 1‘11e1277.) WtfiCJN: Ν. 65. , ,· · ,

'³⁸²³‘ ³ :⁰²³ Η ἰιοιιινιειιιιιὲιιιιπ
PONTIF. ΜΑΧ..1Μ.(ρἐ,Μ,ο·· Ν.. 1193· Ι ·

'5¹¹³ ΠΡ {⁹1²} ’μ’ ²⁹* ‘sALvs Avo tex ιιιι «ιι.

-7- ιιι. ἰι ebs.¹ ιιι. mach 02de13minckfiu·¹s·⁷⁶9·'hffl.
N.162. ... Ι ¹ ¹supp1.126.)Gioek.N.1c1.) al·
· J 2¹1, , Ι , 3,ιιιΝΛιῶωαοᾷοτιο,ιι.ιςαιςι.) .,
·· ιιι mem. ιιιέιιιιιιι ssfau Cat· 94.) Waese C· N· Β· ⁸3·

‘'W’‘''f''' cm. ³3¹5 ' - ινονετιιιι... τ ιιι
· pnmhpjss'N, 'Lem n. Tssl'iv. 1652sq.)13q110r.62‚ 16.) inluvie:
ομ.) C. oeBentivckCat. 1.400·) Ν. 144.) ΚΜ. ’Ν. 30.) Sulmo ⁸
0.·.ο p. ¹48·) 'sitm Th. 2405 N. 65.

‚PROVIDENT-aLFROVlDEN'. - AVGVSTL· Lex. ist. 1653
ch'.n. ιζ 1'21'3503010ckN. ῥς.) sq.) Moraell. in Vesr· =5‚20.T0m. ·
linnshnler. Exercit'. 1v.32.)0c·10 n: 3²0¹) Ocno p.152.)M. Hesp.
1)- ¹51JJI'1112'110 Ῑιιύ.,ιι.) lssant. 419. “ .
πᾶα.) Βιζιιν. Ν. 65. 69.) Vicus

'4‹y‚25.· · ³ ·. .’. ..-·0R1318.Lmn.·r.1v.1670.

6ιιιοινιιιιιιτιι.ιιι. mv, ΙΙ-γι... εοω.ιιι....·..ιε.ι. ’
2·}·.''' . .·7¹-

«ιιοιιι-ιιι... 12 ιν. nam Tsfssvlss Ρνιιιειι. ιιι. ι.
ιώςιψψιψιαῶ,νψ ι ιιω

¹1j2.) Ιίιιιιιν. 62, ιι. ιε.),ἰ3. de Ben- , 8. C· Lex· n· ΤΙ 1V·1›·11‚92sqq‚ ·
⁸²*Fk·,(,¹³t·· 1⁸¹ ⁸¹92) ΨΜ· 57⁹ Angelon. p. 7ι. 77. 73· 80. m· '
8· 90:¹- §3223- 23¹) Μ’ N· ῃ μ. 14.) Htmdar· N· Α. ¹22
ιιι 9ιι) Ludos. N· ιιιόιι Μιῖιι· ἱ, ..ἰ-ι.) Ram. Ν. A. η, ³. ιι.

20, it. 26, 8· 22· ιιι 4¹ ·43·) M·
ι, 26· n. 82⁵· ⁶· ¹²: ¹²³ 9²· ¹⁰· ιιι. ια. ιι· Ιἰι όιι ⁹2· ²8· 3⁶·
¹¹¹. 12, 3. 9. N103'10111. ll. ffl- it. 50, 3²· ιι, 63„ 7.) C. de Ren-
αψιωήωυῷψῶωῃιῦιωιςηιιωιψιψαη
5. 6· Ι8· 592 894> om Ρ· ¹48· 770.) Cim. Vindob. 1:1110 ᾸἚΡ·
¹4·„·‚‚¹⁵¹· Mr- ις...) Pam. ιιιιι. Μ Cat¹ 452·)5²¹· 580.) Gcffmr.
8] l'eclruj. W- 1226· 7· mmm 54, 5¹· 54. 1¹1. 57, '3¹¹7‘ it· §qt

fssffiqytnffiffff' 5521&qu ΜΗ ⁶¹⁰‘*· Ν· ιι· '9⁵- 9⁶·) (ius-

1⁵- ιι »

Ψ· Ν· ⁶⁵· (ιθ) 'Hm' Th. ²4⁰· cit. ιι. ιι. 1. fg. g. p. ιι.) ιιι.-

·, ROMA ιιιειιιοιειις. cufim ‘3³54 Ἢ· 7³¹· ιιι.) ῌιιιιιιιιιι.
.V¹- 533·94-) Ηιιιιιιιιρ. ιιι, · · r.5‚24.3⁶. u.6‚4.5.

ι· ι) ι. ιιι· ιιιιιιιιι

¹¹· ³²³· ιι. nm. ιιι.. ι..) ιιι... .
- unszcEs. Lex. ιι. Τ. 226. 338.) Mardi. in Vesp. ιι,
lv. 1191.) C. de Benn'nch Cat. 1. blei· ἑθ- 1²2 3· ⁴‘.·⁶‘i'⁰¹³' §⁸⁸

N. 173. 224· 235) Morell. ἷιι νιΓΓ.

 

