152} vlo vic 1523

AVG. Ρ. MAX. TR. Ρ. Ρ. Ρ. Ca· dmi! uui Fnufi 111. Tb. 17. fi·
put fimiie. AEa. Moreii. ib. fg. 0. Snim. Num. p. ς’. -· Ai.
iiii· ⁹²·3iiz·.i::=:¹.i:·.> ii .. tw< ω.
,τέξᾱεῖἑᾉῖἷῖζΡΡΡῗ iii {³⁰22 &iifffliivssffi
impp. Tb. 24· fg. .p. ’70 *ἶ Ρο181.80.·099’ sqf: ⁶6&AEss
victoum AVG 811. in imo eum palmae adpendit pedem
11. in atta 8. C. Vifioria gradiens fene inponens. S. C. ΞΕ ι. cong
ii. ‘iiiimxiiii >iii 2⁶ iii ¹· ¹⁸⁹·
oiim. ii. m. P. im. p: ..2¹3ss ii ..iiiimxiii
Ρ. eumad. Ε. 0. Guffm V. 220. inin S. C· AE. Augalou. p. Μ.
n. 70. Harduiu.0per.722.) Mdi. 6.) M. 106. ·- Vieorii m·
.) useii. ibid. fa. 4.) Sciulz que manu tropaeo 1010οὴ100·
embolim· Aised NERO iun imo captiuus, in exemisse
ι. i... i iiiiii-..iii iii: iiiiii? 15ῑὲ8. ii·
Cat. 1. 387. - vieToiuA Av- Μ Geffmr. impp. Tb.. Μ.
611811. 8. C. Viiioria grad. d. 9.) i'ednfi Mus. iiaerueJ. viimi.
11883180118811813381181181Ρ· ¹⁴³²i
mx. TR. Por. Ρ. Ρ. Cap. mquemanupaimae¹212151⁸ti²ihp
iavs. ὧι. Ludwie.Num.133.-' sita, stemus fint dubio aa·
vicromA Avovsri. Vistotin Vicum, qui eumdem eodemmie
seminuda voians, d. clipeum, in fissit in Ε.. T b. 1. fg. 7.- 11-
quo 8. P. Q. R. tenens. Ruben. &orit st. scribens in 01100οῤ
Num. Arsclmt. Tb. ιο. ig. 20. p. mae arbeti iipenso. AE i. 111.ss
36.) 01181801. Num.Tb.⁶⁸.fg. Pr. i.29. - 1080110001ιωί-
4 p. 375. -· sed Victoria cippo scribit, imponit tropaeo, sipi
initiens, d. eim sertum laureae. captiuus moestus humi dewi(
s. palmae timum, 8. C. in area. Eud. 180. Manu. in· vitelii&
ὦ 2. Com. de Rentinck 1. 189· -· 3..1“ς. 04. Tom. 11. lmpp. ρ. 243.)
01)(Ν8110 CLAVD, CAESAR Mdb.106.qui quidem vianti·
Avo. GER. Ρ. Μ. 111. Ρ. ΙΜΡ. tropaeo galeam imponere ninom
Ρ. Ρ. cip. rad. Δί 2. Geffner. tunm fit scutum.) Pttin. inpii
Imp . Tb. 47. fg. 25.) Pedruss ¹3⁸· vbi tamen [uitem vicioi.
Μυὲ Parnes. viii. Tb. ιε. fg. 6.) in numoexhibm idemque ιι Titi
«1011100801.047.)8κὶιιν.18001. Maurum. - vistom ,ψῃ
32. sod GERM. ei'c· manu piimam arborem premi.
cuius trunco duo scuta ndpenimi
..iiiii-..-.iiiiii 'iii‘ iiiiii-..viiii
Bebriacstgmrtauit vitpeiiius. Har· Caput laur. ffl. Κὶκὺ. 810001..γί
«inin. Oper.sei. 7²7· - Vieioria ³⁸· -· vianti· tropaeum ··
alita per aera votitam i. clipeum in imo S· C. AE ι. δἝιηοῃἫ

suspensum tenent. )( Λ. 111881,- 221. - Α1. tum 8. C. in exerto.

Livs ΙΜΡ. GERMAN. (1001001. ed victoria clipeo mimae ad

N3Giock. Numoph. p. 2. - Vi· so quid inscribens. )( Α. 11ιῶ
aona stans, d. scutum. 111. Mai. Livs GERM. etc. Cap. 81011ιῶ
loz. - viiioria gradiene,d.scu- 1.Moiau. Num. 172. - viam
81111111· ‹iffifflviiiAGVfffi iiiiissi‘iii'ii' iiiii:
m· impp. Tb. ἐς. ig. 30.) rc· 8,(ἒ. 2( Α. viissi'sj'vs Ἥ

 

