Ι1371 We! ⁹ ΙΙ ,ῐἩΟ ¹³7⁸

epigr. eaput diadem. N. pd. {3611- mmo. al. AVGG. Ma. 53²!
ent. Melan. Num. 159. Guffme ,vt 561.

mssfssvssf'ssss'ssi {Fcfflciffii effi). ῗῦοὲἶῇὗῑέἑῗὶι “122⁶AE
MD. OBS. 151. TR. osss. )( D. numm, s vsslnzae ramum,im'n
Ν. GRATvas Ρ. 1². Avo. As2s.)(13N.111E0nossvsP.
Cnput cium. Guffeme Vl. 561.) F· Ave. (aput diad. AE. (uffa
Mdb, ⁵⁰9· Vl. 334· n. n.) Mlh. 533·

bbbb) Mag. Mmimia- VI· hhhh) Plac. Valentiniani. -
cTOR1AAvc.vietoria globoor- VlcTossln AVG. vic‘mm gn
bis infistenu, d. porresta lauream dhus. d. sertum, s. pamm(
coronam, 1. humero palmam. )( DN vLA VALENTINIANVSF.
D. N. MAG. MAXIMVS P. F. F. lxm-eaput diadem. 111.Μᾶ
AVG. Caput diad. oum margari- 5402·- Al. in mom, χει
tis. N. Hemelar. N. Arschot. Tb. Gujleme V. p, 453, ῃ, 7, .. ῃ,
5⁹· fgg.1.u.p.215.- 111010- ΕΤΟΒΙΛ AVG. Imp. vestem
RmAvG.N.'s01-san. Imp. palu· tatianus, d. crucem longiora
datus 11. d. vie‘toriolam‚ s. laba· s. globum, pede draconem alcu,
rum, infra CON. Αἰ 3. Rrr. Ci- pone figura minor 1ιωίΙί habitu,
ml. Vs'nd. l. 149.) Bandur inter cui a mpnu gx nubibus pontin
n. incerti moduli. · corona imponitur, in πῃ Η,

insta CONOB, ι( Eud, N· Μ..

cccc) Theodosti M. - v1- Supplcm. p. 287. - sed 5:¹¹³
' cmm Avo.1)uol1upp.in10- mi=itari1st. d. iabarum, vel'cm·
Ῑίο sedentes a home, d. globum cem. s. νὶᾶοτὶοίαιη, perlegam
sustinent, retro Viftoria alis ex· imposst0,ads1n. clipeus, χ’ἱιι.
panlis st. insta in medio eorum lau· sed addito mon. Ε, 0¹„ssae ν,
rus emergens, inima parte AQOB. p. 453. n. ιι.
Avo. Caput eum diademate ex iiii) Petronii Maximi. Lem·
lapillis, ad pek'tus cum paludam. T. 111. P. ll. 1034.
N. Band.11.497. demc'tus. p. 507.
issussr.) Ducang. qu. lsyz. To. kl;l;l;)Lib.Seueri. vffCTo.
19. Ρ. 61· 62.) (mffeme Vl. p. RlA AVG. 11161011111. d. lauream,
33¹· ¹¹· 11.) wlff-¹5¹8· 1. palmam. infru 1111, )¹ DN, Lm,

.. ⁵ SEVERVS Ρ, mvn. Cap. diad.
dddd) 1111111111·- VICTORIA cum margaritis et strumis, hum

Λνῦ, Victgria 11. cum laurea et ris paludatis. ffl. Q. Tauiui.su1*
palma. Αἰ. 01191. Num. 60. pl. p. ³7¹·

ecee) Jouim'. - v1cTOR1A 1111) (Mutii. VICTORIA
Avss. Lex. n.T.11.P.11.91·5.) AVG. Imp paludatus 11. d. tenet
ηψπ vl, 5⁶¹1 - pud. epsgr. crucem‚s. νίἐῐοτίοἱιῐη, a d. in
·Mul1er galeatatlellqe lnfigiens. d. area ¹³2² fin.V in exergo CO·
1111ἑῖ.3“1.111’ἳὲ11.1 13113 1111.1ἒ;1..11.1ἓ1.1111.1
st Ι). F AVG. §aput mamari- margaritis. N. Rrr. d‘Ennery Cat.
us rediuutum. peptore paludato. 247.) Tame· suppl. p. 374.
η’.. denar. Tamm p. 357.

ffff) sebastiani, dmm„ Lex· n· 56ἳ1111ω111ῃν1111111. Gufffflw,

mv. ι’. 11. 2561'11. - wero-

mn)

 

