¹333 'Vlc'⁸³·· ⁷ ι110 Ι1334

iu medlo 1111. ΜΟ. meon. AVa-efren 111111. 11. 1111109.
1111111111. Lex. n. Τ. V. 1271‘.) ⁶·- 1111 1116111111 scutum adlignns
611111. Num. p. 8. ’ palmae. vel 1101111111 31111111-
. 1111 11011111111111813· )( ΙΜΡ.
v¹croR1AAchz. (fic) 13. cAEs..vE<1³AsmN AVG. COS.
Constantis11.qui 11 Constantinus. 11. AE 1. Geffim. impp. 58. 35.)
Lex. 11. T. 1. P. 11. 834.) 311111. Mdb 111.) 011131. 152.) Pe·
11619691. ' drus. Mus. farness vlu. Tb. 11.
, 11. 1111331. -· 11111131. 1111-
·- Avo. sexcenties 111 numia 11111. 11111111111111111111,1.ρ1-
1111111111. 811. 11 11. teram, retro 11111111. coronam
· 111111111ῑὶ imponit, ’11111 S. C.. )(
111111, 1. palmam AE 2. 611111. laur.AE1.Gaeffuer.1mpp.5⁷,25.)
Num} 87. - 111111111100· Guffimvl·537.126.) havercamp.
1111111111. 111111· Τ.Ι. Ρ.11 934· Num. Reg. 6111111111 Tm. fg.
ll. 1131. 1131.) 01111. lmpp. 11. p. 36.) Marem 1111111111.
Tb 2³· fgg. 8· 10.) 1111111. 11 ’11113 fg. ¹3· 10111111111111.
11111. Tb 11. 1111111111). 321.) Pedrus Mus. 1111111111.
395. 1111111Τ11. 1311411134. Tm. 11111110. ·- 11111.-
fgm ethtAE.) 11 1111011115. gur: 11111 mm ss. 1 1111111111 Ι11·
.. Ι 11111111.1111111111·111111..8.(ἶ.)(
81)), 111816.. mse 1111111. 1611ὲὲ.ιή)11.ςιν11.1ἔ1111ὲ11..11ιο.
111111. .· pn. 1.,11·
¹ 111111.Νυ111.115 sq -1111111111
11 Othonis Lex. 11. Τ. 111. Ρ. 11. tempu) 5111111111 st· (1·1111111111
261.) spanhem. 1111. ⁶³4· 111ιίρὲ 1111ιὲ ignita& mmm 1
. on. .. . ,11.
· d) ν...1.1.-νιοτο111111;. 1111111111· - V¹CT0R⁴¹R¹
Vickuriv md. d. 1111111111, 11111. AVG. Η. S. C. Victoria clipeo
1111111 ›ss Geffmr lmpp.53,31.) palme 1111)οῦζῦ insu-ibens: OB
6104 Ν 166.) 11111101190, CLSER. )( 1111.0111.ν1-
- 11111111111111131111111- 1111111111. Ε.. Mat. 111.)
postte» 1111111 supra 1111111111. Ν. 0111151. ι
1111111. - fed vistoria cum ¹ . · '
gkbo, 111 quo S. Μ). 11. )( fl) Titi. ··· 110101111110.
Α. Vll'ELLlVSIMP.GERMAN. 111 1111 S. C? 11110111 grad. d.
Caput 11111. 1Ε. 0111 p. ¹44· - 111111111111111111111111,1 palmam.
111 vianna laeuo pede 11111111,)(Ι-)1Ρ. T· CAES· VESP·AVG·
1111111, ambabus palmae arbori P· M· ΤΚ. Ρ. Ρ· Ρ. COS· Vll!-
clipeum 111111, in quo scriptum 1113101111· (31111111.Εὼ Titi
v1C,AVG. in 1111 S. C. Ε. An. Mordl. in Τιτο Tb. 11. fg. 25. p.
geum. p. 73. 'M 380.) (11111111 Vl. p. ³8⁸· 11. 91.
·- fed 111610τί1 11111. coronam
1) Neronis. Guffm3v1.561, 11 summat² mplifm‘fgauf’fi ἦιῑ·
1) Vespasiani. .- vtcTomA Yhzaer‘essxet’rzlilunms, ’11. 3111. ί11111.
AvG. νιᾶ111111111131.1111.1. ρ. 60. - 111 11111111 pede 111111
pamm. 1. CAESAR vsssPAsm. galeam 11111111, ambabus 1111111111
NVS AVG. 1111111 caput. Af, palmae photi 1111111111ι in quo
Guffeno‘vt. 537. n·126·) Μ11, scribit} wc. Avo. in 1111 S. C.
1111111111111111111 fi Tithtffs‘uvssgzssmffNc'ffi?
1 δ ,1ΙΙ Ι1 1Ι ο 0 1 auu·

 

