007 Tuo, ⁴ '⁸ TR'O. 008

’ Raris· Apuliae. Lex. 11. T. l. Pacui Lucaniae„ laeli rudera
1460. - Paesti. Tb.' ⁶3· lg. 9. p. 168.

Rlzyae Thraciae, Lex. 11². T.1. Parthiae prov, Lex. n. Τ. ΠΙ.
1541611. 13. ’ Ρ. ll. 578. 602, 603. 606. ΤΡ. Ρ.

Bueoaiae 111011. Lex-n. T.l.1560. ll. 1599

Bt 1111111111 ltaliae. Lex. 11. T-l. Pet-imin· Thraciae. Lex. illd.
1592. 1593· 1616.) Mul. Arigonl 932. 11. 49.) lemme. Num. can
1 numeral. noetllst. Tuta. fg. piu. Tb·9. fa. tp 194 lq.
05.) 61016111. Α111111161. 111 Goeai Phiallate. (inffeme V'. 496.

. symb Litt.V·11.p 67. n.- 30, Rhejaenue Mesopotamiae.- Lex.

(24161111 Apuliae· vel Calabriae. 11. T. lV. moa. ’

Lex. n. T. l. P u. 50 51.) Frue- Rhodi-insulae. Lex.. tt. Τ. tv.
11161δὶ11. calu 11981610) Gaff- 1040. 11. 16, ,

eter' Num. [lou. Th. 27. fg. 10. Stallluffil‘isstliae· Lex-ll· Τιῐν.
utu ⁹· 0 011111110111. . ..-
’· Calchedonis Euboeae. Lex. n· llll. 35. 38·

ΤΛ. 1111141. 503, Serdicue Tltraciae. Nasamona.
Ι Capuaecantpaniac. Lex. uid. Ρ441.Ν11111.Ι.Τ11.4,1’1.11.1»130.
365. ¹3¹ ) , Lex. 11. Τ. tv, Ρ. ll. 673.

Celsae Hispaniae. Lex. il. 460. Silas, Pamphyliae. Lex· t'ba'd.

6179111 Phrygiae. Lex. il» ⁵33· 901.

Cui int-tiae Gtffner. N. Pop. Ι 6160161311001110110. Lex. cl. 952.
Tb· 3⁶· fg· 24, Ρ· 282.) Gula. ἕνῃ-11111· juniae. Lea. il. 1263.
lnt'ul Tb. 21. lg. 10. Turfi'Ctltciac. dc Pfau Cat. 41.

Corinthi Achaiae. Lea. n. T· 1. 410.

Ρ. ll. 957. - Theffialonlcae Macedoniae. Geffi

Elaeae Aeolidis. Lex. n. Τ. ll. aar· N· top· 11060) Gaffmevl.
55< ) Geffner.1mpp.t42,2.) p. 342. tt. 5. ia. 451.) Musell.
Vaut. Gr. N. 1201». Tb '9- fg. 3, p. 36.

, Elidis Peloponneu ·d'Eneery 'lituu Bruttiorum. lex. 11. T.
Cat. p 414. V. 1162.) Magnata. Bautt. Num.
lichtst Ioniae. Lex. 11. Τ. ΙΙ. Tb. 106. fga.

646 sq. Tomitm·.·aniilyliac. Guffemevl,

Etruscarum. Lex. 11. T.ll. 785. 496.) [still. Gr.

liudwinestein. Hellesponti. Lex. Tripolis Cariae, ia. phoeniciae.
11. Τ. tu. P. ll. 07. Lex. n. T· V. Ρ. ll. 53· 57· 65.)

Heracleae lucaniae.. 1011114. Geffuea. impu· 80. 04. lt. 8050.)
118 101. Halym. Th. Bt. ll. 'sb.32. ΤΗ.

696111, 11110111. 91068.) Parin 1111941. ¹87· 1.)

Iudaeae prov. Lex. 6100864. C. de Thoti. Thes· u· 195. ·

utute-tenu. Geffucrlmpp. 106, Troadis, lellac. 6110161. 149.)
80.) 6610100111). N. Reg. Chri·¹ Mlugtts.

[linat. Tb. 62. fg. 36. Tyri 16100ῃί610.Η·011ὶ16.4.Τ1111.

Lacedaemum's. Cont. de Thon 108. 112.) 0161111. impp. 149,
Thes. p, 154· 40. 152‚22.157.32.34. 15159. 96·

Magnefiae ad Sipylum Lydiae. 160.01.09.16,1.43. 194. 49140.

[ex. n. 1111. 110.’ 110, 06 J ilitercnmp. Ν. lieg,
’ Metaponti Lucaniae. Lex. 11. Τ. clm· inae Tb. 33. fg. η.) Pe.v
ill. 614.) Mussllunltr.1'b.38. dra. Mul. Fames} vu. Tb.33,
lm. p.20:. lg. 6.) Vaill. Col. ll. 11. 48. lg.

Mytilenas Lesbi. Lex.n.T.111. 1. 16921116. 10111· 12ἷ13·’
10· au 10091010. esaum.

Nicopolis 11100610. Lex. 11. Τ.
1111496, Β)

 

