39 ‘m ί ιιι 40

'Tridentpbaeretree‘ta'rcns.n.1²hl·' ebed-&niam Musell. Num. 1301). ΤΙι
lippi ll. Maced. Regin. Lex. n. Τ. 6. fg. 10. p. 23. ’ ·

Ρ. 11. 1150· ¹¹· 39· Ι frum 02 vic‘iorg'ola post ειμι

- et piscis. ιι. Syracusae. Barbatum et laureatum. Brundufi
· ' Calabriae. 'Lem ιι. Τ. 1. '1606
‚-·et prora nauis ροιιι vultum 1607. 1608.
dei Triumphi. n. Iuliae g. schulz»
Num. 1. 181. ἦ· et υνιιοὶιιι loco vifiorioll
etc. ibid. 1607.
. ·- eum sce'ptro ἱιιι puppi ιιιιιίι. ιΙ
ιι. Pompeii Μ. L'ex. ιι. mn. Ι, ’ ··‡·····.··· ,

¹⁰99· ·Tridraecbmm, Temnum, vel*¹

- super quadr'igis equorum. n. Τιίδιτιιμιι. numuquuff 1‘11011021‘01
Syracusae. de Schacbmnu Cat. nis. ⁶0¹⁸ fl! mensura {ffflffl 'dra'chmt
p, 47, Ι, · nmest.!{ofl1usli1stor.re}numn
. . · P: 1825)¹selden11gfienuum*

ι.- et ναιιιιιι. ιι. syracusae. '¹³0 Μ’ Ρθῃῑβὴιῑῑὲθς ¹20¹· n. ι
. lv. Ρ.- 11. p. 914.. ιιι ιιἘῃᾳι

’ -i, roſs btffos aliu3.n.Rh0di. CM· 84· 912 ·· TW& ΒΝ
1222, n, Τ, N. 103⁶, 3 οιιιι. [ει. n. T. ·V·. ιοιιυιιι

· ad 25.) d'Ennery Cat. 89. - ΡΗ

.. ιι utus ιιιιιιιιιιιιι. n, ιι. ιρι... ιι. neg. Maced. Lex. ιιι
’ζιίοιιίι Ιιι-ᾱιέιο. Guffen'seVl. ⁴³⁸1¹¹fs..¹²'..¹¹' 115‘5.¹ Ι ἰ·

-, cui implicitur surptus, ιιι ,Ϊνίαι quatuor globulis ιιοιιιιι
“ vul ο Agsculgpij baculus. n. Teni 'vl' Globult'Qatzqor, Lex. ιι. Μ
instfiie. Lex‘tfn. T· v: φιφ-·1ᾼ59ι’1460.)Βιιᾰιιίιιδὲιίῖειιι.
’Ὰίὲιιιιᾰιῑ 1. 'Syriae Regis. Lex„ ῃ. fiuffem Vl. 439.) H1stius¹ Ηιιὶιι
Τ. 1. ι96. - Antonini 1³11. Lex. Πῑψιιι. ed.Rqeheuberg.1›‚30,)sol
ιι, τ. Ν. 1³. ΙΙ. 691. - Maxi. denmdehum1sp'.,14.) Wacbe
numi Herculei. vid. Yarfios. mmm: ιιιιιιιιι. p.143.146.)'
' · Zeladae Epist. dehumis vnciil.

“ -ιιςὲιιιιιοιιιιιιιιιοιιωῑῖοιιι·ιις. 26.¹ 27· Ι . ··›

Ν Μ· ’ · - ιιι. Am ιιιιιηζιι ιιι
a? ¹3¹¹spss ςιᾶιιὲοἷ ιιριιιὲἑιι ιι. ιιι. Tb. 12. fg. ιι. 1›.64.⁸

ce . flm‘] a ι 0 Ι · . -
.. spoh'is militaribus. οιιιιᾱιιιί Ιὴηῖιιῖῐέίῗιπιζῐξξζτ maz&
viantis ωιοιιιιιιι. ιι. Paesti Lu· Tb. ι. fg. ις.) Μ. Hmer. ’ΜΞ

cuniae. ’
.. -ιι 1101'1'1.'..n..,cor1mhi‚ 1²¹· αἱῗξιῇωςόὲΐ ’,ἓξὲξ

ιι. Τ. 1. m. 9261 · Tb. nasu. ¹7· ιε. · ·

- inter ιὺιιιιιιιι. ιι. -ὒιάιιιιιι, · ·-·v.·Gaea='1a⁵Siti13'ae. Pru*

Guffeme v1. 438. Ani6madv. in Gorii symb. Ηιιῦῆ
. ιι.

-ῖιιριι tropum-m Pomm ·Ρ’·;·4’· ε’ “ .

(enm. g· ·- ιι Com Bruttium· M!

. · · · , ¹ ‚Arigm' ibid. Tb. ηις. 1⁶.)1-'n

ιι lub meust mmm-¹11. fin* firmum* usto Po ‘Quid

 

