111 1111 ¹ , · 111 386

dens 1111111 1111111111, 1111111111 ,ι Lm. 111! 1111 1111. Congiarium
1111111111111111111, 1. globum tc· 11111111111111..11. Occu p. 256, -.
net. s.C. ὧι. ’1111110199 111 1191111 st. d. 11111111, ampo.
- Iupiter nudus d. tenet 111· 1111 11111111 , 1. c. e. Αἱ. ibid,
1111, s. innititur hastae. S. C. 257.

{gg 'ss'i‘fgtjgff's'g'adussffi'ssf ³· ‘¹’ 111111. Libentius 1. cum

1111, 197. -- 11911111011111 1111110011· ffl Lex·¹1·'¹“·

1111111111111.1.11111111. S. C. 1Ηί ¹¹· ¹⁶⁴5) 01111· Ν·1711-)

, AE. Mdh. 199.) occo p. 264. '‘W'‘ N· ¹9⁴⁸N Mdb ¹97) de
Mulier 1111111111 duobus copiae cor· Pf‘w ΕΗ· ¹²¹· ⁹¹¹ ¹¹¹¹ ¹¹⁸¹ st· ⁴5·

nibus decuffatlm p'osstit. d. 111- ¹³b²s·¹¹¹¹’ s· 0⁰2) 01111· Tbm Th·

9111111 tenet. ΕΛΗ11111. Num. P· ¹00·) W¹se¹b 30·

1111. .26. 11111111. ede

globopinfimt. d 1111111111. 11111 ΗΒ· vm' ω· ib· Μ’) ⁰⁶⁶⁰ .

nucopiae. [ᾗ σφωρμς.) 260. 264.

111111111131· ¹8¹··'· Mu· ROMA. 1111191111111111,

1111111111’.11111 1 s·

ΔΕ. Μ111. 199 - Mer st, d· 33¹1· 611111.109,6,) pedus·
111111111- hastam ἃς, AE2. ·5‚6.

6111111111.) 6111· Num· 1111. 111. Quadriga 111- ’

p. 07. ''.' Pallas st. radiata, d. 11- stol-ia vesta, g· c· AE¹ Md& ¹99·
culum 11111111, 1. scutum tenet. -

S. C. AE. ml». 199.--· Pas st. 111,101.....001.1111. S·
d. 11111111,Ι 1. cornucopiae. [R C. Fzgura 11111111 spoliis, 1. glo-

11111. 1911 -· Putas 11111111 111· 1111.1“.11111111. AE. 1111111111.
1111111111. S. C. AEoe Schm'z Μ11.198.

1111311111, 2¹4· - Mulier vt·
11111 11. ame aram cum serpen· TR. ΡΟΤ. 008. 1111. CEN-
te S. C. [ΕΞ. Γοη1.1111111111’11111 8011111111.
Cat. 1. 417. - Prouidentia 11. d. ,
globum ad ped.·s 11111111 11111 ···· COS. 1111. P. P. S C. 11
indicat,¹ s. hastam, s. C. AE 2. 1111111111ηῇ 1111111111 111111.
611111Ν1111111.) Mdb. ¹99· -· AEz. 141111. Num 170 111·
Rvuu· μ11111111111,1 9111111111. 1111 ι·1111,1.11111111. AE2 cum.
111111101111111.1.1111111111111111. de hon Thes· 25⁸. 111111-
9111111111111. N. 61111.Νρ..1.) stam. ibid. 1111111 1111111
11111197) 011111 237.) M Pem· pateram adaram 1111111111 11111.
1111 ·, 17 ¹3·) Μ.Τ1119,117, - nuc. AE1. Geffinr,77,17.) Mdb,
sede Srdzer.Num...‡o- Virtus ¹⁵¹.) de I',‘auCat 287, Mu.
militaris 11. 1111111111, 1 9111111. 1111 sedens, 11. 91111111 1111111,·1.
nium. 1ὶ..61111.Ν. 180. -- 111111111111111. AE 1. &stur-77·
111111 pontifi 111. S. C. AE 2. ι1)6111111.-11.ρ.41111135.)
61111111161. 0111111911) Pedrufiv1.2:.8.
. 1 2¹8. 11111119. 457· -· Mu·
Eud. epigr. in aliis 1111111. Pii: 1111 1111111111 duobus copiae corni·
vid, 111111 1111111111. AEn. Com. de
' 1111.·11“11111ἷ·-1.1 207 . - sed AEz.
ΑΝΝΟΝΑ 11116. 1191111111, Com. 11 1111111111 Cat 1 4¹15.)
11, 1111111111 c. 1. anve 111111 (111111. 79194.) Guffimael c.)
1111 flumem-aium 11111111111111111- Μ11. 191) 11111. .1111111-1’1’[11111
tis. [Ε ι. 11111, Num 200. -··p 911) 1111111111 ,1, 1118111111.
1111111. W J? Cat.N Bn·a·.p.62. 1110111141.)1111111.Ν1111·111
11111111 1111111111. ’1.11. Ρ.11. Ν mse

 

