“ “ r · ¹ .
1185' VIC e wc 1126
wem GENTWM m· fra τά. ³( 1²1. eL. coNs'rm.

MRR. n.c‹1nst.=ntis. cuium-‚er ¹1¹·st AVG. Cap. idem. Ν. „
minit Guffme Vl. 548. Rrr. ibid. · ·

--OMN1VMGEN.(!itm÷sin- VICTOR. OMNWM GEN-
uersesculpm) Mursnudusgrmiiem, TlVM. tR. Consta ¹t=ni 'un. Mdb.
d. hastam, s. 11111m·r0t1·01‘avum, ·8‚)Spanbem.1³1.n.6,8. Conf. ⁴
inter duos captiuos humi s. dentes, qum· Η. 375. not. 3.
infra q'l‘q loco PTR. J, Fi, IVL. · “
emstsNOM Prosomecnspi· - OMNWM GENTIVM. lm.
lamenta d. nobum cum vidum- perator paludatus st d. labarum,
la. N. Crispi. GoriiSyu.b.Litt. s. cispeum3 hmc dun· fia rac ge-
&¹11,p,145,n.40.) k'z,.·!l.3uppl mulene supptices, inde cannuug
p. ²47· aeri incisuspnriter atque somus. Ν. Rrr consumi lun.
illustratus. Cm.et.de0!·,126, Ezkhel. Cat.

Nym· ·· fiad-4439. Figura

-OMNIVMGENTIVM AVG. minimi< paludarast d. tenet la·
N. Figura militans barbata wi· barum,inquochristimonogramma
&oriolam ponicjt Imperatori pa· 1'. clupeo inniutuu inter lahirum
111datostanti.adcuiu·s pedes alre· et {nuwrazorem figurae tres exi·
rufiaurafinpplemneacraomosTQ. guae snpplices, in mergo ΤΒ. )(
)(zm.c.mAxEN'r1vsP. 1³. ΡΙ.. lvi. CON*PAN1'1V.5Ax·⁷G‚
ΔΥΕ. caput laur. (Ε ι.1ὶῐτ.,ΰψ. laur. ad peel-s cum palad.
Maxentii. Banu.1¹.14a·‹:epistus‚ ΑΙ. eiul'd Rana.11.371.) Mdb.
p. ¹55· not. 3. illustraGutlbnaeV. 494.) Οτι.. μ’,ςςα ΑΙ. sed
p. 96. ⁰⁴43· fidomifitAVG N.) j< Ι) N,CONSTANT1VS Μ’.
Ilarduin. Uper. in ΑΜ. 12934.) Az'G crcacapur. Ν. fimet
Vadl. Pr. 1. 281. Meu· ΙΙ cc Eadapaegr, ulem·

..·. ......... 3¹5¹? ἣν.. ῐὲῐὲ“.ὲπ.κῑ;-·ῑ;ῑ.ῑ.“ἑ.
Imperator st. d. tenet ssgnum mm· Am. Can ei·1scnm‹na.⁴emate
tare,s. clipeum dextrortum duae ex lamb-is. N 13.22d.11.Tb.-0.
digurie genuflexae manus in alt· m p 2.·7. atr! incisus, p.371.1llussr.)
tendentes, fininmfum altera fim· Dumng Fam Byc. Tb ιο, μ, 31,
τι manibusligat-is,inexaer¹.·ePru. 142.) Mab. ih -- End epugr.
)( CONS'1·ANr1stP.F.Avfi. iuret (Η. eiufd Conssannd lma.
Cap, const. ΝΙ. laur. ad humeros. Η. 375. not. ς. ”Νυιιιυιιι hunc ex
1x⁷.Rrr.00nstaqr;niM. Bonan. afgento rariffimum del'crinserat
3332.”22·835's.513{f'22.'}1. ³⁶⁰³ss 35:253.ss Es·2.232;,t‚‘.‘.⁶;225¹‚2·.?.‘‡21
1'.n·1!.1>r.m.93. - Αἵ. in ima ptum Μαι. p. 478 in Constantino
parte SMNT. eodem typo vtraque lun· perperam ennbuit.
cx parte. N. Bana. ibid. -· ⁶
At. eod. cum txpn Imperatoris, ··-·--··-·
hinc duo barbari aemula-xi appli-
ces, inde captiuus humi sedens, ·vlcT0R...·V1·50ria. Viae·
infrnSMTSA. )( End. N. Rrr. ῐίι st. d. panadium offert {mm-ra-
Cs'utel. Vindob. Ι. 24 ) Etkhd. turi nudato, s hastam wenti. in
Cat. Ι1. 477. n [ιιι j ΑΙ. infrn imohC *n mmmm< VE-
sMTsR. d’Ennevy cu. ιη -··- sr‘ASvas ΛΧΊΜ) Μ. ΤΚ P.
ΑΙ. inst-2121. )( CONSTAN· Ρ. P. (08. cmm AE1.Rrr.
'1¹1st MAx. RVG. c2p.1.·ur. Vesmfiani fleger. '1·h.flr.11.. ¹00.)
N. [ω. pd. 1 grus. ιο επεὶ-ε. Geffizer.'lmpp.1'b. 57. fg. ²3·
d'Ennery Cat· 231· --· A'. in.-

RafibeLex.Nnm.T.V‚P.ll. , Pp Vt·

 

