[ιι. ym- J ¹ νιιι“”ιε.

R Veneris caput ιιι numia Fauii. Ιοξξιιιιίιιιιι. ιιι. ι. Τ. Ἰι ¹071.
' m. ' ’ . ο

ιι.“ἕῖἳῖἶ”ῗὲι.ἷ’>”ἰῑι.’ἰ·.ιῖιὶ·.ἶὲιιῑ m... 1... .. T· ¹¹· ι...

. , ‚ar-133³·23·20·²ss¹¹¹·yss‘tfbrp⁰f33lf¹}2 nonni... ιιι. ι. τ.ιι. ι. ιι. 3...

j {fg 'ffb'f'f'g-ngo· {figg'fiss gm- ιιι... ι... ιι. ι... sq.

mem Lex· n· τ L 4⁶¹· ¹· falgsm (ingny. rnm.'1b.18·
P. ΙΙ. 214· 11. Ρ. ΙΙ. 107³.) Erk-

. ²43¹. {³132} ἓι]11 ιῇιαξξῖιέωξιζῑ mimae. ιιι. ι. τ. ιι. ιιι

ις. ι.. ι.) ιι. mbr... ιιι. τι. ¹⁷²⁷·

= 5inifi{·1'=⁵·) Vrstn.'F3m. “¹⁰ P* ιίιιίιιιιιι. Lex. im. 1796·

. Μαίη. ω· n· Τ. 1. αθ.) Lolliae. Lex. ib. ηις.

3Τἰιὲ“ἳι.ἶιῑ ’.ἑὲιῗιᾶἓ u..=...1.............

Ι 1³·498·. minem. ια. n. τ. ιιι. 72⁸·
Anniae. Eckbe1.Czt.11.p.9. Muffidm. Lu· n· T· mn·

ΝΛιὲιιίῖἰιιι. laem. T. 1. 862. ²¹²· Π· Η· ¹07¹· ¹¹¹· mm
. . -153.

camnine. Lex. n. T. l. P. ιι.
,34)6.) Mandant· Tb. 8. fg.47. sq

Νιιιιίιι. Lem. Τ.111. ιογςίι.

Norbana. Lex. ιι. Ἰ. 111. 191
.) Lente Goth. num. p· ιι.

fmilia... ιιι. ibid. 4²0· Opone· Lex· n· Τ. m· M
· Cestite. Lex. ib. 496, 1 140.

6ιιιιιι... teme. ιι.. ιιι. ι. ιι lssffnffl‘· L... ³· Τ· Πῑ Ρ· ¹1·
Ι 7ί3ἶιοιιιὶάἰιι. ιιι. ιι. Τ. 1.1³.11. Planum 22¹, ,m ¹4¹4.
829.) Begcr. Th. Bt. ΙΙ. 550. ιω.

semproniae. ιιι. ι. Τ. 1. nu.
cordine. Lex. ibid. 917.) Liebe 94. Ν. P. ΙΙ. 573.

Goth. ιιιιιιιιι. p. 228·
Corneliae. Lex. ib. 971. 972.) 1033ffl1ss5⁰1³ffi⁸⁶2ssm Μ’
Beger. Th. Bt. 11. 552.) Spaniam..
Pr. 11. 74. Seruiliae. Lex. n. Τ. Ι. Μ.
. cuperem. tex: ιι. 104723.. ⁵⁸²⁴ Ν· ⁹· ¹¹⁶ ⁷⁶³'
f“13;³:533·) c· ‘¹‘ Bflm‘ c²1· Sulpiciae. Lex. n. Τ. V. m.
Tuquitiae. Lex. ι. w. 557.
ιιιιιιιι. ιιι. ιι. Τ. 11. 335. Ι
Vatinia. Lex. n. Τ. ΙΙ. 079.
Rubico. Lmn. Τ. 11. 8790. ιιι. Vatinia ιι, Ἥ·

 

