1214'31- 110 1110 101

Λ. 111111.Τ..11.Ρ.11.·131.1401 gadibus, 111111 CONOB. ’)( 1111
n. 10.53. ·· sed AVGG B. Lex. CONSTANTleaccousnx
1111138. 1114. - sed Avcc‘r. 01101101111111111110111101111111111
ibid. ¹³7« 118111ς 25. - sed mntihuactucugens, et 0101101111
§VGG Δ.1“1.137. 111030·- ter Vtrumque. Ν. 8111111619.
sed AVGG Ε. ib. n. 29.) Pe·

, drufi Mus. Farmfi 1. Tb, 18. fa. Ι0000) Constantini fogo-na·-
,61111- 11113Το11111 A=÷GG 11010111111113115- (1111111

, 50 fic) Crux iugata gradibus 0111011000.)111Ν1“οΝ<1111

infistens, in exerto CONOb. )( PP. imperator cum 1111110111
3111110131.Τ11111001111011111110 ΑΙ. 81111. 11. ⁶92· ...41 sd
11101011ιί011 crucigeris 101111 1110- ctux globo infistens. )( fiad. epigr.
111. unguii tenent gnohum cruenge- cum eodem capitistypo. 11. 1111,
11111101001111111101. AE, 3. Tam· .- VleORlA ΛΜΗ-(1)
1180001. μ. 403. - VICTORIA Ι(311111 gnam. infisseus 1111111111
AVGG Z· Lex. n. T. 11. l‘. 11. 111100 110111100111011101111110101
138· n· 32. 38· ·.·· sed AVGG ΙΙ· 0110111, globum 01υεί1111111 dmi
> Lex. 11111. 1131· - vucTo- tenentes‚‚infraCONoB 1111
R1A2Avccu. (211111011110010- ,coerAerNv ΡΙ. (fic) o
11111 gradibus 11111111. ‘in 11111110 put Constantini: fronte cum 1110
coNoss. )( DN ueRAanvs 111111· 01111110, 11801111 11110111
Pl> AVG. Caput 1 fronte cum 11 humerum dextrum. 11111111
galet cristata et cruce‚d globum Ν. 1111111. 11691.

0101111111οὤ. 001101110110110. ΑΙ.

80111111. Τι11111118111101.ρ.4οι. -· pppp) Lsmff, - για-σω
1111111061, Lex. 1h. p 1311. n. AVGG. 1.111.0.Τ.11.Ρ.11.ρ.1611
16. ⁴4 - sedAvGG IE. 11. ¹40· ῃ, 4.

1 0. ς4 -· sed AVGG P. ib. 1311, Η .

m· n. 35. ·- 1111110111. q‘qu) Tff‘ff'flfffiwnst*
1111111· 1111111111111

ΙΙ11111111)130111101111’111.--1111310- ᾗ οξῐὲἓ Ῐὸ Ἥὶοεῑὲ [318ος CA}-
¹313...⁶2'.?.021.?;:2.{wizzzssgit 1001111100. a. 111
ris, 111101 eos crux gradibus 1111- fl5· Τ”’1”’δ“111)ῐθ111· 12· 411.
{guwNeffie'rgo ἔξιῗῑωὲοιξίῖιξιῖξ vffibfflodvfii (1111111111αῇ-
111111111111111111Λι101110111110 AVssb, 11ιᾶ01111.
lorica. d spiculum humero geren· d· “utem ⁰b¹⁰ng³m etr. 1111.
tis. 111. 1111111. 690. - At. TV· ’11111111111111010
. sedin area N. 11111 CONOB. )( fss· ¹⁰4·

DN CONSTANT. nuo 010111 ..
imperatotun1,nimin1m Constantis εςθ’) ⁰⁰'stmffl W· tt 1¹³⁶·

11111011110101111111,010011111011. ·· vlcrom ᾼνῦῦ. Cruci!
niadhuc pueri, vtriusque cum stem· 0⁰⁰⁶d¹¹¹¹ mus 111, 11110 exergo 111
mate crucigero, cum 1100111111 in· NOB· )5 5¹¹¹‘ W· Duo 010111
ter vtrumque. Ν. 11111), - ffl· Moaae. 111ωο111 p.1⁶9.

1110101111 1100. nuo lmpp.
11111111’.1111111...Μ .
§thifibofii‘:th'211i;;·.itc1mil1lnzogg; ddi, mmm Ι. Ge Δ. nin·
¹1¹⁰· 117. 31111111. ··· vtcTo- --Β,Τ110011011Μ.,11101
§zm ⁶V⁰G.A‘ crux 1111111111 111111111111110111,Ηηωιῑ,Ι

Μ

vl·

 

