813 ιιι ’ ’ 'vni ιι.

vm. nominis huius genti· initium. ee) ιιι em pmrnon omnino
Verum in excusi imagine nihil d· obuii sunt Veientum numi. -·
T. comparet. - 3.an adv. kemut Palladis gai. ad s. supra -
vss. in mon· Aquila alis expansss duo globi. )( VE. mon. [ιιι] Νο-
st. ad s. pone duo globuli. Mus. &uaramooleaeiufidens.pd.3q.11.
Hunm. p. aso-n. ις.. -· 4. Tite Mus. Arigom' 1. Num. nor, numer.
bai-bn e. cour. de laur. quatre bou- dist. 'l‘b.11.fg. 30.) Geffm Num.
les. )( VF.. [ιιι {vn aigle sur 1ι Pop. p. 353.) M. Hunser. p. 35¹·
foudre. Com. de eminck Cat. 11. 1179) Magm.L1m.Tb. ,7.19. .
p. 979. - 5. Caput barbatum ι.ι·ι.11111ι. 111 Tb. 63..fg. ι. -·
et laureatum ad s. retro duo glo· ι. ΑΙ. sunnis, ιιι. ὲ. dr. 29. gr.
buli. >( Tres stellae et totidem Frveiicb. in (mii symb. Litt. vii.
lunae crescentes. Mus. Homer. Tb. p. ⁶5· n. ιγ.) , ὄψων. . Ν. Pop.
62. ig. 7. p. 350. - 6. caput p. 3⁴4· ··· ι. Α1. nimiis pd. 46.
galeatum, in imo quatuor globuli. gr. Hayn. Th. Br. 11. Tb. 9919.
)( Νοᾶιιι ιιριιιῦι ulis, in area 9. p. ποι. 299.) Geffner. N. Pop. ·
tres stellae. desuper quatuotgio· Tb. 8¹· fg. 5. p. 344.) Vaiil.
buii. Magium. 11. cc. hm. 11. ib. 145. p. 534. hos nu·
mulos ad Fam„ Veturiam retulit.-
bb) ιιι aere mrdio obuii. ι. 4. Protome Herculis in riiiu let
caput louis barbilaumeuo quin· nis, d. humero ¹clauim. ante 310,
que globuli, quincuncii nota. )( b1¹lu⁸.')( VF.. mon. [ιιι] Leo se·
vss. in mon. [211]Aq11iiavngu1· dens, d. humero hastam. Μι nan.
bus fulmen, expanis alis. d'Enm- Luc. num· Tb.17.fg.3. it. isc.
ry (ἶιι. μ. ¹3⁰· vise4.gros‚9. 111. Tb. 63..fg. 3.) C. de Beu-
grainu) Magnan.L11can. num. Tb. timi Cat. 11. 979. „Tite har·
16. Eiusd. 111119ι11.111.Τ1ι.6ι.- bue,· 1ι malim une houle. 1( VE.
2· Caput imberbe galeatum ad d. mon. [ιιι] Un lion nnis, ιιιιι
supra quod duo globuli sextantis. patte de devantilivie. AE 3.)d’Eu-
)( VB. mon. [ιιι] Delphini duo. my Cat. μ. ιοό. ‚‚VE. en mo· ·
Mus. Ηιιιιιιι. p. 351. ιι. 78.)Ma· ποετ. [ιι-ι] Un ilon portant ui.
umine, Tb.16. fg.6.ie.misc. thyrse sur son §paule droite. )(
11. Tb. 62. fg. 6. ·-· 3. Eud. Hercule vu imi-corps, portant
adv. )ι 31. mon. [301]inter duos sa ιιιι11ιιο sur son ipauie droire.
delphinos. Mus. Arigoni 1. Νιιιιι. dans ie champ une boule. ὣς
not. numeral. distinct. Tb. 11. ig. roids ι. atos, ¹5· grains. ·- 5,
²⁹· pd. 5511.) Gaeffner. Nummop. Tite imbetbe. )( Un lion. Ε ι.
p. 353) Magnam. Luc. Tb. 16. eon. de Remini cat. μ. 9,
fg. .ιιΜ119.111.Τ1ι.6ι. 194.- 6.1Ἐ.11ιιιι1ιι11111ιιᾶἰι. sseode·
⁴· {aput Palladis gai: supra duo currens ad d. )( Equus, supra no-
lobuii. )( vi. mon. [ιιι] Νο- ιι. AE 3. fabricae barbarae. Mus.
{uu ρὲιῗὲιι ιςιιιέιιιιιι νιιςὲιίιιιι te} uuum. Τ b. 62. fg. 9. p. 35¹·
mus· (ἒ. 2. 0 ⁸20n0230
Prodici.. Animadv. ianorii Symb. ‘
Litt. vmp. 65. ιι. 16. pd. ι.11ι. viimo& Templum cum em-
ῑ ιι.) Geffim. Num. Pop. Tb. ce. )( caput pileatum, vtrimque

·. 1· &bi-3447, 'bi mim iitten δ. N. ignotus ιιιιιιιιιι. Mn·

1.·ὲὲ “aiiii 'iiiii iii if'ziiizstiifvii ‘ii‘-
ἰιι totidem Ιιιιιε. Ει11ι1. cat. 1. . ’

[111. ⁸7· ιι. ιι.)111ιι1“. fluum. p. Velitne, mimae, ιιιι Feimi

1-1. ῃ.) mmm· [ἢ. ΞΣ. {fili {eigfirlissu deinde i‘aiotmae

,ι ξ . ι 'imadiane- mi, Ειιμιιιινιῑιι.

¹0⁶4 , Velius

 

