43ιῖ [mi ” TRY ἰιι

Cat. Num. Mei. Μ 116. 253. vaporis Cariae: ern-...rpr- ¹
Tb.2.fg.=e. - 15.Caputs1- Φιιιιοοτιιιιοιειτιιιι, Sub Try.

miie. 3( seaeeepissr, Geleacum βῖιιιι. n.Augusti. Lex. n, Τ. ν,
ηειίἱείιιιει εοιιιιιεζῐῑιιίὶιιιιιι. Gus- .ll. 52.

semeVI.459. n. 2.·- 16. Idem . ·
c'lput Regis diadematum. )( ιιιῑι- Angvflt ῐιιηι. mmmm τιτ-

ιιῑιιε mneos ιιττοιιιιτοιοε. “²³⁰2'- Aquill· spanhem. Pr. 1.
Galea. adstituto cornu, in area ιε. · 12445· '
Αἵ 3. ebed. Cat· 1. 2⁸5· - 17.

AI. scd ez. Geffner. N.Reg. ιι. 50.)

Mus. Wukiau. p. η. - ¹8·-.‘⁴1· Ι ..
eum ιιε. in area. Froeticl». ΛιιιιιΙ. ΤΡΤΠῙΣ ¹⁰⁰·Af80hd18· 1⁴01· ¹¹·
neg. syr. Tb. 12. sg. Γ. Ρ-79· T·l·108⁰·n··8· Ι

Eiusd. Not. Elem. Tb. ¹3· fg. ιι.

90169· ,, 59 ΑΙ. cum mim, τιτῷ. Tryphone} nomen in ιι. -.
tagaleam. Froeliclu. Annel. Syr. mmm d'Enn‘U ‘3¹‘- 432·

p. ῃ) Guffem ¹·⁰·. vid. cTeeAu.

· emoneo (fic 'loeo ’rmn- ⁸
Noc) Tryphonis Regis Syriae ιιο-

Tryphonis nomen in—Syria ae vi· ΠΜ· Τ En'my ib· 9⁰49· ·

einis loeis familiare videtur exsti· -smmq, 41,TmnN0c', vid,

tiffe. Sic in ιι., “ v Tryphon. ιιιιειιιειιετιὲψιιιιοε.

pressormss· tenc. ιἰιιειειιὲ vid' Tryphm' Μ ⁸Y‘⁵²‘··'

ΛειιΛΑε τιῖΦΩΝν 5¹¹⁶ ¹⁷¹⁰ ⁸⁶· emmae, ΤνιιιἸὶ, nomen Archon·

cerdon Ascia Tryphone· eerumst. ιι. Αιιιιι....ιιιιιῃ. ιιι. ιι. τ. ι.

ιε ³. Lex. ·n. T, ιιι ι. ιι. 1789· 623.vi{1. mnus

·- vel ιιιιιιειετε eman. 'rer-

ωτι. teu. Pontifex Asklepiades' τιιιιιιιιιιιιιω (fic loco τιιιΛ·

Tryphoms filius, Ephefiomm. Lex. mmm) 'Bullinorum denomina-
ἵ n.T.ll.651.) VamsGs· ἴω. 0000 Ρι438ο .

ἶ Hierapolis Phrygiae: ιειιιιιοΛιιι- τε in area ιι. Constant Magni·
ι 'sancey-‘ff Ιξοιιιι. ιιὲ ’ΒΓ 19.ἓέιὸ c01n.de Thou Thes. p. 405·

n(ssesffieer,{111p·p.g'e,2·6. ⁷· f τε intermedio christi monogr,

· >fi in ima parte [R. Gratiani. Pe·

Hyrcaniae} τιτι. wewam. vid. drus-Mus· fimes. lv· Tb, ¹3· fg·
οτΕΦΑΝ. a’Ennery (,at.p.432⁶ 2. p· 282. .

Myffl‘n‘5 Lesbi: ΕΠ· θ’Τ· m TSingrea. n.Constant.M. Lex.
ιιῐιτ. wannoc, Sub Praetore ῃ, T, 111. 321,

Marco Antonio Tryphone. ,Lex n. ·
T· lll.-{)·1029.n.12. - Amet! TS. al. Τ. S. Treueris Signum
ειιι οτι. ιι. ιιιιτ. τιιψιιιιιοε (fic) moneta. Vaut. Pr. 1. 302. vel iuxta
Lex. ibid. 1023. ιι. ιι. -- sed Harduin.0pet.8el.437. 462. Tre·
enareamcneorfflc) Teronuoe- uerenfis Secunde. - subfignaeio
Sub Praetore Pbtfico Tryphone. n. Diocletiani. cimel. Vindob. Ι.
Aesculapius sedens, d. pateram, s. Tb. 5. fg. 9. p, ρο.) Eckhel. Cat.
baculum cum serpente. AE max. ΙΙ.) Gufftmelll. 57.) Kbellssuppe·
³⁰1⁴·V0f0· GWW Regis Num. 217.) M. Theup. ιιι, -· Val.
max. ιιιοὼ Tb. 14,fg.9.) ὕψει. Maximiani. cimel. Vindob. Ι. ιιι)
lm1¹1>01¹727· · Εειιιι. ιιι. -- ςοιιιιιιιιιιοιιιιέιιῖ.
a c ι

 

