ιιιι VIC ¹“vic ιιιι

medandicum quatuorlan· tex.n.'r.11.‚1².11. 3²2· ·- ιιήιιςιιιιῖ.
reas ιιιιιιι spargit, s. ramum pnl- Geffmlmpv· Tb· 14. fga. 37·- 38.)
mae gestat. Beger. Th. B'r. 11. ιι. P‘drufi M· qufi ΙΙ. Tb. 5. ιι.
594. fg. ι. vid. Vinicio g. {·1- Traiani. ’ Lex. ιι. Τ. Y.
. Ι. 31¹·
-.-’- d. coronam, s. pateram.
ιι. Garunnae. Octo p. 371. Vifflrt'l mdlem' 8¹⁰⁵¹¹¹⁸ ΜΝ(
tutori sedenti offert. ιι. const. Μ.
- ·- ιι. coronam, s. sceptrum Lex· ιι. Τ. 11. ¹4⁸7·
super humerum. ιι. Rhodiorum. '

Lex. ιι.Ι Τ. lV. 1039. .···· ···- ἆ. inuentam, fipgl.

ιιιιιι. ιι. Thessalonic. Lean Τ.

- -- ιιιοιοιιιιι, ιλιιίιιιιο V· ¹¹27·¹¹28·) M. Tbeup. 1016.
ιιοριιιιιιι.Ι vid. Tropaeum. ·

. - ··- d. infantem. ιι. Sept.
- - d. coronam, s. vestem ad· διν. ‚d’ssmy Cnt. p. ιιι.

ducit. vid. ιιι. Mus. Ριιιιιοιι. 11. Ι
Tb. 35. fg. ιι. - ιι. Ηιιιιρο· “·“ ·· d·p011admm,s.palmam.· =

ιι. Phrygiae. ιιι. n. ι. ιι. ι. ιι. ¹¹· Thesstlomc· Lex· ι. ι. ν.
274. - Antiochi ΙΧ. Syriae Re· ¹¹27- ,·- ss· Galbae. Lex· ιι. Τ.
gis. Lex. ιι. Τ. 1.846. - Dei· W· Ρ· ¹¹· ¹29.) Μινιιι. in Gu-
metatis. Lex„ n. Τ. ιι. 97.) Guffe- δ’ Tb· 5· fg. αιι) &drus-*M-
minag. VL552. - ιἰ. Μ. Au· F‘'⁸⁹¹'‘s· Vl· Tb¹90 ‘'814- ιι.99.·
ιειιι. ludovic. Num. ιιι. ·- Pe·

scennii. Guffme Vl. 552. ··' ··· d· Μ”ἰιίι1 ιι. Tigra-¹

ιιίι. Lex. ιι. Τ. V. ιιρι. · .

u- - ἀ. crucem magnam. ιι.

Gallae placidiae. Lex, .., Τ, w, ·- ·- d. ranun'olean s. pal.
'1594‚, p13c‚v,1ent5man5 Lex· mae ramum. ιι. Τιιιιιιι. Lem.

affin. 1481.) Guffme V⁸ 452. T. lv, all. 2585· , ’ , .
- Zenonis, Leontii, Anastaffl. ν. ,- ,,, &samuseulum 012st su.
VICTOR!A AVGGG. ·· ¹¹¹st¹¹¹¹ ριι caput. ιι sinopes Paphlago.-

ιι mm Cn· ιιι· ιι... ,teum ιι... n. 25· .-

-·· d. ῠῑιιιιι Ειιιιιιὶιιιιιιιιι· .- - νιιιςιι Ιιιιιιιιι pahm
ιιιιιιιιι,ι’.ιιι1ιιιιιιι. 1¹·Eph0s· Gus· ηιιιιι. n. Antiochiaecatiae. ιιι.

[ιιι VJ· ιιι· ι.. ι. ι, 74⁵·

··- - vmque ιιιιιιι facem ιι- . ... ...ιι.ιι1ιιιιιιιιιιιιιιι, [11-
ιιιιιι. ιι. sept. sev. mlh. 280· terum. ιι. Postumi Seu. Lex. ιι.·
vid. vm. ΒΗΤ. Τ. 111. Ρ. ll. 74¹· -- ιιιιι nram.

... ,- d· m Meum· ιιιιιιίιις. Lm. mv ¹³25·

nonslcil. Pr. omrmuSissAU· ι- ·- d, palme amum, ιιι-ἥρ
&v- ¹· n. ι· ιι· ι· ι. ιι. mem Siciliae. ιι. smmum
SimAustar. Ι. Tb. 4. fg. ι. p. ιι.

- - d. fulmen, s. ριΙιιιιιιι.

ιι. Βιιιιιὶοι. ltaliae. Lex. n. T. 1. ·· - d. oblongum palmae ιι·

1615.11.n99.') Eckbet. Cum. mum. ιι.·ΛιιιΙοιΙιί ΙΙΙ. δγιίιιῐὶι·
Tb. 1· ιιίι. Lex.n.T‚. ¹¹·818·- He·

- -- pede ιἰιιιιι globum. ιι. ffid2=1}1.p·1ufiae:;otffe-22.Jsetgaad?
Alexandriae Troadis. Lex. ι.,Τ. 1. οιιιιιι.. ιιι. flumme κ. *M- 38²·

434.ιἰ.ιΙ.Ρ.Ιι.ι9ι.-Ηιριιοιιιι..- . . Ι
’ Ωιι Vuae-2

 

