⁴823 vari YEN aaa

VENERI rauci. Columba, Safar. Num. may. 1111111111.
aut cornix stans. Μ. Rrr. Fausti· p. 604.) 06111. de 11 Thes. 11.
nae lumcimei. Vindob Ι. p. ιο) 316.-A1.fimiiis,seaAEa.Scauia
Eciiei. Cat. ΙΙ.) Giffeme ΙΙΙ. p. ib. 71110.) siim. Ν. 147. -
'iiiiizvi ἓξ.) '⁴⁸⁶‘ Ρ· ⁹²⁹⁰ 11.“1.111.1111.1.ξ1

, -- - 1111111111. 1. hastam Μ) Μ’ ⁹¹ ³²·⁶‘

aaa· ἑ· 1111111116 ¹¹¹‚iiiiii iiiii 1111111
GVSTA. Huius caput. Αἰ 1.Ρ111· Mamaea Avo. Huius caput.
lae, vxoris Elagab.Geffner.1mpp. 11. einsd. Mai. p. 316 et aad.
Ta. 159. fg. 65.) ae Pj'aa Cat. S. C. AE 1. Mai. iaia.) de Pseu
p.439. 01111441. a sedAEa. dePfu
ib. 443.) saiw. Num. p. ²4⁸·
- -- Venus ii. tenet inian-
iem athaliam. AE 2. Rrr. Aquiliae - - Mulier stolata. 1111111-
Seuerae. d'Ennary Cat. p. 550. stam, igaieam. Αἱ. Mamaea.
Geffm. impp. Tb. 1⁶⁶. fg. 34⁶).
- - Dea ii. d. hastam, s. -
Cupidinem infitiantem, atque 1111-, - -Fi nr‘astniaaa. d. 7111111111
nibus adblandientem. i( 1va [hastam. 3(1VL1A Mauram
ΜΑΜ111.1111.011111111111 Ν. AVG. Caput eiuia Αἱ. Μ. 916.
annea. Mamaeae. Cinaei. vadai.
1. 1111. fg. ¹9· μ. 14.) Eciiei, ·- - S. C. Venus st. aab
Cat. 11. ρ. 329.) ΚΜΔ supplem. ssam. s. pomum. )( avua ΜΔ·
p. 149. Maia AVGVSTA. capua iub
ἃ. ι. Maia». Num. 19⁶·

·- - Figura muliebria iad.
hastam, s. puerulum gestat. )( Ea. VENERI GENBTRICI. in am

dm, Αἱ. Quinar. R. Vaiii. Pr. 8. C. Mulier ss· d· 11111. ia·
11. 289.) C. de 8111111111 Cat. ii. pansa. )(aaonNaaavG. ‘raa i
273.) 611111. Num. p. 202.) Guf· 1111111116.0111111111111111161. J
seme lV. p. 179. 11. ao) saiw. Plotinae. (iuffma Y. 71. 461. 1.
Num. p. 246.) Μ111111.Ν11111.ης. aa.) M. Pemirok. ΙΙΙ. Tb. Μ.
-· Ae. add. s. c, AE 1, 1. eiusd, 4.- Aisedvenus 1111111111,
Ecaiei. Ι. c.) 611 1111ιὶ11.) Gioak. ieieuata. ( Eadm· AE 1. Eiusd-
Num. p. 119. 1.) oisei. Sei. Com.de enainck Cat. 1. aaa. ··
Num. Tb. 49. fg. aa. p. 296. sed sed Venus nuda ii d. vastem 11-

vistotioia pra Cupidine vei pue. tollit, s. pomum tenet. )( Pio· 1
111111. ΤΙΝΛ Λνῦ. ΤΚΛΙΛΝΙ Ανῦ.

caput eiusd. AE 1. stirpen. Mt ¹
-· - idem typus mulieris 1111. Num. p. 356.) iai-ci. Na·
stolatae st. d. hastam. s. cupidi· anuph. 1³·43·
nem vei puerulum gestantis, in area

S. C. nota.) ivaia ΜΑΜΛΕΑ - ·- V⁸¹¹¹¹⁸st·d· lm· ⁴
AVGVSTA. eaput eiusdem. AEa. 11111 vei vicioriolam tropaeo aaa· ¹
Geffner. impp. Th. 166. fa. 45.) stam. s. clipeo innixa 111ίὶ111171·

’611111.Ν11111. .

1111111110ρῶ §el- 71. 820.) La· Ν. [aaa. 11. 116. V. ·4⁶¹·¹·

Ι1611111. 1111111161.) Maselisup. 12.) Mai. 187.) rufi. ar. 11.
. 111.1111,111.Τ11.,11,6«. &JPm-ifi ¹50. „Adfecunditatem 161181·

ainai Farmfi vii. Ta. 34. ig 8· binae vxori impetrandam.- sd

P· 3471) Sakala MzCab. ii 11. 119) Venus st. cum statua 1111161195,-

7.) Guffem 1. c.) rit. N. Hadriani. Gustata iu. 346-

 

