ἱ 5¹5 Tstx · ἰ 'ux'

¹ 'rx-X. infru, n. Probi. Harlm'u. val, Maximinus, EAM, ῃ
,oper.Se1. p. 680. rma) C. de [ηε 111. 287.

Thon Th. p. 366.
ΤΧΧΤ. in ima patte. ιι

- ’ΤΧΧιι. in ima parte ιι. Aure· linui. Lex. n. T. ιν, 24⁴·

.1iani.Eckb11.Cat. 11. ll. 1371.)Band.,l. ιιι. 33}
bet. Cat. 11.) Mdb. 407.. .

ΤΧΧΓ. inferne. n. Probi. Eck· T. XX. T.) Com. de Th
bel. ib.) de Pseu Cat. ςιι. ³⁵⁶'T71 διὲιιείιὶιιιεὲ [gand.
· ⁰· acu. Mem. ,c.

Txxl. Subfi atio ιιιιιιιοιιιιιι Probi. ΒΜ. 1.) Guffme'
Aurelium. Eckhe· ib.) Harduin. Mdb. 414.) Wotemck. ih
Oper. 862.cui''1'mium vicesimae, · Ι

, Primtributum.- Seuerinae. Gus- lxxv. idem ac 75. in
fmeV1.163.) Hardm'n. ἰωῇ.) Mariae et Norbanae. Lex
c. d· Ἠιοει Thes. 357. - 'ra- 111. 25¹. ¹591·- m·
citi. Wolrmck. Elest. Num. p. in ς. satiem. - m.
226. γ· Ῥιοιιι. [ειμι. Τ. w. in ι. Norbana. - „Lxxv
³⁶22?ss Ψ ¹· Ψ· ‚⁴⁹83 335.- Ψ· 0ὲὶἢῖ
faedi. ⁸4:2⁸.)4'155m51ns211578upssl. ϊιωῨΜὲῗίιιΞιῘι-ιειιίι.’ζ]
ιωιι. Tb. 50. ιιι. ¹· ι) M· Μ). ⁸1.Maria.- lxxxv. ιι

οι.) C. de nm ib. 365 sq.) ναι· Ι. uia. - MXXHL .sz
ὄπι. 237 ) Woltereck Le. ²27· ssXXXV. εις. 84. ες, s.
·· Cari. Eckbot. ib.) M. Tbtup. η·- Lxxxvln. 88. Μι
³04) Wottmck ib. ιη).- Νιι- J xxxvnn. 89. Mutia ιι
metimi- Lex. ιι. Τ. W. 276. 280.) bana. ·- Lxxxx. 90· M
Bul. Ι. 520.) Hardain. 871&- Naeui& -· AEfflxl.9=. i

' Carini. Lex. ibid. 102 sq.) Bm. ιιι. -· mxxii. 92. Μι
J.529.)Eckb01.1b.425.) Grepbme MXXMH. 93· satrien
11·98·) mm... 877.) Vastfflr, sxxxxllu. 9.. Norbam
1. ι 7.) Wouereck. Ι. c. ιιι. - lxxxxv.95.-Maria.1,xx>
Diocffetgtn& Ἥ. a& ll. P. u. 98. Maian Norbana. vid. ss
nssxl.. Ιιῑιιιι ἶ ι. ιιιπης.. Νοι· n. τ’ἦ iffi· r? lulum:1 ιέἑυῗὴέ
hanun.- ΜΧΧῐ in g. Claudia. Num. plumb. Tb. ιι. fg. ι

m11.72.inn.Muiae.g.1.ex. - post caput auleatum
ιι. Τ. ΙΙΙ. ²⁵¹· - Cfflss. 17'2. Melos insula. Lex. ιι. Τ. 1ss
ιιι ι. Norbana. Lex.ib.1591. ἰ. ¹3.

mm 73. in clnudiag. -·- Tyndaritanorum sicil!
. tides. v. Tyndaris inter AE.

mnu. ⁷⁴· in Nneuin et ‚
Norbam. Lex. Νι. lu. 1076. ι httme TY duan cot
¹⁵⁹¹· ιιι;ιιι.ιι”·.ἰι·ιι
' sxxlr. ἰιι imo ιι. Aureliani. ¹322) maamad John.. 1.
Bm. 1. 389. -· Probi. Wolte· Frvtltcb· Explicat. Μοιιοιι.
mk. Eleo. ιιιιιιιηιι. - Diocle· 20· ἴε· ⁶⁰· Ρ· ¹58·) Ws' e
timi. Lex. ιι. Τ. ΙΙ. Ρ. ll. 214. Num. Mei· Tb. ς. fg. 3²
lead. 11. ²9 sq) met. Cat. ΙΙ. 1⁰· ⁸ 9· ¹· Μῗ. {neotum
mm.) ‹12an cat. ιιι. -ε ιι. mopoleu Tyn. Lem

 

