1109',v1' Ἰ ’ Μ· 1110

de Pfim Cat. 575 sq. - Mauri· cosm. Tamsstana. >< Eud..
cii. Lex. n. T. 111. 388.) Eckh. Ruben. Num. A schot. Tb. 26.
ib. 540. · sg.10.p.42.) ὕψη V1· 527.
αα.) &cop-154 - vfsR. l’.
ΑΝΝΟ [H. Anno δυκερ. n. lu· (308. Vl. Lex. n. Τ. V. P. ΙΙ. ·
ssim Η Eckhel. ib 538. ·· Mau· 270. 277.
ricii. Lex. n. wll. μὴ..) Bm· '
11.(›62 667.) D·ecang. Fam.Byz· c) 'ssm- COSNJ. Aquila
104.) σφω. mg) Mdb,577, alis expansss fulmini imment. ἱ(
, Τ. CAESAR ΙΜΡ. νΕδΡΛὸΙβᾸΝ.
0011. mmm. P. v1.-n.021· cap. laur. Μ. Lex. n. T.1. ,11..
lieni· Bssnd. Ι. 1580 ⁸043& Ruhn· N· Α· 292 8* 46¹) ·
M0›e11.inTit07. 3· Tom. 11.
COH. PRAET. Vl. Ρ. vl. F. impp. ³⁶¹0* sed nevaecnd
n. eumeni. Lex. n. τ. ιν. 31· arandum iuneti. ζ’( Μ. ve1T.
.. At, - CAESAR lMP ESPASIANVS.
cap. ssmile. Ν. m. Lex-ibid. -
COHI·1.PRA1·⁸.T. Vl. P. vl. F. sed delphinus ancorae implicitus.
Lex. eb.) d’Emeery Cat. 3⁶5· ·- )( T. vwsP. chsssAR. epp.
ΑΙ. · eiusd. N· Lex. sm.) Guffem
-VL 382. η.) Mdb. ιη.) Mo-
COOH. etc. Lex. ibid. ι·- ΛΙ. ull. in Tim Tb. 5. fw- Tom.

H. 350·) Patin. Thes. Mauroc.
COOR. 10c0001·10R:e=e.Lex. - sed Mars 'nudus capite galeato

θ’). st. d. hastam transuersnm, s.tr0·
’ cos. v1. confla smum. sic. §Q &Xsssffkp‘ffiffiffi'2
’ slAN.Cap.1=ur. ffl.Lex.1.c.wc. ..

θ) AngustW C'ffis‘ffl 00⁵} dessentinckc2t.11.774·) Geffmr·
Vl. Canutaeuus nudum, pone h· 1mpp,59‚ 43.) fivffm ib.) Ma,
tuuf. (ἰοί. 5¹] Αυι. Tb. Vl. fg. 123) More!1.ib.Tb.7.fg.34.·
Μ ΜΜῙ· ¹¹¹ Aug· Tb 2 fssss· p. 361.) Pedrulss'M. Fames. 11.
⁶⁴·‘55- P· ¹37· ·· CAEffl m‘ mm. fg. 6. p, 305.) delfau
vl F. COS Vl. Caput muman· Cat. 9⁶· ... sed Rom augurium
¹1³ ²³1‘159‘21n312· 0⁰1³ ib· fss· ⁶9¹) captans, quae galeata sedon· supet
MWH· ,lb fss· ⁶⁶· P· ¹38· armi disiecta. inter quae duo cli·
b> 1‹·.s,..ss.....- cos. v1. 32: {¹1¹3} {1:23³1333'12ffiffi}
&¹⁰1⁰- N· ffi· ΟΜ ¹54· ·· Remum, dum adcaput eiusvtrim·=
sed ³<l¹¹³¹² ²¹5⁵ ⁰va ¹5³ *ΝΘ iffi· que duae aquilae vel vultures ad·
flens. ΛΒ. cloch. Num. 162· ·· nolant..)( T. CAESAR IMP. VE-
sed supra aram fulmen. Suam, prsmNVs, Cap, laur. N,
Num. 63. - [εἳ aquila (ἱΡΡΟ ¹¹¹· Lex. ibid.) Bellon. N. Aen. Vici
smnus. f ΙΜΡ. CAESAR vss· p. ῃ. fg. 2.) d’Enmry Cat. p·
3953!st VS AVG C³P··¹²l¹1· 201. 6⁶3.) ᾀθ Schacbmann Cat.
Αἱ. Lex. Μ. Τ. l. Ρ. ΙΙ. 1043.) fais. p. 96. -- Al. smilis m,
Scblaeger. Num. BurtkbaeMM. - Lex. ib.) Rubeu. N. Arjcbot. Tb.
sed aquila capitello columnae inst· 30. fg. 6, p. 48.) Guffaepe ib.)
stem vnguibua fulmen. l( Eud. Oifi1.29,3.126.- Al. fimi·
JR. Com. de &mim Cat. 11. 770.) lis nb·vtraque parte, sed ex stan·
G‘ffmr·1mvv1 55201.) Pedns. no. Geffner. impp· 59, 49. -
Mus· furnes ll. Tb 20· fg.·4.p. sed Rom inter troam militaria
⁹85 s‘l ) Schfl’z szLab. ΙΙ. 38. sedens, d.exninguensin armis sa-
39·) C. de Thon ‘rhet 78. ·· tem, supra tam aues vcnantes.

· x<

 

