2169 ¹VK) '⁵ ,ἦθ’ ¹¹70

s. c. )( m. ιε ι. 2. ε”εήήο m ψ· fg· ab), Mosen-m.-
η cat. p. 48⁶.) σαμε ν ρ. Tb· ¹56- ss s· emsa. Sum b·-
10. n. 252) Mdb.307.) Musas. 2‘·sss·²'·‹) Qccop.371) w
mm„ Tb. 145. fg. ε. > Pam. ἐκ) Mun-famma. Tbamgg·
lmpn322.¹'g.4.)st1.Y1=e⁸p.588· 4· 5· Ρ· 32¹ s‘l) ‘ ,
.- Ead.ep¹'gr. viantis armis 1n2 ‚ ,
fidens gileam tenet. ΙᾸίπ. Com. ο) fimf· ‘T Bssdg‘Pfg'· 09·
de Rem-m Can-LI. 468. , · (ὲεὶπψεὲῐῗῶιᾶοτιῗ4τζᾱιεηῐίς typo.
d* Valeriaqi Seu. -ι VICT' . ··p·35. ,π’
ΡΑΗΤ. Victoria st. d. clipeum ·--··-'-·-·
humi νοῆται». nmmum, ad pu· ' -
des captiuus lugens desudet. ¹. -vlc'r.PART11. morinum
lMP VALEvas Ρ. F. AV.. palmam tenens, trunco ndstnt. ἃ.
Cap radiat. td redium cum palad. L. Veri. natm. Num. m. p. 36.-
1- . Bm. 1. p» ἰ . depistua. p.
ιιι illustratus.) rlock. Num. p. - -— P.M.Ta.1‘.u.cos,
217.) Hmluin. oper. p. 846.) 11.1’.1‘. v1storia sedena,praemt⁴·
Μ. Pmbrple. m Tb. 44. fg.4..- nibus elipeum. N. Muttini. Mdb:
sed Vmbria st. d. clipeun1‚s hu· 307. ··· et add.. S. C. viatoria se,-
rean1,prnpedibus cuptluus sedent. dens, s. capenum · AE 2. Macrim..
Α.. ΕιΙιΙιοὶ. Canu. 1‘‹3⁶3· Θερίῖωσ V. 7343.) mh. ib.) -
Parin. lmpp. p. 32²· fg. 4.
ο) Salonini Vaiieriani. ·- Vlc'r. 0
ΡΛΜ. Vistnm palmamgestm·s; '··-- - MAX. vieorffa md.
ssssss'ssfflffi'ssgffi nga. ⁶2¹2 ffvssf‘tss'ffii afflat& )},„{EV¹T“-
Λ). Hardm'n. Οριτ. p. 848.p ι AE. Sept. Sev Guffimpill. p: ιειέ·
’ -ι--ι 21¹1?ss {75 10-ξὲ Ι[ἶιοιῐιᾬΡ4ἲΙὲ9Το0)
· ·· ΝῘΝνὸ PlVS AVG. cip, hur·
¹ vlc‘r, PART. ΜΑχ, morio ffl. Caracalla. Mdb.286. ¹⁸7·

Parthica Maxima, in n.
1 vm. PARTHICA. viaorrn
a) Sept. Seueri. -- victorin. alata gradiens, d. coronam, s. tro·
gradiens, ve! stans. d. pometa meum gestam· ante μάθε eius
lauream. s. palmum. )( SEVE- Patthus pileatus, revinctis post ter·
RVs mvs AVG. Caput eiuslaur. t! ffl²⁰5b⁰³ bum* “fidat Seueri
Ν, ffl, et ε ·. Com. deBminck lmp. victoriam a Parthis partum re·
Cat. Ι. 84ι.) Eckbd. Canu.) (uff- praesentat‚ qua de re Spaniam
ner. 1m1w‘.Tb‚132.foe 52.) vaffe- in eius vita 3( L. sm. εἰν.
m ν. p. 3⁴8 ει. νι. ρ. 1⁸1. ι. Avo. mv. ²111. PART. Max.
189.) Ludov Nz1m.p.243.)Mdb. Cap. laur, 41.(ἱψιν.ῑηιρρ.Τὴ.
274.) Mus. Mimo-Vtscmi p. ²32· fn. 51.) Gufflnevl.p.182.
5759.) Occop 353.)Patin.1mpp.p. n. 200.) Ludovie. Num. p. 24¹·)
fflssffffssssfflssiff‘ffiiae&2⁸:¹3¹ssss &2353ss 32³²&ss Μ’·
Μ. neap-215.) ὒοῐο.ἀι Thon “
Thes. ¹¹9· -- PARTHICA. Ἧᾶοῆι st.
τ ¹ dens cum clipeo, in quo v0.xx.
b) caracam -·- m. opigr. )( AN'l‘Ovas casss. RVG.
idem thorlae tvvm. )< ΑΝΤΟ- GERM Caput Carneum. ὣς.
ΝιΝνε PWS Avo. esp. hur. Com..deBentinckCat.1e384.'-
Λ). Eckbel. 014. 11.) Geffltrstmpp. seg Xisctorit iaudent spoliis,- f. a}

b

 

