’ σι’. ἰιι '· ⁸ ’ ιιι. on

Grrffime Vi. 495, 26.) Monesi· vin. Marcus (Valerios) Meffirslr,
Nurn. Consul· 33. ¹3· p. 629 sq.) Marci silius, Tria-uir. Capio
Vniss. ic. -— ιι. eaput Ne· Honoris er Virtutis iu ιιι adin.
mestos, vel potius Libertatis, ad )( COSSVS Letoia CN. F.
d. i( A. TORQ . A. F. COS. 'cnffos (Cornelius) bno-s, Curi
Ausus (Manlius) prquam, Ausi Filius. Poor,supr⁸ quem Eois-
Tro... Consus. in inno M. AES- BRlA curn duobos fornicibur.ir
SALA. Μ. F. Marcus (Vm- rqur subtus cymba cernitur. A.
λ {inproprii- ιιι ιι. prr .. r
Lex. n: ¹3I'. ΙΙΙ. ι7ι. nsi). Geffi p. ιιι.) Grrffemr'VI. 293272.)
aer. sam. To. ιο. sg. ιι. 1229. Mnemon. Consul. Tb. 34. sp
i²·}..⁶'‚'²·Aist...5·.¹³⁴·4²‘¹.“·Y. {noir s.. sinisii·
Vs. 49⁸3, ι.) Mor-ess. urii. Coo· p. 776. ΙΙΙΙ. Ρ. 11,ἰ7ο9.)’ Veiis:
soi. Tb. 2'4. sg. ι. . 5⁹1· ΗΒ. iiam. 11. r·. ATRA'i‘lN. Am-
3. sg. 17. p. 630.ssJ Varp. Foro. rinus. CaputLiberraris virrnnoo

. b.90. rrTb. roo- ro.Ca· liet ruripenoenrinus ornrnrnard.

pur Apollinis cincinnatis canillis )( Ν. VALERs. As. F. - ὅςλ-
ornatum odd. >s M. VALERIVS LA. Nunrrrr'us [profanorum-err· Ι
C. F. pessminp Marcus, Va· sins,Mrffnsin.· in imo osonio ι
lenius, can· Filius, Mrffossa. Seni Ni. L. Lucios Sempronius, our
corulir‚srrpraqurm corona. adia· Fisinsetc. Sella curulia desuper
terr Ex S. C. Ar. Geffnrr. snm. corona. N. Lex. ιι. Τ. NP.
29, 96.) Gosz. inFrri. p. 126.) is. 577. ιι. ς.) Grffrm. Fronop
Mortis. N. Coos. 33,21. p. 630.) 2. ιι ι9, 97.) Gosz. in Fannio
Vuis!.1¹'am.ll. ··· ¹3· MESSA... A. V. 07¹9· p. 199.) Gnffm
F. M=ffirssn Filius. Minerua: ca· Vl. ¹⁴⁷. 23. rr 49⁴. ¹5·) Mr-

” put obirerso humero dexteriore nu· ress. Num. Consul. Tb. ιο. ξμς.

do; caput eius galea-regitur, de· p. 615. ir. Tb. 33. sparnone) 7
fluentibus in tergum capillis3 ad Varrr.ram.11.ing. Sempronii.
lienum homerumhrsta exstat. i( er Valeria. -— ιθ. crosis*
PA ECOS. PntreCnnsuie, in AVGVSTVS TRIBVNICia PO-
area ¹. C. Sellacuruiis insistens Tosrne. Caput Augusti irpr. ri
spiculo, quod sceptri figurrrn in d. )( N.VALER1VS MESSAL-
summa pirre haber, atque corolla LA iii. er. A. A. A. F. ι’, in
et lemniscis insuper coronatur. ffl. area s.C.norr. AE. Geffnrr. inepn.
Lex. n. Τ. 111. 568.) tregen'i'n. Tb. 24. fg. ιι.) oar.. in App
Bn. ΙΙ. p. 591· ιιι. 2. cui caprrtRo· Tb. 64. sg. 69.) Grrffrrne Vi. 476.
moe galenum. inquiens: Ἴ.. Va· 34.) Mor-ess. Num. Conspi. ιι.
letius Flaccos pater orrtliirisrl· 34. sg. 7. p. 632. -- rosiris.
loe. qui numisma percussir. patris· sAR AVGVsi'ns PONT. Arni.
“ quein consoirru reditis Liberalia Tiuss. ΡΟΤ. Caput Augusti nu.
fecit, id quod suh seilocuroii or drrrord srn. )( VOLVSVS VA-
thyrso nobis imaginamur.) Geffner. LER. MESSALA ΙΙΙ. vrit. 'A. A.
Fam-29, Ao.) (iuffmr Vl. 496, A. F. F. in area S. C. noro rii.
. ³⁶· coll. V. 350.) Morere. Fam. AE2.er.n.'r.1u.1578.? Grff·
'roa ip. 4. p.4so sq.) span· ner. impp. ²4· ιι.) Moesiam.

im. Pr. 11. 47. 99.) Vaniirm. Too.sg..7.1r.432.)0crop. .)
11.) Vassis. iarn. per Parin. Tb. de Pseu Cat. bary.) valisin.

&sp ..nauso ιι. Ancum ii. p. 510.) rm. Fan. Tor·
inuersa ιιὶιι ιι sceptro ad sinei- fg, 7, p. 284. 286. furiosior.
put. (irffnrr iiam. ro. δι’. -- ιι. As. similis, Tiislii'Nic.
ις. Μ. Misso-ho M. us. Ponere. Crpoergurir nuso:

 

