9¹:23¹ VIC ¹ WC ΜΒΓ

Victores sedm d, vitm. 11.Ιῦ Flac-Valenfln. Lex. Ι. T. Ν.
esssflsfonss fissfflmt VI. 5⁵4. u!- Ρ ΙΙ, 1695ο conf. hex· fl. Τι 1·
Cdnstintl'ni M. ibid· P· ll· 63²·- . ·

..ιζ d. vestem leuans,¹ ίῖΙ ve· Κίἅινξιι infidas mis tenet cll·
hm &plicatum tenena. r·.11ime· peum, inquo S. P. Q. R- ιι. Com.
ne Siciliae. Lex. n. T. Ν, lun, mom. Lex. ιι. ·‘r.1V.P.11. ιόιο.

⁵40· d .., .- -. ιειιιιι ιιι clipeo νοτ.
.....ῑ··..ιὲἒι“”ιὶ“ἓέ.“ ιιιιιιιι· ⁹· ΨΟ·

-ι- -ῃ- ante 'thorum ιι. 1.. Ae· ... ...’ ..- d. cupam, sspal-

milax. J'ffl· ¹049· mam. ιι. Sept· Seueri. Eckhel.

· ·- - ιιιιοινομιιιιιι. Meam-Q· u! ·

guig} 1ὶὶἴὶ 1(ῑέ Toulk 522⁸& - .-.- „- vtraque ιιιιιιιι tona

{2225ssss,¹53³”232s1532-3222 3:⁹⁴5?22⁰..2f.⁰.÷.2221.⁰2?⁰055:3¹1.
Μ. de Pfim ea't. 551. Τ· W· ¹⁶9⁴·

,,, „- post “m tropum. n· - -.· .- ἀ.ιιιιοιιιιιι lauream,
eiufd. Seueri. Lex. ιι». 1585.)s·¹'³¹m²m·n·Alexnndr. Aeg.l.u.

emet.v=··d-¹·1‘b·³·fx· ι· ⁹³²· 2¹:15.ss1323...3.}?..¹¹.¹13.¹.¹.f⁸·f}..⁶¹3

* - -· ad nauis gubanaculum. ΖΨ N· Aegypt. Tb· 4. [ι. ὀιβι
n· Gratiani. ν. GLOR1AROMA·-55·.

ιιοιινιι. . ’
-.- -¹ -- galee- tenet. n. ιιι·

- ·— super am. 'n,l)om1·⁰¹¹ni· com. de Bentinck Can.
ιιιι ab Aegyptiis. ιιι. n. ι. ιι. 4⁶⁸⁸ =
1168. Constant. Μ, Band. ll. ⁸
⁹⁹⁸⁸· ρειῇ. ’.ιι M. ffufe'llirmL'exf‘nflrl.
m &fidam arnis tenet clipeum. ll. P· ΙΙ· 637· Commodi· Lu·
ιι. Pellae Macedoniae. Leia. T. n· T· Η- P· ΙΙ. 1565. ¹5⁶8. vid.
ιιι, ι. ιι. 809.) Va111.col.11.67. νισι. BMT· Sent- snm.
'- ιἰ. ιι..Μ. Aurelii. Cine1.Vs'n·Lex.ibid. 1585.) Cin. Vsus. ΙΙ.
doh. ΙΙ. p. ι. vud.V1C.AVG.-P· ¹²· *- Albini· v· VICT-
1.. Veri. Edant. Cat. 11 - n. AVG. COS· ll·
Commodi. mex. ιι. Τ. IV P. ΙΙ.
ιιιο sq. νιι. mcv. ιιι.. -- -·- - - &fist-⁸. ficli-
caracallae. v. vlc1'.1³A11'1·11¹. veum· n·1¹el¹²e Macedon. Lex.
ει. -- σοι... v.v1c1.13ffl'r. n· ῖ. 1¹¹· P· ¹¹· 809·
VICTORl. ··- Macrini. v.
vlo PART VlcT. PARTII. ·······-·· tnte tropum. ιι.
·-- ΡΙιιιιρμί lun. Lem. Τ.ΙΙΙ, 8θιῑῑ· se*- MJ‘ 278· ²79· ····
21¹. ¹75⁶· -κ, Taciti. νιιιι. P11111p1›1sen.n1un. Lex. ιι. Τ.
Ρι. 1. 229. .-. Constant. M. m- 1¹¹·l'·l¹· ¹75⁶·
, ιιι. cat.11.47. vid. wem·v ,
Mete. ..- οιιῆιιιιίι lun. Lex. Wffirfflfflffif ’.ΡΜ 2⁸¹ W·
ῃ, Ru, 1227.) 3⁴⁸!ss ιι, 369,) ss. ιι.1ἰιςιδιει1ἰιο. Lex. ι. Τ.
· ἀἘιιιιΨ Car. ι 7. ramam, ΙΙΙ. Η. 908· -· syracus-1⁴²³·
ιιι. ιιι. νισι ιι ιιι. ιι. ι. ww· ··.· “mmuw‘ssa'k'
Ι Ι

 

