1111 VM». '. ‘' an ’ ¹682 ··

gilium, secenum, ee apex. ΞΒ. ΤΚ). an· se· ις· 11611) 711·ῑὶ-
Rrr. Gfssner. Fam. Tb. 29· fg· ΜΞΝ· Tb· ¹2¹· fu·4·.1²·3’(’· ’
ng, {32²3- pann enfin· gennas. Ξ Ξ ΚΞΞΞ
an. mammons. Ι11113. fn. lb. —- 4·C²P1¹t·l³9{⁰²ee³l·²⁴
²?·enne-2menn 111111111111111111
{nom inde Εχ s, C, )( M. Luctus (Valerius) Flnccus, Lucii '
VALER, COR, superne anvn. Filius. Dioscuri astris ornati, equi·
GR. Canta. Αἱ. sed suspectus. tes, sed auerfi cum hastis prae
Geffnerjam, Tb, 30 fg. 13.) Mo· 11111ιὶ11111. ΑΚ.. Geffim. Fam. Tb.
nnNuncons.Tn34sgnana32. 'g'gg'vwg 6⁶012·F²Gst· 1)- 1⁵8·
e) Fam· ω· ¹¹· T· ¹¹· 89⁰· “ 294,1.4.)’Μο.ν1115.ἰῦιυ)π1.(32ζῆῗέ
¹· emo. cnut 1191131111· 3³·fe·18·v·⁶30·) venenam. 11.
ΞΗ “¹¹¹0 ΨΜ 4} ‘lenm' ¹3⁰³& neededA,V.C.600.refert31implicl· ’
)( Q· menne. Qum* tastypifauerevideturVoiltmiw-' ·
(ΛΜΨ ,Qm 5²¹⁰* mm· 5.CaputRomaegal.pone·Knonde·
Vnaona egn begae, d. flegtum te· mm ( ς, W, ρ, p mc
ΜΚ, s· ¹¹²b⁹⁰²⁸fqu⁰¹¹¹ms 5an Cain} dream, Caii Filia«, Flac: .
ΗΘΜ· ffl· 5'12201’· 27· *ἀ Α· cuninfra ROMA. vistonain ci·
V· C· 512.) G‘ffim·1³²¹¹¹· Tb·²9· tie bigis, d. flagrum tenens, s.
¹53· 8⁶·) ⁶⁰²2· Μ· P·9⁶·) Μ· equorum habenas. n. ὕψη.
evl p. 496. n. 38.) Morell. fam· 29Ἥ.) (Jf‘ffimvl0 494,
Num· C⁰ns¹¹¹· Tb· 33· fl· ¹¹· P· 5.) Ludovic. Ν11111.μ.·ιοι.) Mo·

⁶²9) .V¹'.‘f¹·F?¹”·¹¹· '⁹' ²· ΟΨ rell. Num. Fam. Tb. 1. fg. 8. p.
pue 11111 b1÷ront1sbarbat.et leur. 427v) ‹10wa cat. p. mr.) Van.

ΧΠ. FnLTOQF.md›1=·usFa1- Μ’· Ηο Tb ψ’) Mn· Fun. .

ΚΞΚ ΚΞ ΚΚΞΚΞΚΚΞΚΞΞΞΚ 1, mn 'snmus {232

mr. lb fss·37·) Golz F⁸st·,p·97· n· T· V· p 173· ‚„ 7· AL sod 1
'MV C· Μ’) Guff‘m‘ ὠ· ¹¹· post Romae caput gel. notaxvl.
35) Morell. lb. fga1201).629.) est· χ ΕΜ, ffl· G‘ffmffimw'
Μ’ ¹· ς· 72)1110!an.n1um. p.74‚ sed st.

f) Flaccus. Lex-n. 11111011. loco Fene.) Mercu. Fam. Tb.
1062.1064. -— 1. capue lani 2.¹g1.n·428) Con. de vum
bifrontis. )( Ρ. Ἀ.. PL. Pu· 11111166.[εΚΞιΛ.ιοἐοΡ[ΑΟ.)
hius Valerius Flaccus. Protei na· Vrsin. inid. Tb. 2. fg. 1. [1184.
uis. Iss.' Geffner. Fan. Tb. 29. - 8. eaput Videriae, vel vt
ἴμεν) VM. Fam. n. Tb.141. Begermvultl'ortitudinis,cum mo·
fg. ιο. - 2. ΛΕΚ). Cffi. Ae· nili et inauri,pestore tenus, hu·
deles Curetes, Caput cereris co· meris alatis, atque capillo ad ver·
rone spicea ornatum ad d. )( T. tieem 111111ἃο1 adstat {e denarii
tunm, Τ F. L. FLAC. P. F. nnta, )( L.VALER1.FLACC1.
EX 8.C· Tetus (Quinfflusyb'la- Lucius Vanrius flaccus. Mire vi·
minium, Tui finus. Lucius (Vn etur gemtus stans, dehastam trans·
letius) fimus, Publii binus. Ex uersam, s. humero tropeeun, ed
semu Confidto. Duo illi aedi· dextrum latus apex, vel 111105111-
les curules sedentes, hinc et inde tue, ad fin. spica, ob distributio· .
spica. Α. Lex. n. T. lv. 648.) nem frumenti ab aedile populo fe·
(ἔφη. Fm.25,7.1·ae.29. saun. ΑΚ. Beger. ThsBrcll. n. .
6011„ Fest. 119.) ἐκ me Vssop. 59¹· fg. 1.) Con. de nemeen
8. it. p. ⁴96· n. 39.) ormun- Cat. 1. p.159.) Geffeer. fem. ,
(ΝΜ. Tb· 290 fss· ¹0· po 61³· n Tb· 29· ft· ΠΙ) σηθθῌνιο ⁴9⁵9

. ΥΞ , 2³.)

 

