'- 1011' vEs ⁵ 'vsss 1012

γ’. 23. ie. 11. 1. 4.1“1.1ς,11.11.1’1“. 57, 13. 20. 51, 17.) Mulon. Ν.
11151111.1131011111Μ11111. 117.) Momm vesp. 6, 9. ια
11111118, 9. ιο. 1111. 4.1“1.,11,.7. it. ’9.- 13-15. Tam. 11· 171191.)
it. 34. 511. 35², 1. 2. 6.}it. 36, Trillan. Ly, 18. p, 281.
1.9.1.77,11111.Ε1’1[1.8111111111. · , · -
·· 6.1ο.) 0ch p. 151. 151. 154. S Ρ. Q R. 111111101111)
155.156.157.·)01[11;.111. Num, LIBERTATIS PVssLlCAF.. Lex.
Ι 69, 2. 376. it. 91, 7. 457.) Patm. ¹¹· T Ι1. 14. lV. 1³:11. 1543.
lnd. p. 3) Ρ1611]ζ 1111, 10· ·· -· - ’ἶῖ
295. Vl, 11, n. 111. it. 13,'1. ··· ADSERTORI UBERTA·
8, ¹43· 151 it, 14, ἓ, ¹54· vlu, TIS. [tx. 11.’·““Τ. Γ. 112. lV. P·
Μ, 1), 33⁸⁸) M, ΡΜ 171111,Ι 1)),681 ll. 1543 sq.) Havercmp.'N.R.
6.Ι it. 14,- 3‘. '-'5·) ·Pfau,Cat. 91¹.¹ chr· 52 1-7· ,34 ¹sq.) occo. p. 151
156116.) 8161111111. Cat. 95³.) 152.) Ρ11111111ξ11111.313.
Schlmgcr. Ν. 11114.) 8161111110.Ι · t'· “ ·- “
41. 39. 42. 43.) Ssflim' [11111. .·-.- 03. C. S. Lex. 11. 111.
. 8¹·) 816111. ΙΝ. 64 ad 70.) M. P· ¹¹··¹5·}4·) C. de 8111111111 Cat.
Ἥκω).144.41ο.“41ι.856>(1.61 ¹93· ·

Τ6111Ί“1.13116141.)16111149, Ι - OB CWES ·
36.) 21111111111111111111111111. L· sumo&

ex. ibid.) An'gdouf·75'.) 1301101.

1111111111 11111111. 1,... 63ἓ 24·) [111111111111111
n. T.. 111, 1. 11. 561111.) (111111. MP· Νη ¹³· Cfir· ⁵· ¹⁶.- 1111)
95.) Mus. Λ’ίι.’11111-ν1]ὲ.91,) Mo. Μυκη· ¹¹¹ vesp· ⁶2 9· ff· 91 ¹3·
1111111111.15.11.Τ6111.11,31·ο.) 5⁰⁰¹· ἓν 279· 2⁹3.) Pfan Cu. }
&hachtmann Cat.95. ’ἴω Η C· Ν· Β· 49.

- 61111. 1111111311. ’,ᾧ ζξῶΥ-Ιῖξιξόῗάὲεξὶίῗ
-- 11111111. 11111311. Manu. ¹¹1 Vesv· 6..1. 1. 9. 1.

, Torn. 11. 278. 2'9'3.) Μ. nup
ι·- Ρ. R. 11111111111111. 145- ,’

. .- 101. 10111. Lex. 1. T: - P· Ρ. 013 011111 11111-
lV. P. 11. 369. 108. Lex· ib· 15⁴4 sq) 1111111.
1111111111 1111111111. 'b' ,η’ ¹⁶⁶ ¹¹⁶ ³¹³⁸
Lex. 111111.) 1111111111, 1·CAES·D¹V1VRSP 1. 1111.
,8. 4¹⁶) G‘ffim* 56, Ι, x po M· ΤΚ. Ρ. Ρ. Ρ. ΗίΜἨΙΡι
N.R. 0111141..- 1111.
1111. Lex. 1. T. 111111. 1411· fiam& V¹¹¹= 611111· Vl· 111.
¹4¹3· ·

- 11111111. 1111111. 1119.) - ⁰¹V¹ VESPASIAN. 111111
'Angelum 7416. fg. 2.) C. 618111- ¹¹· T‘ V· 695·

ἷὲιισὲὸΰιῑ. Ι. 191.) 1611111111). N, .- IMP mli .
· ν.1.11.1514)1111111.1η · . emb.

&21343335502-3344 9³52}ng - 1111. .1. 1111111111. 1

·. M. Q μὴ 1111111111 111111...1,

V. 695. 691.
...11111111 11ῑέ) ¹²· 1· ms... Lex· ..11

.1. 28, 20. 4⁴·) (141111. 56, ..ξ’ 697) ω’ ’Μ’ V¹· 131119.
Τ,

 

