'.=' ff„

n senensem, s. hastam t}- ·‚Tamonxxthl‘omnuakimss μ’ .
Amen. Pii. = Md& Ιοος, 008.ΗΙ.ΙΜΡ.νΙΗ Duo carnunto·v

mlier, vel Anam st. d. viae, inremedio endum alato. -·
:tubernaculo nauis: globo ὣς. Tiberii, com, dg amm&

s· gestat- panarium spicis Cat. 1. m. Ι .- ,

“js ffiffgffffffldssfffl ι τη. νοτ. xxm.' leam Aul ,

mistus. Mdb.‚4o.65. ου Tiberius.

' ·δκίων.Νιιω.3ς. , ¹· , .
ΕΧΧΠΛΜΡᾹΙΙΙΕΟΕᾸΙ, · ’ · · ·

'Ias gnleatfl adq-nomm& ’⁸⁶' χχιιι ΙΜΡι vo cos! m. ' 1 Ι,

cum hasta nixa. AE'z. s.c;1nM‚Am·amnumis= Ae*

Gaeffmsm, 3¹·) Gusl quiue. sedena d. bilanc. f. cori-uae.¹ Ι

·⁶3- ιι. 133. sQdGOS· Μ, δϋίνῆΝῑ ¹77·· ·'· ’ΚΜ ·

, · . picata et suekinsta st» ἀ. praefert

. νίἂοτίοἰιηι, s. innititur hasta in-

1MP.1111.cos.111.8.C. uersae. d. ped-e· premit galam. .

¹edens. d·.,bilancem.s,cot· ὣς. Geffim. ω, 32). Μία·
AE. [ι Μ. Aurel. Lu· (52:468,- · .' ‘‚' · ,

·ῗξῖ;).ἰ”ῗῗρ.ἰῖῗέ.ιῖἴῖ. 11³·1²01·-xx¹v···12211.140i11=.··’'' ..

tenens. ὣ. eiusd Mdbss Mdb· ⁶⁵1 ··ὴ· A!- < « . ·

ω p. 28⁶. Vsaetoru ,...-xx1111.¹dm mer.- Lex.
.d,sm11m‚s.palmam. n.T·1V·¹⁶5²·) Geffnaer. 19,14.'
ss, Quam„ Ι. Β..) Sal· 20, ¹⁸· μή. πύθῃ), 6012. Th'so .

ro. ) ‚ wap· 521· ) ¹24) Oea-p.91.)·M:.-·Pmbrak. ΙΙΙ.ι
t! Thes· 289. ‘⁶' m· 4³36· (Μ.) SuIW·N·26·) Μ·

mamm. ·n.·ei.usd2 neap. 387 sm· ffi- e ¹c, Ν. m. ⁸
m, T.11.11422 1449„ · ’ .=

IMP. V. Cos. 111. Ae· -- xx1V.'cos„1V. Aquilaina
Moneta sedens, Milan· infistens arae. ffl. Anton. 1¹11„
nuc. Αἰ. ΜΛιιτεΙ. Mun Mdb. ωδ. sod aquila influens, '

ς. - et add.8.c eo· cippo.¹ ffl. deh.) Ooeopafific, ·
mis sedentis typo. AE ι. sed aquila infistent globo. Αἱ.
ιιιΜιειωιιφ) sat. cium. '.Md⁵·..¹· c. agn einp-
:2233234135‘2'ff επ ‘'aaz“ssszsszss‘²szan ·
ι, d. temonem, s. cors 1.c.-1··1·gm‚stintntcmofiffnpnuli-¹
ι. eiusd. vid. tour. mrimssnguflafingulismanibuoten'em„
ι. η.,,Τ. u. 1142. -η Vi· mh. ib.) θεωρῶ. -·· ssgum
;. d protensa hut· coro· seminuda capite antgriori pute fea ¹
huinero palmam. 8. 0,· mineo, posteriori ώΐοιιία, ²s. bn· Ι
Td, murel. Geffmr. roos culum cunserpkm tenet„ 'Ange-

Psau Cat 363.) schulz eon. ι ι, 23·)' Mdb: 204. - Ge·

C. 'de Thou Th. 289.) pius (ἰ. cogamur: ignita, d. ni·

⁶⁷· {333’12ffi⁹52“¹3“112222220'‡3 ”
Μ. ν. cos. 1111. m· sm.) mtfioe.)'0ccop.2'4⁶.]⁸⁴ ι· ·
ens. ςΙ. hinne. ficornuc. Mheup.,501. -· Genius nu‘dup.
ml· Mdb. 2²0· ·· υ st. 'eum poten et hastn-sle'rlflem
C. Ε. εἱῑΐά· ibid· ·· unte mm, cx q'ua serpens. Ε h. ι

1'·. monzun.- Ὶ. Com. de Bentinek Cat. Ι. 429¹. .., ·
ιμίοπ. p. 180. Magn sp0,·nmm, mamm.

. 1 Ι ἱ,. ²
...ἢ
ἰ

ι ·“Ι.η

 

