2⁰3 'mo »¹ - „Tno

r {uns o63501) σφωιν.. rm. Tb. ιο. sTugei'ranaircu [¹ng ατί
. . n·
·02„{'22:t⁶·zz012‡z=z;÷2¹232 ²5⁵³³⁷¹f⁵w ‘''s‘
Tfiangw'Lff.pf1fssrlevmssdlilo' gfixzrgng.du1⁰1’iaeggz⁴
mgsszcelsscifluffi. ητέοι.) 'igal ss'rr‘11¹.m{⁵ss.3⁶<>⁵.'fg³.⁷1⁶1.)1
{² 74.) oasassalnuffifssrbf‘bss ‘mem' μ’ 53'
mmm· n -Λ- δ’ξο, ΜΡΝ]
stfissit'ffissffssssissss‘fflfi ⁸³· ³3³3 ⁶3³²}
-T.1v.P,11.1574 ι. M· - duo, quadrigis
= „w 12²5&ssss ‘nstv '⁶71⁵ss ‘'53:13“21, 3¹>
eq. r11.1³r.11.552.) msffpm‘( M. farn. ν’ Tb' ¹'
ialngfirnek fg.76. Lex. n: ··.· plura quando·
. . . .972· zaonnjfflcuslpm’ prtutt
fta: sszgaztzefzmsffxevz 55³¹szz2555152‘22 ³12³
ᾗῇ {wey} ἓητυίὶῗ. ιιὺοἱόᾶαῖ tribus ,orbis ῗπέιδρυὲξ
⁶6· 460 sq· ...⁶ ellidii. . cet pumum bellp lug¹
§hild :⁰131qu νόοςέιόφξ ε-όζᾳῐιᾶ ξὶῖἓιστέἑὲῃτιξξςέ ,ἐῆξξζ
Domitiam· Lu· &TU-¹ · -· gennffdenarns. Lex.
{iugum l.c.)T20}eg³N11⁴1m.Ae³ss5;f¹t). {¹ 09‘132320 ggmplenilgu
. ·—- run. ex.n.T.l. laisocero l '
356310653) Gegm. Imm. 7⁶ mnem. Εὐῗιη mbu
38.5e m. εἰη. . ⁹ ' ’ eom
§23¹³ ssffffff·⁶2;. ἐμῇ Εἴ. ’ἐῖῑἭέἑέῑἾέξὶω
zzffss5‘3512⁶·ffl·'v¹·⁴⁶⁷·⁵³
. -- m‘a numermi

ssfg-s05essamizhfiffrz‘m: {52333333‘33'4'
aabpn'lfiffsszvfflv3ssigfisspan· statua inci& effi*
εἶς ‚2- ;‡„;⁴·⁸552
-zz·,5.‘⁸s·..².⁸·1e0· ⁸³ Μ· ⁶⁴05 ’ ’
3243..) ΜΡαὲῗ.. Τξξίί 91⁶. sfg· ὅ Letnfrgbrffiv ,ἐς
1. -⁸ Chudioeirm ‘ffluer {bi} fg· p· 3⁷. ο ο ἡ· Μ
24. imma. ⁰ ’μ’ amalfi-11:60}
- δι’. mer-dia quamtus ιειτὲωιὲιῖῠξί. >ww

 

