'527¹‘ ’1111ι ’. Ι’1111 3²8

duis. l. e. cul caduceua Meretuil. rius. Geffuer. 111. 80. sg. ss.)
laurus Apollinis et lnior Cereris.) Gsffeme ib. n.‘ 3.) Haeduis, l. c.)
Paresailr. fg. 6.) Pr. Torrentur.- Parata ib. 118, 11- r'r. nou
. u l. c. fg. 4.) Com. de Bensr'eek adeo obuius, eum muliebri velato
snper. 11131. ..Tdte imberbe capite, addita retro ape.)( llio·
ilidii.. ¹<.{.¹l⁴l.‘.¹l‘²lni¹s {⁰2¹3 1111111111111
s · s

s. ·- ..0111111 muliebre diade· solita rrudurrudll. burville li-
suate exornatum. )( Viri ligura cul. Tu. ¹3· fg. 4.) Pr. Terre·
pallio amida„ d. tres sagittas, s. mazza ib. fg. 9. - rs. raritatis
bacttlum aliquod,x fiue sceptrum maximae et maioris moduli srdit
aenens, adiedlo iu circuitu populi caput quidem mulieris. sed nonve-
nomlue murem-reu, vti in prae· letum, et ab itae numi parte legi·
cedentibus. di. inter rariores. 111. tur 1111111111, populi inscriptio.
Terrenum ilusg. 5. - ς. ruem )( Dioscurorum equitantium figu-
mumus ab Hauercampo sd Paru- rin est inscriptum ruens, euius ver·
, tam 1. c. lg. 4· et cx 101611- bl explicatio est dubia. Pr. Torre-
stero ib. fg. 23. ita descriptus: musea ib. fg· ιο. - ta. fissilis
Caput Veneris diadematum. )( sru· fere est undecimo, nlfi apis poue
11111111. statua Mercurii pileo eaput defit. Ρ.. Terrenum iu
. et pallio ornati, d. viminea sla· fg.11‚ . “

, gella ad designandam palaestram,

. virgam uel caduceum tenens, de --.---,

qua icero 1. V. ln Verrem e.
. 7a.et Ν. 39, 41 et 4²·- 6, ττι111111.11.ττι11111’111,

Ettmdem forte numutu tradit sies· Tredarisaneiaar nomen. vid. Τῇ·
[11111111. 11469. n. 4,“ Cabezg darlsSicillle.

ele muger cun diadema. )( rrtu· . ⁸ Ι
uerte. iupiter eu pie. en ls d. 1))1111 duplici, vno promuer-
aeyu, en ls s. cerro. - 7, inter· te, altero incuso, extra Magnum
non obuios cnm viel capue addi. Graeciam non inueniuntur 111111.
trs 1111... delphinis, 11)(111111. cuiusmodi praeter Crotona 11111·
figura cum epigr, nenne, Pr, Τ... cauere caulos. Metapontum, uo·
emeseni. c. sg. 6. - gldem sidonia, Sybaris,Tareatum. Hoc
numus traditur aPnrrtra l. c. sg. 11111101111118111110111118111111.111·
§.et Geffmro ib. fg. 24, hune m plici typario sgnatum, alteroscilr·
modum:“ Caput imberbe nudum cet emittente, altero concaue nrt·
vel Augusti, vel gensi vrbis, et ma sapit monetariae artis incuna-
duo delphini, merulanam vrbem bula, et annis minimum sexcentis
designantes. )(rr. statue Augusti, christianam aeram praecedit. Nett-
d. telum, sclipeum tenens.) Gol- 1111111- 101. Ν1111. 1. p. 3ο sq· 1111.
seme lb.n. ς, „Cabeza de muger Iscsss 11111111.1.ε11. 11. Τ. fl· Pau·
con dos delphines. )( rr.. .. Fi· 746 sq· coll. lv. 893.

gura cast desnuda en pie, en la d.
, darno, en las. clinem·- 9. ma· ’13111111 veteris tyrannis 11111

xime fagitati, est, Caputmulig. recudi soliti. ΕίΗΙίῙ. syn-101&-
bre spicis coronatum. cum popull , ,, ,

nomine 1111111111. 3( Mulier equo 7111 1111111 111 11111111 1111111111
infidens. Pr. Torrcmuzsa ib. fg. 7. 11111 111111. (11111 11111111 1101111 11·
·- ιο. vulgaris, ln quo Cereris 11111111·

velatum et spicatum ceput. l( Dio· ‚
scururum pilei sitisssellls insgniti, Τ1111111111111ῑ1111111111 111 11111·
cum poprtli denominatione ruru- V0¹¹¹· Pl· ¹¹· 340·

11111111 vel rruuerrcau inse·

g.

 

