'1229 ³ Ι VK} · Β “ - [11515 Ι ’,η-35·
611.1111.-1.01111111.Μ.Ε11111. 1585.) d’Em'fj est259· 2'9·

0111477478.-(3111111611111111111. Hadriani. 111. n. T. 1111. 11.
552· Constanti! 11111. 11111. ¹527. 1111. cosm. 111111-
Τ. 11971.) 1111111119 Cat. 237. 11111. 11111. Τ. 11. 1111617.
-1111111110111111.1111111111.(111]- -,- L. Veri. Molan. Numoph.
semeib. - Vistoris. Lex.n.T. 118. -’ Commodi. Lex.n.T.V.
111. 1³. 11. 1441. -· 11011111110111- 111194. 81118111. Ma.
1111111. Valentiniani. (1111111111. ¹26. ²13901111220. 6111111111.
’ , Tb.137.fg.4fl.) Ρ11111. Thes.-
Vinaria sedens scribit 11 clipeo. 8115· -ἕ 00111111111111. Guffl·
n. 1. Veri. 111110. PAR. me Vl. 551. ⁸ '·

ξῖλῆΝιν,’ΪΙςῦιςξ·Ὴῆ vs} affl. moria 'sedens 1111111111 tenet

crini 1111111111. oper. Sel. 1115.) ἕοῦἥω supra caput. n. Hippon.
MM'· 306 307.) Potin. lmpp', '‘ff‘fflV10554, .-

312.²·1.Jn.ma'ls.c{¹sslla.m¹}{7 OTPJ‘P} , - ...1131111111 cum 1111111111·

Aeliae 11111111111111111. Lex. ⁸9⁰⁵ s· s⁶¹Pi⁰ss0¹¹h ὓ· Ae! ΜΟ·
14, 1690 sq, ,, Eudoxi& vx· 1111. 111.1.Τ.11.799.11.1’.11.

Theodos. 111. Lex. 11. 1⁶92sq.) 611) firmic& 4· ffent· 42¹-

d'E'm‘ry Cn· ²44· ⁶4⁷⁴· “““’ ω’ 1.11111111111111, 1. 216*-

111 Plpalcidjae. Lex. 11. ‘LIV 1⁰94· bum cruciatum· 11.1111111111.·Η41-
1111111ι11111111111.“11.ύ11196113’ ” fies 11111· 1· 111. 11. 90.

d. 1111111111111111. 11. Τ1··

Λιῐῶῆ...ιᾶ ἐεὲιςοέοῗιπὲ 1113ἒὲ 11111Β11111111. Ι111111. Τ. 11943.

- 11141111111111111111111111

. “““““ m'que mmmmm praeferens. n.Consta.nt.M. dePsau
11 quo monogramma 01111111. 1. Cat.551. ·

(1111111111111. 1111. T.1v.1694. „.. ..- d. mm graffium. n.

...(1.4(11011111111111111. n. Terinae 511111.Ι Lex. n. T. V.
verinae 1111111111. Lex. n. T. V. '947-

947' Ι - .- d. 91111111 ramum, 1. 11ῑρ

. 111111. 1. L. 11111. Lex. n. T.
ν· v·· (1001011111. 1. cornuto· w· p· ῃ. 1049. ,,, std [clipeum

pine. 1.(311111111101111. (111111- ame tropum, ῃ, sclusam Gus-
m‘Vldssu Jeme Vl. 551. ··² 111110111111·

piae. n. Constantii lun. ·v. VI-

d. coronam 11111. 1. al· cmm Am
11111. 11. Alexandr. Aef. us, .

,411411111111111111111 'b.7.fg. ...11.11111111, 1111111111,
’9711 (ΙἘ”“”1 c'‘⁸3‘'00) ΖΨ 1111111111 11111111111111111111-

N· Μ· Th: ¹7· sssss· 4· 91 P· 2⁸0· paeum.' 1. 0111111111. Bana. 11,
282. - ...1111141111111- 2⁶

1111. 111111353. 11111. vlchx. 9 ⁰

-··· tt. Impp. Augusti, 111111111, ····.··· d· 1411711111. s· pssmst
1111911111. Titi. (iuffem Vl,'55t‚ ramum. n. 1011111 g. Lem. T.
·- Domitiani. Lex. n. Tell. P. 111. Ρ. 11. ¹783· - 11. impp. Vi-
11. 694.) 11111111. 111911. Tb‚64. tellii. Lex. 1. Τ. lV. Ρ. 11. 131.
fg.45. Neque, (Menum, Traiani. [111.1.Τ.111.Ρ.11,
1111111111..11111111 1711111·1111111113ῖ·

014

 

