429 , -τιιιΙ · »ᾖ ιχιιι1 430.

S. C. Aequitas Μ bilant. ἰαστί TR. Por. ’ΧΧΧἏ ita Augu· ,
nuc ΒΞ 2. Μ. Αιιι·οΙ·. Gtffuer.„ssus. vid.1>ATR11¹ATR1AE. ,

, l· ,- .
Βειιῖε ἔικῖνχειίιιιξικᾶςεὲὅῑέιιὲιαιζὲε spi· ···= XXXV. Victoria cum co·

tas cum c'aduceo. AEo. eiusd, de rona laurea in manibus glob'o infi-
Pfau Cat. 367. .. dens. Ν. Ωιιιιι.’1“ι“ὶ)οτἰι. d'En-
’ ηυγ Cat. ²57·) Mdb. 67.) Mn-

ΤΒ. ΡΟΤ.ΧΧΧΙ. moria glo· rell.. in Tiber. Tb. 4. fg. 24. 0.·
0000010ῆὶιἰιιῑάειιε,νῑπο00οιιιιηιι 564. · · .

coronam lauream. N. Quin. Ti·
herii. Guffemevl. p. 359. n. 79.) ·-·· xxxvl. italeetins. Lex.

Mdb.66.) Mareu. in Tiber. ffb. n. ·Τ. ΙΙΙ. Ρ. ΙΙ. 1737.) Geffner. ’
4. fg. 21. p 564.) Octo p. 94, lamp. mo.) Liebe Goth. numar.
076.) Mdb. 67.) Occo p. 95.) C,
-·· xxm. cos.111.s.c. Fiff· derben 111. maa.
ra st. dextram imponens me. ἢ. ’ -
Maura. ΜΛ), 226.) Occo p. ..ψ xxxvn. idem Tiberius· ·
293. .. Evd epigr. v. CLE· Com. de Bentinok Cat.1. 378.) .
ΜΕΝΤΙΑ AVG. Fig11rastd.pa··Geffiaeer.*19‚17.) Glock Num. p.
leram& s. hastam. ὦ. eiusd. Mdb. 50.) mh. 67.)'0cco p. 96.) Pe·
et Oneon cc. s dms. M. Fam. ΙΙ. 8, ι4.) Μ.
’ Pembrok. ΙΙΙ. 94, 0.) διὶιαὶμ ΙΙ.
TR. Pozxxxu. morimo- 11.)M Ἡκιφ. 391.) c. de Mon
bo inssdcns coronamnessit. Ν. Th, 2913· ' ,
Quin. Tiber. Rrr d'Ennery Cat.
χχχιιι χχχιιι ιιιιιιιιιιιῐιι
094. Ι Mdb. όῖ.) Pedruf. Vlv. 4, 6.) Μ.
Pembro... ΙΙΙ. 74, ι.) Occo p. 95.)

--· xxx111.itaTibe}ius. Gvff· Sulzer. N. ί40.) M. Theup. 387. ³

m impp. 34, ς.) Mdb. ι). 66.) 390 sq) ί. de 'Mon Th. 224)
Occu 1194· Wtfe C. N.Bodlei.1v.49. '

- χχχιιι· mm. cos. ιιι. ..- χχχνιιιι. ιιιιι. χ. cos.
P. Ρ. S. C. Salus sedens amenum, 111, Ρ,Ρ, s, C, hapa cum gemeuis
cui serpen} inuolutus, d. pateram. in antro. Αἶα. Μ. ΑιιιεΙίι. Geff-
ἱᾟιέιειεὸῗὲἷεὲιιιίοὺιει. ΜΥΜ. ner. ιιι, 30.) Vicus 56,121.
.56‚14·2‚. ' ¹· lm.) ⁸⁶¹¹! TR.1>0TE.TrihunitiaP0uflate. .

, ’ Mus. Pemhrok. 1. 16, 7. ”-·- ΤΒ.

xxm. ¹1² Augustus. Md& roms: οι.. p. 2³³· sea TR.

42. . Pomm... n. τ. ιιι. P. ιι.

χχχιιιι. χχχιι.. μοι. ιιι. ¹⁷³⁷*
fidens, vtraqne manu corollam tea ΤΗ ΚΘΜ. ff„ {mo n· fuum
¹¹⁶¹· ⁶¹¹ffim‘ Vk Ρη ³59: ¹¹· 8⁴²) Apost. [fanan. 430.¹
Mdb. 67.) Mareu. m mer. Tb. ·
offm- 1'·5⁶.⁴· ms. τι......·.ι)....ι..ιις..ω,
suhfignatio numorum Μαῑιιειιςίἱ,
- ΧΧΧΙΙΙΙ. quain potestate valentinianu„ Valentis, Gratiani,
triburtina obiit M. Aurelius, nullo Valentia. 111n.,Thcodos11M.,Mag,
in lapide ²⁰1 numo figam. venati Maximi, vickoris, ArcadiiAE11geniL'
ad Mus. Albani 1. p. 64.) Span- vid. T R. Lex. n. suu 1000.) Oiset.

hm· vnn. 426 ’ set. Num. σι, 4,
0 4 TR.

 

