²¹7 TRO ‘⁶ TRO 2⁴8 . ’

Otaciliae. fieffm. tmpp. 182, cir. 111.ἱ Tb.¹5. fgg. 3, ς.) «de Pf‘ss
ια) Vaiil. Col. 11. p. ¹83· Cat. 551,

Valeriani Seu. Bana. 1. ¹4³0 ’ crispi.Lex.n.r.11,118·3.1325.·
Guffemevl. 4³3·¹¹ 35.) Mdb. ¹32⁶· “ ,
3⁶8-) ¹⁴⁸111·C0¹·¹¹· 2³4· constantini ιιιιι. Lex. ι. T. ιι.

Gallieni Lex. n. T.11.1426 {er511u,¹„3⁹(⁶)p)erffg¹9¹d)¹(¹)cffi32}
sq) &kf-²³!- ‚Cu- Ι1-) ,Ρεᾰννί Mus· Pam-us: Mus. fammv. Tb?³17.
Fatuus. Ν. lb ια. ng. 3. p. 172] fg, 5, p, 267.

Μ. Theup. 262. 225. '

ειιιιιιιι·ι ῦιιῙιιιι vl. 45⁸· vffflm· ΒΜ· Μ’) ·'⁶¹‘ff‘’'.¹‘·

. l

mmmmmmfflstcfflfflmm.
961. 1427.) ῌιιγηιᾸΊιι Βὴὶ. Tb. Ι

29· fg· 5· p, 237, Tgmqnefrmi. Hemelar. N. ¹Arschozx‘
·,’ marm. GuffemeVl. 458· NflffTbg:g}·p;8?082··)1³·offiseh

CludiiGotbici. Hemelar. Num. lulianiflvostatae. Banau.) Gujae

arf-1... ιιι. 47. r... 3 p. ιιι.) fimeV1·457·459·
fiek1221.cat.u.) Vauz. Pr. 1. 209. Arcadii· H c‘c.
Aureliani de Pfau Cat. 'p·506. Honor& '‘buid-
„gmm' d’lmm Cat. β’ 225. Theodosii lun.· Lex. n. T. lv:
¹ P.ll.1081.) eimet. Vina. 1. sn.
Probi.[ex.n.T.1l.v.n.221.) Eck- 7· fg· ¹41¹· 28.) d'Enwy Cat.¹
Ιιιι. ει.. ιι.) de Pfaucu.512.) 1’· 272) ΚΜ· supp1.p.284 ·
Μ pr· ι’ 237⁸ Ειιιὶοκῖηι, onris Theodos. lum}

vul. Maximiani. Lex. n. T. ll. l'k'nnery Cat. p, 244,
¹325.1326. W, P.11.59,60, . . , .

Μ’·-

Conssatm'i Chlori. Guffeme vl. , ,
457, Tropaeum de AIIohro *bun ῃ,
Pontiniae g. ἴε. lul. Cae am. Lex.
.1,ι·.ι·ιι·.ἐιιι. namn.) Ducang. n. T.111.P.11.1752.
Fam. Byz. Tb. 6.) Mdb. 454.
·-- .de Antigono, vlti‘mo ludaeos
— lun. nand.11,)61ack Num. rum ex stirpe Asmoneorum Rege.
ιι, 24⁶.) mm.) 01121. εει, ιι. M. Αιιιιιιιι. ιιι. ιι. Τ. Ν.
uum. τι. ⁶⁶ fg. ιιι). ³6⁹· P· 11· 1395.

cmmfii.13÷nd.11. ι...) vam, - de Ᾰιιὺῑι αειιίᾱι. ιι. Sept
ἤια-Ὁ. , seueri. Lex. n. T. 1. 1020.) Geff-
ner Ιιιηψ. Tb. ¹34· fg. 3.) Οἱ.

ειψιιιιιιιὶ M. Lex. n. Τ 11. sel. Sel. Num Tb.18.fg.4.p.8÷·<.)
¹¹9³·1325.¹32⁶⁸) Hemelar.Nurn. Parus· Μ. qunes. Vll. Τί) 26.
Arscbot. Tb.51.fn.1d. p. 181. sm.) dePsauCat. Ρ. 407. Ι
gtf'gatfillrlnyffnffia'ntffilaor). ἓξὲξ· »- de Μαρια. ῃ. Μ. Αιγιιιῧ.ἱ
a! ι

 

