ιε’, ’Ύιιί ’ ” ..τιι {²⁸4
’ Ta. m. ιιιιιι. ιι. ωε. ι). Ρ. tm Τ,ιιι. ι. ιι. ηαςζιιιι. -

8.Ο.,,Ριςιιιι virilis st. d. equum eamcam. Μαι. 286. ι- ’θαι

capistro tenet, s. bacnlum oblon· Lex. ibid. 1745. - Alexar'd. sev.
gum. AE ι. Commodi. Vaill. Lenn.T.11.1>.n.907.) Mamm.

91⁵ Ι. ιοῐ. - sed Roma gal. se·
dens super arma, d νὶἐῖοιίοιιιιι, TR. P. ΙΙ. vid. mle. Ανῦ. ιι.

fiscepuum. AEa. eiusd. M. Theup'. Ι.. Veri. lex. n. T. ΙΙ. 947.) M.
ιιι· . · · {brun-⁵33·

&affl v.1vnou1s1sp1- -- - mamerto Avo.

ΤΑΕ. ιι. Commodi, Lex. ιι. Τ. n, eiusd, Lex, ῃ, T,lv‚·135,
ΙΙ. P. 11. ¹¹72· - sedlunoni SOd ·
δΡΙΤΑΕ. ΙιιιιοΙ pene cuprina in -·-,-'- SALVTI Avcv·
οιιιιίιο,Ι tenens spituluinet clipeum, STOR. ιι. ei. ibid. 1709.

ad eius pedes serpens. AE1.eiusd. · '

d’Emry eat.474. TR. P. 111. ῈΙιρῐιει. ἆξαι

., caracallae. Guffemell. 89.) M.
«- - νοτιι ινιιιιοι. ιι- vm. ⁵8¹·

ηῶοςιιι 'ad ιιιιιιιΙ sacrificans. ... mb- (305⁶ phium-1305, Μαι..
. mmOdl· wsb-²43· 344, - Gallienum Lex. ιι. Τ.

Ιτι. ι, ιι. ιιιιι ιι. cos. ιι. ¹¹¹·1' ¹¹· ¹⁵⁴¹· .
1².,P.2 ita Commodus. Vatu. Pr, , m· ρος, Μ v· Hom·

fl· 290· ιι. Μ. Aurei. Lex. n. T.11.1³.11.

ι--ιιιι,ιιι.εοι.νιιι. msc. ³⁷⁶* ·
vml.1².1>. Pauusstans. Δί. Do* .. ιιι, cos, Μ. Mulier st.

fflfflffli· Mdf’· 1³3⁸ d. facem, s. giobum. Αἱ. (ἔειπε.
ᾗ. ι. ιιι ιιιιιιιιιιιιι
1,ιίῐὲ ³5¹² ‘t ⁶¹¹920· Ε· emm· caduceum· η’.. eiusd. Mdb. ib.
W· ιιι. ..ξιιιιιι ἓῆιιιιιιιιιιις

· Gord.P1us, Phul. Son„ Valerian.

ΤΗ. 11.Ρ.Ῥ. legitur caligula. ἔξω Tm· ⁵⁰¹¹· [ἔξω T·¹¹¹·
hex.n.'r.111.1³.11. ¹287. .. ·¹¹·¹54¹³d15÷³.Lam-¹754

5:¹⁰·szf‘· ιιι· ¹2³²· ..ι-...ιιι ἱι·,)τιΐέἷῗ·ἴὲι’ἕ· ἐὲἕῑ ιιι
Quaem 1541,)M,n2„1„ ffifat· N· Bvdm· ι. ³7· ³9·

Ι ιι- p, ¹p, cos, ss· vomssfl· TR· P· m· cos· Π. st· Nero·
Μ’ 'm‘ ib· Ψ Ἰ· · Ῑόἶῖἑ wago} sff- ’ἓοιῖ
avers-¹1¹. Ρ. P. (fic) Nerb. Mam Piuso· Mdb. 339. .
9ιῑῑὲοῐῖβι ⁸ , ’ , . · f·- ε--ι- Vir' nudus d. glo·
· Ρ· ¹¹¹· lt! Cinguli· Μᾶὖ. hunus· bacillum st· ad cippum, ίιι
72) Μ· ΜΡ· 393ὰέ Μ’[ῑ 11· quo Hermes manibup expansus. ὢ
Ἇῶοὲῗιιῆικίαιὲιό. ..ἡ ἓῗὲωιὲιὲ ιῶιὶχ. Μὶιὶιιιεί. οι3κιι.γζιῦἐ.ΡΙεΙ.
uus. ειιιιιι. m. ιι. ιιι.) 111.'1³3⁸9'.⁸'--²'1³2'd³a'‹1d s. csta-I
wne· ⁶47· ⁵572 ἡ ῡοωιιι, ,ιιι ι, ι, spica, ι, αιιιὶιιω Ἦ

 

