- 44ιί TW· TSP 2444

Ὺ ΙΪτιιιιιιιιοιιιοιιιιιῑιιιι. ιτ- Tsmmerzs sfgnm ιιιωιιη
’ nis Sempronius etc. vid. Sempronia infra, 11.C0nstant. M. de Pfau Cat.

g, Occo p. 16. 44. 45.62. 551. ,

’ TseVI. in¹exergo ιι. Licinii 'MTSR' Moneta Treueris Per.
lun.¹ fland.ll.a'c;.) Guffeme Ν, ιιιψι, in imon. Mtgnentii. ΒΜ,
3142) -·-’ chamut-M Eck- 11. ,

- he1.Cat.ll4·9.) SchulezCab. “·
l!1.114) Harduin oper. p. 437. S. M. TSP Sacra Moneta Tre·
481. vhj Treuerenss's fecundae Qin- “frjf Percuffiae, infra, n. Fnustae.
’ tum beneficium, Votis Imperii. Lex.-n.T.1v. P. ll. 1²08?

0
’ Tsevu. infra, n. elusd. Licinii. TsR. in exergo n. Licinii sen,
. Banu. ll, 204.) &fietne Le. Com de BtntmckCat.1,52¹6, ...

Constantini Ιυιι. Hand. 11. 223.225.

’· TsF.inimon.c0nstan1is. Gus- 342.) Dcfcang. Fam. BszIJb 8.
ιι ιιι
ΤΜΤὸἘ..ἰιιΐιιι. n. Crispi. Lex, Constantini huius. Eanddl. 3’41:

t n.1·.1V.P.1,1.1208. . , .
SMTSR. infra, n. Constant. M.

·T.''s. G: in segmenta ιι. Licinii Lex. n. T. lV. P. ll. ¹²⁰9·) d.

·· · Iun. d’EnneryCQt.p.635. . EnmryCamffl. ... Constantis.

’ ¹⁴⁹⁸ ’Μ (ἷῐάοδιιιιὶιιεῐι Cat, 1,
TSGRL. infra, n· constant, Μ. 684.

‘ Come Thon Th.408· .

, mss. ιιι imo n. Licin. ιιι. Bek-
TS. H. in imon. eiusd. Constan- hez. 03⁸¹· 463.

tini. Lex. ιι. T. Η Ρ. mn.) Ι y

Hammopem. 460.- cui} Τις· xrs. notae numerale: 306...-
’ acrensis Semndae tributum opta- ιτ, Tr. A¹1nv3o6. „- Tnfi ci,
‘ m· ’ ¹liciae. Mus. Hunter. Tb. 56.sp
. · 24. ι

TSIS. Sisciae tusus, vel ex men-

, te Ηιιιίιιιιιι· oper. p. 481. Tertium„ TST. in exergo ιι. Constant. M.

Ssscieuſs'nm. Conf. Hulfius Imffi). ssfkbel. Cat. ihm, ... Crispi·

p. ¹49· - infra, ιι. constant. .··tbtd. 412. ,

Ηιινιίιιίιι. l. c.) C. de Thou Th.

406. -- Constantii Iun. Bana. SMTST. insrn,n.c0nstantii1un.
· 11· ιιι) Mdb· ιιι) om ιιει· Mdb· 487·

'T'.s1s. cv. ιη imo n. ιιιιιιι. τ.“ιτιιτιι. ιι. τ, sunu,
’ tin. 1. Com de Bentinck Cat. 1. a1.T.sTAT1L1vs. vid. statim
693. .. g. Lex. ιι.’Τ. V. p. 17.

Tsxvr. ιη exer'go n. consun- Τιτνι. infra, ι. conflant. M.
tini lun. Octo p. 546. ' ΕιΙιΙιιΙ. Cat. 11. 479.

ἰ, ΤΒΜΝέ.ἰιιῐιι,ιι.ῦιιιίιιιί.Βιιιᾰ. ‘TT.etTfimplex alternant. Lex.

ll. 489.) Qffem'elu. 397·8·) Mdl'· n· Ίῶ HR} 1³·1J1h1933. vid.. T. Lex.
509. ·· . n. .....

’Τ8ΜΤ3Β. in ima parte ιι. Con-⁴ locoTH. vid. wemma

stantii lun'. Lex.⁸ ιι.Ι T! lv· 309.) GOTT1. n· Taciti. fedus} Mus.
¹ land. 11. 3202 fard-

 

