⁵¹s57 1 vm Vlc 155}

faur. denarius Rrr. pd. ο. den. η μ’. CONSTANTIVS CAES. eaput
LBand. 11. 398.u0t. 1.) Beaeuvais vm. nudum. Ν .8επιίῆῑο. Tanim'Suppl.
fp. εἴη.) d‘Ennery Cat. 289· pd.60. μς. - ΑΙ. sedin cuneo: VOT-
'fflissffpss‘ss' {0¹5 ''133st ¹¹· ⁶.) Hiffiss· Χ m “Q ΝΜ·

ε) Mag-cneii. - v1CTOR1A x) Iuliani. -— VICTORIA Av-
AVGvs'ronM. Victoria gra· Gvs'ronM. victoria seminuda
diens, d. laur. coronam, f. pulmae sedens super arma vtraque manu te-
ramum.)(1MP. CAESMAGNEN- net vna cum puero alata cli eum. ἰι
'nvs AVG Caputnudum. AEmax. quo VOT· v„ in exsrgo C ΝΕἉΙ.
Guffeme V. p. 16.n.15.) M.Tbeup. )( FL. CL. IVLIANVS Nos.
823. , γαίη Pr. ulnas! -- Al. sed CAES. Caput nudum, pectore pa·
)( {MP CAE. MAGNENTIVS tudam. ΑΙ. Band.ll.426.) Guffe·
AvG. Caput idem. AEmax. Band. mciv. p. 187. n.24.

110404.) Mus. Pifim. Tb.84 n. 3. , ‚

μου) Vaill.Num.,Sel cam .p. V) lunam· “““““ VICTORIA ,
131.fg.sg.‹. -· sed J( {MP 0332,- AvasToRVM. Lex.n.T.11.P.
ΜΑῦΝεΝτινε P. F. Avo. ca- 11.p·90⁷⁸ n. ¹3· ¹4) Band·¹¹·444·
put (imile. AEmax.pd.15.den. Ta· 445·) Duc⁰⁸3·'l'b·¹6·) Mdb.500)
nini suppl. p· 310. 33'026 1³·194· fg·258·

t) neceam. ..- vlcToRm Av- π) Valentiniani 1· ··- VICTO-
(ὶῖ STORVM. Viam-ia dmalmam, RlA, AVGVSTORVM· Vis-‘⁷⁰5⁰
deducit figuram militarem &globum Efldum’dstfflfeamnss 810b¹¹m ΕΝ·
shastam tenentem. )( MAG. 1>ss- ogerum, ’ΜΗ astrum· )( D· Ν·
CENTWSNOB.CAES. caputnu- VALENTINJANVS P. F. Avo.
dum, peaore paludato,d.exertn ge· 0³1³· ‘¹¹⁸dem· cum margaritie, Gust-
ssat spiculumss. alobum cum vieto- sm< Vl· P· ⁸8· ¹3· ¹9· ··· Vffipfffi
5101„AE mu, Band,11‚ 233·depi- semmuda t orac: suffiscus, clmeo
Rus, p.'412. illustratuS.) Duces-g. {luem *7¹¹² cum Puero 3ῑὸῑο 111ῐο
Fan1.13yz. Tb.13. p 27 sq.) (Just. upsam stante mainetjnscribitwor.
fimln, {³7⁸4- n, 3) Mdh435· ς... Χ. Mv1.T.XV. itt-exergo AN Γ. )(
sed Imp. paludatus capite nudod.ra- EM& Ν · Ω, 3³¹¹&- U· 557³ Gufi
musculum, s. hastam teneno,ducitut ΡΜ ¹¹²· ··· led chpeo msa-imum:
a Vistoria praeeunte. )(·Ead.epigr. voss-‚x- MVLT.xx. ‘².‘¹· '¹¹² area
cum eodem capitis typo. ΑΒ max. Chflffl ¹¹²⁰”021‘2mffl22 ¹¹¹ ΠΜ) Α·
Band. u. 4 1.aeriintistxs‚p.412.il- NOBC· )( ΕΜ· Ν· fland-‘10⁰1‘-
lustr.) Gu eme ethb.ll.cc.) Mus. ,fimelhccd Pes-Irus: Mus, Farnqs} 1.
Pisan- Tb. 85. n. 3. , 223.) Tri, Tb222. fg. . ‘’2²86· - sedvo Γ.
stammam) vum. r.m.252.‹1e- X· MVL2( f) >xx-in cliwemetfl·
piffl„‚ .... 'dem typum )( MAG, NOBO. m xma parte, eodem typo
nsscssurnvs Non. CAES. AVG. ytraque ex parte,- ,tv- Band ct (neff-
Protome eius cupite nudo, d.spicu- lbfd· “·’“· sefl ‚Vffim'iss fifflffi hffbiffl
lum transuersum, f. globum, eui infi— elmeo insgntm: v0T.xv . Mx- ιτ.
ststviaoriola‚admedium pectuscum xx· ² d· ²¹¹ “²² Λ· i¹·f1'8COM· ἲ(
μΙιιόιωειιῑο. AEmax. wanden. ¹3⁴⁴· Ν· Band. Εἴ Guff.11.cc.). ,Ρ ⁶¹·
19.gr.' Tau-im· suppl. p. 3¹³· ⁸ ³5⁸1: ¹5²¹}- fg.·7.p.237. -- '²¹3⁶-
*' <vn ἐτ mnus. .... wc‘ro· 32⁴‘x‘fil'fflssiss'ffssfi{¹1E'Q‘}³1›.‘}‘.³A¹b{-Zt
. L ‚31033'211- vianti: caput eius. ΛΕ. Hand. u. 467.)
c*“⁴ ³ mrfflthnffvnngss-ibeys Guffime ib.) ΜΛ. ξω..) Occu n.

ι · ..m-...2 22⁶..21sffiz1-1225052b2222332031{35³3}
. ¹ ³ ἴ *fl- ,Χ Eu. epigr. idemquo eapitis tw ⁸·

ἕῳ . ἡ a..
,Ἥ

        
  

