3„ Ι ιιι» ’· w

auria gradiens, d. coronans. tro· ⁴5¹³. Ρ. vm. GENS.
paeum, pede d. supra glnbum. AE Mus. Pmmk. 111. 71, ι
2. QuffemeV{.419.) Μ. Thucy. C. N. Μαί. p. ⁶2. '

‘¹⁵⁷‘ -- - c'msm
TR2P.V11.1MP. V. COS. 111. ιιι, PERP. P. P. Domiti
·P.1‘. Virarimtus st. d.vistori01. ner. 65‚4. 66,13.) M
sshastam. Ι111 commodi. Mus. Pedtus. Vl. ω, 3.) Ρ.
·Ί1ιιφ. ισγ. sed add. S. C. se· 4.3.) schulz. ib.54·)
' dens figura ·÷;ni÷‡s. AE. eiusd. Octo 432.
ρ, ⁵¹7· -- Αιιιιιιιιι st. d. spicn ,
super panarium spicis. repletum. s. Tu. P. 11111. cosm.
cornuc. AE. eiusd. Mdb. 246.) dextram extendens supe:
occo ib. -.-· Man grad. ιι. hastam, srwionem cum 'aquila
stronaeum. oceoib. - Sahu Αἱ. M.A1=tel. Mam
·· ιι. ριιιιιιιιειιιιιΐειροιιιι,1“.1ιι- gu1·ami1ita=.gnl.st. d.h:
ιιιειι. im - Eadepizr. v.SA- eiusd. thd. ··- Figurast·
LVS Avo. ιι. Commodi. Lex. ιι. d. equum capistro ιιιιει
T. 111. ιόιγ. lum. k: ιιιιι. Vam. P:
¹ ··.· Λὶιὶ,1οι1ιοη11ιιιίιι
· -- - 003. ms. 1111. Ρ. 1). inquibus: figura [eden
s. C. Annona st. d. spicas super stam, s. hastile ιιιιιι scu:
modium spicis plenum, s. cernue. ²¹4· -ψ- sed figura 11. d.
AE. Commodi. ΛΜΨ. - Fi· lam. 1.1ιιι11ιιιι cum scut
1111111111ἶῖιᾶ 32⁶‘2‘ss'm ss‘ssfiffs ..¹5..⁶.;..¹¹.;¹¹²·¹.'¹··2
.1;·ι.·.ι 1- ο 0¹¹· .t.·.·
Figura 11. mutum, 1.pi1u1{⁴1. AE. d. pateram porrigit serpe
ci. tm· fin· mm& ''hdo''

-- - cosam. ῦοιιιιιοὰιι. Ἧι. 1111111. ΟΜ.
Lex. ιι. Τ. 111. 1‘.,11.156o. Lea. n.¹ T. 111. P. n. ιςι
d'k'nnery Cat. διο.) Ma
TR. P. VH. ῙΜΡ. vm. (fic
corsanunmem) COS. 1111. Dss- - - cosm. m.
SlG. vid. LIBERO. mm V. C. Lex. ib. 1560.) Wtfi ιιι
Τ. PVL. (stc loco VOT. Pvss.)
Lex. ιι. Τ. H· P. 11. 1701· - - COS. 111. V

ωιοιιιιιι, 1. palmam. N
TR. 1¹. 1111. mv. xlv. Clau· ΜιΙιιι. Num. m.

ιιι.. Mdb· ιι· .. .- cos ιιι ιιι

TR. Ρ. vll. Ρ. Ρ. vespafian. ιιίιι. Pius, Alexand. sev..
tum. 116. - Commodus. Lex. ιιίιιιίιιι. Lex. a. T. 111

1.Τ.111.,Ρ.11.1560. ' sq.) Maur. 323.) M 1

Tm· 11111. summu· mh ⁵⁹9⁰) W θ’ N· M
,ι .- νιιιιι... amba-1 -.- ι cos. ιιιι. ι
Τιῑιιι(ῐλᾶῐιίηόἑτόοὲδιιιὲἒ.ς·4 {leffi- 1¹ssngli Λιιέ. ιι. Com
'12¹2‘th Ν..“...1..ι.ρῖ ιιι... ιιῖ ‘¹' ³ '¹⁸'

203.) edmfi 1102.. 7· 8.) &ema ..η-(3031111111).
Μιςιῑι. 11- 49.) Μ.Τ1ιιρ,4ιι.) Lex.n.T.111. Ρ. 11 ¹73

H'ujep ιι. ·-· Senum. Lex. Mdb.94. -· catienus

ιι, ἶ. ul. Ρ. 11, 596. 15⁶¹· Postumus Sea.

 

