,ιι vm vccc· ,22

iem typo vtraque ex parte. [Β. molanda vouebanrurpccnra,qu2essj
Band. 1. 512) Guffime V. p.26.v cunque illo anno a calendisMar- κ
η. - 17.At.·c=.1msxx11·sed tiis vsquc ad calendas Maii nasce· ¹
AE 3. Band. in.) (ῖιςζῖιιίιε ib.) Har· rentur. civ: L. xxxiv. c. 44, ’
duin.0per.p.gj5.)Muselhlmpp. ’ .. '

Tb, :245¹ fg, 4, p, 305, .- ¹8· NER. νηρῖται, vel Verginius,
Ac. sed infra ΧΑ. J( MAGN. VR. triumuir monetans. Lex. n. Τ. 1.
BICA. Huius caput. ffl. Band. 1. Ρ ΙΙι ‘¹²²⁰ ¹¹¹· ¹¹· ¹¹· ⁶9· 70.) Mus.
511.) Guffcme ib.) Mdh. 45m occo Aragom 1. Num. not. numeral. dist.
ρ. 542. -·· 19.⁴JEstV1CTR1x. Tb· 2· ffi- ¹9») 4· B‘gffr· Th. ssr. Ι
Dea st. d. pomum, s. hastam.)( ¹¹· P· 568· cu! Verus.) (ἕψον.
mcccc. vnfflcc Avo. ca ιι Fam·Tb.30.fgg.25mmmm.
eiusd. ad pectus cum stola, et Pu· Numoph· Ι.1 103.) spanhem. Pr. ¹4³ ,
na bicorni ad hunccroS. AE 3. fiand, 573.) Μ. Imp, 72, 102.

l. 512. - 20. scd dea st. d. po·
mum porrigit Cupidini adstanti,s.‚ VER· mmmm, V⁸¹ ¹47¹&

hastam. JE 3⁴ fflffl, Cat. ῃ, 42²· num, aut [brunum Galliac ¹Belgi..
- 21. Deast d. vicoriolam, s. ⁰³⁰2! quod tamen Verulamium Bri-

hastam cum clim· ¹( ΜΛΟΝῙΑ tannmcinterprecati sunt dofflAn·
vanum Avo. capu: ιῑιιω. AE 8¹¹· W¹s0 eat. Num·B⁰d1n'.p.
3. Band. l. 512.) c'ckhet. l. c.) 227·

‘¹²¹²ss ΝΙΙΙ· ΙΙ· ¹³· ΙΙΙ ΙΙΙ· vcss. veracco ιι. Th. Βιιι· 1.
4⁵¹·) ⁰⁶⁶⁰ Ι· 54²· “· ⁹² ⁰⁰² ιιι. - vac. MA⁸><1M.ve1'vssn‡

&0¹1zs53‘1⁶¹¹“ffi1{³313¹¹¹0⁵3 ιὲιὶὶῗιῗῖι ΣΞ ¹¹¹¹¹¹¹V⁶· Lex· Ι· Τ· ¹¹¹· 44³2 ,

pedes, infra. S.XX¹. )( Ecd.cpigr. ΙΙΙ· ΙΙ· ΙΙ· 809. ΙΙΙ* 445·
Caput Vrbicae crescenti {maga ἩξΑΝΝΙΟ Η. VIR· n· Caesar. ,

postium. [Ε 3. Rr. Cime A
Ι. ¹39· ng

u( ac. Lex. n. T. Ι. P.11.140·¹

VERCA. Caput iuuenile mulie-

. ..ω-ψ’· b‘re. )(· Equus. AE 3. Celticus.

Venus Vrania seu cmm quae d'EnncryuCatal. p. 120,

saltem in Africa leoni i11fidct,sce· νΕῐζ. CAR. OGV1„ {tergium
ptrum wem, ,estam 1¹¹Tf¹1⁰'c²· Carniiius, OguInius, triumuiri mo?
pite. FroeIicb Notjt. Elem» P·.63· netales. v¹d. Vergilia Κ. ’
vid. Vnus Caelefixs. Vrania. ⁶.
⁹ Vercingentoriae, celtibri. filius
Venustus C⁰fl¹³⁰m⁰¹¹ ¹¹0m²ss¹¹m Aruernus, Rex a suis adpellatus¹
in Fastis Capitolinis. Spafthem. Pr. post Alexiae deditionem ipse dedi· .
ll, 74. -ι- Vir consulam. Vam. tus, in custodiam alul. Caesare da-
Pr.11.310. . ’ tus et¹ad triumphum vrestructum
ι · quare in lul. Caesaris denario stans
Vepm flue fruticis figura in de· ad tropaeum cum chlamide, ma.
nario gentis Marciae, quid defi· nibus post terga recinens, expres.
gnct? uawrcamp. ad meracam. sus est. Havtrcamp cd' Mordl.
p. 263. Fam. p. 572.) Vastt.fam.11.1·n
- g. Iulia fg. 14. ³
Vn, anni tempus, floribus vel ‘
cnlathq florum defignatum. v. Anni verecundus, cognomen. «ι cn‘.
quatuor tempestates. Lex. n. T. 1. ιρΡΗκοτΝΔοτ, Praetore Vaerecun-

6⁴1 s q.) Vas'll.Pr. ΙΙ. 258.)Va1·11. do. n. Anacreon Teiorum. Lex. n. 4

Sel. um. camp. p. 119··· Ver T. V. 926.) Geffmr. Num. Pop.
fictum, flue votum, quo dii· im· p. 340. vu

 

