801 VEL ' , 'VEL' 802

Mus. muter. Tb. 61. fg. 16. ρ. double arlangle formant un 11111.
346.) zakh01.8y111›ge1.p.a.- 00111111 Beaainck.'cat.ll.9·8.-
a. Caputidem. )1 mmmm Ty· 20. Caput samsse'ad ἃ. [1111111111-
pua idem‚ supra 11111111ςῆ Mus. 1111111111.. )(11.11111111. Leo =
Haneer. ³⁴⁶· 111. ·- 3. 11111· 1111111111.1111111111111111111111
11111. 01111111111111111 add. j( mon. [238] 11111111 1.pd115}.
'typus idem , sapra 1111111111. pal. Mus. fluam. p. ³4⁶·'¹¹· 8.) Be«
¹¹4- Mus. fluam. Tb 61. fg. ger.Th.Br.l.345) Gaffuer.Num.
171,ῖ.ι.ἓ·.ιῗ.ἶβῗὲἑῗῖ’.ἷ’ῗ”ἱξ {3322 311⁹chssss‘ass‘ass‘ff‘fss'ssff'mffsssss‘i
anteriori parto 1111111101 scri· 1111516111.)1111111111111111111.
ptum. )( 1111111111. Leo st. ads 1141. - aa. CaputPalladisgal.
quiddam deuotam, inter 111111 a. 111111101111111111. )( mem
'etnaon.[4¹7]pd 116ss¹ 111111...- Muse11.Num.Pop. Thamfg. 1.
11111161 11111141. 2³5. W) Guffemel.c.- aa. Ca·
Caput imberbe galeatum ad 1111 ut adem, super frontem 1111111 1.
galeae cristatae posteriori parte m· ς( mumm- Typua idem. pd.
1111τ11111. )( 1111111111. Typua 1¹35·Mus·Humr·p.346.a.9.-
11111111111111131. Mus· ΗΜ· 23. caputidemffloneo. )( «Ea-
w· Me· ¹9· .‘. ⁶· 34¹· sed 01· dm, 'sed infra 11111 racemus. pd.
1111111111011111111 111111111111111.Ι Ι)( 114¹. ibim m ,, 24 emt
1111111111 Leo quid deaaorans‚u idem· )( mmmm „zum
pta 10111111111111111111, 1111111111- d ι Mus H, ΥΡ
111111,111111’1ἰ1 11 litteris. Geffiaer', ¹:¹1¹]affidapst'iffigrgeffiz:
⁸⁰⁰¹· ⁹⁰⁹⁴ TW· fg. ¹ ⁵· P· ³⁴4) dam, sed inter crura 111111. [114]

Ι ξ 2135ὲὲίὲῃᾶἳῖῐέ ³¹⁰2 Τῆῐξαὰἶῗιῗζ 111111111111 compositum. [111κῇ.

las. )( 1111111111 un lion pass'ant, G‘ffm· Ν· ΡΟΡ· 'sb‘ 8¹· fl· ¹³)

111111111111111111110111.1111- M ff¹³’¹“'·ib ⁰⁶¹²· ¹· 2401·
dainonsdidrachmes d'Ennery Cat. ''mid‘ffl’lmn‘x- )( 'stfflmfo
1³· 90· - L¹³'st cgpgt Γ1111111111. {3511} mr . ssspnn 'lam-”²2⁵⁶
xfflffi infeor ma et ⁸1.uprG⁸e‘1³fr¹a⁰aT, Capiat idem, 'pon'e ο... >k meg}
Num. Pop.Tb.81. 1111111344.) 11111111110111111 1, anteferam ο..

6111161111.ΤΙ).11.111.7.- ¹4· 1111117ξ. ibid. ¹¹·14· -.. ²8· cg.

CaputPalladia gal. addstone 1. putidem, ponet. )( fluidam,

11110· )( mamm( ) L0⁰ Τ ypus idem, supra 1. tadum}-
gradiens ad d. supra mmmmm 11 5551&stsp .. 29, cmm idem
10.. [511. 119. d'e &buchananus Cat· pone 0. hinc tt inde delphinus. )ξ
12¹ss 227· ·· ¹5· ²⁴¹· sed TW· Eud donam. Typua 1111111111111111- ‹-
ΤΩΝ·ΡΦ·15·Μ“Ῑ·Η““”·Ρ·3. ⁶· 11 ο. pd.115}. ibid. 1116. ··

111,1111.111..111“ἶ1; 111111111111 ’.(- {tt

ἶζῗιὶοςεὸξῖὶιῖἱυζ &¹333ss ff, ΕΜ· “v- 1( ammam Τ111·

¹¹·7· ,, ,7⁸02pm1a1inermgb idem, supra ’1. inter 1111111. pd.

leatum. )( 11111τ1111. Leo gra· ¹142· ‘W- ¹¹2 18. -ἷ- 11011111
1111111111 1111 monogrammae duo· 11111111111111. )( Eadem ρὰ. 113.

bus triangulis constans· 8111111111. ib· n· ¹9· ·· 33. caputiaem. )(
Maian. Num p. 11. - 11. ΑΙ. 1111111111. lxo, inter 1111111 cruta·

7 sed caput Palladia differt in caffide, linetae. Mufill. Num. Ifop. Tb.
1111111111 leo, 1 priori. Madau. 20. sm. 1137.) Grffner. N. 1³01».
111111- 19. 11111111111111111111· 1114.. - ³⁴ caputidem. )(
111111. a, )( 1111111111. o. 1. 1111 1111111111.Ι.1111111111,1111111111

111111111111111. T.v,1>.112 Ca · 1,.

 

