115 'tiit Τ111Ι

Triquetraet spica 11. Metaponti sire 'fb- ς· fg· 23· 1. 93.)
Lucaniae. Lex. n. Τ. 111. 609. Ρ· 9· ·· A usti. hx· 111
P.11.2141 01². ΙΙ. 898.
- 111111 spicis eminentibus.
Lex, ῃ, τ, 1111), 11, 900. 1094,- Triquearmn crus. vid. Tria
ιι. 111111011111 81111111. Lex. n. T. ra. - Trinacria. — Triqu
11. Ρ. 11. 503.) Pr. ‘lirrmuzza ι ⁹ Ι
coutet. 11011 luserint. Sicu. fn. 1111111111- eum 1111111111
13, .... Panormi, Lex, ss· Τ, lll, -flvtlo expanso. vid. Nauis
p, ῃ. 512. 5¹²· μό, 517, .. si. toran. 15ex.n. T. 111. 1098 sq.
1111...1......1111111891- 1111111111. 111111. T. 111. P
it. ιι. Augusti. Lex. 11.Τ.11’. Ρ. 11. 1800·
898.) Ruben. Ν. Afcbot. Th. 12. · ..
fg. 1. p. 21. - cupite Medusae. -potentiam mmmmm,
medio. ῃ, Corneliae g, Lex, ῃ, T, situm Vrbi! indicat. Valli. Ο·
1. P. ll. 969. tv. P. 11. 896.) Geff. 110. 110. -- nec vt Ant. ι
ner. Fam. Tb. 11. fg. 61.) Han. stinn, Patino atque Herdnino

ahaier. Ptoem. Tb. 3. ig. to. p, denir: ..1111111111 in Sagunti u
118· lentiue 11111111 ideo insculpta

quud ex Zacyntho insuia dei
-- et quamne spicae. 111. max. stt 10101111.
111011.ῐ’1111111111 Regis Macedoniae. ·
11 Ennery Cat. p. 111. -- in numia urbium:

·-- in templi iustitio. 11. tuni· Alexandriae Aegypti. Zoegt
111. Lex· n. Τ. ll. P. 11. 610111. 3111111110). p.27. 92· 105.
1111119.. 203. 33¹·) Lex. n. Τ. 1. 36

-- post Iouem 1111111111. n. Αι- Anchiali Thraciae. Lex. n.
1111. iiiuuuuituut 111 1111111111·
·13. ip. ιο. - 1111111111111111111, [53:³71.
eui iupiter insidet. n. Tarsi Cili· Athenarum Atticae. cinei.
eiae. fictici. ibid. Tb. 6. ig. 6. 1, p. 111.

p. 56i'q. Cnicssedoeis Bithyniae. Le
. . . 111 1.

.... ad pedea 1111111101... Τςὶη1111111411111111, vt ς
uin edomantis n Apatiinciie sy· Vani, «301. 1. 210. 11, ¹86.:
aucus. 1.111.11.Τ.Ι.1111.) Froeinb. Lex, 111111. 415.) Gefftur. ib.
Notit. 1111111. 11311. 37,
cinnae 1111111111. ibid.

- ante figurem iaculeturam. Giffner. impp. Tb. 131. 1313
n. Aspendi Pamphyliae. Geffner. ι31),17. 14110. 150. 51.,’
Ν11111. Pop. Tu. 61113. 7.) ulus. 1111. impp. 11301.

11111111. p. 46. Corinthi 1111111111. 111111.

..in d. figurae nudae. pede 941))1111110111111111. 11.
dextro pentae 1111111 inposito. n. ¹1⁴5· ¹14⁶·
’111111103111111 1111111. 1471. cynii 1111111. Lex. 11.
tv. 1111. 398.) (1111111.1·“111.Τρ. 1186. 1181· 1191.)Ν11111.1113.
2.sp. 3.- 11. 11111101111111. 1111111111. 1111111117. fg. t
Lex. 11. Τ. i. P. 11. 113. 1111111. ta· 4· ¹8· 9·) (itffner. inp
P. 11. 898.) 1111111111. Euenit. Ι. ¹9· ¹¹4· ¹⁴· ¹²3» ι.

’““· 3. ig. ιο.) 1111111111 lui-Cte-

 

