¹27⁹? we ’ wc 1380

yffifflnffffl‘ifffflffl ricxi'ifccfffffiffi'sssffiffl
super &adibam-Lex. n. T. V. 11181.

- --· -- Δ. 11111111111111
. 11111)Ρ1’1φ111.- v1cTOR1A Τ. 11. 1050.

RVG. Δ. Crux gadibus inssstens.
Lex. 11. Τ. 11. 1οςο.) Guffem Vl. ι· - Ε. n. Focae. mh! 011.

6⁶¹· - WOTORIA Ave. Ν. 11. 541. ·- 1.(301111111111111141»
, liobe Goth. 111111. 268. ' nati.- ’Ταὶιί p. ⁴07·

11111) 11111141114111141- ..- -111, ιι. 1111111
uun. - vlcTolu. AVG. >· CTORlA Ave. 11111 Caro.

. 'Crux ium· quatuor 4111111111 in-

111111. 1 (11111111 L. 1 11111111, - - 111.1ι.(11111111ἰ.1.1’111
au emgocouon. 1( (1111110. 111 cumeae. - .

Aosls Ave. (fic) l‘r'otome 1
fronte 111111 stemmate crucigero, d. -- -·· Lm. Romanoa

globum crucigerum, fivolumen. Magnentii. - ¹61. ROMANOE
peaote trabeato. Ν. solidus, pd. 1111111111, 1111111111ἱί. Dece*
4. (1111. ς. gnLex'. n. T. V. 1066.) 111. - ιΙ. Romnum ι
Μ. 1111111111. 1. Tb. ³4· fg. 9.) Magnentii. v. vlcTomA AVC·
. ' &nius 8114141111. 412. - vlc‘sO· suis locis.
m AVG· Arm· ¹0 c· ⁴ Ι
ἱ ···-.-“-Ν.1ω.ι) ΡνοῦἰΛῖ·
ssffizfflmffimweaffffi ΙΙἳιῖζιιιῗι19111ιὶ11111ῐὲξᾶ1ΐ·111ξ1ῠῐὲηε1ιι1·,’ί
u. Τ. 11. 1111. 1867. · exergo Rr. 11410111 111111111113(
1.. .....
CTORIA AVG. victoria st. d. 3. ’1111115141411 11ης.
crucem oblongum, fidemiffa 11·
nun. Hdfins 111131. fg. 114. ex b) 1111111111.- v1CTOR1A
ἔκ. de sende. Ave. N. viaon'a gradiens, 11111·
= · 111111,1.411111111111,111 1111101111.
..-.....-....... )( lMP. C. MAXENTIVS P. 1.
Avo. Cap. laur. 111 1111111111·

ι(1111101111 1111111. me.. ο. Tm.. suppl· 246· - se<¹ 11·

doni Adramytteni. Lex. n. Τ. V. &⁰¹⁴¹ st· d. Pede globum calca.
⁸ ¹0⁶⁶· . 5an RES· ffl- φὶςν. et idem cz·

pitis 1111111. ··· sed 1111101111
... ... ῃ, η, ’mma com. dextro pede captiuum 11111111 sede:-
finf, [Μ Ἢν, 1271.-· 110. tem calm, in exergo mom.

nem 1. mm. 11111. 543. - )( ffl- [Ε 2· ''ffl- - sed 1mpe

conflastis 11, Lex, n, Τ, 1, p, ιι, tator paludatus 11. n fronte, 1111
⁸3⁶· stae innixus, s. femori admota‚co

tonatur a Vic‘zoria flante a finiaris.

-- --· cn. no. 1ΤΕ11.11. in imo REP. )(Ειδ. AEa. ihu.-

Augusti. Galen Vl. 561. 111111ὶᾶ0111 gio-bun} tradit lupe·

111011 ex 1111111110 ademi, 1111111

- -eA1211.R0.1TER.u, pate PE· )( m?- C. MmN·

⁶¹¹⁸· ⁵¹⁴⁸· ⁵⁶* · 1111111. 11113111 1,.1...

- - - cos. etc. 11. 11111111. unumst* ΜΝ.
11141.ε11.- Sept. Seueri ‚Gus-

[11111. 56⁹. t}

 

