¹071· ¹ vsss ” ” vsss 1078·

nmisennt, aut aliam corporis lte, Vestatfsara'e·adstnnscumpateme -
bem habebant ab isso sacro mu· cornucopiae. tf. Ιιιι. ΑιῙιιίΙιιό,
nere excludebantur. Dicebatur ca· seuerae. flaumNum. Itb. p. 50,-

pi, quia eam pontifex maximus,

quafi vi captam a patre eiusque ρο. - virgo faces duas gerit. AE

testate abducebat. Non aurem ιιι· max. FaustinaeSoen.· Lex.n. Τ.1Ι.τ

ior, quam decem annorum 'nec 9¹5215. 1V.P.11.1059‚19.) M. Auaej

{¹3:11⁰ss 3³:322& ἓὲἒξωέἑᾞῖ {1423235⁵⁴5.3a..3?.¹'1‘1'1'3‘.¹3¹¹.213{2

uire et per tutum ministerii sul ·· - · ''-

ιιιιιριιι castitatem, sub defoffionisa ⁶·- 2quam amramitas. m*

poena, sanfflssimc custodire debe· Liciniae-2. Lex„ n. ‘1'ch P. 11.

bant, 1³0st triginta hos annos· ma· ¹73⁶· n. ξς.) „me ,ιᾱΜυ-

ιιιιιιιιιιίιιιιι inire ipsus 'quidem erat ”¹1- ΡΜ· Ρ· ²⁴0· Cui 551²& geu·

licirum3 quoniam antem earum tia ιιιιιιιιιι videtur. ·

coniugia infau‘ss‘a habebantur, plu·- .

rimam partem in pristino suo statu -·· cmm, de qua Valet. Ma·

vsque ad vitae finem pormaneb'ant. Μ’· l·- V. 0· 6ῑ)”·“-Ῑ·’ῑ)ί· ¹¹· T· N.

Munus eorum suit. ignem in foco P. ΙΙ. 1059.. ιι. ι9. “ ··

Vestae perpetuum conseram, ne ' · , . .

exspiret. Exstinfflonis culpa fln- ·.·· Qiriu. Lenn.T.1V.1³.1.·

χιιι ῙΙιιεῑιιιιὲιΗιιιὲιίδιιῧ ί1ἰο.ΓὺΡ“νι“ιΙιν. 469sq. , Ι . .
Ε’[ΜΜ '⁸ ⁰ ⁶¹¹ ¹¹⁸ ἐ -, Tutcia. Lex. ιι. T.11.1>.

ι’;ι.ϊ;“ἐ;1··ῗὲι’·ιτῑιιιιιῐέι.ι...- v. ι. ι. ...

Vesta et Vest'sslfbffl ·) Εὖ· SW· post cuins‘caput taeda. Lex.

11:¹²? {tvtxelgrzgssirr)omb}f1·lggfft ὓ. Τ. lv. 1092. n. 7.) ίιιᾰου.”Ν,

Num.p.210.2551d262.)Vaill. Μ :⁹ ·
Pr ss. 46. 102.130. 238. . vfisrAuss- Virgo Vestalis ιιι·ι
vestam· virgo velssto capite se· lsffiafffiffi' ἷίΐῃέρυὲῖῃὸὖῗηιῗὲὀΐῖ
dens. d· ssmvulssm ⁸¹⁰¹ θῦνθᾶυῐῐω· F. Caput Florae corona ex flo-
lam· Αἱ. Οἰᾶῑιόὶὃθβ [Mn-Tc ribus οἰιιέῖῒιιιιι,Ι flos a tergo addi&
1. P. ¹¹.·.5⁸‘{·) Mvrdlffiamdp, tur. R. Claudiae g» Lex, ιι.
⁹132.32..''·1›5.3'²'³151.²;.··1Y⁰}‚“²?:3¹· ff.¹11¹43¹52⁵823³3³⁷·13.f}22‘2·1ff.¹13 ’
ο ⁰ ὓ ¹ ¹ ἱ ι ο 5 ⁸ 0 0 ι
νεῐιιιι st. d. fimpulum. s. 1ηζ Βου3919υιιῗ4ζΐ) fflss'ffl ἔξω)
fflm tranluersam. ιι. Λοιιιιιιίιο g. M‹·rell.Fam.fg.3.) derizuCat.
M02‘n' Fam. p.248. τί. n· ιι.) Vaut.Fa:n.·1.in g. clau÷
L=u1neiae g. Lex. n. T.11.1³.11. dit fg. 3.) ·Wise Cat. N. Boas.
1796.n.·19. · p. ¹59· AI. sed N·s1miliVe· Ι
ss d· fimum. s· emm-leo, stalis virginis typo. Af. Claudii -
fiae. ιιι. Antonini Pii. fifffim. ¹¹¹³PP· Henn1ar.Num.Arsc1›ot.'rb.

1nvv·Tb·9⁶·sss·³¹·) Lf‘ffl‘b’ ⁷AEfegs'u}‹'1.¹''·1²22‘e.2s ffissffioff' 132

‘mm’ p. ²5⁶⁶ ' ' 1¹·33.) Mdb. 8².) Oilei. Sel.
-· st. d. fimbulum. fitropaeum. Num· 4⁶³ 9· P· ²69·

§fugitent eiusdemul‘ii· Froels'cb. 4. mah-5 Vm. vel Μή Vc,
³1³· 393·Ι (lali. vid. V. V. Bonarrot.Num.
·.. st, d pateram, ante aram carpin. Tb. 36. fg. ι. 90406sq.

accensam sacrificans. ιι. Hadriani. · .
Guffime Ν. 24, 217. ,Ι VEST.

 

