,οῖς νεε . ¹ Ι vEs Ι ιοιε

Exercit.ll. Tb. 1.sg.11. p. ιο.) TR. ΙῘ’0’Ῑ“. COS. . .. ΡΟΝ.
Wise C, Ν, 1223, Ι MAx.3c1›1..‹ger. ib.66.

,. „Ta1vM1‘.Avc.Lex.n.T.v. neos. ιι. censum
Ρ. ιι. ιιι.) emet. Vina. 1. (ι.) T· V· P· 1¹· ³79·

Guffem ib. 120.) More11.in vesp. ,
5, 9. Tom. 11. ⁴7¹· 3313> Parin. - - COS. 111. Lex. ib. 380.)

nd sueton. 3913 Pinkertvu' Ess'ay ,86661ζῇ A. 2⁶, 9. 42.) 1Wurfa'1.
¹¹· ³¹¹· . ιιιιιῑιιὲςεβςςιιιι)

² ’ TRIVMPH. RVG. 0ccop.146. ’
- -11. COS. 111. Ρ. P. Lex.

-·- ιιιεΙ ιιιι). ιιι. ι. τ. ιιι. Ρ. ma. ιιι.) ιιι-ιιι. ιι vesp. ι.
ll. 1716.) Μαι-Μ. ιἰι Vesp. ¹724· Ι13 5119, 3⁷7¹¹·²80· 295·

ζοω. 11. 329. ex Str-ada.

. ¹ · ·- - vn. IMP. Cos. vu P.
, ι TR. P. Cos. V. Lex. n. Τ. V. Ρ, Lm ἦ.. 400'sq.
1².11.269.- sed cos ι’. ems. ·

Lex ib. ⁸, sed COS, V. ΡΟΝΤ. ’ ., .. x, ρος, vnn, (ῑψ...
⁸ mx. Halm. Nu111.lth. 20· Vl. 536, 119.) Manli. in vesp.
τι. ι. ιι. cos. ιιι. ιι. ι. ιι.. ⁶⁹ ²⁸’ '⁸' ω’ '⁶' Η· ²⁸¹‘²⁹⁹'
rell. in νειμ, 36.11. 295. ·- - X. COS. vlu. Lem.
Ι · ·- ‘'¹¹⁸2ss COS. vn. P. Ρ. ffl'cpdelkeffijuqugneelsllornffi)

Mus· Md· Mc· 93· (ιιι... 56, ιι.)ιι.ιι.ιι.7ιι ιιι.
... ιι. ιιιι, xv. c05. ιιιιι. ’.6662 }}f¹‘1‘1.⁶'22²3 '223³saj.3⁸'ea¹ff

. 1¹. Ρ· d'1-²¹¹⁵-²tryc³t.33¹·)Mvrell. ιιιιιιιιι. 36,6¹ ι. 84.) Μ. .

ἱῦ Vsssl‘· ¹0» 40·¹¹·299 .. ¹4⁶·) Vnus ⁵3· 35.) msc&-
- ux. ιιιι». xlx. (fic) cos. B' ²⁴'

vm. P. P. ιιι. ι. τ. ν. ι», ιι. T. νῆιν. ιΜι.. cos. ιῖιι.

330· · n. cAsssAssAvc. f. cosma·

x· 'MP' xv. cos· Vlup, SlG. Has-daia. 732.

' P. Bdlvr- όν. 4⁶· TVTELA Ave. Lex. ι. τ. ι’.

-- x. ιιιι. xx. (st.) cos, Ρ· ¹¹‘ ⁵⁰⁵'

ff(- RECENS· Lex-1¹· T· V· P· - Avcvsu. ιιι. im.) ιι.
· 333· vermp. Ν. R. chr. 52, 7. 332.)

Ι Tn.1>0. ιιιι. ιιι. ιι. 3⁶8. &³813 &¹1³3ssng ειιιι. ιιι.

-1‘0T·Lex· ib· 3⁶9·) Gus- νιιι). Ave. ιιιι. cassa·

‚5‘4135)V}³..‚⁵.J:{,..‘,¹⁶13. ‘350029351 m· M⁰'‘¹‘·' ”¹ v... ..a

Theup. 146. '272·
- PONT. w. Gnffem'w.
536, 12¹2.

-P01'.c05.1Tr·.R.1.ex·.il›. νΕςρΑςῐΑΝ, .,, caput eiu

VE-

., “- POMENS. Lex. ιἸι. 370.

 

