trs ’rut :¹ . Ι’1111 ’116

“ culir Tyri exhibita. AEn. Gus- le de 11 pourpre. AE 1. d'Ennery
smeib. n.32.) 7111100111. Cat. 114113 sq. - 133 At. sed
1191111 11111111 111111111111111
Set. p. ¹74) Mdb. 115196),100011111011110,111101110111111111,
61111111. ed. pr. 11300. - 6. supra quern 1111111111 figuram eo·

⁹ AL sed COL. TYRO. METR. 101111. Mdb.p.e97. -· 14. tutu.
ACTIA ERACL. Vmu 11. ·· C. M. Au. Au1·0NtNVS.cm.
7. 1MP.M.AVR.ANTON1NVS. eiusd. laur. )( SEP. TYRVS ME·
(3111 laur. )( SEP. TYRVS ME· TRO. COLONIA. Genius vrbis
TRO. COLON. Aquila 1111111- 11. dextram 011111110011, 10011111·
1111161. 1011101010111111,11. ponere· copiae gerit, ente pedes hinc arn·
1111111111, r'n quo LEG. 111. GAL. in la, 111111 murex. AE2. Rr.¹ 6οῙ-

2 1111 conchylium. AE2. Geffntr. ner. impp. Tu. 148. fg. 41.) Gus-
Jmpp.148,42,) GuffeuteVl.476,) sem 1. c.) VaW. 1301111148.
Vmu Col. 11. p. 49. fg.1.·-· 8. fg. 2. - 15. 1Μ. C. 1111, 111111.-
1111111.)(3ΕΡ.Τ1111118ΜΕΤ. ANTONINVS utvs 111101111-
'coroNtn Astarte, Tyriorum eenricus. Cap. eiusd. 11111. )(
tutelaris et topice dea st. dextram euenturum 101111. 1. nr. comr.
dmpo'nir tropaeo, s. 11111110, iux'ta Μ. Portu. {fic} Antonium Phoeni·
columna, cuiinfissitvidtcriola, quae 1111 Adia ytdia certamini. Cu·
dete 1010111111 offert, pro pedibus 111111 ’[11111Μ111111111 Roma. Duo
hinc Silenus st. dextram attollit, centauri utreque 1111111 urnam su·
illinemurex. AEe. 'Geffnen 11111111. stinent cum flore. ὦ 1. Gnfflme
148, 40.) 'Guffeme 1. 1.) Vm'll. 1111471111111111111111.
(301.11.411.1.-9.Α1. sedSEPT. p. 708. - 16. ure. urendum.
TYRVS Mur. COLONI. Astarte nene. Caput Caracallae, ut vide·
turrim 11. dextram imponens tro· tunbarbrtum. )( 11011101 euenor.
paee, 1111111111 per transuersum, 11111111. Templum 1601010011-
pone columna cum victorina co· rum. AE 2. ComdeBentinckCtt.
ronam imponente, ad pedes hinc 11. p. 1167. Conf. Tyriorum Au·
11111111,1111111011111111111111. Μ111. tonum. ex 11.. 11. 61. 111. -— r7.
1971.. Ρ1”’.’·.,““3Ρ’ 119111ἒὰ zznf⁸r:..2dzzi¹⁹u}iflifiz 0¹:¹5:
lMP. CAES. M. eru-numm.. Caracallae 11111. et pedus thorace
strtvc. 1111111111. 3( SEP. armatum. )( 1111111111. 1111-
·TYRO.C.... Similis typus, sed τοῦ 1011. Trinemeia Faustam
hinc suenus 1111111111 11101111, illinc Consul 11. Aquila 1111 expansu
murex. AEn. 1111111110111. p. supra clauum infistens, rostro co-
244. meo. - 11. Eud. adu. )( ronamlaurerm, inter crura 11011
SEPTIM. Tuuo. COLON. si· quaedam. 111. nd. 11. den. 7. gr.
1111111 Astures typus, sed pro Si· Verruci ad 'Mus. 11111111 1. Tb. 57.
lenopalmum 111101, AE 1. Ε11111. fg. 1. p. 115sq. ·- 18. 1111111111.
ibid n. ¹9· -· 1111110118. 1111111101.(21111111ρ11111111.
Μ. AV ANTONINVS nvG. Bu· L'aigle est 11016 sur une massue.

, ste de 1311111111, avec le paluda- 111 111. nr. d'Ennery Cat. p, 293.
ment5 dens le champ une contre· ’‘Ce qui indique que 11 1161111111
mrrque, qui paruit 1111 11 1111 de 16ῑὲ frappde a Tyr.

Cartcalle. )( TYRIORVM. 11111- -

’ · 11111111.1011111111111110111 h) Pramum, - PLAVTH„
101011100111, 1111111111 elle est Lu nvcustn. Huius capnt. ὅ(
,une colunne surnrontde d'une Vi· Tutus( c) METROP. COL ·

' ἂοὶτες on voit dserpieds'adroi· 11111. Quadrigae equorum etc.

Ι· te un [annumeraretur 1110111111· AE 1.,60011111111111111 Suppl. p.
7⁵·

 

