353 'v'ffl . . V1C· 1354
ss) Laeliani'vel L. Aeliani. -- MAmvs Ρ. F. AVG. Cap. tad.
[croam AVG. Vifloxia grad. AE 3. Ws‘ Cat. Num. Bvds'ei. 31.
nn serto et palma. 113.AE 3.1.ex. 76. ,- sed ViRozia gradiens. d.
T. ll. P. n. .4ι914.)«.1,Ἐ.. sertum. s palmae ramum.)(ead.
ν] Cat. p. 372. 373. 616.)Η11. AE 3. de Pfau Cat. 496.) Wfi .
··.'·Num. leb. p. 77.) Mdb. p. 1. c. «- 4131)( mmm·
11.)0cc0 p.486.) Vaill. Pr. 111. Rlvs P. F. AVG. Cap.s1mile.AE .
1³0 '¹¹' sed ὦ Ῑι de Pflm cat· 3· Eckbd· cu. ¹¹0 388· ““ Vi'
495. ·- sed Vistotia st. cum &oria gradiens, d. laurum,ss pal.
1110 et 111141( ΙΜΡ. C. VM. mae ramum, humero reiedum. )‘
(111. 1111141111. Cap. ..(1111 1111111. e. M. 1ν11. Mam&
Vaut. Pr. 1. 199. AVG. (3131. rad. [Β. de Pfau eat.
2'01· ·- AI. sed ΙΙΜΡ. C. M. etc.
tt) Υὶὲἶυὶηὶ. ·- VICTORIA ffl· Occu p. 488.
VG. Vffioria dimidio corpore.d. · Ι
mnam, s. ramum. )( ΙΜΡ. VI· xx') clauda· Gocbz‘et'. -·· vl·
10111111811111 Avo. Capita 1101111116. moria cumen·
13113. 1133ιῖ111 33111131υᾶ 3311333311 rona et 3131331Ἐῶ. fflmyNCat.
tenum. .nec. ·t· .- ,aem ιι.
ub.1.‘sb. 4. fg. ις. p.18.) Ed«- {37114-12. 80.) C. dg Thon Thestzx.
21. Ca 11. 388.) Koa! suppl. 348. r· sefflMPssLAvmvs
16- - sed victoria tunicata et 1¹.F.Avc.c2=1›ut·ius.ffl.ssand.
tecinsta gradiens, d. coron. lau· Ι. 333.)Μῶ 402.) Occu p. 492-
mm, s. palmae ramuma)( lMP. At. sed )( 1st9. C. CLAvmvs
VICTQRINVS P. F. AVG. AVG. Cap. eiusd. AEn.3.Scb!ae·
?.¹{¹¹‘ffl‘.‘⁶1¹‹².‘;.¹13..?if¹1¹f⁸3325¹¹„¹0⁰11 &ffissssssmzssrfssssz'iz ξ’..ἱῖἓέὲῑ ·
)01ω41.416.) rain. Pr. 111. mo, infraS.fR.Gtock Num.226.)
. 16. -— A1.s1milis Α). sedae· Eckhel. Cat. 11. 391. -· Ead.
1 mixtus. Haerduin. Oper. Sel.869. ep'gr. Vistoria grndinem. che-
-su, eodem typo vtraque ex par· bel. ib. - sedvistoria gr·diens, .
1, sed AE 3. Eckbel. Cat. ⁴ll. 3118. d. corollam, s. palmam. ἶ ΙΜΡ.
- νίᾶοῐίι st. d. coronam lant. CLAVDIVS P. F. AVG. 1311.
palmam.)(lMP. C. (al. cmi? diat. AE3. Wtfi Cat. N. Bodlei.
Ι. AVR. vlcTovas Ρ. . p. 7 . - Al. sed in exergo Γ.
VG. Caput eius. [Ε. Band. Ι. )( ΔΖΜ. AE. 3. Baud. 1. 250. -
13.) Guffem Vl. 57²· n. 29.) sedin imos. eodem typo vtra-
Mb. 391. - Figuta muliebris, que ex parte. 111.Β...1.1.333.- ·
11 νίἐῒοτίι, st. nd aram d. tenet ΑΙ. ίῐωὶἰίε, sed Αἰ 3. Ws'sel.e.-·
teram, s. tropaeum. )( IMP. C. Αἱ. cum S. in exterge, sed )( ΙΜΡ.
[CTORINVS AVG. Cap. radiat· C. eLAvnlvs AVG. Cnpsadiat.
peetus cum ,lorica Ε 3. th. AE 3. Harduin. oper. 831839.- .
md. 1. 322.) Guffeme L c.) vam. At. cum Γ. in imo, 1111)(ΙΜΡ..
·. l. ποι. cLAvmvs Avo. Cap. rad. 111
· humeros cum palud. [Ε 3. Baud. 1.
63? .st.33 ἶ... 513 {fflzff 33...ἶὲ 11..).1.’ἳέ..111
3. AE 3. Lex. n. T. lu. 264· 3. Band.1.355.)Mah.402.)Mu·
13- sed videri: tenens cn· fell. lmvv. Tb. 31914. 7. p.285.)
1εευ111 et coronam. AE 3. Mn* de ε.1..1.....ο.ι.ι.11. p. 134. -
ry Cnt. 617. - sed viaorin At. sed in imo 1¹.)( Eud. igr.
1ns.ffl.d’Ednery ib.374.- sed caput radiat. ad humeros.. 3.
moria st. d. eleuata coronam‚s. 11...1.1.4.ο.-- eu. sed Γ. modo
amam. )( ΙΜΙ).Ι C. 11111. ad d. modo ad sm in atea,·ab(qu9

V v 3 ' littera . .

 

