1385 Vlc' vle ¹ 1386·¹

ff.. mh, et om loeis prte- tt palme ramo. . )( mv. PHI-
uutin. '. LIPPVS AVG. enp. laur. 41. ra·
Ι ι · ¹ diat. Λ. Ge ner. lmpp. Tb.
Λῦἐῦῗαῦιῐέὶιέιῐίῖῆ. {1533ssss :8⁹2ss wib. w νναΐΐῖἳ. ,
palmam tenens· N. Rrr. Guffe· 11. 320. - 41111114 S. C. notu.
unwan-18.) Md». 431.) AE ι. Geffner. ibid. fg 26. ···
Vanll. l’r. 11. 305· -sed ffl. R. VICTORIA AVGG. in clipeo,
VM. 1. c. - et add. S.C. ΕΙ. quem viaoria sedenstenet Lex.
eckha. Cat. 11. 334. 3'35.) Glock. n. T.·111.1>.11.·1756.
Num. p. 79.) raia. Pr. 1. 159.
- sed AEa. Rrr. d‘Ennery Cat. m) Traiani Decii. - vlcro·
σιμὴ) Phra. impp. {6d6 fgffip) ma· AVGdQ. in du? S. C.s V}-
103¹... 'iat ’81οῇ ῧνέῗεΝνε Ξξέ“..1.ἱ.“..ἔῖ“’1 }.‘¹‹?1¹.¹{¹i. fist..
AVG. eaputlaur. Α. Mdb. οε. ·Gtwsene 111.p.21. n. 28.)
335.) 0444414441, ·- Baladv. Pin mon Effay ss. 326.) Vuffl.
et ιν. aad. s. c, AE 1. nega. Ρ.. ι. ¹69. ··- [ω l( maen.
Th. Bt. 11. 22.) C. deflentinclf Q. TRAIANVS DECIVS AVG.
Cnt. 1. 3η.) Gtffner. lmpp. Tb. Cnput laus. 41 peetus curn palad.

m. fg αι.) Guffeme 1. c.) Har· AE ι. Rr. Band. 1. p. ια. ποι. 4.)
duit. Oper. 825·) Ladon. Num. Guffemeib.-'sed )(1MP.cAEs.
η.. sou s. vestem ιω...) mh. e. mss. Tam. Q. nscio
335.) Museo. impp.'l'b. 188. fg. AVG. Caputsnnile. 114. But.
:gf mpii? 'f‘dfmfi Mus. Fari frtbfiufflm} 11. ec.) ι211414111414141. ι
›··...1..0·.1·..·
de Pfau 0114446.) dep ssshicb- Η Η p 4⁶
mnu Cpt. tait 119.) Schulz ΜΖ· n) Hemm'eu Etruscissae. ··· vl·
Cnb. 11. 237.) Stude p. 113. fg. c'rom AVGG. Vistoria grad.
¹353 zdsstss. ζῦῑίϋρ 61}- ··CAI· d. coronam, s. palmae ramum0c)(
«ἶ. ἱειιιῖιῖι. ccftfei. 411.) 0⁰:¹1¹ss ffiRc‘uffiffisffiss Abivcffr'ni :fi
Thon Th. 320. humeros. [fl. Anecd. fland. 1.
ι) mm fs.. - v1cro·³¹‘'¹⁰‘’²') ⁰''ffm‘ ¹¹¹· ΜΨ
nm Λνθό. 111ιᾶ0τί1 gradiens. η’ ¹3⁷
al. stam, 1. eoronam numm. s. ο) Hostiliam. Εαᾶηρίμ. idem·
palmus. 1111111. 1V1..P111· que Vifloriat typus. )( C. vA·
MPPVSA G. Caput laur. 41. LENS HosTu.. ms. Qv1N··
radiat. N. doPsauCa.180.- Tvs N. c. caput nudum. Rrr.
sed Α. mm. cu. 11. w) ex duobus metullis mn. mod.
ἕψω ξυνῇ. ‘fb- 179. Ἐμὲ) fland. 141. not. ι.) Gaffmlv.
.;1”;..;.’·.1.ῐῑ3441111. ’.1.,“.·..ττ.>.,1;;ῗ”.·ῗῑ·’43541
11111444.) de Psm 1. c.) Sul· 11οεί1 gradiens vtra ue manu co·
ur. 11411119.) Wficn. Num. ronam genic.) Ε ,spign ca·
13οᾶ1414140. - et add. S· ί. put nudum, vegete paludato. ὦ
)( βοὶ. AE ι. Ει1141..1δ.) Har· max. e duobus metallis, ρὰ. wne.
dum. 0 ιτ. 134) Sfllw· Num· 22· don. Taum· suppl. p· m.
292. ons. Lex. n. T. 111. nu.
1756. ) Treboniaui Gaui. ··· Vl·
.. ι cfoma AVGG: viantum«.
1) Ρ1414ρρι 144.-Ἧ(.“Το111Α Μεῐιιιιι, s. palmam. ffl.6100k.
Avo. Viaoriagndleu'n eum seno Nam, 215. ·- sed vietoria stans
¹ ¹3 cum ,

 

