ι

iae · -’ , Ιἰιι- 490

copul. Epiri. Leii. ii. Τ. ιιι. 1480. xillum. v. PANNONIA. Lex. ιι.
¹48¹· ¹484· -' sed d. coronam, T. lll. Ρ. ll. 481. ··- ll.s.liiiiri'
-“. c. ι. n. Galatae Coelesyr. ιιι. ramum, Lpateramn. Gazae. Lex.
ι. .Τ. ιι,ιι49. ·- il. coronamis. n. Τ. ιι. 1330. ν- si.d.piilmoe
ialiiiii. ii. syracus. Pr. Taeteiiiiiz- ramum, s. spicat. ii. Gazae. ibid.
ω Sic. Nuni. Tb. 80· ig. ιι. -· 1331. -- ιι. d. Mariis figenti,
sed d. cortinam oiseit lmpeiatoii. s. coinuc. ii. Metropolis ioniae, et
n. Corinthi. Lex. ii. T. 1. Ρ. ιι. Phrygiae. Lex. ii. T. ill. 636. 645. -
940. i't. Troadis. Lex. n Τ. li. -· st. d. pateram. ιι. Gazae.Lex.
ι’. ιι. 179. sed coronat figu- ιι. Τ. ιι. 1332. ie. Myiinae Aeo·
iiiii aliam turritam sedentem. n. lidia. Lex. n. Τ. ιιι.ἰοο9.·-· ιι.
Neronis. ιιι. n. T. lli. ¹271· ii. ii. pateram, Lbipeiinein. ιι, Pho·
50· - sed d. Diniae Ephefiae eneae ioniae. Lex. n. T. lli. 1229.
ituneulaoi, s. coinuc. ιι. Ephesi. -- sed bipennem et clipeum. iliis.
Lex. ii. Τ. ιι. 668. oya- sed 1230·vid.tiiiiiiznn.··· sedelipeuni
il. epitom sieno retinet, s. totoue. et bastani in sin. ii. Magnesiae aii
n. Antiochiae iol-lippun.1.ei.n. Sipylum. ιιι. ιι. Τ. ιιι. 1¹3· ··-
Τ. 1. 750. ·- sedd. gloliiiiii2s. st. d. pateram, s. cotniicopiae. n.
bipennem. ii. Gallieni. lloiid 1. Argiuoiuni.Leii. ii. T.l. 1083····
208· seii d. hastam. n. Laodi· Cotintlii. Lex. ii. Τ. Ι. Ρ. ll.955.
aete Cariae, ιι Syriae. Lex. n. T. cypaiiisaeielononn. iiiiii. 1150·
ll. Ρ. ιι. i459. 1475. it. Nicaeae - Hadrianopolis Thraciae. ιιι.
Bith. Lex. n.T.lll. ¹³83· ieeur. ii. Τ. ll. Ρ. ll. oi. --· Phliuntla
aeliae g. Lex. ii. T. ι. P. il. 967³- Peloponnesi. ιιι. ιι. Τ. ιιι. Ρ. ιι.
ilbastain, s. actolloliuni. ii. ai· 1222. Rhiphaneot. Syriae.

eilon.1.ex.n. T.1.1156.- d. Lea. ¹¹·T·¹V·738·‘)73···· Rhe. ’

lislam. s. Aesculapii sigillum etc. saenae lllesopot. iiiiii. 1003. 1008.
LPergam. Mysiae. Leinii. T. lll. ·- st. d. paterini, s, hastam. ii.
ι, ιι. 895. - d. hastam,s.aiun· Amaiae Ponti. Lex. ii. Τ. l. ⁴90·
linem. ii. Ascalon. Lex. ii. Τ. l. —- Arethusae Syriae. Lex. ii. T. ι.

ιι56. ··· oinium. copton. ¹07³-··· Magnesiae ad Maean· ¹

Ascalon.il›id,.ii58.··· ιι. hastato, dium, et ιιι Sipyluiii. Lex. ιι. Τ. ·
s. cornucopiae. ii. Aegatotuiii Ci3 ill. ¹07¹ ιιι. Phocaeae lo-
lieiae. Lex. ii. T. 1. 227.-·· Ca· niae. Lex. n. T. lil. P. li. iaso.
pitoliao. Coeles ι. Lex. ιι. Τ. 1. 1². il. il. patenam, s. icunculani. ιι.
ii. 3⁴0 sq, ii. Micopol. Epiri. Lex. Mytil. Lesbi. ιιι. n. T. lll. 1034.
a. T. ill. 1479· 1482. 1483. 1487. st. ii. paterini, s. tainum: ii.
a'e. Toniit. Moesiae infer. ιιι. n. Gazae l‘alaeli. Lean. T. lippae. ii. '
T. v. 399·.·- il· liastaiii, s. sti· Philippopolis Thraciae. Lex. ii.T.
pionem, aut taedam, ciii serpent ιιι. Mil. iias. inopiniam, s.
implicitus. ιι. Stobens. ιιι. ιι. Τ. cyathum. ib.iaa8. - il. d. pate·
v. 93. n. ¹3· — il. balsamici rani et tentonem, scornueoiiiae.
tridentem, pede d. iil. in. prorae ιι. Sardium Lydiae. ιιιιι. T.lV.P.
:aiiii inpolito. ii. Tripolin. Phoen. ll. 43. - ιιι. rotundum aliquid,
Lex. n. T. V. P. ll. p. 67· 70. - forte pyxidem, s. hiiiani. nMem·
ι. euni halla, eiii imp. ilexttain plait. Aegypti. ιιιιι. Τ. ιιι. 5¹¹·
ιιιιιςίι. ιι. annuntiantia. ιιι. sl. d. Jeepiiiiiii. ii. Ascalon. Lex.
ΙΙ. 'Te m· p, ll· 8⁶9⁸ '¹'- ᾗ· cum Ῐιο T· 1· 11⁵6 sq· “““ sed s· sce·
liaila unacum ιιιιι, ι. hastan pu· pinita. n. alpineium. ii. Τ. ill.
ili i“‘l'‘illl‡¹¹fl¹'3¹ii¹i¹¹¹lli iii· .'...lz.l·ill'¹il;..i.l.².
lani, s. cornua. in teniplo tetta· ιιι. Nina. To. 80. fg. ιι. ll.
ιιιο. ιι. Μοιιιι Arabiae. Leni'lid. d. siricae. ιι. llieiapol. lliiiupiae.

ιιι. ··- alalon-iiii, velve- Leffi. T. 11·R·110273.i't.Nea¹· ·
“ ιι· ·.

 

