εις, ἰιι · ιιι ἰιι -

νιιίιι. v. Vibia g. Liebe Goth. ιιῐιῐιι ι. Lex. ιι. Τ. l. 1².st
ιιιιιιι. p. 30. 306. “ .

ιω, incest. Lex, ῃ, 1⁴„ lv, Veneriscaputcumcoroua.n.8epu1·
1109.) Glffim'. Fam, 'sb⁴ “⁸¹:3⁶ list Ε· Lex. ΤΙι Τ. Νι p· 110
ιο.) Guffeme Vl p. 55. ιι. 7.) ⁶34· lulucaesffl& 1⁴0¹· ¹¹·
Morell. ad calcem Fam. Tb. ι. fg. Τ. ΙΙ. Ρ. n. 658. '

1. p. 476.) schulz. M2C1b.l.91. ⁶ .-
·- - corona arundtm red!-

Veneris caput in ιι. {ulii Caesa· mitum. 11·090¹¹fi⁰1¹¹¹²¹· 1⁴²¹·ss-
ris, vt originem ex illa seducere 2111. Ρ· 11· 150·
ι’ῗῐῖἐΐιῖῗῑὲἓ, ἐ.ῗ“·..“.·.ἷ.· ζ’.)ῗὲξῑ - - ιιι..
106. ιιι. 212. 427· 428 ιι, 1‘.11‚ et floribus distincta. n. Paphi 07·-
⁶19· 6⁵8. 10⁵8. 10⁵9. 1062. 1063, pri. Lex· no Τ· 1110 P. ntssm
ιο66.ιο7ι.ιο74. 1075. 1083. 1084. . ’
1088·1776.1796.) Ruben. Num. ···1meaeormcinetum.n.
Arscbot. Τιι. 4. fg. 7. μ. 7.) Ειιιιο Colchqrum. Geffm. N. Pop. γε.)
p.224.) Gffl‘r·lmpp.3.11·¹'²·4o9. Hardum. Oper. 84. ··· ιἰ. un.
16. it. ιι. 29.) Hieron. de Grandis Aemiliae, Anicia, cataniae. Cor·
de n. capite Veneris etc. Mst.) neljae, Vibiae. - ιἰ. Μ. Lepidi,¹
Galleme Vl. 194.195. 199.) Mo· Lex. n. Τ. 11. P. ΙΙ. ιόιο.
ιιι Fam. p. 207. Eiusd. Thes. .
1mpp‚l, p, 46, 50, 56⁸ 62, 63 3· - ··· Ilum et ”8⁸18ss offlmmo' ¹
84) Nemann. Pop. Num. ιΙ. {m ιι. Carciniorum. Geffner. N. Ροι
7.fg.16.p.185.) PedrufiMus. Tbaoess· fam-1). 270.) Gof.
Fme. ll. Tb. 5. fg. 4. p. ει.) Μ. Graec. ·Tb. αι. fg. 3. ·- ιι,
Μ. embrok. 111. Τιι. 4. ΤΗ.) Λιιίιίιι g. Geffner. Fam. ς, ς.)
Μ. ‘neap p. 51. Mona. Ν. Confluat. 4, ιο. p. 498.

Venm's caput. ιι. Lepidi. Lex. ··· - mm, vel myrto, coro·
ιι. Τ. u. Ρ. ιι. 1610. x sstuff' pq.¹1}103118i;i·ae g. ιιι. ιι.
“““ ““· n· Augusti· Guff‘m Vl· ·
⁵¹²· ..⁷‘..;.:5'.:‘:‘.⁰:}‘.‡.{5⁰¹¹¹2*:152 '
··· — ιι. Elagabnli. Μαι. ιιι. Num. Aegypt. lmpp.·p. ιιι. ιι.
ι74 ··· Sum ins. Lex. ιι. Τ. Ν.
- - crinibus eleganter di· 17892) Beger. specu... p. 37. ··-
ΐροιῑιῐι. ι. Tyndaridis siciliae. syracus. ὕψιον. N. Pop. Tb.76.
Pr. Terrenum Sic. Num. 'sb-9¹· fg. ¹7·) Poma sic. Tb. 7²*.·.·
fg. 1. ιη.177.·-·- εἰ. Fam. claudia«.
ιιι. ιι. Τ. l. Ρ. 11. ⁵82· -·
- - in ιοιιιιιιο. ιι.1’1ιιι- Confidiae. Lex. ibid. 829. ···ss
tiae g. Μ. Tbaeup. 76. Flaminiae. Lex. ιι. Τ. 11. ιο7ι. ···
Plautiae. Lex. ιι. Τ. 111. ΜΙ. ’
- - nduersum. ιι. S neus. 7⁶³· ·'- sulpiciae. ιιιι. ιι. Τ.
Geffm. N. Pop. Tb. 72. ἕξ. ς.) V. ιιι. ,
fame. Sic. ΤΙι. 61. fg: 38. ··· ’ ·· ·
fed duo capitu aduersa, vnum Dia·⁴ ···· - oleagina eorm Ιιιίῑςιιῐῑ
ιιι. alterum Veneris. ιι. Syedrae ιιιιιι. ιι. syracus. Ge m. N. Pop.
Pamphy. Lex. ιι. Τ. V. ιιι. 76, ιι) Pam( .72**f9'!'72.

- —-· ιιιιιι lauream. ιι. Cn· - ·- ιιιιο,ὀι“ι1ιιῑιιιιιιᾰι-·
Μιιι Mammam E· nm

 

