ιιι 'rio ιιο - 230'

Tropmn rui impp. M. Aurei. et Tropaeum ins. Gallieni quadrigis
ι. Verur paludati strnter dextrae rd- triumphalibus ιιιᾶιειι. GallieniLex.
ponunt. ιι. Myrilen. ιιιι. ι. T. lll. ιι. T. lli. P. ll. ¹⁵52
¹0²7· n· 4· ' ·

·-, cni adfidet Iudaea. n. Ve-

- rui imp. et Vlfiorlr ιιιιιιιι iprlrrni, Titi. vid. ludera.
admouent. rr. Bizyerror. Lex.n.T. ...
[1548.- L. Veri. GrefferrreVl. -ιιιᾶιιιιιιι Ie im selene. n:
⁴59· - Gordiani Pii. illd, Antigonlil. liegii rcedouire. ιιι.

n. T· ι 2⁴0 “

-inter lrnp. et Vlflorirrrr. ιι. ⁷
Neapolis Moesiae in Τιιιιιιιι. Geff· -in d. louir. ιι. Postumi Band. ι’
mr. Ιιιιιιρ. ιι. 2.) de Pseu Cat.
297. - M. Aurelii. ιιιι. ιι. T. ll. - in fin. louis Feretrii quadri·¹
⁸409. il. 1³. ilias.) ὕψει. ib. gir ιιᾶἰ. ιι. Aciliae g. (iffam
106 2⁶36.) reatui M. reru. V. Ιιιζιιι. 'slm- igar.) Marcii. Fam.
ιο. . b. 1. g. 5. ,

- rnre imp. equo ιιιᾶιιιιι. ιι. ·- in d. humero ιιρὶιιι· equo
Elaeae Aeolidis insert. Ser. Lex. velli. Lex. ιι. Τ, ll. Ρ. ll, 1⁶09
n. T. ll. 555. - in Caracalla. sq.) Geffnrr. Frm. Tb. ι. lgm&
Geffrer. impp. ιιι, ι. - ιι. ιιι· 77.) Morrii. Fam. p. 9. iq.
dir Pelopem-fi in sept. διιηιἜιι-

,1ιὲἔέέέιῶιὲ illyrii: ...xrr'lllllilll liiii?
ιιιιι ιιι. ι. Τ. lli. 1927. ll. 107. illari. vid. supra.

- rnte‘quorl lurp. ιἰι quadrigis. -ln d. vel srn. ιιιιι Μιιιὶι,
ιιιιγιιῑιιι. ιιι. ιι. Τ. iil. ¹0²7· qui inde ιιηιιιιιιρις dirius. Lex.
ffiin¹a⁰⁹⁹eossffissus ..f‘diffii'tii ii.3.'1r¹¹'i..i⁰⁴i‚‘2 [AcviA'se‘rrii
ιιηιιιι. ιιι. ιἰ. ιι. ι. ι. ς. Moliri. irie). ιιι.

--d. humero gestat Mars in
·· super ferculum ιι latur qua· quadrigis equorum. ιι. Postumiae
. ὰίιιιιιιι. in quibur impp. M. Au· g. Lex. n. T. ill. Ρ. li. 1805. ι.
’.Ιιι ιι ι. Verus. ιι. M: Aurelii. 15. 16.
.' citri. Vini. li. p. 9. Tb. 39. ig.
¹. ι) ficher. impp. ιιι. 8.) Pe· - lin. humero gerit Μιιι gre-
ἅιΙῗΙί. Fen. V. ιι, ι. ·— L. diens, ιι. Athenarum. Νιιιιιιιιιιι.
ieri. ιιι. n. T. lv. P. ll. 1067.) Pop. Num. l. Tb. 7. lg. mli-219·
Ι. Τῦιιιρ. 784. ·- Corinthi. Geffmr, impp. 118,
· 59) Vaill.c01.1.p 198.l2.2--·
-A humeto gestit imp. gri· Nicomediae. :ilus Arigonill.nrax.
’,τι ιι. Alex. Ser. Geffner.impp, mod. 'l'b.r fg. ι. -, 'rioilu-
·5⁶·) Peleus. M. fare. lv. miae ι- Lex, n. Τ. 111. l’ ll 1805·
Μ. Ι -· ir. im p. Μ Antonii, Galliae, .
·. ⁸ Vitellii. grrffeme Vr. 45v Ve-
. -ιιι humero gerit imp. gre· iperiani. ιιιιιιι, Ν. Arscbnr. Tb.
ζ 'h' hinc νίᾶθῐίῧ eum 001⁰· 26rfg· 1⁵¹) ὕφην’· lmpp· Tb· 5⁷⁸
·· Ιιι. inde ligura militarie cipite igg. 2. 3. ¹75· ferrus Mus. Fur

ww· n.Aler. Ser. Num. ιιι. ιιιίνι. Τιιἰ erige. r. ι. -- ii:
m ιιιι. mod. Tb. ιι. ιι. 14.) ιι. Geffrer. ibid. 59, 48. ιι, 8.)
. Wur.inpp.163‚4. , ’ Boane? ibid. ιιι, Ι6. p. 3052&-

 

