,14¹5 'vic ⁵ ¹W) ¹4¹⁶

aim, d. laur fipalmnm. {n exer· ΑΙ. MDOB. in ima parte. 1( fei.
go RS· )( Μ. AE 3. rani-1· m. Mus. Tlmp. 355. - Α,
suppl. p. 45. ·- sed Vseloru eum TROB. inimo ζ( fad pe.
flans cum {etto et palmae ramo, dote paludato. Ν. finds
mfraLVGS.)( m, Δί 2. Rr. 451. 519.) Dumg. samaa-z.
nand.11.521 nom) Gnffimevl. Tb.18. μ. 5⁶.57·) [cilei.·(;:.
pam-⁶· - VlcTORm AVGG. 11. 5¹8.) d'Enwj Cat 242.) 6ss-
imperatorii. d. globum tenet cum smib) Hardm'n. Optr. &L 4²¹9- ι
«pistorien, s.·labar'um. ζ( Eud. ΜΛ. ςι4.) Man. Num. p. mu
R 3. Smer. Num. p ⁴3⁶ - pdassducat. ¹
(ed in aergo LVGP. )( Eud. Μ
Baud,ss.4e1.518.520.) Decang. ddd) fingenii, Lex. n. T. ι’.
fam.1352.rb.18·v.,5⁶.5:.) Μίθ· ρ. 1206· 807. - vlcTonrs
14.) de Plancum 69· - sed AVGG. vidum gudiens cta
ἱνῦδ. in exergo. ἐπ. Bm. 11. serto et palmae ramo, inin u
420.) d'Eunaerr Cat.573.- lm· DN. Evcmtvs 1².··1=. AVG.
perator lnur. et paludztus cum pal· cup. dia lem. cum gemmis. peis*
lio :tergo st. d. globum mm vi· re paludato. AE. de Pseu Cr.
aurion, quae toronum ei offert, 569, -· Imperatores duo scd*
f. labarum, in quo crux, in exer· tes apitibus'nimbaris afrum
301³.)(Ed. AEz. TaniuiSuppl. vnn globum tenent, Viderit ιί-
.44ς. - Alii, sedin labaro pernulis expanfis medin, adp
bristi monogramma )( tad. des inter vxrumque laurusvelu'n
m. Banae.11.513.520. not. α.) ma. in exergo COM. )( [εἰ
Beer.'rh.ssmnd.11.33o.- cum N. Rrr. ΒΜ. n. 5²4· no: 1.)
2509. ln aergo, eodem typo ηυντ] Cat. 242.) Μ, suf.
vtrnqueex pactu, AEz. Bandt 11. 358. - etad. in areaLnb
520.) fickbct.cat,11.51z.) (ius- nanfracml. )( 13³me
{em V. cM. -· cum LVGS. ih. ·- sedin usca hine ‚he
ὧι. Band.13ck1nt.cuffeme11.c,c.) 1). in exergo COM. )( u ΙΙ.
SchulezCub.lll.158. ι· cum Band. sb.) Mnsdl. suppum.
PCON. Αἶα. Bana. ib.) Ode Tb.73.fg.2. - sed inamT.
ammi Cnt. 1. 708.) Edem. R. infru COM. )( Ed, Ην
et Ga eme 11. pnecit. ·- cum metanNum Arfcbct. '12⁶0 m.
SGO . Αἶα. Band. et Guffeme 2. 3. p. 222. - sed Com
n. cc. -· cum TCON. AE 2. aergo absque litteris in mn, ε·
Band. Eckbd. Gieffemoe ΙΙ. cc. - dem typo vtraque ex μω, Ν.
mperatorst d. labarum, s. νῐᾶο· Baud. ss. 497. 524 ) Dm}
siolum loboimpofitun. ὦ. Band. Fam. Byz. Tb. ¹9· p, 51, ⁶². .
114213 ΜΛ). 514.) Pam. lnd. romeon. (End. Anna·
m„ {zfflssfflssdaffi 232⁵²⁴0 ·⁵²¹·> ‘m'
stonte, d. globum vm sustinent.
Ν. d’Ennery Cat. 9442· -.·· m) Arcadii. — VICTORIA
et ad pedes inter vtrumque Impc· AVGG. Vie'toria gradiens eu
morem laurus vel palma emur· serto et palme ramo, infra U’qu
gens, retro Viaoria vonas. iu DN. ARCADIVS 1).ἱῂνῦ
exetgo Avaon. )( DN. MAG. aput diadem. cum mamarius

MAXIMVS P. 1². AVG. Caput AE4. nr. Cael. Vnda& 1. ιῦο)

dladcm. eum nm uritis, pestere Eckbel. Cn. ΙΙ. 520.) de n
paludato. N. end. ΙΙ. 519.) Cat. 527. - Al. sed insuam

fizffm ib. κ· Αἱ. in aergo eodem typo 'vtraque ex wrm!
C Β. )( Eud. humeris paludans. 4. ΕεΙώεΙ. ιδ. - wewam

N.s011du³.TaniniSuppl.p.344.-÷ AVGG. impetatot Puwvss

 

