925 vnn ” ‘'t-vnn· 926 -

‘tEuGlLiu Vergilius 1111111· AEL· VElthll ¹RVG. Caput il.
stum 11111111, Lex, ῃ, ἦ· il. 811. 111111 diademate genunato ornarunt,
111. P.ll. 313.11.9*.Β,Ε111111.(311. cnr uranus litpetne demisit coto·
1, ρ, 25, u. ¹4· ¹5· ' b, 1. fg, 9. narn imponit. Diuinrnt illam utcu-t

liaretn protectionem, quant manue ·

VERGILlVS (stt) MARO eaelo deruiliadindicat, vt initio re·
MAN l‘¹ nul). eaput Vir'giliinu· litionis exercitationibus fere tota
dunt. lt'Dtvi AVG. CAEo'. 111111). dedita promerebatur, an deincep·
MVNVS. Capra curn atitore et ar· experta inerit,tittbitantlttm eli nte·
11111.11.Ρ11111111111.Μ111111.1111ωο1111. rito, vbi regnandi vltra sexum
p, 33²· auidlllima nihil noti tusa eil, vt

antliitioni' satisfaceret, donee vo·

Verginia gena, tuo qua Vergt'· lente Zenone in Ciliciae aliquod
liam 1111111111 1111111111, paritet at· tallellutn ab Hillo eil tletrusr, vt ⁸
que l'nit'iantius, editnrllttsei 'sieu- ltaec ontnia narret Candidus apud
poli, Guffeme Vlt522. etti’linne* Plotium ε’. 79. J( VICTORI&
ry Cat, p. 161.. 131·- Pittheia AVGCG A. vrttorran. (1. longam·
fuit, uti ex tribuno plebia A. Ver· crutetu, in area astrum, infra
111101011111κ1111.1113111111. couuss. Ν. Anecd. Belloi.

Cat. 11. sort.) Kiell. 811111. p.

Vtrjnu (Aelia) Basilisci patricii Μ’· ·6.Ead.adv.v1crgrtix
Conliaurinouulitaui lotor, Leonis AVGGGQ. ldenr Victoriae c'turt
l. seu Magni vxor, 111 qua natae cruce oblonga typus, itt imo co.
Ariadna et Leontio. ··· Nec ar· NOB. N. Anecd. 'd'Ettnery Cat.
genui, nec aenei Verinee 111611- 11146. „Gravee par lecomtetle -
nus antiquariis iu titanus veneruni; Caylttr ι110. 11366. ς,161.ἀ(111ςῃὲῤ. ‘⁴

or reperies 11 ai·

habere ittia declarat iugens llla net du'Roi.
solitudo, quatu apud litaniarum ‚ ·
ll. 113. reperies. Confi Bruturd. m
ad ilua-t. ll. 4¹ 1.) lell. Suspicite.
295.) Patarol. Oner. 1. 144) Pin· Vert'ffitmte seu artri-*turon 11ῖᾶ111
11111111 Eil'ry 11. 306· ..ui Rrr -Μ, Aurenus‚tintonlnoPioatihue
5111) Varii. pf, ill. 294.) ll't'se superstite, in 11. Tytauotum. v.
Cat. Num, gedud, 33⁶· .. m), nunrcrrnioo uultur. Lex. n. T. Ι.
N.nlit.tavu1t1Ntt. aput spal- ¹5¹6) Celent, Vl. 470. n. 2.)
imno pn ed. ps· 640¹) ΒΜ), 11· 8111111111.11111111111011111161) ,,
588.) Gxffi'rue l. i'ss 41.) Mt‘sp' fast· fff·).1‘{⁰'d‘gi'·k)l‘eflg &sl-P·
atunaulltl.liiliili: iii· iiiiiinataliiliil.
nibus. Petarii. Opcr. l. Tb. to. susti ⁸¹ *Χ patre V⁸f⁰ ”nubsit
fg, η, Ι.. 57, 3( Crux in comm ex tnatre Vera, feliiue Vetilitniua
laurea. til. land. i. c) Gufftme ⁰st adileum· G‘ff“''·1mpl²·'sb· ·
ib. - ς. Eud. epigr. Protome 1¹8· f3023·)1’⁶²¹¹·‘1h0s01‘·¹7i·
1111111.- )( crux ut 111111, nfra sc· 2·
coli-013. ΑΙ. Γᾶ. not Mus. Petu-
1111. 1. Tb. 29. 1111- 4. AEL. vrut'rns nvo. loeo vaniu-
VERlNA .qu Caput eiul'd.cunt Tus thG. ex ‹tmiiiione litterae
diademate ex duplici vnionutn fi· B. erronea. Mulier u. d. coronant,
lo, cel rnanus ex alto coronam 11 cornucopiae. )( iuli. C. M. .
inponit. )( Crux in lenteamine Q. Tunlalivs nssctvs tiVG.
patteCONOB.N. 111111. ib) Du· Caput radiarunt ad humeros curn .
ung. Fam. Byr. Tb. 23. p. ῃ.) lorica. lli. Traiani Decii. 1111111. 1.
Guffmt 1. 41.) utel. 547.—¹ 5· p.7, not. 1. ..Meuium elie no.

. tiete-

inlus eureos rarlliitnoiunr laudent deilles

 

