1521 vic we ¹522

fflffl' pede laeuo instans 110· victoria st. d. coronam f al·
Mani) sszaanisfflst vnum. N. mam )(1MP.cAES.VEs'1³.kgc.

ι on. p. 26¹· ᾎΜρὒἓηχῦῑέἓδ. ·Cap. laur.
ffalfffrm ,m §²3;⁶⁶=>{·sssa}‘.‘ffffl4
0322225P22¹223<3¹ss1¹595¹12v4³·sszzQss‘ss'fffl⁶²ffl³
alaffm‡„3fflf;¹;z:.⁶;·srpf0zt {⁰2:2¹ 52ss1³ss &ssgfssffzffi‘iviss
ffixssssflffiisso'mvgffi'rcffi {13³ ἓΞΞῃ-Ξῖυῃίοῇἰᾶἳὲῑιάξέἕιᾜῐξηῗε
peo· Δὶ. cloch. Num. ιζι. Q. ibidn.l {mltum χ m m·

54³sz “⁹0:30ss *3¹23ssss053J¹ssffi3f1.¹2¹fffff⁰d⁸¹ssz?v·
caus coronam supra caput susti. s mmmmm. m: :de unu
¹¹⁰1·ffl·M⁰'01¹·¹mvv.¹l.Tb.9.cam„ sedst Q ΡΜ
fss· 8·1²·²93- ·· sed Vistoria gra· et al ' cum ⁰⁰¹⁰„
Μ’ ‘¹' ‘We‘ nquam, s 12²¹· 258? ⁴¹1¹²'seff1¹³'xtss‘‹>r¹1¹ss¹ss''“⁷² ⁶¹3·
3¹¹²& ξ ἪὸῦΑὲἔέΙὶῶΕὸΡΑ- diem, d. serrumssssaffissxf‘ffi
Μ· ῑδῖὰ fi· ³· ν’ aa‘via‘o‘l εἷαῗιῑῗὴῗέῗιῗὲ Num. ⁹⁷⁶ “ “⁶
¹¹} ἀ· “mn-²¹¹¹ s'tno militari im· mne ramo. )(1Μῗ)ω’1εῗῗῗῑιέἓιὸρὶιζ
ΜΝ. Ιιπιοηω .
cns· VFSP RVG-⁰3:91} gg} ζξὲΡΑΒΙΑΝ. Ava' Ρ. Μ. Cap·
m cm θίν’· m· mus· vm: ·· affinga· 855an th. 258·
‘ffssdfiffga‘hvlfirgffss n. ηδ. d. protensa sertum: [Ιρεῗιιιιιιιξηξζ
ssent, d· porreeti laurgfflegsso: {mezu} W· vm· ΨΜ.
mm. s. palmajn. in area S· C· fs. ἑο. Τᾏιιι.οΙτΙῗΠ’ ,ΙωὲμΪ-ὴ’ 11.
{Ruga} ff& ffiffifflg. ecodem typo, absqsse}⁰c )(A1{·
cav.1·=2i.AE2.M'mi1. imp .nl snssusss'clw‘l Ἥ ⁰¹ Vm*
Tb·15.f1,23.p.321,- fdem Marah. {g {uiru- &tow ”9⁹³
>m ⁶·
ae.m.sa⁷.·s1.„„1t 1„:p„.⁹1·ssf¹¹;: ἒξ οἶρυξἫΡ· zm. εει·
mmmmm!- 423· ι, Idm · f.1 · oee11.1b1d.Tb.
{³⁹⁰⁵ 0¹²³· ⁸· 0· )( mv. cm {aa} 1¹1? ' 3⁵3) Μ· ¹²⁹· ῑ··
ΜΚ vm,- AVG· Com CENS· s· c· {th thjnghgsradbenus.
can. mr. Β. ²: neugr. μ. ⁶1. n. Avo. P. M. m, p, p· p· {g}
ι’) c' ἀ* ”mm (1²2¹- 2990 Vss· 0³1¹· laur. ὢ ι. Cu a ⁸
Μ· 116·)Μ·Ῑτιι.ιωρρ.τυ.;4. Tb. σι f.1 . ffi' '' ’ψ’
fg. p, 2· .- Β 7)(ῙΙ Pfaem ‘enom’
{31¹5 ⁸2:1³32351:}s¹2³¹¹'³¹⁴³·· >< ἷῗῖτῗῗῗὶιὲἳῗωέιηῖἶἋΫέῗὶῖῗὲἒέ
X}¹'·s5²13·(idffibae. staff} 12⁰3- {231³tmilssussssgam50stssnt⁸)¹<'‡ Ρέιῖἐὲ
·⁶ ῥιψὶ νε. 1n1v.cos.11.'c' ” ·
δΡΑεΙΑΝ, ρος, , · , , ². laur. AEz.
waffzssssaffifffsszss. mit-¹1¹÷ss0fsssffssz¹sssz
fb* ²²· fl· ¹0· v-'ms'f-s? 3¹4 ἷῖὶΛ-εὖῧιῖἱ ἦν {offla 1ᾞὲιῖῗῖἶί
ΗΜ mue.

 

