11 'ffl ¹1¹5ss

..3111101ςὲ11 mm me ἰῖ mx, rrsszm. ,Ε mhi·-
miz. 9141111151. ffltn- scs-*⁸3¹2 lt 12. 40 14. ζ
ἁπ..”3,“1ἐ.ἶ.1’11-3.1·.3.-ζ“3..1ττ.13’...1..111111.
111. 1:⁷3· ,τες- .1:. ·'Cum ,ιιι ...61343331131141-
Μ’·ιι [ms :t Cum-..³ [122. .·’τ-11·····;.·μζ, ;·.-31111311.
dms mun m 41- ξ·.4·τι αι’-·..· m :.ma sedens.
fame-12: ···-1 ··11.·,.“.. :cu- ὁ. 111131· ..νεῖαι-,4111111111-
4⁹⁹3· -ζᾶζ mmmm.. .1;1;,.“.. 1·.33 :acremsspi- ’
ὸν. mmm-ew& 1 111 graetm 11.. :ezr 11114111·

mffiz. Edffilpffz τε... niza· ,αἱαῑειμπιξι 5111.
1.4·.3;4-4....1ἶ14’·11.011·.

1 emma-121⁸...vs ’ ramma,
nrt-&Quanam- um frssss ειη-1, 11111-
πτ-Ξιῑοιις- ιυῆῦιί- mu.- 3 ·.·11111111.. ·:.21.·.o.u¹·¹
fiuieffnyffummi l'd.. .·.x·..2ms:÷e.:· ·411-341111
(ἔιι- Βέρρῃ·- ugit 11·1.·ι..,·11.,·“1, cu·
13ῑῑ111·31131.·,3·.·ἰτζ1·.311113-;·.-.···ῑκνὲεϊὰς3ἰ11111111.
τῖεέειῑιςιῖπεξεικῖῑηιτ- ,11.η’;1.·.-.-.;..ν.; .·..·.11,Ή1.
:mm- ἰηιωιεηι ·1-1· 141153

tet. :.JGtJmei. ε. ἵε...

e 1ωιωυ....,η.-1...,“·
ιιῖ· :..·. 131111111134,

..muz ’ΞΣ“. 14111Ηῖ 'lm but-gx,— 441 1:¹⁸-
ἰαί-1111113111ἷ11111ω,11·.<4·,·4,· ,·,3255-,34-wsssoe,
(ἴσ·Τ..ῑίἑ’.1...-τ1Γ,Ι u atuh-032: ...N-hm
&lun-'⁸1⁵3 ιζ’ζ. ..·..5 :mm-- 4,,44411 ιξω, ξ4,
κᾶπον-,μκή1112.·-1.13’ω1,.;9··,··.4
11312.ς.,ι.··111”··Ξ-1.ε ,13-
mu. ’11.-,11 ..1111 .“113- :' &Imm- mmm
3122: ’.11.-’.1·111. ··.·1, ·1 ;.·.1 ·..·ν· 111. [ππ-’.υ 11.-ιιι.
eiu? ..·;. 1111..·11.11...,.. ,11.-311111.
11. hz: ·1.1 ms· rs ζῐχ ..252 «31331411-
&Mn 444· ,6:⁸³ F··u.'· 1 intubum*
ML? w. 1,·’11--1, 141133.. sinn· 11.· cavo·
HistruXT4 1....4 111 ..·.-ζωὴ
43ς11331.1’1.1μτ·.··1τ.·ἒ141··.; .·.-11131111
mmuh, 1111111,“.·11·11τι. 1Ξ13 .·1..1·..ἱ1
Neutrum} .4.1·1“.; 111· m: ἲ. ·..1ιέιζὲηζ
11,.1111.111.1)111111.·1.ω11,.14..· ·“··’ ·.·..
111111ι111111111-εεςψ ιι. ’,;;. .“.·
&romana-N< κκὶ ἑ1111 “
m==8e=.2³e'·z·-.··1u mxv· ·.)3ι1·.; ..,1- :..-:.·.···=
ΜΙἈΜΝἏΏ ·1033. 1·.11111111111111,

114. amu-usn·
116111111-1.1.11·1..1.·1.·.·.,·..“11.·....“1,ῐ’11.1.
Αιιι.1·11.,1..·.’·.ι.1·-1 G.. 411 ,1.341.
&sudavi-Uno ···1- .“’,11·Ι 111,
11411·.ιι.1111·ι’·-·;’11 4 ’···-····-
mmm &N 11114111111114
b! 'homme ‹uu-&⁸38 11·,-.·111.·.’ὴι·1····4οη]
ΓὼένΙΜμ· 1· ,ἶκ ..ζ-131 ΚΜ· „Ny-10⁸ 1.>1“.·.·1....1,“·,,,““,· ·ῃ,
1444111111· 1 ὲι.11ζ1.,4·. 11..1,,1.1 915¹. .·‚ju

Dm ...11111 111111 11. 1111· 1111111 ··1..1.·1, u .1·1..· εα-
pt,

 

