11 'rm 111· 41

κίμβιζδςόὶεῗ 1;.Ἦῐυι;11ῃ;13ηἷ1ἳ- amiel. Ι111111110111111. Tricu
Ι ι ⁴ 1 u ο ο Ι ,ο isse·
{³⁶Tfelgtss6ehgcak'oaeiii. nssimfoss 11111111, nomen magistratu· in
2⁶9· 11. 11.) vrssn. Fam. per Pa· ne· Smyrnaeorum. 111. n. Τ. 1v.
1111171. fg. ς. it. p. ¹⁶42s3· 1. Ρ. 11. ¹23¹· 11111.
-1- iden typus. ffl· Ν111111 p.
Lex. n. Τ. iil. ¹07⁶·) C. 111311- Trinenotbyu in Mynaiuxn Froe-
ηἰἀ Cet. 1131. . iieh. Noe. Elem. p. ¹¹8· vei in
., · Phrygia maiori, 1111111111. Veii·
- triumphales insistente imp. 111111. - 1. 1111111 Ερ111111.)(
nerano. Lex. n. T. 11. Ρ. 11. 111111111111111. Caput coneris
131. 1111111111. - 11111111 Ephe·
fin. )( 1-11111111111111111 em 11.
-1 1111111. 1111111111 g. 11111. 1111111111 1111111111-
1111. ·1¹·,683· linis. Ι. 1.) 6411111111. 11111).
342. 11 Seguinn. ¹- 31111 cm·
Tmou. Trigemim idem 11 unumne, sam 81111111. Capu?
Tage-inne, cognomen Curiatiae iuuenile 11111111. )( End. epigr.-
genn’n, forte nb certamen trium Figura cnm paiiio 11. 1111111111.
fratrum contra 1111 11111Ηο111111 s. 1111111111. Guffem 111149.-
11111. Lex. 1.·1. 1.·Ρ.11. 111 Β 1111111111111.1.1·1111111111··
1111111111.1.149.- c. . 1111111. Ceres in quadrigis. 1111·
cans Τ1131111111.1.11.11. Τ. iii. nne 1111111 11111111 perena. 11111.
Ρ. 11. 5²4.- C. CW. Tmen Τ.11.Ρ.11.1334.
cn'u curiarius Trigeminus. Len
i. 1) Wtse 01111111. Bodlei. Tb. ’111111111111Ρ111111111111111ο111111111·
1111111111111· 1111111111 iiie·
111 insulsam de litteris TRiGE. ⁷
opinionem 111111111111111111111- Trinacia 11111 in regione Sico-
1111111 6Ε111111111.- C. CVR. lorum3 ab 11 8111111 tom Trinacia
F. TRiGE. Caius Curiatii Filius 11111. 11111111111111. 1. p. 161 sq.
7111111111.1.11.1·1.1114. Haec
inscriptio non ita in numia frequens Trinacria, seu Sicilia per 1111
est, cum praenomen patrie potius, 111111 denotat. West Cat. N. Boti-
quam gentio nomen seribere con· 11ἱ.ρ.131.··· ’1111111111 figure
1111111111. extribus cruribus 1111111111, pro·
pter tria Siciliae promontoria, 111·
menos in Ε 3. eeae Cycia· pe in 1111111 Siculis occurrit, de
11111 insulae: eaput Bacchi barba· qno symbolo Cluver. Sic. Ant. L.
nm, hedera et pampinis corona· 1. 1. 3. vid. ’111111111- Tri·-
1111)(111111111111. Vae, 111» queem. '

iuper 11111. in ,1111 thyrsus.- Com.
,11 1η11111ευρρι.ρ.111., TRINACRIA Pnoscnwro

VERRE. vid. 111111111111· numi.
Triginta tyemonem nomina, 11111.Τ.1.99.- 111. ·

mpnmina otc. non aliunde 11111111
moiuntur. quam ex veteribus nu·. — PROSTRATO VERRE. Mus.

111. 01111811. Num. p. 4⁵· &ugos-'Viscum p. 24. vio. Tui·

1111111. 11111. 11. 1111111111.

1111111111011. scriptura 11111111- Τ111Ν11011111Ε. 111. CAPVT

11111 atque rettognda3 ai. 11111· Τ1ἒ11ἶ11β111111. Lex· 11. Τ. 111. fi:

 

