Ιηιι ,ιιοΙΙΙ ” ’ svm, ..μ’

ο) covstmini 'M.··· vic'ro· VicTORiAAvG.R.'(cc10c0
snm AVG. N. Mulier turrim se· Ν.) ιι. Constantii Jun, Mus, fl..
dens, d. palmam, s. cornucopiae. rint. Tb. ιδ. ιι. ιι.

«ἀ, pede ptoraenauisimpofi103 Vi-
storin reiro stans. d. coronam, s. - ·- TR. P. etc. n. Μ.

:imae ramum. )( CONSTAN- Aurelii. Guffme Vi. 562.) Ma,
. iNOPOLlS. Genius vrbis, fiue αις. q
1111111111.11111 .. .... v. .. ... v...
monili οιιιιιο, pestere stolum. ι1.111111.ῃ. caruem, v, wem,
sceptrum tenet. AE max. pd. 20. RiA Avo. sub Gallieno. ’
den. 18. gt. Paniai suppl. Tb. 4. -

11151117· ··--···---

, d) constantii Ῑιιι. - ‘VICW vicToiuA AVGG. duom
RIA AVG. Ν. .Viii0ria thoraci scilicet Augustorum, in n.
influens, cli eum tenet, in uo ·

voT.X.)( ,iv-L.coNsTA - ⁸2} 1.. Vm'. -· vicroiim
'HVS PERP. Ave. caput eius AV G. S. C. vianti· in bigis
miamin et gemmis diadematum, citis, d. frena regit. AE 2. Geffm,
humeris paludatis. Λ1. solidus. Ta· impp. Tb. 118. fg. ιο.) Vim p,
Ιὶιιὶ p. 297.) Hemiaer. Num. Ar· 66. fg. 4.

schot. Tb. 54- ig· 7. sed vicw- ,

RIA AVG. Ν. Ν. - 111οΤ0· bi ειμι. smm- Eadnpigr:
lim Ave. N. νίἂοιίιὼιίιοιιιο, Vifflnin in bigis. Χ SEVERVS
ambabus manibus ιιιιοιιιιιι gestat, mvsavc. cap. iani. AE α. Giock.
hinc inde duo ιιριίιιί sedent. ( Num. ιιό.) Guffem vi, 12131,
mcoiis‘rANTivs vici. . n, 190.) mi». 074.) M. Νιιιιρ.
F. Avo. Protome eius lauro et 569· - sed viatici« sedens, d.
gemmis diademata, pestore pain· scutum, ι’. ρι1ιιιιηι. ffl. (ιε-θῇ.

ἀιιο, ΙΕιιιιι. Tanini p. 29⁹· Cat. ¹49 - sed vidoria 11. ω-
iam tropaeo, d. eomiiam. >i L.

.1 ..
D'Fitepici. {ieie Goth. ιιιιιιι. {}{)1⁰R⁶Pc'’t⁸}³⁵⁷ ’ {affigit}
168. ‘ ¹ C. Figurae dnae lubitu militari
¹indutae dextras iungunts atergo
ω
νιειοιιιι Avo. MN. n. sapr’sivmm.p1vsjiio1
Constantii Jun. vid. vicTORiA IMP. P. Μ. TR. P. Χ. COS. 111.
Ave. Hmeiar. Num. Arschoe. Tb. P. P. caput seueri 1ιιιιιιιιιιιι,ιιιιιι
54. fg, 7, parte nestoris Ιοιιει armni. cuius
. medio insculptum est caput Medu-
-—- Avo. mosim. n. eiusd. sae. AE ιιιιιι. Polye. Tenui. Sel.
Constantii. v. vic i'ORlA AVG. Nun. Tb. 1. fg. ς. p. 86 [τις.

- AVG. P. P. S. C. Pistori! t) caracallae. - vlcToRiA
inscribens eiipeo palmae urbini im= AvGG. FELiC. Vinaria Auentin-
pofitot ΟΒ ci. sm. Ob ciues rum Felicffna, victorin innixa
seruatos.)i12i11².cAES.vestm· clipeo. 111. Harduin. Oper, sel.
SiAN. etc. AE. vispafiani. ΜΝ, 80⁶.
112.)0ccop.151.— n.Ner·

Ιιι. &affetu Vi. 562.) mi. ιιι. λιι d)

 

