κῃ, m κ ‚TRB ιιι .

Τιι, ι, Ρ, P. cos.¹ llil.. PRO, Lex. 311. ·.·.·,· Antonin. ΙΡὶιιε. Ci· Ι
cos. Constantia. ιι. Lex. ιι. Τ. me, Μ· 1¹· ι- ⁷· Albinus,
111. Ρ. li. ¹⁶95! Ι Ι wimiis-³¹ Caracaua. Lex. ἰῤ. ·

.-, ..- cos. V, νειμξι. mis. iiii} 3ιὲῗὶῗᾴ ῗιῗῖᾗιιξαῖεέςὲι),
mumma-- scd COS. V. (ΖΕΝ. 1729.·-· Traian.1)eci·.1s. Lex.-n.
SOR- idm} Μῶα Ui· Ti u· pq. ll· '6⁷2‘ τ’· (nauffissoth.
. Mdb.402.) spani. Pr. ii. 422¹( ·
-...- cos. νι. νιφιιιωι. · ·· ·
ib. «a Titui. Mdi. 123¹„- · TR·‚P·;1¹⁸,:V54· PROFECTIO

· - Ave. ιιι. veri.. Lex, n. Τ. ιν.
....- cos.v·11. νειιιῐιῦιιῐ· ιιι. , '

arsy, 16.) mi, 115. 116.)

Μαι vl,14‚3,)M. Τῦιιμιι. -2-11. CONS. 11. ita Herem·

..- Titus. Lex. ιι. Τ. Ν. 8⁶7.) nius. ΚΛΜ. T.111.1>. 1101'534. .

(ἕψει. 6ο, ιι. 61‚17) femi&

vi· ιι, ι.) Μ.. m ιιιῑι· ’ - 11. cos. ιιι.. ιι. ι. με..

.. ..c0s.v11÷·.Vesi›=r· στιν· ἐ’ῗ..’..ἷ;ιῖ”“ῗιιῗῗιῖ.ἛΣΪῩῗἭᾸέῗἾ
’ '‘f-57· ¹2.) mim-112.) μ’· ιιι-ΛΕΜ. epagr. adis. ἓ.
huſs-Vi· ¹5, Ι4) Μ· ΜῌῙό· ιιῃρ. in quadrigis ¹triumphalibus,

·.·! Titus Lex· ΙΙ. T· lv· 567· ss m eh meu ⁸

G‘ffw· ⁶0 ²¹¹ 29.612 ¹¹. ⁶2¹³· AEclffpgirlsdq· ιὲθιῖιὲ Ἓιῗέιρῖφξῗῖ

ndns: ve· ¹6¹ Ῑι ²¹. 4· 8· ¹72 124, fg, 41.) Havermp- Ν. Reg}

¹4)·M· ammi. ¹¹¹· sq, ⁶· ⁷⁶2. christum Ti. 21. fg, ις..- ,ιιι

5) ςςῦῦῗῆ '¹2'45sq) Μ’ P: '49‘- Μίιιιιιιιι st. d. hastam2's. scutum

mid· ΒΗΤ· ·” D⁰ffl²¹¹²¹¹¹⁵⁴ mejam. Μαι. 242.

, 0133· Ι Ι

-·.- Ρ. Ρ· PROCOS· 'fnium‘ qui-iria} ιξὲιεηῖιιίιῐέἶηειιῗὲξηὸο (ῑῖῗ

Μ· ¹⁶5· AE. Maximini Thracis. Eriza ιι.

TR. P. 1.Βιὶιει-ἰιιιιε.ῐ.ειι.ιι.Τι ⁶²& ' ¹
Uihil· 17=²9·) Mdi« ³0i - ιι. cos. ιιιιιιοιιηιιιιιι

- ι. coS. ιιιιιιιι. ιιίῑηκυι 'We {iiiiii wa.. {ff}

αἳ· 548· lienus, Lei. n, T. fn. Ρ. li. 1534*

.. ι, com. οοιιιιιιιιιιε. ,,, .. ιιι-ηε sim. ῃ,
Lan-1· 1¹¹· Ρ. ¹¹· ¹53³· commodi ιὸι. nst. 11. 68·

»αῖ ξιξ· Pii& iiiiii? ..ιιιιῖιέιῖΒῗὲἓὲΤῗ iii:

ἱ. ξαὲαιξηῆιῐιὼιι nsgd cos‘nq Η· ¹⁶73· ψ Eadiinscr. nuolmpp.
⁸ ⁰ . ⁰ ⁶ in fssbstttlstiono sedentes, et tres

..Ξ iiiiii ἲιᾬῖ1“““’·“““· iii. ῗιὲἓῖιῗὴιὲἓ ζῗιῖ· ‘³⁰¹⁸'

... H. ita Drussis. Mdh ym-

Domitianus. Mdi. 144 sq. 322? mm AE1,Sept.ch· Guffem Vl,

ἷῐι.. ᾑεῗ·(ιῖιῖ.ἒ1ξιίιι6ι7ιιόιι,)ἰειι ιι,Ι P· 181· 11. 184.) M· ᾙιθνι. 568.

τ. ιιι. Ρ. ιι. 1534· -ν Ιιιςιιιιη.

-ν ··n -ιε ViCT. AVG. visto.
rii= gradiens, d. coronam, fipal·

TR.

 

