ις wc ' ·· -v1c ¹546·

n diens, d. 1ιυτειω,ΐ.ρι1· ὓ. WleNlANVZ C. (fic) Cu·
n. Ξῖ DN. coNsTANnvs put cum diademate ex emmis,
Ρ. VG. eap.1aur.pestore peaorepnludato. Ν. nd. ΙΙ.

uduo. AEmax. pd- u. den. ⁶32· aeri incisus.p. 633. inustu-
τ. 'sanim' ib. -- At. nmilia tua.

qfff'ssossfffls‘dvfcffinrsx y) rom, .. vncmnm' Avss

nm Ν, victoria mast„ GTSTI. Viaoria tunicata ss. α
.serto et palmae ramo, in ex· ff⁰¹¹¹ev ἆ· “¹¹stOE ¹⁰¹¹ m tenet

uk inter duaa stella. )( Eu. Chffffl ¹¹⁰⁰⁰ssf¹¹¹¹m² θλ flumem·

:212flfftess2;.235¹¹;‚2‘3·5ff5321 &dffsssstss‘cfflss mm

ω. N,8011d03‚ rme, ib, Av.· Pom cum stemmate cruci·
,.. Αι, finili„ Μ fh, de, gero ι fronte, paludato peaore,
ΒΜ, 11, 37⁵0 mm, cn, d. cruceme12tam.s.clipeum. Ν,
¹⁹⁶⁰) sam· num. 423.) Τ.. Βωιιῃοόυσ) Guffm'llawfflstffi

⁸⁰⁹⁹* '⁹⁸' z) weris· v. Ahfimm. - v1.
) Dmfflf· ,,, vla-om CTORIA AvcvsTl. Crux supet

svs-fl· Miles st· cum m. tribusgrndibui‚infrac0NoB. ,ᾖ

ςῑειοιῑοιι. 3( n. N. nnan- ΜΗ· T·V· 1²82·
SNOB. Ans. Caput nu· mmm-„Vlcmm

¹· Ε· ἨΜ Num· hh· Ρ· AVGVST. e.c.0.0. Figuragas
lenta sedens, d. hastam crucigenms.

perrea· globum crucigerm inimo

zssfx'xzazzstssf·1z.zffixss; fgffi‘ffi·sx;1ztf;0²;.{:;¹4;·¹¹

Ι. laur. s. ptumam, in exetgo

)( rt. CL· ¹VL¹ANV8 Ρ. F· bb) tsucsscomens. -wcm
G. Capdindemqtum cum mar· R1AAvas11c‚c,G,G‚ Ty.
13⁸· Β· Tum suppl· Ρ· 3¹⁷· puafimiliscum CON08.inimapar·

, · te. )( nN.1sac1vs(ssc)1·.F.
> ²²¹01051M· ·,· YlCTO·PERPET.AvcvsTvs.et21tm .
. Avovsfl· νιᾶοτιι st· d· fn 11ne22·m1c1-11.noc. lMPE-
’πίω mmm· s·1’²¹{¹¹²⁸ 1⁸· RIVM.PERPE.P. Protomegalea·
³· )( DN· ΤῘῘΕΟΒΟδΝδ Ρ· temanitis et cruce insummitato
ΝΘ. cff- ⁶¹⁸⁶· ⁶¹¹⁰* MS& ornau,afrome,a.gladiumerestum,
« Αἲξ· ΜΗ· ⁵¹3·¹¹·4·) wipeumnnquocrux. Strahp.
sem Vl. 331· n· 1⁴· 32⁵, fmg3·

) Iustiniani 1. -· vlcTO· cc)16aeaciiAngeIi.-VICTO·
ι ΑνῦνεΤΙ. νίἂοτίι gra· ΜΛΔ ῦνετι. Victoria alata st.
Ξ 613¹ laurgff ΙοθτεἮιΡῐῖιᾸῶπῦῐὲ d. aufem (3510ιὲὂῖ ΟΕΒριέηιιό rr}-
ω] ἂι) cmm eum ‹112- ssssx'aefssz'a,AVG.·1›.5.A00:
,ιη ex sationibus, et crucicula Protom· galea cristata, ὰ humero
kome, alten td pedus. N· hastam,ssc1ipeum,in quo monogram-
·n.T.ll·l'.11· 1235.) Band- machrissi‚peaorelox÷cato.mex.
3¹9· ἆθΡῑθῑῑὴ P· ⁶3³· illum) n. T. 11. P. ll. 960.) Smda [234²-
wnng. nyz. Tb. 27.) Mdb. fg. 39⁶· ..- A1.flmiliavtraqueex
.- wemma AVGVZTl· pmeffedcou. oss.in·im0. AEx.
) viaoria gradiens, d. coto· cffln. uenena-ek Cani. 357.

,ᾗ nobum crucigerum. usin.

ιω stellatinfn CONOR. Χ c ““”“’ Ἣ.

εις

 

