¹²97 Ι vic vid „¹²9⁸

victoria et Mars¹ ia quadrigis. 38⁰· ι. vica. Avo. ·.· supra
ιι. Philippi Sem. ιιι. ιι. Τ. ii. d¹¹0⁸ lmi‘P· stantes. ι. Diocletia-
1539 )¹ Geffnee.1mmp.Tb.179; ιί. ι. comcoanmn AVGG.

ig. 9*.) Veni. Pr. iil. 188. NN..

...μ-..ι Vrania veliem super ιιι, ιιι·
’ - nibai verisque eximiis cum coro·
Viderit volitans eum clipeo. ιι. 1¹² ln atraque. ιι. Valeriani Sem.
Nemnis. Lex. n.T.iii.1270.iv. Lem. 'ML P. iiiia
P. ΙΙ. ¹3² ·) Moreii. in Nerone
Τι. 7. fg. ιο. p. ιιι.) oisei. sei. ··· ambabue corollam ιἰιιιιι
Num. Τιιι. im· ρ. 375. vid. elipeum·‚1nq110ca.V. ιι. Au-
νιςΤοιιιΑ Λνρνςῃ, - ιω gusti. ιιιιι. T.1v.i>.n.1525.
in clipeo. S. Ρ. Q. R. ιι. Traiani. Δ
ιιι. mT. V. P. u. 379. - sed eo· ι ··· ·- ·-,-· eoronam suh pagum. ·
tonat clipeum, in quo S,1³,Q,R‚¹ n. Assi'igtiifl Siciliae· ΡΤ. Tem«
iegitur. ιι. Augusti. Lex-m. Τ. mammaeam. Ι. Tb. ιιι.
lv. P.ii. ιςιι. “ ι· Ρ· ι’. “

.... ... ι’, gamm, ῃ, cm.. -- ..- eoronam lauream aptae
tinae Siciliae. ιιι. n. Τ. 1. 1¹. ii. clipeo votiuo. ιι. Augusti. ιιι. ’
287· ιι. Τ. lv. P. li. ¹524· 1⁶⁶9·

···- *- tenet eadem et aro· -ι- ···- ιι· ιοιιιιιιιι. ιι. Va·¹

gaeum. ι. Hostiliae ς’. Com. de Ιιιιίιι Bruttio». ιιι. ι. T.v.1³.
ιιιιιιΙι cat. Ι. 118. il. ⁶⁶1· .

..- - eum ιιιιιιι. ιι. Brun· ·- ··· coronat Βιιιὶιιιιι subii.
dusii Calabriae. ιιι-ιι. Τ. 1. 1603. mi curru ιιᾶιιιι. ιι. Traiani. Lex.
··· Caeia'teaePeiaestinae. ιιι. ιι. ιι. Τ. iV. Ρ. li ιοιι.

Τ. i. Ρ. ·ii. 1⁶8 ··· Dyrrhachii

lllyrici. Regu. Th. Br. -1. 460.) - ··· coronam lauream ιριιιι
Gan. Gr.. Tb. 1. fg. 5. - Tiu- videtur ιοΙιιιιιιι etc. m. Augusti,
rii Magnae Gr. ιιι. ιι, Τ. V. Lex ιι. Τ. 1. Ρ. ΙΙ. ιρι) Geffeer.
¹²·'¹⁵⁸· - ii⁹izssiii⁸²ri⁸3¹iss ¹2:⁸5⁸ss

·· - viraque manu coronam ι ⁴ π’
vel fasciam ςιιιιιι. ιι. Camarinie - ···. coronat cotom· ιιιιι.
Siciliae. Pe. TorremmuSieii. Au· tem. ,ιι Caesareae Peiaeiiimae.
einr.1.Tb.e·sgg.4 5. Μ. ··· Lex. ιι. Τ. 1. lau. ιιι) Geff.
Dyrrhachii. Lex. ιι. Τ. ii. 485. ιιι, impp. Tb. 91. ἒς. 39.) 6.st
⁴9⁰· Himerae Siciliae. ιιι. seuelv. ιι. aa. ιι. ι46.
ιι. Τ. ΙΙ. P. il. 3⁸0. '··· syneu-

ι iae. Βιιιιιιιιιι. ad Domine steni. ···- ·- ιιιιιι corona post ceput

11. Tb. aa.) Pr. Τιιιιιιιιιι Ν. Diam. ιι. Neapoli· Campaniae.
aie. Tb. 74. fg. 6. - it· hag· ιιι. ιι. T. 111. ιι .)ῦὶιι1ι.Νιιιι,
Μ. Amaia, Mai. ιιι. ι. Vi. p. ις. eui eaput ιιιιιίι eifum.
AVG. - Commodi. Pedias. Μ. ’
fernes vii. Tb. ae. fg. ι. Mi· ··- ·· iiie atinde, intermedie
v.vieroiiiaefssl.ic1.- ad Dim humma. ιι. Magne-
ειρῐιιιι Ιιιέιῖἰηιιὲιιιζιᾚωι.ῖῐί iiae ιιιὲικῗὲιίιιιιιιι. humili,
50· ig. ιι. Ji.) Μάιιιό) ”¹ . ⁰⁴⁹
stil· &mundum Ξῖ aotam 'aim aaziae?

 

