309 ’1111 111 310

111111 1111111111. Mdb. 246. ··· An· End, epigr. v. SALVS AVG. 1.
noua 11111, d. 1111111111 111111111οι eiusd. mab. 11.) 0111 ib.

dium cum spicis. s. cornuc. atergo

prora mnis. ὧι. 11111111.) M. ·· ····· TEMPORVMFEucla
Τὸειφ. 154. Imp. paludatus TAS. 1111. 0111 p. 317·

eques 11111111 1111 confodiens: ὦ . ·
[1116111111. 1117.) How· ···· -·· 111111.1νο.111.11111
camp. N. 11. chr 22. 3.) Vailff. 11111 leonem impetit. ΑΙ. 111.
Mam. --· 11111111111111.11. Commodi. d'Ennevy 011111.
1111111111111111. AE 1. Mdb. sedvmvmvo. 1111111111.
ib.) 011111. 2¹⁷·) Μ. Theup. AEt. Rr. 1111111. cnud. Vindob.1.
1. c. ΑΙ. sed AEn. Geffuer. 9811111111141.) 11111,-11.1.13.
116, 22) de esau Cat. 399. · ·
, Mars-tta.vist0r1012m‚s.hastam. TR. Ρ. VH. ΙΜΡ. 1111. COS,
Μή, 147. -- 1111111111 figura, 1111. DES. V. S. C. 1111111111-
4111111111, d. 11111111,1.1111111111·. 1111 ”mit insidens. 11. 1111111141·
Μῶ ib. η Minerua grad. d. 11- 11111111 11111 111111111111111-
11111,11111111ι.1111 Mi· 1111111111. tertia 11111111. 1811111.
1 1111111111111111 111111111111111111·
mh. ²⁴⁶· 147.) de Pseu Cat. 398. vbi TR. 1¹01. 111.

Mulier galeata st. d. tefferam

vt! millum, s. 11111111, 111111111- ···· 008. ΙῙῙΙ. ὓΕδ. V.
11111, AEn. Mus. ssmpjm ·.·· ΡΛ). 111111τί1 pede 1111111111.

1111111111 ss. d. 1111111111, s. e. c, posuo 1111111111, d. lauream, s. tro·
om 41317. pavum, AE. 1111111. Guffim 11.)

. 111111. 1. 1. sed 111 S. C. 11111111
11111141, vid. ANN. AVG. typo. 'AE. eiusd. Mdb. ibid·

1111111 d. s icas 111111 panario, s.
1111111. ‚eommodvz MAI», ΤΒ, P.v11.1M1³. 1111. COS.V.

²4⁶ .·.. 11341133, AE· eflusa,¹ P. Ρ. Μ1111111111111111 1111111111-
¹ ι ·1111111111111
.,.. 111. Avo. 1. 1111. fahe. 1⁶, ι. 111.) (1111111.

Lex- n. Τ. 11111) 11111. 111) 111) Md». ¹⁵2·

1111111541, ι Εσᾰμρὲχν. 'adst S. C. 11 AE.
ι·- a· wmrssR CONSER· Τ11ἰι1111111111111,11111111111;11111111
VATOR. 8. C. 111ρί111 nudus st0. quadrigis 1111111111. [cimonem.
cum fulmine ⁰1 hm, pallii laci· Mdb. ¹52· ·· Figura muliebris
111111 pto 1111111111 imperatoris sub sedens, d 11111111,Ι s. 11111111. Gus-
114111111111111111111111111111111. seme Vl. 419.) Μ11. ib.) occo
411, Commodi, de Pfau Cat.391, 11111. Mars 8111111111111111
strui armorum, 11111111 euadit

„m .,.14¹13,Av0‚v,n.eiusd, Imperatori togato 111111111νὶ111-
Lex, 1. T.11. 1 11, 1119.) Ocea riolam 10111111ῑί- AE ι. d’Ennery
[1316. 2·- sed 11Β.·1ν6.111. 11. Cit0435.) Md& ib) Μ· 'ssm-
εἰ, 233,2·53·d,1⁶50‚ ... sed LI. 456. -· Roma 4111111 inludens
BERM* V. 1111.1111“111111111ᾃ1111 [1101ίὶ11 d· 1180110111) 1111111111
11 tren 11111 figurae. N. 111. Imperatore. Guffcm ¹b·2 Mn.-

(2111111111. d'Emry 011111. 1.1.)01111.1ο1“.111.-. 111-
1111411, supet 1111111111. ante·

' ..·..-PROV.1)EOR. 1. 1111111. quun 111111,- d vistoriulam, ad
‘²1⁸2 ;·31'';·1V‚ 227.) 111111. 146.) 4111111111111. 111111. ib. -- 1⁸12:

 

