,¹⁴27' m, “ m 11·

lam. AEu Com. 11 111111Τ1111. TR. pomxxvn, maffia.
. 28⁸- - Mulier st.d caduceum, dens in glnb03 11111νί111111
xgxxsum. AEz. Mus. Txup. 11. tum. N, Qum, Augusti, M
ἱοο 111ξί11 st. d. caduceum, Cimel. 111111 1. Tb. 1. fg. ¹41·

phoenicem globo xmpofitum re 5.).erl suppl. p. ιο --1. .
net AEz (mcx Num. p. 107) 111111111Ν.Τ111111.11Ἐ1111111ι ³
Mdb.206.) 011 p. 266. Mx- p,256.

11111111111111 111111ὶῖ 1111 111. xor. xxvxl. 11111

. 1111111111 duobus [1111111111. duo 1111101111Ψῆ 100191111111111
11111111111111111111111111111.1Ε1. ”²¹¹¹ Ν Qum Tststffl· 61
ΜυΙῖΊῚπιοΡ 501. -· sedAE3, sut- 11111111· 35¹)- 11177 14111 ¹
zer. Nuin 155, .. Dum dextrae ⁶6· 772) MWH· 111 'siber-1¹4
1111111111 11111111111111 spicas cum ΓΕ· '9¹ Ρ· <61·

10²¹³²¹¹³fe [ΕΞ. ¹⁸⁵”¹¹‘'⁷C²¹·⁵³0·> -.- xxxx. xa Tiberius. 111

Μ. ΤΜΡ· 50¹· mr· 19, ις ) 811111 11101111.

xx. 1. xxxx. 11111, x. cos, ¹² 111 81111· 1111111· «

1111. P. Ρ. ita Α111111.11111. ,0111 TR· POT. xxvlm· yffi ,
11266· cum corona in manibus globo&

...- ... mmmm& muse· fidens N. Tiberii: 0111 ms

111111111111111011111111- ,ἡ ΧΧΙΧο S.C. mmm..

1110111111111111111111111. 1111. Μ. tistypus. AE 2· M· Amol· ω
Aurem. (uffirermx, 34.) chus Nun¹.109 :

5⁶· ²⁰³⁶ . Ι - 1111111111111111111 ,

TR. 1101111111 γ1111111 glo· Ρ. Ρ. S. C. Lupacxmxgendh!
1101111111111111111,1111111111υ11“ antro. AE2.x1.xure1. 6111·
mm lauream xedxt N. Qxin. 11 1111 34·

1111 111·“111”ρ116·1·11’ 111 -- xxxx. xxxxxx 11111·

falso rescribit.) Vtin. Pr. 112 ¹¹¹· 311131111Ίῖ PVB· n· 1111·
45. 111. Lex. n. T. W. Ρ.11. 347.

-- 1111111111. xurex 1111. , TR· 1'0'1'·⁴xxx· 1111111111·
¹²¹·¹¹¹· ²³⁷· · ¹:3¹xxxf¹x³xx¹²xxssxff
TR P()T.XXVI. 11111111111111- 111111. Qxin ’11111111 611111111-
bo 11111111 inu-mnis 1111111. 1111131111. 78.) 1111111, 66411
0111111111111. xxmet'm·xun1.xr- 11111111. in Tiber. Τ11.4.11.11
1111111141164116 cuidia- p. 563.) Occo p.93.
dem 111 manibus Victoriae. Ru· , Ι
1111ΝΑ ¹0, 1111111111111. 7·- xxxuaqurexw,
Th. Br. 11 611, 4) 1114166, 1111111. oper. Sel. xxm.

32wa ‘⁰1¹fssssf¹³1¹1¹2².vss¹‘}{i.²¹¹¹⁸). - xxx. cos. xxx. 11·

p. 1131 Geffner. 11111133, 16. ¹7) md· ¹⁴²¹· ¹¹· T· ¹¹¹· p· ¹¹· 1601·

61111111· 11111171) Wfflfi ...- xxx. cos xxx. 1111111.

. 11 11111111111 11, ¹53 xxxx..xxxxxxx

111111111111111.11 1111111·ϊ111ι;ι...ι1
nomm. -1111111111110111

§.G

 

