209, TRO TRO. ma

B) Tropaeum 111 11111111 Rtgume- {Jaicsnllsshq‘z 103.) Qcmk. {Tap
1311211, ’1.ὯΓΜ. 0 . Ι.
Agatbnslis Siciliae. Lex. n. T. 11111. ¹57 sq. , ..
1. 117. 1311. Corneliae, 111111. 915. 966.
Anagom' 1. Macedoniae. Lex. ιι. 981. 983. 984.) 01111111. 11111111. ¹
Τ·1ῖ2-1- ,11. 111. ιο. 11. 16. Tb. 12 111.
Antiochi 1. Syriae. Lex.n. TA. 67. 74. 88. Eiusd. 111111.’1“1ι.ις.
8¹3· 1110..) (11.-’1. in Aug. 111.·34.
-.- 11. Syriae. Lem, T. 1.816.) fg. 11.) Spaniam. Pr, 11. ¹220.
Η. 1711111. 1225.. ’ 1111111ιί11. 1111.ιι.’1“. 11. 412.)
Annpetri Macedoriiao. Guffmu 6111111111.’1“1ι.ι3.11.5ς. '
Vl· 458· coll· Lex-‚n- T· l· 8572 ·· &snauh-iae. 1111313111.)
⁵32 ⁵ ι Ι (11111111.Ἱὴ.ι4.·.1111.19.’1ο.
1111111111111110111111111111111111· Flauiae. 11111. T111.1075.

nuni. 111., ιι 1¹¹· 22⁶· . Geffnaer. ιι.. 1111. fg 11.
. 1111111111· 1111·11·’1·1·Ρ·111 1111111111.- Lex. Ι. T. 11.Ι

1 11911111111111. 1110110ιίίοίηὼ 1111111131111111111.111511. 1201
,, , ,111. ⁸

Pyrrhi Epiri. Lex. ιι. T. 111. ἑῖῐῦέδέ fflw' 111.-11111. 83.
Lm n· T N· ’11111111ιεί111Ι Lex. n. Τ. 11. 1215.)

1) · 111 111111ι 11

le'ffi} 1· 311111· 1111·11·Τ·111· 811111111111111111011111 1211.)

- ιιι. Syri-ae. 1111111401.) 61111111· 162' 3·) Spunhem.

1170111111· 11111111· RQ 811· 'sb‘ 1· Ιώ1111111111. 611111111163. 11. 3.

{5'5‘ 111111. Lex. ιι. Τ. 111. Ρ. 11.
C) 1111111111111111111 195111151101111 1111911111·
ΒΜ. 11111011ι. 1. ιιι). 120.) (1111111,
Fam. ιγ, 52.) ’(11111. Sel. Num.
,11.-111. Lex. n. 1. 111. 1. ιι. ’11.-11111· 1,· 111.) spana
6552d67.) 111111111111111111- 1· ⁰· ,11111- 1111111111·
111. αδ. 11111111.) spanhem. 11111111· 111- 111. 1111741 11.
111. 11. 220. 1111111111. Lex. P· 11· 11371 1111111111· 11· Tb·
a. τ. 111.,11. 1101111.. · 11111111) offam...
Ant.m³'ae.v.M.Am.·nius. · 111· 17· 1111· ,1,41· 141· ¹49*-
Caecxlim. Lex. ιι. T. 1. Ρ. 11. 11111111· 11111111· 111·Ε]·..111·,11’)
42. 43· ῃ. Ρ, 11ι ¹773· 1111111111. Tb. 1111. 8. 111. 3,
Cafi'fiae. Lex. ιι. Τ. 1.11.11. 11· 2. P·- ¹80·) M· 1111111111. 1.
393·394) Geffner. impp. 11115. Tb· 11)·11· 1·) 1111111111· 1· ⁰¹.)
¹ 1ς1.33.3ς.19.4·1.1 1111111111.’1111111111 , ’
Egeram· 111, ῃ), 4, 1247· ῃ. Lamnae. Lex. n. Τ. 11. P. 11.
ῃ.) Pedrus. Mus· Fames. 11.Tb. 17911131· 1731· 17171·
4 fg, Η, 1111111111. Lex. 11111. ¹897·
esaum. Lex. ...1. 1. 1. 11. Mam& 1111111. 248·

514· ) Gt mr. N· Fam. Tb. 10. Memmiae. 11111. ’1“.111. 501.
11114. 303.) Spauh. 11111. 220. -
Clauum. Lex. ibid. 639.) c, Pnpiae. 111111. 111111·
de Reminck. (3115. 1113) (ieffner. 551.552. “
ib· sb· 10118· 4²⁴ Ρῧι1ιὶ111118. Lex, 111111, 7103,
(Νι-111111. Lex· ιι. Τ. 1. Ρ. 11. 1111111111. 11111111. mc.
“ 115 stm-

1¹30·

516 sqq.
Sami Armenjae.

 

