1-'595 v1e Ι ’ vic 1491

ἰε’118.... Ν. Εάώεὶ. Ctt. (191111711οη paludum. AE
11. 477. ”·“ sed insu ⁵¹8· No mu· Taum· suppl· ²⁶⁸· “ 11)Ι
1111111. ²49· - sed ln exergo (11)( ΙΜΡ. consumtum
suTS. eodem typo vtraque ex P. 1. Ave. Cap. laur. cumr,
’71111 Α). 11111. 11. 1141171· 41. AE maie. Aneea. 111..)
dun, 9149111111.) Duung. 019449. ’'Ce 1111111191 inem
n. 3. 9. ι7 sq.) Μ11.464. - (ου ecutol? a έῑὲ trop retum&
idem typus 111116τί11 {nter duos pour que ’on puiffe 16961111
nmium, in area 116114, infra sls. 1111161111- Vistorin thom
J( End. Ν. 1111411149. - infidens vna eum puello 111
viatoria gud. 1. 446116 mititare, flato adstante'ctipeum tenenti
sspalmnm. )( CO STANTINVS inscriptum: VOT. ΧΧ. inm
ΜΔΧ. Avc. &put eius. ΑΞ. CONS. )( D. Ν. commun
nm. 11 396.) 11111. 463.) oceo NVS 1³. 1. AVG. Cap. 111111
p. 537. - vidoria md. 1111- cum marm. N. tenet. catu
patum, s. pnlmnm. N. d'Euuery 477.) d'Emry Cat. 234. -11
Cat. 14 -· Idem typus. infra &oria thoraci infidens clipeo m
COM .)( CONSTANTINVS innixo insesibitz VOT. 1111111
MAX. Avo. Cap. diad. tum smA. )( coNsTANrmvs 1.
margar N. Etim. Cat. 11. Ρ. Λνῦι cap. laur. 1111111111
477. - AI, 1111111Τὸ. eodem Ν. Rr. 141111. 149. ποις.-
111151111111.”.·..“”“’· 3? ’1“.ἶ’“·)”1>.’.-)) »91ιῖ· ‚⁹2¹³
Al. cum Ms'1·.. in ima purte, sed 1111111111. Nachrichten 17134‘
)( DN CONSTANTINI mx. 926. -· 11119111 spoliis infida
Avo. eaput eiusd. Ν. Band. et puer nudus alatus sustinent&
ib.) 111141..) 01141536.- penu, inquo vom& 111
At. cum TSE in exergo. )( Eaae. ergo δΜΝ. )( Μ. πρὶν. iu
N. Bana. Mdb. 0411111191- que capitis typus... Ν. nmis.
vidoria 411111. gerit ttopneum, Num. Arscbot. Tb. 51. fgg, 4. 5·
mannam, etad pedes captiuus. p. 181 sq.) Ruben. Num. le·
N· d'Emry p. 134. -· vido· schot. Tb. 65. 144. 5. 6. m
ria grad. cum tropteo et palmae sq.) Bana, 11146.) Most. 461.)
nmo, in am PT. Lxxu. -·- sed Oise1.Sel. Num. Tb. 7ο. fg. 1.
1 1. in ma ,β monogramma p. 370 sq. -· Αἱ. smilis, 111
Christi,as1n.XXll.infraSMAN. SlRM. in' ima parte. )( 1111).
ἕεθΝὸΤΑΝΤΙΝνὸΜΑΧ AVG. CONSTANTINVS P. F. Ave.
p. 11111111 lapillis, 9111116 Caput laur. 11 pestus cum tra-
paludato. N. 811111. ²13· de· ben. Ν. 11411. 11. ²50· - Vi·
911111, p. 25⁰· illustr.) Ducaug. &oria spoliis infida, clipeo inscri-
Fam. nyz. Tb. 9. p. ι7 sq.) VM. bens: VOT. XX. m. )( m.
1111194. ·- sed inuret von-epigr. AE. fland. 11. 300.) mh
XXX. Μυκη] Cat. 134. ·—- 466. - Vic‘toria sedens in spolii·
Idem typus, a fin. in area VOT. scutum tenet iuuante puello 11111
XXX. in exergo δΜΛΝ. J( Ecd. 11116411111161·ΟΤ.Χ11..111111,Τ.
N. Bm. ll. 250. - Victoria ΧΧΧ. infra CONS. 11. sm.
stunt, d. tropaeum. s. palmam. )( Guffnm 11. 308. ·- fed clipeo
Eud. epigr. N. 11111111. 149.) 111119ιὲ1 inscribitz 11οΤ . 111111.
C. de an'nck Ctt. 11. 922.) Mdb. AE max. pd. 1. vnc. 3 den. 9. gr.
466.) Ocea p. 538. - AI. sed Taninis=1pp1.p.268. - ldem
infru S. 111. ΑΝ. j( Eud. Ν. 199111, in exergo 818. >< CON-
mh. 466. - t'iaoria thoraci STANTlNVS Max. AVG. Cap
infidus. inscribitcupeo: 1οΤ . Χ. 1111. cum lapillis, peston 911111·
ΧΟΟΝΣΤΑΝΤΙΝῪΞ 1². 1³, Avo. to. N. 3111. 11. ²50¹) 11⁸2·-

νυ

 

