111· V V' 598

51.) 01111611. Num. Th. 33. f · st 110 iOVlANVS. Lex. 1. Τ..
10.p. ι 1.- 1170010101 - 11. Ρ. 11. 914.) Eccerd. 111111ιὶ1
GV. ιι. 01111111ιί. Betui. 1110.) fg. 10.

d'Enxery Cet. 611. - AVCO· ’

NV. (fic loco Avcvsn) 11111- V Latinorum retinetur 1010 οτι

11111111.Κὸ111. 31111401- btt- Vid· MVOC. Diuus· Lex. 1. Τ.

SlLiOS, 'Bestiiut l. Ecibei. Cet. ll· 369.) Geffnet. Reg. Maced.

11. 549. ··. Divos. ioco ntvvs. Tb· 5· fg. 19. p. 30· -- evxoc.

Lex. ιι. Τ. 11. 369.) Pedrxs. Mus. Duces v. Mecheei. Vll. Lex. 11. Τ.

fernes, Vl. Ji). ι, fgg, 6. 7, p, 1116912 Band. 11751. el. 1111·

171 1111111. Num. 11111. 7.- 1111.Ειὶιι1.(211.11.ς54. -· ev·

ERiJOI.. loco ERCVL. 1. Aetni- 10, Δάιιι. lebete seience (11111110.

lieni. de Pseu Cet. 131- FLV- Ι.136.·- 061. orie, Dei. v.

nete 11. FLVREAZ. el. FLV·,Mectae1 Balbus. Lex. 1. Τ. 111..

11112 111111011111. Bedue- 684 111.11. 1372.) Μ. remp. 378.

iae Lex. 11. Τ. 11. 1091. 2- sed - ox. Θιιῖ, Dei. Bane.11„747.

11101111Νὸ. ιι. ¹iustiti l. (tuffam 748.) Daca-g. Ριιιι. nez. p. 149.)

iV. p. 230. 1. 9. ·- lvsTOS. Stude p. 25. fg. 382. - cv.

1111111. 1111111111. Lex 11211). 1010111616118111110 d. Med.

-31- 11111101111011111. 1136- ai. SV. 111131. V.

Lex. 1. Τ. 11. Ρ. 11. 1509.) Her· 1076. - 1011.. (fic) 1. 111111.

dein. oper. p. 93. -· LAVDi· thttte. Μ. Tbtup. 531.

CEON. Lex. ibid. -· Meciu- ’ · ,-

Nos. Macrinus. Lex. 1. Τ. 111. ··· et Ρ 11 1111111111ιί1 11111-

61.) Ε1111111. Cet.. 1. 141) d‘Enee· 1111 conmutantur. Ctiiar. Orth.

11011486·- Ρ1,1ΙΤ1ΝΑ, Ρ10- Lat. 1. 72. inti.Tetrici111n:

tm. Lex. tt. Τ. -111, Ρ. ·11. 1431. VlVEs Ἰ ETRICVS ioco Pivsss.

¹5⁰5· - vtc‘rvittx. Vitieria. etc. 111111. 1. 411.) eoeffem νι,

1. iustiti 11. 1611111. Ι81141411. 301- 317. 1. mg Mei. ⁴40¹· -‚ Vl-

VOLCANO ai. VOLKANO. Lex. VESV ΤΙΡΙ 118161) 11118111.

11. Τ. 11. 148. - VOLTEiVS. ibid.) Guffm Le.

Spaneta. Ρι..1.110. . ·

- et Q. alternent. Lex. ιι. Τ.
11 veteres vt plurimum expres· lV. 532. - 008. Q. ioco Cos.

semntperov.c011ar. 01111. Lt't. V. Consul Quietem. n. Traiani.

1. 31.) Haeereetup. ed Marcii. Lex. n. Τ. 111. Ρ. 11. 1290.) Maii.

Tem. 41. 186. 189. Sic in denttiie 153.
antiquie: POVL. - 1101111- .

FovRi. υ 10111111.1ιριιιιιοιι. ·- et S confunduntur. Lex. 1.
0011101011 iimpiieis vsutpett. T. tv. 14012 cellar. 01111. Lat.
exe. T. 11. 1181. ·-· Ριιίιιιο. 1· 71.) Du cub. 1115111111. iu.

de seriptqte offendimus Lovcn· 462.

111. 1010 LVCERINVM. Lex. 0.

Τ. 111. Ρ. ll. 1835.- OVAL. -in Τ 0111111111.- 10111

1108111.. covtNTvs, veiens 11110111101111011111.

notitiaque· uinetis. 311161. ιι. citt. Lex. n. Τ. 11. 194. ·· ΤΟ·

1111111111111 11111111111113·

1111115.- emereatovg,

miiassxs Bend- 11. 614. ·- AV· ι· 1111101011 pte 0111111101

GovsTe. 1. neophitus. Lex. 11. 1101 seium 11 1111111 Magnae Gete-

Τ.11..1ογς.1076. , cite. 1181111111, 111111 11111111

adhibetur, sed etin 1111111 siculi·
ς.- enptexlocoov.vte.1v1t· ¹petitur. Ρι. Terrenum {teg
u ο

 

