1011 vsss' ’ ’ vm 1062

P. 11. 1791117118· b) 111181). Avc. ete. ·AEz. 111111·-
mmm g. 111111 st. 1. Empulum. ¹1. JV. 1111. 119), Geffmr. 58,
6.)[11.ν,111111[1.17, 11. -, zm), Pedrujl Vm. 21‚7.

c) 1,,7), Rom, e) Titi. VESTA. 1111111111·

. ρ1ο4.1οι.“1111ο. AE2. Rrr d·

a).»1·eguss[.-- Vesta, st. 111111- Emury Cat. 522· vid. Vestae Tm-
pulxlffio τ’. Geffim'· kapp· Tb? plum·

η’ OE' η’ , 1) Domitiani. ··· 11111111.
b) 11110711,- 1. ρ, vam, st. in templo 11111111 tetrastylo. N.
Dea st. in templo hexastylb. 1111- 6411111111119· lto->··Kbell. Suppl. ’
11111710. 1111111111. Ν11111.Αν[11111. 47.) Mv're‘l 1111101111. ⁶· ¹5· 11.
9, 4, gg.) Ruben. N. Α. αο, 17. 414.) Vaid. 11111101. ··· 1.·
Η.) (mest. Num· p αἱ) Guffi· Ᾱ1. 111111118 Rx. *Ram N. Ar·
...11111681 1111111111.. schot· 11. 21.) Mdb· 1³¹· a·
rotie Tb. 4. fg. 8. vid. Vestam& add. S. C. typo 11111111. AE 2.
templum. Le¹1· ¹¹·‘T· W· Ρ· ¹¹· ¹29.) Ψ
Emry 011513.) Mdb. 118. 132.
c) (11111111. ··· VESTA. st. 11. ·
Empulum, s. tropaeum gerit. Ν. g) Hadriani. 1. VESTA.
Morell. in Galba Tb. 3. fg: 9. 11.·111111111111111111,11111111.
’10111 11. 150. Α). ouffemelv. 24, 217.) Mdb.
111) 0111141. 7· 2⁵5 sq· .2,
d) Vespassani. 1. VESTA. COS. 111. Vesta 11. 1. Empulum.
1111111111. )(1ΜΡ. VESP. AVG. [1.. Gvffim· 84. 5²· ·
P. M. COS. 111. eaput eius. m.
Mus. 1111111111, 35· 1111 h) 1111111111. ··· 1. 71111 11.
st. d. 1111111111111111,1.111111111. )( d. ssmpulnm. ssp⁸ll²diuffi Rp
lMP. ests. vaspAslAN, etc, Eckhel. 011.11.·- 1, 11111 ...ιοΧ
(11111111. 111.Μ11.111 Num. 88) 111111, d. pateram, 1. palladium.
monn. 11 vesp. s. 7. το... 11. 111. 1111. ··.- 1. <05·1¹¹¹ Ve-
289· ³· 4⁴¹· snum„ sec) )( sta st. d. fimpulum. [tropaeum.
111111111111111. 11111101. 11.· &drus ¹¹¹· 111- ¹80·
Cap. idem. Α). Geffner.56.12·) ¹
μω) 111‚·19‚ ς, 278 sq, ⁴· Ι1) Faustinae 111. 1. VB·-
Az. sed 1111111111 11131. Avo STA· [111111. 1111111111. s. sce·

etc. caput ssmile. ffl. Bellor. p. 71111111. vel 11111111 puram. )( 111·

67. fg. 47.) C. de Benemck Cat. Α 111118’11“Ν11,”-“ Caput eius.
11. 769.) Geffuer. 55, 6.) Glock, 111. Com. de 1111111111. (11111.
Num. 111.) (1111111111. ς36,117,) 1116.) 1111111111. 11. 2. -ΑΙ,
Ludov. Num. 142.) Mdb. 114.) smilis.AE :. 6-11,11.Ν11111.ιο11,-..
Molem. Num. 87.) Maseli. lmpp. 3 1111111111111111,1.1”1111111111111.
33, ς. 81.) Occo p w. ¹52) ')( had. 111. Geffive'v‘.103.75.···
oifit.45‚1·2.'231 sq.) Pfau Cat, 4.·1111 d. vic'toriolnm. 1,·111111111111.
92.) Scbs'mger. N. 11. 66) Scbulz )( fiad. Ἀ). Mdb. ²09·) Mu·
MzCab. 11 17.) Sulzrr. N. 11.) fill 111177. ¹⁰7· 1.·171. -· ς.
Wae'j'e C. N. 8111. 23. ’ως 5, νε. 11138111. S.C 1111 facem ob«
s'l'A. st.d 11111111,1.11[11111111. 10111111111111111111111 panudium.

)( 1111101131. VESPASIAN. etc. )1 Ead AE 22--Geffieen 104, 50)

11111. 11.. - 1. ee add. S. C. de 1¹jau Cat 352· - 111111* ..

ΔΕ) 1111111.) 111111111171. - d 111111111111171111111, 1, palin·
7. vEs'rA. S. C. st. 11. 11111110 1111111,1111111111111111 111111111111111· ,
1011111111111710. )( 1111. 011111. Pvsst1=²AE mu· 6111111111, 3335 ‘

 

