’ἐμ ’ῙῚ1ΡΙ ‘¹¹' 'rm’ ‚332

τι. ι. ιιι. ι. 1³. σοι’ vm. τι. ι. x. cos. ιιιι. ιιι.

Titus. Mdb. 126.) Occop.166. ro. Hemelar. N. A. 8, εμ-

-· Χ. legitur idem Tiltus. Spanb, 2⁸¹ ξ’ 9cgmfflbdus94h¹m¹h

ιιι. - Domitian ficher-64· 1565. -. menna. ιιι. ιιι

mm? ‘'355'‘54.¹.¹..²⁵5.3.·s{ ³²4 &mmm

Ἠιιιιρ. 525. - Commodus. Lex. ... .... cos, ν,Ρ,Ρ,1ἰᾱι.
, ι. τ. 11. P. 11·1661·· ὅτιὸτι· ιιι νοί. xx. ιιιιιιο inserit»...
1²³1 ss· T· lll·· Ρ· ¹¹· 596) d'En· Postumi Sen. pluribus aureis Γ
ιι.ι“ι,ιέ6.·.)ιὲ1·.ιιιῑιιιι,ιιιιιιιίιι
ι’11ι1. 1745.) M. Thenp. 576. Ξειὲι ν, ξι. ι9ιι. ιι. 103. ο)

’ -- X.COS.it=Sept·80V·Md⁵·²75· τῃ, Ρ, Χ. mv. Ρ. Ρ. itt

- X. COS. 11. Figura st. d. dius. Wife p. ιιι. - sed 11111
11ιιιιιιιι, 1.1ιι11ιιιι.111.Ν1.Αιιιι1. P ΕΟξ. idem. Geffner. 4¹·¹
Mdb 215.) 0560 P· 278· “’“ ΕΙ· Parus· ι· 411⁴· .

{¹¹sszff‘53313. ⁶2..5.5.¹.¹·2¹...555¹'.⁶.¹¹‘33⁰.: ·- - ιιιι. νι. cos ιι

ιιι armna. ιι. effusa. ιιι. - ιιι 1’· Commodus· Lex. ι. τ. ιιι

add. S· C. ami huius M. Aurelu'} ss· ¹⁵⁶⁶*
Minerua gal. st. d. ροιιοὲιι, 1. ha· „- .. [MR vn· CO&
stam ad pedes clipeus. Mdaer. τις.) idem, Lex, ῃ, s, n, Ρ, ιι,

om p 278. ··· Minima? d.n0*. m· μ. Η. 1566. - sed cm '
ἂιιιιιι, 1. hastam cum clweo ad p· P· idm Lex· ὦ. ΜΓ z'.
pedes. ὣ 2. Sthulz MzGab. 11. · ιΙ
137.) Snlzer. Num. 166.) Beger. ,,, ,, IMp· vn· cog}

Th. Br. 11. 6⁷4. sed absque cu- Μ, mel· Lex, ffb, Ι ⁶⁶ sq, ἵ
peu. - Paeeeasstantetnpodem. ¹⁶7¹· ,, 01¹ ιω, ᾗ 1³AE

d. ιιιι spu-git, 1. thecam tenet. AE com· de Bmimk cat· L ⁴4²..
2· Mdb. 215.) schulz 11. ¹37· -, -

figura st. d· ιίἐὶοιίοιιιιι, s. ha· - - ww, vn. COSA!
ssam cum clivw Mdb· ibid. vid. ROM. n. Commodi. 1η.

Τ11. Ρ. Χ. COS. 11. ΕιιιειΠι, Τ· W· ¹2⁶ssn) Μ· ι41) ⁰

Glock. Num. ¹9⁴· ¹3⁶) mh, ²88. p. 320.

Ι - ιι. ιιι. P. 11. armannum. --.-1M1².vu.cos.
ibid. , P. P. Iupiter sedens, d. 1ιι11

.... ., (ξος, ῃ 053· m· Μ) s. hastam. ad pudes {quiin st]
idom Caracana sex. n. T. 111. 1¹] Μ’ c¹st⁰¹ ‘t P⁰¹¹¹²¹ '¹1¹¹‘st

¹¹· ιι ιιι. ιιιιι

... κ- Cos. 111. sept. sev. 1mpp.122,1⁶*.)Num.Ress.

> ...

ιι· ιιι· ιι ι ιι ιι1ἱ1ι11ἳιῐι

1111111·ιιιιιιιιιςι.) aar... ¹3 Ρ· ¹¹· 3003. ιιι. ι. ιι. ι
406. - Alexand. sev. Μιιι. 3242) cca μ. ,200

M. Theop. ⁶00. 802) W 'fi P· 37· ,,, ,,, ῙΜΡ, νη, cos. V.

- cos. 1111. Nero. Lex. {dem-110». ι. ’1.111. Ρ. 11. 11
ιι. Τ. 111. Ρ. 11. ¹7³⁰· πται. 785.

 

