961 VER': Ι 'vali 962„

Mytilene Lesbi. Lex. 11. Τ. 111. 911..) M. 1411111111. impp. Gr.
10161017.)11Ἐ1111111011141ό.) Tb. 6.·fg. 81· , ·
Galliae Reg. 111. mod. 14. 9.) 61ίῖ- · ·
aer. impp. 116,1.1111,16.)111- Pefflaeeo Galatiae. Lex, ile.1075
'eon Me1.oeMed.) de Pfooo' Cot. sq.)1‘d'EeaoeeryCat. 472· 5 37. .

ιμ’ · ,. Petra Arabiae.. Lex. il. 1023.
Nagidos iliciae. Lex. 11. Τ. , .
111086.) 111.11111.131.)0111 Phocea ioniae. Lex. ihmss.
1. 0. ’ '
' 3⁸ Pompeiopolis Ciliciae. Lex.¹ il.
Ν11111111111111111.1111112111. 161911. ¹

1387ad 1389.) Mus. 1111111111. , ·
ῑῃψρ, Gr, Tb ⁶, fg 50‚)-130. Prusse ad Hypium. [111111. Τ.
1111111.Ν11111.0111ρ.’1’11.6.11ς.1., W· 335· 336·) Parin· impp-257, ·
τ131111.) de Pfou· Cat. 381.383, 7. Eiufd.lnd.16. ’ .

Nicomedia Bithyniae. Lem. T. Somofieea Commagenes. aex. 1.· ,
11. 1451.) C. de Beneiocle Cat. 1. Τ. lV. ¹780·
148.) dEnnery Cat. 536.

. Sordes Lydiae Lex. 11. Τ. Ν.
Nicopolis Epiri. Mus. Arigono'll. P. ll. 37. 38.) Geffaer. impp. 1 17, ’
impp. Gr. Tb. 16. fg. 207. ,5. )fPeelreefi Mus. fornes. V. Tb.
¹4· li· 4·
Nyso Cariae. Lex. 11. Τ. lii. .
¹⁶39· - Seleste. 1111111111. impp.
·.‘ Gr. eol. Tb. 6. fg. 83.

apieffee 6111111111111, an Odes-
'eos Moe-fiae? d‘Eneoery Cat. 53⁶. Serdica Moesiae infer. Lem. g
1111.... Potin. lmpp.a57‚ 1. mmmm .
Eiujd. ind. p. 16. . Side Pamphyliae. aex. illel.

Parium Myliae. Lex. 11. Τ. 111] 919⁶

'· Η· 584· emmae. (fic) Lex. n. Τ. lv.

Ρ· ¹¹· 998») ΟΜ P· 308·

iggssmssgffiaostffighe{exa-6⁸⁸¹} Smyrna laniae. Lex. o'b.1283.'

'g- ¹¹·11·53·l M. Pemlrole. lli.

50, ς, Syrio. Lex. 11. Tol-422.)¹

, C. ele 3111111111 Cat. 11443, sed ¹
1111111111... Lex. 1115..) cenaene striatam·

Μ’ ²38) 'mm 1' ⁶87 ⁰ Tarsos Ciliciae. Lex. 11. Τξν. ⁴
Pooeolio Thraciae. Lex. ib. 691. ὅθ’ sqq·

b· 'lleera insula sperae. Lex. n. T.

¹Perga Pamphyliae. Lex. l V.1079.) 11111.1111.ρ.1σ.

42.

Pergeooeae Mysiae. Lex. il. 680 Nu'lfnleffelooieo Macedoniae. Gloole.
i.) Leele Goth. 11111111. p. 436· · ¹38·

97· 5⁰⁰· 111111 Bithyniae. Lex-n.yT.·1V.

Perinthus Thraciae. Lex. il. ι3790, G‘ffml· ¹¹9³ ⁴4·
Roscbe aemilio. T.v.1³.11. llh 'Ito-

 

