12u7 wc· Ι vic 1228

· 187. ··· eorunm uu. u. PRO· moria comitatur ugmam miii-
uum* 10 AVGVSTI Lex send. mrem nudum. mummicumr...
188. it. vucrofuu AVGVSTI'. d'Enaeery Caumy. -- sud equi.

. Bonorum. Num. Carpin. Tb. ¹4· temuudum. ·u. eiusd. Lex. u. T.
{W‘ Postumisen'. Lex ιι. V. 5²&

ι, ι. ιι. 71⁷· νιι. vuemo-
MES AVG. Tuciti. vid. PRO· ---—.-
³ rEcruo qu. Lex. ιι. Τ. lV. , Ι
· ἔῖξξ· ΡξοξξξιξΝξΕξΕ-ιὲξ· ...ῗξῖξξξξξ ξῖξξξξξξξῖ·
TVS4AVG Μ’. 'lump 295.818. Porcii Catonis ludens ιιιΙιιῗιειιιιιῗ
--·- suucvul Fuucuuus 1.. x. Huuaerraemp ιιΙ Μιιιιί.1·“ι,ιιι.[ι.3ςι.
ιι.’1”. lV. 1522. Constantis. vid. vlcrlux.
v. vucuoulu AVGVSTORVM.
- luem typus iu· clipeo Probi. - sedens. ιι. Alexandr. Acuu-
hx. ιι.. Τ. Ν, P. ΙΙ. 13⁶7· pti. Mus3sseup, 1158.) Ζικμ
· Νιιιιι. Aeg. μ. ιιι. uuo. Tb. ι·.
moria praeit Imperatori suum · ΕΙειιΡ Atticae. (ieffuer. N.
uuutemscuuhiu ιιιιιιιιᾶιιιιι. mour· POP· Tb 73· su· 28. - Syraeut
uam ιιι. v. uumucuvsuvu. Perua Sic Tb ιι. fu· ιι. ·- ι.
ιιι. ιι. Τ, ν, ¹5³4· u. Tmiaul. d'lz'unery eat. p. 2⁶9.

··· praecedit Ιιιιρρ. duos equites. “ (edens. d· ‘¹9³⁰st n· Thebh
ι ιι. Gallieni. v. ADVENTVs AVG. deuem. Lex. u. T. V. 1039.
’- velAVGG. Mus. Atb.!1.Tb.83.
ιι...) ιιι... ιι... ιι. Tu. 90 fg. - -‚ d· ww· ¹1·me
1. ι). 22.) Guffuue 111. p. 300. Βωῑῒὶθῐ. Lemnum. ⁹47·
u.4. ς.) Ηιιιάιιὲιι.οριι. su ⁸46.)
, mus uiua. τι. ιιι. n. 2. p. 183.) ·· - u.uaucm.n..1umuu,)
ΜΗ.. 1. 1053111. ιιις.. Guffme vl. 55⁴·

·- utuecediu ms {m ρ. ιι. Plu. r ·- d. catam-m, s. clipeum
ι lippi sm. mum. u. ΙΙ. ι 6. ιι. Commodi. Mau, ²50⁴.
···- ιι. Ga iuni. v. ADV N· .
TVS AVGG. Pedrus. M. Fartus} - ·· tenet elipeum, ιι.Μ.ιιιιιι-
„v. ......f.....3..... ¹33· ξξξξξζῐξῐ ξω
q ⁸ Q 0 ι ,ι 1ον ““
- praeit quadrigis, in quihus 8⁰91· ἅθ’· Gflff‘m‘ Vl. ⁸5²· ··
lmus. Carus et Numerianus. v, Caracauae· v· VlC· PART. -
uu vmpuvsuvuuuuvmuex. νιιεί. ιιιι, ιιι Ριιιτιιιειι
ιι. Τ. lV. 566. in quibus ·· 001²ss V Vffl'l'· ΒΗΓ. ··
Pluto. ιι. Sardium Lydiae. Lux. Macrini. d'Euum'y Cat.. 436. ·-
ι. Τ. lu. Ρ. ιι. 1508· ιη qui. Philippi ⁵‘¹¹·.‘³.¹¹¹¹¹·· θυμὲ-ι Vl.
ιιι. su. n. ιιοιι. ι... ιιι. ιιι. - uemcorum. ,ue-my
Μ’ ¹³⁶²) . ιῗῖιῖὶιῖῗιιὲῗιζ m'msssff'sse'uffssss'.
- Augustum incedentem sequi· Μ.. Crispi, Constantini Ιιιιι. unul
ΝΥ. n. cmufii. Lex. ιι. Τ. ΙΙ. [eme. ·- Constantiiluu. Lex.
διο. ιι, Τ. ΙΙ. ¹³²7· - Flaccillae‚Ar.
- , · cadmumvucuue,namuci. Lex.
¹ ··· sequutum d. οιιιοιιιιιι, f. pu- ῃ, Τ, ι, P, ιι ⁶³2·
ιιιιιιιι. ιι. Commodi. u. Taunus

δΤΑΒΙΙ.. 1⁴0¹. u. ἲ. lll. Ρ. u. ···- ·- clipeum ιιιιιιιιι ι ιι.

³576· Vs Μ· ιιιοιιιιιιιιιιιι. ιιι. ι, Τ. ι. 2³21.

 

