ἰιι ἰιι- ’ “ “ ιιι. ³40

Eud. aepigr. vid. FORT. RED. P. P. S. C. Mulier 1“Ρι1ειιι,ι1.ι1ιιιι1
ιι. caracallae. Lem. T. 11. 1142.) ¹papauera, s. cernue. AE ι. Titi.
Μ. Ἡιειφ. 574. Rulmn. N. Arsclmt. 29,st p. 46.)

Geffntr. 61, 16.) Pedrus. VI.

..., v. νιοτ. mur. νιιιοιῑι 29, 11⁴.

, tropaeum erigit, infra duo cimini. ·

'- S. C. AE ι. ΟιιιιειΙΙιΡ. d'Emury ΤΒ, 1². xlm· lm· XV· co&
Cat· ι· 4810 MP· ²9¹.- νιιι. Ρ. Ρ.Ι Tropaeum, ιιιςΙ ιιι.

ιιι. Ρ. ιιι. cos. ιιι· Ρ. Ρ. ἵζ’,ξ {9¹¹J‘¹ffls{-‘¹‘2¹7{³ ¹¹· Tm. Β*
legunt Sept. sev. Lex. n. T. 111. ’

· 1111· 1578111111· 277. -, c..- --- ιιιι, ιιι. cos. vn.
racana-1⁴0* 111) Μ· Ί11111·576· P. P. Quad'rigae equorum,inq115=
- fieta. Neumann. Pop. Num. bu. flos, Αἱ, T'ui 61ffner.60,6.

. 11.Ι 207. -ν Alexand. δον. Lex.

ιι.) ιι. Thea.. ⁶00. ·· ....ss Ρ. Ρ. cos v. nus.
. ...- οὓς. 'Imm cm.- Vl. Commodus. occa p. 325. ·

0²¹¹& Lex. ... ¹⁵⁷⁸· Ριι. Ρ. ιιι. ιιι Domitian. suff.
· ' ner. 63, 52.) Mdb 139.) Schul!
Ι ···,Ι ν· cos. V· pq P. VM.- Mzcab· Π· ςι.) ΜΓ( p. 2⁵, ...
Ι PORT.MANENT.n.Comm0u1. Antonin. pius· Hwks· ΝΛ. 24¹

M. Thra.. 543. ι- sgd FORT. 5«) Ram· 42, 5.) (ψ... 95⁸

MANRNRPL Lex. ιι. 1. 111136. 7¹ ⁶7.) 0⁶⁶0 p· 259) pastus¹ 1,
·· ... -- .... ν. ιι. ιιιι;>ιιιιι; ιιι-Ῥω·-

Commodus. Occo p. 324 sq.-m ,
Eud. epigr. v. MlN. VPCTRIX. vid. CONCORH·Av-

111. ςοιιιιιιοάἰ. 8ιι1ιιιν. Num. 193. (31131011.ΒιοΙιιιρρ.άΡιιιιιε1ιιιι.
.'‘· sed DES. VI. Ρ. P· 'idem Osco gunt, AE 1.M Aurel.Geffmr.108,
p. ³²5· ¹ ² 5, 6.) Pedo-uf vu. 13. 8. ιι. 126

sed add. S. C. eodem typoAE
·- -ψ- COS. v11.1². Mon· ι, eiusd. de &aa Cat. 366.) Com.

modus. Lex. 11. 1579. de 1111111Ρῇ9. 238,

... *1111111101 ιιιει· ’--. ιν. cos. ιι. v. Ριιονιιι.
racalla. Lex. ιι. T. 11. 1,- 11. 1647. DEOR· η.111. Aurei· Lex· 1¹. Τ.
111. P. 11. ¹579· . 111. 237· .

- - ιιιι. vu. ¹cos: v1. Ρ. - - co's. ιι· ι. ιιι. nom.
' P. ν11.Β-11),118,ΕΧΕ11011. lmpe· nae· hex. ιι. Τ. 111. P. 11. 1530.

rator in suggestu] 11. adloquitut mi.
lites.AE1.Commodi. Geffner.125, -- ·- COS. 111. Prouidentia 11,

3.) Pedzufi Vn. 23. ι. d. sceptrum. quo gkobum ad pedes
· iacentem tangit. ι’. hastam. 111.

.- - IMP. 11111. COS. V. P. M.Aure1. Mdb. Ιαι6. -ι- figam

, Β. &modum Lex. n. Τ. 111. P. muliebus ctnmqussatuotpuerulis.ffl.

11. ¹579·) Qcco p. 324 sq. οι. sed ejusd. Ι11111. ib.) occa p. 38⁰·:··
cos. vl. P. 1³. idem. ib. 1580. scd d· pomum ferensgffl. ει. Μαι.
11).) otc. ib. -· Alu'ejusdetn ⁰1⁸3

¹ - IMP. ἱ11111. Commodus. S. C. nota aern‘t Mulier ss. cunt
Lex.ib.1580. · duabus prolibus in vinis, infra
. duae aliae. ΕΙ. Λιιιςά. CimeI.

Ι '..- .. ιιιΡ. ιιι. cos. ιιι. rand-1· 11· ¹⁶* fg· ⁹·1'·⁹⁷·s‘‚5

 

