.· ’111 ’111 ’ . ἹἮΡ

¹ Ead.ep1'gr.v.V1C.AVG. 71111νὲ1 Τ1·.1).Χ1ἰιιι.ιῖο.1ιιιι.
’1111111.1111111111111111111111111111, (1111111 a. (1111111111 195
*ad cums pedes 1111111111 galeram· Theup. 579, '

meniaco. N. 1111111. 1111111.)
0111 ib. -ὲ- 1111111. S.C. ὣ. 1111111. χιχΙ ῙΜΡ, 11, (05

l. c. aura muliebris st. 111 ,1111-

bore 1111111111, d. 11111111
¹ -...- VICT. Avo. Idem 11111111.1151111111111.

11111111. Ν. 111111. Rutulam 111- 111111. 136.
finnt. 45, 12.) Geffner. 105, 1 . ,

111111. S.C. AE..eiusd. 111111. .- χιχ, 111111, l! ρος
ibid.) M· Thwvs 523⁵ 1111 1111111· s. c 1

11. 1. 1111. 1111. ιιι. cos ἦ,’1’ἶζ.ῗ.’ζ”1ἶῖῗῖἷιῖοἶ0111111 et:

1101111111.[11.11.1Τ.111,Ρ.11. AE 1. ΜΛ), NJ) sm.
¹ ¹598· p.=J6. figura 111. 11.

... -· 1111. ιιι. οοιιιιι. 11. ἕως· ,Ῡζ ῘΪΨῙΙῈΚᾸῊᾍῘΕ.

'idm Lem. 111.) M· ΉΜΡ· 578) 1111. d. caduceum, s 111111.
Wtse p. 55. ..- et pedem 11. immuni:

- - 111111. cos. vn. 325ssszss's'ft-ffssfijsfl'ssff‘55

M‘. Commodumjaexnjb.1599) 1111. d. 111’11111,1’. 1111111.

0111111430. 611111. Num. p. 1111) 111
TR. Ρ.Χ11(. itaaugunus. Geff· {fffi’ ΡΝ ἐξ.) ¹⁶92) 5³⁵,ss

11111111ὶ·1.111111 111. 1111111111

ιι. Τ. lV. 264· Μ, ιρὶςν ν. UBERA

·-· -ΕΟὸ.111.Τί1ιετ111πο111 RVG Liberam stffl· ¹¹
p‚90, rel. Lex.n 1.11.}¹.11.

. -· (101111. Mulier se. -- n 1111111111 Iun.
(1111 sacrificat. 111. Anton. Pii. Τ. 111, Ρ. 11. 1611.

de Psms (311. ιι9.
, ’ Τ11.Ρ.κ1Χ.11111.111.(ἷ
- COS. 111. P. P. Sept. in ffl M. (11111111 nmis:
311, a’Eumy 611541, Mdb, 31111111111111111111111,11
'²1⁷9 sq. 1111111111 111111 ;13
’ 11. 181. 1911111111111111111
··- COSJIH. Tiberius· Mdb. 111111, inter 1111111101· ligna 11
⁰5· · 11111111.Ν1Αι·]ἱ1·11 41,1ς.ζ
ib. · Prmudentt'a 11 11. b:
-·. COS. 1111. cabirus d. 1111111111, 1111-111111111111
1111111111111111111, 11111111,ιιτο 1111111. 1.) 11111.
111111111111111ς 1111 cabirus 11111 21111131, in qua 11111.
1111111111 pune eum arbor. AE prr=11n cnnsume 11111.
max Antan. Pii. 71111111111. 111 1111111 ²¹9· sinii
·:7. - figura stolata st. d. 1111- S;C 1111111111. M.Aure
bum tenena. N. eiusd. MAI). 11111111111111111111(111111
202· add. SC Μ111111. 1111111 Le. I·'1g¹s·auu'.¹il
Vtraque 11111111 11111111 militare. ὦ 1. 1. hastam tenens. 111111. 111.
’ Ι811111. 1111111141. p. 284. ὲ-· Promdenem

 

