,147Ι 111.- · - ’ vm 141

Ῑς9-1601) P 111111. Indo· p· 34⁶) de MVLTo xx· '¹' vor. xx.
Pseu Cat. 209. 567.) deScbacb· MVLT. XXX. - 10111111.
mm Cat. tais. 152..162.) Schue- MVLT. XXXX. -· 11011111·
911. 11111111111111111111. 19. 156.) BLlCA. - voTls V. - vo.
⁶M. Τ111119.391.814.) C. deTboee. TIS 0. V. Β MVLTIS x, ..
11111.9.11.)11’1[1011.Ν.8111111. voTls XV.. Mvms XX. -
p. 2¹. VRBS ROMA. vid. fiu's 11111.

RESTITVTORI REIP. 11111ιῖ 11111111111111111111 11111 AL
Τ, lv,145. „ sed REIPVBLI· 1111111. Tbb. 114. 1199. 19911
CAE. &uffewrte vl. 4⁸3⁹ 8· 111.) 1111111111. 111111111111111 Tb.

57. sgg. 1 119. 1119811111.)

8111.νὸ 111111. 11111. Τ. lV. 11111111. N. 1111111. Tb. 1713.
1⁶³0· -- 1111111111111. 23· 24. 1. 102.) Bant- 11111.
1111. 1111. 411·169--411·) Bw· m

11111111. 11. 816 sq. Ε111Ῑ11.’Π111

sEcvluTAs REIPVBLICAE. Pam. 11301.) Com. de 1111εὲ111
Lex. n. Τ. lv.1¹. ΙΙ. 38811391.) 01111. 1. 543791 ad 794. 11 911
·1Ἐ1111117 emp. 391) 61111. Num. 939.) Cinaei. Vindnb. Ι. 1116. 14.
3.157.)·Η11111.Ν1111.111.11161.) 14. Tb. 7. 133. 1 1. p. 16. 119. “
MufiMtXaw-men' p. ¹29·) 148.) 01111113. Famil. 1191111.
meavit. Num. 1. 111.) moun. Tbb· ¹7· ¹8· 1²·54= 51.) Md·
Num, 31313. 319.) 111111. lump. 011. Mus. 0111. vindob. ΙΙ. p.
1111...ἕί11111181111Γἷξε..) 818111. 11111111
811111111110111. 111. 151 sq.) C. 571.64467ο.673.)111111111011.
111 ’11111 Thes. 431. 433.) Wsse in 61111· symbol mvn. 11. 147.
Cat. N. 11111111. p. 88. scd REIPV- 11. 46.) 011111.Ν11111ο911.41. 151.)

11111111111111. Ρ. 11. 397. 61111111 Diccion. num. Vl. p. 411

mss 11111. 1111111111.. ’1111111114 ἕξῖἷῖἑῑῗιῖωἰ.)1’1ἷὲ.’ ο11.

11. 331. -— sedBEIPVBLICAE. Τ1.ς.13.16.9.81.) 1111111111
Lex. n. T.1v.1’.11.1438. - Valentem triplex 11111111. 1. 1. 11
sed R. P. 11111. 1441. ao. 4. 1111111. Ν111.8111.091111111.

’111111111101101111 11111111. 1111911107) 11ει111ρ13112119111341198ι111
11111119 Cat. p. 310.) Lex. n. Τ. n. 11.) 11111111 impp. p. ¹⁵⁰· ¹5¹·
18811143. 11111118119411111. p. 16811 )

Lipfiusde 1111111411 ι. 'a

vlcrossns Avcvsm. —— 1111111911.9.393.1ς4)1111111111. ξ
VICTORIA AVGG. 11. AVGGG. lmpp. .5o5 :som 1111111·
11. AVGVSTORVM.- 111010- τωο-11111113. 128. 119.) 111· '
, RIA DN. AVG. - vlcTonm 1111. Numoph. 11. 159. 1611311.
'D. 1). N.N. AVG. ·- vicTo· 319.) Μ11111.11199.Τ11.1ς5.144.
1111111961- VICTORIAE 1.1.1. 11319. Emsd. Supplen
DI). AVGGG. NNN. - VIR· 1111111111. 76131. 9. ιο. 11171· ·
’1118 EXERCITI. 11. 11111101· 133. 1. 1.) 111111ᾱί1114. )
TVS. - VIRTVS ROMANO- 0111 p. 563.) &mahomffi
RVM. - VOT. V. - VOT. 9. 1314149. 14. 11. 191111· .
v. MVL. X. 1111 Μ1-’1.Τ.Χ. vel gyr. Tb. 11. 13. 7. Parin. 11197. .
1111111111. - νο1.κ.1111.τ. ..41111111 1. 11) sa. 1111
xv, .- VOT. X MVL. XX. 1111111111191111411111111111111
vel 11111111. - voum. etc. Lucae 1711. 4111111111·

11917. xx. .., 101. vx. (stc) 111111111111111111111 1οῢ ,

 

