613¹.. 1-1 V ³614

nit Pro Salute Ει Redienaugnm. V. Vticenssm ·- M. Μ. ῐ. V.
ιι. Augusti. ’ Municipes Municipii iulii Vticen-
, stimma Canp. 517) Musnii. '
Vn Vouit· '¹' cn Vn 01. CL· Impfy. Tb, 14. fg, ⁶] Mn amp.
V. Clipeam Ῥούθ, vel clipeus νο· 663 vid, Vtica. ¹ Ι
ninius. Lnx. ιι. Τ. l. P.11. 19.
,1101.11.P.11.1433.1V.1 9. -‚-- loco AVG. vid. coi. V. '
1 . P. ss. 1611. AVAEXAND. n.mex:‹ndriae Troa·
din. Com. de Bentinci suppl. p.
...stria - V. Ῑ. N· c. Vel 1870 ⁴
K, Vniis Iulia Noua Carthago Hi· . a·
spania· - V··V. OSCA» Vri* —- numeralis apud Romanos
Viam Osca Hisp. Tarraconensis. nota, quinque. quinquennalia, quin.
Lexun. T.111.1³.11.213.) Μςιιτῌ· nus, ιι, nnn etc. indicmwuffeme
in mig. Tb. υ. fgg. 7.9.·11.111 Vl. 478.
Tiberio Tb. ιο. ign. ιο. ιι.. ¹3· ·
p. διο. merique in Fam. 11111111· ' - imm Romanorum numeros
³⁶· sg- 7.).i'aiii.C01. Ι. P· 114.) nota est quinarii. veluti 1. inita·
Potiu. impp. 37· ιιι. L. quinquagenarii, C. centn·
. . urii, D quingentenum, Μ. mii·
·- Vrbis. - MKVT. iuxta imarii. Budaeus de affe* pn 287.)
Handuini explicationem: Moneta fiuffimv1‚47g,)1-1wffmm ,gd
, Kmtbaginni Vrbis 'Tarnis in offici· Mmu,11⁸2112‚p,465,-466‚)hm¹
na. · N. V. AVG· NVW V 1· ScinncedesMed ¹1. ι89.)Ρ1ιίΙ,ιιΐ.Ι
iis Augusto. ιι. ValMaximiani. vid. Τιιιιῐιᾶ. inv. P. 1. 318 sqq.) '
SENl. Lex- ιι. Ἰ. 1V. Ρ. ll· 601. Lex, ῃ, Τ, Ν, όῄ,
·.’ wissls'comis. Noiirae Vn·— ’
bis consuli. Lex. n T· ΗῙ. 1605.) ...-“ post caputssomae galeatum,
spanhem. Pr. ΙΙ. ⁵¹²: - R. V. quinarii iniex3 Sicuti V. quinque
POMER. T· 1111 TER· Rs’mnd‘ in numero fumificat, fic ¹docet V·
Vrbis Pomeria Terminauit. forte. quinque nffes seu quinos neris taiem
·- S. V. in area ιι. Μιεῠθΰῑῑίῐ mimulam valete, prout Διιιιιιιίιιι ⁸
&rudiori Vrbis, vt censet. Har· decemafflbusestdiaus, etperte·
inin. Oper. Sei. p· 4870·- V· reaX litteram numeralem adnost-
C. Vrms consen-umor. - VN. tam habere solet. ¹ei’Ennery Cat.
. MR. Vrbis Nicomedinnfis Manena p. 167. 184.) Gefflinr. Fam. Tb.
Restituta. Lex. ιι. Τ. [ΙΙ. 879.) 3²· fgg. 64 nd 70.) Martii· Fam.
' Bimnrd. ad imeri. 1. 283¹· ν- incert. Tb, 4. p. 466.) M, Pim· Ι
VNRP. Vrbis Nostrae Rfflori'Ptr· brak, lll. Tb. ¹8· fg„ 7.
uo. ιι. Εοιιιὶιιιι. Μ. Lex. n. Τ. Α.
, 1555) Βιηά.11.«ι,ι9. Hardnin. -- ad caput ame Μοίιιιιε. ιι.
N. saec. comant. in Opet. Sel· Fam. Anniae et Tarquiniae. Wisi
467. ἱ cm N. Bidini. Tb 9 ig. ιο p.
mo. 176. 267. ·- Vibiae g. vid.
1-- Vni, vbi Vtiqne‚'in tabelli, suo 1050,
quam senator togatus in n. cimae ·
’ animante cistam vel situlam te· ..- Qinqnennnin‘n.·· SICV.
net. Guffeme Vi.478·)L1'ebeG01h· slc XX. Sic Qinqmnnalin, sin
numm. p. ιιι.) de Pfau Cat. p. vicennalia. Lex. ιι. Τ. 11. 1323.
41. ιδ· Vn R· Vll. Rogm de lege u· P· nn 822· lv· p· H. 88³·
:magistrum togata et accepta fot· .
mula sotim, duabus litteris V. R. -- V. X. in clipeo: Quinquen-
inscripta. Pitisci Lex. Antiq. R'om. natio, inanimalia. n. Licin. Seu. ιι

1L416·)³'pnniem. Pt.u·199·. Ιιιιῧ lie-3. ιι. Τ. Ν. ιιι-4 sq. v.

 

