883 VEN . f 'vEN Μ

nunnae innititur. ὅ( IVLIA AV· εἰς. in Gallin tyranni contra Nero·
[MTA MVG. F. Huius ca· nem.. Guffeme 1. 339. w. 203.)
nur. [R. Ludovic.Nun1.p. ις8.) Mdb. 97.) Mnlnn. Nunnoph. p. “
Μᾰῦ· ιω. - ο. venus seni- 329.ponn.-1!{Lotn,sansus.) Stra·
nuda st columnae nixo, d. galeam, d, ῃῃρρ, p, 40, fg, 55,

Zhnstann. κε( elad. [R. Geffner. -

impp. 'sn.63.fr. ιι.) Pedrus. Venusbaerbntanonnunqunmcon·
Mus. Farneli ΙΙ. ᾧΓΙ). 22. fg. 9. ρ. spicitur, vt ex Marc. Zuer, Bnae·
m. --- 3. At.sed)(1v1.1n burnio quaest. Rom. xm. Tum. V.
nvGVs‘rn ΤΙΤΙ ...... ciret Thes. antiq. Rom. (irn22vi1'p.936.
lninscaput. [Β. Geffiur. ib. fg. potest cognosci. efide WsldeSclc
132- 4. Venus seminndnst.d. Num. 1¹·34. '
pomum, ί. hanan columnne inni· ·

s. · n
nnssnfvfflnnvfinnffn Ἦ „nnnngn ‘znznn'nsnz
Anccd. froeno). Cat. num. Ν. in et liberos donabam altera popula·
Gnriz Symn. Litt. vn. p. 137. fg. ris, πάνδημὸς, quae scortntorunn den.
7⁰³ Khell. Supnl p 43. ·- ς. Vt· Parin. impp-'nn 341. vid. Vrania.
nus ibnninuda st. columna nixa, cui Haym. Th. Brit. 1. rssnsq. - Senn-
elipe-us adiacet, d. galeam. s na· per apud veteres differentiam inter
nnn.)(1vn.1nnv(;vsTA11T{ Venerem Caelestem snue Vraniann,
AVGVSTl F. Caput. [mine. [R. etPopularemVeneremsuissnmon·
Ruben. Num. Arstlnae. T b. 30. fg. strnntPetr.1urieu dans l’flistoire
lan· p. 49) ὕψιον. impp. 11263« dns dogmcs et den cnltes Ρ. lv. c.
fg.13) (inffeme Vt. p. πει. n. 9.) 7. p. 692. et Car. Parium Comm.'
Halter. Nnnn. ltb. p. η.) Mdb. in antiquum Mancellinae monumen·
ρ. 142.) Maseli. impp. T b. 53. fg. tum p. 407. -‚ Syris Astarte dea
{nnn nnn-nen> >Mn n‘nn‘f205221230‘32'rssnnn·

.,,,,τ,, ⁸1¹⁸····. ···
Thezp.p.149sq. -·- 6. Ansnni· 11. 278. end. Allan-tn v·- Veneris
lis subnotatus, Glnck. Num. p. 164 Caenestis templum. Lenn. Τ. V.

-882.
¹·- Cnelfstis cun crescente Inna.
nnn-nnn· nnnnnnnnnnnn
s. hastam ‘et snmnl colnnnnne innixa: innam· ¹¹· As⁶⁸¹⁰¹¹²ss VM· cmc·
)( nvnnn nvevsnn τιτι ⁰¹9⁹· 1‘·²⁶0·
AVG F. Caput Iuliae Tit! filiae.
Ν. Feodicb Ι. c. Gnfflme Ι. c.)

- - stolata st. canite corona
W ise Cat. Num. Rauen. p. 187.

radun, et floribus ornato. infulis
noq'ne dependentibus. d. thyrsum.

nnn&nnnn {nnnnnnnnnn

stgm. )( ΝΗΑ AVGVSTA ῃ.. bacilli modice incurui3 propeca.

τι nvnvsnn n. caput nun. iffi} innfflffivtrgyssfflg w..

Gvffm n.) W· ¹⁴²· ¹ nuncnnnnn.syr.nb.1n fn· -

·- nvnssn. Figura seminuda ’5·ῐ’·77·) ΗΜ· Th· Br.1.Tb.

nfnfssnnfftztn nrnnfn: n‘nnnnnfnn annin:

cnm lauri fami, )( ς lfflvg neria'dpensos,censen

finnt· {nnn vans emens·

ὴ

 

