‘9⁵11 VEN '. 'VEN 9¹2

tum' ad terrum.) Mus. Mimo-Vi· nr. ῐ, u 41.)(iuffm1V. u. ¹74·
fiunti. p, 55.) Perimes, Mus. Far· n.46.)1iueu.1.e.) scbuzulzcab.
καί lli.. Tb iu. fg, ια. u· 243 sq.) li. p. ως.) M. Ruup. p. 218.
de ΡΜ camp ιη.) schulz ΝΙΖ-Ι ,
Cab. u. u. 1⁶0) M. Tiuup. p. i) caracallae. conf. frid. Si..
soii C. de TbutaeTbes. p. 114.··· gista. Wuziebeu diff. historici ui·
2. Figura unitata st. d. viciuriolnm, um numismatum Plautiliie, Cau·
· 1'. scutum. wad. [R Maseli, lmpp calue‚etGalueni,cu=n i'enmii'-
Th. ις. ig. 4 p. 182 ·- 3. Dua cuim imputationem continuus. Hi·
stolata si d. mamiim nuda, d. vi· iae 1740. 4.) End. Ι. p. mum.
ammanus. cii3e1·1n11ituur unicae 7.- ι. Venus st. d. guitum.
autfimureiin1,u.1·uo..)(uiduu- buciiium. )( ANTONiuvs usis
Rrr. ’ΚΜ =<uiuum p. 93. - 4. Fi- AVG. GERM. Cap. eius laur Α).
'gura st. «is 'ic'turiumiiu s. pateram. Mai. p. 2852 Ruri. Nummum.
J< Eud. AR. occup 309. 74- - 2. 'enus st. d. gaeum
¹ · protendit, .s. eiiueo uiua hisnu
f) Crijjiiuae. -· Venus nuda, tenet. 2( Eud. ,ᾗ δκὶκν. Num.
d. cadumum, s cubio columnae u. ³30· — 3. DNJR. d. guium.
innixa uiuum uer1t‚ur0 pedibus fluuium cum ciipeu, pru pedibu
’ clipeum )( uuiupuzu uu'ssv· duo captiui somnies. ui. Eckui.
sTA liuius czu·i.t.1i'.1ir.Gus· Cat. 11.) Mu.. p. 235. -.· 4. ii·
semeil. 392.) Mdb :Su-m· Theup. guia muliebris stolata st. d. mie·
, 2⁰8·) Varii Pr. 11. 193. aui, s. haiium et clipeum, cum uuu-
bus cautium. χ AN'I‘. Pius. uisu
.· g) Didiae Clarae. -· Figutast. GKRM. Caput tiusd. :R Mil·
d. pomum. s elata. S. C. ·( Di· 292.) p. 380, -,- ς, νεῃιιςῆλ.
DJA CLARA qu liuiusczumt. pum-m. s. clipeo innixi haiim. Ι
β.Θηψηιε111.ρ.48.η.π)Λ1ιίῠ. impedimus mm cauum. i( iii· ’
2⁶3. ’ ’ · ‘susumus utus uve. numu 1
Cap. radiat. R„ ., Mulon. uuum.
h) uiue Domuu- i.Vunus p. ¹3². ·- u Venus st. d. im·
[σάω. d. galuam, s. palmam, ad cutum, vui uicini-lolam. s. clipeo
sedes m area S. C. AE2 Geff- innuitur. i( Eud. epigr. Cup iiur.
ner. impu Tu. με. εἰς. 51· - lis· didrachm. Wij'e Cat Num
a. Vinus sedens, d. vium-mum, Biduum. 35. - 7. ΑΞ. adii. S·
s. haiiam. S. C. J( lVLiA DOM- C. 3( Eud. AE 2. Huius. Num.
NA Ave.. Huius caput. AE uidi. leh. p. 47. „Non timuit canu}-
2512. 3. Figura stolam liam. ia. Caesarem, cuius quuudam us·
s· innixa, columnae )( lvulu AV· scra Venus vuirix in eiu-mis Plut-
eu·s‘1A.Caput ciusd. ι.. Onu salicis siiit‚-vtinuiiis &iuimicus
p. 365, 4. Dea st. d. gaiu-uu, immitari iSuulmger. Num. {iurii-
12uaimmuutfimulcoiumuaemuixu, uara. p. 133. ν· 8. Dea st. d.
111r0 pedibus clipeus. )( uui. . υἱοῖσι-ἐνίαυε aiis exuaniis. J( uui·
suunt. Cat. ΙΙ.. Giuciz. Num. ι). pivsuv(i.ui:uu1. circa carui·
192 ·- ¹met add. S. C. AEn. · . Occu p, 380. 3 sudi.
isi-ilaei. ib) dc Pfuu Cat. m416. uimuziolmn, s. hastam. >s ut ¹·ffl·
·- u. Venus pectore obiit-riuse· Gtffwr. impp. Tb.141.fg. 27.-
minum. d. extensa ualeam, s. cu· 9. ΑΙ. fluuii>¹ utruque ex p'ameded
bitu uu'umnae nixu cum rimu, ud add. S. C. AE ι. misem impu.
pum-m ri. aliquid luricae iiiuiie.]( Tu. 160. su, ι. p. 213. -ι- 1⁰·
W· su.. liri, uiui. Siuui. u. Αἱ. simili tyuucuniS.C.num‚sei
ιν· - 5 ‚ui-¹. urum uu unu-m ‚ii 31. uuum„ AN'rONiui'S
d. Amor. ad cuiuumum humi iiiu- Pii'u' AVG, GKRM. Ciu. laur.
mist-¹11· tu· uu. ΒΨ· Th· AE ¹· (iesum ¹¹¹¹1¹1··Tb·i·i5·¹ss;
ΙιΙι,Ι

 

