² ·⁴·3''‘'¹·‘·' *Nm
y ι. ι Ι

· ’ωςᾼ '. Ι· ·'., 1....)(8ΛΒΟ lm ΔΥΕ. Ca·
· .·· , .- , Δ, . maluttanensem 201⁸‚et
'¹ ²³13· ξ”.ἱῖἒὲϊῖ w& 2¹:²22·1⁵.¹{2‘÷2¹2;⁶.‚.¹¹·¹·¹2‘⁰‘÷⁶ (Β.)
· s , subnixa Ανᾷ. 'fluiun ἐφ... ksunm· Ε.. mm -’ 17}
· . R„ mmmmm-mm. Piguka'ssm, demam porrigens fi.
Ι -· ffl—‘zsedenufd.'cupiilllnd·ffimpammd eae· stmti‚s.ha·
ΙΙ·. ΙΜ...ἰειιιίὲιεοτιιιιιιοίὶἱὴ. Ωῑιιῦψ .‚ angustavi.) W· At· Ges·
.'¹ χ tenet. J( 'd ss. ΒΗΛ. Ἃκθο finffltcf) mh· Bm- 18· Flg.
0. de Reme} Cat. 11. 902) . quimus stoma ¹ti. hastae :dni-

ς. ΗΜ) ..ιόοοπιιμ Mago.) htufszssff‘fffilnudwffssgff·
· ...3 mmm ἕ... ..... ...3...3

= ·....““....ἒ....τ..>.ε 5532:wa ...ε

,x lte.) Μ’), ib.) οη. p, 473, fga 'qinein alatum gestam ,. cetera fini·
d. pateram cum pauone- ¹·- 4· ¹¹³· )( ΕΜ· ffl· ΜΜΦ· ··

m cupite „velato sellae, infidem, ω· ΔΙ· sed mdia-12¹. 253· .-

,· ζ-μηςᾶιροωηῃ, Μαι... pu- umin areal’ae) iad. ὣς.
x* Ιτίω, 'adsultnute auimdeulo ,quo- M. 1. 253.) 'Gn
· - anfortehoedo velhlnnilo. ,)( · · ,
³.. ' ooaN;·SALON1uA. Huius ca· , h) Samium. ·- ι.- ΙΜΜ.
’ ῃιιίιιίιιηιαέἰοεητο. N. Hm· Puellam, s. hastam. ')( sssvm ι
=· ‚ ἶν’. Ν. Arschot. Thau. fu. Μ. ΝΑ AV& Lunae crescenti 'impo- «4

mm - 5.A1.s1mffl·ffl.na· ntumcaputSeuetmae,c01u„1‚0. Α

em Ιώ.

Num. Arstho't. Tb. ἄμης. rum prole beatum numm vult. ’
, 9²¹0· ρ, 92.) ·Baud‚.1.p;293.· quamuis filiam pepetiffe ex ιιιᾶον
Ι·, mg, 4)J·Guffene 1... motmun- τί)... saltem sciamus. ὣς. Rr. Ci-
noph, p.15o.) Οἱ eh Sel. Num, ml.rn·ndob.1. 136.) Parin. lmpp.
mbo ⁴⁹⁴ 'ft-'11⁸ μωόι “““ 6· μῃμίιίςο) SflwrnNumoph· Ρ.
, Figura 'muliebris velata, et stolm 855· ·- μ. Amdd. S.C. Mulier
cathedrae insidens, d. pomum te· radiat· cotom tenet infantem et
net, sshastun, ante cam figunpuc· histafnx )( Eud. AE3·.Com. de
, tilia manibus eleuatis. )( SALO· Bentmk Cat. 1.621. ·- ς. [ιὰ
-NlNA AVGVSTA. Huius caput figura· muliebria stolata st. d. icun·
ἶ ln ·luna bicorni. Α). Wsse Cat. culam quamdam, vel puerulum su·
’ Num, ⁸⁰⁴¹!ss p‚45. - για ¹2· stinens. hastae innititur, iu exergo

·, naseam, d. omum. s. hasthm, B. )( SEVERINA Avo. Ca
Ἰ ιὰ μιᾱεεμιιωιιε, in tren Α. al. elusd. ad pefluscum stola. ς.
, 3 ,.Ν. al. P. at.11.01.v1. Guffm ur.13m.1.392.n0n3.)6·ffm
-11.p. 60·11·42· - 13· Dense- Vl·,12·1'63.n. ιο.) vam. Pr. 1.
· dem, upidiui ndssnnd pomum tra· 218· ·'·· 4. A1.iufral'. J( End.
, ‚dlt·, s. hassnm. )(-SALON1NA ffl. Bau. Ι. 391. not-5.) Gnfi
Avo. Caput elus super luna bj- sem ΙΙ. - s. Auum C. inimo,
eo'ml. Λ.. Eckbel. cwn. 380.) eudem typo vtraque exparte. [Β.
Μ. Peubrok. 111. Tb. 35. fg. 3·) ΒΜ. Ι. 39.) Guffme ib. --
, “ Sulzer. Num. μς..) Μ. stupa 6. Venus st. d. galeam, s. hastam.
. μη..) C. de Ἰ)... Thes. ..Μ d'Enuery Caum. ·- 3.
.... ...3. .·.. 0
misturis ...ιιι sedem, asponam, )( ssvffluNA Λνο.”ὁ.,.....“.ἷ.”
· &sellae ndnititur„ qua et hastam in luna falcata. AE ³· Angelos.

’ - emersam tenet. ante eun fissun 90274· vel 33⁶· fg. ιο.) &3415

 

