111ι Β ’ ” 1ῑὲ {zo

7‚26. 17. -1M1³.T1TvscAE3. (111111. N. 163.) 6131111111. 117,
11111111111110. 1111. Mo· 1,) Horam. 736.) 1111111111.

. 1111111. 1. 27:30. it. 8, 51.) 34.) ludham) 11111111111111131.

1111111. 1. 35.) Vicus p. 71. 4, 107. it. 16. 1. 11311.-
1,.13. - 11111). νὶὃΡΑὸΙΑΝνὸ AVG. P.
Μ. TR. P. COS. Vm'H. Pr. 111.

11Ε8Ρ118111Ν1. 11111. Τ. CAE· 111. ·- 111111. CAES. VESPA-
SAR mvl VESPASIANI RAVG. siAst AVG. Moraell. in Vesp.
al. T1'1'vs·E'rn0M1T.VEsPA· 1,14. - sed AVG. etc. Mdb.
, slANl AVGVSTl F. Morell. 111 113113.) Murell.ib.1,32.35.
1111317, 14.Το111.11.117. -·- it, 11,13.14. ·- 1111113Αὲ-
VICTORIA lMP. VESRASIANI. SAR VESPASIANVS. Lex. n. T.
' 11.·[1111111. “ 1111111355.) Mdb. 108.) Mo·
rell 1111111111, 30 - lMP. CAE-

VESI’ASIANO. ·- 1) 11. Ve· SAR VEstsvas AVG. Lex.
[71311111. - 111110 VESPASIA· 11.Τ.11.1).11.616.)11111181111311.
¹ ΝΟ Lex. 11. Τ. 11. 3611. - DI· 34.) 111111.Ρ1.1.3ο.11.36.94.-

“ VO AvG. VESPASIANO· Lex. - sed AVG etc. Lem. T. 111.

n. T. ll. 353, - 111· 11111543.) 1111111, 111. sqq.)
VO AVGVSTO 1113115111»Μ11·111.1η1111ρ.ι,15.3ι. it. 2,
ΝΟ.. 1111. Τ. 11111) 4161111118. 116. 8.)
MoreH. in· Vesp. 16, a. Tom. Messon. 1111711.33,1.81.)-νω11,
11. 313. - 11111). CAES. VE- 1)1,1,30, 11. 84. -·- 1111113111),
81111818ΝΟ. Lex. n. Τ. 1. Ρ. SAR VESPASIANVS 11111311-
, 114301 - b) 11.Τ1“11“. - Dl- STvs. Mardi, in Vesp. 1, 18,
VO. Avo. T. Dlvl VESP. F. 2⁶:29.-1MP.CAESARAVG.
VESPAsmNO. 11111, Τ. 11. 11Ε8111181ΑΝ118.Ε11111.Ν11111.Λ11··
351. -· 111111) AVG. T. VESP. tioch.p· 30 - b) Tituslegitnt

’ ,1.11511111110.11111111111110111111 111111111111 etc.

ιο, 17. 11111111111111440. 11.33·. ·-
’ Τ. CAESAR VESPASIANVS.
VESPASIANVS. ita 1) Vespof. Guffeme Vl. 383, 38.) Mat. 121.
Imp. - VESDASIANVS. oeff· 124.) Morell. ibid. 1, 3. 11. 7,
71113418.) 1111111111.Ρ11”11.1.,1, 1111334343.) 01113161.-
22. - vEsl’Asvas Avo. T.CAES.1MP‚VESPAS!ANVS.
Sestini Lett. 1. 104. 111. 33.,- 6131111. 59, 6.) 8111111183.

' 0111111 1111111111113. 111111. ,13317110193 - mss.

suppl. 33. - CAESAR VESPA· SAR IMRVESPASIANVS. Geff·
8111118110. Μ11111.111 Vesp. ner. 59, 49.) Guffeme Vl. 337,
' 1, 2²· 13. - Dlvvs vssst- 8²·) 11111114.) Marcii, inTito
slAst. Lex. 11.Τ.11. 380. lv. 1. 5. it. 7, 39141. 11334361.
384.) 1(11111.1“1[η11.34) 11111νοὶ1, sq) Occo p. 164.) 11111118.
in Vesp.4‚ 106. it. mm 11. 97.) 1111111731.) Wese cat.
’8,1.- 11111118 VESPASIANVS N. 311111. 14. - Τ. ΕΑΒὸ. VE.
AVG. Motell. in Tito 13, 5. 11. sPAslAst AVG. Lex.n.T.lV.
3116.Ι ··· D1vvs AVG VESPA· 884) d'Ennery Cat. 101.) Gus-

⁸ SIANVS. Η1111111111.736.- 1311 femeVl. 383, 37.) Mdb. 124.)

VVS AVGVST. VESPASIANVS. 111111111196. -· TCAESAR.
,1111111111 11111101. 11. 311. - VESPASIANVS TR. P. COS. vl.
Dlvvs Avcvsws VESPASIA· 811113111113, 3. 7. 8. 31449,
“ st. Lex. 11. T· 11. 373. 376.) - Τ.ο11181111111.1’181)1.
Η11111111,Ν. A. 11, 1. 36.) Be· slAst CENS. Morell.in'rito
11.Ί11.111“.11.635.) 0111117116, 1,14.) 1111111,111. - sed 1000
. 1101731.) (1131111. 31. 51.) GENS.scriptumPONT.TR.UP.

 

