ιι. ἱιιι = ” νειμ· 25⁶

vssst GENETRIX. cara· vem et Adonis stantes. ιι. Fau.
ίιΙΙιε. ΙνΛΙΕΝνὸ vlcmx. ‘1' stinao Ιιιιι. Pedrufi Mus. Funefi
· ι sed mchpeo galeae impomostat Vt· V. 'fb.12.fg.4.p.182sq.
(bria. ιι, Ιῑιιιίιίιιιοίιιιι. v. VE· ι .
“ st VICTRIX0‘ - etAoescutapius. ιι. Cnidi Lex.
n· T· Ι· ¹⁵8⁸ 10Pnllo64⁹n
Venusst.d.vi&ori012m,s.e15peoin·
clinat,qniimpofitusestg10b0.terra- ·· ει Anchises etc. ιι. Sami&
rumorbisimagini‚ ιιιὶοιιιιιιιιιι. it. rum· Ι-ςιι. ιι. Τ. 1V.1789. -
· · ιιιι. Caesaris. Lex. n. T. 1. ιιιι. 31112cae1ar1s. Mdb· ιι· 3· - Τιι-
{fig} 1T0300¹)fg!‡elmc1{ar5. )Ν1ιίι2 bigama-⁹163 Havmaup. Num.
’ δὶα. Ν. Mem. Tb. 2. fg. 14.) Ι ·
Mareu. lmpp. Ι. Tb. 3. fg. 5.p. ’ζ- etApooo. ιι. Ρᾳιιιιιιυ Λ-
3⁶ sq.) Vaut. ι.. ιι. p. ς. chme. ιιι... Τ. ιιι. ιιιιιςι.
Mettiaeg. Lex.. ιι. Τ. 111. 650.
Sepulliae g. it. Ιιιί. Caesaris. Lex. ·· ¹ fflffufflfssfflst'm· νινῖ·
ι.. τ. ιι. ι. ιι. 1065. ιν. ι, ιι. st CAELESNS· n. somu-

641· 642644. ' ‘¹³⁵⁰ Q‘ffm'· Imm Tb. ι6ι.ίι.
· 24. v1d. Vnms fidus.

s. elipeumtbcraci ἱιιι- .. ι
{Q Essssfficff vm ⁷⁹ [ἆ ’ξῑ {5an 33ng
, 1 ⁸ sd· sel· Num· Tb. 56· [ι. gp·
Ae'ffiufa'efiefiiaffaflssfffi·=11'i¹ie?³3' 3³⁷⁸

2 2 ·· 9 ⁸ .- · ι
ιιὲξιιιὶιι·ις.ι ,ξι ιιι 'W ιιιι
ιοιτζιοόιι. ιοιι· 1087· ιιι. ιιιι. ξ’ΜόΜ· - velvoneeamdem. ιιι
⁶39·sqq.) Begor. Th. Rr. ΙΙ. 603.) ·

ι ιιιιιιιιιιιιιιι ...ιι ιιιιιιιιιιι

ἔὲἳῖἕῖῑ ἐξὲξ. ...ξῦ ’.ιιι 1³3 sm Pr· ¹· ιιι

11. p. ιι. ·- ιι. caracallae. v. -colrsnnaei.·nix2.1.ex, &T
vssuvs vlchx. - sed inimo ι. p, 11. 706. , ·
clipeus. ιι. Sepulliae g. it. lut.

Caesar. Lex. n. T. ΙΙ. 1³.11.1082. ·· concham sustinens. Lex, §aa
sv.1².11.641.) Οψὶ. Sel. Num. 7³5· 736.) oise1.se1.Num. Tu.
Ἠ· 49· sss· ¹·1‘·284 sq· ⁴8 fss·9· Ρ· 282sq· - modo ante,
. modo post caput nlius. Lan,

ι- σ- - s.hnst1metfinu11en· νήια.

peo innixa talene ίιιιροΐιιο. ιι. Cn· Ι

ιιςιΙΙιε. 1ιιΙ.Μιιειιι. v. VENVS · et cmlv. Lex. ιι. Τ, ι,
ἯΕΤΚΙΧ. - sed nd hastne infl· P· Π. 1109ι) Com. de Remini
ιιιιιιι putem cli eus. ιι. Sepulliae Ut* l· ¹03· ·· ιι. Aphrodffin.
x. Lex.n.T.1e'.P.1l.639.⁶4o. W· ¹¹· T· l· 924. - Bithynii,
’ ⁶4¹0644· it. 1u1.Caesaris.·-sed ¹⁶34 ¹544· · Caesarea Germ.
in inferiori hastae parte astrum Ve. menae.¹ Lem. T. 1. P. ΙΙ. 165.)
ιιιιίι. ιι. eoffuune a. numene- Hard⁸¹⁹·01³er.sel.40‚ ... 00.

sar. Lex· ibid. 641.642·643. rissthf· ΜΨ· lfflvpa Tb. ιιιο.
ιι. ιο. - Damasci. Lex. n. Τ,

·- -τ- fiponfuu vel globum. Π· 4²· ·· Germanicopqn„ Lex.
Remulo VovENERI vlcmlcl. n· Τι ῙῙι 1141οι “· ΝΨᾶΙ. [01.
ιι.

‚25-

 

