¹131' 'vm Ι ⁸⁵ vm ¹¹32
vid. Apamea Biihynine. Lex. u. Gtfflm. ib. 4ο, 14.) Mareu. ib.

T. Ι. 902. 1—- Nicomedia Bithy· fg. ιο. p. 449.
niae. Lex. n. T. 11141448αά ι
3³⁴2. ms... .5'=.³.⁶2²‡.⁸.³?.?2 ..Μ
Tiberio caestre per uliquot π.
c) H'Amrvs -- eaput 10- ms Africam proconsulari imperi·
uis Canitolini laur. et barbat. )( rexit. vid. νήια Αῆιειε, in u-
A.v1n1.uss=rvs ΑΕΒ. CVR. ius numls C. V MARSO. -·
Aulus Vdnus Habitus Ae.·1ilian· cl. Vl. -- C. VIR. MARS&
ralis Aquila aiis expanfis supet - C. vlssto MARso. - h·
fulmine, ante vas ansvum. vel vr- pti in Africa Havmmp. nd M.
erolus, Α) Geffiaeep. Fam'. Tb31 rell. Fam. p. 374 attribuit n.»
f . 12.) Golz. Fast. p 223.) Guf mum. in quo litteras C ...Nm
,ἔκιε Vl. p. 544. n. α.) Mordl. devitas supplet: caso ribi. ³1ka
Num. Consssar Tb. 34 fg. ²³·
p. 634.) Vain.c01.1.p.92.5iusd. f ) CELSVS. - Avcvsw&
Fam 1¹0 Tb· 14⁴0 c. Vffllo Cfflsso. Clpdt Aust
. sti in laus-ea corona. )( ³11qu
d) Inter Vibio. fuerunt. qui Ti· paug. Lex. n. T. 11¹.1³.u.1r‘2
tuli vel ἸἳνηΗί cognomen hame- n. n.) Gussem v1. 545. nam]
runt. C. vxnlo C. F. v01.. ss ΑΗΕ-449.) Occu p. 70. ..ί-..ν
TVLO occur1·.=t apud Grutmmin· que p. 74. sed scribit: Aves·
Inscript. p. Dcchnl num. 9. sTvs. c.v1. CELSA·
Ideo sequentes numos ad vibam
g'entem retunffe videtur Manum g) Sine cognominr. -- nc}
p. 449.) Va111.c01.1. 102. vm. put loujs laur et barbat. )(Ι
CaeJar Augusta. - ι. in Augu· Li tene vfflu· nominis mus
sso. Lex. n. T. 1. Ρ. ΙΙ. 22¹⁹. n. Vie'totia d. sertum tenet, φη .-
a... 2.}22‚.e2}:.3122·a52 . ²3:2⁴.
Fali1.s.consm renium 11¹·1us ca 30. fa· 98) G:- mvl. Md·
Ι put corona rostrata insi-me nds. n 28 Luam.. Num ποι.) Μ·
)(C.C.A.Coloni101.1·fcr<aAu- rell am Tb. 3. fg. 3. μιν)
= ψ.. mmo ΒΤ MONTA- ναειι. Fam. ιι. Tb. ηε.) νη...
011 vmu, Colonusagensbo· Fam. Tb· 3. fg. 3. p 206.) Μ.
ues. Αἶα Lex.ibad.131.n,2.) Theup.103. -· α. Eud. ads.
Geffmr. impp. Tb. 32. fg 4,) Har· )( Vistmia imponens coronam ’τι-.-
dum oper. Sel. p. 715.) Mardi. paco, in area Μ. in imo Rom
Tam Tb. 4. fg 9. .449. ·- . ffi. MalamNum. 73. 3.c2·
GERMANJcx's gamm& ἐ p,ut10uislmberbe.)( Vidomtro·
, (emocasssffls PATER. Ca· paeum coronaminfn Rom. a.
put Gmnanicinndum ads. )( C. Q. Maian. ibid. ·.·- 4. Ρ. vl·
C. A. in area numi. in circuitu 1310 ΙΙ. VlRo. AE α. Corinthi.
nu em TJTTLLOET GERMA· Lex. n. T. l. nn. p.933.) Gcff·
Nlco mmet. AE2.Rr1. Lex. ner.1.mpp.Tb.25.fg.23.) M.
ib. 136.n 3.) Geffim. lmpp. 32, rell. in Aug. Tb. ῃ. fg. 14. p.
22.) MmlLibid. Tg. ιι. - .·328. Eiusd.an·1³. 6. Lit D.)
C. CAESAR ΔΥΕ. ΕΕΚΜΛΝΊ· Vail1.c‹›1.1.p.31. - ς. Ρ.
¹CVS ΙΜΡ, PATER PATRTAE. vmlo. ΒΑΕ.. n. Vm.
Czput Cail Caligulae nudum ads. AE ι. in Aug. Geffiser. ibid. fg.
ᾉΕᾹΜ. TITVLLO ET MON· 34.) Moron. Fam. p. ⁶. [it. f.
ΛΝΟΠ vlssir. Colonnsagens
boues. ΛΜ. Lex. ib. 138. n. 6.),Ι

m

m

 

