¹545· m ⁵ ’Ἢ 3464

αᾶς. AE α. Mus. Humr. ib. n. ιι. 31.) Μ. ηενρ. racfi.) Com. dv
17.)Spanbm.l²r,1.265 ·-·- 34. Beme'nck ‘'at. 11. ¹068. sedum-
C11·ut·idem,ponepalmae ramus. Tv¹=nkoc.. ΜΣ -- '46‚A-.·us‚
)f mo. κμτροηοΛεαε εῑε An. ·sed zucam 247.AE z. Mus: Han.
265. Triremis. Guffeme VI. p. m. ib πα. -- 47. Alias, sed
⁴⁷2· n. ⁶. — 35 Eud. adm( cumanno rac. am. ὦ). 641-
m. in monogr. ιευΑε mmmm)- ner. Ν Pop. 444.) Μ, Humor. 3⁴4·
Λευε οοε. An. 2²9· Triremln, AE 143..) M. Τὺιυι. 130⁶. -- 48·
3. ὕψη. Ν. Pop. 343.) Phr· Al. eodem eum anm», sed spro

¹ driu. Operam.) Nl.Thfup.13o6‚ c. ita rus. Δῖ. 3'··M1.s Humer.

f

·- 36. Caput ndem cum palmae ib· 34· -· 49. capu muliebre·
nmo. )( ττι). vt supra. 1mtmfl- turritum. )( τε. in'mn'r.‹1gr.mn-
τνυηοΑεωε. Nauis, suprg oqz. 'sponomnc 'mm Palea. Θου.
299. infra inser Phoenicia. ὣς. An. 279. aerae Seleucid AE Rrr.
Mus. mmm. 3421}- 18. ··· 37. d’Ennery Cap, 10¹„ 50, (32.
Altus, sed c pro ε. et cum anno put muliebre turritum velatum cum
m. 32¹· AEa Eckhel. Cat 1. palmae ramo. )( ττν. jn mon,
²⁴3· n. ια. -- 38. Caput idem narponomcmpmalmn,{natea
cum palme ramo )( τὶν. in mo· ³ch An. ⁹92· ὣ 3. Mus Hunser.
ιιορῐ, Λ-τ. mm. Nauis. supra tr. 34⁴ n 35. - ⁵¹· Caput idem.
infra inser. Phoenicia. AE2.Mus. )( ττν in mon. un·r1›‹›r1‹··mc ιε-
Huntaer. ⁴43· n. 19. «- ¹39.Ca· ΡΑ nuc. An. 245. Palma ὥς,
put idem,retro palme ran·us.‚)( 4414440444 244 n 15.- 22,
'm vr snpra, ττε lem mmo· Altus, cum anno zue. 24⁴. AE 3.
noxum. Triremiscum remigubus. Edant. ih.. n. 1⁶,..; 43. 64.
Guffeme Vl 472 n. 8. - 4ο. put turritum. )( ΜΗΤ. ..“ΣΙΣ..’.·. ’
eaput idem-Munna a. m. (0m· m. Pam. AE 3. Cum.de Bm· ‚=
nia monogrammate ligata) mm. tim-k 811me 206. · 5¹ ca.
οε. Aa. 209. Palma. Eckbel. Cat. put mx1lieijvelat1.m enutriam,
Ι. 244. n. 13) Spanb. Pr. Ι. 345. pone palmae ramum J( τη». in
plumbus de pm frugifera in Ἰ) πιοῃομ mmmmm εει). N.
r'iorummoneta 4=.‚921³1115dem. cum palma arboe. affirm Vl,
)('rr1‘. (titterisinuicem implexis) 472 n. 4.) Havaermmp. Bistam,
ιἰΗτροηοΛεωε muz Αε. An. 201. Vniuers. Tom. ¹11 Tb. ⁶9 (ιιι v:-
Palma. AE 3. ma. Ι. c. ιτ.) timum monogr.m'roxs·.x1or‚ji1is
Beger. Th Br. ΙΙΙ 7³.) P'roelicb. legibus tent'is' -— 35. Caput
Not. Elem. p. ¹¹9· sed ΑετΛοτ. idem. Μιῖτ. m. &vrrumqnemvo-
Afflr iure.) Harduin.0per p.174. nogrnmnfflre) Λε. An. κο Astur.
cui Αε. mm. 4²· Idem caput te naui inmens, d. acrost01111n1‚s.
muliebre turritum velatumad dpnne sceptrum ὣς Eckloa. Cat! 244·
palmae ramus. )( ττν. in monogr. n. ι4. - 56 Caput idem cum
uflavonostm mm. Palma ar· palmae rann». )( ττι». in mon. et
bor. in area Λε AE3. MtzssHuu- Μ. Figura (Astave naui ivfistmu
m, 'p. 343. n, ἁ9) Pelva Tb.¹ ad fin. &extensa coronam.s.cr=·.,-
44 fg. ⁵¹. 4² AIius.sedcum' cem, antem. An, 224 infr· in-
anno am. ²42 AE 4. Eekhel Car.¹ sur. Phoenicia. Μ m. {iu-,ten
²44· ῃ. ¹7· -.- 44.‘.'apur idem 344' n. 26.)f·e··1=·r‚ Te. ·83. ⁴1¹,ss
tum palnmeramo. 3( ττυ. iu mon, 50. ,- 57. caput ιηιιῖἰεὴιυ wia
vtst1pra.'rvpusidem‚inaream. mms'·)( m in monum. Αμὶαιι..
mum. Gesner. Num.l‘0p‚:44.) strum. Guffime VI 42 n. 2.
Guffeme νΙ, 4η, ῃ, 4.) Μ. Han-⁸ 48.Ι eaput wem.. )'. . Trinus cnm
m, 343, n, 30. 45. Aius, litteris Ph()e··¹ciis Gtoffime ib. v..
fed mc An 203, AE &offer-¹ 5. — 59. Al, sed cunella, suh
ὦ.) (ιήψιηϊὶὺ.) Μ’ Ηήηειν.ὼ.“ qua litterae Phoeniciu. (ncffrms

Rfflmmwm s· z-wh

0

 

